name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aureimonas sp. AU20	1349819	S	3	2	5	0.00014
Bacillus velezensis	492670	S	1	66	67	0.00182
Streptococcus thermophilus	1308	S	2	41	43	0.00119
Botrytis cinerea	40559	S	1	4	5	0.00015
Paenibacillus sp. 14171R-81	2704463	S	3	1	4	0.00013
Mycoplasma hyopneumoniae	2099	S	2	0	2	0.00006
Naumovozyma dairenensis	27289	S	1	4	5	0.00014
Bradyrhizobium betae	244734	S	9	80	89	0.00243
Bacillus sp. Lzh-5	2049935	S	1	4977	4978	0.13520
Malassezia restricta	76775	S	358	54	412	0.01120
Alloprevotella sp. E39	2133944	S	1	0	1	0.00003
Corynebacterium matruchotii	43768	S	9	46	55	0.00151
Kazachstania naganishii	588726	S	1	3	4	0.00011
Pantoea agglomerans	549	S	4	30	34	0.00093
Bacteroides fragilis	817	S	1	3	4	0.00013
Streptococcus pyogenes	1314	S	2	35	37	0.00101
Bigelowiella natans	227086	S	1	0	1	0.00003
Deinococcus ficus	317577	S	1	0	1	0.00003
Gardnerella vaginalis	2702	S	1	2	3	0.00010
Clostridium botulinum	1491	S	1	0	1	0.00005
Paraphotobacterium marinum	1755811	S	1	2	3	0.00009
Clostridioides difficile	1496	S	1	3	4	0.00013
Caloranaerobacter azorensis	116090	S	2	0	2	0.00006
Anabaenopsis circularis	109266	S	1	2	3	0.00008
Bradyrhizobium sp. SK17	2057741	S	1	10	11	0.00032
Delftia tsuruhatensis	180282	S	2	106	108	0.00296
Brucella melitensis	29459	S	1	1594	1595	0.04334
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00004
Lactobacillus iners	147802	S	8	86	94	0.00256
Pelistega sp. NLN63	2652177	S	2	7	9	0.00026
Prevotella melaninogenica	28132	S	44	80	124	0.00338
Prevotella intermedia	28131	S	1	1	2	0.00007
Candidatus Portiera aleyrodidarum	91844	S	1	1	2	0.00008
Plasmodium knowlesi	5850	S	1	0	1	0.00003
Prevotella oris	28135	S	2	1	3	0.00009
Sphingopyxis sp. FD7	1914525	S	1	772	773	0.02101
Schaalia odontolytica	1660	S	30	115	145	0.00395
Tannerella sp. oral taxon HOT-286	712710	S	12	7	19	0.00054
Proteus sp. CD3	1921565	S	1	3	4	0.00013
Aeromonas sp. CA23	2033032	S	1	1	2	0.00007
Microcystis aeruginosa	1126	S	1	0	1	0.00003
Ramlibacter tataouinensis	94132	S	1	1	2	0.00007
Pyricularia grisea	148305	S	1	0	1	0.00003
Bartonella apis	1686310	S	1	1	2	0.00006
Prevotella sp. oral taxon 299	652716	S	4	2	6	0.00017
Plasmodium vivax	5855	S	1	0	1	0.00005
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00005
Gammaproteobacteria bacterium DM2	2169539	S	1	1	2	0.00006
Marinitoga piezophila	149715	S	1	1	2	0.00006
Ogataea parapolymorpha	1005962	S	1	2	3	0.00009
Bradyrhizobiaceae bacterium SG-6C	709797	S	1	5	6	0.00016
Capnocytophaga sputigena	1019	S	23	80	103	0.00280
Halarcobacter bivalviorum	663364	S	1	1	2	0.00006
Capnocytophaga gingivalis	1017	S	7	6	13	0.00037
Ochrobactrum anthropi	529	S	973	17544	18517	0.50287
Hydrogenophaga sp. NH-16	2184519	S	5	57	62	0.00169
Erwinia persicina	55211	S	1	15	16	0.00044
Candidatus Azobacteroides pseudotrichonymphae	511435	S	1	0	1	0.00003
Prevotella enoeca	76123	S	8	8	16	0.00044
Rothia mucilaginosa	43675	S	17	156	173	0.00470
Human respirovirus 3	11216	S	3	0	3	0.00008
Azoarcus sp. KH32C	748247	S	1	5	6	0.00018
Toxoplasma gondii	5811	S	33	21	54	0.00147
Mycoplasma hyorhinis	2100	S	1	4	5	0.00014
Paenibacillus sp. lzh-N1	2069255	S	1	3	4	0.00012
Dickeya fangzhongdai	1778540	S	1	14	15	0.00042
Achromobacter sp. AONIH1	1758194	S	2	155	157	0.00429
Staphylococcus cohnii	29382	S	1	13	14	0.00038
Stenotrophomonas maltophilia	40324	S	8	136	144	0.00392
Chlamydia suis	83559	S	1	12	13	0.00036
Geobacillus subterraneus	129338	S	1	3	4	0.00011
Methylorubrum populi	223967	S	1	2	3	0.00010
Thermodesulfatator indicus	171695	S	1	0	1	0.00003
Delftia acidovorans	80866	S	8	224	232	0.00632
Lautropia mirabilis	47671	S	69	276	345	0.00937
Oscillatoria nigro-viridis	482564	S	3	5	8	0.00024
Vibrio tubiashii	29498	S	2	7	9	0.00026
Bradyrhizobium sp. 6(2017)	1197460	S	2	10	12	0.00034
Leishmania mexicana	5665	S	2	0	2	0.00007
Leishmania major	5664	S	1	0	1	0.00003
Chryseobacterium indologenes	253	S	6	45	51	0.00139
Leptospira borgpetersenii	174	S	1	1	2	0.00008
Fusobacterium varium	856	S	2	14	16	0.00044
Neisseria flavescens	484	S	2	101	103	0.00281
Actinomyces hongkongensis	178339	S	25	351	376	0.01023
Bacillus thuringiensis	1428	S	2	208	210	0.00572
Silvanigrellales bacterium RF1110005	2493639	S	1	0	1	0.00003
Paenibacillus mucilaginosus	61624	S	1	1	2	0.00006
Candidatus Carsonella ruddii	114186	S	1	1	2	0.00007
Aggregatibacter segnis	739	S	4	15	19	0.00052
Escherichia coli	562	S	1	884	885	0.02406
Bordetella genomosp. 13	463040	S	1	45	46	0.00125
Streptomyces sp. GY16	2653200	S	1	2	3	0.00009
Equine infectious anemia virus	11665	S	8	0	8	0.00022
Haemophilus haemolyticus	726	S	1	8	9	0.00025
Achromobacter xylosoxidans	85698	S	1	31	32	0.00088
Flavobacterium gilvum	1492737	S	1	31	32	0.00088
Fusarium graminearum	5518	S	1	19	20	0.00055
Cupriavidus oxalaticus	96344	S	1	11	12	0.00034
Zymoseptoria tritici	1047171	S	2	23	25	0.00068
Cutibacterium acnes	1747	S	727	1255	1982	0.05384
Haemophilus parainfluenzae	729	S	25	174	199	0.00541
Candidatus Phytoplasma australiense	59748	S	4	0	4	0.00011
Moraxella osloensis	34062	S	78	275	353	0.00959
Paraoerskovia marina	545619	S	1	11	12	0.00034
Microcoleus sp. PCC 7113	1173027	S	1	2	3	0.00009
Proteus phage VB_PmiS-Isfahan	1969841	S	222	5	227	0.00619
Capnocytophaga sp. FDAARGOS_737	2545799	S	3	13	16	0.00045
Bradyrhizobium sp. BTAi1	288000	S	1	5	6	0.00018
Veillonella atypica	39777	S	25	135	160	0.00437
Bacillus filamentosus	1402861	S	1	2	3	0.00008
Rothia aeria	172042	S	1	4	5	0.00015
Lawsonella clevelandensis	1528099	S	4	21	25	0.00069
Buchnera aphidicola	9	S	8	14	22	0.00060
Dyella thiooxydans	445710	S	1	0	1	0.00004
Porphyromonas gingivalis	837	S	76	49	125	0.00341
Pseudomonas brassicacearum	930166	S	1	2	3	0.00010
Dictyostelium discoideum	44689	S	1	0	1	0.00003
Janibacter melonis	262209	S	1	8	9	0.00025
Dermacoccus nishinomiyaensis	1274	S	1	17	18	0.00050
Sulfurospirillum cavolei	366522	S	1	1	2	0.00006
Neisseria mucosa	488	S	15	844	859	0.02333
Grimontia hollisae	673	S	1	1	2	0.00007
Moraxella catarrhalis	480	S	1	1	2	0.00008
Mycoplasma neurolyticum	2120	S	1	0	1	0.00003
Staphylococcus aureus	1280	S	1	29	30	0.00084
Staphylococcus epidermidis	1282	S	1	22	23	0.00063
Bacillus paralicheniformis	1648923	S	1	4	5	0.00015
Mycolicibacterium sediminis	1286180	S	1	2	3	0.00010
Plasmodium relictum	85471	S	1	0	1	0.00003
Acinetobacter baumannii	470	S	1	2180	2181	0.05925
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00003
Streptomyces venezuelae	54571	S	3	8	11	0.00031
Arcobacter skirrowii	28200	S	2	2	4	0.00013
