name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Delftia acidovorans	80866	S	1	16	17	0.00124
Aureimonas sp. AU20	1349819	S	1	5	6	0.00044
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00007
Clostridioides difficile	1496	S	1	4	5	0.00037
Vibrio tubiashii	29498	S	2	7	9	0.00068
Streptococcus thermophilus	1308	S	1	1	2	0.00019
Moraxella osloensis	34062	S	4	10	14	0.00104
Bigelowiella natans	227086	S	1	4	5	0.00036
Ramlibacter tataouinensis	94132	S	1	1	2	0.00020
Leishmania major	5664	S	1	0	1	0.00008
Chryseobacterium indologenes	253	S	2	5	7	0.00054
Bartonella apis	1686310	S	1	0	1	0.00011
Mycoplasma hyopneumoniae	2099	S	1	1	2	0.00019
Naumovozyma dairenensis	27289	S	1	49	50	0.00361
Marinitoga piezophila	149715	S	1	6	7	0.00055
Plasmodium knowlesi	5850	S	1	4	5	0.00038
Bradyrhizobium betae	244734	S	4	5	9	0.00065
Bacillus sp. Lzh-5	2049935	S	1	5840	5841	0.41862
Porphyromonas gingivalis	837	S	49	9	58	0.00416
Staphylococcus cohnii	29382	S	1	36	37	0.00270
Bacillus thuringiensis	1428	S	1	346	347	0.02494
Gammaproteobacteria bacterium DM2	2169539	S	1	1	2	0.00015
Silvanigrellales bacterium RF1110005	2493639	S	1	0	1	0.00012
Lawsonella clevelandensis	1528099	S	1	0	1	0.00009
Bacteroides fragilis	817	S	1	2	3	0.00025
Halarcobacter bivalviorum	663364	S	1	0	1	0.00012
Buchnera aphidicola	9	S	3	17	20	0.00147
Flavobacterium gilvum	1492737	S	1	0	1	0.00011
Ochrobactrum anthropi	529	S	117	1221	1338	0.09593
Streptomyces venezuelae	54571	S	2	2	4	0.00029
Hydrogenophaga sp. NH-16	2184519	S	1	24	25	0.00185
Streptococcus pyogenes	1314	S	1	7	8	0.00060
Pseudomonas brassicacearum	930166	S	1	0	1	0.00008
Prevotella enoeca	76123	S	3	1	4	0.00036
Candidatus Phytoplasma australiense	59748	S	4	3	7	0.00050
Escherichia coli	562	S	1	1930	1931	0.13840
Janibacter melonis	262209	S	1	0	1	0.00014
Rothia mucilaginosa	43675	S	2	4	6	0.00045
Clostridium botulinum	1491	S	1	12	13	0.00098
Proteus phage VB_PmiS-Isfahan	1969841	S	203	1	204	0.01464
Azoarcus sp. KH32C	748247	S	1	1	2	0.00015
Fusobacterium varium	856	S	1	0	1	0.00010
Alloprevotella sp. E39	2133944	S	1	0	1	0.00008
Prevotella sp. oral taxon 299	652716	S	3	1	4	0.00030
Anabaenopsis circularis	109266	S	1	0	1	0.00007
Streptomyces sp. GY16	2653200	S	1	0	1	0.00012
Equine infectious anemia virus	11665	S	1	0	1	0.00007
Paenibacillus sp. lzh-N1	2069255	S	1	3	4	0.00033
Bacillus paralicheniformis	1648923	S	1	4	5	0.00043
Clostridium sp. DL-VIII	641107	S	1	1	2	0.00016
Malassezia restricta	76775	S	31	17	48	0.00351
Paraoerskovia marina	545619	S	1	1	2	0.00015
Pelistega sp. NLN63	2652177	S	1	1	2	0.00019
Bradyrhizobium sp. BTAi1	288000	S	1	1	2	0.00018
Geobacillus subterraneus	129338	S	1	3	4	0.00030
Acinetobacter baumannii	470	S	1	2996	2997	0.21483
Thermodesulfatator indicus	171695	S	1	0	1	0.00009
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00007
Dyella thiooxydans	445710	S	1	0	1	0.00009
Toxoplasma gondii	5811	S	10	502	512	0.03673
Cutibacterium acnes	1747	S	169	169	338	0.02429
Arcobacter skirrowii	28200	S	1	0	1	0.00010
