name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Delftia acidovorans	80866	S	1	22	23	0.00118
Aureimonas sp. AU20	1349819	S	1	3	4	0.00021
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00005
Clostridioides difficile	1496	S	1	7	8	0.00044
Vibrio tubiashii	29498	S	2	13	15	0.00077
Streptococcus thermophilus	1308	S	1	2	3	0.00019
Moraxella osloensis	34062	S	4	15	19	0.00097
Bigelowiella natans	227086	S	1	2	3	0.00017
Ramlibacter tataouinensis	94132	S	1	2	3	0.00015
Leishmania major	5664	S	1	0	1	0.00006
Chryseobacterium indologenes	253	S	2	7	9	0.00048
Bartonella apis	1686310	S	1	0	1	0.00009
Mycoplasma hyopneumoniae	2099	S	1	1	2	0.00010
Naumovozyma dairenensis	27289	S	1	29	30	0.00155
Marinitoga piezophila	149715	S	1	5	6	0.00033
Flavobacterium gilvum	1492737	S	1	1	2	0.00010
Bradyrhizobium betae	244734	S	4	5	9	0.00049
Bacillus sp. Lzh-5	2049935	S	1	10633	10634	0.53476
Porphyromonas gingivalis	837	S	51	18	69	0.00348
Staphylococcus cohnii	29382	S	1	36	37	0.00188
Bacillus thuringiensis	1428	S	1	355	356	0.01792
Gammaproteobacteria bacterium DM2	2169539	S	1	1	2	0.00014
Silvanigrellales bacterium RF1110005	2493639	S	1	0	1	0.00008
Lawsonella clevelandensis	1528099	S	1	0	1	0.00010
Bacteroides fragilis	817	S	1	4	5	0.00028
Halarcobacter bivalviorum	663364	S	1	2	3	0.00017
Buchnera aphidicola	9	S	3	15	18	0.00091
Stenotrophomonas maltophilia	40324	S	1	52	53	0.00267
Ochrobactrum anthropi	529	S	185	1517	1702	0.08563
Streptomyces venezuelae	54571	S	2	3	5	0.00027
Hydrogenophaga sp. NH-16	2184519	S	1	23	24	0.00122
Streptococcus pyogenes	1314	S	1	9	10	0.00054
Pseudomonas brassicacearum	930166	S	1	0	1	0.00006
Prevotella enoeca	76123	S	3	2	5	0.00029
Candidatus Phytoplasma australiense	59748	S	4	2	6	0.00030
Escherichia coli	562	S	1	1508	1509	0.07592
Janibacter melonis	262209	S	1	2	3	0.00016
Rothia mucilaginosa	43675	S	2	8	10	0.00051
Clostridium botulinum	1491	S	1	8	9	0.00048
Proteus phage VB_PmiS-Isfahan	1969841	S	204	1	205	0.01035
Azoarcus sp. KH32C	748247	S	1	3	4	0.00025
Fusobacterium varium	856	S	1	0	1	0.00007
Alloprevotella sp. E39	2133944	S	1	0	1	0.00006
Prevotella sp. oral taxon 299	652716	S	3	1	4	0.00023
Anabaenopsis circularis	109266	S	1	0	1	0.00005
Streptomyces sp. GY16	2653200	S	1	1	2	0.00011
Equine infectious anemia virus	11665	S	1	0	1	0.00005
Paenibacillus sp. lzh-N1	2069255	S	1	6	7	0.00038
Bacillus paralicheniformis	1648923	S	1	9	10	0.00051
Clostridium sp. DL-VIII	641107	S	1	1	2	0.00013
Malassezia restricta	76775	S	39	21	60	0.00304
Paraoerskovia marina	545619	S	1	1	2	0.00015
Pelistega sp. NLN63	2652177	S	1	3	4	0.00021
Bradyrhizobium sp. BTAi1	288000	S	1	1	2	0.00013
Geobacillus subterraneus	129338	S	1	6	7	0.00038
Acinetobacter baumannii	470	S	1	4078	4079	0.20514
Thermodesulfatator indicus	171695	S	1	0	1	0.00006
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00005
Dyella thiooxydans	445710	S	1	0	1	0.00007
Plasmodium knowlesi	5850	S	1	2	3	0.00018
Toxoplasma gondii	5811	S	10	304	314	0.01582
Cutibacterium acnes	1747	S	193	340	533	0.02681
Arcobacter skirrowii	28200	S	1	1	2	0.00012
Schaalia odontolytica	1660	S	3	8	11	0.00056
