name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Delftia acidovorans	80866	S	1	16	17	0.00129
Aureimonas sp. AU20	1349819	S	1	6	7	0.00056
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00008
Clostridioides difficile	1496	S	1	3	4	0.00035
Vibrio tubiashii	29498	S	2	5	7	0.00060
Streptococcus thermophilus	1308	S	1	1	2	0.00019
Moraxella osloensis	34062	S	4	9	13	0.00105
Bigelowiella natans	227086	S	1	5	6	0.00046
Ramlibacter tataouinensis	94132	S	1	1	2	0.00022
Leishmania major	5664	S	1	0	1	0.00009
Chryseobacterium indologenes	253	S	2	5	7	0.00053
Bartonella apis	1686310	S	1	0	1	0.00011
Mycoplasma hyopneumoniae	2099	S	1	2	3	0.00023
Naumovozyma dairenensis	27289	S	1	62	63	0.00480
Marinitoga piezophila	149715	S	1	7	8	0.00067
Plasmodium knowlesi	5850	S	1	5	6	0.00049
Bradyrhizobium betae	244734	S	4	5	9	0.00072
Bacillus sp. Lzh-5	2049935	S	1	4646	4647	0.34945
Porphyromonas gingivalis	837	S	49	7	56	0.00425
Staphylococcus cohnii	29382	S	1	41	42	0.00316
Bacillus thuringiensis	1428	S	1	383	384	0.02889
Gammaproteobacteria bacterium DM2	2169539	S	1	0	1	0.00014
Silvanigrellales bacterium RF1110005	2493639	S	1	0	1	0.00013
Lawsonella clevelandensis	1528099	S	1	0	1	0.00012
Bacteroides fragilis	817	S	1	2	3	0.00023
Halarcobacter bivalviorum	663364	S	1	0	1	0.00012
Buchnera aphidicola	9	S	3	19	22	0.00169
Flavobacterium gilvum	1492737	S	1	0	1	0.00011
Ochrobactrum anthropi	529	S	107	1299	1406	0.10575
Streptomyces venezuelae	54571	S	2	3	5	0.00038
Hydrogenophaga sp. NH-16	2184519	S	1	28	29	0.00219
Streptococcus pyogenes	1314	S	1	7	8	0.00062
Pseudomonas brassicacearum	930166	S	1	0	1	0.00009
Prevotella enoeca	76123	S	3	1	4	0.00037
Candidatus Phytoplasma australiense	59748	S	4	3	7	0.00059
Escherichia coli	562	S	1	2301	2302	0.17311
Janibacter melonis	262209	S	1	1	2	0.00022
Rothia mucilaginosa	43675	S	2	5	7	0.00053
Clostridium botulinum	1491	S	1	15	16	0.00127
Proteus phage VB_PmiS-Isfahan	1969841	S	203	1	204	0.01536
Azoarcus sp. KH32C	748247	S	1	1	2	0.00016
Fusobacterium varium	856	S	1	0	1	0.00010
Alloprevotella sp. E39	2133944	S	1	0	1	0.00008
Prevotella sp. oral taxon 299	652716	S	3	1	4	0.00031
Anabaenopsis circularis	109266	S	1	0	1	0.00008
Streptomyces sp. GY16	2653200	S	1	0	1	0.00015
Equine infectious anemia virus	11665	S	1	0	1	0.00008
Paenibacillus sp. lzh-N1	2069255	S	1	2	3	0.00029
Bacillus paralicheniformis	1648923	S	1	3	4	0.00037
Clostridium sp. DL-VIII	641107	S	1	1	2	0.00016
Malassezia restricta	76775	S	30	15	45	0.00343
Paraoerskovia marina	545619	S	1	1	2	0.00020
Pelistega sp. NLN63	2652177	S	1	1	2	0.00020
Bradyrhizobium sp. BTAi1	288000	S	1	1	2	0.00019
Geobacillus subterraneus	129338	S	1	2	3	0.00026
Acinetobacter baumannii	470	S	1	2920	2921	0.21966
Thermodesulfatator indicus	171695	S	1	0	1	0.00010
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00008
Dyella thiooxydans	445710	S	1	0	1	0.00010
Toxoplasma gondii	5811	S	10	638	648	0.04877
Cutibacterium acnes	1747	S	133	185	318	0.02391
Arcobacter skirrowii	28200	S	1	0	1	0.00010
