primer	ref	variant	pos	primer_start	primer_stop	primer_pos
Japan3_Primer_R	T	C/N	818	816	837	3
Japan3_Probe_R	T	C/N	818	805	823	14
Japan3_Primer_R	C	T	823	816	837	8
Japan3_Probe_R	C	T	823	805	823	19
Japan3_Primer_R	C	N/T	829	816	837	14
Japan3_Primer_R	C	T	832	816	837	17
Japan3_Primer_R	T	C	833	816	837	18
Japan3_Primer_R	C	T	835	816	837	20
Japan2_Primer_R	C	T	875	874	896	2
Japan2_Primer_R	C	A	878	874	896	5
Japan2_Primer_R	C	T	884	874	896	11
Japan2_Primer_R	A	G	895	874	896	22
France1_Probe_F	T	C	12722	12717	12737	6
France1_Primer_R	C	T	12781	12780	12797	2
France1_Primer_R	A	G	12787	12780	12797	8
France1_Primer_R	G	T	12793	12780	12797	14
ChinaCDC1_Primer_F	C	T/N	13358	13342	13362	17
ChinaCDC1_Probe_F	C	N/A	13377	13377	13404	1
ChinaCDC1_Probe_F	C	N/T	13384	13377	13404	8
ChinaCDC1_Probe_F	A	N/T	13401	13377	13404	25
ChinaCDC1_Probe_F	T	G/N	13402	13377	13404	26
ChinaCDC1_Primer_R	C	T/N	13458	13442	13460	17
France2_Probe_F	G	A	14118	14105	14123	14
France2_Probe_F	C	T	14120	14105	14123	16
France2_Probe_F	G	T	14122	14105	14123	18
France2_Primer_R	C	N/T	14183	14167	14186	17
France2_Primer_R	C	T	14184	14167	14186	18
France2_Primer_R	A	T	14185	14167	14186	19
Corman1_Primer_F	G	T	15438	15431	15452	8
Corman2_Primer_F	G	T	15438	15431	15452	8
Corman1_Primer_F	G	A	15439	15431	15452	9
Corman2_Primer_F	G	A	15439	15431	15452	9
Corman1_Primer_F	G	T	15444	15431	15452	14
Corman2_Primer_F	G	T	15444	15431	15452	14
Corman1_Probe_F	A	G	15477	15470	15494	8
Corman2_Probe_F	A	G	15477	15470	15494	8
Corman1_Probe_F	C	T	15480	15470	15494	11
Corman2_Probe_F	C	T	15480	15470	15494	11
HKU1_Primer_F	C	T/N	18788	18778	18797	11
HKU1_Primer_F	A	N/C	18789	18778	18797	12
HKU1_Probe_F	G	T	18859	18849	18872	11
HKU1_Probe_F	T	C	18863	18849	18872	15
HKU1_Primer_R	C	T	18894	18889	18909	6
HKU1_Primer_R	G	T	18898	18889	18909	10
HKU1_Primer_R	C	T	18904	18889	18909	16
HKU1_Primer_R	G	N/T	18907	18889	18909	19
Japan4_Primer_F	G	A	24357	24354	24377	4
Japan4_Primer_F	C	A	24358	24354	24377	5
Japan4_Primer_F	T	G	24364	24354	24377	11
Japan5_Primer_F	T	G	24364	24364	24384	1
Japan4_Primer_F	A	C	24367	24354	24377	14
Japan4_Probe_F	A	C	24367	24366	24386	2
Japan5_Primer_F	A	C	24367	24364	24384	4
Japan4_Primer_F	G	T/C	24368	24354	24377	15
Japan4_Probe_F	G	T/C	24368	24366	24386	3
Japan5_Primer_F	G	T/C	24368	24364	24384	5
Japan4_Primer_F	C	T	24370	24354	24377	17
Japan4_Probe_F	C	T	24370	24366	24386	5
Japan5_Primer_F	C	T	24370	24364	24384	7
Japan4_Primer_F	C	T	24372	24354	24377	19
Japan4_Probe_F	C	T	24372	24366	24386	7
Japan5_Primer_F	C	T	24372	24364	24384	9
Japan4_Primer_F	C	T	24374	24354	24377	21
Japan4_Probe_F	C	T	24374	24366	24386	9
Japan5_Primer_F	C	T	24374	24364	24384	11
Japan4_Primer_F	T	C	24376	24354	24377	23
Japan4_Probe_F	T	C	24376	24366	24386	11
Japan5_Primer_F	T	C	24376	24364	24384	13
Japan4_Probe_F	C	T/N	24378	24366	24386	13
Japan5_Primer_F	C	T/N	24378	24364	24384	15
Japan4_Probe_F	T	A	24380	24366	24386	15
Japan5_Primer_F	T	A	24380	24364	24384	17
Japan4_Probe_F	C	T	24381	24366	24386	16
Japan5_Primer_F	C	T	24381	24364	24384	18
Japan4_Probe_F	C	T	24382	24366	24386	17
Japan5_Primer_F	C	T	24382	24364	24384	19
Japan4_Probe_F	A	G	24383	24366	24386	18
Japan5_Primer_F	A	G	24383	24364	24384	20
Japan5_Primer_R	C	T/N	24844	24834	24856	11
Japan5_Probe_R	C	T/N	24844	24830	24848	15
Japan4_Primer_R	A	G	24877	24876	24900	2
Japan4_Primer_R	G	C	24893	24876	24900	18
Japan4_Primer_R	C	T	24896	24876	24900	21
France3_Primer_F	T	C/N	26294	26269	26294	26
France3_Probe_F	C	N/T	26333	26332	26357	2
France3_Probe_F	C	T/N	26340	26332	26357	9
France3_Probe_F	C	T/N	26351	26332	26357	20
France3_Probe_F	C	N/T	26353	26332	26357	22
France3_Probe_F	T	N/A	26354	26332	26357	23
France3_Primer_R	C	N/T	26370	26360	26381	11
USCDC1_Primer_F	G	T	28287	28287	28306	1
USCDC1_Primer_F	C	A	28289	28287	28306	3
USCDC1_Primer_F	C	T	28290	28287	28306	4
USCDC1_Primer_F	C	T	28291	28287	28306	5
USCDC1_Primer_F	T	C	28297	28287	28306	11
USCDC1_Primer_F	G	T	28300	28287	28306	14
USCDC1_Primer_F	A	C/G	28305	28287	28306	19
USCDC1_Probe_F	C	T/A	28310	28309	28332	2
USCDC1_Probe_F	C	T	28311	28309	28332	3
USCDC1_Probe_F	C	N/T	28315	28309	28332	7
Thailand1_Primer_F	G	A	28325	28320	28339	6
USCDC1_Probe_F	G	A	28325	28309	28332	17
Thailand1_Primer_F	G	T	28326	28320	28339	7
USCDC1_Probe_F	G	T	28326	28309	28332	18
Thailand1_Primer_F	G	C	28328	28320	28339	9
USCDC1_Probe_F	G	C	28328	28309	28332	20
Thailand1_Primer_F	G	T	28329	28320	28339	10
USCDC1_Probe_F	G	T	28329	28309	28332	21
Thailand1_Primer_F	C	T	28331	28320	28339	12
USCDC1_Probe_F	C	T	28331	28309	28332	23
Thailand1_Primer_F	C	T	28332	28320	28339	13
USCDC1_Probe_F	C	T	28332	28309	28332	24
Thailand1_Primer_F	G	T	28337	28320	28339	18
USCDC1_Primer_R	G	T	28337	28335	28358	3
Thailand1_Primer_F	A	G	28338	28320	28339	19
USCDC1_Primer_R	A	G	28338	28335	28358	4
USCDC1_Primer_R	T	C/A	28340	28335	28358	6
Thailand1_Probe_F	C	A/T/N	28344	28341	28356	4
USCDC1_Primer_R	C	A/T/N	28344	28335	28358	10
Thailand1_Probe_F	A	T	28352	28341	28356	12
USCDC1_Primer_R	A	T	28352	28335	28358	18
Thailand1_Primer_R	A	C	28359	28358	28376	2
Thailand1_Primer_R	G	C	28361	28358	28376	4
Thailand1_Primer_R	G	T	28362	28358	28376	5
Thailand1_Primer_R	G	A	28368	28358	28376	11
Thailand1_Primer_R	C	T	28369	28358	28376	12
Thailand1_Primer_R	G	T	28371	28358	28376	14
Thailand1_Primer_R	G	T	28373	28358	28376	16
Thailand1_Primer_R	G	A	28374	28358	28376	17
Thailand1_Primer_R	G	A	28376	28358	28376	19
Artic_nCoV-2019_4_LEFT	T	C	946	944	965	3
Artic_nCoV-2019_4_LEFT	G	A/N	957	944	965	14
Artic_nCoV-2019_4_LEFT	C	T/N	959	944	965	16
Artic_nCoV-2019_3_RIGHT	A	G/N	1015	1005	1028	11
Artic_nCoV-2019_5_LEFT	G	N/A	1245	1243	1264	3
Artic_nCoV-2019_5_LEFT	T	N/G	1252	1243	1264	10
Artic_nCoV-2019_5_LEFT	A	G/N	1262	1243	1264	20
Artic_nCoV-2019_4_RIGHT	C	T	1314	1313	1337	2
Artic_nCoV-2019_4_RIGHT	G	A	1319	1313	1337	7
Artic_nCoV-2019_4_RIGHT	A	C	1321	1313	1337	9
Artic_nCoV-2019_4_RIGHT	C	T/N	1326	1313	1337	14
Artic_nCoV-2019_4_RIGHT	A	G/N	1331	1313	1337	19
Artic_nCoV-2019_4_RIGHT	T	N/A	1333	1313	1337	21
Artic_nCoV-2019_4_RIGHT	T	N/A	1334	1313	1337	22
Artic_nCoV-2019_6_LEFT	G	C	1574	1574	1595	1
Artic_nCoV-2019_6_LEFT	G	T	1575	1574	1595	2
Artic_nCoV-2019_6_LEFT	G	A	1577	1574	1595	4
Artic_nCoV-2019_6_LEFT	T	A	1578	1574	1595	5
Artic_nCoV-2019_7_LEFT_alt0	G	A/N	1874	1869	1890	6
Artic_nCoV-2019_7_LEFT	G	T	1882	1876	1897	7
Artic_nCoV-2019_7_LEFT_alt0	G	T	1882	1869	1890	14
Artic_nCoV-2019_7_LEFT	C	T/N	1884	1876	1897	9
Artic_nCoV-2019_7_LEFT_alt0	C	T/N	1884	1869	1890	16
Artic_nCoV-2019_7_LEFT	C	N/T	1887	1876	1897	12
Artic_nCoV-2019_7_LEFT_alt0	C	N/T	1887	1869	1890	19
Artic_nCoV-2019_7_LEFT	G	N/T	1895	1876	1897	20
Artic_nCoV-2019_7_LEFT	T	C	1896	1876	1897	21
Artic_nCoV-2019_6_RIGHT	G	A	1944	1943	1964	2
Artic_nCoV-2019_6_RIGHT	G	T/N	1957	1943	1964	15
Artic_nCoV-2019_8_LEFT	G	A/N	2198	2182	2205	17
Artic_nCoV-2019_7_RIGHT_alt5	T	N/C	2244	2243	2264	2
Artic_nCoV-2019_7_RIGHT	T	N/C	2266	2248	2269	19
Artic_nCoV-2019_8_RIGHT	T	C/N	2572	2569	2592	4
Artic_nCoV-2019_8_RIGHT	A	N/T	2573	2569	2592	5
Artic_nCoV-2019_8_RIGHT	C	G/N/T	2574	2569	2592	6
Artic_nCoV-2019_8_RIGHT	T	A/N	2575	2569	2592	7
Artic_nCoV-2019_8_RIGHT	A	G/N	2576	2569	2592	8
Artic_nCoV-2019_8_RIGHT	G	A/N	2577	2569	2592	9
Artic_nCoV-2019_8_RIGHT	T	N/A	2578	2569	2592	10
Artic_nCoV-2019_8_RIGHT	G	A/N	2582	2569	2592	14
Artic_nCoV-2019_8_RIGHT	T	N/A	2584	2569	2592	16
Artic_nCoV-2019_8_RIGHT	G	N/T	2585	2569	2592	17
Artic_nCoV-2019_8_RIGHT	T	N/C	2587	2569	2592	19
Artic_nCoV-2019_8_RIGHT	G	N/A	2588	2569	2592	20
Artic_nCoV-2019_8_RIGHT	A	T/N	2589	2569	2592	21
Artic_nCoV-2019_8_RIGHT	A	G/N/C	2590	2569	2592	22
Artic_nCoV-2019_8_RIGHT	G	C/N/A	2591	2569	2592	23
Artic_nCoV-2019_8_RIGHT	C	N/T	2592	2569	2592	24
Artic_nCoV-2019_10_LEFT	G	A/N	2840	2827	2850	14
Artic_nCoV-2019_9_RIGHT	G	N/A	2891	2883	2904	9
Artic_nCoV-2019_9_RIGHT_alt2	G	N/A	2891	2881	2902	11
Artic_nCoV-2019_11_LEFT	G	T/N	3145	3145	3166	1
Artic_nCoV-2019_11_LEFT	C	N/G	3157	3145	3166	13
Artic_nCoV-2019_11_LEFT	T	N/C	3160	3145	3166	16
Artic_nCoV-2019_11_LEFT	C	N/T	3165	3145	3166	21
Artic_nCoV-2019_12_LEFT	A	G	3463	3461	3482	3
Artic_nCoV-2019_12_LEFT	G	T/N	3467	3461	3482	7
Artic_nCoV-2019_12_LEFT	A	G/N	3472	3461	3482	12
Artic_nCoV-2019_11_RIGHT	G	T	3518	3508	3531	11
Artic_nCoV-2019_13_LEFT	A	N/G	3778	3772	3795	7
Artic_nCoV-2019_13_LEFT	C	T/N	3784	3772	3795	13
Artic_nCoV-2019_13_LEFT	A	G/N	3786	3772	3795	15
Artic_nCoV-2019_13_LEFT	C	N/T	3787	3772	3795	16
Artic_nCoV-2019_13_LEFT	C	N/T	3792	3772	3795	21
Artic_nCoV-2019_13_LEFT	T	C/N	3793	3772	3795	22
Artic_nCoV-2019_12_RIGHT	A	N/G	3830	3827	3853	4
Artic_nCoV-2019_12_RIGHT	C	N/T	3832	3827	3853	6
Artic_nCoV-2019_12_RIGHT	A	N/G	3846	3827	3853	20
Artic_nCoV-2019_14_LEFT_alt4	G	N/A	4047	4045	4068	3
Artic_nCoV-2019_14_LEFT_alt4	A	C/N	4050	4045	4068	6
Artic_nCoV-2019_14_LEFT_alt4	T	N/C	4053	4045	4068	9
Artic_nCoV-2019_14_LEFT	A	N/G	4060	4055	4077	6
Artic_nCoV-2019_14_LEFT_alt4	A	N/G	4060	4045	4068	16
Artic_nCoV-2019_14_LEFT	C	T/N	4069	4055	4077	15
Artic_nCoV-2019_13_RIGHT	G	T/N	4148	4143	4164	6
Artic_nCoV-2019_13_RIGHT	C	N/T	4158	4143	4164	16
Artic_nCoV-2019_13_RIGHT	G	T/N	4162	4143	4164	20
Artic_nCoV-2019_15_LEFT	G	N/T	4309	4295	4321	15
Artic_nCoV-2019_15_LEFT_alt1	G	N/T	4309	4297	4322	13
Artic_nCoV-2019_15_LEFT	A	N/G	4316	4295	4321	22
Artic_nCoV-2019_15_LEFT_alt1	A	N/G	4316	4297	4322	20
Artic_nCoV-2019_15_LEFT	C	T/N/A	4320	4295	4321	26
Artic_nCoV-2019_15_LEFT_alt1	C	T/N/A	4320	4297	4322	24
Artic_nCoV-2019_15_LEFT	C	T/N	4321	4295	4321	27
Artic_nCoV-2019_15_LEFT_alt1	C	T/N	4321	4297	4322	25
Artic_nCoV-2019_14_RIGHT_alt2	C	T	4423	4403	4424	21
Artic_nCoV-2019_14_RIGHT	G	N/A	4436	4429	4450	8
Artic_nCoV-2019_14_RIGHT	G	N/T	4444	4429	4450	16
Artic_nCoV-2019_14_RIGHT	A	N/G	4448	4429	4450	20
Artic_nCoV-2019_16_LEFT	A	N/G	4638	4637	4658	2
Artic_nCoV-2019_16_LEFT	T	N/A	4639	4637	4658	3
Artic_nCoV-2019_16_LEFT	G	N/T	4649	4637	4658	13
Artic_nCoV-2019_16_LEFT	C	T/N	4655	4637	4658	19
Artic_nCoV-2019_15_RIGHT_alt3	C	N/T	4668	4667	4689	2
Artic_nCoV-2019_15_RIGHT	G	N/A	4678	4675	4696	4
Artic_nCoV-2019_15_RIGHT_alt3	G	N/A	4678	4667	4689	12
Artic_nCoV-2019_15_RIGHT	C	T/N	4683	4675	4696	9
Artic_nCoV-2019_15_RIGHT_alt3	C	T/N	4683	4667	4689	17
Artic_nCoV-2019_15_RIGHT	T	N/C	4684	4675	4696	10
Artic_nCoV-2019_15_RIGHT_alt3	T	N/C	4684	4667	4689	18
Artic_nCoV-2019_17_LEFT	C	N/T	4940	4940	4966	1
Artic_nCoV-2019_17_LEFT	C	N/T	4947	4940	4966	8
Artic_nCoV-2019_17_LEFT	G	N/A	4951	4940	4966	12
Artic_nCoV-2019_17_LEFT	A	N/G	4956	4940	4966	17
Artic_nCoV-2019_16_RIGHT	C	N/T	5000	4996	5017	5
Artic_nCoV-2019_16_RIGHT	C	N/T	5005	4996	5017	10
Artic_nCoV-2019_16_RIGHT	C	N/T	5007	4996	5017	12
Artic_nCoV-2019_16_RIGHT	G	N/T	5017	4996	5017	22
Artic_nCoV-2019_18_LEFT	G	C/N	5233	5231	5259	3
Artic_nCoV-2019_18_LEFT	A	G/N	5235	5231	5259	5
Artic_nCoV-2019_18_LEFT	C	A/N/T	5239	5231	5259	9
Artic_nCoV-2019_18_LEFT	C	A/N	5241	5231	5259	11
Artic_nCoV-2019_19_LEFT	A	N/G	5570	5564	5586	7
Artic_nCoV-2019_19_LEFT	G	T/N	5572	5564	5586	9
Artic_nCoV-2019_19_LEFT	T	N/C	5573	5564	5586	10
Artic_nCoV-2019_19_LEFT	C	N/T	5575	5564	5586	12
Artic_nCoV-2019_18_RIGHT	C	T	5622	5621	5644	2
Artic_nCoV-2019_18_RIGHT_alt1	C	T	5622	5621	5643	2
Artic_nCoV-2019_18_RIGHT	A	G	5637	5621	5644	17
Artic_nCoV-2019_18_RIGHT_alt1	A	G	5637	5621	5643	17
Artic_nCoV-2019_18_RIGHT	C	T	5643	5621	5644	23
Artic_nCoV-2019_18_RIGHT_alt1	C	T	5643	5621	5643	23
Artic_nCoV-2019_20_LEFT	C	N/T	5869	5868	5894	2
Artic_nCoV-2019_20_LEFT	G	N/A	5880	5868	5894	13
Artic_nCoV-2019_20_LEFT	C	N/T	5884	5868	5894	17
Artic_nCoV-2019_20_LEFT	C	T/N	5886	5868	5894	19
Artic_nCoV-2019_19_RIGHT	C	N/T	5934	5933	5957	2
Artic_nCoV-2019_19_RIGHT	A	N/C	5937	5933	5957	5
Artic_nCoV-2019_19_RIGHT	T	G/N	5941	5933	5957	9
Artic_nCoV-2019_19_RIGHT	G	N/T	5950	5933	5957	18
Artic_nCoV-2019_21_LEFT	C	N/T	6190	6168	6196	23
Artic_nCoV-2019_21_LEFT_alt2	C	N/T	6190	6169	6197	22
Artic_nCoV-2019_21_LEFT	C	T	6195	6168	6196	28
Artic_nCoV-2019_21_LEFT_alt2	C	T	6195	6169	6197	27
Artic_nCoV-2019_20_RIGHT	A	G/C	6248	6248	6272	1
Artic_nCoV-2019_20_RIGHT	C	T/N	6255	6248	6272	8
Artic_nCoV-2019_20_RIGHT	G	A/N	6266	6248	6272	19
Artic_nCoV-2019_20_RIGHT	C	N/T	6267	6248	6272	20
Artic_nCoV-2019_22_LEFT	T	N/C	6469	6467	6495	3
Artic_nCoV-2019_22_LEFT	A	N/G	6474	6467	6495	8
Artic_nCoV-2019_22_LEFT	C	N/T	6487	6467	6495	21
Artic_nCoV-2019_21_RIGHT	G	N/T	6532	6529	6550	4
Artic_nCoV-2019_21_RIGHT_alt0	G	N/T	6532	6527	6548	6
Artic_nCoV-2019_21_RIGHT	C	N/T	6539	6529	6550	11
Artic_nCoV-2019_21_RIGHT_alt0	C	N/T	6539	6527	6548	13
Artic_nCoV-2019_21_RIGHT	C	N/T	6543	6529	6550	15
Artic_nCoV-2019_21_RIGHT_alt0	C	N/T	6543	6527	6548	17
Artic_nCoV-2019_23_LEFT	C	T/N	6723	6719	6745	5
Artic_nCoV-2019_23_LEFT	C	N/T	6730	6719	6745	12
Artic_nCoV-2019_23_LEFT	A	N/T	6731	6719	6745	13
Artic_nCoV-2019_22_RIGHT	C	N/T	6861	6847	6873	15
Artic_nCoV-2019_24_LEFT	C	N/T	7047	7036	7058	12
Artic_nCoV-2019_24_LEFT	A	N/T	7050	7036	7058	15
Artic_nCoV-2019_24_LEFT	C	N/G	7051	7036	7058	16
Artic_nCoV-2019_24_LEFT	G	N/C	7053	7036	7058	18
Artic_nCoV-2019_24_LEFT	C	N/G	7056	7036	7058	21
Artic_nCoV-2019_24_LEFT	T	N/A	7057	7036	7058	22
Artic_nCoV-2019_23_RIGHT	C	T/N	7093	7093	7117	1
Artic_nCoV-2019_23_RIGHT	A	N/T	7094	7093	7117	2
Artic_nCoV-2019_23_RIGHT	C	N/T	7095	7093	7117	3
Artic_nCoV-2019_23_RIGHT	C	T/N	7105	7093	7117	13
Artic_nCoV-2019_23_RIGHT	T	N/G	7106	7093	7117	14
Artic_nCoV-2019_25_LEFT	G	N/C	7312	7306	7332	7
Artic_nCoV-2019_25_LEFT	C	N/T	7321	7306	7332	16
Artic_nCoV-2019_25_LEFT	T	N/C	7322	7306	7332	17
Artic_nCoV-2019_24_RIGHT	C	N/T	7390	7390	7415	1
Artic_nCoV-2019_24_RIGHT	C	N/T	7392	7390	7415	3
Artic_nCoV-2019_24_RIGHT	G	N/T	7393	7390	7415	4
Artic_nCoV-2019_24_RIGHT	C	N/T	7398	7390	7415	9
Artic_nCoV-2019_26_LEFT	G	A/N	7641	7627	7651	15
Artic_nCoV-2019_25_RIGHT	T	N/C	7672	7672	7694	1
Artic_nCoV-2019_25_RIGHT	G	T/N	7675	7672	7694	4
Artic_nCoV-2019_25_RIGHT	G	N/A	7684	7672	7694	13
Artic_nCoV-2019_27_LEFT	C	T/N	7945	7944	7968	2
Artic_nCoV-2019_26_RIGHT	A	N/C	8001	7998	8019	4
Artic_nCoV-2019_26_RIGHT	T	N/C/A	8004	7998	8019	7
Artic_nCoV-2019_28_LEFT	C	N/T	8266	8250	8275	17
Artic_nCoV-2019_28_LEFT	G	A/N	8274	8250	8275	25
Artic_nCoV-2019_27_RIGHT	C	N/T	8320	8320	8341	1
Artic_nCoV-2019_27_RIGHT	T	C/N	8323	8320	8341	4
Artic_nCoV-2019_27_RIGHT	C	N/T	8326	8320	8341	7
Artic_nCoV-2019_27_RIGHT	C	N/T	8327	8320	8341	8
Artic_nCoV-2019_27_RIGHT	T	N/A	8329	8320	8341	10
Artic_nCoV-2019_27_RIGHT	T	N/A	8336	8320	8341	17
Artic_nCoV-2019_29_RIGHT	C	T	8956	8955	8983	2
Artic_nCoV-2019_29_RIGHT	A	G	8981	8955	8983	27
Artic_nCoV-2019_29_RIGHT	C	N/T	8982	8955	8983	28
Artic_nCoV-2019_29_RIGHT	T	A	8983	8955	8983	29
Artic_nCoV-2019_31_LEFT	T	C/N	9208	9205	9226	4
Artic_nCoV-2019_31_LEFT	C	T/N	9223	9205	9226	19
Artic_nCoV-2019_31_LEFT	C	T	9226	9205	9226	22
Artic_nCoV-2019_30_RIGHT	C	T	9246	9246	9271	1
Artic_nCoV-2019_30_RIGHT	A	G	9259	9246	9271	14
Artic_nCoV-2019_32_LEFT	G	T/N	9479	9478	9502	2
Artic_nCoV-2019_32_LEFT	A	G	9483	9478	9502	6
Artic_nCoV-2019_32_LEFT	C	T	9491	9478	9502	14
Artic_nCoV-2019_31_RIGHT	C	N/T	9561	9558	9585	4
Artic_nCoV-2019_31_RIGHT	C	T/N	9565	9558	9585	8
Artic_nCoV-2019_31_RIGHT	T	C	9574	9558	9585	17
Artic_nCoV-2019_33_LEFT	G	N/T	9802	9785	9806	18
Artic_nCoV-2019_33_LEFT	C	T/N	9803	9785	9806	19
Artic_nCoV-2019_32_RIGHT	C	T	9836	9835	9858	2
Artic_nCoV-2019_32_RIGHT	T	C	9853	9835	9858	19
Artic_nCoV-2019_32_RIGHT	G	T	9856	9835	9858	22
Artic_nCoV-2019_32_RIGHT	C	T	9857	9835	9858	23
Artic_nCoV-2019_34_RIGHT	C	N/T	10440	10438	10459	3
Artic_nCoV-2019_34_RIGHT	C	N/T	10449	10438	10459	12
Artic_nCoV-2019_34_RIGHT	C	T	10450	10438	10459	13
Artic_nCoV-2019_36_LEFT	T	C	10667	10667	10688	1
Artic_nCoV-2019_35_RIGHT	C	T	10741	10738	10763	4
Artic_nCoV-2019_35_RIGHT	C	T	10748	10738	10763	11
Artic_nCoV-2019_35_RIGHT	C	T	10755	10738	10763	18
Artic_nCoV-2019_35_RIGHT	A	G	10761	10738	10763	24
Artic_nCoV-2019_35_RIGHT	T	C	10763	10738	10763	26
Artic_nCoV-2019_37_LEFT	C	T	11003	11000	11022	4
Artic_nCoV-2019_37_LEFT	C	T	11008	11000	11022	9
Artic_nCoV-2019_37_LEFT	C	T/N	11020	11000	11022	21
Artic_nCoV-2019_36_RIGHT	C	T/N	11067	11049	11074	19
Artic_nCoV-2019_36_RIGHT	G	N/C	11071	11049	11074	23
Artic_nCoV-2019_36_RIGHT	C	N/T	11074	11049	11074	26
Artic_nCoV-2019_37_RIGHT	G	T	11376	11373	11394	4
Artic_nCoV-2019_39_LEFT	G	N/T/A	11557	11556	11584	2
Artic_nCoV-2019_39_LEFT	C	N/T	11563	11556	11584	8
Artic_nCoV-2019_39_LEFT	C	N/T	11572	11556	11584	17
Artic_nCoV-2019_39_LEFT	C	N/A/T	11575	11556	11584	20
Artic_nCoV-2019_38_RIGHT	C	T	11671	11669	11693	3
Artic_nCoV-2019_38_RIGHT	C	T	11674	11669	11693	6
Artic_nCoV-2019_38_RIGHT	C	T	11681	11669	11693	13
Artic_nCoV-2019_40_LEFT	C	T/N	11866	11864	11889	3
Artic_nCoV-2019_40_LEFT	C	T	11878	11864	11889	15
Artic_nCoV-2019_39_RIGHT	A	N/C	11935	11928	11949	8
Artic_nCoV-2019_39_RIGHT	G	N/A	11937	11928	11949	10
Artic_nCoV-2019_39_RIGHT	C	N/T	11941	11928	11949	14
Artic_nCoV-2019_41_LEFT	G	A	12111	12111	12133	1
Artic_nCoV-2019_41_LEFT	T	C	12112	12111	12133	2
Artic_nCoV-2019_41_LEFT	C	T	12115	12111	12133	5
Artic_nCoV-2019_41_LEFT	C	T	12116	12111	12133	6
Artic_nCoV-2019_41_LEFT	C	T	12119	12111	12133	9
Artic_nCoV-2019_41_LEFT	A	G	12121	12111	12133	11
Artic_nCoV-2019_40_RIGHT	C	T	12242	12235	12256	8
Artic_nCoV-2019_40_RIGHT	T	C	12244	12235	12256	10
Artic_nCoV-2019_40_RIGHT	C	T	12249	12235	12256	15
Artic_nCoV-2019_41_RIGHT	C	T	12469	12466	12490	4
Artic_nCoV-2019_41_RIGHT	C	T	12473	12466	12490	8
Artic_nCoV-2019_41_RIGHT	G	A	12478	12466	12490	13
Artic_nCoV-2019_41_RIGHT	A	G	12490	12466	12490	25
Artic_nCoV-2019_43_LEFT	T	C	12722	12711	12732	12
Artic_nCoV-2019_42_RIGHT	C	T	12781	12780	12802	2
Artic_nCoV-2019_42_RIGHT	A	G	12787	12780	12802	8
Artic_nCoV-2019_42_RIGHT	G	T	12793	12780	12802	14
Artic_nCoV-2019_44_LEFT	T	C	13006	13006	13027	1
Artic_nCoV-2019_44_LEFT	C	T	13019	13006	13027	14
Artic_nCoV-2019_44_LEFT_alt3	C	T	13019	13008	13029	12
Artic_nCoV-2019_45_LEFT	C	T	13335	13320	13344	16
Artic_nCoV-2019_45_LEFT_alt2	C	T	13335	13308	13336	28
Artic_nCoV-2019_44_RIGHT_alt0	C	N/A	13377	13364	13385	14
Artic_nCoV-2019_44_RIGHT	C	N/T	13384	13379	13400	6
Artic_nCoV-2019_44_RIGHT_alt0	C	N/T	13384	13364	13385	21
Artic_nCoV-2019_46_LEFT	C	N/T	13608	13600	13621	9
Artic_nCoV-2019_46_LEFT_alt1	C	N/T	13608	13603	13625	6
Artic_nCoV-2019_46_LEFT	A	N/G	13616	13600	13621	17
Artic_nCoV-2019_46_LEFT_alt1	A	N/G	13616	13603	13625	14
Artic_nCoV-2019_46_LEFT	G	T/N	13617	13600	13621	18
Artic_nCoV-2019_46_LEFT_alt1	G	T/N	13617	13603	13625	15
Artic_nCoV-2019_46_LEFT	C	N/T	13620	13600	13621	21
Artic_nCoV-2019_46_LEFT_alt1	C	N/T	13620	13603	13625	18
Artic_nCoV-2019_45_RIGHT_alt7	C	N/T	13665	13661	13689	5
Artic_nCoV-2019_45_RIGHT	A	G	13679	13670	13699	10
Artic_nCoV-2019_45_RIGHT_alt7	A	G	13679	13661	13689	19
Artic_nCoV-2019_45_RIGHT	T	N/A	13686	13670	13699	17
Artic_nCoV-2019_45_RIGHT_alt7	T	N/A	13686	13661	13689	26
Artic_nCoV-2019_45_RIGHT	G	N/T	13687	13670	13699	18
Artic_nCoV-2019_45_RIGHT_alt7	G	N/T	13687	13661	13689	27
Artic_nCoV-2019_45_RIGHT	A	T	13693	13670	13699	24
Artic_nCoV-2019_45_RIGHT	C	T	13694	13670	13699	25
Artic_nCoV-2019_47_LEFT	G	T	13921	13919	13946	3
Artic_nCoV-2019_47_LEFT	A	T	13922	13919	13946	4
Artic_nCoV-2019_47_LEFT	A	G	13928	13919	13946	10
Artic_nCoV-2019_47_LEFT	T	C	13929	13919	13946	11
Artic_nCoV-2019_47_LEFT	T	C	13932	13919	13946	14
Artic_nCoV-2019_47_LEFT	A	G	13943	13919	13946	25
Artic_nCoV-2019_46_RIGHT	G	A	13966	13963	13984	4
Artic_nCoV-2019_46_RIGHT_alt2	G	A	13966	13962	13984	5
Artic_nCoV-2019_46_RIGHT	G	N/A	13975	13963	13984	13
Artic_nCoV-2019_46_RIGHT_alt2	G	N/A	13975	13962	13984	14
Artic_nCoV-2019_48_LEFT	A	G	14223	14208	14232	16
Artic_nCoV-2019_48_LEFT	A	G	14224	14208	14232	17
Artic_nCoV-2019_48_LEFT	A	T	14226	14208	14232	19
Artic_nCoV-2019_48_LEFT	A	G	14227	14208	14232	20
Artic_nCoV-2019_48_LEFT	G	T	14229	14208	14232	22
Artic_nCoV-2019_48_LEFT	C	T	14230	14208	14232	23
Artic_nCoV-2019_47_RIGHT	G	N/T	14277	14272	14299	6
Artic_nCoV-2019_47_RIGHT	T	C	14295	14272	14299	24
Artic_nCoV-2019_49_LEFT	C	T	14554	14546	14570	9
Artic_nCoV-2019_48_RIGHT	G	T	14580	14580	14601	1
Artic_nCoV-2019_48_RIGHT	C	T	14583	14580	14601	4
Artic_nCoV-2019_48_RIGHT	C	T	14585	14580	14601	6
Artic_nCoV-2019_48_RIGHT	G	A	14593	14580	14601	14
Artic_nCoV-2019_50_LEFT	G	T/N	14866	14866	14895	1
Artic_nCoV-2019_50_LEFT	C	T/N	14877	14866	14895	12
Artic_nCoV-2019_50_LEFT	T	C/N	14887	14866	14895	22
Artic_nCoV-2019_50_LEFT	C	N/T	14889	14866	14895	24
Artic_nCoV-2019_49_RIGHT	T	N/G	14907	14899	14926	9
Artic_nCoV-2019_49_RIGHT	A	G/N	14912	14899	14926	14
Artic_nCoV-2019_49_RIGHT	C	N/T	14925	14899	14926	27
Artic_nCoV-2019_51_LEFT	G	A/N	15181	15172	15193	10
Artic_nCoV-2019_50_RIGHT	C	T/N	15237	15225	15246	13
Artic_nCoV-2019_50_RIGHT	C	T/N	15240	15225	15246	16
Artic_nCoV-2019_50_RIGHT	A	G/N	15246	15225	15246	22
Artic_nCoV-2019_51_RIGHT	C	T	15540	15539	15560	2
Artic_nCoV-2019_51_RIGHT	G	T	15543	15539	15560	5
Artic_nCoV-2019_53_LEFT	G	T	15850	15828	15851	23
Artic_nCoV-2019_52_RIGHT	C	G	15866	15862	15886	5
Artic_nCoV-2019_53_RIGHT	G	T	16188	16187	16209	2
Artic_nCoV-2019_53_RIGHT	C	T	16192	16187	16209	6
Artic_nCoV-2019_53_RIGHT	G	N/T	16197	16187	16209	11
Artic_nCoV-2019_53_RIGHT	T	C	16203	16187	16209	17
Artic_nCoV-2019_53_RIGHT	G	N/T	16206	16187	16209	20
Artic_nCoV-2019_54_RIGHT	T	C/N	16491	16486	16510	6
Artic_nCoV-2019_56_LEFT	C	T/N	16750	16749	16770	2
Artic_nCoV-2019_56_LEFT	C	T/N	16762	16749	16770	14
Artic_nCoV-2019_55_RIGHT	C	T	16830	16805	16833	26
Artic_nCoV-2019_57_LEFT	C	A	17069	17066	17087	4
Artic_nCoV-2019_57_LEFT	C	T	17072	17066	17087	7
Artic_nCoV-2019_57_LEFT	T	A	17075	17066	17087	10
Artic_nCoV-2019_58_LEFT	C	T	17397	17382	17406	16
Artic_nCoV-2019_58_LEFT	C	T	17403	17382	17406	22
Artic_nCoV-2019_57_RIGHT	C	A	17440	17431	17452	10
Artic_nCoV-2019_57_RIGHT	C	T	17441	17431	17452	11
Artic_nCoV-2019_57_RIGHT	G	T	17443	17431	17452	13
Artic_nCoV-2019_59_LEFT	C	N/T	17676	17675	17697	2
Artic_nCoV-2019_59_LEFT	G	T/N	17679	17675	17697	5
Artic_nCoV-2019_59_LEFT	T	N/C	17682	17675	17697	8
Artic_nCoV-2019_59_LEFT	T	N/C	17688	17675	17697	14
Artic_nCoV-2019_59_LEFT	C	N/T	17690	17675	17697	16
Artic_nCoV-2019_58_RIGHT	C	N/T	17746	17739	17761	8
Artic_nCoV-2019_58_RIGHT	C	T/N	17747	17739	17761	9
Artic_nCoV-2019_58_RIGHT	C	N/T	17750	17739	17761	12
Artic_nCoV-2019_60_LEFT	C	T	17977	17967	17993	11
Artic_nCoV-2019_60_LEFT	C	T	17985	17967	17993	19
Artic_nCoV-2019_60_LEFT	A	G	17993	17967	17993	27
Artic_nCoV-2019_59_RIGHT	C	T/N	18060	18037	18062	24
Artic_nCoV-2019_61_LEFT	G	T	18255	18254	18275	2
Artic_nCoV-2019_61_LEFT	C	T	18261	18254	18275	8
Artic_nCoV-2019_61_LEFT	C	T	18264	18254	18275	11
Artic_nCoV-2019_61_LEFT	G	N/T	18266	18254	18275	13
Artic_nCoV-2019_60_RIGHT	C	T/N/A	18348	18325	18348	24
Artic_nCoV-2019_62_LEFT	T	N/C	18603	18597	18618	7
Artic_nCoV-2019_62_LEFT	G	A	18615	18597	18618	19
Artic_nCoV-2019_61_RIGHT	G	T/N	18651	18651	18672	1
Artic_nCoV-2019_61_RIGHT	C	T	18652	18651	18672	2
Artic_nCoV-2019_61_RIGHT	C	T	18656	18651	18672	6
Artic_nCoV-2019_61_RIGHT	G	T	18662	18651	18672	12
Artic_nCoV-2019_63_LEFT	G	T	18898	18897	18918	2
Artic_nCoV-2019_63_LEFT	C	T	18904	18897	18918	8
Artic_nCoV-2019_63_LEFT	G	N/T	18907	18897	18918	11
Artic_nCoV-2019_63_LEFT	C	T	18917	18897	18918	21
Artic_nCoV-2019_62_RIGHT	A	N/G	18971	18958	18979	14
Artic_nCoV-2019_62_RIGHT	G	T/N	18972	18958	18979	15
Artic_nCoV-2019_62_RIGHT	G	T/N	18973	18958	18979	16
Artic_nCoV-2019_62_RIGHT	T	N/A	18975	18958	18979	18
Artic_nCoV-2019_62_RIGHT	C	N/T	18979	18958	18979	22
Artic_nCoV-2019_64_LEFT	C	N/T	19220	19205	19232	16
Artic_nCoV-2019_64_RIGHT	C	N/A	19594	19592	19616	3
Artic_nCoV-2019_64_RIGHT	C	N/G	19596	19592	19616	5
Artic_nCoV-2019_64_RIGHT	T	N/A	19597	19592	19616	6
Artic_nCoV-2019_64_RIGHT	G	N/T	19598	19592	19616	7
Artic_nCoV-2019_64_RIGHT	A	N/T	19601	19592	19616	10
Artic_nCoV-2019_64_RIGHT	C	N/T	19602	19592	19616	11
Artic_nCoV-2019_64_RIGHT	A	N/T	19603	19592	19616	12
Artic_nCoV-2019_64_RIGHT	T	N/A	19605	19592	19616	14
Artic_nCoV-2019_64_RIGHT	T	N/G	19606	19592	19616	15
Artic_nCoV-2019_64_RIGHT	T	N/C	19607	19592	19616	16
Artic_nCoV-2019_64_RIGHT	A	N/G	19609	19592	19616	18
Artic_nCoV-2019_64_RIGHT	C	N/T	19610	19592	19616	19
Artic_nCoV-2019_66_LEFT	G	N/A	19847	19845	19866	3
Artic_nCoV-2019_66_LEFT	C	N/T	19854	19845	19866	10
Artic_nCoV-2019_66_LEFT	C	N/T	19862	19845	19866	18
Artic_nCoV-2019_65_RIGHT	C	N/T	19938	19912	19939	27
Artic_nCoV-2019_65_RIGHT	A	N/C/T	19939	19912	19939	28
Artic_nCoV-2019_68_LEFT	A	N/C	20473	20473	20496	1
Artic_nCoV-2019_68_LEFT	A	G/N	20481	20473	20496	9
Artic_nCoV-2019_68_LEFT	C	N/T	20483	20473	20496	11
Artic_nCoV-2019_67_RIGHT	A	N/G	20553	20543	20572	11
Artic_nCoV-2019_67_RIGHT	C	T/N	20555	20543	20572	13
Artic_nCoV-2019_67_RIGHT	G	A/N	20568	20543	20572	26
Artic_nCoV-2019_67_RIGHT	G	N/T	20569	20543	20572	27
Artic_nCoV-2019_69_LEFT	T	N/C	20787	20787	20813	1
Artic_nCoV-2019_69_LEFT	C	N/T	20790	20787	20813	4
Artic_nCoV-2019_69_LEFT	A	N/T	20793	20787	20813	7
Artic_nCoV-2019_69_LEFT	C	T	20801	20787	20813	15
Artic_nCoV-2019_68_RIGHT	G	N/A	20887	20868	20890	20
Artic_nCoV-2019_70_LEFT	C	T	21077	21076	21104	2
Artic_nCoV-2019_70_LEFT	G	T	21099	21076	21104	24
Artic_nCoV-2019_69_RIGHT	T	N/C	21147	21147	21169	1
Artic_nCoV-2019_69_RIGHT	G	N/T	21151	21147	21169	5
Artic_nCoV-2019_69_RIGHT	T	N/C	21158	21147	21169	12
Artic_nCoV-2019_69_RIGHT	G	N/A	21159	21147	21169	13
Artic_nCoV-2019_71_LEFT	C	N/T	21359	21358	21386	2
Artic_nCoV-2019_71_LEFT	C	N/T	21380	21358	21386	23
Artic_nCoV-2019_71_LEFT	C	T/N	21386	21358	21386	29
Artic_nCoV-2019_70_RIGHT	C	T/N	21431	21428	21455	4
Artic_nCoV-2019_70_RIGHT	G	N/T	21452	21428	21455	25
Artic_nCoV-2019_72_LEFT	C	N/T	21676	21659	21682	18
Artic_nCoV-2019_71_RIGHT	C	N/T	21721	21717	21743	5
Artic_nCoV-2019_71_RIGHT	G	N/T/C	21724	21717	21743	8
Artic_nCoV-2019_71_RIGHT	C	T/N	21727	21717	21743	11
Artic_nCoV-2019_71_RIGHT	C	N/T	21742	21717	21743	26
Artic_nCoV-2019_73_LEFT	G	C/N/T	21974	21962	21990	13
Artic_nCoV-2019_73_LEFT	T	N/C	21976	21962	21990	15
Artic_nCoV-2019_73_LEFT	T	N/G	21980	21962	21990	19
Artic_nCoV-2019_73_LEFT	G	N/C	21987	21962	21990	26
Artic_nCoV-2019_72_RIGHT	G	N/T	22017	22014	22038	4
Artic_nCoV-2019_72_RIGHT	T	C/N	22020	22014	22038	7
Artic_nCoV-2019_72_RIGHT	G	T/N	22030	22014	22038	17
Artic_nCoV-2019_72_RIGHT	T	N/C	22032	22014	22038	19
Artic_nCoV-2019_74_LEFT	C	T/N	22264	22263	22290	2
Artic_nCoV-2019_74_LEFT	C	A/N	22277	22263	22290	15
Artic_nCoV-2019_74_LEFT	A	N/C	22280	22263	22290	18
Artic_nCoV-2019_74_LEFT	C	N/T	22281	22263	22290	19
Artic_nCoV-2019_74_LEFT	C	N/T	22290	22263	22290	28
Artic_nCoV-2019_73_RIGHT	C	N/T	22326	22325	22346	2
Artic_nCoV-2019_73_RIGHT	T	N/C	22333	22325	22346	9
Artic_nCoV-2019_73_RIGHT	G	N/T	22335	22325	22346	11
Artic_nCoV-2019_73_RIGHT	G	N/T	22344	22325	22346	20
Artic_nCoV-2019_73_RIGHT	T	N/C	22345	22325	22346	21
Artic_nCoV-2019_73_RIGHT	G	N/A	22346	22325	22346	22
Artic_nCoV-2019_75_LEFT	A	N/T	22524	22517	22542	8
Artic_nCoV-2019_75_LEFT	C	N/T	22530	22517	22542	14
Artic_nCoV-2019_74_RIGHT	G	N/A	22638	22627	22650	12
Artic_nCoV-2019_76_LEFT	A	N/G	22798	22798	22819	1
Artic_nCoV-2019_76_LEFT	C	N/G	22802	22798	22819	5
Artic_nCoV-2019_76_LEFT_alt3	C	N/G	22802	22799	22821	4
Artic_nCoV-2019_76_LEFT	A	N/C	22803	22798	22819	6
Artic_nCoV-2019_76_LEFT_alt3	A	N/C	22803	22799	22821	5
Artic_nCoV-2019_76_LEFT	A	N/T	22811	22798	22819	14
Artic_nCoV-2019_76_LEFT_alt3	A	N/T	22811	22799	22821	13
Artic_nCoV-2019_75_RIGHT	C	N/A	22879	22878	22903	2
Artic_nCoV-2019_75_RIGHT	T	N/C	22896	22878	22903	19
Artic_nCoV-2019_75_RIGHT	G	N/T	22899	22878	22903	22
Artic_nCoV-2019_77_LEFT	G	T/N	23126	23123	23144	4
Artic_nCoV-2019_77_LEFT	C	N/T	23127	23123	23144	5
Artic_nCoV-2019_78_LEFT	C	T	23453	23444	23466	10
Artic_nCoV-2019_78_LEFT	C	T	23454	23444	23466	11
Artic_nCoV-2019_77_RIGHT	G	T	23501	23501	23522	1
Artic_nCoV-2019_77_RIGHT	A	T	23503	23501	23522	3
Artic_nCoV-2019_77_RIGHT	C	T	23520	23501	23522	20
Artic_nCoV-2019_77_RIGHT	G	C	23522	23501	23522	22
Artic_nCoV-2019_79_LEFT	A	N/G	23801	23790	23812	12
Artic_nCoV-2019_80_LEFT	G	T/N	24095	24079	24100	17
Artic_nCoV-2019_80_LEFT	C	T	24096	24079	24100	18
Artic_nCoV-2019_80_LEFT	C	T	24099	24079	24100	21
Artic_nCoV-2019_79_RIGHT	T	N/C	24152	24146	24169	7
Artic_nCoV-2019_79_RIGHT	G	N/A	24164	24146	24169	19
Artic_nCoV-2019_81_LEFT	T	G	24405	24392	24416	14
Artic_nCoV-2019_82_LEFT	C	T	24700	24697	24721	4
Artic_nCoV-2019_81_RIGHT	A	T	24788	24766	24789	23
Artic_nCoV-2019_83_LEFT	T	C/N	24982	24979	25003	4
Artic_nCoV-2019_83_LEFT	C	T	24990	24979	25003	12
Artic_nCoV-2019_83_LEFT	C	T/A/N	25000	24979	25003	22
Artic_nCoV-2019_83_LEFT	C	T/N	25002	24979	25003	24
Artic_nCoV-2019_82_RIGHT	A	N/G	25056	25053	25076	4
Artic_nCoV-2019_82_RIGHT	A	N/G	25060	25053	25076	8
Artic_nCoV-2019_82_RIGHT	G	N/T	25062	25053	25076	10
Artic_nCoV-2019_82_RIGHT	G	N/C	25064	25053	25076	12
Artic_nCoV-2019_82_RIGHT	A	G/N	25067	25053	25076	15
Artic_nCoV-2019_82_RIGHT	T	N/C	25068	25053	25076	16
Artic_nCoV-2019_82_RIGHT	T	N/C	25070	25053	25076	18
Artic_nCoV-2019_84_LEFT	G	C/A	25297	25280	25301	18
Artic_nCoV-2019_83_RIGHT	C	T/N	25350	25348	25369	3
Artic_nCoV-2019_83_RIGHT	G	T	25352	25348	25369	5
Artic_nCoV-2019_83_RIGHT	G	T	25354	25348	25369	7
Artic_nCoV-2019_83_RIGHT	T	C	25356	25348	25369	9
Artic_nCoV-2019_85_LEFT	C	N/T	25603	25602	25623	2
Artic_nCoV-2019_85_LEFT	G	N/T	25606	25602	25623	5
Artic_nCoV-2019_85_LEFT	C	T	25611	25602	25623	10
Artic_nCoV-2019_85_LEFT	T	G	25612	25602	25623	11
Artic_nCoV-2019_85_LEFT	C	T	25613	25602	25623	12
Artic_nCoV-2019_85_LEFT	C	T	25614	25602	25623	13
Artic_nCoV-2019_85_LEFT	A	G	25615	25602	25623	14
Artic_nCoV-2019_85_LEFT	A	G	25616	25602	25623	15
Artic_nCoV-2019_85_LEFT	G	N/A	25618	25602	25623	17
Artic_nCoV-2019_84_RIGHT	G	N/T	25647	25647	25673	1
Artic_nCoV-2019_84_RIGHT	T	A/N	25652	25647	25673	6
Artic_nCoV-2019_84_RIGHT	G	N/T	25654	25647	25673	8
Artic_nCoV-2019_84_RIGHT	T	N/C	25655	25647	25673	9
Artic_nCoV-2019_84_RIGHT	C	T/N	25658	25647	25673	12
Artic_nCoV-2019_84_RIGHT	C	N/T	25665	25647	25673	19
Artic_nCoV-2019_84_RIGHT	C	N/T	25667	25647	25673	21
Artic_nCoV-2019_84_RIGHT	C	T/N	25669	25647	25673	23
Artic_nCoV-2019_84_RIGHT	C	N/T	25671	25647	25673	25
Artic_nCoV-2019_84_RIGHT	C	A/T/N	25672	25647	25673	26
Artic_nCoV-2019_86_LEFT	C	T/N	25904	25903	25924	2
Artic_nCoV-2019_86_LEFT	A	N/T	25905	25903	25924	3
Artic_nCoV-2019_86_LEFT	G	N/T	25906	25903	25924	4
Artic_nCoV-2019_86_LEFT	G	N/T	25909	25903	25924	7
Artic_nCoV-2019_86_LEFT	A	N/G	25910	25903	25924	8
Artic_nCoV-2019_86_LEFT	C	T/N	25916	25903	25924	14
Artic_nCoV-2019_86_LEFT	C	N/T	25919	25903	25924	17
Artic_nCoV-2019_85_RIGHT	G	T	25971	25970	25994	2
Artic_nCoV-2019_85_RIGHT	A	G	25974	25970	25994	5
Artic_nCoV-2019_85_RIGHT	T	C/N	25975	25970	25994	6
Artic_nCoV-2019_85_RIGHT	G	T/N	25979	25970	25994	10
Artic_nCoV-2019_85_RIGHT	A	C	25980	25970	25994	11
Artic_nCoV-2019_85_RIGHT	G	A	25993	25970	25994	24
Artic_nCoV-2019_87_LEFT	C	T	26198	26198	26219	1
Artic_nCoV-2019_87_LEFT	G	T	26199	26198	26219	2
Artic_nCoV-2019_87_LEFT	C	T/N	26204	26198	26219	7
Artic_nCoV-2019_87_LEFT	G	T/N	26211	26198	26219	14
Artic_nCoV-2019_86_RIGHT	T	C/N	26294	26291	26315	4
Artic_nCoV-2019_86_RIGHT	T	C/G/N	26301	26291	26315	11
Artic_nCoV-2019_86_RIGHT	G	N/T	26308	26291	26315	18
Artic_nCoV-2019_86_RIGHT	C	N/T	26313	26291	26315	23
Artic_nCoV-2019_88_LEFT	G	T	26526	26521	26542	6
Artic_nCoV-2019_88_LEFT	C	T	26527	26521	26542	7
Artic_nCoV-2019_88_LEFT	G	T	26529	26521	26542	9
Artic_nCoV-2019_88_LEFT	A	G/N	26530	26521	26542	10
Artic_nCoV-2019_88_LEFT	C	N/T	26533	26521	26542	13
Artic_nCoV-2019_89_LEFT	G	T	26840	26836	26857	5
Artic_nCoV-2019_89_LEFT_alt2	G	T	26840	26839	26860	2
Artic_nCoV-2019_89_LEFT_alt2	C	T	26858	26839	26860	20
Artic_nCoV-2019_88_RIGHT	C	N/T	26894	26891	26913	4
Artic_nCoV-2019_88_RIGHT	C	T/N	26895	26891	26913	5
Artic_nCoV-2019_88_RIGHT	C	T	26907	26891	26913	17
Artic_nCoV-2019_90_LEFT	G	C/T/N	27147	27142	27164	6
Artic_nCoV-2019_90_LEFT	G	T/N	27163	27142	27164	22
Artic_nCoV-2019_89_RIGHT_alt4	A	G/N	27198	27191	27215	8
Artic_nCoV-2019_89_RIGHT_alt4	A	G/N	27200	27191	27215	10
Artic_nCoV-2019_89_RIGHT_alt4	G	N/T	27201	27191	27215	11
Artic_nCoV-2019_89_RIGHT	T	N/C	27205	27203	27227	3
Artic_nCoV-2019_89_RIGHT_alt4	T	N/C	27205	27191	27215	15
Artic_nCoV-2019_89_RIGHT	C	T/N	27208	27203	27227	6
Artic_nCoV-2019_89_RIGHT_alt4	C	T/N	27208	27191	27215	18
Artic_nCoV-2019_89_RIGHT	C	T	27213	27203	27227	11
Artic_nCoV-2019_89_RIGHT_alt4	C	T	27213	27191	27215	23
Artic_nCoV-2019_89_RIGHT	G	T	27214	27203	27227	12
Artic_nCoV-2019_89_RIGHT_alt4	G	T	27214	27191	27215	24
Artic_nCoV-2019_89_RIGHT	G	T	27217	27203	27227	15
Artic_nCoV-2019_89_RIGHT	T	N/C	27222	27203	27227	20
Artic_nCoV-2019_89_RIGHT	G	T	27225	27203	27227	23
Artic_nCoV-2019_89_RIGHT	G	T	27226	27203	27227	24
Artic_nCoV-2019_90_RIGHT	C	N/T	27513	27512	27533	2
Artic_nCoV-2019_90_RIGHT	G	N/T	27514	27512	27533	3
Artic_nCoV-2019_90_RIGHT	A	G/N	27515	27512	27533	4
Artic_nCoV-2019_90_RIGHT	T	N/C	27522	27512	27533	11
Artic_nCoV-2019_90_RIGHT	C	N/T	27524	27512	27533	13
Artic_nCoV-2019_90_RIGHT	A	G/N	27525	27512	27533	14
Artic_nCoV-2019_90_RIGHT	C	N/T	27532	27512	27533	21
Artic_nCoV-2019_92_LEFT	C	N/T	27791	27785	27808	7
Artic_nCoV-2019_92_LEFT	G	N/T	27798	27785	27808	14
Artic_nCoV-2019_92_LEFT	C	N/T	27804	27785	27808	20
Artic_nCoV-2019_92_LEFT	G	N/T/A	27806	27785	27808	22
Artic_nCoV-2019_92_LEFT	C	N/T	27807	27785	27808	23
Artic_nCoV-2019_94_LEFT	G	T/A	28396	28395	28416	2
Artic_nCoV-2019_94_LEFT	C	T	28409	28395	28416	15
Artic_nCoV-2019_93_RIGHT	G	C	28451	28443	28464	9
Artic_nCoV-2019_93_RIGHT	G	A	28457	28443	28464	15
Artic_nCoV-2019_93_RIGHT	G	T	28460	28443	28464	18
