primer	ref	variant	pos	primer_start	primer_stop	primer_pos
ChinaCDC1_Primer_F	C	T/N	13358	13342	13362	17
ChinaCDC1_Primer_R	C	T/N	13458	13442	13460	17
ChinaCDC1_Probe_F	C	N/A	13377	13377	13404	1
ChinaCDC1_Probe_F	C	N/T	13384	13377	13404	8
ChinaCDC1_Probe_F	A	N/T	13401	13377	13404	25
ChinaCDC1_Probe_F	T	G/N	13402	13377	13404	26
Corman1_Primer_F	G	T	15438	15431	15452	8
Corman1_Primer_F	G	A	15439	15431	15452	9
Corman1_Primer_F	G	T	15444	15431	15452	14
Corman1_Probe_F	A	G	15477	15470	15494	8
Corman1_Probe_F	C	T	15480	15470	15494	11
Corman2_Primer_F	G	T	15438	15431	15452	8
Corman2_Primer_F	G	A	15439	15431	15452	9
Corman2_Primer_F	G	T	15444	15431	15452	14
Corman2_Probe_F	A	G	15477	15470	15494	8
Corman2_Probe_F	C	T	15480	15470	15494	11
France1_Primer_R	C	T	12781	12780	12797	2
France1_Primer_R	A	G	12787	12780	12797	8
France1_Primer_R	G	T	12793	12780	12797	14
France1_Probe_F	T	C	12722	12717	12737	6
France2_Primer_R	C	N/T	14183	14167	14186	17
France2_Primer_R	C	T	14184	14167	14186	18
France2_Primer_R	A	T	14185	14167	14186	19
France2_Probe_F	G	A	14118	14105	14123	14
France2_Probe_F	C	T	14120	14105	14123	16
France2_Probe_F	G	T	14122	14105	14123	18
France3_Primer_F	T	C/N	26294	26269	26294	26
France3_Primer_R	C	N/T	26370	26360	26381	11
France3_Probe_F	C	N/T	26333	26332	26357	2
France3_Probe_F	C	T/N	26340	26332	26357	9
France3_Probe_F	C	T/N	26351	26332	26357	20
France3_Probe_F	C	N/T	26353	26332	26357	22
France3_Probe_F	T	N/A	26354	26332	26357	23
HKU1_Primer_F	C	T/N	18788	18778	18797	11
HKU1_Primer_F	A	N/C	18789	18778	18797	12
HKU1_Primer_R	C	T	18894	18889	18909	6
HKU1_Primer_R	G	T	18898	18889	18909	10
HKU1_Primer_R	C	T	18904	18889	18909	16
HKU1_Primer_R	G	N/T	18907	18889	18909	19
HKU1_Probe_F	G	T	18859	18849	18872	11
HKU1_Probe_F	T	C	18863	18849	18872	15
Japan2_Primer_R	C	T	875	874	896	2
Japan2_Primer_R	C	A	878	874	896	5
Japan2_Primer_R	C	T	884	874	896	11
Japan2_Primer_R	A	G	895	874	896	22
Japan3_Primer_R	T	C/N	818	816	837	3
Japan3_Primer_R	C	T	823	816	837	8
Japan3_Primer_R	C	N/T	829	816	837	14
Japan3_Primer_R	C	T	832	816	837	17
Japan3_Primer_R	T	C	833	816	837	18
Japan3_Primer_R	C	T	835	816	837	20
Japan3_Probe_R	T	C/N	818	805	823	14
Japan3_Probe_R	C	T	823	805	823	19
Japan4_Primer_F	G	A	24357	24354	24377	4
Japan4_Primer_F	C	A	24358	24354	24377	5
Japan4_Primer_F	T	G	24364	24354	24377	11
Japan4_Primer_F	A	C	24367	24354	24377	14
Japan4_Primer_F	G	T/C	24368	24354	24377	15
Japan4_Primer_F	C	T	24370	24354	24377	17
Japan4_Primer_F	C	T	24372	24354	24377	19
Japan4_Primer_F	C	T	24374	24354	24377	21
Japan4_Primer_F	T	C	24376	24354	24377	23
Japan4_Primer_R	A	G	24877	24876	24900	2
Japan4_Primer_R	G	C	24893	24876	24900	18
Japan4_Primer_R	C	T	24896	24876	24900	21
Japan4_Probe_F	A	C	24367	24366	24386	2
Japan4_Probe_F	G	T/C	24368	24366	24386	3
Japan4_Probe_F	C	T	24370	24366	24386	5
Japan4_Probe_F	C	T	24372	24366	24386	7
Japan4_Probe_F	C	T	24374	24366	24386	9
Japan4_Probe_F	T	C	24376	24366	24386	11
Japan4_Probe_F	C	T/N	24378	24366	24386	13
Japan4_Probe_F	T	A	24380	24366	24386	15
Japan4_Probe_F	C	T	24381	24366	24386	16
Japan4_Probe_F	C	T	24382	24366	24386	17
Japan4_Probe_F	A	G	24383	24366	24386	18
Japan5_Primer_F	T	G	24364	24364	24384	1
Japan5_Primer_F	A	C	24367	24364	24384	4
Japan5_Primer_F	G	T/C	24368	24364	24384	5
Japan5_Primer_F	C	T	24370	24364	24384	7
Japan5_Primer_F	C	T	24372	24364	24384	9
Japan5_Primer_F	C	T	24374	24364	24384	11
Japan5_Primer_F	T	C	24376	24364	24384	13
Japan5_Primer_F	C	T/N	24378	24364	24384	15
Japan5_Primer_F	T	A	24380	24364	24384	17
Japan5_Primer_F	C	T	24381	24364	24384	18
Japan5_Primer_F	C	T	24382	24364	24384	19
Japan5_Primer_F	A	G	24383	24364	24384	20
Japan5_Primer_R	C	T/N	24844	24834	24856	11
Japan5_Probe_R	C	T/N	24844	24830	24848	15
Thailand1_Primer_F	G	A	28325	28320	28339	6
Thailand1_Primer_F	G	T	28326	28320	28339	7
Thailand1_Primer_F	G	C	28328	28320	28339	9
Thailand1_Primer_F	G	T	28329	28320	28339	10
Thailand1_Primer_F	C	T	28331	28320	28339	12
Thailand1_Primer_F	C	T	28332	28320	28339	13
Thailand1_Primer_F	G	T	28337	28320	28339	18
Thailand1_Primer_F	A	G	28338	28320	28339	19
Thailand1_Primer_R	A	C	28359	28358	28376	2
Thailand1_Primer_R	G	C	28361	28358	28376	4
Thailand1_Primer_R	G	T	28362	28358	28376	5
Thailand1_Primer_R	G	A	28368	28358	28376	11
Thailand1_Primer_R	C	T	28369	28358	28376	12
Thailand1_Primer_R	G	T	28371	28358	28376	14
Thailand1_Primer_R	G	T	28373	28358	28376	16
Thailand1_Primer_R	G	A	28374	28358	28376	17
Thailand1_Primer_R	G	A	28376	28358	28376	19
Thailand1_Probe_F	C	A/T/N	28344	28341	28356	4
Thailand1_Probe_F	A	T	28352	28341	28356	12
USCDC1_Primer_F	G	T	28287	28287	28306	1
USCDC1_Primer_F	C	A	28289	28287	28306	3
USCDC1_Primer_F	C	T	28290	28287	28306	4
USCDC1_Primer_F	C	T	28291	28287	28306	5
USCDC1_Primer_F	T	C	28297	28287	28306	11
USCDC1_Primer_F	G	T	28300	28287	28306	14
USCDC1_Primer_F	A	C/G	28305	28287	28306	19
USCDC1_Primer_R	G	T	28337	28335	28358	3
USCDC1_Primer_R	A	G	28338	28335	28358	4
USCDC1_Primer_R	T	C/A	28340	28335	28358	6
USCDC1_Primer_R	C	A/T/N	28344	28335	28358	10
USCDC1_Primer_R	A	T	28352	28335	28358	18
USCDC1_Probe_F	C	T/A	28310	28309	28332	2
USCDC1_Probe_F	C	T	28311	28309	28332	3
USCDC1_Probe_F	C	N/T	28315	28309	28332	7
USCDC1_Probe_F	G	A	28325	28309	28332	17
USCDC1_Probe_F	G	T	28326	28309	28332	18
USCDC1_Probe_F	G	C	28328	28309	28332	20
USCDC1_Probe_F	G	T	28329	28309	28332	21
USCDC1_Probe_F	C	T	28331	28309	28332	23
USCDC1_Probe_F	C	T	28332	28309	28332	24
