primer	ref	variant	pos	primer_start	primer_stop	primer_pos
Japan2_Primer_F	T	C	485	484	504	2
Japan2_Primer_F	C	A	486	484	504	3
Japan2_Primer_F	G	T	488	484	504	5
Japan2_Primer_F	T	A	490	484	504	7
Japan2_Primer_F	T	A	490	484	504	7
Japan2_Primer_F	C	T	504	484	504	21
Japan2_Probe_F	C	T	504	502	521	3
Japan3_Primer_F	C	T	504	492	510	13
Japan2_Probe_F	A	G	507	502	521	6
Japan3_Primer_F	A	G	507	492	510	16
Japan2_Probe_F	G	T	509	502	521	8
Japan3_Primer_F	G	T	509	492	510	18
Japan2_Probe_F	C	T	512	502	521	11
Japan3_Primer_R	C	T	823	816	837	8
Japan3_Probe_R	C	T	823	805	823	19
Japan3_Primer_R	G	T	824	816	837	9
Japan3_Primer_R	G	C	837	816	837	22
Japan2_Primer_R	T	C	877	874	896	4
Japan2_Primer_R	G	T	885	874	896	12
Japan2_Primer_R	A	G	893	874	896	20
Japan2_Primer_R	A	G	894	874	896	21
France1_Primer_F	T	C	12696	12690	12707	7
France1_Probe_F	C	A	12732	12717	12737	16
France1_Primer_R	C	T	12781	12780	12797	2
France1_Primer_R	C	T	12786	12780	12797	7
France1_Primer_R	G	A	12793	12780	12797	14
France1_Primer_R	G	C	12795	12780	12797	16
ChinaCDC1_Primer_F	G	T	13349	13342	13362	8
ChinaCDC1_Primer_F	C	T	13356	13342	13362	15
ChinaCDC1_Probe_F	C	T	13377	13377	13404	1
ChinaCDC1_Probe_F	T	C	13380	13377	13404	4
ChinaCDC1_Probe_F	T	C	13380	13377	13404	4
ChinaCDC1_Probe_F	T	C	13380	13377	13404	4
ChinaCDC1_Probe_F	G	T	13393	13377	13404	17
ChinaCDC1_Primer_R	C	T	13452	13442	13460	11
France2_Primer_R	A	G	14172	14167	14186	6
France2_Primer_R	C	T	14183	14167	14186	17
Corman1_Primer_F	G	A	15448	15431	15452	18
Corman2_Primer_F	G	A	15448	15431	15452	18
Corman1_Probe_F	G	C	15493	15470	15494	24
Corman2_Probe_F	G	C	15493	15470	15494	24
Corman1_Primer_R	G	T	15517	15505	15530	13
Corman2_Primer_R	G	T	15517	15505	15530	13
HKU1_Primer_F	T	A	18783	18778	18797	6
Japan4_Primer_F	T	C	24371	24354	24377	18
Japan4_Primer_F	T	C	24371	24354	24377	18
Japan4_Primer_F	T	C	24371	24354	24377	18
Japan4_Probe_F	T	C	24371	24366	24386	6
Japan4_Probe_F	T	C	24371	24366	24386	6
Japan4_Probe_F	T	C	24371	24366	24386	6
Japan5_Primer_F	T	C	24371	24364	24384	8
Japan5_Primer_F	T	C	24371	24364	24384	8
Japan5_Primer_F	T	C	24371	24364	24384	8
Japan4_Primer_F	T	G	24375	24354	24377	22
Japan4_Probe_F	T	G	24375	24366	24386	10
Japan5_Primer_F	T	G	24375	24364	24384	12
Japan4_Probe_F	T	C	24380	24366	24386	15
Japan5_Primer_F	T	C	24380	24364	24384	17
Japan4_Probe_F	G	T	24386	24366	24386	21
Japan4_Primer_R	A	T	24891	24876	24900	16
Japan4_Primer_R	A	T	24895	24876	24900	20
France3_Primer_F	A	G	26269	26269	26294	1
France3_Primer_F	G	T	26273	26269	26294	5
France3_Probe_F	C	G	26340	26332	26357	9
France3_Probe_F	T	C	26354	26332	26357	23
France3_Primer_R	G	C	26363	26360	26381	4
France3_Primer_R	C	T	26366	26360	26381	7
France3_Primer_R	G	A	26372	26360	26381	13
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	G	A	26375	26360	26381	16
France3_Primer_R	A	T	26377	26360	26381	18
USCDC1_Primer_F	A	G	28294	28287	28306	8
USCDC1_Primer_F	T	C	28306	28287	28306	20
USCDC1_Probe_F	C	T	28310	28309	28332	2
USCDC1_Probe_F	C	T	28310	28309	28332	2
USCDC1_Probe_F	C	T	28311	28309	28332	3
Thailand1_Primer_F	C	T	28320	28320	28339	1
USCDC1_Probe_F	C	T	28320	28309	28332	12
Thailand1_Primer_F	A	G	28336	28320	28339	17
USCDC1_Primer_R	A	G	28336	28335	28358	2
Thailand1_Probe_F	A	T	28342	28341	28356	2
USCDC1_Primer_R	A	T	28342	28335	28358	8
Thailand1_Primer_R	A	G	28365	28358	28376	8
Thailand1_Primer_R	A	C	28365	28358	28376	8
Thailand1_Primer_R	G	T	28368	28358	28376	11
Thailand1_Primer_R	A	G	28370	28358	28376	13
Thailand1_Primer_R	G	T	28371	28358	28376	14
Thailand1_Primer_R	G	A	28375	28358	28376	18
USCDC3_Primer_F	G	A	28682	28681	28702	2
USCDC3_Primer_F	C	T	28698	28681	28702	18
USCDC3_Probe_F	C	T	28716	28704	28727	13
USCDC3_Probe_F	C	T	28717	28704	28727	14
USCDC3_Probe_F	C	T	28724	28704	28727	21
USCDC3_Primer_R	A	C	28741	28732	28752	10
USCDC3_Primer_R	C	T	28744	28732	28752	13
USCDC3_Primer_R	C	T	28744	28732	28752	13
USCDC3_Primer_R	G	T	28747	28732	28752	16
USCDC3_Primer_R	T	A	28749	28732	28752	18
ChinaCDC2_Primer_F	G	T	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	C	T	28890	28881	28902	10
ChinaCDC2_Primer_F	C	T	28893	28881	28902	13
ChinaCDC2_Primer_F	C	G	28896	28881	28902	16
ChinaCDC2_Primer_R	G	C	28960	28958	28979	3
ChinaCDC2_Primer_R	C	T	28961	28958	28979	4
ChinaCDC2_Primer_R	G	C	28968	28958	28979	11
ChinaCDC2_Primer_R	C	T	28969	28958	28979	12
ChinaCDC2_Primer_R	T	C	28976	28958	28979	19
ChinaCDC2_Primer_R	C	T	28977	28958	28979	20
Japan1_Primer_F	T	C	29129	29125	29144	5
Japan1_Primer_F	G	T	29140	29125	29144	16
HKU2_Probe_F	G	C	29195	29177	29196	19
USCDC2_Probe_F	G	C	29195	29188	29210	8
USCDC2_Probe_F	C	T	29205	29188	29210	18
USCDC2_Primer_R	C	T	29218	29213	29230	6
USCDC2_Primer_R	C	T	29218	29213	29230	6
HKU2_Primer_R	C	T	29247	29236	29254	12
Japan1_Primer_R	C	T	29272	29263	29282	10
Japan1_Primer_R	T	A	29278	29263	29282	16
Japan1_Primer_R	T	C	29278	29263	29282	16
Artic_nCoV-2019_1_LEFT	C	T	36	31	54	6
Artic_nCoV-2019_1_RIGHT	C	T	401	386	410	16
Artic_nCoV-2019_1_RIGHT	A	G	404	386	410	19
Artic_nCoV-2019_3_LEFT	C	T	643	643	664	1
Artic_nCoV-2019_3_LEFT	T	C	646	643	664	4
Artic_nCoV-2019_3_LEFT	A	G	647	643	664	5
Artic_nCoV-2019_3_LEFT	C	T	657	643	664	15
Artic_nCoV-2019_2_RIGHT	C	T	706	705	726	2
Artic_nCoV-2019_2_RIGHT	C	T	710	705	726	6
Artic_nCoV-2019_4_LEFT	G	A	945	944	965	2
Artic_nCoV-2019_4_LEFT	A	C	951	944	965	8
Artic_nCoV-2019_4_LEFT	C	T	955	944	965	12
Artic_nCoV-2019_4_LEFT	T	C	956	944	965	13
Artic_nCoV-2019_4_LEFT	T	A	961	944	965	18
Artic_nCoV-2019_3_RIGHT	T	C	1016	1005	1028	12
Artic_nCoV-2019_5_LEFT	G	A	1244	1243	1264	2
Artic_nCoV-2019_5_LEFT	C	T	1263	1243	1264	21
Artic_nCoV-2019_6_LEFT	T	C	1582	1574	1595	9
Artic_nCoV-2019_6_LEFT	G	T	1583	1574	1595	10
Artic_nCoV-2019_6_LEFT	G	A	1589	1574	1595	16
Artic_nCoV-2019_6_LEFT	T	C	1591	1574	1595	18
Artic_nCoV-2019_6_LEFT	T	G	1592	1574	1595	19
Artic_nCoV-2019_7_LEFT	C	T	1884	1876	1897	9
Artic_nCoV-2019_7_LEFT_alt0	C	T	1884	1869	1890	16
Artic_nCoV-2019_7_LEFT	C	T	1887	1876	1897	12
Artic_nCoV-2019_7_LEFT_alt0	C	T	1887	1869	1890	19
Artic_nCoV-2019_6_RIGHT	T	C	1945	1943	1964	3
Artic_nCoV-2019_6_RIGHT	T	G	1963	1943	1964	21
Artic_nCoV-2019_6_RIGHT	T	G	1963	1943	1964	21
Artic_nCoV-2019_6_RIGHT	T	G	1963	1943	1964	21
Artic_nCoV-2019_6_RIGHT	T	G	1963	1943	1964	21
Artic_nCoV-2019_6_RIGHT	T	A	1963	1943	1964	21
Artic_nCoV-2019_6_RIGHT	T	C	1963	1943	1964	21
Artic_nCoV-2019_8_LEFT	G	C	2185	2182	2205	4
Artic_nCoV-2019_8_LEFT	C	T	2189	2182	2205	8
Artic_nCoV-2019_8_LEFT	G	T	2199	2182	2205	18
Artic_nCoV-2019_7_RIGHT_alt5	G	C	2243	2243	2264	1
Artic_nCoV-2019_7_RIGHT	C	T	2252	2248	2269	5
Artic_nCoV-2019_7_RIGHT_alt5	C	T	2252	2243	2264	10
Artic_nCoV-2019_7_RIGHT	A	G	2254	2248	2269	7
Artic_nCoV-2019_7_RIGHT_alt5	A	G	2254	2243	2264	12
Artic_nCoV-2019_7_RIGHT	T	C	2257	2248	2269	10
Artic_nCoV-2019_7_RIGHT_alt5	T	C	2257	2243	2264	15
Artic_nCoV-2019_7_RIGHT	T	C	2264	2248	2269	17
Artic_nCoV-2019_7_RIGHT_alt5	T	C	2264	2243	2264	22
Artic_nCoV-2019_7_RIGHT	C	T	2268	2248	2269	21
Artic_nCoV-2019_9_LEFT	G	C	2516	2506	2529	11
Artic_nCoV-2019_9_LEFT_alt4	G	C	2516	2505	2528	12
Artic_nCoV-2019_9_LEFT	A	T	2521	2506	2529	16
Artic_nCoV-2019_9_LEFT_alt4	A	T	2521	2505	2528	17
Artic_nCoV-2019_9_LEFT	A	G	2524	2506	2529	19
Artic_nCoV-2019_9_LEFT_alt4	A	G	2524	2505	2528	20
Artic_nCoV-2019_8_RIGHT	C	T	2570	2569	2592	2
Artic_nCoV-2019_8_RIGHT	T	G	2572	2569	2592	4
Artic_nCoV-2019_10_LEFT	G	C	2833	2827	2850	7
Artic_nCoV-2019_10_LEFT	A	C	2846	2827	2850	20
Artic_nCoV-2019_9_RIGHT	T	C	2889	2883	2904	7
Artic_nCoV-2019_9_RIGHT_alt2	T	C	2889	2881	2902	9
Artic_nCoV-2019_9_RIGHT	C	T	2902	2883	2904	20
Artic_nCoV-2019_9_RIGHT_alt2	C	T	2902	2881	2902	22
Artic_nCoV-2019_11_LEFT	T	C	3151	3145	3166	7
Artic_nCoV-2019_11_LEFT	G	C	3153	3145	3166	9
Artic_nCoV-2019_11_LEFT	T	A	3154	3145	3166	10
Artic_nCoV-2019_11_LEFT	C	T	3159	3145	3166	15
Artic_nCoV-2019_10_RIGHT	G	C	3187	3184	3210	4
Artic_nCoV-2019_12_LEFT	G	A	3471	3461	3482	11
Artic_nCoV-2019_11_RIGHT	C	T	3511	3508	3531	4
Artic_nCoV-2019_11_RIGHT	G	T	3514	3508	3531	7
Artic_nCoV-2019_11_RIGHT	T	C	3524	3508	3531	17
Artic_nCoV-2019_11_RIGHT	C	T	3525	3508	3531	18
Artic_nCoV-2019_13_LEFT	G	A	3774	3772	3795	3
Artic_nCoV-2019_13_LEFT	G	T	3782	3772	3795	11
Artic_nCoV-2019_13_LEFT	T	C	3789	3772	3795	18
Artic_nCoV-2019_12_RIGHT	T	C	3833	3827	3853	7
Artic_nCoV-2019_12_RIGHT	T	G	3843	3827	3853	17
Artic_nCoV-2019_12_RIGHT	G	A	3851	3827	3853	25
Artic_nCoV-2019_14_LEFT_alt4	T	A	4053	4045	4068	9
Artic_nCoV-2019_14_LEFT	C	T	4058	4055	4077	4
Artic_nCoV-2019_14_LEFT_alt4	C	T	4058	4045	4068	14
Artic_nCoV-2019_13_RIGHT	G	T	4145	4143	4164	3
Artic_nCoV-2019_13_RIGHT	T	C	4147	4143	4164	5
Artic_nCoV-2019_13_RIGHT	T	A	4147	4143	4164	5
Artic_nCoV-2019_13_RIGHT	T	A	4150	4143	4164	8
Artic_nCoV-2019_15_LEFT	T	G	4302	4295	4321	8
Artic_nCoV-2019_15_LEFT_alt1	T	G	4302	4297	4322	6
Artic_nCoV-2019_14_RIGHT_alt2	A	C	4411	4403	4424	9
Artic_nCoV-2019_14_RIGHT_alt2	A	G	4424	4403	4424	22
Artic_nCoV-2019_14_RIGHT_alt2	A	G	4424	4403	4424	22
Artic_nCoV-2019_14_RIGHT	C	T	4433	4429	4450	5
Artic_nCoV-2019_14_RIGHT	T	C	4437	4429	4450	9
Artic_nCoV-2019_14_RIGHT	T	C	4437	4429	4450	9
Artic_nCoV-2019_14_RIGHT	T	C	4441	4429	4450	13
Artic_nCoV-2019_14_RIGHT	C	T	4449	4429	4450	21
Artic_nCoV-2019_16_LEFT	T	A	4639	4637	4658	3
Artic_nCoV-2019_16_LEFT	G	C	4642	4637	4658	6
Artic_nCoV-2019_16_LEFT	T	C	4654	4637	4658	18
Artic_nCoV-2019_16_LEFT	G	T	4656	4637	4658	20
Artic_nCoV-2019_15_RIGHT_alt3	C	T	4672	4667	4689	6
Artic_nCoV-2019_15_RIGHT	G	T	4676	4675	4696	2
Artic_nCoV-2019_15_RIGHT_alt3	G	T	4676	4667	4689	10
Artic_nCoV-2019_17_LEFT	T	A	4942	4940	4966	3
Artic_nCoV-2019_17_LEFT	C	A	4943	4940	4966	4
Artic_nCoV-2019_17_LEFT	T	C	4948	4940	4966	9
Artic_nCoV-2019_16_RIGHT	C	A	5000	4996	5017	5
Artic_nCoV-2019_16_RIGHT	T	C	5001	4996	5017	6
Artic_nCoV-2019_16_RIGHT	T	C	5014	4996	5017	19
Artic_nCoV-2019_16_RIGHT	T	C	5016	4996	5017	21
Artic_nCoV-2019_18_LEFT	A	T	5257	5231	5259	27
Artic_nCoV-2019_18_LEFT_alt2	A	G	5277	5258	5287	20
Artic_nCoV-2019_17_RIGHT	G	T	5300	5297	5321	4
Artic_nCoV-2019_17_RIGHT	C	G	5310	5297	5321	14
Artic_nCoV-2019_17_RIGHT	A	G	5316	5297	5321	20
Artic_nCoV-2019_17_RIGHT	A	G	5316	5297	5321	20
Artic_nCoV-2019_17_RIGHT	A	G	5320	5297	5321	24
Artic_nCoV-2019_17_RIGHT	A	G	5321	5297	5321	25
Artic_nCoV-2019_19_LEFT	C	T	5575	5564	5586	12
Artic_nCoV-2019_19_LEFT	T	A	5577	5564	5586	14
Artic_nCoV-2019_19_LEFT	G	A	5579	5564	5586	16
Artic_nCoV-2019_19_LEFT	G	A	5579	5564	5586	16
Artic_nCoV-2019_19_LEFT	C	T	5583	5564	5586	20
Artic_nCoV-2019_18_RIGHT	C	T	5628	5621	5644	8
Artic_nCoV-2019_18_RIGHT_alt1	C	T	5628	5621	5643	8
Artic_nCoV-2019_18_RIGHT	G	C	5631	5621	5644	11
Artic_nCoV-2019_18_RIGHT_alt1	G	C	5631	5621	5643	11
Artic_nCoV-2019_18_RIGHT	A	G	5638	5621	5644	18
Artic_nCoV-2019_18_RIGHT_alt1	A	G	5638	5621	5643	18
Artic_nCoV-2019_20_LEFT	G	T	5880	5868	5894	13
Artic_nCoV-2019_20_LEFT	C	T	5893	5868	5894	26
Artic_nCoV-2019_19_RIGHT	T	G	5947	5933	5957	15
Artic_nCoV-2019_19_RIGHT	C	G	5956	5933	5957	24
Artic_nCoV-2019_19_RIGHT	C	T	5956	5933	5957	24
Artic_nCoV-2019_21_LEFT	G	T	6170	6168	6196	3
Artic_nCoV-2019_21_LEFT_alt2	G	T	6170	6169	6197	2
Artic_nCoV-2019_21_LEFT	A	T	6191	6168	6196	24
Artic_nCoV-2019_21_LEFT_alt2	A	T	6191	6169	6197	23
Artic_nCoV-2019_21_LEFT	C	T	6195	6168	6196	28
Artic_nCoV-2019_21_LEFT_alt2	C	T	6195	6169	6197	27
Artic_nCoV-2019_22_LEFT	A	G	6481	6467	6495	15
Artic_nCoV-2019_22_LEFT	G	T	6483	6467	6495	17
Artic_nCoV-2019_22_LEFT	A	T	6484	6467	6495	18
Artic_nCoV-2019_21_RIGHT	G	A	6537	6529	6550	9
Artic_nCoV-2019_21_RIGHT_alt0	G	A	6537	6527	6548	11
Artic_nCoV-2019_23_LEFT	C	T	6720	6719	6745	2
Artic_nCoV-2019_23_LEFT	G	T	6734	6719	6745	16
Artic_nCoV-2019_23_LEFT	C	T	6740	6719	6745	22
Artic_nCoV-2019_23_LEFT	G	C	6742	6719	6745	24
Artic_nCoV-2019_22_RIGHT	T	G	6853	6847	6873	7
Artic_nCoV-2019_22_RIGHT	C	A	6870	6847	6873	24
Artic_nCoV-2019_24_LEFT	T	C	7041	7036	7058	6
Artic_nCoV-2019_23_RIGHT	T	C	7096	7093	7117	4
Artic_nCoV-2019_23_RIGHT	T	C	7114	7093	7117	22
Artic_nCoV-2019_23_RIGHT	G	T	7115	7093	7117	23
Artic_nCoV-2019_23_RIGHT	G	C	7116	7093	7117	24
Artic_nCoV-2019_24_RIGHT	C	A	7390	7390	7415	1
Artic_nCoV-2019_24_RIGHT	C	T	7391	7390	7415	2
Artic_nCoV-2019_24_RIGHT	C	T	7392	7390	7415	3
Artic_nCoV-2019_24_RIGHT	A	T	7399	7390	7415	10
Artic_nCoV-2019_24_RIGHT	G	T	7400	7390	7415	11
Artic_nCoV-2019_24_RIGHT	T	A	7402	7390	7415	13
Artic_nCoV-2019_26_LEFT	C	T	7644	7627	7651	18
Artic_nCoV-2019_25_RIGHT	C	T	7686	7672	7694	15
Artic_nCoV-2019_27_LEFT	C	T	7945	7944	7968	2
Artic_nCoV-2019_27_LEFT	T	C	7963	7944	7968	20
Artic_nCoV-2019_27_LEFT	A	C	7965	7944	7968	22
Artic_nCoV-2019_27_LEFT	A	G	7966	7944	7968	23
Artic_nCoV-2019_28_LEFT	A	T	8254	8250	8275	5
Artic_nCoV-2019_28_LEFT	T	C	8263	8250	8275	14
Artic_nCoV-2019_28_LEFT	G	T	8264	8250	8275	15
Artic_nCoV-2019_28_LEFT	G	C	8264	8250	8275	15
Artic_nCoV-2019_27_RIGHT	G	C	8333	8320	8341	14
Artic_nCoV-2019_27_RIGHT	A	G	8339	8320	8341	20
Artic_nCoV-2019_29_LEFT	T	C	8608	8596	8619	13
Artic_nCoV-2019_28_RIGHT	A	T	8661	8636	8661	26
Artic_nCoV-2019_29_RIGHT	C	T	8964	8955	8983	10
Artic_nCoV-2019_29_RIGHT	G	T	8977	8955	8983	23
Artic_nCoV-2019_31_LEFT	T	C	9208	9205	9226	4
Artic_nCoV-2019_31_LEFT	A	G	9210	9205	9226	6
Artic_nCoV-2019_31_LEFT	G	C	9211	9205	9226	7
Artic_nCoV-2019_31_LEFT	G	C	9216	9205	9226	12
Artic_nCoV-2019_31_LEFT	C	T	9223	9205	9226	19
Artic_nCoV-2019_32_LEFT	G	T	9479	9478	9502	2
Artic_nCoV-2019_32_LEFT	G	C	9480	9478	9502	3
Artic_nCoV-2019_32_LEFT	A	G	9492	9478	9502	15
Artic_nCoV-2019_32_LEFT	G	C	9494	9478	9502	17
Artic_nCoV-2019_31_RIGHT	C	T	9565	9558	9585	8
Artic_nCoV-2019_31_RIGHT	T	C	9571	9558	9585	14
Artic_nCoV-2019_31_RIGHT	T	C	9571	9558	9585	14
Artic_nCoV-2019_31_RIGHT	G	T	9572	9558	9585	15
Artic_nCoV-2019_31_RIGHT	G	A	9572	9558	9585	15
Artic_nCoV-2019_31_RIGHT	G	C	9573	9558	9585	16
Artic_nCoV-2019_33_LEFT	T	C	9787	9785	9806	3
Artic_nCoV-2019_33_LEFT	G	C	9800	9785	9806	16
Artic_nCoV-2019_33_LEFT	C	T	9801	9785	9806	17
Artic_nCoV-2019_33_LEFT	T	G	9804	9785	9806	20
Artic_nCoV-2019_32_RIGHT	T	C	9855	9835	9858	21
Artic_nCoV-2019_34_LEFT	T	A	10082	10077	10099	6
Artic_nCoV-2019_34_LEFT	T	C	10093	10077	10099	17
Artic_nCoV-2019_34_LEFT	A	G	10095	10077	10099	19
Artic_nCoV-2019_33_RIGHT	C	T	10165	10147	10171	19
Artic_nCoV-2019_35_LEFT	G	T	10368	10363	10384	6
Artic_nCoV-2019_35_LEFT	C	T	10369	10363	10384	7
Artic_nCoV-2019_35_LEFT	C	T	10373	10363	10384	11
Artic_nCoV-2019_35_LEFT	C	A	10376	10363	10384	14
Artic_nCoV-2019_34_RIGHT	A	G	10451	10438	10459	14
Artic_nCoV-2019_34_RIGHT	A	G	10451	10438	10459	14
Artic_nCoV-2019_34_RIGHT	A	G	10451	10438	10459	14
Artic_nCoV-2019_34_RIGHT	T	A	10453	10438	10459	16
Artic_nCoV-2019_36_LEFT	T	A	10687	10667	10688	21
Artic_nCoV-2019_35_RIGHT	G	T	10754	10738	10763	17
Artic_nCoV-2019_35_RIGHT	G	T	10754	10738	10763	17
Artic_nCoV-2019_37_LEFT	C	T	11008	11000	11022	9
Artic_nCoV-2019_37_LEFT	C	T	11022	11000	11022	23
Artic_nCoV-2019_36_RIGHT	T	C	11049	11049	11074	1
Artic_nCoV-2019_36_RIGHT	T	C	11049	11049	11074	1
Artic_nCoV-2019_36_RIGHT	T	C	11049	11049	11074	1
Artic_nCoV-2019_36_RIGHT	T	C	11049	11049	11074	1
Artic_nCoV-2019_36_RIGHT	G	T	11055	11049	11074	7
Artic_nCoV-2019_36_RIGHT	A	C	11061	11049	11074	13
Artic_nCoV-2019_36_RIGHT	C	T	11074	11049	11074	26
Artic_nCoV-2019_36_RIGHT	C	T	11074	11049	11074	26
Artic_nCoV-2019_38_LEFT	A	G	11319	11307	11331	13
Artic_nCoV-2019_38_LEFT	C	T	11328	11307	11331	22
Artic_nCoV-2019_37_RIGHT	G	T	11378	11373	11394	6
Artic_nCoV-2019_37_RIGHT	G	T	11383	11373	11394	11
Artic_nCoV-2019_37_RIGHT	A	G	11393	11373	11394	21
Artic_nCoV-2019_37_RIGHT	A	T	11393	11373	11394	21
Artic_nCoV-2019_39_LEFT	T	G	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	G	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	G	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	G	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	G	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	G	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	T	A	11566	11556	11584	11
Artic_nCoV-2019_39_LEFT	A	G	11567	11556	11584	12
Artic_nCoV-2019_38_RIGHT	A	G	11678	11669	11693	10
Artic_nCoV-2019_38_RIGHT	A	T	11678	11669	11693	10
Artic_nCoV-2019_40_LEFT	T	C	11883	11864	11889	20
Artic_nCoV-2019_41_LEFT	C	T	12119	12111	12133	9
Artic_nCoV-2019_41_LEFT	T	C	12125	12111	12133	15
Artic_nCoV-2019_40_RIGHT	T	A	12236	12235	12256	2
Artic_nCoV-2019_40_RIGHT	G	T	12243	12235	12256	9
Artic_nCoV-2019_40_RIGHT	T	C	12247	12235	12256	13
Artic_nCoV-2019_40_RIGHT	G	A	12248	12235	12256	14
Artic_nCoV-2019_42_LEFT	G	C	12425	12418	12439	8
Artic_nCoV-2019_41_RIGHT	A	T	12475	12466	12490	10
Artic_nCoV-2019_41_RIGHT	G	A	12478	12466	12490	13
Artic_nCoV-2019_41_RIGHT	T	A	12480	12466	12490	15
Artic_nCoV-2019_43_LEFT	C	A	12732	12711	12732	22
Artic_nCoV-2019_42_RIGHT	C	T	12781	12780	12802	2
Artic_nCoV-2019_42_RIGHT	C	T	12786	12780	12802	7
Artic_nCoV-2019_42_RIGHT	G	A	12793	12780	12802	14
Artic_nCoV-2019_42_RIGHT	G	C	12795	12780	12802	16
Artic_nCoV-2019_42_RIGHT	G	T	12798	12780	12802	19
Artic_nCoV-2019_43_RIGHT	C	T	13077	13075	13096	3
Artic_nCoV-2019_43_RIGHT	T	C	13078	13075	13096	4
Artic_nCoV-2019_43_RIGHT	G	C	13082	13075	13096	8
Artic_nCoV-2019_43_RIGHT	A	T	13087	13075	13096	13
Artic_nCoV-2019_45_LEFT_alt2	G	A	13309	13308	13336	2
Artic_nCoV-2019_45_LEFT	T	C	13339	13320	13344	20
Artic_nCoV-2019_44_RIGHT_alt0	A	T	13376	13364	13385	13
Artic_nCoV-2019_44_RIGHT_alt0	C	T	13377	13364	13385	14
Artic_nCoV-2019_44_RIGHT	T	C	13380	13379	13400	2
Artic_nCoV-2019_44_RIGHT	T	C	13380	13379	13400	2
Artic_nCoV-2019_44_RIGHT	T	C	13380	13379	13400	2
Artic_nCoV-2019_44_RIGHT_alt0	T	C	13380	13364	13385	17
Artic_nCoV-2019_44_RIGHT_alt0	T	C	13380	13364	13385	17
Artic_nCoV-2019_44_RIGHT_alt0	T	C	13380	13364	13385	17
Artic_nCoV-2019_44_RIGHT	G	T	13393	13379	13400	15
Artic_nCoV-2019_46_LEFT	T	C	13602	13600	13621	3
Artic_nCoV-2019_46_LEFT	C	T	13603	13600	13621	4
Artic_nCoV-2019_46_LEFT_alt1	C	T	13603	13603	13625	1
Artic_nCoV-2019_46_LEFT	C	T	13608	13600	13621	9
Artic_nCoV-2019_46_LEFT_alt1	C	T	13608	13603	13625	6
Artic_nCoV-2019_45_RIGHT_alt7	A	T	13666	13661	13689	6
Artic_nCoV-2019_45_RIGHT	C	T	13680	13670	13699	11
Artic_nCoV-2019_45_RIGHT_alt7	C	T	13680	13661	13689	20
Artic_nCoV-2019_47_LEFT	T	C	13927	13919	13946	9
Artic_nCoV-2019_47_LEFT	T	C	13937	13919	13946	19
Artic_nCoV-2019_47_LEFT	C	T	13945	13919	13946	27
Artic_nCoV-2019_48_LEFT	G	T	14209	14208	14232	2
Artic_nCoV-2019_47_RIGHT	T	A	14285	14272	14299	14
Artic_nCoV-2019_47_RIGHT	T	A	14299	14272	14299	28
Artic_nCoV-2019_49_LEFT	T	C	14562	14546	14570	17
Artic_nCoV-2019_48_RIGHT	G	T	14580	14580	14601	1
Artic_nCoV-2019_48_RIGHT	C	T	14585	14580	14601	6
Artic_nCoV-2019_48_RIGHT	T	C	14586	14580	14601	7
Artic_nCoV-2019_48_RIGHT	T	C	14589	14580	14601	10
Artic_nCoV-2019_48_RIGHT	T	G	14590	14580	14601	11
Artic_nCoV-2019_49_RIGHT	A	G	14912	14899	14926	14
Artic_nCoV-2019_49_RIGHT	G	T	14917	14899	14926	19
Artic_nCoV-2019_49_RIGHT	T	C	14921	14899	14926	23
Artic_nCoV-2019_49_RIGHT	T	C	14921	14899	14926	23
Artic_nCoV-2019_49_RIGHT	A	G	14926	14899	14926	28
Artic_nCoV-2019_51_LEFT	G	A	15178	15172	15193	7
Artic_nCoV-2019_51_LEFT	G	A	15181	15172	15193	10
Artic_nCoV-2019_51_LEFT	C	G	15182	15172	15193	11
Artic_nCoV-2019_51_LEFT	G	A	15190	15172	15193	19
Artic_nCoV-2019_51_LEFT	G	A	15191	15172	15193	20
Artic_nCoV-2019_50_RIGHT	C	T	15237	15225	15246	13
Artic_nCoV-2019_50_RIGHT	T	C	15242	15225	15246	18
Artic_nCoV-2019_50_RIGHT	A	G	15246	15225	15246	22
Artic_nCoV-2019_52_LEFT	G	C	15493	15482	15503	12
Artic_nCoV-2019_52_LEFT	G	T	15502	15482	15503	21
Artic_nCoV-2019_52_LEFT	C	T	15503	15482	15503	22
Artic_nCoV-2019_51_RIGHT	C	T	15540	15539	15560	2
Artic_nCoV-2019_51_RIGHT	C	T	15559	15539	15560	21
Artic_nCoV-2019_53_LEFT	A	G	15841	15828	15851	14
Artic_nCoV-2019_53_LEFT	C	T	15848	15828	15851	21
Artic_nCoV-2019_52_RIGHT	C	T	15883	15862	15886	22
Artic_nCoV-2019_54_LEFT	G	T	16120	16119	16144	2
Artic_nCoV-2019_53_RIGHT	G	T	16195	16187	16209	9
Artic_nCoV-2019_55_LEFT	G	T	16440	16417	16444	24
Artic_nCoV-2019_54_RIGHT	A	G	16499	16486	16510	14
Artic_nCoV-2019_56_LEFT	T	C	16752	16749	16770	4
Artic_nCoV-2019_56_LEFT	C	T	16756	16749	16770	8
Artic_nCoV-2019_55_RIGHT	A	G	16815	16805	16833	11
Artic_nCoV-2019_57_LEFT	A	G	17066	17066	17087	1
Artic_nCoV-2019_57_LEFT	C	T	17084	17066	17087	19
Artic_nCoV-2019_56_RIGHT	T	G	17136	17131	17152	6
Artic_nCoV-2019_56_RIGHT	A	T	17146	17131	17152	16
Artic_nCoV-2019_58_LEFT	G	T	17390	17382	17406	9
Artic_nCoV-2019_58_LEFT	T	A	17391	17382	17406	10
Artic_nCoV-2019_58_LEFT	C	T	17402	17382	17406	21
Artic_nCoV-2019_57_RIGHT	C	T	17436	17431	17452	6
Artic_nCoV-2019_59_LEFT	G	C	17695	17675	17697	21
Artic_nCoV-2019_59_LEFT	A	G	17697	17675	17697	23
Artic_nCoV-2019_58_RIGHT	G	C	17741	17739	17761	3
Artic_nCoV-2019_58_RIGHT	C	T	17747	17739	17761	9
Artic_nCoV-2019_58_RIGHT	C	T	17747	17739	17761	9
Artic_nCoV-2019_58_RIGHT	C	T	17747	17739	17761	9
Artic_nCoV-2019_58_RIGHT	C	T	17747	17739	17761	9
Artic_nCoV-2019_58_RIGHT	C	T	17747	17739	17761	9
Artic_nCoV-2019_60_LEFT	G	T	17988	17967	17993	22
Artic_nCoV-2019_59_RIGHT	A	G	18046	18037	18062	10
Artic_nCoV-2019_59_RIGHT	G	T	18049	18037	18062	13
Artic_nCoV-2019_59_RIGHT	C	T	18060	18037	18062	24
Artic_nCoV-2019_59_RIGHT	C	T	18060	18037	18062	24
Artic_nCoV-2019_59_RIGHT	C	T	18060	18037	18062	24
Artic_nCoV-2019_59_RIGHT	C	T	18060	18037	18062	24
Artic_nCoV-2019_59_RIGHT	C	T	18060	18037	18062	24
Artic_nCoV-2019_59_RIGHT	C	T	18060	18037	18062	24
Artic_nCoV-2019_59_RIGHT	C	T	18060	18037	18062	24
Artic_nCoV-2019_61_LEFT	C	T	18267	18254	18275	14
Artic_nCoV-2019_60_RIGHT	T	C	18341	18325	18348	17
Artic_nCoV-2019_63_LEFT	T	G	18918	18897	18918	22
Artic_nCoV-2019_62_RIGHT	T	A	18963	18958	18979	6
Artic_nCoV-2019_64_LEFT	T	G	19213	19205	19232	9
Artic_nCoV-2019_64_LEFT	T	C	19215	19205	19232	11
Artic_nCoV-2019_64_LEFT	T	C	19218	19205	19232	14
Artic_nCoV-2019_64_LEFT	T	G	19221	19205	19232	17
Artic_nCoV-2019_63_RIGHT	T	G	19287	19276	19297	12
Artic_nCoV-2019_63_RIGHT	G	T	19288	19276	19297	13
Artic_nCoV-2019_63_RIGHT	G	T	19296	19276	19297	21
Artic_nCoV-2019_65_LEFT	C	T	19554	19549	19570	6
Artic_nCoV-2019_65_LEFT	T	A	19555	19549	19570	7
Artic_nCoV-2019_64_RIGHT	T	C	19595	19592	19616	4
Artic_nCoV-2019_64_RIGHT	C	T	19602	19592	19616	11
Artic_nCoV-2019_64_RIGHT	C	T	19602	19592	19616	11
Artic_nCoV-2019_64_RIGHT	A	G	19612	19592	19616	21
Artic_nCoV-2019_64_RIGHT	A	T	19614	19592	19616	23
Artic_nCoV-2019_66_LEFT	T	C	19848	19845	19866	4
Artic_nCoV-2019_66_LEFT	C	T	19854	19845	19866	10
Artic_nCoV-2019_66_LEFT	G	C	19858	19845	19866	14
Artic_nCoV-2019_66_LEFT	T	A	19860	19845	19866	16
Artic_nCoV-2019_66_LEFT	G	C	19861	19845	19866	17
Artic_nCoV-2019_65_RIGHT	T	C	19916	19912	19939	5
Artic_nCoV-2019_65_RIGHT	T	G	19920	19912	19939	9
Artic_nCoV-2019_67_LEFT	G	C	20173	20173	20200	1
Artic_nCoV-2019_67_LEFT	A	T	20183	20173	20200	11
Artic_nCoV-2019_67_LEFT	A	T	20193	20173	20200	21
Artic_nCoV-2019_66_RIGHT	G	C	20238	20232	20255	7
Artic_nCoV-2019_68_LEFT	A	T	20475	20473	20496	3
Artic_nCoV-2019_68_LEFT	T	C	20479	20473	20496	7
Artic_nCoV-2019_68_LEFT	C	T	20480	20473	20496	8
Artic_nCoV-2019_67_RIGHT	A	G	20553	20543	20572	11
Artic_nCoV-2019_67_RIGHT	A	G	20553	20543	20572	11
Artic_nCoV-2019_69_LEFT	T	C	20802	20787	20813	16
Artic_nCoV-2019_69_LEFT	T	C	20802	20787	20813	16
Artic_nCoV-2019_69_LEFT	T	G	20809	20787	20813	23
Artic_nCoV-2019_68_RIGHT	T	C	20874	20868	20890	7
Artic_nCoV-2019_70_LEFT	G	T	21088	21076	21104	13
Artic_nCoV-2019_69_RIGHT	T	C	21154	21147	21169	8
Artic_nCoV-2019_69_RIGHT	T	C	21154	21147	21169	8
Artic_nCoV-2019_69_RIGHT	T	A	21158	21147	21169	12
Artic_nCoV-2019_69_RIGHT	G	T	21159	21147	21169	13
Artic_nCoV-2019_71_LEFT	C	T	21377	21358	21386	20
Artic_nCoV-2019_71_LEFT	C	T	21381	21358	21386	24
Artic_nCoV-2019_70_RIGHT	G	T	21452	21428	21455	25
Artic_nCoV-2019_70_RIGHT	G	T	21452	21428	21455	25
Artic_nCoV-2019_70_RIGHT	G	T	21452	21428	21455	25
Artic_nCoV-2019_70_RIGHT	G	C	21452	21428	21455	25
Artic_nCoV-2019_72_LEFT	A	T	21672	21659	21682	14
Artic_nCoV-2019_72_LEFT	A	C	21675	21659	21682	17
Artic_nCoV-2019_72_LEFT	T	A	21679	21659	21682	21
Artic_nCoV-2019_71_RIGHT	C	T	21721	21717	21743	5
Artic_nCoV-2019_73_LEFT	T	G	21976	21962	21990	15
Artic_nCoV-2019_73_LEFT	A	G	21979	21962	21990	18
Artic_nCoV-2019_72_RIGHT	A	G	22023	22014	22038	10
Artic_nCoV-2019_72_RIGHT	G	A	22030	22014	22038	17
Artic_nCoV-2019_72_RIGHT	T	C	22032	22014	22038	19
Artic_nCoV-2019_74_LEFT	C	T	22264	22263	22290	2
Artic_nCoV-2019_74_LEFT	C	T	22267	22263	22290	5
Artic_nCoV-2019_74_LEFT	G	T	22289	22263	22290	27
Artic_nCoV-2019_73_RIGHT	G	T	22332	22325	22346	8
Artic_nCoV-2019_75_LEFT	C	T	22522	22517	22542	6
Artic_nCoV-2019_75_LEFT	C	T	22530	22517	22542	14
Artic_nCoV-2019_74_RIGHT	A	C	22628	22627	22650	2
Artic_nCoV-2019_74_RIGHT	A	T	22628	22627	22650	2
Artic_nCoV-2019_76_LEFT	A	T	22798	22798	22819	1
Artic_nCoV-2019_76_LEFT	G	A	22799	22798	22819	2
Artic_nCoV-2019_76_LEFT_alt3	G	A	22799	22799	22821	1
Artic_nCoV-2019_76_LEFT_alt3	A	G	22821	22799	22821	23
Artic_nCoV-2019_75_RIGHT	G	T	22894	22878	22903	17
Artic_nCoV-2019_76_RIGHT_alt0	C	T	23191	23190	23212	2
Artic_nCoV-2019_76_RIGHT	C	T	23202	23193	23214	10
Artic_nCoV-2019_76_RIGHT_alt0	C	T	23202	23190	23212	13
Artic_nCoV-2019_76_RIGHT	C	T	23208	23193	23214	16
Artic_nCoV-2019_76_RIGHT_alt0	C	T	23208	23190	23212	19
Artic_nCoV-2019_76_RIGHT	T	G	23212	23193	23214	20
Artic_nCoV-2019_76_RIGHT	T	G	23212	23193	23214	20
Artic_nCoV-2019_76_RIGHT_alt0	T	G	23212	23190	23212	23
Artic_nCoV-2019_76_RIGHT_alt0	T	G	23212	23190	23212	23
Artic_nCoV-2019_78_LEFT	C	T	23453	23444	23466	10
Artic_nCoV-2019_78_LEFT	C	T	23453	23444	23466	10
Artic_nCoV-2019_78_LEFT	C	T	23462	23444	23466	19
Artic_nCoV-2019_77_RIGHT	T	C	23507	23501	23522	7
Artic_nCoV-2019_77_RIGHT	G	A	23517	23501	23522	17
Artic_nCoV-2019_78_RIGHT	C	T	23833	23823	23847	11
Artic_nCoV-2019_78_RIGHT	G	T	23835	23823	23847	13
Artic_nCoV-2019_78_RIGHT	C	T	23846	23823	23847	24
Artic_nCoV-2019_80_LEFT	G	C	24081	24079	24100	3
Artic_nCoV-2019_80_LEFT	G	T	24098	24079	24100	20
Artic_nCoV-2019_79_RIGHT	T	C	24151	24146	24169	6
Artic_nCoV-2019_79_RIGHT	G	C	24154	24146	24169	9
Artic_nCoV-2019_81_LEFT	C	T	24404	24392	24416	13
Artic_nCoV-2019_81_LEFT	C	T	24404	24392	24416	13
Artic_nCoV-2019_81_LEFT	G	C	24410	24392	24416	19
Artic_nCoV-2019_81_LEFT	T	C	24414	24392	24416	23
Artic_nCoV-2019_81_LEFT	T	C	24414	24392	24416	23
Artic_nCoV-2019_80_RIGHT	C	T	24444	24444	24467	1
Artic_nCoV-2019_80_RIGHT	G	T	24445	24444	24467	2
Artic_nCoV-2019_80_RIGHT	T	A	24447	24444	24467	4
Artic_nCoV-2019_80_RIGHT	T	C	24450	24444	24467	7
Artic_nCoV-2019_80_RIGHT	A	T	24452	24444	24467	9
Artic_nCoV-2019_80_RIGHT	T	C	24464	24444	24467	21
Artic_nCoV-2019_80_RIGHT	T	C	24464	24444	24467	21
Artic_nCoV-2019_82_LEFT	C	T	24715	24697	24721	19
Artic_nCoV-2019_81_RIGHT	T	C	24769	24766	24789	4
Artic_nCoV-2019_83_LEFT	C	T	24990	24979	25003	12
Artic_nCoV-2019_83_LEFT	A	C	24994	24979	25003	16
Artic_nCoV-2019_83_LEFT	T	C	25001	24979	25003	23
Artic_nCoV-2019_84_LEFT	C	T	25282	25280	25301	3
Artic_nCoV-2019_84_LEFT	C	T	25294	25280	25301	15
Artic_nCoV-2019_83_RIGHT	A	G	25363	25348	25369	16
Artic_nCoV-2019_85_LEFT	A	C	25602	25602	25623	1
Artic_nCoV-2019_85_LEFT	T	C	25610	25602	25623	9
Artic_nCoV-2019_85_LEFT	G	T	25617	25602	25623	16
Artic_nCoV-2019_84_RIGHT	T	G	25651	25647	25673	5
Artic_nCoV-2019_84_RIGHT	A	T	25657	25647	25673	11
Artic_nCoV-2019_84_RIGHT	G	T	25660	25647	25673	14
Artic_nCoV-2019_84_RIGHT	G	T	25660	25647	25673	14
Artic_nCoV-2019_84_RIGHT	T	A	25661	25647	25673	15
Artic_nCoV-2019_86_LEFT	G	T	25909	25903	25924	7
Artic_nCoV-2019_86_LEFT	T	C	25911	25903	25924	9
Artic_nCoV-2019_85_RIGHT	T	G	25975	25970	25994	6
Artic_nCoV-2019_85_RIGHT	G	A	25991	25970	25994	22
Artic_nCoV-2019_87_LEFT	T	C	26202	26198	26219	5
Artic_nCoV-2019_87_LEFT	T	A	26210	26198	26219	13
Artic_nCoV-2019_86_RIGHT	G	T	26308	26291	26315	18
Artic_nCoV-2019_86_RIGHT	G	T	26314	26291	26315	24
Artic_nCoV-2019_88_LEFT	T	A	26524	26521	26542	4
Artic_nCoV-2019_88_LEFT	A	T	26536	26521	26542	16
Artic_nCoV-2019_88_LEFT	C	A	26537	26521	26542	17
Artic_nCoV-2019_87_RIGHT	C	T	26570	26567	26590	4
Artic_nCoV-2019_87_RIGHT	C	T	26571	26567	26590	5
Artic_nCoV-2019_87_RIGHT	G	A	26574	26567	26590	8
Artic_nCoV-2019_87_RIGHT	C	T	26586	26567	26590	20
Artic_nCoV-2019_89_LEFT	C	T	26845	26836	26857	10
Artic_nCoV-2019_89_LEFT_alt2	C	T	26845	26839	26860	7
Artic_nCoV-2019_89_LEFT	C	T	26854	26836	26857	19
Artic_nCoV-2019_89_LEFT_alt2	C	T	26854	26839	26860	16
Artic_nCoV-2019_88_RIGHT	C	T	26894	26891	26913	4
Artic_nCoV-2019_89_RIGHT	T	C	27206	27203	27227	4
Artic_nCoV-2019_89_RIGHT_alt4	T	C	27206	27191	27215	16
Artic_nCoV-2019_89_RIGHT	C	T	27211	27203	27227	9
Artic_nCoV-2019_89_RIGHT_alt4	C	T	27211	27191	27215	21
Artic_nCoV-2019_89_RIGHT	C	A	27213	27203	27227	11
Artic_nCoV-2019_89_RIGHT_alt4	C	A	27213	27191	27215	23
Artic_nCoV-2019_89_RIGHT	G	T	27214	27203	27227	12
Artic_nCoV-2019_89_RIGHT_alt4	G	T	27214	27191	27215	24
Artic_nCoV-2019_89_RIGHT	G	T	27217	27203	27227	15
Artic_nCoV-2019_89_RIGHT	G	A	27225	27203	27227	23
Artic_nCoV-2019_91_LEFT	A	T	27468	27447	27471	22
Artic_nCoV-2019_90_RIGHT	G	A	27516	27512	27533	5
Artic_nCoV-2019_90_RIGHT	C	G	27519	27512	27533	8
Artic_nCoV-2019_92_LEFT	T	C	27792	27785	27808	8
Artic_nCoV-2019_92_LEFT	T	C	27795	27785	27808	11
Artic_nCoV-2019_91_RIGHT	T	C	27829	27826	27854	4
Artic_nCoV-2019_91_RIGHT	T	C	27837	27826	27854	12
Artic_nCoV-2019_93_LEFT	T	C	28082	28082	28104	1
Artic_nCoV-2019_93_LEFT	T	C	28088	28082	28104	7
Artic_nCoV-2019_92_RIGHT	A	T	28165	28146	28172	20
Artic_nCoV-2019_92_RIGHT	G	A	28167	28146	28172	22
Artic_nCoV-2019_94_LEFT	G	A	28396	28395	28416	2
Artic_nCoV-2019_94_LEFT	C	T	28399	28395	28416	5
Artic_nCoV-2019_94_LEFT	C	T	28411	28395	28416	17
Artic_nCoV-2019_95_LEFT	T	C	28678	28678	28699	1
Artic_nCoV-2019_95_LEFT	G	A	28682	28678	28699	5
Artic_nCoV-2019_95_LEFT	C	T	28698	28678	28699	21
Artic_nCoV-2019_94_RIGHT	G	T	28763	28757	28779	7
Artic_nCoV-2019_94_RIGHT	A	C	28777	28757	28779	21
Artic_nCoV-2019_96_LEFT	G	T	28986	28986	29007	1
Artic_nCoV-2019_96_LEFT	C	T	28987	28986	29007	2
Artic_nCoV-2019_96_LEFT	C	T	28987	28986	29007	2
Artic_nCoV-2019_96_LEFT	A	G	28989	28986	29007	4
Artic_nCoV-2019_96_LEFT	A	G	28990	28986	29007	5
Artic_nCoV-2019_95_RIGHT	G	C	29063	29042	29063	22
Artic_nCoV-2019_97_LEFT	G	T	29290	29289	29316	2
Artic_nCoV-2019_97_LEFT	C	T	29296	29289	29316	8
Artic_nCoV-2019_97_LEFT	A	G	29297	29289	29316	9
Artic_nCoV-2019_97_LEFT	A	G	29298	29289	29316	10
Artic_nCoV-2019_96_RIGHT	C	T	29367	29357	29378	11
Artic_nCoV-2019_97_RIGHT	T	C	29667	29666	29693	2
Artic_nCoV-2019_98_RIGHT	C	T	29837	29837	29866	1
Artic_nCoV-2019_98_RIGHT	C	G	29838	29837	29866	2
Artic_nCoV-2019_98_RIGHT	T	A	29840	29837	29866	4
Artic_nCoV-2019_98_RIGHT	G	C	29853	29837	29866	17
Artic_nCoV-2019_98_RIGHT	A	T	29865	29837	29866	29
Artic_nCoV-2019_98_RIGHT	A	G	29866	29837	29866	30
Artic_nCoV-2019_98_RIGHT	A	G	29866	29837	29866	30
Artic_nCoV-2019_98_RIGHT	A	G	29866	29837	29866	30
Artic_nCoV-2019_98_RIGHT	A	G	29866	29837	29866	30
Artic_nCoV-2019_98_RIGHT	A	G	29866	29837	29866	30
