feature	metadata	value	coef	stderr	N	N.not.0	pval	qval
GO.0009987.cellular.process	case	Uninfected	0.016165718	0.001806683	86	74	8.57E-14	7.03E-12
GO.0008152.metabolic.process	case	Uninfected	0.013062682	0.00195963	86	76	2.90E-09	1.05E-07
GO.0019054.modulation.by.virus.of.host.cellular.process	case	Uninfected	-0.006771013	0.001037983	86	11	5.10E-09	1.05E-07
GO.0044068.modulation.by.symbiont.of.host.cellular.process	case	Uninfected	-0.006771226	0.001037883	86	11	5.08E-09	1.05E-07
GO.0016787.hydrolase.activity	case	Community Acquired Pneumonia	-0.007941766	0.001237582	86	69	1.54E-08	2.52E-07
GO.0019048.modulation.by.virus.of.host.process	case	Uninfected	-0.008394392	0.001347795	86	18	1.87E-08	2.55E-07
GO.0071704.organic.substance.metabolic.process	case	Uninfected	0.007526426	0.001215513	86	76	2.19E-08	2.57E-07
GO.0044260.cellular.macromolecule.metabolic.process	case	Uninfected	0.003746499	0.000605998	86	4	2.74E-08	2.81E-07
GO.0035821.modulation.of.process.of.other.organism	case	Uninfected	-0.008400595	0.001398987	86	18	4.96E-08	3.39E-07
GO.0044003.modulation.by.symbiont.of.host.process	case	Uninfected	-0.008401426	0.001398995	86	18	4.94E-08	3.39E-07
GO.0044237.cellular.metabolic.process	case	Uninfected	0.008505183	0.001410201	86	72	4.55E-08	3.39E-07
GO.0051817.modulation.of.process.of.other.organism.involved.in.symbiotic.interaction	case	Uninfected	-0.008400596	0.001398986	86	18	4.96E-08	3.39E-07
GO.0016787.hydrolase.activity	case	Uninfected	-0.007593293	0.001202512	86	69	7.84E-08	4.94E-07
GO.0051701.interaction.with.host	case	Uninfected	-0.008893071	0.001512643	86	20	8.77E-08	5.14E-07
GO.0016032.viral.process	case	Uninfected	-0.013038208	0.0023187	86	31	2.82E-07	1.54E-06
GO.0016740.transferase.activity	case	Uninfected	0.009331713	0.001642398	86	58	3.05E-07	1.56E-06
GO.0009987.cellular.process	case	Community Acquired Pneumonia	0.009701935	0.001755611	86	74	3.75E-07	1.70E-06
GO.0044238.primary.metabolic.process	case	Uninfected	0.005798468	0.00105103	86	74	4.07E-07	1.70E-06
GO.0044403.symbiotic.process	case	Uninfected	-0.013754319	0.002483684	86	31	4.13E-07	1.70E-06
GO.0044419.interspecies.interaction.between.organisms	case	Uninfected	-0.013737808	0.002482503	86	31	4.13E-07	1.70E-06
GO.0043170.macromolecule.metabolic.process	case	Uninfected	0.004470025	0.000768057	86	66	1.09E-06	4.24E-06
GO.1901564.organonitrogen.compound.metabolic.process	case	Uninfected	0.00356009	0.000832342	86	5	5.03E-05	0.000187643
GO.0016740.transferase.activity	case	Community Acquired Pneumonia	0.006490721	0.001636577	86	58	0.000156392	0.000557571
GO.0005488.binding	case	Uninfected	0.004031671	0.001055548	86	81	0.000257229	0.000878867
GO.0006807.nitrogen.compound.metabolic.process	case	Uninfected	0.003786584	0.001025233	86	70	0.000405435	0.001257361
GO.0019054.modulation.by.virus.of.host.cellular.process	case	Community Acquired Pneumonia	-0.003704641	0.001006158	86	11	0.000413967	0.001257361
GO.0044068.modulation.by.symbiont.of.host.cellular.process	case	Community Acquired Pneumonia	-0.003704246	0.001006058	86	11	0.000414009	0.001257361
GO.0009058.biosynthetic.process	case	Community Acquired Pneumonia	0.00511683	0.001371202	86	23	0.000493844	0.001446257
GO.0044260.cellular.macromolecule.metabolic.process	case	Community Acquired Pneumonia	0.002002225	0.000595071	86	4	0.001162116	0.003285982
GO.0016772.transferase.activity..transferring.phosphorus.containing.groups	case	Community Acquired Pneumonia	0.004567489	0.001377801	86	14	0.001367837	0.003505082
GO.0044249.cellular.biosynthetic.process	case	Community Acquired Pneumonia	0.003086911	0.000871722	86	12	0.001325347	0.003505082
GO.1901576.organic.substance.biosynthetic.process	case	Community Acquired Pneumonia	0.003098215	0.00088095	86	12	0.001301313	0.003505082
GO.0044237.cellular.metabolic.process	case	Community Acquired Pneumonia	0.004001752	0.001374809	86	72	0.004633022	0.011512358
GO.0009058.biosynthetic.process	case	Uninfected	0.003959096	0.001318675	86	23	0.005037755	0.01180274
GO.0019048.modulation.by.virus.of.host.process	case	Community Acquired Pneumonia	-0.003777494	0.00130889	86	18	0.004983452	0.01180274
GO.0016779.nucleotidyltransferase.activity	case	Community Acquired Pneumonia	0.003036864	0.001064586	86	7	0.005622783	0.012461304
GO.0043167.ion.binding	case	Uninfected	0.0019122	0.000671088	86	8	0.005568147	0.012461304
GO.0008152.metabolic.process	case	Community Acquired Pneumonia	0.005399706	0.001911707	86	76	0.005932059	0.01280076
GO.1901564.organonitrogen.compound.metabolic.process	case	Community Acquired Pneumonia	0.002172237	0.000805868	86	5	0.008532499	0.017940126
GO.0050789.regulation.of.biological.process	case	Uninfected	-0.003013899	0.001140162	86	15	0.009881548	0.020257174
GO.0034641.cellular.nitrogen.compound.metabolic.process	case	Uninfected	0.00249418	0.000941047	86	53	0.010633593	0.021267187
GO.0016772.transferase.activity..transferring.phosphorus.containing.groups	case	Uninfected	0.003506713	0.001385301	86	14	0.013639888	0.026630258
GO.0035821.modulation.of.process.of.other.organism	case	Community Acquired Pneumonia	-0.003297968	0.001360796	86	18	0.017560636	0.031999381
GO.0044003.modulation.by.symbiont.of.host.process	case	Community Acquired Pneumonia	-0.003298005	0.001360803	86	18	0.017559987	0.031999381
GO.0051817.modulation.of.process.of.other.organism.involved.in.symbiotic.interaction	case	Community Acquired Pneumonia	-0.00329798	0.001360794	86	18	0.017560095	0.031999381
GO.0003824.catalytic.activity	case	Uninfected	0.00895665	0.003721146	86	86	0.022928676	0.040872857
GO.0071704.organic.substance.metabolic.process	case	Community Acquired Pneumonia	0.00268523	0.001180914	86	76	0.025582653	0.044633566
GO.0016070.RNA.metabolic.process	case	Uninfected	0.001936375	0.00086657	86	6	0.028135914	0.0479508
GO.0090304.nucleic.acid.metabolic.process	case	Community Acquired Pneumonia	-0.001903983	0.000850791	86	17	0.028653527	0.0479508
GO.0050794.regulation.of.cellular.process	case	Uninfected	-0.002307515	0.001045833	86	12	0.030265542	0.049635489
