"metadata"	"value"	"coef"	"stderr"	"N"	"N.not.0"	"pval"	"qval"	"OTU"	"domain"	"phylum"	"class"	"order"	"family"	"genus"	"species"
"case"	"COVID19"	0.519858674	0.15670278	86	24	0.001881972	0.049936435	"186801"	"Bacteria"	"Firmicutes"	"Clostridia"	NA	NA	NA	NA
"case"	"Uninfected"	-0.792755713	0.238073067	86	25	0.001906986	0.049936435	"2509614"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Rhodoferax"	"Rhodoferax sediminis"
"case"	"Uninfected"	-0.823490289	0.235539098	86	17	0.001649552	0.046269579	"81"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Hyphomicrobium"	NA
"case"	"COVID19"	-0.544122976	0.149320633	86	11	0.001516911	0.046269579	"59814"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Pantoea"	"Pantoea dispersa"
"case"	"COVID19"	1.027104847	0.289099117	86	12	0.001616554	0.046269579	"159087"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Rhodocyclales"	"Azonexaceae"	"Dechloromonas"	"Dechloromonas aromatica"
"case"	"COVID19"	0.776878758	0.218515392	86	12	0.001684772	0.046269579	"231049"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Furfurilactobacillus"	"Lactobacillus rossiae"
"case"	"COVID19"	0.618214888	0.180229902	86	17	0.001562973	0.046269579	"2057025"	"Bacteria"	"Bacteroidetes"	"Cytophagia"	"Cytophagales"	"Cytophagaceae"	"Spirosoma"	"Spirosoma pollinicola"
"case"	"Uninfected"	-0.913025879	0.242076107	86	8	0.001669696	0.046269579	"2486578"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rickettsiales"	NA	NA	"Rickettsiales endosymbiont of Stachyamoeba lipophora"
"case"	"Uninfected"	1.105951858	0.298636715	86	9	0.001406253	0.045241183	"1697053"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Oblitimonas"	"Oblitimonas alkaliphila"
"case"	"COVID19"	0.467359684	0.137061727	86	43	0.001263817	0.041854661	"1660"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Actinomycetaceae"	"Schaalia"	"Schaalia odontolytica"
"case"	"Uninfected"	-0.783001199	0.215291429	86	12	0.001250518	0.041854661	"748678"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Yersiniaceae"	"Yersinia"	"Yersinia pestis"
"case"	"COVID19"	-0.722618462	0.201414153	86	20	0.001131738	0.039823038	"426355"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylobacteriaceae"	"Methylobacterium"	"Methylobacterium radiotolerans"
"case"	"Uninfected"	-0.854877045	0.242602295	86	23	0.001060808	0.038531298	"2603276"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylobacteriaceae"	"Methylobacterium"	"Methylobacterium sp. WL1"
"case"	"Uninfected"	-0.714939752	0.189512091	86	7	0.000934268	0.035066197	"1768"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycobacterium"	"Mycobacterium kansasii"
"case"	"COVID19"	0.922008294	0.242707021	86	6	0.000874557	0.033956953	"28188"	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Capnocytophaga"	"Capnocytophaga canimorsus"
"case"	"COVID19"	-0.604530447	0.161990782	86	15	0.000793273	0.031900897	"766"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rickettsiales"	NA	NA	NA
"case"	"COVID19"	-0.492266121	0.131287283	86	26	0.00058918	0.024570972	"2638319"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Polaromonas"	NA
"case"	"COVID19"	0.689790159	0.180488119	86	22	0.000537972	0.023298325	"1849491"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Auricoccus"	"Auricoccus indicus"
"case"	"Uninfected"	-0.70937035	0.183980526	86	26	0.00048873	0.022012407	"2664291"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Salmonella"	"Salmonella sp. HNK130"
"case"	"Uninfected"	-0.425036947	0.111878394	86	40	0.000462008	0.02167588	"329"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Ralstonia"	"Ralstonia pickettii"
"case"	"Uninfected"	-0.706571358	0.162624653	86	8	0.000390358	0.019110554	"2599600"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Phyllobacteriaceae"	"Nitratireductor"	"Nitratireductor sp. SY7"
"case"	"COVID19"	-0.50945836	0.128610544	86	26	0.000316744	0.016211548	"2202826"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylobacteriaceae"	"Methylobacterium"	"Methylobacterium sp. 17Sr1-1"
"case"	"Uninfected"	-0.496735292	0.124508068	86	42	0.000216268	0.012034556	"224471"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	NA	NA	NA
"case"	"COVID19"	-0.708838637	0.164574964	86	11	0.000224446	0.012034556	"1229205"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Paraburkholderia"	"Paraburkholderia phenoliruptrix"
"case"	"COVID19"	0.98929296	0.219483743	86	6	0.000174702	0.010353384	"573061"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Clostridium"	"Clostridium cellulovorans"
"case"	"COVID19"	0.663440958	0.154932487	86	19	0.000165809	0.010353384	"742013"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Delftia"	"Delftia sp. Cs1-4"
"case"	"COVID19"	-0.767779771	0.184461519	86	23	0.000157487	0.010353384	"2603276"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylobacteriaceae"	"Methylobacterium"	"Methylobacterium sp. WL1"
"case"	"Uninfected"	-0.700188306	0.168477335	86	44	0.000126567	0.009616207	"663243"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	NA
"case"	"Uninfected"	-0.686418165	0.158452278	86	21	0.000136642	0.009616207	"946333"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	NA	"Rhizobacter"	"Rhizobacter gummiphilus"
"case"	"Uninfected"	-1.137495914	0.240101964	86	6	0.000111636	0.009616207	"2014887"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Herbaspirillum"	"Herbaspirillum robiniae"
"case"	"Uninfected"	-1.0082672	0.235761142	86	25	0.00013345	0.009616207	"2116657"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Pulveribacter"	"Pulveribacter suum"
"case"	"Uninfected"	-0.863784477	0.195184862	86	17	9.42e-05	0.00883883	"338969"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Rhodoferax"	"Rhodoferax ferrireducens"
"case"	"Uninfected"	-0.817790114	0.178338162	86	15	8.6e-05	0.008807756	"908290"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylobacteriaceae"	"Methylobacterium"	"Methylobacterium mesophilicum"
"case"	"Uninfected"	-0.680758513	0.148892139	86	19	5.8e-05	0.006529865	"624"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Shigella"	"Shigella sonnei"
"case"	"Uninfected"	-1.143319542	0.251698139	86	35	5.48e-05	0.006529865	"436515"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	"Variovorax boronicumulans"
"case"	"Uninfected"	-0.631770478	0.139362658	86	26	5.64e-05	0.006529865	"2202826"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylobacteriaceae"	"Methylobacterium"	"Methylobacterium sp. 17Sr1-1"
"case"	"COVID19"	-0.703946269	0.154901425	86	25	5.21e-05	0.006529865	"2509614"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Rhodoferax"	"Rhodoferax sediminis"
"case"	"COVID19"	1.383917615	0.238480065	86	7	1.12e-05	0.003147337	"1360"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Lactococcus"	"Lactococcus lactis"
"case"	"Uninfected"	-0.808458702	0.170430204	86	45	1.68e-05	0.003147337	"34072"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	NA
"case"	"Uninfected"	-0.483799937	0.090265284	86	23	1.04e-05	0.003147337	"93973"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Shewanellaceae"	"Shewanella"	"Shewanella japonica"
"case"	"COVID19"	-1.193453603	0.201105248	86	6	1.63e-05	0.003147337	"1528098"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rickettsiales"	NA	NA	"Rickettsiales bacterium Ac37b"
"case"	"COVID19"	1.047333624	0.206765766	86	18	1.32e-05	0.003147337	"2696063"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Anaerocolumna"	"Anaerocolumna sp. CBA3638"
"case"	"Uninfected"	-1.222762427	0.215383917	86	40	8.26e-07	0.000930552	"2126319"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	"Variovorax sp. PMC12"
