name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aureimonas sp. AU20	1349819	S	4	0	4	0.00010
Vibrio sp. THAF191d	2661922	S	1	2	3	0.00009
Halothece sp. PCC 7418	65093	S	1	1	2	0.00005
Proteus sp. ZN5	2697019	S	1	0	1	0.00003
Bacillus velezensis	492670	S	3	10	13	0.00032
Calditerrivibrio nitroreducens	477976	S	1	0	1	0.00002
Photorhabdus asymbiotica	291112	S	1	0	1	0.00002
Acinetobacter sp. WCHA45	2004644	S	1	0	1	0.00002
Campylobacter hepaticus	1813019	S	1	0	1	0.00003
Gramella forsetii	411153	S	1	0	1	0.00003
Kineococcus radiotolerans	131568	S	1	0	1	0.00003
Auritidibacter sp. NML130574	2170745	S	1	0	1	0.00003
Bosea sp. PAMC 26642	1792307	S	1	0	1	0.00002
Planctopirus limnophila	120	S	1	26	27	0.00065
Stenotrophomonas rhizophila	216778	S	1	0	1	0.00002
Acinetobacter pittii	48296	S	1	0	1	0.00003
Mycoplasma hyorhinis	2100	S	1	0	1	0.00003
Staphylococcus virus SEP9	1922247	S	2	0	2	0.00005
Naumovozyma dairenensis	27289	S	3	0	3	0.00008
Prevotella dentalis	52227	S	23	9	32	0.00076
Plasmodium berghei	5821	S	1	0	1	0.00002
Pseudomonas lactis	1615674	S	1	0	1	0.00004
Bacillus sp. Lzh-5	2049935	S	1	405	406	0.00949
Niastella koreensis	354356	S	1	0	1	0.00002
Plasmodium cynomolgi	5827	S	3	0	3	0.00007
Blattabacterium clevelandi	164516	S	1	0	1	0.00002
Sphingobacterium sp. CZ-2	2557994	S	1	0	1	0.00004
Kazachstania africana	432096	S	1	0	1	0.00002
Veillonella rodentium	248315	S	7	1	8	0.00020
Candidatus Solibacter usitatus	332163	S	1	0	1	0.00002
Lysobacter sp. SJ-36	2591633	S	1	0	1	0.00002
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00002
Xanthomonas oryzae	347	S	1	0	1	0.00003
Desulfobacterium autotrophicum	2296	S	2	0	2	0.00005
Sphingomonas sp. MK52	2711156	S	1	0	1	0.00003
Blautia producta	33035	S	1	0	1	0.00003
Azoarcus sp. SY39	2067960	S	1	0	1	0.00002
Alteromonas macleodii	28108	S	1	2	3	0.00008
Bacteroides fragilis	817	S	1	0	1	0.00004
Bacillus foraminis	279826	S	1	0	1	0.00002
Sphingomonas sp. Cra20	1327635	S	2	0	2	0.00006
Porphyromonas crevioricanis	393921	S	1	0	1	0.00003
Phaeodactylum tricornutum	2850	S	1	0	1	0.00002
Pseudomonas asturiensis	1190415	S	1	0	1	0.00002
Acetobacterium sp. KB-1	2184575	S	7	0	7	0.00016
Acinetobacter oleivorans	1148157	S	1	0	1	0.00002
Arachidicoccus sp. B3-10	2545455	S	1	0	1	0.00002
Paraclostridium bifermentans	1490	S	3	0	3	0.00007
Bacillus circulans	1397	S	1	0	1	0.00002
Clostridium butyricum	1492	S	4	0	4	0.00009
Tamlana sp. UJ94	2069432	S	1	0	1	0.00003
Paenibacillus sp. FSL P4-0081	1536769	S	2	0	2	0.00005
Pedobacter cryoconitis	188932	S	1	0	1	0.00003
Clostridioides difficile	1496	S	4	1	5	0.00012
Clostridium formicaceticum	1497	S	2	0	2	0.00005
Hathewaya histolytica	1498	S	3	0	3	0.00007
Ruminococcus albus	1264	S	1	0	1	0.00002
Streptomyces sp. fd1-xmd	1812480	S	1	3	4	0.00011
Cryptomonas paramecium	2898	S	5	0	5	0.00012
Marinobacter sp. NP-4(2019)	2488665	S	1	0	1	0.00003
Prevotella sp. oral taxon 299	652716	S	31	13	44	0.00103
Gracilibacillus sp. SCU50	2663022	S	1	0	1	0.00002
Brucella melitensis	29459	S	28	3930	3958	0.09244
Lachnospira eligens	39485	S	3	6	9	0.00022
Rhodobacter sphaeroides	1063	S	1	0	1	0.00002
Tenacibaculum dicentrarchi	669041	S	1	0	1	0.00003
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	1	0	1	0.00003
Bacillus anthracis	1392	S	2	12	14	0.00035
Pelagibaca abyssi	1250539	S	122	30	152	0.00355
Plasmodium vivax	5855	S	147	2	149	0.00349
Candidatus Kinetoplastibacterium blastocrithidii	233181	S	1	0	1	0.00002
Kosakonia arachidis	551989	S	1	0	1	0.00003
Plasmodium knowlesi	5850	S	5	0	5	0.00012
Marinitoga piezophila	149715	S	1	0	1	0.00002
Sediminicola sp. YIK13	1453352	S	1	0	1	0.00002
Bacillus amyloliquefaciens	1390	S	1	1	2	0.00006
Plasmodium malariae	5858	S	5	0	5	0.00012
Bacteroides intestinalis	329854	S	3	0	3	0.00008
Methylorubrum populi	223967	S	1	2	3	0.00008
Oceanobacillus kimchii	746691	S	1	0	1	0.00005
Rhodospirillum rubrum	1085	S	1	0	1	0.00002
Campylobacter concisus	199	S	12	0	12	0.00028
Campylobacter hyointestinalis	198	S	2	0	2	0.00005
Intestinibaculum porci	2487118	S	2	0	2	0.00005
Campylobacter coli	195	S	1	0	1	0.00003
Chryseobacterium camelliae	1265445	S	5	9	14	0.00034
Proteus sp. CD3	1921565	S	1	0	1	0.00002
Campylobacter fetus	196	S	1	0	1	0.00002
Aeromonas sp. CA23	2033032	S	1	0	1	0.00002
Runella sp. HYN0085	2259595	S	1	0	1	0.00002
Microcystis aeruginosa	1126	S	43	12	55	0.00130
Thermus thermophilus	274	S	3	0	3	0.00007
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00003
Acetobacterium woodii	33952	S	1	0	1	0.00002
Labrys neptuniae	376174	S	1	0	1	0.00002
Muriicola sp. MMS17-SY002	2507538	S	1	0	1	0.00002
Lactobacillus johnsonii	33959	S	5	0	5	0.00013
Bacillus butanolivorans	421767	S	2	0	2	0.00005
Halanaerobium hydrogeniformans	656519	S	1	0	1	0.00002
Invertebrate iridescent virus 31	345199	S	3	0	3	0.00007
Sporosarcina ureilytica	298596	S	1	0	1	0.00002
Scytonema sp. HK-05	1137095	S	2	0	2	0.00006
Candidatus Baumannia cicadellinicola	186490	S	1	0	1	0.00002
Mycoplasma hyopneumoniae	2099	S	4	0	4	0.00010
Lactobacillus curvatus	28038	S	1	0	1	0.00002
Halobacteroides halobius	42422	S	9	0	9	0.00021
Microbacterium sp. L-031	2614639	S	2	1	3	0.00009
Prevotella enoeca	76123	S	31	26	57	0.00134
Flavobacterium commune	1306519	S	1	0	1	0.00003
Streptomyces tsukubensis	83656	S	1	0	1	0.00003
Acinetobacter soli	487316	S	1	0	1	0.00002
Labilithrix luteola	1391654	S	1	0	1	0.00002
Mesorhizobium oceanicum	1670800	S	1	0	1	0.00003
Aquimarina sp. BL5	1714860	S	1	0	1	0.00002
Herbaspirillum huttiense	863372	S	1	0	1	0.00004
Tardibacter chloracetimidivorans	1921510	S	352	899	1251	0.02923
Capnocytophaga gingivalis	1017	S	51	7	58	0.00137
Sphingobacterium mizutaii	1010	S	1	0	1	0.00003
Ochrobactrum anthropi	529	S	6222	6156	12378	0.28908
Bacillus mycoides	1405	S	1	1	2	0.00005
Paraburkholderia sp. CCGE1002	640511	S	1	0	1	0.00004
Acinetobacter venetianus	52133	S	16	0	16	0.00038
Clostridium botulinum	1491	S	9	0	9	0.00021
Sugiyamaella lignohabitans	796027	S	2	0	2	0.00007
Azospirillum sp. CFH 70021	2202148	S	1	1	2	0.00005
Streptococcus dysgalactiae	1334	S	7	129	136	0.00318
Propionimicrobium sp. Marseille-P3275	1871034	S	1	0	1	0.00003
Piscirickettsia salmonis	1238	S	1	0	1	0.00002
Equine infectious anemia virus	11665	S	8	0	8	0.00019
Flavobacterium sp. HYN0086	2249356	S	1	0	1	0.00004
Fermentimonas caenicola	1562970	S	38	6	44	0.00105
Arenibacter algicola	616991	S	1	0	1	0.00002
Desulfatibacillum aliphaticivorans	218208	S	1	0	1	0.00002
Toxoplasma gondii	5811	S	81	3	84	0.00196
Plasmodium chabaudi	5825	S	3	0	3	0.00007
Pseudoalteromonas translucida	166935	S	1	0	1	0.00002
Candida dubliniensis	42374	S	6	10	16	0.00038
Pseudomonas saudiphocaensis	1499686	S	1	0	1	0.00002
Pimelobacter simplex	2045	S	4	0	4	0.00011
Bacillus halodurans	86665	S	1	0	1	0.00002
Polaromonas sp. JS666	296591	S	1	0	1	0.00002
Acetoanaerobium sticklandii	1511	S	3	0	3	0.00007
Candidatus Liberibacter africanus	34020	S	1	0	1	0.00002
Thermoclostridium stercorarium	1510	S	2	0	2	0.00005
Bradyrhizobium sp. BTAi1	288000	S	6	2	8	0.00019
Candidatus Liberibacter asiaticus	34021	S	1	0	1	0.00002
Debaryomyces hansenii	4959	S	2	0	2	0.00005
Leuconostoc mesenteroides	1245	S	1	0	1	0.00003
Leuconostoc gelidum	1244	S	1	0	1	0.00003
Streptomyces nigra	1827580	S	1	0	1	0.00003
Chryseobacterium sp. 17S1E7	2497456	S	1	0	1	0.00003
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00002
Hahella sp. KA22	1628392	S	1	0	1	0.00002
Arcobacter pacificus	1080223	S	1	0	1	0.00003
Clostridium ljungdahlii	1538	S	1	0	1	0.00002
Pyricularia pennisetigena	1578925	S	1	0	1	0.00002
Virgibacillus phasianinus	2017483	S	1	0	1	0.00002
Polaribacter sp. ALD11	2058137	S	1	0	1	0.00003
Streptomyces roseochromogenus	285450	S	1	0	1	0.00003
Leptospira tipperaryensis	2564040	S	2	0	2	0.00005
Microbacterium amylolyticum	936337	S	1	1	2	0.00005
Acinetobacter sp. TGL-Y2	1407071	S	1	0	1	0.00002
Cafeteria roenbergensis virus	1513235	S	1	0	1	0.00002
Flammeovirga sp. MY04	1191459	S	1	1	2	0.00005
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	1	0	1	0.00002
Ornithinimicrobium sp. H23M54	2594265	S	31	6	37	0.00087
Eremothecium sinecaudum	45286	S	2	4	6	0.00014
Clostridium chauvoei	46867	S	1	0	1	0.00002
Macrococcus canis	1855823	S	2	0	2	0.00005
Streptomyces bacillaris	68179	S	1	1	2	0.00006
Fusobacterium nucleatum	851	S	5	3	8	0.00019
Parvimonas micra	33033	S	2	1	3	0.00009
Methanosarcina mazei	2209	S	2	0	2	0.00005
Streptomyces spongiicola	1690221	S	1	0	1	0.00003
Tenacibaculum jejuense	584609	S	1	0	1	0.00002
gamma proteobacterium HdN1	83406	S	1	0	1	0.00002
Providencia heimbachae	333962	S	1	0	1	0.00002
Flavobacterium nackdongense	2547394	S	1	0	1	0.00003
Corynebacterium kutscheri	35755	S	46	13	59	0.00138
Mycoplasma suis	57372	S	1	0	1	0.00002
Arcobacter sp. LPB0137	1850254	S	2	1	3	0.00009
Candidatus Carsonella ruddii	114186	S	30	0	30	0.00070
Bradyrhizobium sp. ORS 3257	167468	S	2	0	2	0.00006
Mycoplasma bovoculi	45362	S	1	0	1	0.00002
Chryseobacterium sp. 6424	2039166	S	30	5	35	0.00082
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00002
Campylobacter cuniculorum	374106	S	1	0	1	0.00003
Solibacillus sp. R5-41	2048654	S	1	0	1	0.00002
Plasmodium yoelii	5861	S	2	0	2	0.00005
Methylobacterium sp. 17Sr1-1	2202826	S	1	3	4	0.00010
Listeria sp. PSOL-1	1844999	S	1	0	1	0.00002
Elizabethkingia anophelis	1117645	S	3	1	4	0.00010
Cellulosilyticum lentocellum	29360	S	1	1	2	0.00005
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00002
Planctomycetes bacterium KS4	2528020	S	76	0	76	0.00177
Hydrogenophaga sp. BPS33	2651974	S	1	0	1	0.00002
Sphingomonas sp. C8-2	2492837	S	264	2569	2833	0.06616
Amycolatopsis orientalis	31958	S	1	0	1	0.00002
Mycoplasma phocirhinis	142650	S	1	0	1	0.00002
Mycoplasma phocidae	142651	S	2	0	2	0.00005
Lactobacillus sanfranciscensis	1625	S	2	0	2	0.00005
Lactobacillus salivarius	1624	S	1	0	1	0.00002
Yersinia aleksiciae	263819	S	1	0	1	0.00002
Weissella viridescens	1629	S	1	0	1	0.00002
Nocardia sp. CFHS0054	2382165	S	1	0	1	0.00002
Brucella microti	444163	S	7	51	58	0.00138
Sulfurovum lithotrophicum	206403	S	1	0	1	0.00002
Bradyrhizobiaceae bacterium SG-6C	709797	S	1	0	1	0.00004
Flavobacterium gilvum	1492737	S	1	0	1	0.00003
Geobacter sp. M21	443144	S	1	0	1	0.00002
Thermothielavioides terrestris	2587410	S	1	0	1	0.00003
Plasmodium sp. gorilla clade G2	880535	S	3	1	4	0.00010
Flavobacterium psychrophilum	96345	S	3	2	5	0.00012
Cupriavidus oxalaticus	96344	S	1	0	1	0.00003
Planctomycetes bacterium K23_9	1930275	S	1	0	1	0.00003
Brachyspira murdochii	84378	S	2	0	2	0.00007
Spiroplasma taiwanense	2145	S	1	0	1	0.00002
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00002
Providencia sp. WCHPHu000369	2027290	S	1	0	1	0.00003
Corynebacterium ureicelerivorans	401472	S	7	3	10	0.00024
Pasteurella multocida	747	S	4	0	4	0.00010
Borrelia miyamotoi	47466	S	7	0	7	0.00016
Fastidiosipila sanguinis	236753	S	1	0	1	0.00004
Gloeocapsa sp. PCC 7428	1173026	S	1	0	1	0.00003
Enterobacter cloacae	550	S	2	0	2	0.00007
Pantoea ananatis	553	S	1	0	1	0.00002
Flavobacterium columnare	996	S	194	35	229	0.00537
Geitlerinema sp. PCC 7407	1173025	S	3	0	3	0.00009
Pseudomonas entomophila	312306	S	1	0	1	0.00003
Neisseria subflava	28449	S	56	41	97	0.00228
Yersinia entomophaga	935293	S	2	0	2	0.00005
Frankia inefficax	298654	S	1	1	2	0.00005
Brucella abortus	235	S	5	3800	3805	0.08887
Enterococcus wangshanyuanii	2005703	S	1	0	1	0.00003
Microvirga sp. HR1	2651334	S	17	1	18	0.00043
Ilyobacter polytropus	167642	S	3	0	3	0.00007
Capnocytophaga sp. FDAARGOS_737	2545799	S	19	10	29	0.00068
Achromobacter sp. AONIH1	1758194	S	2	1	3	0.00008
Thioclava nitratireducens	1915078	S	1	0	1	0.00002
Xenorhabdus hominickii	351679	S	1	0	1	0.00003
Calothrix brevissima	938406	S	4	1	5	0.00013
Bacillus paralicheniformis	1648923	S	1	0	1	0.00003
Gardnerella vaginalis	2702	S	2	0	2	0.00005
Aspergillus oryzae	5062	S	1	3	4	0.00009
Alteromonas mediterranea	314275	S	1	0	1	0.00004
Flavobacterium sp. 140616W15	2478552	S	1	0	1	0.00003
Bifidobacterium pseudolongum	1694	S	1	29	30	0.00070
Corynebacterium sp. NML98-0116	702967	S	3	1	4	0.00011
Mesorhizobium amorphae	71433	S	1	0	1	0.00004
Mycolicibacterium aurum	1791	S	1	0	1	0.00002
Pseudopropionibacterium propionicum	1750	S	2	0	2	0.00005
Paenibacillus donghaensis	414771	S	1	0	1	0.00002
Serratia odorifera	618	S	1	0	1	0.00002
Nitrincola sp. KXZD1103	2614693	S	1	0	1	0.00002
Pseudomonas sp. S150	2559074	S	1	1	2	0.00006
Borrelia hermsii	140	S	1	0	1	0.00002
Gordonia sp. JH63	2698900	S	1	1	2	0.00005
Micrococcus luteus	1270	S	1	1	2	0.00006
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00005
Candida orthopsilosis	273371	S	2	1	3	0.00009
Thiomicrorhabdus indica	2267253	S	1	0	1	0.00002
Serratia marcescens	615	S	2	2	4	0.00010
Mycobacterium liflandii	261524	S	1	0	1	0.00003
Caulobacter flavus	1679497	S	1	0	1	0.00002
Marinobacter salinus	1874317	S	1	0	1	0.00002
Streptomyces albus	1888	S	1	0	1	0.00003
Winogradskyella sp. J14-2	1936080	S	1	0	1	0.00002
Arthrobacter alpinus	656366	S	1	0	1	0.00004
Burkholderia mallei	13373	S	1	8	9	0.00023
Methanosarcina barkeri	2208	S	2	0	2	0.00005
Mycoplasma anserisalpingitidis	519450	S	1	0	1	0.00002
Micromonospora krabiensis	307121	S	1	0	1	0.00003
Staphylococcus simulans	1286	S	2	0	2	0.00005
Bacillus lentus	1467	S	1	0	1	0.00002
Staphylococcus haemolyticus	1283	S	6	1	7	0.00018
Staphylococcus epidermidis	1282	S	13	3	16	0.00038
Pantoea stewartii	66269	S	1	0	1	0.00002
Mycoplasma flocculare	2128	S	1	0	1	0.00003
Staphylococcus xylosus	1288	S	2	0	2	0.00005
Plasmodium relictum	85471	S	3	0	3	0.00007
Kluyveromyces marxianus	4911	S	2	5	7	0.00017
Geobacillus subterraneus	129338	S	1	0	1	0.00002
Sporosarcina psychrophila	1476	S	2	0	2	0.00005
Dyella thiooxydans	445710	S	2	0	2	0.00005
Auricoccus indicus	1849491	S	1	0	1	0.00002
Phreatobacter stygius	1940610	S	1	0	1	0.00002
Elizabethkingia miricola	172045	S	1	0	1	0.00004
Vibrio gazogenes	687	S	1	0	1	0.00002
Streptomyces sp. HM190	2695266	S	1	0	1	0.00004
Marinobacter sp. LQ44	1749259	S	1	0	1	0.00004
Agromyces sp. HY052	2585717	S	1	1	2	0.00005
Thermotoga profunda	1508420	S	1	0	1	0.00002
Sphingomonas sp. MM-1	745310	S	49	162	211	0.00494
Streptococcus sanguinis	1305	S	1	0	1	0.00002
Candidatus Purcelliella pentastirinorum	472834	S	2	0	2	0.00005
Bibersteinia trehalosi	47735	S	1	0	1	0.00002
Thalassiosira pseudonana	35128	S	13	0	13	0.00031
Capnocytophaga endodontalis	2708117	S	3	1	4	0.00010
Permianibacter aggregans	1510150	S	1	0	1	0.00002
secondary endosymbiont of Heteropsylla cubana	134287	S	1	0	1	0.00002
Porphyromonas cangingivalis	36874	S	1	0	1	0.00003
Chromobacterium vaccinii	1108595	S	1	0	1	0.00003
Prolixibacteraceae bacterium WC007	2681766	S	4	0	4	0.00009
Streptococcus thermophilus	1308	S	4	0	4	0.00011
Streptococcus mutans	1309	S	1	0	1	0.00003
Chryseobacterium sp. 3008163	2478663	S	1	0	1	0.00003
Polaribacter sp. KT 15	1896175	S	1	0	1	0.00003
Marmoricola scoriae	642780	S	10	1	11	0.00027
Altererythrobacter sp. ZODW24	2185142	S	1	0	1	0.00002
Arthrobacter sp. YC-RL1	1652545	S	1	0	1	0.00004
Neisseria elongata	495	S	57	39	96	0.00226
Human respirovirus 3	11216	S	16	0	16	0.00037
Calothrix parasitica	1973486	S	2	0	2	0.00005
Bradyrhizobium icense	1274631	S	5	1	6	0.00016
Nitrosococcus wardiae	1814290	S	1	0	1	0.00002
Neisseria canis	493	S	1	0	1	0.00003
Bradyrhizobium betae	244734	S	9	9	18	0.00044
Thermovirga lienii	336261	S	1	0	1	0.00002
Capnocytophaga canimorsus	28188	S	2	0	2	0.00006
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00003
Thermus brockianus	56956	S	1	0	1	0.00002
Arcobacter sp. L	944547	S	1	0	1	0.00003
Methanothermococcus okinawensis	155863	S	1	0	1	0.00002
Alloprevotella sp. E39	2133944	S	148	8	156	0.00365
Pyrococcus horikoshii	53953	S	1	0	1	0.00003
Polaribacter sp. SA4-10	754397	S	2	0	2	0.00005
Georhizobium profundi	2341112	S	6	1	7	0.00018
Athalassotoga saccharophila	1441386	S	1	0	1	0.00002
Mesoplasma florum	2151	S	2	0	2	0.00005
Kazachstania naganishii	588726	S	2	0	2	0.00005
Bacillus mobilis	2026190	S	1	5	6	0.00016
Gemella haemolysans	1379	S	1	9	10	0.00023
Erysipelotrichaceae bacterium GAM147	2109692	S	1	0	1	0.00004
Capnocytophaga haemolytica	45243	S	3	0	3	0.00007
Silvanigrella aquatica	1915309	S	1	0	1	0.00002
Bradyrhizobium sp. CCBAU 051011	858422	S	1	0	1	0.00003
Flavobacterium arcticum	1784713	S	2	0	2	0.00005
Rhodomicrobium vannielii	1069	S	8	0	8	0.00019
Ectothiorhodospiraceae bacterium BW-2	947515	S	1	0	1	0.00002
Lactobacillus iners	147802	S	12	2	14	0.00033
Hymenobacter oligotrophus	2319843	S	1	0	1	0.00002
Acinetobacter chinensis	2004650	S	1	0	1	0.00003
Nilaparvata lugens reovirus	33724	S	1	0	1	0.00002
Flammeovirgaceae bacterium 311	1257021	S	5	0	5	0.00012
Deinococcus ficus	317577	S	1	0	1	0.00002
Mesorhizobium sp. 8	2584466	S	1	0	1	0.00003
Lelliottia amnigena	61646	S	1	0	1	0.00002
Kluyveromyces lactis	28985	S	2	5	7	0.00018
Streptomyces peucetius	1950	S	2	0	2	0.00005
Flavobacterium sp. KBS0721	1179672	S	1	0	1	0.00003
Kordia antarctica	1218801	S	1	0	1	0.00002
Anabaenopsis circularis	109266	S	1	0	1	0.00003
Pandoraea pnomenusa	93220	S	1	4	5	0.00012
Sphingomonas sp. YZ-8	2319844	S	2	0	2	0.00005
Pseudomonas salegens	1434072	S	1	0	1	0.00002
Bradyrhizobium sp. ORS 285	115808	S	1	0	1	0.00004
Streptomyces sp. Z022	1442032	S	1	0	1	0.00004
Sphingopyxis sp. FD7	1914525	S	23	18	41	0.00098
Hydrogenophaga crassostreae	1763535	S	1	0	1	0.00002
Pelistega sp. NLN63	2652177	S	2	0	2	0.00005
Afipia sp. GAS231	1882747	S	1	6	7	0.00017
Prevotella melaninogenica	28132	S	88	86	174	0.00408
Prevotella intermedia	28131	S	42	29	71	0.00167
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00002
Bacillus thermoamylovorans	35841	S	1	0	1	0.00002
Plantactinospora sp. KBS50	2024580	S	1	0	1	0.00002
Prevotella oris	28135	S	30	13	43	0.00102
Bacillus weihaiensis	1547283	S	1	0	1	0.00002
Campylobacter ureolyticus	827	S	1	0	1	0.00003
Bradyrhizobium canariense	255045	S	1	0	1	0.00003
Clostridium sp. SY8519	1042156	S	1	0	1	0.00003
Bacteroides uniformis	820	S	5	13	18	0.00044
Bradyrhizobium sp.	376	S	3	14	17	0.00041
Capnocytophaga sputigena	1019	S	179	64	243	0.00569
Guillardia theta	55529	S	10	0	10	0.00023
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	2	0	2	0.00005
Pochonia chlamydosporia	280754	S	2	0	2	0.00005
Mycobacterium sp. DL90	2487344	S	1	0	1	0.00002
Sphingomonas sp. LK11	1390395	S	45	110	155	0.00363
Enterobacter bugandensis	881260	S	4	0	4	0.00009
Capnocytophaga sp. oral taxon 323	1705617	S	1	0	1	0.00004
Paenibacillus sp. FSL R5-0912	1536771	S	1	0	1	0.00002
Acetobacter sp. KACC 21233	2592655	S	1	0	1	0.00002
Acetobacter ghanensis	431306	S	1	0	1	0.00002
Moorea producens	1155739	S	1	0	1	0.00003
Plasmodium reichenowi	5854	S	4	1	5	0.00013
Corynebacterium pseudotuberculosis	1719	S	1	0	1	0.00004
Pseudobutyrivibrio xylanivorans	185007	S	12	5	17	0.00041
Staphylococcus chromogenes	46126	S	1	0	1	0.00002
Halarcobacter bivalviorum	663364	S	1	0	1	0.00002
Dokdonia sp. MED134	313590	S	1	1	2	0.00005
Comamonas serinivorans	1082851	S	1	0	1	0.00002
Flavobacteriaceae bacterium	1871037	S	1	0	1	0.00003
Planctomycetes bacterium Pan44	2527983	S	1	0	1	0.00002
Proteus mirabilis	584	S	1	0	1	0.00002
Proteus vulgaris	585	S	1	0	1	0.00002
Arcobacter molluscorum	1032072	S	1	0	1	0.00003
Candidatus Azobacteroides pseudotrichonymphae	511435	S	3	0	3	0.00007
Acinetobacter johnsonii	40214	S	4	0	4	0.00010
Paracoccus contaminans	1945662	S	1	2	3	0.00009
Citrobacter sp. FDAARGOS_156	1702170	S	1	2	3	0.00009
Providencia stuartii	588	S	1	0	1	0.00003
Candidatus Phaeomarinobacter ectocarpi	1458461	S	1	0	1	0.00002
Erysipelothrix larvae	1514105	S	1	0	1	0.00003
Paraburkholderia sp. SOS3	1926494	S	7	1	8	0.00019
Geobacillus thermodenitrificans	33940	S	1	0	1	0.00002
Crateriforma conspicua	2527996	S	2	0	2	0.00006
Corynebacterium segmentosum	43990	S	134	34	168	0.00394
Tetrapisispora blattae	1071379	S	2	0	2	0.00005
Campylobacter subantarcticus	497724	S	1	0	1	0.00003
Elizabethkingia sp. JS20170427COW	2583851	S	1	0	1	0.00003
Ruminococcus bicirculans	1160721	S	2	0	2	0.00005
Paenibacillus sp. lzh-N1	2069255	S	1	0	1	0.00003
Colletotrichum higginsianum	80884	S	16	8	24	0.00058
Pelosinus sp. UFO1	484770	S	1	0	1	0.00002
Sphingomonas ginsengisoli An et al. 2013	363835	S	118	20	138	0.00322
Bacillus safensis	561879	S	1	0	1	0.00003
Staphylococcus cohnii	29382	S	1	0	1	0.00003
Stenotrophomonas maltophilia	40324	S	92	18	110	0.00259
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00005
Staphylococcus saprophyticus	29385	S	1	0	1	0.00003
Listeria monocytogenes	1639	S	1	0	1	0.00002
Schaalia odontolytica	1660	S	83	17	100	0.00234
Alkalitalea saponilacus	889453	S	3	0	3	0.00007
Xylella fastidiosa	2371	S	1	0	1	0.00002
Shigella flexneri	623	S	2	18	20	0.00048
Hydrocarboniclastica marina	2259620	S	1	1	2	0.00005
Lautropia mirabilis	47671	S	493	24	517	0.01209
Microbacterium pygmaeum	370764	S	3	1	4	0.00011
Chryseobacterium taklimakanense	536441	S	4	5	9	0.00021
Legionella longbeachae	450	S	2	0	2	0.00005
Microbacterium sp. PM5	2014534	S	1	0	1	0.00004
Massilia armeniaca	2072590	S	2	1	3	0.00009
Bacteroides caccae	47678	S	4	0	4	0.00011
Bradyrhizobium sp. 6(2017)	1197460	S	143	49	192	0.00450
Chryseolinea soli	2321403	S	3	0	3	0.00007
Leishmania braziliensis	5660	S	1	9	10	0.00026
Leishmania mexicana	5665	S	3	0	3	0.00007
Leishmania major	5664	S	2	0	2	0.00006
Tannerella sp. oral taxon HOT-286	712710	S	39	2	41	0.00097
Leptospira borgpetersenii	174	S	1	0	1	0.00002
Leptospira interrogans	173	S	2	0	2	0.00005
Lacinutrix venerupis	1486034	S	2	0	2	0.00005
Ehrlichia sp. HF	391036	S	2	0	2	0.00005
Shewanella polaris	2588449	S	1	0	1	0.00002
Clostridium perfringens	1502	S	2	0	2	0.00005
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00004
Tenericutes bacterium MO-XQ	1911684	S	1	0	1	0.00002
Mitsuaria sp. 7	1658665	S	2	0	2	0.00005
Cellulophaga lytica	979	S	5	0	5	0.00014
Flavobacteriaceae bacterium 10Alg115	2584122	S	4	0	4	0.00009
Acinetobacter lwoffii	28090	S	2	0	2	0.00005
Lactobacillus oligofermentans	293371	S	1	0	1	0.00002
Aeromonas schubertii	652	S	1	0	1	0.00002
Clostridium septicum	1504	S	1	0	1	0.00002
Paeniclostridium sordellii	1505	S	1	0	1	0.00003
Mycoplasma californicum	2113	S	1	0	1	0.00002
Candidatus Sulcia muelleri	336810	S	4	0	4	0.00010
Campylobacter jejuni	197	S	2	9	11	0.00027
Halopiger xanaduensis	387343	S	7	0	7	0.00016
beta proteobacterium CB	543913	S	1	0	1	0.00004
Staphylococcus delphini	53344	S	1	0	1	0.00003
Feline calicivirus	11978	S	1	0	1	0.00002
Streptomyces sp. SCSIO 03032	1109743	S	41	5	46	0.00108
Mycoplasma neurolyticum	2120	S	5	0	5	0.00012
Ogataea parapolymorpha	1005962	S	2	0	2	0.00005
Rhizorhabdus dicambivorans	1850238	S	3	7	10	0.00025
Bartonella bovis	155194	S	1	0	1	0.00003
Staphylococcus succinus	61015	S	1	0	1	0.00002
Aerococcus christensenii	87541	S	1	0	1	0.00003
Sphingopyxis sp. LPB0140	1913578	S	2	0	2	0.00005
Sulfurimonas sp. GYSZ_1	2590022	S	1	0	1	0.00002
Scheffersomyces stipitis	4924	S	1	0	1	0.00004
Blattabacterium sp. (Mastotermes darwiniensis)	39768	S	3	0	3	0.00007
Spiroplasma culicicola	216935	S	1	0	1	0.00002
Staphylococcus aureus	1280	S	18	144	162	0.00381
Lactococcus piscium	1364	S	6	9	15	0.00035
Taylorella asinigenitalis	84590	S	2	0	2	0.00005
Mesoplasma chauliocola	216427	S	1	0	1	0.00002
Sodalis praecaptivus	1239307	S	1	0	1	0.00002
Vibrio sp. 2521-89	2014742	S	1	0	1	0.00002
Prevotella jejuni	1177574	S	17	15	32	0.00075
Eremothecium gossypii	33169	S	1	2	3	0.00009
Limihaloglobus sulfuriphilus	1851148	S	1	0	1	0.00002
Chromobacterium sp. 257-1	2605945	S	1	1	2	0.00005
Sphingopyxis alaskensis	117207	S	3	0	3	0.00008
Achromobacter xylosoxidans	85698	S	2	6	8	0.00021
Candidatus Coxiella mudrowiae	2054173	S	1	0	1	0.00002
Zymoseptoria tritici	1047171	S	106	21	127	0.00297
Mucinivorans hirudinis	1433126	S	2	0	2	0.00005
Lactobacillus alimentarius	1602	S	1	0	1	0.00002
Paracoccus sp. 2251	2560053	S	1	0	1	0.00003
Sphingobium sp. PAMC28499	2565554	S	8	2	10	0.00024
Nakamurella multipartita	53461	S	1	0	1	0.00003
Oceanobacillus iheyensis	182710	S	1	0	1	0.00002
Nitrospira japonica	1325564	S	1	0	1	0.00002
Pyricularia grisea	148305	S	2	0	2	0.00005
Candidatus Phytoplasma australiense	59748	S	5	0	5	0.00012
Crinalium epipsammum	241425	S	4	0	4	0.00011
Bradyrhizobium paxllaeri	190148	S	2	0	2	0.00007
Paraoerskovia marina	545619	S	1	0	1	0.00004
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00002
Parageobacillus genomosp. 1	1295642	S	2	0	2	0.00005
Lactobacillus sp. wkB8	1545702	S	1	0	1	0.00002
Streptomyces platensis	58346	S	1	0	1	0.00003
Bartonella apis	1686310	S	1	0	1	0.00002
Polaribacter sp. Hel1_33_78	1336804	S	1	0	1	0.00003
Microbacterium sp. No. 7	1714373	S	2	5	7	0.00017
Herbinix luporum	1679721	S	1	0	1	0.00003
Pedobacter sp. G11	2482728	S	1	0	1	0.00003
Veillonella atypica	39777	S	45	14	59	0.00139
Methanobrevibacter ruminantium	83816	S	1	0	1	0.00002
Euhalothece natronophila	577489	S	2	0	2	0.00007
Mycoplasma phocicerebrale	142649	S	1	0	1	0.00002
Veillonella dispar	39778	S	5	2	7	0.00018
Rickettsiales bacterium Ac37b	1528098	S	2	0	2	0.00005
Lawsonella clevelandensis	1528099	S	286	20	306	0.00717
Flavobacterium crocinum	2183896	S	1	0	1	0.00004
Bradyrhizobium oligotrophicum	44255	S	1	0	1	0.00003
Babesia bovis	5865	S	2	0	2	0.00005
Spongiibacter sp. IMCC21906	1620392	S	1	0	1	0.00005
Chryseobacterium joostei	112234	S	5	0	5	0.00014
Leptotrichia shahii	157691	S	6	0	6	0.00016
Cryptosporidium parvum	5807	S	3	2	5	0.00012
Chryseobacterium sp. G0186	2487064	S	1	0	1	0.00004
Nitrosopumilus piranensis	1582439	S	1	0	1	0.00002
Candidatus Pelagibacter sp. RS39	1977864	S	2	0	2	0.00005
Campylobacter lari	201	S	1	0	1	0.00003
Lentilitoribacter sp. Alg239-R112	2305987	S	6	0	6	0.00016
Campylobacter showae	204	S	10	0	10	0.00023
Pseudomonas brassicacearum	930166	S	1	2	3	0.00009
Sphingobium cloacae	120107	S	35	118	153	0.00359
Fusarium venenatum	56646	S	3	7	10	0.00025
Pseudomonas yamanorum	515393	S	4	0	4	0.00011
Haliangium ochraceum	80816	S	2	0	2	0.00005
Burkholderia pseudomallei	28450	S	1	1	2	0.00005
Clostridium pasteurianum	1501	S	2	0	2	0.00005
Acidianus brierleyi	41673	S	1	0	1	0.00002
Nostoc sp. NIES-4103	2005458	S	2	0	2	0.00007
Chamaesiphon minutus	1173032	S	1	1	2	0.00005
Bacillus simplex	1478	S	1	0	1	0.00003
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00002
Streptococcus mitis	28037	S	4	0	4	0.00012
Nocardioides dokdonensis	450734	S	7	1	8	0.00019
Megamonas hypermegale	158847	S	1	0	1	0.00002
Streptomyces katrae	68223	S	2	0	2	0.00006
Streptomyces sp. 2323.1	1938841	S	1	0	1	0.00004
Halomonas meridiana	29570	S	1	9	10	0.00024
Flavobacterium sp. Sr18	935222	S	1	0	1	0.00003
Allochromatium vinosum	1049	S	2	0	2	0.00005
Candidatus Uzinura diaspidicola	670956	S	1	0	1	0.00002
Veillonella parvula	29466	S	22	8	30	0.00072
Shewanella sediminis	271097	S	1	0	1	0.00002
Actinopolymorpha singaporensis	117157	S	11	0	11	0.00026
Streptomyces sp. TLI_053	1855352	S	1	0	1	0.00003
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00003
Sphaerochaeta globosa	1131703	S	1	0	1	0.00002
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	1	1	2	0.00007
Corynebacterium choanis	1862358	S	4	0	4	0.00010
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00002
Tessaracoccus flavescens	399497	S	1	1	2	0.00006
Wolbachia endosymbiont of Folsomia candida	169402	S	1	0	1	0.00002
Prevotella ruminicola	839	S	6	0	6	0.00014
Pyrococcus kukulkanii	1609559	S	1	0	1	0.00004
Synechocystis sp. PCC 6714	1147	S	1	0	1	0.00004
Pseudolabrys taiwanensis	331696	S	1	0	1	0.00002
Vibrio cholerae	666	S	4	0	4	0.00010
Martelella mediterranea	293089	S	5	2	7	0.00017
Botrytis cinerea	40559	S	19	0	19	0.00045
Dialister pneumosintes	39950	S	43	21	64	0.00150
Salegentibacter salegens	143223	S	1	0	1	0.00002
[Clostridium] hiranonis	89152	S	1	0	1	0.00003
Paenibacillus sp. 14171R-81	2704463	S	4	0	4	0.00009
Sphingomonas sp. PAMC26645	2565555	S	3	0	3	0.00009
Aureitalea sp. RR4-38	2094025	S	1	0	1	0.00002
Micromonospora rifamycinica	291594	S	1	0	1	0.00002
Altererythrobacter dongtanensis	692370	S	2	0	2	0.00005
Rhodocytophaga sp. 172606-1	2704465	S	5	0	5	0.00012
Pichia kudriavzevii	4909	S	1	0	1	0.00003
Rothia mucilaginosa	43675	S	142	86	228	0.00534
Catopsilia pomona nucleopolyhedrovirus	1850906	S	1	0	1	0.00002
Streptococcus gordonii	1302	S	19	1	20	0.00048
Flavobacterium anhuiense	459526	S	2	1	3	0.00008
Photobacterium damselae	38293	S	1	0	1	0.00002
Maribacter sp. HTCC2170	313603	S	2	1	3	0.00007
Spiroplasma sp. TIUS-1	216963	S	4	0	4	0.00009
Clostridium scatologenes	1548	S	1	0	1	0.00002
Zymomonas mobilis	542	S	2	0	2	0.00005
Robiginitalea biformata	252307	S	7	0	7	0.00017
Brevibacillus laterosporus	1465	S	1	0	1	0.00002
Klebsiella aerogenes	548	S	2	0	2	0.00005
Pantoea agglomerans	549	S	8	0	8	0.00020
Fusarium pseudograminearum	101028	S	2	0	2	0.00005
Prevotella denticola	28129	S	41	53	94	0.00221
Streptococcus pyogenes	1314	S	29	13	42	0.00100
Streptococcus pneumoniae	1313	S	1	0	1	0.00003
Ancylobacter sp. TS-1	1850374	S	1	0	1	0.00004
Fusobacterium hwasookii	1583098	S	1	0	1	0.00002
Desulfotalea psychrophila	84980	S	1	0	1	0.00002
Methylibium petroleiphilum	105560	S	2	0	2	0.00005
Planctomycetes bacterium Enr10	2527978	S	3	16	19	0.00045
Bernardetia litoralis	999	S	1	0	1	0.00002
Salmonella enterica	28901	S	137	706	843	0.01969
Enterobacter kobei	208224	S	2	1	3	0.00007
Bradyrhizobium erythrophlei	1437360	S	2	0	2	0.00006
Alkaliphilus metalliredigens	208226	S	2	0	2	0.00005
Euzebya sp. DY32-46	1608957	S	1	0	1	0.00003
Kosakonia cowanii	208223	S	5	3	8	0.00021
Vibrio coralliilyticus	190893	S	1	0	1	0.00002
Flavobacterium sp. XS-5	2602769	S	6	0	6	0.00015
Caloranaerobacter azorensis	116090	S	2	0	2	0.00005
Marinobacter psychrophilus	330734	S	2	0	2	0.00005
Methylacidiphilum fumariolicum	591154	S	1	0	1	0.00002
Undibacterium sp. YM2	2058625	S	1	0	1	0.00003
Aeromicrobium choanae	1736691	S	5	7	12	0.00029
Candidatus Liberibacter solanacearum	556287	S	3	0	3	0.00007
Spiroplasma tabanidicola	324079	S	1	0	1	0.00003
Blattabacterium cuenoti	1653831	S	3	0	3	0.00007
Clostridium aceticum	84022	S	1	0	1	0.00002
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00003
Modestobacter marinus	477641	S	1	0	1	0.00003
Fusobacterium ulcerans	861	S	2	0	2	0.00006
Colwellia psychrerythraea	28229	S	1	0	1	0.00002
Chryseobacterium lactis	1241981	S	1	5	6	0.00015
Exiguobacterium sibiricum	332410	S	1	0	1	0.00002
Besnoitia besnoiti	94643	S	2	0	2	0.00005
Desulfobacula toluolica	28223	S	14	0	14	0.00033
Candidatus Paracaedibacter acanthamoebae	91604	S	1	0	1	0.00002
Corynebacterium geronticis	2079234	S	1	0	1	0.00003
Porphyromonas asaccharolytica	28123	S	79	1	80	0.00189
Acetobacteraceae bacterium	1909293	S	1	0	1	0.00002
Bacillus albus	2026189	S	1	0	1	0.00003
Kitasatospora setae	2066	S	1	0	1	0.00003
Borrelia mayonii	1674146	S	1	0	1	0.00002
Lentzea guizhouensis	1586287	S	1	0	1	0.00003
Sphingobium yanoikuyae	13690	S	1	2	3	0.00008
Shewanella baltica	62322	S	1	0	1	0.00002
Bombella sp. KACC 21507	2697033	S	3	0	3	0.00007
DPANN group archaeon LC1Nh	2565781	S	1	0	1	0.00002
Pseudomonas stutzeri	316	S	1	0	1	0.00003
Nocardia brasiliensis	37326	S	1	0	1	0.00002
Pediococcus claussenii	187452	S	1	0	1	0.00002
Arcobacter ellisii	913109	S	5	0	5	0.00013
Citromicrobium sp. JL477	1634516	S	1	2	3	0.00007
Cladosporium fulvum T-1 virus	2052899	S	1	0	1	0.00002
Porphyromonas gingivalis	837	S	160	47	207	0.00485
endosymbiont of Euscepes postfasciatus	650377	S	1	0	1	0.00002
Arcobacter skirrowii	28200	S	4	1	5	0.00013
Acinetobacter sp. C16S1	2609668	S	1	0	1	0.00002
Desulfomonile tiedjei	2358	S	1	0	1	0.00002
Arcobacter mytili	603050	S	1	0	1	0.00003
Nostoc sp. PCC 7107	317936	S	1	0	1	0.00004
Streptococcus equinus	1335	S	1	1	2	0.00006
Treponema sp. OMZ 804	120683	S	1	4	5	0.00012
Streptomyces sp. 3214.6	1882757	S	1	1	2	0.00005
Entomoplasma luminosum	214888	S	33	0	33	0.00077
Neisseria animalis	492	S	1	0	1	0.00003
Serratia sp. FGI94	671990	S	1	0	1	0.00005
[Mycobacterium] stephanolepidis	1520670	S	1	0	1	0.00002
Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20	2056494	S	74	0	74	0.00173
Methylocella silvestris	199596	S	1	0	1	0.00002
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00002
Acidipropionibacterium jensenii	1749	S	1	1	2	0.00005
Hydrogenophaga sp. NH-16	2184519	S	237	14	251	0.00587
Sporisorium graminicola	280036	S	3	0	3	0.00007
Chryseobacterium glaciei	1685010	S	1	0	1	0.00003
Pseudomonas chlororaphis	587753	S	1	0	1	0.00003
Bacteroides dorei	357276	S	2	3	5	0.00013
Bradyrhizobium sp. CCGE-LA001	1223566	S	1	0	1	0.00003
Desulfallas gibsoniae	102134	S	1	0	1	0.00002
Lactobacillus ginsenosidimutans	1007676	S	1	0	1	0.00002
Methanocella paludicola	570267	S	1	0	1	0.00002
Sinorhizobium fredii	380	S	1	0	1	0.00003
Rhizobium leguminosarum	384	S	1	0	1	0.00003
Cyanobacterium aponinum	379064	S	1	0	1	0.00003
Azoarcus sp. KH32C	748247	S	1	0	1	0.00002
Sulfurospirillum sp. UCH001	1581011	S	2	0	2	0.00005
Mollivirus sibericum	1678078	S	1	0	1	0.00002
Orientia tsutsugamushi	784	S	1	0	1	0.00002
Plasmodium coatneyi	208452	S	6	0	6	0.00014
Listeria grayi	1641	S	1	0	1	0.00002
Listeria seeligeri	1640	S	1	0	1	0.00002
Rhizobium flavum	1335061	S	1	4	5	0.00012
Lactobacillus manihotivorans	88233	S	1	0	1	0.00002
Arcobacter anaerophilus	877500	S	2	0	2	0.00005
Malassezia restricta	76775	S	448	4	452	0.01056
Dickeya fangzhongdai	1778540	S	1	0	1	0.00002
Arachidicoccus ginsenosidivorans	496057	S	1	0	1	0.00002
Salicibibacter halophilus	2502791	S	1	0	1	0.00002
Megasphaera stantonii	2144175	S	1	0	1	0.00003
Marichromatium purpuratum	37487	S	1	0	1	0.00002
Clostridium saccharobutylicum	169679	S	1	0	1	0.00002
Theileria annulata	5874	S	1	0	1	0.00002
Chlamydia suis	83559	S	1	0	1	0.00004
Cupriavidus taiwanensis	164546	S	1	0	1	0.00003
Chlamydia caviae	83557	S	1	0	1	0.00003
Iamiaceae bacterium SCSIO 58843	2664374	S	36	6	42	0.00100
Trypanosoma brucei	5691	S	1	0	1	0.00003
Sphingosinithalassobacter sp. zrk23	2711215	S	10	22	32	0.00076
Sphingobacterium sp. DR205	2713573	S	1	0	1	0.00002
Chryseobacterium sp. F5649	2487071	S	1	2	3	0.00009
Planctomycetes bacterium Pla110	2528007	S	1	0	1	0.00002
Aminipila butyrica	433296	S	1	0	1	0.00002
Citrobacter portucalensis	1639133	S	1	21	22	0.00053
Klebsiella pneumoniae	573	S	9	23	32	0.00077
Klebsiella oxytoca	571	S	1	0	1	0.00003
Vibrio tubiashii	29498	S	2	0	2	0.00005
Sodalis glossinidius	63612	S	1	0	1	0.00002
Candidatus Evansia muelleri	1495769	S	1	0	1	0.00002
Vitreoscilla filiformis	63	S	13	0	13	0.00033
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00002
Halomonas socia	1081866	S	1	3	4	0.00011
Mycoplasma struthionis	538220	S	1	0	1	0.00002
Mannheimia haemolytica	75985	S	47	97	144	0.00337
Cercospora beticola	122368	S	2	0	2	0.00005
Photobacterium profundum	74109	S	1	0	1	0.00002
Spirochaeta thermophila	154	S	2	0	2	0.00005
Lysinibacillus sphaericus	1421	S	2	1	3	0.00007
Neisseria chenwenguii	1853278	S	11	2	13	0.00031
Pseudonocardia dioxanivorans	240495	S	6	0	6	0.00015
Methanospirillum hungatei	2203	S	1	0	1	0.00002
Entomoplasma somnilux	215578	S	3	0	3	0.00007
Microcoleus sp. PCC 7113	1173027	S	1	0	1	0.00003
Lactobacillus casei	1582	S	1	0	1	0.00002
Glaesserella sp. 15-184	2030797	S	2	0	2	0.00005
Aquimarina sp. AD10	1714849	S	1	0	1	0.00002
Candidatus Annandia adelgestsuga	1302411	S	1	0	1	0.00002
Nordella sp. HKS 07	2712222	S	25	0	25	0.00059
Lactobacillus delbrueckii	1584	S	1	0	1	0.00003
Guyparkeria halophila	47960	S	1	0	1	0.00002
Bacillus glycinifermentans	1664069	S	1	0	1	0.00003
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00002
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00002
Sphingomonas sp. LMO-1	2681549	S	4	0	4	0.00010
Mycoplasma glycophilum	171285	S	1	0	1	0.00002
Mycoplasma cynos	171284	S	1	0	1	0.00002
Aggregatibacter segnis	739	S	13	0	13	0.00031
Glaesserella parasuis	738	S	1	0	1	0.00003
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00002
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00005
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	1	0	1	0.00002
Yersinia enterocolitica	630	S	1	0	1	0.00002
Grapevine virus G	2022475	S	1	0	1	0.00002
Yersinia pestis	632	S	3	62	65	0.00153
Siansivirga zeaxanthinifaciens	762954	S	1	0	1	0.00003
Edwardsiella tarda	636	S	1	0	1	0.00002
[Arcobacter] porcinus	1935204	S	2	0	2	0.00005
Arsenophonus nasoniae	638	S	1	0	1	0.00002
Catenovulum sp. CCB-QB4	2172099	S	1	0	1	0.00002
Enterococcus faecalis	1351	S	1	2	3	0.00009
Prochlorococcus marinus	1219	S	2	2	4	0.00010
Clostridium taeniosporum	394958	S	2	0	2	0.00005
Dermatophilus congolensis	1863	S	2	0	2	0.00006
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00003
Polynucleobacter duraquae	1835254	S	1	1	2	0.00005
Zhongshania aliphaticivorans	1470434	S	1	0	1	0.00002
Corynebacterium sp. 2184	2079535	S	25	5	30	0.00071
Aneurinibacillus sp. XH2	1450761	S	2	0	2	0.00005
Vagococcus teuberi	519472	S	1	0	1	0.00002
Pedobacter steynii	430522	S	1	0	1	0.00003
Thiomicrorhabdus sp. G1	2580412	S	2	0	2	0.00005
Alkaliphilus oremlandii	461876	S	1	0	1	0.00002
Dolichospermum sp. UHCC 0315A	1914871	S	1	1	2	0.00005
Runella sp. SP2	2268026	S	1	0	1	0.00002
Asticcacaulis excentricus	78587	S	23	0	23	0.00056
Meiothermus silvanus	52022	S	5	0	5	0.00012
Sphingopyxis granuli	267128	S	2	8	10	0.00024
Sphingosinicella sp. BN140058	1892855	S	2	0	2	0.00005
Hungateiclostridium thermocellum	1515	S	1	0	1	0.00002
Mycoplasma mycoides	2102	S	1	0	1	0.00003
Streptomyces formicae	1616117	S	1	0	1	0.00003
Methylorubrum extorquens	408	S	1	6	7	0.00018
Novosphingobium sp. ABRDHK2	2571749	S	2	3	5	0.00012
Paraburkholderia sp. DHF22	2571748	S	1	1	2	0.00006
Clostridium tetani	1513	S	14	0	14	0.00033
Symbiobacterium thermophilum	2734	S	3	0	3	0.00007
Nitrosopumilus maritimus	338192	S	1	0	1	0.00002
Anoxybacillus sp. PDR2	1636720	S	1	0	1	0.00002
Corynebacterium glaucum	187491	S	1	0	1	0.00003
Thermogutta terrifontis	1331910	S	1	0	1	0.00002
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00003
Caulobacter vibrioides	155892	S	2	0	2	0.00005
Erysipelothrix rhusiopathiae	1648	S	13	5	18	0.00043
Influenza A virus	11320	S	2	0	2	0.00005
Bacillus gobiensis	1441095	S	1	0	1	0.00002
Bacillus sp. DSL-17	2567941	S	1	0	1	0.00002
Proteus phage VB_PmiS-Isfahan	1969841	S	243	0	243	0.00567
Spiroplasma litorale	216942	S	2	0	2	0.00005
[Candida] glabrata	5478	S	2	0	2	0.00005
Spiroplasma turonicum	216946	S	2	0	2	0.00005
Chthonomonas calidirosea	454171	S	5	0	5	0.00012
Sphaerochaeta pleomorpha	1131707	S	2	0	2	0.00005
Legionella sainthelensi	28087	S	3	0	3	0.00007
Spirosoma pollinicola	2057025	S	1	0	1	0.00002
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00004
Otariodibacter oris	1032623	S	1	0	1	0.00002
Rothia aeria	172042	S	3	2	5	0.00013
Calothrix parietina	32054	S	2	0	2	0.00006
Sphingobium hydrophobicum	1673076	S	2	5	7	0.00018
Vibrio sp. HBUAS61001	2479546	S	2	0	2	0.00005
Helicobacter pullorum	35818	S	1	1	2	0.00005
Gemmata obscuriglobus	114	S	1	0	1	0.00002
Ralstonia mannitolilytica	105219	S	2	2	4	0.00010
Acidianus manzaensis	282676	S	1	0	1	0.00002
Buchnera aphidicola	9	S	70	0	70	0.00164
Xanthomonas vasicola	56459	S	2	0	2	0.00007
Bacillus virus G	1084719	S	1	0	1	0.00002
Auraticoccus monumenti	675864	S	1	0	1	0.00002
Rhodococcus pyridinivorans	103816	S	10	12	22	0.00053
Dictyostelium discoideum	44689	S	11	0	11	0.00026
Erwinia persicina	55211	S	1	0	1	0.00002
Vibrio anguillarum	55601	S	1	0	1	0.00002
Pusillimonas sp. T7-7	1007105	S	4	1	5	0.00013
Aminomonas paucivorans	81412	S	1	0	1	0.00002
Mycobacterium phage Mufasa	1718600	S	1	0	1	0.00002
Candidatus Pelagibacter sp. IMCC9063	1002672	S	1	0	1	0.00002
Cryptococcus neoformans	5207	S	2	4	6	0.00014
Candidatus Liberibacter americanus	309868	S	1	0	1	0.00002
Bacteroides salanitronis	376805	S	11	5	16	0.00039
[Clostridium] cellulosi	29343	S	1	0	1	0.00002
Anaerolinea thermophila	167964	S	1	0	1	0.00002
Bacillus litoralis	152268	S	1	0	1	0.00002
Moritella yayanosii	69539	S	1	0	1	0.00002
Nostoc sp. CENA543	1869241	S	1	0	1	0.00003
Plasmodium falciparum	5833	S	1	0	1	0.00003
Sulfurimonas denitrificans	39766	S	1	0	1	0.00003
Streptomyces venezuelae	54571	S	5	0	5	0.00014
Roseburia hominis	301301	S	1	7	8	0.00020
Thermodesulfatator indicus	171695	S	1	0	1	0.00002
Beijerinckiaceae bacterium RH AL1	2572036	S	1	0	1	0.00002
Bradyrhizobium sp. LCT2	2493093	S	1	10	11	0.00028
Providencia sneebia	516075	S	2	0	2	0.00005
Bacteroides ovatus	28116	S	1	1	2	0.00007
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00002
Francisella philomiragia	28110	S	1	0	1	0.00002
Helicobacter cetorum	138563	S	1	0	1	0.00003
Tannerella forsythia	28112	S	1	0	1	0.00002
Polaribacter sp. SA4-12	1312072	S	1	0	1	0.00003
Bartonella elizabethae	807	S	1	2	3	0.00009
Odoribacter splanchnicus	28118	S	3	0	3	0.00008
Citrobacter virus Moogle	1985304	S	1	0	1	0.00002
Thermosipho africanus	2421	S	1	0	1	0.00002
Aeribacillus pallidus	33936	S	1	0	1	0.00002
Nissabacter sp. SGAir0207	2126321	S	1	0	1	0.00002
Cytophagales bacterium TFI 002	1945892	S	1	0	1	0.00003
[Enterobacter] lignolyticus	1334193	S	1	0	1	0.00002
Helicobacter pylori	210	S	6	1	7	0.00017
Acinetobacter equi	1324350	S	1	0	1	0.00002
Vibrio sp. THAF100	2587862	S	1	0	1	0.00002
Actinomadura sp. WMMA1423	2591108	S	1	0	1	0.00003
Lactobacillus fermentum	1613	S	1	0	1	0.00002
Candida albicans	5476	S	2	3	5	0.00012
Nostoc linckia	92942	S	1	0	1	0.00004
Fusarium oxysporum	5507	S	1	0	1	0.00004
Conexibacter woesei	191495	S	1	0	1	0.00003
Chroococcidiopsis thermalis	54299	S	1	0	1	0.00003
Francisella sp. FSC1006	1547445	S	1	0	1	0.00002
Kocuria palustris	71999	S	4	3	7	0.00018
Calothrix sp. NIES-2098	1954171	S	1	1	2	0.00005
Brucella suis	29461	S	4	37	41	0.00097
Lelliottia nimipressuralis	69220	S	1	0	1	0.00002
Marinirhabdus gelatinilytica	1703343	S	1	0	1	0.00002
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00002
Rhodopseudomonas palustris	1076	S	3	4	7	0.00017
Pseudomonas cedrina	651740	S	1	0	1	0.00003
Helicobacter apodemus	135569	S	1	0	1	0.00003
Candidatus Profftella armatura	669502	S	1	0	1	0.00002
Saccharomyces eubayanus	1080349	S	1	0	1	0.00002
Planctomycetes bacterium TBK1r	2527963	S	1	0	1	0.00002
Methanobacterium lacus	877455	S	1	0	1	0.00002
Corynebacterium matruchotii	43768	S	64	2	66	0.00156
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00004
Bradyrhizobium zhanjiangense	1325107	S	2	0	2	0.00006
Xanthobacter autotrophicus	280	S	1	0	1	0.00003
Rickettsia amblyommatis	33989	S	1	0	1	0.00002
Comamonas testosteroni	285	S	1	0	1	0.00002
Bacillus pseudomycoides	64104	S	2	0	2	0.00005
Pseudomonas aeruginosa	287	S	1	3	4	0.00009
Vibrio jasicida	766224	S	8	0	8	0.00019
Fischerella sp. NIES-3754	1752063	S	1	0	1	0.00003
Leptotrichia buccalis	40542	S	11	0	11	0.00028
Candidatus Nesciobacter abundans	2601668	S	1	0	1	0.00002
Rhizobium sp. NIBRBAC000502774	2590777	S	6	0	6	0.00016
Pseudomonas sp. NIBRBAC000502773	2590776	S	1	0	1	0.00003
Vibrio mimicus	674	S	3	0	3	0.00007
Bigelowiella natans	227086	S	2	0	2	0.00005
Vibrio parahaemolyticus	670	S	1	0	1	0.00002
Grimontia hollisae	673	S	1	0	1	0.00002
Fusarium graminearum	5518	S	11	3	14	0.00035
Celeribacter ethanolicus	1758178	S	9	2	11	0.00026
Paraphotobacterium marinum	1755811	S	2	0	2	0.00005
Neoasaia chiangmaiensis	320497	S	1	0	1	0.00002
Clostridium baratii	1561	S	2	0	2	0.00005
Ilumatobacter coccineus	467094	S	58	2	60	0.00141
Delftia tsuruhatensis	180282	S	8	2	10	0.00025
Chryseobacterium piperi	558152	S	1	0	1	0.00002
Carnobacterium sp. CP1	1564681	S	1	0	1	0.00002
Flavobacterium johnsoniae	986	S	2	1	3	0.00007
Bradyrhizobium sp. SK17	2057741	S	128	75	203	0.00476
Sorangium cellulosum	56	S	1	0	1	0.00002
Paenisporosarcina antarctica	417367	S	1	0	1	0.00002
Pedobacter ginsengisoli	363852	S	3	0	3	0.00008
Candidatus Hodgkinia cicadicola	573658	S	6	0	6	0.00014
Echinicola rosea	1807691	S	1	0	1	0.00003
Phoenicibacter congonensis	1944646	S	9	0	9	0.00022
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00002
Spiroplasma phoeniceum	47835	S	1	2	3	0.00008
Moritella marina	90736	S	1	0	1	0.00002
Jeotgalibacillus malaysiensis	1508404	S	1	0	1	0.00002
Eikenella corrodens	539	S	1	1	2	0.00005
Neorhizobium sp. SOG26	2060726	S	1	0	1	0.00003
Campylobacter curvus	200	S	5	0	5	0.00012
Chryseobacterium sp. IHB B 17019	1721091	S	1	0	1	0.00003
Lactobacillus rhamnosus	47715	S	2	0	2	0.00005
Streptococcus anginosus	1328	S	1	1	2	0.00005
Fusobacterium varium	856	S	3	0	3	0.00008
Actinoplanes derwentensis	113562	S	2	0	2	0.00005
Schizosaccharomyces pombe	4896	S	1	0	1	0.00003
Pedobacter heparinus	984	S	13	2	15	0.00035
Legionella endosymbiont of Polyplax serrata	2005262	S	2	0	2	0.00005
Bosea sp. RAC05	1842539	S	1	0	1	0.00003
Ramlibacter tataouinensis	94132	S	1	0	1	0.00002
Bradyrhizobium amphicarpaeae	1404768	S	4	2	6	0.00016
Edwardsiella ictaluri	67780	S	1	0	1	0.00002
Sphingobium baderi	1332080	S	1	2	3	0.00008
Chryseobacterium indologenes	253	S	7	4	11	0.00026
Pelobacter sp. SFB93	1842532	S	4	0	4	0.00009
Acidovorax sp. RAC01	1842533	S	1	0	1	0.00002
Sodalis endosymbiont of Henestaris halophilus	1929246	S	16	0	16	0.00037
Anaplasma ovis	142058	S	1	0	1	0.00002
Prochlorococcus sp. MIT 0604	1501268	S	1	3	4	0.00010
Prochlorococcus sp. MIT 0801	1501269	S	1	3	4	0.00010
Brevundimonas mediterranea	74329	S	1	0	1	0.00002
Campylobacter sputorum	206	S	3	0	3	0.00007
Pediococcus pentosaceus	1255	S	1	0	1	0.00002
Photorhabdus laumondii	2218628	S	1	0	1	0.00002
Winogradskyella sp. PG-2	754409	S	3	0	3	0.00007
Methylomonas methanica	421	S	1	0	1	0.00002
Bacillus cereus	1396	S	34	209	243	0.00568
Brevibacillus brevis	1393	S	1	0	1	0.00002
Escherichia albertii	208962	S	1	0	1	0.00003
Nitrobacter hamburgensis	912	S	2	0	2	0.00006
Leptotrichia sp. oral taxon 212	712357	S	28	0	28	0.00068
Klebsiella michiganensis	1134687	S	1	9	10	0.00025
Hymenobacter sp. PAMC 26554	1484116	S	1	0	1	0.00002
Pseudomonas putida	303	S	5	11	16	0.00040
Gilliamella apicola	1196095	S	2	3	5	0.00012
Ralstonia solanacearum	305	S	5	1	6	0.00015
Paraflavitalea soli	2315862	S	1	0	1	0.00002
Pandoraea vervacti	656178	S	1	0	1	0.00003
Idiomarinaceae bacterium HL-53	1298881	S	2	0	2	0.00005
Miniimonas sp. S16	2171623	S	1	1	2	0.00005
Haemophilus sp. oral taxon 036	712310	S	17	7	24	0.00057
Actinomadura sp. WMMB499	2650775	S	11	1	12	0.00028
Leptotrichia hongkongensis	554406	S	1	0	1	0.00003
Bacillus xiamenensis	1178537	S	1	1	2	0.00005
Candidatus Nitrosotalea okcheonensis	1903276	S	1	0	1	0.00002
Bradyrhizobium symbiodeficiens	1404367	S	2	1	3	0.00007
Sphingomonas sp. LM7	1938607	S	57	19	76	0.00178
Micromonospora zamorensis	709883	S	1	0	1	0.00002
Nocardioides sp. S-1144	2582905	S	1	5	6	0.00014
Leptotrichia hofstadii	157688	S	2	0	2	0.00005
Bacillus subtilis	1423	S	2	4	6	0.00016
Fusobacterium gonidiaformans	849	S	1	0	1	0.00003
Mesorhizobium japonicum	2066070	S	1	6	7	0.00016
Theileria orientalis	68886	S	1	0	1	0.00002
Streptomyces pristinaespiralis	38300	S	19	74	93	0.00219
Pontibacter sp. BT326	2694929	S	1	0	1	0.00002
Bacillus thuringiensis	1428	S	8	41	49	0.00115
Geminocystis sp. NIES-3708	1615909	S	2	0	2	0.00006
Phycicoccus dokdonensis	443156	S	102	32	134	0.00313
Tetrapisispora phaffii	113608	S	2	0	2	0.00005
Delftia acidovorans	80866	S	30	43	73	0.00173
Hungateiclostridium clariflavum	288965	S	1	0	1	0.00003
Oscillatoria nigro-viridis	482564	S	5	1	6	0.00014
Bradyrhizobium guangzhouense	1325095	S	2	2	4	0.00011
Sporomusa termitida	2377	S	1	0	1	0.00002
Tetragenococcus osmophilus	526944	S	1	0	1	0.00002
Hafnia paralvei	546367	S	1	0	1	0.00002
Streptococcus pasteurianus	197614	S	2	1	3	0.00009
Pseudomonas sp. R32	1573704	S	1	0	1	0.00002
Friedmanniella sagamiharensis	546874	S	11	0	11	0.00028
Olleya aquimaris	639310	S	2	0	2	0.00007
Aromatoleum aromaticum	551760	S	4	0	4	0.00010
Luteimonas sp. Gr-4	1176533	S	1	0	1	0.00002
Actinomyces hongkongensis	178339	S	120	75	195	0.00456
Lactobacillus fuchuensis	164393	S	2	0	2	0.00005
Pannonibacter phragmitetus	121719	S	1	0	1	0.00003
Neurospora crassa	5141	S	2	0	2	0.00006
Silvanigrellales bacterium RF1110005	2493639	S	3	0	3	0.00007
Colwellia sp. PAMC 20917	1816218	S	1	0	1	0.00002
Brachyspira pilosicoli	52584	S	2	0	2	0.00005
Eubacterium limosum	1736	S	1	0	1	0.00002
Barnesiella viscericola	397865	S	1	1	2	0.00005
Nostoc carneum	374162	S	1	0	1	0.00004
Aggregatibacter aphrophilus	732	S	1	0	1	0.00002
Babesia microti	5868	S	1	0	1	0.00002
Peptococcaceae bacterium DCMF	1761012	S	2	0	2	0.00005
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00002
Capnocytophaga sp. oral taxon 878	1316596	S	6	3	9	0.00023
Moraxella catarrhalis	480	S	6	0	6	0.00014
Nakamurella sp. s14-144	1902245	S	118	30	148	0.00346
Methanobrevibacter sp. AbM4	224719	S	1	0	1	0.00002
Yersinia frederiksenii	29484	S	1	0	1	0.00002
Chania multitudinisentens	1639108	S	1	0	1	0.00002
Escherichia coli	562	S	280	2133	2413	0.05637
Atlantibacter hermannii	565	S	1	0	1	0.00002
Thermothelomyces thermophilus	78579	S	2	0	2	0.00005
Mycobacterium noviomagense	459858	S	1	0	1	0.00002
Muribaculaceae bacterium DSM 108610	2652307	S	5	8	13	0.00031
Lactobacillus plantarum	1590	S	1	3	4	0.00011
Leuconostoc citreum	33964	S	1	0	1	0.00003
Peptoniphilus harei	54005	S	1	0	1	0.00003
Methanotorris igneus	2189	S	1	0	1	0.00002
Blastochloris tepida	2233851	S	1	0	1	0.00002
Streptomyces sp. GY16	2653200	S	1	0	1	0.00004
Anaerolineaceae bacterium oral taxon 439	1889813	S	1	0	1	0.00002
Mycoplasma canadense	29554	S	1	0	1	0.00002
Limnobaculum parvum	2172103	S	1	0	1	0.00002
Pseudomonas azotoformans	47878	S	1	0	1	0.00003
Leptolyngbya boryana	1184	S	1	0	1	0.00002
Mycolicibacterium chubuense	1800	S	1	0	1	0.00002
Haemophilus haemolyticus	726	S	22	7	29	0.00068
Haemophilus influenzae	727	S	4	17	21	0.00051
Sphingomonas sp. HKS19	1813879	S	62	12	74	0.00173
Acinetobacter wuhouensis	1879050	S	3	0	3	0.00008
Propionibacterium freudenreichii	1744	S	1	0	1	0.00004
[Eubacterium] cellulosolvens	29322	S	18	0	18	0.00043
Cyanophage PSS2	658401	S	1	0	1	0.00002
Cutibacterium acnes	1747	S	1522	187	1709	0.03991
Egicoccus halophilus	1670830	S	1	0	1	0.00003
Haemophilus parainfluenzae	729	S	77	7	84	0.00198
Ustilago maydis	5270	S	1	0	1	0.00002
Streptomyces aquilus	2548456	S	7	1	8	0.00019
Planktothrix agardhii	1160	S	2	0	2	0.00006
Citrobacter rodentium	67825	S	1	0	1	0.00002
Desulfomicrobium orale	132132	S	1	0	1	0.00002
Citrobacter werkmanii	67827	S	1	19	20	0.00048
Treponema denticola	158	S	1	0	1	0.00002
Trichodesmium erythraeum	1206	S	9	0	9	0.00023
Staphylococcus pseudintermedius	283734	S	10	2	12	0.00030
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	1	1	2	0.00006
Moraxella osloensis	34062	S	100	1	101	0.00238
Rickettsia peacockii	47589	S	1	0	1	0.00002
Planococcus versutus	1302659	S	1	0	1	0.00002
Synechococcus sp. PCC 7336	195250	S	1	0	1	0.00002
Anaerococcus prevotii	33034	S	3	1	4	0.00010
Dickeya sp. NCPPB 3274	568766	S	1	0	1	0.00002
Pantoea vagans	470934	S	1	0	1	0.00003
Sphingomonas sp. FARSPH	2219696	S	19	61	80	0.00187
Planococcus sp. PAMC 21323	1526927	S	1	0	1	0.00002
Antarcticibacterium flavum	2058175	S	1	0	1	0.00003
Xenorhabdus bovienii	40576	S	1	0	1	0.00004
Clostridium acetobutylicum	1488	S	1	0	1	0.00002
Novosphingobium resinovorum	158500	S	1	0	1	0.00004
Bacillus filamentosus	1402861	S	3	0	3	0.00007
Elizabethkingia meningoseptica	238	S	1	0	1	0.00003
Breoghania sp. L-A4	2304600	S	1	0	1	0.00002
Blastococcus saxobsidens	138336	S	9	1	10	0.00025
Flavobacterium pallidum	2172098	S	14	2	16	0.00038
Vagococcus sp. MN-17	2571750	S	1	0	1	0.00002
Bartonella australis	388640	S	1	0	1	0.00003
Nostocales cyanobacterium HT-58-2	1940762	S	1	0	1	0.00003
Chryseobacterium sp. StRB126	878220	S	2	0	2	0.00005
Pelagibacterium halotolerans	531813	S	1	0	1	0.00002
Neospora caninum	29176	S	3	0	3	0.00007
Desulfosporosinus orientis	1563	S	1	0	1	0.00002
Pseudoalteromonas luteoviolacea	43657	S	1	0	1	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	7	7	14	0.00033
Tateyamaria omphalii	299262	S	1	0	1	0.00002
Caldicellulosiruptor lactoaceticus	52766	S	1	0	1	0.00002
Flavobacterium sangjuense	2518177	S	10	1	11	0.00026
Homo sapiens	9606	S	10	161	171	0.00402
Lactobacillus zymae	267363	S	1	0	1	0.00002
Janibacter melonis	262209	S	1	0	1	0.00003
Streptococcus cristatus	45634	S	2	0	2	0.00007
Sulfurospirillum cavolei	366522	S	1	0	1	0.00002
Sphingomonas panacis	1560345	S	1	0	1	0.00004
Flavobacterium haoranii	683124	S	37	24	61	0.00144
Ruminococcaceae bacterium CPB6	1572656	S	1	0	1	0.00003
Neisseria mucosa	488	S	148	123	271	0.00633
Neisseria meningitidis	487	S	6	14	20	0.00048
Neisseria lactamica	486	S	12	32	44	0.00103
Neisseria gonorrhoeae	485	S	1	1	2	0.00007
Neisseria flavescens	484	S	49	67	116	0.00273
Neisseria cinerea	483	S	210	260	470	0.01099
Staphylococcus sp. M0911	2025492	S	1	0	1	0.00003
Acinetobacter sp. LoGeW2-3	1808001	S	1	0	1	0.00002
Microcystis viridis	44822	S	1	2	3	0.00007
Sphingomonas wittichii	160791	S	1	6	7	0.00017
Gemmobacter sp. HYN0069	2169400	S	1	0	1	0.00002
Arcobacter nitrofigilis	28199	S	1	0	1	0.00002
Bordetella genomosp. 13	463040	S	1	0	1	0.00003
Ochrobactrum quorumnocens	271865	S	2	1	3	0.00009
Arcobacter butzleri	28197	S	1	0	1	0.00003
Mycolicibacterium sediminis	1286180	S	1	0	1	0.00002
Candidatus Gullanella endobia	1070130	S	1	0	1	0.00002
Allofrancisella guangzhouensis	594679	S	5	0	5	0.00012
Serratia symbiotica	138074	S	1	0	1	0.00002
Acinetobacter baumannii	470	S	4	25	29	0.00069
Acinetobacter calcoaceticus	471	S	1	0	1	0.00002
Moraxella bovis	476	S	2	0	2	0.00006
Streptococcus sp. HSISS2	1316411	S	1	0	1	0.00003
Beihai picorna-like virus 69	1922615	S	1	0	1	0.00002
Chryseobacterium jeonii	266749	S	1	0	1	0.00002
Paludibacter propionicigenes	185300	S	17	0	17	0.00040
Gammaproteobacteria bacterium DM2	2169539	S	1	0	1	0.00002
Olsenella sp. GAM18	2109685	S	54	25	79	0.00185
