name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Delftia acidovorans	80866	S	1	33	34	0.00134
Aureimonas sp. AU20	1349819	S	1	2	3	0.00014
Oscillatoria nigro-viridis	482564	S	1	0	1	0.00004
Clostridioides difficile	1496	S	1	9	10	0.00041
Vibrio tubiashii	29498	S	2	17	19	0.00076
Streptococcus thermophilus	1308	S	1	4	5	0.00020
Moraxella osloensis	34062	S	6	44	50	0.00199
Bigelowiella natans	227086	S	1	1	2	0.00011
Ramlibacter tataouinensis	94132	S	1	2	3	0.00014
Leishmania major	5664	S	1	0	1	0.00004
Chryseobacterium indologenes	253	S	5	14	19	0.00078
Bartonella apis	1686310	S	1	1	2	0.00008
Mycoplasma hyopneumoniae	2099	S	1	0	1	0.00007
Naumovozyma dairenensis	27289	S	1	21	22	0.00087
Marinitoga piezophila	149715	S	1	5	6	0.00024
Flavobacterium gilvum	1492737	S	1	1	2	0.00009
Bradyrhizobium betae	244734	S	8	11	19	0.00077
Bacillus sp. Lzh-5	2049935	S	1	13353	13354	0.52337
Veillonella atypica	39777	S	10	86	96	0.00379
Porphyromonas gingivalis	837	S	60	36	96	0.00377
Staphylococcus cohnii	29382	S	1	37	38	0.00152
Bacillus thuringiensis	1428	S	1	372	373	0.01463
Gammaproteobacteria bacterium DM2	2169539	S	1	2	3	0.00014
Silvanigrellales bacterium RF1110005	2493639	S	1	0	1	0.00006
Lawsonella clevelandensis	1528099	S	1	0	1	0.00007
Bacteroides fragilis	817	S	1	5	6	0.00027
Halarcobacter bivalviorum	663364	S	1	2	3	0.00013
Buchnera aphidicola	9	S	3	14	17	0.00070
Stenotrophomonas maltophilia	40324	S	1	65	66	0.00260
Pantoea agglomerans	549	S	2	16	18	0.00072
Ochrobactrum anthropi	529	S	287	2854	3141	0.12312
Streptomyces venezuelae	54571	S	2	5	7	0.00028
Hydrogenophaga sp. NH-16	2184519	S	1	31	32	0.00127
Streptococcus pyogenes	1314	S	1	11	12	0.00050
Pseudomonas brassicacearum	930166	S	1	1	2	0.00010
Prevotella enoeca	76123	S	3	3	6	0.00024
Candidatus Phytoplasma australiense	59748	S	4	1	5	0.00022
Escherichia coli	562	S	1	1429	1430	0.05604
Janibacter melonis	262209	S	1	2	3	0.00014
Rothia mucilaginosa	43675	S	2	13	15	0.00061
Clostridium botulinum	1491	S	1	6	7	0.00030
Proteus phage VB_PmiS-Isfahan	1969841	S	205	2	207	0.00814
Azoarcus sp. KH32C	748247	S	1	3	4	0.00017
Fusobacterium varium	856	S	1	7	8	0.00033
Alloprevotella sp. E39	2133944	S	1	0	1	0.00005
Prevotella sp. oral taxon 299	652716	S	3	1	4	0.00018
Anabaenopsis circularis	109266	S	1	0	1	0.00004
Streptomyces sp. GY16	2653200	S	1	1	2	0.00012
Equine infectious anemia virus	11665	S	2	0	2	0.00008
Paenibacillus sp. lzh-N1	2069255	S	1	8	9	0.00036
Staphylococcus epidermidis	1282	S	1	50	51	0.00203
Bacillus paralicheniformis	1648923	S	1	11	12	0.00049
Clostridium sp. DL-VIII	641107	S	1	1	2	0.00011
Malassezia restricta	76775	S	55	25	80	0.00315
Paraoerskovia marina	545619	S	1	2	3	0.00016
Pelistega sp. NLN63	2652177	S	1	4	5	0.00023
Bradyrhizobium sp. BTAi1	288000	S	1	2	3	0.00014
Geobacillus subterraneus	129338	S	1	8	9	0.00036
Acinetobacter baumannii	470	S	1	5160	5161	0.20227
Thermodesulfatator indicus	171695	S	1	0	1	0.00004
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00004
Dyella thiooxydans	445710	S	1	1	2	0.00008
Plasmodium knowlesi	5850	S	1	1	2	0.00011
Toxoplasma gondii	5811	S	10	216	226	0.00888
Cutibacterium acnes	1747	S	244	483	727	0.02851
Arcobacter skirrowii	28200	S	1	4	5	0.00021
Schaalia odontolytica	1660	S	3	25	28	0.00111
