 53.67	785761	785761	U	0	unclassified
 46.33	678395	9	R	1	root
 46.33	678322	143	R1	131567	  cellular organisms
 46.04	674100	0	D	2759	    Eukaryota
 46.04	674100	0	D1	33154	      Opisthokonta
 46.04	674100	0	K	33208	        Metazoa
 46.04	674100	0	K1	6072	          Eumetazoa
 46.04	674100	0	K2	33213	            Bilateria
 46.04	674100	0	K3	33511	              Deuterostomia
 46.04	674100	0	P	7711	                Chordata
 46.04	674100	0	P1	89593	                  Craniata
 46.04	674100	0	P2	7742	                    Vertebrata
 46.04	674100	0	P3	7776	                      Gnathostomata
 46.04	674100	0	P4	117570	                        Teleostomi
 46.04	674100	0	P5	117571	                          Euteleostomi
 46.04	674100	0	P6	8287	                            Sarcopterygii
 46.04	674100	0	P7	1338369	                              Dipnotetrapodomorpha
 46.04	674100	0	P8	32523	                                Tetrapoda
 46.04	674100	0	P9	32524	                                  Amniota
 46.04	674100	0	C	40674	                                    Mammalia
 46.04	674100	0	C1	32525	                                      Theria
 46.04	674100	0	C2	9347	                                        Eutheria
 46.04	674100	0	C3	1437010	                                          Boreoeutheria
 46.04	674100	0	C4	314146	                                            Euarchontoglires
 46.04	674100	0	O	9443	                                              Primates
 46.04	674100	0	O1	376913	                                                Haplorrhini
 46.04	674100	0	O2	314293	                                                  Simiiformes
 46.04	674100	0	O3	9526	                                                    Catarrhini
 46.04	674100	0	O4	314295	                                                      Hominoidea
 46.04	674100	0	F	9604	                                                        Hominidae
 46.04	674100	0	F1	207598	                                                          Homininae
 46.04	674100	0	G	9605	                                                            Homo
 46.04	674100	674100	S	9606	                                                              Homo sapiens
  0.28	4048	42	D	2	    Bacteria
  0.19	2848	131	P	1224	      Proteobacteria
  0.13	1849	0	C	28216	        Betaproteobacteria
  0.13	1845	24	O	80840	          Burkholderiales
  0.11	1674	14	F	80864	            Comamonadaceae
  0.11	1590	700	G	80865	              Delftia
  0.04	592	286	S	80866	                Delftia acidovorans
  0.02	306	306	S1	398578	                  Delftia acidovorans SPH-1
  0.01	187	32	G1	2613839	                unclassified Delftia
  0.01	85	85	S	742013	                  Delftia sp. Cs1-4
  0.00	70	70	S	1920191	                  Delftia sp. HK171
  0.01	111	111	S	180282	                Delftia tsuruhatensis
  0.00	28	0	G	12916	              Acidovorax
  0.00	23	3	G1	2684926	                unclassified Acidovorax
  0.00	17	17	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	232721	                  Acidovorax sp. JS42
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	5	5	S	553814	                Acidovorax carolinensis
  0.00	17	1	G	34072	              Variovorax
  0.00	10	2	G1	663243	                unclassified Variovorax
  0.00	4	4	S	2126319	                  Variovorax sp. PMC12
  0.00	2	2	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	5	4	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	10	1	G	283	              Comamonas
  0.00	4	4	S	363952	                Comamonas thiooxydans
  0.00	3	3	S	285	                Comamonas testosteroni
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	3	0	G	238749	              Diaphorobacter
  0.00	2	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	2	S	1842727	                Rhodoferax koreense
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	2109914	                Ottowia oryzae
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.01	85	5	F	119060	            Burkholderiaceae
  0.00	41	6	G	48736	              Ralstonia
  0.00	20	4	S	329	                Ralstonia pickettii
  0.00	14	14	S1	402626	                  Ralstonia pickettii 12J
  0.00	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.00	15	15	S	190721	                Ralstonia insidiosa
  0.00	29	1	G	32008	              Burkholderia
  0.00	24	3	G1	87882	                Burkholderia cepacia complex
  0.00	17	17	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	1	S	152500	                  Burkholderia dolosa
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	1176514	                  Burkholderia glumae AU6208
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2571746	                  Burkholderia sp. DHOD12
  0.00	4	0	G	106589	              Cupriavidus
  0.00	2	0	S	82541	                Cupriavidus gilardii
  0.00	2	2	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	4	1	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2735433	                  Paraburkholderia sp. PGU16
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	34	8	F	75682	            Oxalobacteraceae
  0.00	21	5	G	149698	              Massilia
  0.00	3	3	S	321983	                Massilia albidiflava
  0.00	3	3	S	871742	                Massilia flava
  0.00	3	3	S	2045208	                Massilia violaceinigra
  0.00	2	2	S	321984	                Massilia plicata
  0.00	2	2	S	945844	                Massilia oculi
  0.00	2	1	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1141883	                Massilia putida
  0.00	3	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	0	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	S	2025949	                  Herbaspirillum sp. meg3
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	21	4	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	92793	              Aquabacterium
  0.00	4	4	S	1296669	                Aquabacterium olei
  0.00	3	0	G	88	              Leptothrix
  0.00	3	0	S	34029	                Leptothrix cholodnii
  0.00	3	3	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	2	0	S	34103	                Sphaerotilus natans
  0.00	2	2	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	2	0	G	93681	              Roseateles
  0.00	2	2	S	76731	                Roseateles depolymerans
  0.00	2	0	G	318147	              Paucibacter
  0.00	2	0	G1	2642959	                unclassified Paucibacter
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	6	1	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	2	0	G	32257	              Kingella
  0.00	2	2	S	505	                Kingella oralis
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	O	32003	          Nitrosomonadales
  0.04	593	16	C	1236	        Gammaproteobacteria
  0.03	469	0	O	72274	          Pseudomonadales
  0.03	376	3	F	468	            Moraxellaceae
  0.02	301	40	G	469	              Acinetobacter
  0.02	246	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	236	236	S	471	                  Acinetobacter calcoaceticus
  0.00	10	10	S	470	                  Acinetobacter baumannii
  0.00	7	2	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	4	4	S	106649	                Acinetobacter guillouiae
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	2136182	                Acinetobacter cumulans
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	69	0	G	475	              Moraxella
  0.00	69	69	S	34062	                Moraxella osloensis
  0.00	3	0	G	497	              Psychrobacter
  0.00	3	0	G1	196806	                unclassified Psychrobacter
  0.00	3	3	S	1699624	                  Psychrobacter sp. P11G5
  0.01	93	0	F	135621	            Pseudomonadaceae
  0.01	92	35	G	286	              Pseudomonas
  0.00	29	0	G1	136846	                Pseudomonas stutzeri group
  0.00	29	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	29	26	S	316	                    Pseudomonas stutzeri
  0.00	3	3	S1	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	15	0	G1	136843	                Pseudomonas fluorescens group
  0.00	13	13	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	1	1	S	169669	                  Pseudomonas extremorientalis
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	S	2725477	                  Pseudomonas sp. TUM18999
  0.00	1	1	S	2005388	                  Pseudomonas sp. RU47
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	1	G	352	                Azotobacter
  0.00	39	2	O	91347	          Enterobacterales
  0.00	30	23	F	543	            Enterobacteriaceae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	G1	2644389	                unclassified Citrobacter
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1682492	                  Candidatus Tachikawaea
  0.00	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	104623	                  Serratia sp. ATCC 39006
  0.00	1	0	G	1964366	              Nissabacter
  0.00	1	0	G1	2636213	                unclassified Nissabacter
  0.00	1	1	S	2126321	                  Nissabacter sp. SGAir0207
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2518976	                  Buchnera aphidicola (Cinara kochiana kochiana)
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2488639	                Pectobacterium versatile
  0.00	24	0	O	135614	          Xanthomonadales
  0.00	22	0	F	32033	            Xanthomonadaceae
  0.00	13	0	G	40323	              Stenotrophomonas
  0.00	11	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	11	11	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1827305	                  Stenotrophomonas sp. MYb57
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	5	1	G	338	              Xanthomonas
  0.00	2	2	S	56455	                Xanthomonas hyacinthi
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	1	S	56454	                Xanthomonas hortorum
  0.00	3	0	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	13	0	O	135619	          Oceanospirillales
  0.00	13	0	F	28256	            Halomonadaceae
  0.00	12	0	G	2745	              Halomonas
  0.00	12	0	G1	2609666	                unclassified Halomonas
  0.00	12	12	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	157779	                Kushneria marisflavi
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	0	F	712	            Pasteurellaceae
  0.00	11	0	G	745	              Pasteurella
  0.00	11	0	S	747	                Pasteurella multocida
  0.00	11	11	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	8	1	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	0	G1	115860	                unclassified Rheinheimera
  0.00	3	3	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	6	0	O	135622	          Alteromonadales
  0.00	4	0	F	267888	            Pseudoalteromonadaceae
  0.00	4	1	G	53246	              Pseudoalteromonas
  0.00	2	2	S	43659	                Pseudoalteromonas tetraodonis
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	0	S	1033846	                Marinobacter adhaerens
  0.00	2	2	S1	225937	                  Marinobacter adhaerens HP15
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	5	3	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	2	0	O	118969	          Legionellales
  0.00	2	2	F	118968	            Coxiellaceae
  0.02	264	3	C	28211	        Alphaproteobacteria
  0.01	102	2	O	356	          Rhizobiales
  0.00	43	1	F	41294	            Bradyrhizobiaceae
  0.00	39	3	G	374	              Bradyrhizobium
  0.00	19	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	8	8	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	6	6	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	1	1	S	335659	                  Bradyrhizobium sp. S23321
  0.00	8	0	S	29448	                Bradyrhizobium elkanii
  0.00	8	8	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	3	3	S	244734	                Bradyrhizobium betae
  0.00	2	2	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	1	1	S	1549949	                Bradyrhizobium vignae
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	G1	2653178	                unclassified Bosea
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	27	3	F	119045	            Methylobacteriaceae
  0.00	16	5	G	407	              Methylobacterium
  0.00	3	3	S	269660	                Methylobacterium brachiatum
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	925818	                  Methylobacterium sp. AMS5
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	2	2	S	2202825	                Methylobacterium durans
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	6	1	G	2282523	              Methylorubrum
  0.00	3	2	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	2	1	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	2	0	G	186650	              Microvirga
  0.00	2	0	G1	2617746	                unclassified Microvirga
  0.00	2	2	S	2651334	                  Microvirga sp. HR1
  0.00	15	0	F	82115	            Rhizobiaceae
  0.00	14	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	10	0	G	379	                Rhizobium
  0.00	3	3	S	2267833	                  Rhizobium oryzihabitans
  0.00	3	3	S	648995	                  Rhizobium pusense
  0.00	2	2	S	396	                  Rhizobium phaseoli
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	2582918	                    Rhizobium sp. JKLM13E
  0.00	3	1	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	1752398	                  Ensifer alkalisoli
  0.00	5	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	6	              Azorhizobium
  0.00	2	0	S	7	                Azorhizobium caulinodans
  0.00	2	2	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	2	0	G	204476	              Labrys
  0.00	2	2	S	376174	                Labrys neptuniae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	4	1	G	46913	              Devosia
  0.00	3	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2499144	                  Devosia sp. 1566
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	1	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	2	S	271865	                Ochrobactrum quorumnocens
  0.00	1	1	F	31993	            Methylocystaceae
  0.00	69	2	O	204457	          Sphingomonadales
  0.00	57	7	F	41297	            Sphingomonadaceae
  0.00	29	7	G	13687	              Sphingomonas
  0.00	15	3	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	745310	                  Sphingomonas sp. MM-1
  0.00	2	2	S	2698679	                  Sphingomonas sp. C33
  0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	2711156	                  Sphingomonas sp. MK52
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	10	0	G	165695	              Sphingobium
  0.00	8	8	S	13690	                Sphingobium yanoikuyae
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	8	1	G	165696	              Novosphingobium
  0.00	6	0	G1	2644732	                unclassified Novosphingobium
  0.00	6	6	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	3	1	G	165697	              Sphingopyxis
  0.00	1	1	S	2054227	                Sphingopyxis lindanitolerans
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1874061	                  Sphingopyxis sp. EG6
  0.00	10	3	F	335929	            Erythrobacteraceae
  0.00	6	1	G	361177	              Altererythrobacter
  0.00	5	0	G1	2614945	                unclassified Altererythrobacter
  0.00	4	4	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	65	0	O	204455	          Rhodobacterales
  0.00	65	4	F	31989	            Rhodobacteraceae
  0.00	47	4	G	265	              Paracoccus
  0.00	14	14	S	1545044	                Paracoccus sanguinis
  0.00	10	10	S	147645	                Paracoccus yeei
  0.00	10	0	G1	246570	                unclassified Paracoccus
  0.00	8	8	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	4	4	S	1945662	                Paracoccus contaminans
  0.00	3	3	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	3	0	G	97050	              Ruegeria
  0.00	3	0	G1	2625375	                unclassified Ruegeria
  0.00	3	3	S	2587853	                  Ruegeria sp. THAF33
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	0	G1	196779	                unclassified Rhodobacter
  0.00	2	2	S	2033869	                  Rhodobacter sp. CZR27
  0.00	2	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	G1	196795	                unclassified Sulfitobacter
  0.00	2	2	S	1968541	                  Sulfitobacter sp. D7
  0.00	2	0	G	1855413	              Brevirhabdus
  0.00	2	2	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2745590	                Rhodobacteraceae bacterium SC52
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.00	19	0	O	204458	          Caulobacterales
  0.00	19	0	F	76892	            Caulobacteraceae
  0.00	9	2	G	75	              Caulobacter
  0.00	4	4	S	155892	                Caulobacter vibrioides
  0.00	2	2	S	88688	                Caulobacter segnis
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.00	6	2	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	3	0	G	76890	              Asticcacaulis
  0.00	3	3	S	78587	                Asticcacaulis excentricus
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	2	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	G1	2644610	              unclassified Phreatobacter
  0.00	1	1	S	2570229	                Phreatobacter sp. NMCR1094
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	83564	                  Desulfosarcina ovata
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	35817	                  Helicobacter heilmannii
  0.00	1	1	S1	1216962	                    Helicobacter heilmannii ASB1.4
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.07	1017	5	D1	1783272	      Terrabacteria group
  0.05	759	4	P	201174	        Actinobacteria
  0.05	742	31	C	1760	          Actinobacteria
  0.02	343	8	O	85009	            Propionibacteriales
  0.02	284	0	F	31957	              Propionibacteriaceae
  0.02	273	2	G	1912216	                Cutibacterium
  0.02	267	260	S	1747	                  Cutibacterium acnes
  0.00	3	3	S1	1234380	                    Cutibacterium acnes C1
  0.00	3	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	1	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	5	0	G	29404	                Microlunatus
  0.00	4	0	S	29405	                  Microlunatus phosphovorus
  0.00	4	4	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	G1	2619695	                  unclassified Microlunatus
  0.00	4	0	G	1743	                Propionibacterium
  0.00	3	3	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	2	0	G	1278221	                Auraticoccus
  0.00	2	2	S	675864	                  Auraticoccus monumenti
  0.00	51	3	F	85015	              Nocardioidaceae
  0.00	30	3	G	1839	                Nocardioides
  0.00	22	3	G1	2615069	                  unclassified Nocardioides
  0.00	6	6	S	2714939	                    Nocardioides sp. HDW12B
  0.00	4	4	S	2760089	                    Nocardioides sp. S-713
  0.00	3	3	S	2483798	                    Nocardioides sp. 603
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
  0.00	2	2	S	2518371	                  Nocardioides seonyuensis
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	12	0	G	53387	                Friedmanniella
  0.00	8	8	S	546874	                  Friedmanniella sagamiharensis
  0.00	4	4	S	546871	                  Friedmanniella luteola
  0.00	3	0	G	86795	                Marmoricola
  0.00	3	3	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.01	188	2	O	85007	            Corynebacteriales
  0.01	153	1	F	1653	              Corynebacteriaceae
  0.01	152	28	G	1716	                Corynebacterium
  0.00	48	48	S	161899	                  Corynebacterium singulare
  0.00	10	10	S	43990	                  Corynebacterium segmentosum
  0.00	10	10	S	38301	                  Corynebacterium minutissimum
  0.00	8	0	G1	2624378	                  unclassified Corynebacterium
  0.00	7	7	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	8	0	S	169292	                  Corynebacterium aurimucosum
  0.00	8	8	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	7	7	S	146827	                  Corynebacterium simulans
  0.00	7	7	S	43770	                  Corynebacterium striatum
  0.00	4	4	S	43768	                  Corynebacterium matruchotii
  0.00	3	3	S	2594913	                  Corynebacterium sanguinis
  0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	0	S	258224	                  Corynebacterium resistens
  0.00	2	2	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	2	2	S	156978	                  Corynebacterium imitans
  0.00	2	2	S	2488819	                  Corynebacterium endometrii
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	2506452	                  Corynebacterium suranareeae
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	16	1	F	85025	              Nocardiaceae
  0.00	8	4	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1045808	                    Rhodococcus sp. YL-1
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	1	0	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	1	S1	1435356	                    Rhodococcus pyridinivorans SB3094
  0.00	7	4	G	1817	                Nocardia
  0.00	2	2	S	37329	                  Nocardia farcinica
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	11	0	F	1762	              Mycobacteriaceae
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	4	2	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	1552759	                  Mycobacterium grossiae
  0.00	2	1	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.01	120	8	O	85006	            Micrococcales
  0.00	46	7	F	1268	              Micrococcaceae
  0.00	13	5	G	1663	                Arthrobacter
  0.00	5	5	S	656366	                  Arthrobacter alpinus
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	S	2600159	                    Arthrobacter sp. UKPF54-2
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	11	5	G	1269	                Micrococcus
  0.00	6	6	S	1270	                  Micrococcus luteus
  0.00	6	0	G	57493	                Kocuria
  0.00	2	2	S	446860	                  Kocuria flava
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	4	0	G	32207	                Rothia
  0.00	2	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	3	3	G	1742989	                Glutamicibacter
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	22	0	F	85020	              Dermabacteraceae
  0.00	15	1	G	36739	                Dermabacter
  0.00	14	14	S	1630135	                  Dermabacter vaginalis
  0.00	7	4	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	2017484	                  Brachybacterium vulturis
  0.00	22	3	F	85023	              Microbacteriaceae
  0.00	9	1	G	33882	                Microbacterium
  0.00	4	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1696072	                    Microbacterium sp. CGR1
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	1	S	2541726	                  Microbacterium wangchenii
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	743009	                  Microbacterium oryzae
  0.00	3	0	G	46352	                Agrococcus
  0.00	2	2	S	684552	                  Agrococcus carbonis
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	2	0	G	33886	                Rathayibacter
  0.00	1	1	S	110937	                  Rathayibacter festucae
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	1978566	                    Cryobacterium sp. LW097
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2583822	                    Plantibacter sp. M259
  0.00	11	2	F	85021	              Intrasporangiaceae
  0.00	4	0	G	53457	                Janibacter
  0.00	3	3	S	262209	                  Janibacter melonis
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	4	2	G	265976	                Serinicoccus
  0.00	2	0	G1	2643101	                  unclassified Serinicoccus
  0.00	2	2	S	2593973	                    Serinicoccus sp. W204
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	2	2	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	3	0	F	145360	              Sanguibacteraceae
  0.00	3	0	G	60919	                Sanguibacter
  0.00	3	0	S	60920	                  Sanguibacter keddieii
  0.00	3	3	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	1	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	F	125316	              Beutenbergiaceae
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	19	0	O	2037	            Actinomycetales
  0.00	19	0	F	2049	              Actinomycetaceae
  0.00	14	1	G	1654	                Actinomyces
  0.00	6	1	G1	2609248	                  unclassified Actinomyces
  0.00	3	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	3	3	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	4	4	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	0	S	2051	                  Mobiluncus curtisii
  0.00	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	14	0	O	85011	            Streptomycetales
  0.00	14	0	F	2062	              Streptomycetaceae
  0.00	13	2	G	1883	                Streptomyces
  0.00	7	1	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2653200	                    Streptomyces sp. GY16
  0.00	1	1	S	1837283	                    Streptomyces sp. S8
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	1927	                  Streptomyces rimosus
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	1	1	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	1	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  0.00	4	0	O	85004	            Bifidobacteriales
  0.00	4	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	2	0	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	445576	                    Pseudonocardia sp. AL041005-10
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	1	G	1854	                Frankia
  0.00	3	0	G1	2632575	                  unclassified Frankia
  0.00	3	3	S	710111	                    Frankia sp. QA3
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	1	F	85030	              Geodermatophilaceae
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	1	F	83676	              Nocardiopsaceae
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	3	0	F	2600303	              Baekduiaceae
  0.00	3	0	G	2600304	                Baekduia
  0.00	3	3	S	496014	                  Baekduia soli
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	F1	2562118	                unclassified Iamiaceae
  0.00	2	2	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	3	1	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.02	225	1	P	1239	        Firmicutes
  0.01	158	1	C	91061	          Bacilli
  0.01	136	2	O	1385	            Bacillales
  0.01	76	0	F	90964	              Staphylococcaceae
  0.01	76	9	G	1279	                Staphylococcus
  0.00	36	36	S	1280	                  Staphylococcus aureus
  0.00	14	14	S	29388	                  Staphylococcus capitis
  0.00	9	9	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	54	3	F	186817	              Bacillaceae
  0.00	47	0	G	1386	                Bacillus
  0.00	24	24	S	1404	                  Bacillus megaterium
  0.00	15	0	G1	86661	                  Bacillus cereus group
  0.00	13	1	S	1396	                    Bacillus cereus
  0.00	12	12	S1	526973	                      Bacillus cereus m1293
  0.00	2	0	S	1428	                    Bacillus thuringiensis
  0.00	2	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	2	2	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	4	1	S	1398	                  Bacillus coagulans
  0.00	3	3	S1	941639	                    Bacillus coagulans 2-6
  0.00	2	2	S	35841	                  Bacillus thermoamylovorans
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2099786	                  Salicibibacter kimchii
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	0	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	162291	                Planomicrobium
  0.00	3	3	S	459472	                  Planomicrobium glaciei
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	21	0	O	186826	            Lactobacillales
  0.00	15	0	F	1300	              Streptococcaceae
  0.00	13	3	G	1301	                Streptococcus
  0.00	4	4	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.00	6	0	F	33958	              Lactobacillaceae
  0.00	6	0	G	1578	                Lactobacillus
  0.00	2	0	S	1623	                  Lactobacillus ruminis
  0.00	2	2	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1633	                  Lactobacillus vaginalis
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	41	1	C	186801	          Clostridia
  0.00	38	1	O	186802	            Clostridiales
  0.00	14	0	F	31979	              Clostridiaceae
  0.00	14	0	G	1485	                Clostridium
  0.00	10	10	S	1491	                  Clostridium botulinum
  0.00	3	3	S	1513	                  Clostridium tetani
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	11	0	F	186804	              Peptostreptococcaceae
  0.00	5	0	F1	1411023	                unclassified Peptostreptococcaceae
  0.00	5	5	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	5	2	G	1501226	                Romboutsia
  0.00	3	3	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	6	1	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F1	552397	                Ruminococcaceae incertae sedis
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	17	1	C	1737404	          Tissierellia
  0.00	15	0	O	1737405	            Tissierellales
  0.00	15	0	F	1570339	              Peptoniphilaceae
  0.00	11	0	G	150022	                Finegoldia
  0.00	11	3	S	1260	                  Finegoldia magna
  0.00	4	4	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	4	4	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	8	0	C	909932	          Negativicutes
  0.00	4	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	4	1	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	13	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	13	1	P	1117	          Cyanobacteria
  0.00	5	0	O	1161	            Nostocales
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	2	G1	2619626	                  unclassified Calothrix
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	1647413	                    Anabaena sp. WA102
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	0	G1	494603	                  unclassified Fischerella
  0.00	1	1	S	2005456	                    Fischerella sp. NIES-4106
  0.00	5	2	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	G1	2640012	                  unclassified Synechocystis
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1492710	                  Oxynema
  0.00	1	0	G1	2623294	                    unclassified Oxynema
  0.00	1	1	S	2064643	                      Oxynema sp. AP17
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	8	0	P	544448	        Tenericutes
  0.00	8	0	C	31969	          Mollicutes
  0.00	7	0	O	2085	            Mycoplasmatales
  0.00	7	0	F	2092	              Mycoplasmataceae
  0.00	7	4	G	2093	                Mycoplasma
  0.00	2	2	S	2100	                  Mycoplasma hyorhinis
  0.00	1	0	S	51365	                  Mycoplasma yeatsii
  0.00	1	1	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85625	                  16SrV (Elm yellows group)
  0.00	1	1	S	135727	                    Candidatus Phytoplasma ziziphi
  0.00	5	0	P	1297	        Deinococcus-Thermus
  0.00	5	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	1	1	S	1299	                  Deinococcus radiodurans
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	37636	                  Thermus scotoductus
  0.00	1	1	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	124	0	D1	1783270	      FCB group
  0.01	124	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	124	0	P	976	          Bacteroidetes
  0.01	85	0	C	117743	            Flavobacteriia
  0.01	85	0	O	200644	              Flavobacteriales
  0.01	81	4	O1	2762318	                Weeksellaceae
  0.00	72	1	G	59732	                  Chryseobacterium
  0.00	26	26	S	421525	                    Chryseobacterium haifense
  0.00	24	24	S	1324352	                    Chryseobacterium gallinarum
  0.00	9	3	G1	2593645	                    unclassified Chryseobacterium
  0.00	2	2	S	2487071	                      Chryseobacterium sp. F5649
  0.00	1	1	S	2758037	                      Chryseobacterium sp. cx-624
  0.00	1	1	S	2724619	                      Chryseobacterium sp. NEB161
  0.00	1	1	S	1932669	                      Chryseobacterium sp. JV274
  0.00	1	1	S	2487072	                      Chryseobacterium sp. H6466
  0.00	5	5	S	536441	                    Chryseobacterium taklimakanense
  0.00	4	4	S	1241979	                    Chryseobacterium carnis
  0.00	1	1	S	1124835	                    Chryseobacterium carnipullorum
  0.00	1	1	S	1493872	                    Chryseobacterium shandongense
  0.00	1	1	S	558152	                    Chryseobacterium piperi
  0.00	5	0	G	501783	                  Cloacibacterium
  0.00	5	5	S	237258	                    Cloacibacterium normanense
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	2126553	                    Gramella fulva
  0.00	1	0	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	17	0	C	768503	            Cytophagia
  0.00	17	0	O	768507	              Cytophagales
  0.00	13	1	F	1853232	                Hymenobacteraceae
  0.00	9	0	G	89966	                  Hymenobacter
  0.00	8	4	G1	2615202	                    unclassified Hymenobacter
  0.00	3	3	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	2319843	                    Hymenobacter oligotrophus
  0.00	2	0	G	1379908	                  Rufibacter
  0.00	2	2	S	512763	                    Rufibacter tibetensis
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	14	0	C	200643	            Bacteroidia
  0.00	14	0	O	171549	              Bacteroidales
  0.00	7	0	F	171552	                Prevotellaceae
  0.00	7	1	G	838	                  Prevotella
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	2	0	S	589436	                    Prevotella fusca
  0.00	2	2	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	0	G1	2608932	                    unclassified Alistipes
  0.00	2	2	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	195950	                  Tannerella
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	3	1	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	1	F1	1196022	                unclassified Rhodothermaceae
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	5	0	G	32067	              Leptotrichia
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	5	0	D1	1783257	      PVC group
  0.00	2	1	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	2	F	92713	              Parachlamydiaceae
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	3	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	1592106	                Terriglobus albidus
  0.00	1	0	P	200783	      Aquificae
  0.00	1	1	C	187857	        Aquificae
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	S1	795359	                  Thermodesulfobacterium geofontis OPF15
  0.00	31	0	D	2157	    Archaea
  0.00	31	0	P	28890	      Euryarchaeota
  0.00	30	0	P1	2290931	        Stenosarchaea group
  0.00	30	0	C	183963	          Halobacteria
  0.00	20	0	O	2235	            Halobacteriales
  0.00	11	0	F	1963268	              Haloarculaceae
  0.00	3	0	G	63743	                Natronomonas
  0.00	2	0	S	416273	                  Natronomonas moolapensis
  0.00	2	2	S1	268739	                    Natronomonas moolapensis 8.8.11
  0.00	1	0	G1	2634096	                  unclassified Natronomonas
  0.00	1	1	S	2747817	                    Natronomonas sp. C90
  0.00	2	1	G	2237	                Haloarcula
  0.00	1	1	S	51589	                  Haloarcula hispanica
  0.00	2	0	G	171163	                Halosimplex
  0.00	1	1	S	869886	                  Halosimplex pelagicum
  0.00	1	1	S	869889	                  Halosimplex rubrum
  0.00	2	0	G	1073987	                Halorientalis
  0.00	2	0	G1	2648975	                  unclassified Halorientalis
  0.00	2	2	S	1932360	                    Halorientalis sp. IM1011
  0.00	1	0	G	146825	                Halorhabdus
  0.00	1	0	S	146826	                  Halorhabdus utahensis
  0.00	1	1	S1	519442	                    Halorhabdus utahensis DSM 12940
  0.00	1	0	G	1542963	                Halapricum
  0.00	1	1	S	1457250	                  Halapricum salinum
  0.00	9	0	F	2236	              Halobacteriaceae
  0.00	3	0	G	1656823	                Halanaeroarchaeum
  0.00	3	3	S	1604004	                  Halanaeroarchaeum sulfurireducens
  0.00	3	0	G	1980514	                Halodesulfurarchaeum
  0.00	3	3	S	1873524	                  Halodesulfurarchaeum formicicum
  0.00	2	0	G	2239	                Halobacterium
  0.00	1	0	S	2242	                  Halobacterium salinarum
  0.00	1	1	S1	478009	                    Halobacterium salinarum R1
  0.00	1	1	S	1407499	                  Halobacterium hubeiense
  0.00	1	0	G	744724	                Halarchaeum
  0.00	1	0	G1	2639520	                  unclassified Halarchaeum
  0.00	1	1	S	1853682	                    Halarchaeum sp. CBA1220
  0.00	8	0	O	1644055	            Haloferacales
  0.00	3	0	F	1963271	              Halorubraceae
  0.00	2	0	G	56688	                Halorubrum
  0.00	1	0	S	2247	                  Halorubrum lacusprofundi
  0.00	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	1853699	                    Halorubrum sp. CBA1229
  0.00	1	0	G	1431544	                Candidatus Halobonum
  0.00	1	0	G1	2743088	                  unclassified Halobonum
  0.00	1	1	S	2743089	                    Halobonum sp. NJ-3-1
  0.00	3	0	O1	2116545	              Haloferacales incertae sedis
  0.00	3	0	G	2678343	                Halalkaliarchaeum
  0.00	3	3	S	2055893	                  Halalkaliarchaeum desulfuricum
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	60846	                Halogeometricum
  0.00	1	0	S	60847	                  Halogeometricum borinquense
  0.00	1	1	S1	469382	                    Halogeometricum borinquense DSM 11551
  0.00	1	0	G	1073986	                Halobellus
  0.00	1	1	S	699433	                  Halobellus limi
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	G1	2622230	                  unclassified Natrinema
  0.00	1	1	S	1710539	                    Natrinema sp. YPL30
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	0	G1	2621923	                  unclassified Salinarchaeum
  0.00	1	1	S	1333523	                    Salinarchaeum sp. Harcht-Bsk1
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	294671	                  Methanobrevibacter olleyae
  0.00	55	0	D	10239	  Viruses
  0.00	47	0	D1	2731341	    Duplodnaviria
  0.00	47	0	D2	2731360	      Heunggongvirae
  0.00	47	0	P	2731618	        Uroviricota
  0.00	47	0	C	2731619	          Caudoviricetes
  0.00	47	0	O	28883	            Caudovirales
  0.00	47	0	F	10699	              Siphoviridae
  0.00	46	0	G	2560142	                Gorganvirus
  0.00	46	0	S	2560650	                  Proteus virus Isfahan
  0.00	46	46	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982262	                  Propionibacterium virus P144
  0.00	1	1	S1	1229784	                    Propionibacterium phage P14
  0.00	4	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	0	G	11646	                  Lentivirus
  0.00	3	3	S	11676	                    Human immunodeficiency virus 1
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	675063	            Tymovirales
  0.00	1	0	F	675064	              Alphaflexiviridae
  0.00	1	0	G	249199	                Mandarivirus
  0.00	1	1	S	1214459	                  Citrus yellow vein clearing virus
  0.00	4	0	F	10442	    Baculoviridae
  0.00	4	0	G	558017	      Betabaculovirus
  0.00	4	4	S	56947	        Choristoneura fumiferana granulovirus
  0.00	9	9	R1	28384	  other sequences
