 81.67	1675888	1675888	U	0	unclassified
 18.33	376166	68	R	1	root
 18.32	375991	35	R1	131567	  cellular organisms
 18.20	373412	0	D	2759	    Eukaryota
 18.20	373412	0	D1	33154	      Opisthokonta
 18.20	373412	0	K	33208	        Metazoa
 18.20	373412	0	K1	6072	          Eumetazoa
 18.20	373412	0	K2	33213	            Bilateria
 18.20	373412	0	K3	33511	              Deuterostomia
 18.20	373412	0	P	7711	                Chordata
 18.20	373412	0	P1	89593	                  Craniata
 18.20	373412	0	P2	7742	                    Vertebrata
 18.20	373412	0	P3	7776	                      Gnathostomata
 18.20	373412	0	P4	117570	                        Teleostomi
 18.20	373412	0	P5	117571	                          Euteleostomi
 18.20	373412	0	P6	8287	                            Sarcopterygii
 18.20	373412	0	P7	1338369	                              Dipnotetrapodomorpha
 18.20	373412	0	P8	32523	                                Tetrapoda
 18.20	373412	0	P9	32524	                                  Amniota
 18.20	373412	0	C	40674	                                    Mammalia
 18.20	373412	0	C1	32525	                                      Theria
 18.20	373412	0	C2	9347	                                        Eutheria
 18.20	373412	0	C3	1437010	                                          Boreoeutheria
 18.20	373412	0	C4	314146	                                            Euarchontoglires
 18.20	373412	0	O	9443	                                              Primates
 18.20	373412	0	O1	376913	                                                Haplorrhini
 18.20	373412	0	O2	314293	                                                  Simiiformes
 18.20	373412	0	O3	9526	                                                    Catarrhini
 18.20	373412	0	O4	314295	                                                      Hominoidea
 18.20	373412	0	F	9604	                                                        Hominidae
 18.20	373412	0	F1	207598	                                                          Homininae
 18.20	373412	0	G	9605	                                                            Homo
 18.20	373412	373412	S	9606	                                                              Homo sapiens
  0.12	2543	71	D	2	    Bacteria
  0.11	2242	53	P	1224	      Proteobacteria
  0.08	1744	44	C	1236	        Gammaproteobacteria
  0.08	1569	62	O	91347	          Enterobacterales
  0.07	1470	1317	F	543	            Enterobacteriaceae
  0.01	132	14	G	561	              Escherichia
  0.01	115	100	S	562	                Escherichia coli
  0.00	12	12	S1	481805	                  Escherichia coli ATCC 8739
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	2603836	                  Escherichia coli O10:H32
  0.00	2	2	S	208962	                Escherichia albertii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	6	4	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	G1	2644389	                unclassified Citrobacter
  0.00	4	1	G	547	              Enterobacter
  0.00	3	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	4	4	G	83654	              Leclercia
  0.00	2	2	G	160674	              Raoultella
  0.00	2	1	G	413496	              Cronobacter
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	G	620	              Shigella
  0.00	35	0	F	1903409	            Erwiniaceae
  0.00	34	7	G	53335	              Pantoea
  0.00	18	18	S	1076550	                Pantoea rwandensis
  0.00	3	3	S	553	                Pantoea ananatis
  0.00	3	3	S	470934	                Pantoea vagans
  0.00	3	0	G1	2630326	                unclassified Pantoea
  0.00	3	3	S	1484158	                  Pantoea sp. PSNIH1
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2033438	                  Serratia sp. MYb239
  0.00	98	0	O	72274	          Pseudomonadales
  0.00	61	1	F	468	            Moraxellaceae
  0.00	53	19	G	469	              Acinetobacter
  0.00	16	0	G1	196816	                unclassified Acinetobacter
  0.00	11	11	S	1827285	                  Acinetobacter sp. MYb10
  0.00	5	5	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	6	4	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	6	6	S	106649	                Acinetobacter guillouiae
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	7	0	G	475	              Moraxella
  0.00	7	7	S	34062	                Moraxella osloensis
  0.00	37	2	F	135621	            Pseudomonadaceae
  0.00	35	13	G	286	              Pseudomonas
  0.00	8	1	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	5	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	1	S	1573711	                  Pseudomonas sp. R76
  0.00	1	1	S	1702250	                  Pseudomonas sp. IB20
  0.00	1	1	S	1415630	                  Pseudomonas sp. TKP
  0.00	5	0	G1	136845	                Pseudomonas putida group
  0.00	4	4	S	303	                  Pseudomonas putida
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	2	2	S	515393	                Pseudomonas yamanorum
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	23	0	O	135614	          Xanthomonadales
  0.00	23	2	F	32033	            Xanthomonadaceae
  0.00	16	1	G	40323	              Stenotrophomonas
  0.00	14	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	14	14	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	3	0	G	2709666	              Pseudolysobacter
  0.00	3	3	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	6	0	G	2745	              Halomonas
  0.00	6	0	G1	2609666	                unclassified Halomonas
  0.00	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1883416	                  Halomonas sp. 1513
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	S1	1972133	                endosymbiont of Rhynchophorus ferrugineus
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.02	355	8	C	28211	        Alphaproteobacteria
  0.01	274	3	O	356	          Rhizobiales
  0.01	234	14	F	119045	            Methylobacteriaceae
  0.01	144	30	G	407	              Methylobacterium
  0.00	69	26	G1	2615210	                unclassified Methylobacterium
  0.00	11	11	S	2067957	                  Methylobacterium sp. DM1
  0.00	11	11	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	7	7	S	925818	                  Methylobacterium sp. AMS5
  0.00	6	6	S	426117	                  Methylobacterium sp. 4-46
  0.00	4	4	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	3	3	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.00	10	10	S	2202825	                Methylobacterium durans
  0.00	9	9	S	269660	                Methylobacterium brachiatum
  0.00	8	8	S	2202827	                Methylobacterium terrae
  0.00	6	0	S	39956	                Methylobacterium mesophilicum
  0.00	6	6	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	5	5	S	270351	                Methylobacterium aquaticum
  0.00	4	0	S	31998	                Methylobacterium radiotolerans
  0.00	4	4	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	2	S	2051553	                Methylobacterium currus
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	75	17	G	2282523	              Methylorubrum
  0.00	41	30	S	223967	                Methylorubrum populi
  0.00	11	11	S1	441620	                  Methylorubrum populi BJ001
  0.00	17	4	S	408	                Methylorubrum extorquens
  0.00	8	8	S1	272630	                  Methylorubrum extorquens AM1
  0.00	3	3	S1	440085	                  Methylorubrum extorquens CM4
  0.00	2	2	S1	419610	                  Methylorubrum extorquens PA1
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	13	0	F	82115	            Rhizobiaceae
  0.00	13	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	11	3	G	379	                Rhizobium
  0.00	4	4	S	2267833	                  Rhizobium oryzihabitans
  0.00	4	4	S	648995	                  Rhizobium pusense
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	9	1	F	118882	            Brucellaceae
  0.00	8	0	G	528	              Ochrobactrum
  0.00	8	8	S	529	                Ochrobactrum anthropi
  0.00	8	0	F	41294	            Bradyrhizobiaceae
  0.00	7	0	G	374	              Bradyrhizobium
  0.00	6	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	335659	                  Bradyrhizobium sp. S23321
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	3	1	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	42	1	O	204457	          Sphingomonadales
  0.00	39	4	F	41297	            Sphingomonadaceae
  0.00	27	2	G	13687	              Sphingomonas
  0.00	12	3	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	9	8	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	4	2	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	G1	2611147	                unclassified Sphingobium
  0.00	2	1	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2584094	                  Sphingorhabdus sp. SMR4y
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	2	2	S	2011159	                  Erythrobacter sp. KY5
  0.00	15	0	O	204458	          Caulobacterales
  0.00	15	0	F	76892	            Caulobacteraceae
  0.00	11	3	G	41275	              Brevundimonas
  0.00	5	0	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	1532555	                  Brevundimonas sp. DS20
  0.00	2	2	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	2	0	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	9	3	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	2	2	G	265	              Paracoccus
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2745590	                Rhodobacteraceae bacterium SC52
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	6	0	F	433	            Acetobacteraceae
  0.00	4	0	G	93	              Stella
  0.00	4	4	S	94	                Stella humosa
  0.00	1	1	G	434	              Acetobacter
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	88	3	C	28216	        Betaproteobacteria
  0.00	83	7	O	80840	          Burkholderiales
  0.00	39	3	F	80864	            Comamonadaceae
  0.00	30	4	G	80865	              Delftia
  0.00	22	22	S	180282	                Delftia tsuruhatensis
  0.00	4	4	S	80866	                Delftia acidovorans
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	285	                Comamonas testosteroni
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	21	3	F	119060	            Burkholderiaceae
  0.00	8	3	G	48736	              Ralstonia
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	5	0	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	3	0	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	1389192	                  Cupriavidus sp. USMAHM13
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	9	5	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	963	              Herbaspirillum
  0.00	3	3	S	863372	                Herbaspirillum huttiense
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	492	                Neisseria animalis
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	123841	                  Helicobacter canadensis
  0.01	204	3	D1	1783272	      Terrabacteria group
  0.01	105	0	P	201174	        Actinobacteria
  0.01	104	4	C	1760	          Actinobacteria
  0.00	35	0	O	85009	            Propionibacteriales
  0.00	31	0	F	31957	              Propionibacteriaceae
  0.00	31	1	G	1912216	                Cutibacterium
  0.00	29	28	S	1747	                  Cutibacterium acnes
  0.00	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	4	1	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	2	2	S	2518371	                  Nocardioides seonyuensis
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	27	1	O	85007	            Corynebacteriales
  0.00	9	1	F	1762	              Mycobacteriaceae
  0.00	6	1	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	222805	                    Mycobacterium chimaera
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	7	0	F	85025	              Nocardiaceae
  0.00	4	1	G	1827	                Rhodococcus
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	1136179	                    Rhodococcus erythropolis CCM2595
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1807790	                    Rhodococcus sp. BH4
  0.00	3	1	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	0	G	1716	                Corynebacterium
  0.00	2	2	S	161896	                  Corynebacterium camporealensis
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698962	                    Corynebacterium diphtheriae 31A
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2597660	                    Tomitella sp. HY188
  0.00	18	0	O	85006	            Micrococcales
  0.00	8	1	F	85020	              Dermabacteraceae
  0.00	7	1	G	43668	                Brachybacterium
  0.00	2	2	S	1331682	                  Brachybacterium ginsengisoli
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	2017485	                  Brachybacterium avium
  0.00	6	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	10	2	G	1883	                Streptomyces
  0.00	4	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	4	3	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	82	0	P	1239	        Firmicutes
  0.00	75	0	C	91061	          Bacilli
  0.00	70	0	O	1385	            Bacillales
  0.00	54	0	F	186817	              Bacillaceae
  0.00	53	0	G	1386	                Bacillus
  0.00	41	41	S	1404	                  Bacillus megaterium
  0.00	12	0	G1	86661	                  Bacillus cereus group
  0.00	6	3	S	1396	                    Bacillus cereus
  0.00	3	3	S1	526973	                      Bacillus cereus m1293
  0.00	6	0	S	1428	                    Bacillus thuringiensis
  0.00	6	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	6	6	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	14	0	F	90964	              Staphylococcaceae
  0.00	14	2	G	1279	                Staphylococcus
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2748863	                    Paenibacillus sp. E222
  0.00	5	0	O	186826	            Lactobacillales
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	1218493	                  Lactobacillus kullabergensis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	0	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	1	P	1117	          Cyanobacteria
  0.00	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	0	O	1118	              Chroococcales
  0.00	3	0	F	1890464	                Chroococcaceae
  0.00	3	0	G	102231	                  Gloeocapsa
  0.00	3	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	3	3	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.00	1	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.00	1	1	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	G	1492710	                  Oxynema
  0.00	1	0	G1	2623294	                    unclassified Oxynema
  0.00	1	1	S	2064643	                      Oxynema sp. AP17
  0.00	5	0	P	1297	        Deinococcus-Thermus
  0.00	5	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	1	G	1298	                Deinococcus
  0.00	2	0	S	68909	                  Deinococcus geothermalis
  0.00	2	2	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	274	                  Thermus thermophilus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	92400	                  Mycoplasma anseris
  0.00	18	0	D1	1783270	      FCB group
  0.00	18	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	17	0	P	976	          Bacteroidetes
  0.00	9	0	C	117743	            Flavobacteriia
  0.00	9	0	O	200644	              Flavobacteriales
  0.00	9	1	F	49546	                Flavobacteriaceae
  0.00	5	3	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	2	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	2	2	G	28453	                  Sphingobacterium
  0.00	1	1	G	84567	                  Pedobacter
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	2	0	O1	333046	                Bacteroidales incertae sedis
  0.00	2	0	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	0	S	985	                    Cytophaga hutchinsonii
  0.00	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	1097	                    Chlorobaculum tepidum
  0.00	1	1	S1	194439	                      Chlorobaculum tepidum TLS
  0.00	6	1	D1	1783257	      PVC group
  0.00	5	1	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2052164	                  Gemmataceae bacterium
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	C1	1546154	            unclassified Phycisphaerae
  0.00	1	1	S	2528035	              Phycisphaerae bacterium RAS2
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	P1	1895827	            unclassified Saccharibacteria
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1431544	                Candidatus Halobonum
  0.00	1	0	G1	2743088	                  unclassified Halobonum
  0.00	1	1	S	2743089	                    Halobonum sp. NJ-3-1
  0.01	103	0	D	10239	  Viruses
  0.00	78	0	D1	2731341	    Duplodnaviria
  0.00	78	0	D2	2731360	      Heunggongvirae
  0.00	73	0	P	2731618	        Uroviricota
  0.00	73	0	C	2731619	          Caudoviricetes
  0.00	73	0	O	28883	            Caudovirales
  0.00	72	0	F	10699	              Siphoviridae
  0.00	72	0	G	2560142	                Gorganvirus
  0.00	72	0	S	2560650	                  Proteus virus Isfahan
  0.00	72	72	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	F1	196896	                unclassified Myoviridae
  0.00	5	0	P	2731361	        Peploviricota
  0.00	5	0	C	2731363	          Herviviricetes
  0.00	5	0	O	548681	            Herpesvirales
  0.00	5	0	F	10292	              Herpesviridae
  0.00	5	0	F1	10374	                Gammaherpesvirinae
  0.00	5	0	G	10375	                  Lymphocryptovirus
  0.00	5	3	S	10376	                    Human gammaherpesvirus 4
  0.00	2	2	S1	12509	                      Human herpesvirus 4 type 2
  0.00	25	0	D1	2559587	    Riboviria
  0.00	23	0	K	2732397	      Pararnavirae
  0.00	23	0	P	2732409	        Artverviricota
  0.00	23	0	C	2732514	          Revtraviricetes
  0.00	23	0	O	2169561	            Ortervirales
  0.00	23	0	F	11632	              Retroviridae
  0.00	23	0	F1	327045	                Orthoretrovirinae
  0.00	23	4	G	153135	                  Gammaretrovirus
  0.00	16	1	S	11786	                    Murine leukemia virus
  0.00	14	14	S1	11801	                      Moloney murine leukemia virus
  0.00	1	1	S1	11795	                      Friend murine leukemia virus
  0.00	3	3	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732408	        Pisuviricota
  0.00	2	0	C	2732506	          Pisoniviricetes
  0.00	2	0	O	76804	            Nidovirales
  0.00	2	0	O1	2499399	              Cornidovirineae
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	G1	2509511	                      Sarbecovirus
  0.00	2	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	2	2	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	4	R1	28384	  other sequences
