 47.99	45595	45595	U	0	unclassified
 52.01	49405	98	R	1	root
 34.55	32824	0	D	10239	  Viruses
 34.43	32713	0	D1	2559587	    Riboviria
 34.36	32644	0	K	2732396	      Orthornavirae
 34.36	32644	0	P	2732408	        Pisuviricota
 34.36	32644	0	C	2732506	          Pisoniviricetes
 34.36	32644	0	O	76804	            Nidovirales
 34.36	32644	0	O1	2499399	              Cornidovirineae
 34.36	32644	0	F	11118	                Coronaviridae
 34.36	32644	0	F1	2501931	                  Orthocoronavirinae
 34.36	32644	0	G	694002	                    Betacoronavirus
 34.36	32644	2	G1	2509511	                      Sarbecovirus
 34.36	32642	7	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 34.35	32635	32635	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.07	69	0	K	2732397	      Pararnavirae
  0.07	69	0	P	2732409	        Artverviricota
  0.07	69	0	C	2732514	          Revtraviricetes
  0.07	69	0	O	2169561	            Ortervirales
  0.07	69	0	F	11632	              Retroviridae
  0.07	69	0	F1	327045	                Orthoretrovirinae
  0.07	69	0	G	11646	                  Lentivirus
  0.07	69	69	S	11665	                    Equine infectious anemia virus
  0.12	111	0	D1	2731341	    Duplodnaviria
  0.12	111	0	D2	2731360	      Heunggongvirae
  0.12	111	0	P	2731618	        Uroviricota
  0.12	111	0	C	2731619	          Caudoviricetes
  0.12	111	0	O	28883	            Caudovirales
  0.12	111	0	F	10699	              Siphoviridae
  0.12	111	0	G	2560142	                Gorganvirus
  0.12	111	0	S	2560650	                  Proteus virus Isfahan
  0.12	111	111	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
 17.33	16461	4	R1	131567	  cellular organisms
 11.67	11089	113	D	2	    Bacteria
  5.77	5483	8	D1	1783272	      Terrabacteria group
  5.15	4897	12	P	1239	        Firmicutes
  4.63	4400	6	C	909932	          Negativicutes
  4.62	4388	0	O	1843489	            Veillonellales
  4.62	4388	4	F	31977	              Veillonellaceae
  4.45	4224	2065	G	29465	                Veillonella
  2.12	2018	1881	S	29466	                  Veillonella parvula
  0.14	137	137	S1	1316254	                    Veillonella parvula HSIVP1
  0.09	82	82	S	248315	                  Veillonella rodentium
  0.03	26	26	S	39778	                  Veillonella dispar
  0.02	18	0	G1	2630086	                  unclassified Veillonella
  0.02	18	18	S	2682456	                    Veillonella sp. T1-7
  0.02	15	15	S	39777	                  Veillonella atypica
  0.16	152	27	G	906	                Megasphaera
  0.11	105	105	S	2144175	                  Megasphaera stantonii
  0.02	20	8	S	907	                  Megasphaera elsdenii
  0.01	12	12	S1	1458465	                    Megasphaera elsdenii 14-14
  0.01	8	7	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.01	6	3	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	0	G	970	                Selenomonas
  0.00	3	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  0.48	460	1	C	91061	          Bacilli
  0.29	274	1	O	186826	            Lactobacillales
  0.28	268	5	F	1300	              Streptococcaceae
  0.28	263	165	G	1301	                Streptococcus
  0.06	55	22	G1	2608887	                  unclassified Streptococcus
  0.03	28	28	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	1	1	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.02	20	12	S	1318	                  Streptococcus parasanguinis
  0.01	7	7	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	6	6	S	1307	                  Streptococcus suis
  0.00	4	1	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S	113107	                  Streptococcus australis
  0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	3	0	S	1334	                    Streptococcus dysgalactiae
  0.00	3	3	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S	400065	                  Streptococcus merionis
  0.00	1	0	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	1	G1	671232	                  Streptococcus anginosus group
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	1633	                  Lactobacillus vaginalis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	1	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	208596	                    Carnobacterium sp. 17-4
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.19	185	5	O	1385	            Bacillales
  0.13	123	0	F	186817	              Bacillaceae
  0.13	122	106	G	1386	                Bacillus
  0.02	16	9	G1	86661	                  Bacillus cereus group
  0.01	5	0	S	1396	                    Bacillus cereus
  0.01	5	5	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	1215031	                  Neobacillus thermocopriae
  0.05	46	5	F	90964	              Staphylococcaceae
  0.04	40	27	G	1279	                Staphylococcus
  0.01	8	8	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	42858	                  Staphylococcus lentus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.01	9	0	O1	539002	              Bacillales incertae sedis
  0.01	6	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	6	4	G	1378	                  Gemella
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	3	2	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	1	F	186822	              Paenibacillaceae
  0.02	17	2	C	186801	          Clostridia
  0.02	15	0	O	186802	            Clostridiales
  0.01	7	0	F	186807	              Peptococcaceae
  0.01	7	0	G	79206	                Desulfosporosinus
  0.01	7	0	S	1563	                  Desulfosporosinus orientis
  0.01	7	7	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	F1	1411023	                unclassified Peptostreptococcaceae
  0.00	1	1	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	1	G	2304692	                Hungateiclostridium
  0.01	7	0	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.49	461	0	P	201174	        Actinobacteria
  0.48	457	14	C	1760	          Actinobacteria
  0.35	336	0	O	2037	            Actinomycetales
  0.35	336	42	F	2049	              Actinomycetaceae
  0.30	286	7	G	2529408	                Schaalia
  0.26	243	243	S	1660	                  Schaalia odontolytica
  0.04	34	34	S	52773	                  Schaalia meyeri
  0.00	2	0	S	181487	                  Schaalia cardiffensis
  0.00	2	2	S1	888050	                    Schaalia cardiffensis F0333
  0.01	6	4	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	G	28263	                Arcanobacterium
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.05	50	0	O	85009	            Propionibacteriales
  0.05	47	0	F	31957	              Propionibacteriaceae
  0.05	47	0	G	1912216	                Cutibacterium
  0.05	46	46	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2045452	                    Nocardioides sp. 78
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.04	35	7	O	85006	            Micrococcales
  0.02	22	3	F	1268	              Micrococcaceae
  0.02	16	1	G	32207	                Rothia
  0.01	11	10	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	4	4	S	172042	                  Rothia aeria
  0.00	2	2	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	157920	                Cellulosimicrobium
  0.00	2	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	2	2	S	2587808	                    Cellulosimicrobium sp. BI34T
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.01	14	0	O	85007	            Corynebacteriales
  0.01	13	0	F	1653	              Corynebacteriaceae
  0.01	13	2	G	1716	                Corynebacterium
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	83677	                Thermobifida
  0.00	2	0	S	2021	                  Thermobifida fusca
  0.00	2	2	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.09	90	0	P	544448	        Tenericutes
  0.09	90	1	C	31969	          Mollicutes
  0.09	89	0	O	2085	            Mycoplasmatales
  0.09	89	0	F	2092	              Mycoplasmataceae
  0.09	89	38	G	2093	                Mycoplasma
  0.04	34	34	S	2100	                  Mycoplasma hyorhinis
  0.01	13	0	S	51365	                  Mycoplasma yeatsii
  0.01	13	13	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	2	2	S	2124	                  Mycoplasma salivarium
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	1	S	519450	                  Mycoplasma anserisalpingitidis
  0.03	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.03	24	1	P	1117	          Cyanobacteria
  0.01	13	2	O	1161	            Nostocales
  0.01	6	0	F	2661849	              Calotrichaceae
  0.01	6	0	G	1186	                Calothrix
  0.00	4	0	S	1973486	                  Calothrix parasitica
  0.00	4	4	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	2	2	S	2005462	                    Calothrix sp. NIES-3974
  0.00	3	0	F	1182	              Scytonemataceae
  0.00	3	3	G	383614	                Brasilonema
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1177	                Nostoc
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	S	136073	                  Dolichospermum compactum
  0.00	1	1	S1	1973481	                    Dolichospermum compactum NIES-806
  0.01	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	4	0	F	1890464	                Chroococcaceae
  0.00	4	0	G	102231	                  Gloeocapsa
  0.00	4	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	4	4	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	3	1	O	1150	              Oscillatoriales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890438	              Leptolyngbyaceae
  0.00	2	0	G	47251	                Leptolyngbya
  0.00	2	2	S	1184	                  Leptolyngbya boryana
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	2511069	                    Synechococcus sp. RSCCF101
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1211322	                  Deinococcus metallilatus
  3.78	3587	52	P	1224	      Proteobacteria
  2.46	2339	51	C	28216	        Betaproteobacteria
  2.31	2192	54	O	80840	          Burkholderiales
  2.04	1939	313	F	119060	            Burkholderiaceae
  1.69	1602	0	G	47670	              Lautropia
  1.69	1602	1602	S	47671	                Lautropia mirabilis
  0.01	8	2	G	32008	              Burkholderia
  0.00	4	0	G1	111527	                pseudomallei group
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249468	                    Burkholderia pseudomallei NCTC 13178
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	1	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.01	6	2	G	1822464	              Paraburkholderia
  0.00	2	0	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	4	3	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	3	2	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	G	93217	              Pandoraea
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.10	98	17	F	80864	            Comamonadaceae
  0.03	24	3	G	34072	              Variovorax
  0.02	15	4	G1	663243	                unclassified Variovorax
  0.00	3	3	S	2126319	                  Variovorax sp. PMC12
  0.00	2	2	S	434009	                  Variovorax sp. PBL-H6
  0.00	2	2	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	1	S	434014	                  Variovorax sp. PBL-E5
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.01	6	4	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.01	12	3	G	12916	              Acidovorax
  0.01	6	1	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	3	3	S	80869	                Acidovorax citrulli
  0.01	11	7	G	80865	              Delftia
  0.00	2	1	G1	2613839	                unclassified Delftia
  0.00	1	1	S	1920191	                  Delftia sp. HK171
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.01	8	1	G	47420	              Hydrogenophaga
  0.01	7	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.01	5	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	160825	                Comamonas koreensis
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	4	0	G	238749	              Diaphorobacter
  0.00	3	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	3	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	0	G	201096	              Alicycliphilus
  0.00	3	3	S	179636	                Alicycliphilus denitrificans
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	2	S	80880	                Hylemonella gracilis
  0.00	2	0	G	364316	              Verminephrobacter
  0.00	2	0	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.06	56	7	O1	224471	            Burkholderiales genera incertae sedis
  0.01	12	6	G	316612	              Methylibium
  0.00	4	0	G1	2633235	                unclassified Methylibium
  0.00	4	4	S	2082386	                  Methylibium sp. Pch-M
  0.00	2	0	S	105560	                Methylibium petroleiphilum
  0.00	2	2	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	8	0	G	88	              Leptothrix
  0.01	8	0	S	34029	                Leptothrix cholodnii
  0.01	8	8	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	7	0	G	28067	              Rubrivivax
  0.01	7	0	S	28068	                Rubrivivax gelatinosus
  0.01	7	7	S1	983917	                  Rubrivivax gelatinosus IL144
  0.01	5	0	G	92793	              Aquabacterium
  0.01	5	5	S	1296669	                Aquabacterium olei
  0.00	3	0	G	32012	              Thiomonas
  0.00	2	0	G1	2625466	                unclassified Thiomonas
  0.00	2	2	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	S	926	                Thiomonas intermedia
  0.00	1	1	S1	75379	                  Thiomonas intermedia K12
  0.00	3	0	G	34102	              Sphaerotilus
  0.00	3	0	S	34103	                Sphaerotilus natans
  0.00	3	3	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	3	0	G	212743	              Rhizobacter
  0.00	3	3	S	946333	                Rhizobacter gummiphilus
  0.00	3	0	G	318147	              Paucibacter
  0.00	3	0	G1	2642959	                unclassified Paucibacter
  0.00	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.02	21	1	F	506	            Alcaligenaceae
  0.01	12	3	G	222	              Achromobacter
  0.01	5	0	G1	2626865	                unclassified Achromobacter
  0.01	5	5	S	1758194	                  Achromobacter sp. AONIH1
  0.00	3	3	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	4	4	G	507	              Alcaligenes
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.01	13	5	F	75682	            Oxalobacteraceae
  0.00	4	1	G	149698	              Massilia
  0.00	3	2	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	2	2	G	303379	              Herminiimonas
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.01	9	0	O1	80841	            unclassified Burkholderiales
  0.01	9	9	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	1	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.08	74	12	O	206351	          Neisseriales
  0.07	62	14	F	481	            Neisseriaceae
  0.04	35	12	G	538	              Eikenella
  0.02	23	23	S	539	                Eikenella corrodens
  0.01	12	8	G	482	              Neisseria
  0.00	2	0	G1	2623750	                unclassified Neisseria
  0.00	2	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	2	2	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	1	1	S	194197	                Neisseria dentiae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.02	19	1	O	32003	          Nitrosomonadales
  0.01	13	3	F	32011	            Methylophilaceae
  0.00	3	3	G	359407	              Methylotenera
  0.00	2	0	G	404	              Methylobacillus
  0.00	2	0	S	405	                Methylobacillus flagellatus
  0.00	2	2	S1	265072	                  Methylobacillus flagellatus KT
  0.00	2	2	G	81682	              Methylovorus
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	2	G	914	              Nitrosomonas
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	S	2211108	                Sterolibacteriaceae bacterium J5B
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	3	1	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	F1	75788	              unclassified Rhodocyclaceae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	33057	              Thauera
  1.07	1015	25	C	1236	        Gammaproteobacteria
  0.92	870	50	O	91347	          Enterobacterales
  0.85	808	687	F	543	            Enterobacteriaceae
  0.10	99	15	G	561	              Escherichia
  0.08	76	72	S	562	                Escherichia coli
  0.00	1	0	S1	1055539	                  Escherichia coli O91
  0.00	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.00	1	1	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S1	1446701	                  Escherichia coli O169:H41
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	4	4	S	208962	                Escherichia albertii
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.01	7	0	G	590	              Salmonella
  0.01	7	2	S	28901	                Salmonella enterica
  0.01	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	5	0	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	1463165	                Klebsiella quasipneumoniae
  0.01	5	4	G	544	              Citrobacter
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.00	2	0	G	2726810	              Scandinavium
  0.00	2	2	S	1851514	                Scandinavium goeteborgense
  0.00	2	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.01	5	1	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	4	4	S	553	                Pantoea ananatis
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	1	1	S	1239307	                Sodalis praecaptivus
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	748678	                    Yersinia pestis str. Pestoides B
  0.09	89	0	O	72274	          Pseudomonadales
  0.07	64	3	F	468	            Moraxellaceae
  0.06	56	50	G	469	              Acinetobacter
  0.00	3	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	2	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	4	1	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.03	25	1	F	135621	            Pseudomonadaceae
  0.03	24	21	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.01	9	0	O	135614	          Xanthomonadales
  0.01	8	2	F	32033	            Xanthomonadaceae
  0.01	5	5	G	40323	              Stenotrophomonas
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.01	8	0	O	135625	          Pasteurellales
  0.01	8	0	F	712	            Pasteurellaceae
  0.01	8	4	G	724	              Haemophilus
  0.00	4	3	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.01	5	0	O	135619	          Oceanospirillales
  0.01	5	0	F	28256	            Halomonadaceae
  0.01	5	0	G	2745	              Halomonas
  0.01	5	0	G1	2609666	                unclassified Halomonas
  0.01	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	O	135618	          Methylococcales
  0.00	3	0	F	1486721	            Methylothermaceae
  0.00	3	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	3	3	S	417	                Methylomonas clara
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	1	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.10	94	3	C	28211	        Alphaproteobacteria
  0.03	27	2	O	204457	          Sphingomonadales
  0.02	17	1	F	41297	            Sphingomonadaceae
  0.01	9	2	G	13687	              Sphingomonas
  0.01	6	2	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.01	5	1	G	165695	              Sphingobium
  0.00	3	3	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.01	8	0	F	335929	            Erythrobacteraceae
  0.01	5	0	G	1111	              Porphyrobacter
  0.00	3	3	G1	2683265	                unclassified Porphyrobacter
  0.00	2	2	S	1112	                Porphyrobacter neustonensis
  0.00	2	1	G	1041	              Erythrobacter
  0.00	1	1	S	2182384	                Erythrobacter aureus
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.02	23	1	O	356	          Rhizobiales
  0.01	9	0	F	41294	            Bradyrhizobiaceae
  0.01	6	3	G	85413	              Bosea
  0.00	3	1	G1	2653178	                unclassified Bosea
  0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
  0.00	2	0	G	40136	              Oligotropha
  0.00	2	1	S	40137	                Oligotropha carboxidovorans
  0.00	1	1	S1	504832	                  Oligotropha carboxidovorans OM5
  0.00	1	1	G	374	              Bradyrhizobium
  0.01	5	1	F	119045	            Methylobacteriaceae
  0.00	4	3	G	407	              Methylobacterium
  0.00	1	1	G1	2615210	                unclassified Methylobacterium
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	379	                Rhizobium
  0.00	2	2	S	451876	                  Rhizobium rhizoryzae
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	528	              Ochrobactrum
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	S	293089	                Martelella mediterranea
  0.00	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.02	21	0	O	204458	          Caulobacterales
  0.02	21	1	F	76892	            Caulobacteraceae
  0.02	15	13	G	41275	              Brevundimonas
  0.00	2	2	S	74329	                Brevundimonas mediterranea
  0.00	3	2	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.02	16	0	O	204455	          Rhodobacterales
  0.01	14	2	F	31989	            Rhodobacteraceae
  0.01	10	4	G	265	              Paracoccus
  0.01	6	0	G1	246570	                unclassified Paracoccus
  0.01	6	6	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	2	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	2	2	S	744985	                alpha proteobacterium HIMB59
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.09	85	0	P1	68525	        delta/epsilon subdivisions
  0.09	84	0	C	29547	          Epsilonproteobacteria
  0.09	84	0	O	213849	            Campylobacterales
  0.09	84	0	F	72294	              Campylobacteraceae
  0.09	81	55	G	194	                Campylobacter
  0.02	21	4	S	199	                  Campylobacter concisus
  0.02	17	17	S1	360104	                    Campylobacter concisus 13826
  0.00	3	3	S	28898	                  Campylobacter helveticus
  0.00	1	1	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	204	                  Campylobacter showae
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	3	3	S	197482	                    Arcobacter halophilus
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  1.98	1885	0	D1	1783270	      FCB group
  1.98	1884	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.98	1884	2	P	976	          Bacteroidetes
  1.89	1800	1	C	200643	            Bacteroidia
  1.89	1799	5	O	171549	              Bacteroidales
  1.87	1780	0	F	171552	                Prevotellaceae
  1.87	1780	149	G	838	                  Prevotella
  1.44	1369	1369	S	28135	                    Prevotella oris
  0.14	133	0	S	839	                    Prevotella ruminicola
  0.14	133	133	S1	264731	                      Prevotella ruminicola 23
  0.06	61	0	S	52227	                    Prevotella dentalis
  0.06	61	61	S1	908937	                      Prevotella dentalis DSM 3688
  0.03	25	25	S	28132	                    Prevotella melaninogenica
  0.02	16	16	S	1177574	                    Prevotella jejuni
  0.01	14	0	G1	2638335	                    unclassified Prevotella
  0.01	14	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	14	14	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	5	0	S	589437	                    Prevotella scopos
  0.01	5	5	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	2	2	S	76123	                    Prevotella enoeca
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	0	G	816	                  Bacteroides
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	3	3	G	375288	                  Parabacteroides
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.03	32	0	C	1853228	            Chitinophagia
  0.03	32	0	O	1853229	              Chitinophagales
  0.03	32	5	F	563835	                Chitinophagaceae
  0.02	22	0	G	649461	                  Lacibacter
  0.02	22	0	G1	2630913	                    unclassified Lacibacter
  0.02	22	22	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	3	0	G	2698688	                  Paraflavitalea
  0.00	3	3	S	2315862	                    Paraflavitalea soli
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.02	23	0	C	117743	            Flavobacteriia
  0.02	23	1	O	200644	              Flavobacteriales
  0.02	15	0	F	49546	                Flavobacteriaceae
  0.01	12	4	G	1016	                  Capnocytophaga
  0.01	5	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	2	2	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	1	1	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	3	3	S	2708117	                    Capnocytophaga endodontalis
  0.00	3	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.01	7	0	O1	2762318	                Weeksellaceae
  0.01	7	2	G	59732	                  Chryseobacterium
  0.00	4	4	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2015076	                      Chryseobacterium sp. T16E-39
  0.02	22	0	C	768503	            Cytophagia
  0.02	22	0	O	768507	              Cytophagales
  0.01	12	0	F	1853232	                Hymenobacteraceae
  0.01	12	2	G	89966	                  Hymenobacter
  0.01	5	5	S	1411621	                    Hymenobacter sedentarius
  0.01	5	3	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	2724192	                      Hymenobacter sp. BT18
  0.01	10	0	F	89373	                Cytophagaceae
  0.01	6	0	G	978	                  Cytophaga
  0.01	6	0	S	985	                    Cytophaga hutchinsonii
  0.01	6	6	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	3	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.01	5	0	F	84566	                Sphingobacteriaceae
  0.00	3	2	G	84567	                  Pedobacter
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2662364	                      Sphingobacterium sp. dk4302
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.01	7	0	P	32066	      Fusobacteria
  0.01	7	0	C	203490	        Fusobacteriia
  0.01	7	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	2	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	3	0	G1	2633022	                unclassified Leptotrichia
  0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	5	0	P	200918	      Thermotogae
  0.01	5	0	C	188708	        Thermotogae
  0.01	5	0	O	2419	          Thermotogales
  0.01	5	0	F	188709	            Thermotogaceae
  0.01	5	5	G	2335	              Thermotoga
  0.00	4	0	P	57723	      Acidobacteria
  0.00	4	3	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	1	G	179	              Leptospirillum
  0.00	1	0	G1	655606	                Leptospirillum sp. Group I
  0.00	1	0	S	180	                  Leptospirillum ferrooxidans
  0.00	1	1	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	S	215591	                Treponema caldarium
  0.00	1	1	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  5.65	5368	0	D	2759	    Eukaryota
  5.65	5368	0	D1	33154	      Opisthokonta
  5.65	5368	0	K	33208	        Metazoa
  5.65	5368	0	K1	6072	          Eumetazoa
  5.65	5368	0	K2	33213	            Bilateria
  5.65	5368	0	K3	33511	              Deuterostomia
  5.65	5368	0	P	7711	                Chordata
  5.65	5368	0	P1	89593	                  Craniata
  5.65	5368	0	P2	7742	                    Vertebrata
  5.65	5368	0	P3	7776	                      Gnathostomata
  5.65	5368	0	P4	117570	                        Teleostomi
  5.65	5368	0	P5	117571	                          Euteleostomi
  5.65	5368	0	P6	8287	                            Sarcopterygii
  5.65	5368	0	P7	1338369	                              Dipnotetrapodomorpha
  5.65	5368	0	P8	32523	                                Tetrapoda
  5.65	5368	0	P9	32524	                                  Amniota
  5.65	5368	0	C	40674	                                    Mammalia
  5.65	5368	0	C1	32525	                                      Theria
  5.65	5368	0	C2	9347	                                        Eutheria
  5.65	5368	0	C3	1437010	                                          Boreoeutheria
  5.65	5368	0	C4	314146	                                            Euarchontoglires
  5.65	5368	0	O	9443	                                              Primates
  5.65	5368	0	O1	376913	                                                Haplorrhini
  5.65	5368	0	O2	314293	                                                  Simiiformes
  5.65	5368	0	O3	9526	                                                    Catarrhini
  5.65	5368	0	O4	314295	                                                      Hominoidea
  5.65	5368	0	F	9604	                                                        Hominidae
  5.65	5368	0	F1	207598	                                                          Homininae
  5.65	5368	0	G	9605	                                                            Homo
  5.65	5368	5368	S	9606	                                                              Homo sapiens
  0.02	22	22	R1	28384	  other sequences
