 47.65	19148	19148	U	0	unclassified
 52.35	21033	91	R	1	root
 34.63	13916	0	D	10239	  Viruses
 34.47	13852	0	D1	2559587	    Riboviria
 34.40	13821	0	K	2732396	      Orthornavirae
 34.40	13821	0	P	2732408	        Pisuviricota
 34.40	13821	0	C	2732506	          Pisoniviricetes
 34.40	13821	0	O	76804	            Nidovirales
 34.40	13821	0	O1	2499399	              Cornidovirineae
 34.40	13821	0	F	11118	                Coronaviridae
 34.40	13821	0	F1	2501931	                  Orthocoronavirinae
 34.40	13821	0	G	694002	                    Betacoronavirus
 34.40	13821	2	G1	2509511	                      Sarbecovirus
 34.39	13819	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 34.39	13819	13819	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.08	31	0	K	2732397	      Pararnavirae
  0.08	31	0	P	2732409	        Artverviricota
  0.08	31	0	C	2732514	          Revtraviricetes
  0.08	31	0	O	2169561	            Ortervirales
  0.08	31	0	F	11632	              Retroviridae
  0.08	31	0	F1	327045	                Orthoretrovirinae
  0.08	31	0	G	11646	                  Lentivirus
  0.08	31	31	S	11665	                    Equine infectious anemia virus
  0.16	63	0	D1	2731341	    Duplodnaviria
  0.16	63	0	D2	2731360	      Heunggongvirae
  0.16	63	0	P	2731618	        Uroviricota
  0.16	63	0	C	2731619	          Caudoviricetes
  0.16	63	0	O	28883	            Caudovirales
  0.16	63	0	F	10699	              Siphoviridae
  0.16	63	0	G	2560142	                Gorganvirus
  0.16	63	0	S	2560650	                  Proteus virus Isfahan
  0.16	63	63	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
 17.45	7013	1	R1	131567	  cellular organisms
 11.20	4499	69	D	2	    Bacteria
  5.54	2227	5	D1	1783272	      Terrabacteria group
  4.95	1990	5	P	1239	        Firmicutes
  4.46	1792	1	C	909932	          Negativicutes
  4.46	1791	0	O	1843489	            Veillonellales
  4.46	1791	3	F	31977	              Veillonellaceae
  4.31	1730	840	G	29465	                Veillonella
  2.07	833	761	S	29466	                  Veillonella parvula
  0.18	72	72	S1	1316254	                    Veillonella parvula HSIVP1
  0.07	28	28	S	248315	                  Veillonella rodentium
  0.02	10	10	S	39778	                  Veillonella dispar
  0.02	10	0	G1	2630086	                  unclassified Veillonella
  0.02	10	10	S	2682456	                    Veillonella sp. T1-7
  0.02	9	9	S	39777	                  Veillonella atypica
  0.14	57	2	G	906	                Megasphaera
  0.12	49	49	S	2144175	                  Megasphaera stantonii
  0.01	6	4	S	907	                  Megasphaera elsdenii
  0.00	2	2	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	1	1	G	39948	                Dialister
  0.46	183	2	C	91061	          Bacilli
  0.26	104	0	O	186826	            Lactobacillales
  0.26	103	2	F	1300	              Streptococcaceae
  0.25	101	61	G	1301	                Streptococcus
  0.05	19	4	G1	2608887	                  unclassified Streptococcus
  0.03	11	11	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.02	7	7	S	1307	                  Streptococcus suis
  0.01	5	1	S	1303	                  Streptococcus oralis
  0.01	4	4	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	2	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.19	77	2	O	1385	            Bacillales
  0.12	50	0	F	186817	              Bacillaceae
  0.12	49	44	G	1386	                Bacillus
  0.01	5	3	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	2	2	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	2017483	                  Virgibacillus phasianinus
  0.05	21	2	F	90964	              Staphylococcaceae
  0.05	19	14	G	1279	                Staphylococcus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	0	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	71237	                  Staphylococcus vitulinus
  0.01	4	0	O1	539002	              Bacillales incertae sedis
  0.01	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	4	3	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.01	6	0	C	186801	          Clostridia
  0.01	6	1	O	186802	            Clostridiales
  0.01	3	1	F	186807	              Peptococcaceae
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	1563	                  Desulfosporosinus orientis
  0.00	2	2	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	4	0	C	1737404	          Tissierellia
  0.01	4	0	O	1737405	            Tissierellales
  0.01	4	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	162289	                Peptoniphilus
  0.01	3	3	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.47	187	0	P	201174	        Actinobacteria
  0.47	187	4	C	1760	          Actinobacteria
  0.34	138	0	O	2037	            Actinomycetales
  0.34	138	19	F	2049	              Actinomycetaceae
  0.28	114	8	G	2529408	                Schaalia
  0.23	91	91	S	1660	                  Schaalia odontolytica
  0.03	14	14	S	52773	                  Schaalia meyeri
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.01	4	1	G	1654	                Actinomyces
  0.01	3	3	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	G	28263	                Arcanobacterium
  0.05	20	0	O	85009	            Propionibacteriales
  0.05	20	2	F	31957	              Propionibacteriaceae
  0.04	18	0	G	1912216	                Cutibacterium
  0.04	18	18	S	1747	                  Cutibacterium acnes
  0.04	17	1	O	85006	            Micrococcales
  0.02	9	2	F	1268	              Micrococcaceae
  0.01	5	1	G	32207	                Rothia
  0.01	4	4	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	2	1	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.00	2	0	F	85022	              Jonesiaceae
  0.00	2	0	G	43673	                Jonesia
  0.00	2	2	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.01	6	2	O	85007	            Corynebacteriales
  0.01	4	0	F	1653	              Corynebacteriaceae
  0.01	4	1	G	1716	                Corynebacterium
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	83677	                Thermobifida
  0.00	2	0	S	2021	                  Thermobifida fusca
  0.00	2	2	S1	269800	                    Thermobifida fusca YX
  0.08	34	0	P	544448	        Tenericutes
  0.08	34	0	C	31969	          Mollicutes
  0.08	34	0	O	2085	            Mycoplasmatales
  0.08	34	0	F	2092	              Mycoplasmataceae
  0.08	34	10	G	2093	                Mycoplasma
  0.03	14	14	S	2100	                  Mycoplasma hyorhinis
  0.02	7	0	S	51365	                  Mycoplasma yeatsii
  0.02	7	7	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	1	1	S	2121	                  Mycoplasma orale
  0.00	1	1	S	48003	                  Mycoplasma pullorum
  0.00	1	1	S	2124	                  Mycoplasma salivarium
  0.02	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	10	2	P	1117	          Cyanobacteria
  0.02	7	0	O	1161	            Nostocales
  0.00	2	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	1647413	                    Anabaena sp. WA102
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2005458	                    Nostoc sp. NIES-4103
  0.00	2	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	0	G1	2618749	                  unclassified Scytonema
  0.00	1	1	S	1137095	                    Scytonema sp. HK-05
  0.00	1	1	G	383614	                Brasilonema
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	S	136073	                  Dolichospermum compactum
  0.00	1	1	S1	1973481	                    Dolichospermum compactum NIES-806
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  3.50	1407	20	P	1224	      Proteobacteria
  2.31	930	14	C	28216	        Betaproteobacteria
  2.18	877	26	O	80840	          Burkholderiales
  2.07	831	146	F	119060	            Burkholderiaceae
  1.69	679	0	G	47670	              Lautropia
  1.69	679	679	S	47671	                Lautropia mirabilis
  0.00	2	1	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	G	106589	              Cupriavidus
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.02	8	1	F	80864	            Comamonadaceae
  0.00	2	1	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.00	2	2	G	303379	              Herminiimonas
  0.00	1	1	G	149698	              Massilia
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.08	31	6	O	206351	          Neisseriales
  0.06	25	3	F	481	            Neisseriaceae
  0.03	12	2	G	538	              Eikenella
  0.02	10	10	S	539	                Eikenella corrodens
  0.02	8	4	G	482	              Neisseria
  0.00	2	0	G1	2623750	                unclassified Neisseria
  0.00	2	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	2	2	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	S	495	                Neisseria elongata
  0.00	2	0	G	32257	              Kingella
  0.00	2	2	S	504	                Kingella kingae
  0.02	8	0	O	32003	          Nitrosomonadales
  0.01	4	2	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.01	3	0	F	2008790	            Thiobacillaceae
  0.01	3	0	G	1938335	              Sulfuritortus
  0.01	3	3	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.99	396	11	C	1236	        Gammaproteobacteria
  0.86	344	21	O	91347	          Enterobacterales
  0.80	320	277	F	543	            Enterobacteriaceae
  0.10	39	3	G	561	              Escherichia
  0.08	34	33	S	562	                Escherichia coli
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	S	2478464	                Enterobacter oligotrophica
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.06	26	0	O	72274	          Pseudomonadales
  0.05	19	0	F	468	            Moraxellaceae
  0.04	16	13	G	469	              Acinetobacter
  0.01	3	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	2	0	G	475	              Moraxella
  0.00	1	1	S	34061	                Moraxella cuniculi
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.02	7	0	F	135621	            Pseudomonadaceae
  0.02	7	7	G	286	              Pseudomonas
  0.01	5	0	O	135619	          Oceanospirillales
  0.01	3	0	F	28256	            Halomonadaceae
  0.01	3	0	G	2745	              Halomonas
  0.01	3	0	G1	2609666	                unclassified Halomonas
  0.01	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	0	G1	2644139	                unclassified Marinobacterium
  0.00	1	1	S	2668067	                  Marinobacterium sp. LSUCC0821
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56454	                Xanthomonas hortorum
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.09	38	0	P1	68525	        delta/epsilon subdivisions
  0.09	36	0	C	29547	          Epsilonproteobacteria
  0.09	36	0	O	213849	            Campylobacterales
  0.09	36	0	F	72294	              Campylobacteraceae
  0.09	36	25	G	194	                Campylobacter
  0.02	8	1	S	199	                  Campylobacter concisus
  0.02	7	7	S1	360104	                    Campylobacter concisus 13826
  0.00	1	1	S	28898	                  Campylobacter helveticus
  0.00	1	1	S	203	                  Campylobacter rectus
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	2	1	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.05	20	0	C	28211	        Alphaproteobacteria
  0.02	8	1	O	356	          Rhizobiales
  0.00	2	1	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	85413	              Bosea
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	528	              Ochrobactrum
  0.01	6	0	O	204457	          Sphingomonadales
  0.01	4	0	F	41297	            Sphingomonadaceae
  0.01	4	1	G	13687	              Sphingomonas
  0.00	2	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	1	1	G1	2683265	                unclassified Porphyrobacter
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	0	F	76892	            Caulobacteraceae
  0.01	3	3	G	41275	              Brevundimonas
  0.00	1	1	G	75	              Caulobacter
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.01	3	0	C	2008785	        Hydrogenophilalia
  0.01	3	0	O	119069	          Hydrogenophilales
  0.01	3	0	F	206349	            Hydrogenophilaceae
  0.01	3	0	G	70774	              Hydrogenophilus
  0.01	3	3	S	297	                Hydrogenophilus thermoluteolus
  1.97	790	0	D1	1783270	      FCB group
  1.97	790	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.97	790	1	P	976	          Bacteroidetes
  1.88	754	0	C	200643	            Bacteroidia
  1.88	754	0	O	171549	              Bacteroidales
  1.87	752	0	F	171552	                Prevotellaceae
  1.87	751	72	G	838	                  Prevotella
  1.38	553	553	S	28135	                    Prevotella oris
  0.13	54	0	S	839	                    Prevotella ruminicola
  0.13	54	54	S1	264731	                      Prevotella ruminicola 23
  0.08	33	0	S	52227	                    Prevotella dentalis
  0.08	33	33	S1	908937	                      Prevotella dentalis DSM 3688
  0.03	14	14	S	28132	                    Prevotella melaninogenica
  0.03	11	0	G1	2638335	                    unclassified Prevotella
  0.03	11	0	S	652716	                      Prevotella sp. oral taxon 299
  0.03	11	11	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	5	5	S	1177574	                    Prevotella jejuni
  0.01	4	4	S	28131	                    Prevotella intermedia
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	2	0	S	589437	                    Prevotella scopos
  0.00	2	2	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.05	19	0	C	1853228	            Chitinophagia
  0.05	19	0	O	1853229	              Chitinophagales
  0.05	19	0	F	563835	                Chitinophagaceae
  0.02	10	0	G	649461	                  Lacibacter
  0.02	10	0	G1	2630913	                    unclassified Lacibacter
  0.02	10	10	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	2	2	G	79328	                  Chitinophaga
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	2	0	G	1874621	                  Panacibacter
  0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	1	G	379899	                  Niabella
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.02	8	0	C	117743	            Flavobacteriia
  0.02	8	0	O	200644	              Flavobacteriales
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.01	4	0	G	1016	                  Capnocytophaga
  0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	2	2	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.01	4	0	O1	2762318	                Weeksellaceae
  0.01	4	0	G	59732	                  Chryseobacterium
  0.00	2	1	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2015076	                      Chryseobacterium sp. T16E-39
  0.00	2	2	S	536441	                    Chryseobacterium taklimakanense
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	0	O	768507	              Cytophagales
  0.01	4	1	F	1853232	                Hymenobacteraceae
  0.01	3	0	G	89966	                  Hymenobacter
  0.00	2	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2724192	                      Hymenobacter sp. BT18
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	0	S	985	                    Cytophaga hutchinsonii
  0.00	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.01	3	0	P	57723	      Acidobacteria
  0.00	2	2	C	204432	        Acidobacteriia
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	1	S	2336	                Thermotoga maritima
  6.25	2512	0	D	2759	    Eukaryota
  6.25	2512	0	D1	33154	      Opisthokonta
  6.25	2512	0	K	33208	        Metazoa
  6.25	2512	0	K1	6072	          Eumetazoa
  6.25	2512	0	K2	33213	            Bilateria
  6.25	2512	0	K3	33511	              Deuterostomia
  6.25	2512	0	P	7711	                Chordata
  6.25	2512	0	P1	89593	                  Craniata
  6.25	2512	0	P2	7742	                    Vertebrata
  6.25	2512	0	P3	7776	                      Gnathostomata
  6.25	2512	0	P4	117570	                        Teleostomi
  6.25	2512	0	P5	117571	                          Euteleostomi
  6.25	2512	0	P6	8287	                            Sarcopterygii
  6.25	2512	0	P7	1338369	                              Dipnotetrapodomorpha
  6.25	2512	0	P8	32523	                                Tetrapoda
  6.25	2512	0	P9	32524	                                  Amniota
  6.25	2512	0	C	40674	                                    Mammalia
  6.25	2512	0	C1	32525	                                      Theria
  6.25	2512	0	C2	9347	                                        Eutheria
  6.25	2512	0	C3	1437010	                                          Boreoeutheria
  6.25	2512	0	C4	314146	                                            Euarchontoglires
  6.25	2512	0	O	9443	                                              Primates
  6.25	2512	0	O1	376913	                                                Haplorrhini
  6.25	2512	0	O2	314293	                                                  Simiiformes
  6.25	2512	0	O3	9526	                                                    Catarrhini
  6.25	2512	0	O4	314295	                                                      Hominoidea
  6.25	2512	0	F	9604	                                                        Hominidae
  6.25	2512	0	F1	207598	                                                          Homininae
  6.25	2512	0	G	9605	                                                            Homo
  6.25	2512	2512	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	1	P	28890	      Euryarchaeota
  0.03	13	13	R1	28384	  other sequences
