 58.45	455989	455989	U	0	unclassified
 41.55	324187	7	R	1	root
 41.39	322892	13	R1	131567	  cellular organisms
 40.35	314807	0	D	2759	    Eukaryota
 40.35	314807	0	D1	33154	      Opisthokonta
 40.35	314807	0	K	33208	        Metazoa
 40.35	314807	0	K1	6072	          Eumetazoa
 40.35	314807	0	K2	33213	            Bilateria
 40.35	314807	0	K3	33511	              Deuterostomia
 40.35	314807	0	P	7711	                Chordata
 40.35	314807	0	P1	89593	                  Craniata
 40.35	314807	0	P2	7742	                    Vertebrata
 40.35	314807	0	P3	7776	                      Gnathostomata
 40.35	314807	0	P4	117570	                        Teleostomi
 40.35	314807	0	P5	117571	                          Euteleostomi
 40.35	314807	0	P6	8287	                            Sarcopterygii
 40.35	314807	0	P7	1338369	                              Dipnotetrapodomorpha
 40.35	314807	0	P8	32523	                                Tetrapoda
 40.35	314807	0	P9	32524	                                  Amniota
 40.35	314807	0	C	40674	                                    Mammalia
 40.35	314807	0	C1	32525	                                      Theria
 40.35	314807	0	C2	9347	                                        Eutheria
 40.35	314807	0	C3	1437010	                                          Boreoeutheria
 40.35	314807	0	C4	314146	                                            Euarchontoglires
 40.35	314807	0	O	9443	                                              Primates
 40.35	314807	0	O1	376913	                                                Haplorrhini
 40.35	314807	0	O2	314293	                                                  Simiiformes
 40.35	314807	0	O3	9526	                                                    Catarrhini
 40.35	314807	0	O4	314295	                                                      Hominoidea
 40.35	314807	0	F	9604	                                                        Hominidae
 40.35	314807	0	F1	207598	                                                          Homininae
 40.35	314807	0	G	9605	                                                            Homo
 40.35	314807	314807	S	9606	                                                              Homo sapiens
  1.03	8070	98	D	2	    Bacteria
  0.97	7575	91	P	1224	      Proteobacteria
  0.53	4140	35	C	28211	        Alphaproteobacteria
  0.52	4022	199	O	356	          Rhizobiales
  0.47	3653	1637	F	119045	            Methylobacteriaceae
  0.22	1690	306	G	407	              Methylobacterium
  0.11	883	883	S	269660	                Methylobacterium brachiatum
  0.05	405	3	G1	2615210	                unclassified Methylobacterium
  0.02	169	169	S	426117	                  Methylobacterium sp. 4-46
  0.02	132	132	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.01	88	88	S	2603276	                  Methylobacterium sp. WL1
  0.00	12	12	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.01	46	46	S	2202825	                Methylobacterium durans
  0.01	43	0	S	334852	                Methylobacterium oryzae
  0.01	43	43	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	3	3	S	2051553	                Methylobacterium currus
  0.00	2	0	S	114616	                Methylobacterium nodulans
  0.00	2	2	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.04	323	1	G	2282523	              Methylorubrum
  0.04	322	307	S	223967	                Methylorubrum populi
  0.00	15	15	S1	441620	                  Methylorubrum populi BJ001
  0.00	3	1	G	186650	              Microvirga
  0.00	2	0	G1	2617746	                unclassified Microvirga
  0.00	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.02	145	63	F	41294	            Bradyrhizobiaceae
  0.00	35	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	35	35	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	19	2	G	911	              Nitrobacter
  0.00	17	0	S	912	                Nitrobacter hamburgensis
  0.00	17	17	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	16	0	G	1395974	              Tardiphaga
  0.00	16	16	G1	2631404	                unclassified Tardiphaga
  0.00	8	6	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	3	0	G	40136	              Oligotropha
  0.00	3	3	S	40137	                Oligotropha carboxidovorans
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	10	0	F	31993	            Methylocystaceae
  0.00	10	0	G	133	              Methylocystis
  0.00	10	10	S	391905	                Methylocystis heyeri
  0.00	6	1	F	118882	            Brucellaceae
  0.00	3	3	G	528	              Ochrobactrum
  0.00	2	0	G	234	              Brucella
  0.00	2	0	S	29459	                Brucella melitensis
  0.00	2	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	2	2	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	3	3	G	81	              Hyphomicrobium
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	573657	              Candidatus Hodgkinia
  0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	1	F	335928	            Xanthobacteraceae
  0.01	56	0	O	204457	          Sphingomonadales
  0.01	54	20	F	41297	            Sphingomonadaceae
  0.00	32	28	G	13687	              Sphingomonas
  0.00	4	1	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2011159	                  Erythrobacter sp. KY5
  0.00	19	0	O	204455	          Rhodobacterales
  0.00	19	3	F	31989	            Rhodobacteraceae
  0.00	9	0	G	265	              Paracoccus
  0.00	4	0	G1	246570	                unclassified Paracoccus
  0.00	3	3	S	2259340	                  Paracoccus sp. SC2-6
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	4	4	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	6	0	G	285107	              Thioclava
  0.00	6	6	S	1915078	                Thioclava nitratireducens
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	2	1	F	41295	            Rhodospirillaceae
  0.00	1	0	F1	41296	              unclassified Rhodospirillaceae
  0.00	1	1	S	2728875	                Rhodospirillaceae bacterium B3
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	2561924	                  Brevundimonas sp. MF30-B
  0.22	1747	31	C	1236	        Gammaproteobacteria
  0.13	978	1	O	72274	          Pseudomonadales
  0.12	966	13	F	468	            Moraxellaceae
  0.12	949	918	G	469	              Acinetobacter
  0.00	22	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	15	15	S	470	                  Acinetobacter baumannii
  0.00	6	6	S	106654	                  Acinetobacter nosocomialis
  0.00	3	1	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	2	2	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	S	1148157	                Acinetobacter oleivorans
  0.00	1	1	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2420300	                  Acinetobacter sp. FDAARGOS_493
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	11	0	F	135621	            Pseudomonadaceae
  0.00	11	3	G	286	              Pseudomonas
  0.00	3	3	S	157782	                Pseudomonas parafulva
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.09	713	33	O	91347	          Enterobacterales
  0.08	652	46	F	543	            Enterobacteriaceae
  0.08	586	315	G	590	              Salmonella
  0.03	271	193	S	28901	                Salmonella enterica
  0.01	78	22	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	31	31	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	13	13	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	3	3	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	S2	340188	                    Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	1	1	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	796731	                      Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	9	2	G	561	              Escherichia
  0.00	7	5	S	562	                Escherichia coli
  0.00	1	1	S1	1392854	                  Escherichia coli M8
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	5	0	G	570	              Klebsiella
  0.00	3	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S	1463165	                Klebsiella quasipneumoniae
  0.00	2	0	G	1048757	              Candidatus Moranella
  0.00	2	2	S	1048758	                Candidatus Moranella endobia
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	13	0	F	1903414	            Morganellaceae
  0.00	12	0	G	583	              Proteus
  0.00	12	12	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	10	0	F	1903411	            Yersiniaceae
  0.00	9	0	G	613	              Serratia
  0.00	7	7	S	615	                Serratia marcescens
  0.00	2	2	S	614	                Serratia liquefaciens
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	34038	                Rahnella aquatilis
  0.00	2	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	395631	                Phytobacter diazotrophicus
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	7	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	5	0	G	2745	              Halomonas
  0.00	5	0	G1	2609666	                unclassified Halomonas
  0.00	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	5	0	O	135625	          Pasteurellales
  0.00	5	1	F	712	            Pasteurellaceae
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	4	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56455	                Xanthomonas hyacinthi
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	3	3	S	446	                Legionella pneumophila
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686359	                  Paraglaciecola sp. L1A13
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	S1	399599	                  Shewanella baltica OS195
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	0	G1	2644172	              unclassified Candidatus Thioglobus
  0.00	1	1	S	2508687	                Candidatus Thioglobus sp. NP1
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.20	1586	59	C	28216	        Betaproteobacteria
  0.19	1521	251	O	80840	          Burkholderiales
  0.10	792	330	F	80864	            Comamonadaceae
  0.03	214	88	G	34072	              Variovorax
  0.01	70	18	G1	663243	                unclassified Variovorax
  0.01	44	44	S	2126319	                  Variovorax sp. PMC12
  0.00	5	5	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	2	2	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.01	50	18	S	34073	                Variovorax paradoxus
  0.00	13	13	S1	595537	                  Variovorax paradoxus EPS
  0.00	12	12	S1	543728	                  Variovorax paradoxus S110
  0.00	7	7	S1	1246301	                  Variovorax paradoxus B4
  0.00	6	6	S	436515	                Variovorax boronicumulans
  0.01	95	0	G	2490452	              Serpentinomonas
  0.01	65	65	S	1458425	                Serpentinomonas raichei
  0.00	30	30	S	1458426	                Serpentinomonas mccroryi
  0.01	52	1	G	12916	              Acidovorax
  0.01	49	2	G1	2684926	                unclassified Acidovorax
  0.00	36	36	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	3	3	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	S	1858609	                  Acidovorax sp. T1
  0.00	3	3	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	39	5	G	47420	              Hydrogenophaga
  0.00	34	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	31	31	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	24	0	G	1436289	              Candidatus Symbiobacter
  0.00	24	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	24	24	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	11	6	G	283	              Comamonas
  0.00	3	3	S	225991	                Comamonas aquatica
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	11	0	G	281915	              Curvibacter
  0.00	11	0	G1	2685271	                unclassified Curvibacter
  0.00	11	11	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	9	0	G	352450	              Simplicispira
  0.00	9	9	S	2109915	                Simplicispira suum
  0.00	3	0	G	665874	              Limnohabitans
  0.00	3	3	G1	2626134	                unclassified Limnohabitans
  0.00	2	1	G	80865	              Delftia
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	742013	                  Delftia sp. Cs1-4
  0.00	2	0	G	364316	              Verminephrobacter
  0.00	2	0	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.06	441	96	F	119060	            Burkholderiaceae
  0.03	273	142	G	48736	              Ralstonia
  0.02	118	109	S	329	                Ralstonia pickettii
  0.00	6	6	S1	402626	                  Ralstonia pickettii 12J
  0.00	3	3	S1	428406	                  Ralstonia pickettii 12D
  0.00	12	12	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.01	55	14	G	32008	              Burkholderia
  0.00	36	6	G1	87882	                Burkholderia cepacia complex
  0.00	6	6	S	101571	                  Burkholderia ubonensis
  0.00	4	2	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	4	4	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	95485	                  Burkholderia stabilis
  0.00	2	2	S	488731	                  Burkholderia seminalis
  0.00	2	2	S	482957	                  Burkholderia lata
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.00	3	1	G1	111527	                pseudomallei group
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1435984	                    Burkholderia pseudomallei MSHR62
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	1176514	                  Burkholderia glumae AU6208
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	12	1	G	1822464	              Paraburkholderia
  0.00	7	7	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	1	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	0	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	2	0	G	240411	              Chitinimonas
  0.00	2	2	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	0	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	23	4	O1	224471	            Burkholderiales genera incertae sedis
  0.00	14	14	G	316612	              Methylibium
  0.00	5	0	G	34102	              Sphaerotilus
  0.00	5	0	S	34103	                Sphaerotilus natans
  0.00	5	5	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	11	1	F	506	            Alcaligenaceae
  0.00	4	2	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	520	                Bordetella pertussis
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	3	3	G	29574	              Taylorella
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	2	0	G1	2609279	                unclassified Massilia
  0.00	2	2	S	1707785	                  Massilia sp. WG5
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	2588536	                Candidatus Methylopumilus universalis
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.00	11	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	1	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	5	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	5	5	G	194	                Campylobacter
  0.04	281	0	D1	1783272	      Terrabacteria group
  0.02	189	3	P	1239	        Firmicutes
  0.02	175	1	C	91061	          Bacilli
  0.01	87	2	O	1385	            Bacillales
  0.01	67	1	F	186817	              Bacillaceae
  0.01	60	9	G	1386	                Bacillus
  0.01	49	28	G1	86661	                  Bacillus cereus group
  0.00	20	1	S	1396	                    Bacillus cereus
  0.00	18	18	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	79883	                  Bacillus horikoshii
  0.00	6	1	G	129337	                Geobacillus
  0.00	5	3	S	33940	                  Geobacillus thermodenitrificans
  0.00	2	2	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	13	0	F	90964	              Staphylococcaceae
  0.00	13	0	G	1279	                Staphylococcus
  0.00	7	7	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	4	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	4	0	G	1378	                  Gemella
  0.00	3	3	S	1379	                    Gemella haemolysans
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	1215089	                  Planococcus halocryophilus
  0.01	87	0	O	186826	            Lactobacillales
  0.01	79	0	F	1300	              Streptococcaceae
  0.01	77	58	G	1301	                Streptococcus
  0.00	11	11	S	1314	                  Streptococcus pyogenes
  0.00	5	5	S	1304	                  Streptococcus salivarius
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	0	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S2	1051072	                        Streptococcus equi subsp. zooepidemicus ATCC 35246
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.00	7	0	F	33958	              Lactobacillaceae
  0.00	7	1	G	1578	                Lactobacillus
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	0	S	1598	                  Lactobacillus reuteri
  0.00	1	1	S1	491077	                    Lactobacillus reuteri SD2112
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.00	9	0	C	186801	          Clostridia
  0.00	8	0	O	186802	            Clostridiales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2068654	                    Clostridium sp. JN500901
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1501226	                Romboutsia
  0.00	2	2	S	1115758	                  Romboutsia ilealis
  0.00	1	1	F	186803	              Lachnospiraceae
  0.00	1	1	F	186807	              Peptococcaceae
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.01	91	0	P	201174	        Actinobacteria
  0.01	91	15	C	1760	          Actinobacteria
  0.00	30	0	O	85009	            Propionibacteriales
  0.00	25	1	F	31957	              Propionibacteriaceae
  0.00	22	0	G	1912216	                Cutibacterium
  0.00	22	22	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	2	S	1610493	                  Tessaracoccus flavus
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	5	4	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	15	3	O	85006	            Micrococcales
  0.00	8	1	F	1268	              Micrococcaceae
  0.00	2	2	G	57493	                Kocuria
  0.00	2	0	G	2078575	                Psychromicrobium
  0.00	2	2	S	1618207	                  Psychromicrobium lacuslunae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	1	S	37931	                  Paenarthrobacter ureafaciens
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2590774	                    Pseudarthrobacter sp. NIBRBAC000502771
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529883	                    Rhodoluna
  0.00	2	2	S	232537	                      Rhodoluna limnophila
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	14	0	O	85007	            Corynebacteriales
  0.00	10	0	F	1653	              Corynebacteriaceae
  0.00	10	2	G	1716	                Corynebacterium
  0.00	4	4	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	2	1	F	1762	              Mycobacteriaceae
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	3	3	S	28894	                  Streptomyces nitrosporeus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2653200	                    Streptomyces sp. GY16
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	6	0	O	1643682	            Geodermatophilales
  0.00	6	0	F	85030	              Geodermatophilaceae
  0.00	3	0	G	38501	                Blastococcus
  0.00	3	0	S	138336	                  Blastococcus saxobsidens
  0.00	3	3	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47850	                  Micromonospora aurantiaca
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.01	98	0	D1	1783270	      FCB group
  0.01	98	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	98	1	P	976	          Bacteroidetes
  0.01	74	0	C	768503	            Cytophagia
  0.01	74	1	O	768507	              Cytophagales
  0.01	71	0	F	89373	                Cytophagaceae
  0.01	71	8	G	107	                  Spirosoma
  0.01	43	31	G1	2621999	                    unclassified Spirosoma
  0.00	6	6	S	2735870	                      Spirosoma sp. TS118
  0.00	3	3	S	2666025	                      Spirosoma sp. I-24
  0.00	2	2	S	2692134	                      Spirosoma sp. BT328
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	8	8	S	2057025	                    Spirosoma pollinicola
  0.00	7	7	S	1211326	                    Spirosoma aerolatum
  0.00	3	3	S	564064	                    Spirosoma rigui
  0.00	2	2	S	1178516	                    Spirosoma montaniterrae
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	1385663	                      Hymenobacter sp. DG25A
  0.00	12	0	C	117743	            Flavobacteriia
  0.00	12	0	O	200644	              Flavobacteriales
  0.00	6	1	F	49546	                Flavobacteriaceae
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	754397	                      Polaribacter sp. SA4-10
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	313603	                      Maribacter sp. HTCC2170
  0.00	5	0	O1	2762318	                Weeksellaceae
  0.00	4	3	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	6	0	C	200643	            Bacteroidia
  0.00	6	1	O	171549	              Bacteroidales
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	2518495	                  Duncaniella
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	2698688	                  Paraflavitalea
  0.00	2	2	S	2315862	                    Paraflavitalea soli
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	9	0	D1	1783257	      PVC group
  0.00	9	0	P	203682	        Planctomycetes
  0.00	8	0	C	203683	          Planctomycetia
  0.00	8	0	O	2691356	            Isosphaerales
  0.00	8	3	F	1763524	              Isosphaeraceae
  0.00	3	0	G	1511635	                Aquisphaera
  0.00	3	3	S	406548	                  Aquisphaera giovannonii
  0.00	2	0	G	127	                Isosphaera
  0.00	2	0	S	128	                  Isosphaera pallida
  0.00	2	2	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527974	            Planctomycetes bacterium ElP
  0.00	7	0	D1	2323	      Bacteria incertae sedis
  0.00	7	0	D2	1783234	        Bacteria candidate phyla
  0.00	7	0	D3	1783273	          Patescibacteria group
  0.00	7	0	P	363464	            Candidatus Gracilibacteria
  0.00	7	0	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	7	7	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	75905	              Thermocrinis
  0.00	1	1	S	75906	                Thermocrinis ruber
  0.00	2	0	D	2157	    Archaea
  0.00	2	1	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	P2	1803510	          DHVE2 group
  0.00	1	1	G	379546	            Aciduliprofundum
  0.16	1268	0	D	10239	  Viruses
  0.09	723	0	D1	2559587	    Riboviria
  0.09	718	0	K	2732396	      Orthornavirae
  0.09	718	0	P	2497569	        Negarnaviricota
  0.09	718	0	P1	2497571	          Polyploviricotina
  0.09	718	0	C	2497577	            Insthoviricetes
  0.09	718	0	O	2499411	              Articulavirales
  0.09	718	0	F	11308	                Orthomyxoviridae
  0.09	718	0	G	197911	                  Alphainfluenzavirus
  0.09	718	4	S	11320	                    Influenza A virus
  0.09	698	0	S1	114727	                      H1N1 subtype
  0.09	696	696	S2	641809	                        Influenza A virus (A/California/07/2009(H1N1))
  0.00	2	2	S2	211044	                        Influenza A virus (A/Puerto Rico/8/1934(H1N1))
  0.00	11	0	S1	102793	                      H5N1 subtype
  0.00	11	11	S2	93838	                        Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
  0.00	3	0	S1	102796	                      H9N2 subtype
  0.00	3	3	S2	130760	                        Influenza A virus (A/Hong Kong/1073/99(H9N2))
  0.00	1	0	S1	114729	                      H2N2 subtype
  0.00	1	1	S2	488241	                        Influenza A virus (A/Korea/426/1968(H2N2))
  0.00	1	0	S1	333278	                      H7N9 subtype
  0.00	1	1	S2	1332244	                        Influenza A virus (A/Shanghai/02/2013(H7N9))
  0.00	5	0	K	2732397	      Pararnavirae
  0.00	5	0	P	2732409	        Artverviricota
  0.00	5	0	C	2732514	          Revtraviricetes
  0.00	5	0	O	2169561	            Ortervirales
  0.00	5	0	F	11632	              Retroviridae
  0.00	5	0	F1	327045	                Orthoretrovirinae
  0.00	3	0	G	11646	                  Lentivirus
  0.00	3	3	S	11665	                    Equine infectious anemia virus
  0.00	2	0	G	153057	                  Alpharetrovirus
  0.00	2	0	S	11864	                    Avian leukosis virus
  0.00	2	2	S1	363745	                      Avian leukosis virus - RSA
  0.07	545	0	D1	2731341	    Duplodnaviria
  0.07	545	0	D2	2731360	      Heunggongvirae
  0.07	545	0	P	2731618	        Uroviricota
  0.07	545	0	C	2731619	          Caudoviricetes
  0.07	545	0	O	28883	            Caudovirales
  0.07	545	0	F	10699	              Siphoviridae
  0.07	545	0	G	2560142	                Gorganvirus
  0.07	545	0	S	2560650	                  Proteus virus Isfahan
  0.07	545	545	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	20	20	R1	28384	  other sequences
