 58.04	644738	644738	U	0	unclassified
 41.96	466036	45	R	1	root
 41.88	465214	55	R1	131567	  cellular organisms
 41.20	457652	0	D	2759	    Eukaryota
 41.20	457652	0	D1	33154	      Opisthokonta
 41.20	457652	0	K	33208	        Metazoa
 41.20	457652	0	K1	6072	          Eumetazoa
 41.20	457652	0	K2	33213	            Bilateria
 41.20	457652	0	K3	33511	              Deuterostomia
 41.20	457652	0	P	7711	                Chordata
 41.20	457652	0	P1	89593	                  Craniata
 41.20	457652	0	P2	7742	                    Vertebrata
 41.20	457652	0	P3	7776	                      Gnathostomata
 41.20	457652	0	P4	117570	                        Teleostomi
 41.20	457652	0	P5	117571	                          Euteleostomi
 41.20	457652	0	P6	8287	                            Sarcopterygii
 41.20	457652	0	P7	1338369	                              Dipnotetrapodomorpha
 41.20	457652	0	P8	32523	                                Tetrapoda
 41.20	457652	0	P9	32524	                                  Amniota
 41.20	457652	0	C	40674	                                    Mammalia
 41.20	457652	0	C1	32525	                                      Theria
 41.20	457652	0	C2	9347	                                        Eutheria
 41.20	457652	0	C3	1437010	                                          Boreoeutheria
 41.20	457652	0	C4	314146	                                            Euarchontoglires
 41.20	457652	0	O	9443	                                              Primates
 41.20	457652	0	O1	376913	                                                Haplorrhini
 41.20	457652	0	O2	314293	                                                  Simiiformes
 41.20	457652	0	O3	9526	                                                    Catarrhini
 41.20	457652	0	O4	314295	                                                      Hominoidea
 41.20	457652	0	F	9604	                                                        Hominidae
 41.20	457652	0	F1	207598	                                                          Homininae
 41.20	457652	0	G	9605	                                                            Homo
 41.20	457652	457652	S	9606	                                                              Homo sapiens
  0.68	7503	227	D	2	    Bacteria
  0.59	6603	117	P	1224	      Proteobacteria
  0.37	4098	121	C	28211	        Alphaproteobacteria
  0.33	3705	411	O	356	          Rhizobiales
  0.28	3087	1464	F	119045	            Methylobacteriaceae
  0.13	1429	321	G	407	              Methylobacterium
  0.07	777	777	S	269660	                Methylobacterium brachiatum
  0.02	228	5	G1	2615210	                unclassified Methylobacterium
  0.01	109	109	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.01	77	77	S	426117	                  Methylobacterium sp. 4-46
  0.00	27	27	S	2603276	                  Methylobacterium sp. WL1
  0.00	6	6	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	2	2	S	925818	                  Methylobacterium sp. AMS5
  0.00	1	1	S	2067957	                  Methylobacterium sp. DM1
  0.00	1	1	S	2696058	                  Methylobacterium sp. NI91
  0.01	67	67	S	2202825	                Methylobacterium durans
  0.00	31	0	S	334852	                Methylobacterium oryzae
  0.00	31	31	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	2	0	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	0	S	39956	                Methylobacterium mesophilicum
  0.00	2	2	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.02	194	0	G	2282523	              Methylorubrum
  0.02	193	182	S	223967	                Methylorubrum populi
  0.00	11	11	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.02	176	77	F	41294	            Bradyrhizobiaceae
  0.00	38	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	38	38	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	32	3	G	911	              Nitrobacter
  0.00	28	0	S	912	                Nitrobacter hamburgensis
  0.00	28	28	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	14	11	G	374	              Bradyrhizobium
  0.00	2	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	14	0	G	1395974	              Tardiphaga
  0.00	14	14	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	12	0	F	31993	            Methylocystaceae
  0.00	12	0	G	133	              Methylocystis
  0.00	12	12	S	391905	                Methylocystis heyeri
  0.00	7	1	F	118882	            Brucellaceae
  0.00	6	0	G	528	              Ochrobactrum
  0.00	6	6	S	529	                Ochrobactrum anthropi
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	2	2	G	81	              Hyphomicrobium
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	4	2	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1349819	                  Aureimonas sp. AU20
  0.02	168	0	O	766	          Rickettsiales
  0.02	168	0	F	942	            Anaplasmataceae
  0.02	167	0	F1	952	              Wolbachieae
  0.02	167	35	G	953	                Wolbachia
  0.01	83	83	S	955	                  Wolbachia pipientis
  0.00	49	8	G1	2640676	                  unclassified Wolbachia
  0.00	15	15	S	2732594	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeJ
  0.00	9	9	S	116598	                    Wolbachia endosymbiont of Diaphorina citri
  0.00	5	5	S	246273	                    Wolbachia endosymbiont of Cimex lectularius
  0.00	3	3	S	1812111	                    Wolbachia endosymbiont of Cruorifilaria tuberocauda
  0.00	3	3	S	169402	                    Wolbachia endosymbiont of Folsomia candida
  0.00	2	2	S	125593	                    Wolbachia endosymbiont of Trichogramma pretiosum
  0.00	1	1	S	2732593	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeT
  0.00	1	1	S	80849	                    Wolbachia endosymbiont of Brugia malayi
  0.00	1	1	S	80850	                    Wolbachia endosymbiont of Litomosoides sigmodontis
  0.00	1	1	S	2591635	                    Wolbachia endosymbiont of Carposina sasakii
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.01	88	1	O	204457	          Sphingomonadales
  0.01	87	19	F	41297	            Sphingomonadaceae
  0.01	64	31	G	13687	              Sphingomonas
  0.00	31	10	G1	196159	                unclassified Sphingomonas
  0.00	10	10	S	1938607	                  Sphingomonas sp. LM7
  0.00	6	6	S	2599297	                  Sphingomonas sp. XS-10
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	2	0	G	2676233	              Sphingosinithalassobacter
  0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	2	2	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	1	1	G	165696	              Novosphingobium
  0.00	9	2	O	204441	          Rhodospirillales
  0.00	5	0	F	433	            Acetobacteraceae
  0.00	2	2	G	522	              Acidiphilium
  0.00	1	1	G	434	              Acetobacter
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	1	G	125216	              Roseomonas
  0.00	2	2	F	41295	            Rhodospirillaceae
  0.00	5	0	O	204458	          Caulobacterales
  0.00	5	1	F	76892	            Caulobacteraceae
  0.00	2	2	G	41275	              Brevundimonas
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2748098	                Rhodobacteraceae bacterium RR4-56
  0.13	1457	140	C	28216	        Betaproteobacteria
  0.12	1279	303	O	80840	          Burkholderiales
  0.07	726	325	F	80864	            Comamonadaceae
  0.01	163	63	G	34072	              Variovorax
  0.01	68	14	G1	663243	                unclassified Variovorax
  0.00	45	45	S	2126319	                  Variovorax sp. PMC12
  0.00	3	3	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	282217	                  Variovorax sp. SRS16
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	28	15	S	34073	                Variovorax paradoxus
  0.00	5	5	S1	595537	                  Variovorax paradoxus EPS
  0.00	5	5	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	3	S1	543728	                  Variovorax paradoxus S110
  0.00	4	4	S	436515	                Variovorax boronicumulans
  0.01	66	1	G	2490452	              Serpentinomonas
  0.00	44	44	S	1458425	                Serpentinomonas raichei
  0.00	21	21	S	1458426	                Serpentinomonas mccroryi
  0.00	47	0	G	12916	              Acidovorax
  0.00	46	1	G1	2684926	                unclassified Acidovorax
  0.00	30	30	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	8	8	S	2518343	                  Acidovorax sp. JMULE5
  0.00	7	7	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	46	2	G	47420	              Hydrogenophaga
  0.00	43	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	36	36	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	6	6	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	24	0	G	1436289	              Candidatus Symbiobacter
  0.00	24	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	24	24	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	16	0	G	281915	              Curvibacter
  0.00	16	0	G1	2685271	                unclassified Curvibacter
  0.00	16	16	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	8	1	G	80865	              Delftia
  0.00	4	4	S	180282	                Delftia tsuruhatensis
  0.00	3	0	S	80866	                Delftia acidovorans
  0.00	3	3	S1	398578	                  Delftia acidovorans SPH-1
  0.00	8	7	G	283	              Comamonas
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	8	0	G	352450	              Simplicispira
  0.00	8	8	S	2109915	                Simplicispira suum
  0.00	4	1	G	52972	              Polaromonas
  0.00	3	3	G1	2638319	                unclassified Polaromonas
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	0	G1	2641902	                unclassified Melaminivora
  0.00	3	3	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	1	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	2	G1	2626134	                unclassified Limnohabitans
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	108	11	F	119060	            Burkholderiaceae
  0.00	48	22	G	48736	              Ralstonia
  0.00	12	12	S	190721	                Ralstonia insidiosa
  0.00	10	7	S	329	                Ralstonia pickettii
  0.00	2	2	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	43	6	G	32008	              Burkholderia
  0.00	33	11	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	1503055	                  Burkholderia territorii
  0.00	3	3	S	101571	                  Burkholderia ubonensis
  0.00	2	2	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	2	1	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	G1	2613784	                unclassified Burkholderia
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	1	1	S	2527775	                Polynucleobacter paneuropaeus
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	573737	                Pandoraea oxalativorans
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.01	77	1	F	75682	            Oxalobacteraceae
  0.01	73	0	G	29580	              Janthinobacterium
  0.01	73	0	S	55508	                Janthinobacterium agaricidamnosum
  0.01	73	73	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	2	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	47	11	O1	224471	            Burkholderiales genera incertae sedis
  0.00	22	22	G	316612	              Methylibium
  0.00	8	0	G	34102	              Sphaerotilus
  0.00	8	0	S	34103	                Sphaerotilus natans
  0.00	8	8	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	4	0	G	54066	              Xylophilus
  0.00	4	0	G1	2646274	                unclassified Xylophilus
  0.00	4	4	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	18	1	F	506	            Alcaligenaceae
  0.00	8	8	G	29574	              Taylorella
  0.00	5	2	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	30	1	O	206351	          Neisseriales
  0.00	28	12	F	481	            Neisseriaceae
  0.00	15	11	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	495	                Neisseria elongata
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	2528037	                Eikenella exigua
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.00	6	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	2008790	            Thiobacillaceae
  0.00	3	0	G	1938335	              Sulfuritortus
  0.00	3	3	S	1914471	                Sulfuritortus calidifontis
  0.00	2	1	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2715678	              Nitrosomonadales bacterium skT11
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	1	G	73029	              Dechloromonas
  0.08	912	31	C	1236	        Gammaproteobacteria
  0.06	658	69	O	91347	          Enterobacterales
  0.04	456	391	F	543	            Enterobacteriaceae
  0.00	27	2	G	561	              Escherichia
  0.00	24	23	S	562	                Escherichia coli
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	13	1	G	570	              Klebsiella
  0.00	12	7	S	573	                Klebsiella pneumoniae
  0.00	5	5	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	7	0	G	590	              Salmonella
  0.00	7	1	S	28901	                Salmonella enterica
  0.00	5	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	5	0	G	620	              Shigella
  0.00	5	4	S	623	                Shigella flexneri
  0.00	1	1	S1	1435046	                  Shigella flexneri G1663
  0.00	5	0	G	1330547	              Kosakonia
  0.00	3	3	S	1158459	                Kosakonia sacchari
  0.00	2	2	S	208223	                Kosakonia cowanii
  0.00	2	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	0	G1	2619995	                unclassified Kluyvera
  0.00	1	1	S	2705459	                  Kluyvera sp. PO2S7
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675785	                Enterobacteriaceae endosymbiont of Donacia sparganii
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1682492	                  Candidatus Tachikawaea
  0.00	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
  0.01	118	0	F	1903414	            Morganellaceae
  0.01	117	0	G	583	              Proteus
  0.01	116	116	S	584	                Proteus mirabilis
  0.00	1	0	G1	257482	                unclassified Proteus
  0.00	1	1	S	2697019	                  Proteus sp. ZN5
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	5	0	G	32199	              Buchnera
  0.00	5	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	1507522	                  Buchnera aphidicola (Macrosiphum euphorbiae)
  0.00	1	1	S1	118101	                  Buchnera aphidicola (Diuraphis noxia)
  0.00	1	1	S1	1265350	                  Buchnera aphidicola (Aphis glycines)
  0.00	1	0	S1	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	1	1	S2	372461	                    Buchnera aphidicola BCc
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	4	0	G	613	              Serratia
  0.00	2	2	S	28151	                Serratia proteamaculans
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	137545	                Serratia quinivorans
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.00	3	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	0	S	636	                Edwardsiella tarda
  0.00	2	2	S1	718251	                  Edwardsiella tarda FL6-60
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.01	147	0	O	72274	          Pseudomonadales
  0.01	87	6	F	468	            Moraxellaceae
  0.01	59	17	G	475	              Moraxella
  0.00	41	41	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	22	5	G	469	              Acinetobacter
  0.00	5	5	S	108980	                Acinetobacter ursingii
  0.00	5	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	2	2	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	4	2	S	28090	                Acinetobacter lwoffii
  0.00	2	2	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.01	60	1	F	135621	            Pseudomonadaceae
  0.01	59	18	G	286	              Pseudomonas
  0.00	25	8	G1	196821	                unclassified Pseudomonas
  0.00	6	6	S	2067572	                  Pseudomonas sp. NC02
  0.00	4	4	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	2	2	S	2587597	                  Pseudomonas sp. SWI7
  0.00	2	2	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	4	4	S	515393	                Pseudomonas yamanorum
  0.00	4	0	G1	136845	                Pseudomonas putida group
  0.00	4	2	S	303	                  Pseudomonas putida
  0.00	2	2	S1	231023	                    Pseudomonas putida ND6
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	294	                  Pseudomonas fluorescens
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	30	0	O	135619	          Oceanospirillales
  0.00	29	0	F	28256	            Halomonadaceae
  0.00	29	0	G	2745	              Halomonas
  0.00	29	0	G1	2609666	                unclassified Halomonas
  0.00	29	29	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	27	0	O	135625	          Pasteurellales
  0.00	27	5	F	712	            Pasteurellaceae
  0.00	13	0	G	745	              Pasteurella
  0.00	13	0	S	747	                Pasteurella multocida
  0.00	13	13	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	9	4	G	724	              Haemophilus
  0.00	5	5	S	729	                Haemophilus parainfluenzae
  0.00	7	0	O	135614	          Xanthomonadales
  0.00	7	0	F	32033	            Xanthomonadaceae
  0.00	7	0	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	2	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	579112	                  Vibrio cholerae M66-2
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706371	            Cellvibrionaceae
  0.00	3	1	G	10	              Cellvibrio
  0.00	2	2	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1051	              Ectothiorhodospira
  0.00	19	0	P1	68525	        delta/epsilon subdivisions
  0.00	13	0	C	29547	          Epsilonproteobacteria
  0.00	13	0	O	213849	            Campylobacterales
  0.00	13	0	F	72294	              Campylobacteraceae
  0.00	7	1	F1	2321108	                Arcobacter group
  0.00	6	1	G	28196	                  Arcobacter
  0.00	2	2	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	1	1	S	873191	                    Arcobacter defluvii
  0.00	6	3	G	194	                Campylobacter
  0.00	2	2	S	28080	                  Campylobacter upsaliensis
  0.00	1	1	S	203	                  Campylobacter rectus
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	3	1	O1	80812	              Sorangiineae
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	2	2	O1	80811	              Cystobacterineae
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.05	567	2	D1	1783272	      Terrabacteria group
  0.03	335	9	P	1239	        Firmicutes
  0.03	288	6	C	91061	          Bacilli
  0.02	260	0	O	1385	            Bacillales
  0.02	208	0	F	186817	              Bacillaceae
  0.02	206	12	G	1386	                Bacillus
  0.02	189	14	G1	86661	                  Bacillus cereus group
  0.02	170	4	S	1396	                    Bacillus cereus
  0.01	166	166	S1	526973	                      Bacillus cereus m1293
  0.00	3	0	S	1428	                    Bacillus thuringiensis
  0.00	3	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	3	3	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	2	S	580165	                    Bacillus cytotoxicus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	632773	                  Bacillus beveridgei
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1565991	                    Bacillus sp. X1(2014)
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	300825	                  Alkalihalobacillus lehensis
  0.00	1	1	S1	1246626	                    Bacillus lehensis G1
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	47	1	F	90964	              Staphylococcaceae
  0.00	39	18	G	1279	                Staphylococcus
  0.00	10	10	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	6	0	G	227979	                Jeotgalicoccus
  0.00	6	6	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	407035	                  Salinicoccus halodurans
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2660554	                    Paenibacillus sp. B01
  0.00	1	1	S	2607911	                    Paenibacillus sp. 37
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	22	1	O	186826	            Lactobacillales
  0.00	16	1	F	1300	              Streptococcaceae
  0.00	14	6	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	76860	                    Streptococcus constellatus
  0.00	1	1	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	2	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	512566	                    Streptococcus pneumoniae G54
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	G1	2643510	                  unclassified Lactococcus
  0.00	1	1	S	2592653	                    Lactococcus sp. KACC 19320
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	33	0	C	186801	          Clostridia
  0.00	31	0	O	186802	            Clostridiales
  0.00	22	0	F	31979	              Clostridiaceae
  0.00	20	4	G	1485	                Clostridium
  0.00	9	9	S	1513	                  Clostridium tetani
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	2	0	G	1769729	                Hathewaya
  0.00	2	2	S	1498	                  Hathewaya histolytica
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	3	3	G	572511	                Blautia
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	3	0	F	2603322	              Vallitaleaceae
  0.00	3	0	G	2603323	                Petrocella
  0.00	3	3	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	1	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	1222016	                  Caldicellulosiruptor changbaiensis
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	3	G	29465	                Veillonella
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.02	219	0	P	201174	        Actinobacteria
  0.02	219	9	C	1760	          Actinobacteria
  0.01	96	0	O	85009	            Propionibacteriales
  0.01	92	5	F	31957	              Propionibacteriaceae
  0.01	86	0	G	1912216	                Cutibacterium
  0.01	80	80	S	1747	                  Cutibacterium acnes
  0.00	5	5	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.01	61	6	O	85006	            Micrococcales
  0.00	38	12	F	1268	              Micrococcaceae
  0.00	14	0	G	1645	                Renibacterium
  0.00	14	14	S	1646	                  Renibacterium salmoninarum
  0.00	4	0	G	2078575	                Psychromicrobium
  0.00	4	4	S	1618207	                  Psychromicrobium lacuslunae
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	2	0	G	1868332	                Neomicrococcus
  0.00	2	2	S	556325	                  Neomicrococcus aestuarii
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	1	S	37931	                  Paenarthrobacter ureafaciens
  0.00	11	3	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	2	0	G	1331730	                Chryseoglobus
  0.00	2	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	2	2	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	2	0	G	881616	                Herbiconiux
  0.00	2	0	G1	2618217	                  unclassified Herbiconiux
  0.00	2	2	S	2735133	                    Herbiconiux sp. SALV-R1
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	3	G	43668	                Brachybacterium
  0.00	1	1	F	85017	              Promicromonosporaceae
  0.00	1	1	F	125316	              Beutenbergiaceae
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	39	0	O	85007	            Corynebacteriales
  0.00	29	0	F	1653	              Corynebacteriaceae
  0.00	29	10	G	1716	                Corynebacterium
  0.00	16	16	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	6	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1794	                  Mycolicibacterium gadium
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	5	0	S	1916	                  Streptomyces lividans
  0.00	5	5	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	2	2	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	0	G1	2635841	                  unclassified Streptomonospora
  0.00	1	1	S	2498135	                    Streptomonospora sp. M2
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	1	G	2093	                Mycoplasma
  0.00	1	1	S	2113	                  Mycoplasma californicum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	216933	                  Spiroplasma chrysopicola
  0.00	1	1	S1	1276227	                    Spiroplasma chrysopicola DF-1
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	0	S	38986	                  Acholeplasma palmae
  0.00	1	1	S1	1318466	                    Acholeplasma palmae J233
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2576902	                    Nostoc sp. C052
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	1	O	1890424	            Synechococcales
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	F1	1324991	                unclassified Anaerolineaceae
  0.00	1	1	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.01	78	0	D1	1783270	      FCB group
  0.01	78	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	77	0	P	976	          Bacteroidetes
  0.00	25	0	C	768503	            Cytophagia
  0.00	25	0	O	768507	              Cytophagales
  0.00	20	0	F	89373	                Cytophagaceae
  0.00	20	0	G	107	                  Spirosoma
  0.00	19	19	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	G1	2615202	                    unclassified Hymenobacter
  0.00	2	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	21	0	C	117743	            Flavobacteriia
  0.00	21	1	O	200644	              Flavobacteriales
  0.00	11	0	F	49546	                Flavobacteriaceae
  0.00	3	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	1178778	                    Maribacter cobaltidurans
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714849	                      Aquimarina sp. AD10
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2697009	                      Winogradskyella sp. Z354
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.00	9	0	O1	2762318	                Weeksellaceae
  0.00	7	1	G	59732	                  Chryseobacterium
  0.00	5	5	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	21	0	C	200643	            Bacteroidia
  0.00	20	2	O	171549	              Bacteroidales
  0.00	6	0	F	171551	                Porphyromonadaceae
  0.00	6	1	G	836	                  Porphyromonas
  0.00	5	5	S	837	                    Porphyromonas gingivalis
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	2	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	3	0	G	195950	                  Tannerella
  0.00	3	3	S	28112	                    Tannerella forsythia
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2650157	                      Bacteroides sp. HF-5287
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	1611681	                  Mucinivorans
  0.00	2	2	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	1	O	1970189	              Marinilabiliales
  0.00	9	0	C	1853228	            Chitinophagia
  0.00	9	0	O	1853229	              Chitinophagales
  0.00	9	5	F	563835	                Chitinophagaceae
  0.00	1	1	G	398041	                  Flavisolibacter
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	337090	                      Chlorobium chlorochromatii
  0.00	1	1	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.00	12	0	D1	1783257	      PVC group
  0.00	9	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	203494	          Verrucomicrobiae
  0.00	9	0	O	48461	            Verrucomicrobiales
  0.00	9	4	F	203557	              Verrucomicrobiaceae
  0.00	3	0	G	2735	                Verrucomicrobium
  0.00	2	0	S	2736	                  Verrucomicrobium spinosum
  0.00	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	G	1348508	                Roseimicrobium
  0.00	2	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	2	2	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	O1	466154	              unclassified Planctomycetales
  0.00	1	1	S	2603660	                Planctomycetales bacterium 10988
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528009	            Planctomycetes bacterium Pla175
  0.00	9	0	P	32066	      Fusobacteria
  0.00	9	0	C	203490	        Fusobacteriia
  0.00	9	0	O	203491	          Fusobacteriales
  0.00	8	0	F	1129771	            Leptotrichiaceae
  0.00	8	0	G	32067	              Leptotrichia
  0.00	6	0	G1	2633022	                unclassified Leptotrichia
  0.00	6	6	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	2	0	S	29520	                Borrelia crocidurae
  0.00	2	2	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	173	                Leptospira interrogans
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	P	363464	            Candidatus Gracilibacteria
  0.00	1	0	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	1	1	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.00	4	0	D	2157	    Archaea
  0.00	3	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	3	0	O	2281	            Sulfolobales
  0.00	3	0	F	118883	              Sulfolobaceae
  0.00	3	0	G	2284	                Sulfolobus
  0.00	3	0	G1	2641160	                  unclassified Sulfolobus
  0.00	2	2	S	1891280	                    Sulfolobus sp. A20
  0.00	1	1	S	2663020	                    Sulfolobus sp. E11-6
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	203135	                Halomicrobium
  0.00	1	1	S	57705	                  Halomicrobium mukohataei
  0.07	771	0	D	10239	  Viruses
  0.04	443	0	D1	2559587	    Riboviria
  0.04	419	0	K	2732396	      Orthornavirae
  0.04	416	0	P	2497569	        Negarnaviricota
  0.04	414	0	P1	2497571	          Polyploviricotina
  0.04	414	0	C	2497577	            Insthoviricetes
  0.04	414	0	O	2499411	              Articulavirales
  0.04	414	0	F	11308	                Orthomyxoviridae
  0.04	414	0	G	197911	                  Alphainfluenzavirus
  0.04	414	3	S	11320	                    Influenza A virus
  0.04	399	0	S1	114727	                      H1N1 subtype
  0.04	398	398	S2	641809	                        Influenza A virus (A/California/07/2009(H1N1))
  0.00	1	1	S2	211044	                        Influenza A virus (A/Puerto Rico/8/1934(H1N1))
  0.00	9	0	S1	102793	                      H5N1 subtype
  0.00	9	9	S2	93838	                        Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
  0.00	2	0	S1	119210	                      H3N2 subtype
  0.00	2	2	S2	335341	                        Influenza A virus (A/New York/392/2004(H3N2))
  0.00	1	0	S1	102796	                      H9N2 subtype
  0.00	1	1	S2	130760	                        Influenza A virus (A/Hong Kong/1073/99(H9N2))
  0.00	2	0	P1	2497570	          Haploviricotina
  0.00	2	0	C	2497574	            Monjiviricetes
  0.00	2	0	O	11157	              Mononegavirales
  0.00	2	0	F	11244	                Pneumoviridae
  0.00	2	0	G	1868215	                  Orthopneumovirus
  0.00	2	2	S	11250	                    Human orthopneumovirus
  0.00	2	0	P	2732407	        Lenarviricota
  0.00	2	0	C	2732497	          Allassoviricetes
  0.00	2	0	O	2732501	            Levivirales
  0.00	2	0	F	11989	              Leviviridae
  0.00	2	0	G	12008	                Allolevivirus
  0.00	2	2	S	39803	                  Escherichia virus Qbeta
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732505	          Duplopiviricetes
  0.00	1	0	O	2732549	            Durnavirales
  0.00	1	0	F	11012	              Partitiviridae
  0.00	1	0	F1	37960	                unclassified Partitiviridae
  0.00	1	1	S	1310424	                  Verticillium dahliae partitivirus 1
  0.00	24	0	K	2732397	      Pararnavirae
  0.00	24	0	P	2732409	        Artverviricota
  0.00	24	0	C	2732514	          Revtraviricetes
  0.00	24	0	O	2169561	            Ortervirales
  0.00	24	0	F	11632	              Retroviridae
  0.00	24	0	F1	327045	                Orthoretrovirinae
  0.00	19	0	G	11646	                  Lentivirus
  0.00	19	19	S	11665	                    Equine infectious anemia virus
  0.00	5	1	G	153135	                  Gammaretrovirus
  0.00	4	1	G1	353769	                    unclassified Gammaretrovirus
  0.00	3	3	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
  0.02	203	0	D1	2731341	    Duplodnaviria
  0.02	203	0	D2	2731360	      Heunggongvirae
  0.02	202	0	P	2731618	        Uroviricota
  0.02	202	0	C	2731619	          Caudoviricetes
  0.02	202	0	O	28883	            Caudovirales
  0.02	197	0	F	10699	              Siphoviridae
  0.02	197	0	G	2560142	                Gorganvirus
  0.02	197	0	S	2560650	                  Proteus virus Isfahan
  0.02	197	197	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	3	0	F	2731691	              Drexlerviridae
  0.00	2	0	F1	2732045	                Braunvirinae
  0.00	2	0	G	2732061	                  Christensenvirus
  0.00	2	0	S	2734000	                    Escherichia virus IME542
  0.00	2	2	S1	2507711	                      Escherichia phage vB_EcoS_IME542
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	1	G	187217	                  Tunavirus
  0.00	2	0	F	10744	              Podoviridae
  0.00	2	0	F1	2732588	                Rakietenvirinae
  0.00	2	0	G	2732589	                  Andhravirus
  0.00	2	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	2	2	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	180252	                  Mardivirus
  0.00	1	1	S	93386	                    Columbid alphaherpesvirus 1
  0.01	105	0	D1	2732004	    Varidnaviria
  0.01	105	0	K	2732005	      Bamfordvirae
  0.01	103	0	P	2732008	        Preplasmiviricota
  0.01	103	0	C	2732529	          Tectiliviricetes
  0.01	103	0	O	2732559	            Rowavirales
  0.01	103	0	F	10508	              Adenoviridae
  0.01	103	0	G	10509	                Mastadenovirus
  0.01	103	57	S	108098	                  Human mastadenovirus B
  0.00	39	0	S1	565303	                    Human adenovirus B2
  0.00	37	37	S2	10522	                      Human adenovirus 35
  0.00	2	2	S2	198503	                      Simian adenovirus 21
  0.00	7	0	S1	565302	                    Human adenovirus B1
  0.00	7	7	S2	10519	                      Human adenovirus 7
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	1	S	999883	                Lausannevirus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10265	                  Capripoxvirus
  0.00	1	1	S	10266	                    Sheeppox virus
  0.00	18	0	F	687329	    Anelloviridae
  0.00	18	0	G	687331	      Alphatorquevirus
  0.00	12	12	S	687361	        Torque teno virus 22
  0.00	3	3	S	687347	        Torque teno virus 8
  0.00	1	1	S	687359	        Torque teno virus 20
  0.00	1	1	S	687352	        Torque teno virus 13
  0.00	1	1	S	687349	        Torque teno virus 10
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	G1	745176	        unclassified Alphabaculovirus
  0.00	1	1	S	566270	          Spodoptera litura nucleopolyhedrovirus II
  0.00	1	0	F	1993640	    Tolecusatellitidae
  0.00	1	0	G	190729	      Betasatellite
  0.00	1	0	G1	2670808	        unclassified Betasatellite
  0.00	1	1	S	1246849	          Malvastrum yellow vein Chitwan betasatellite
  0.00	6	6	R1	28384	  other sequences
