 49.96	1159806	1159806	U	0	unclassified
 50.04	1161880	4	R	1	root
 50.01	1161191	38	R1	131567	  cellular organisms
 49.69	1153730	0	D	2759	    Eukaryota
 49.69	1153730	0	D1	33154	      Opisthokonta
 49.69	1153730	0	K	33208	        Metazoa
 49.69	1153730	0	K1	6072	          Eumetazoa
 49.69	1153730	0	K2	33213	            Bilateria
 49.69	1153730	0	K3	33511	              Deuterostomia
 49.69	1153730	0	P	7711	                Chordata
 49.69	1153730	0	P1	89593	                  Craniata
 49.69	1153730	0	P2	7742	                    Vertebrata
 49.69	1153730	0	P3	7776	                      Gnathostomata
 49.69	1153730	0	P4	117570	                        Teleostomi
 49.69	1153730	0	P5	117571	                          Euteleostomi
 49.69	1153730	0	P6	8287	                            Sarcopterygii
 49.69	1153730	0	P7	1338369	                              Dipnotetrapodomorpha
 49.69	1153730	0	P8	32523	                                Tetrapoda
 49.69	1153730	0	P9	32524	                                  Amniota
 49.69	1153730	0	C	40674	                                    Mammalia
 49.69	1153730	0	C1	32525	                                      Theria
 49.69	1153730	0	C2	9347	                                        Eutheria
 49.69	1153730	0	C3	1437010	                                          Boreoeutheria
 49.69	1153730	0	C4	314146	                                            Euarchontoglires
 49.69	1153730	0	O	9443	                                              Primates
 49.69	1153730	0	O1	376913	                                                Haplorrhini
 49.69	1153730	0	O2	314293	                                                  Simiiformes
 49.69	1153730	0	O3	9526	                                                    Catarrhini
 49.69	1153730	0	O4	314295	                                                      Hominoidea
 49.69	1153730	0	F	9604	                                                        Hominidae
 49.69	1153730	0	F1	207598	                                                          Homininae
 49.69	1153730	0	G	9605	                                                            Homo
 49.69	1153730	1153730	S	9606	                                                              Homo sapiens
  0.32	7420	67	D	2	    Bacteria
  0.28	6475	18	P	1224	      Proteobacteria
  0.24	5500	22	C	28211	        Alphaproteobacteria
  0.16	3626	291	O	356	          Rhizobiales
  0.09	2002	17	F	41294	            Bradyrhizobiaceae
  0.08	1964	117	G	374	              Bradyrhizobium
  0.05	1232	64	G1	2631580	                unclassified Bradyrhizobium
  0.03	677	677	S	2057741	                  Bradyrhizobium sp. SK17
  0.02	403	403	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	22	22	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	11	11	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	10	10	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	10	10	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	9	9	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	7	7	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	5	5	S	376	                  Bradyrhizobium sp.
  0.00	5	5	S	2493093	                  Bradyrhizobium sp. LCT2
  0.00	4	4	S	335659	                  Bradyrhizobium sp. S23321
  0.00	3	3	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	2	2	S	1404864	                  Bradyrhizobium sp. 58S1
  0.02	441	0	S	29448	                Bradyrhizobium elkanii
  0.02	441	441	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	43	43	S	244734	                Bradyrhizobium betae
  0.00	25	25	S	1437360	                Bradyrhizobium erythrophlei
  0.00	11	9	S	375	                Bradyrhizobium japonicum
  0.00	2	2	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	10	10	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	9	9	S	1325095	                Bradyrhizobium guangzhouense
  0.00	9	9	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	9	9	S	1325115	                Bradyrhizobium guangxiense
  0.00	9	9	S	722472	                Bradyrhizobium lablabi
  0.00	8	8	S	1325090	                Bradyrhizobium guangdongense
  0.00	8	8	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	7	7	S	1274631	                Bradyrhizobium icense
  0.00	7	7	S	255045	                Bradyrhizobium canariense
  0.00	7	7	S	190148	                Bradyrhizobium paxllaeri
  0.00	5	5	S	1549949	                Bradyrhizobium vignae
  0.00	4	4	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	3	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	3	3	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	8	0	G	1073	              Rhodopseudomonas
  0.00	8	1	S	1076	                Rhodopseudomonas palustris
  0.00	3	3	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	1	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	3	0	G	911	              Nitrobacter
  0.00	2	0	S	912	                Nitrobacter hamburgensis
  0.00	2	2	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	3	0	G	40136	              Oligotropha
  0.00	3	3	S	40137	                Oligotropha carboxidovorans
  0.00	3	0	G	85413	              Bosea
  0.00	3	1	G1	2653178	                unclassified Bosea
  0.00	2	2	S	2015316	                  Bosea sp. AS-1
  0.00	2	0	G	1033	              Afipia
  0.00	2	0	G1	2642050	                unclassified Afipia
  0.00	2	2	S	1882747	                  Afipia sp. GAS231
  0.00	2	0	G	1649510	              Variibacter
  0.00	2	2	S	1333996	                Variibacter gotjawalensis
  0.06	1291	273	F	118882	            Brucellaceae
  0.04	1018	78	G	528	              Ochrobactrum
  0.04	940	940	S	529	                Ochrobactrum anthropi
  0.00	19	0	F	69277	            Phyllobacteriaceae
  0.00	17	3	G	68287	              Mesorhizobium
  0.00	9	1	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	1	1	S	2493674	                  Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1
  0.00	1	1	S	278153	                  Mesorhizobium sp. WSM1497
  0.00	1	1	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	5	5	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	13	1	F	82115	            Rhizobiaceae
  0.00	10	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	1	G	379	                Rhizobium
  0.00	3	1	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1813451	                    Rhizobium sp. ADMK78
  0.00	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	2	0	S	384	                  Rhizobium leguminosarum
  0.00	2	2	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	1	1	S	1120045	                  Rhizobium grahamii
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	794846	                    Sinorhizobium sp. CCBAU 05631
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	375549	                  Ensifer mexicanus
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	1736675	                  Devosia sp. A16
  0.00	2	0	G	59282	              Blastochloris
  0.00	2	2	S	1079	                Blastochloris viridis
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.08	1840	59	O	204457	          Sphingomonadales
  0.08	1780	607	F	41297	            Sphingomonadaceae
  0.05	1133	375	G	13687	              Sphingomonas
  0.03	741	81	G1	196159	                unclassified Sphingomonas
  0.02	503	503	S	1813879	                  Sphingomonas sp. HKS19
  0.00	108	108	S	745310	                  Sphingomonas sp. MM-1
  0.00	20	20	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	13	13	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	6	6	S	1390395	                  Sphingomonas sp. LK11
  0.00	4	4	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2594473	                  Sphingomonas sp. AE3
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	13	13	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	4	4	S	13689	                Sphingomonas paucimobilis
  0.00	27	0	G	2676233	              Sphingosinithalassobacter
  0.00	27	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	27	27	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	8	0	G	165695	              Sphingobium
  0.00	5	5	S	13690	                Sphingobium yanoikuyae
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	1315974	                  Sphingobium sp. TKS
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2725558	                  Sphingorhabdus sp. JK6
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	265	              Paracoccus
  0.00	3	0	G1	246570	                unclassified Paracoccus
  0.00	3	3	S	2589076	                  Paracoccus sp. AK26
  0.00	3	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	1	S	1891787	                Roseobacter ponti
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	290400	                  Jannaschia sp. CCS1
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.02	523	14	C	1236	        Gammaproteobacteria
  0.02	411	6	O	91347	          Enterobacterales
  0.02	389	358	F	543	            Enterobacteriaceae
  0.00	22	0	G	561	              Escherichia
  0.00	22	22	S	562	                Escherichia coli
  0.00	5	1	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	4	4	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	3	0	G	620	              Shigella
  0.00	3	3	S	622	                Shigella dysenteriae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	2153354	                Klebsiella huaxiensis
  0.00	10	0	F	1903411	            Yersiniaceae
  0.00	10	1	G	613	              Serratia
  0.00	8	8	S	615	                Serratia marcescens
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	104623	                  Serratia sp. ATCC 39006
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	1	G	53335	              Pantoea
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	53	0	O	135614	          Xanthomonadales
  0.00	53	1	F	32033	            Xanthomonadaceae
  0.00	50	2	G	40323	              Stenotrophomonas
  0.00	48	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	48	48	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2714945	                  Thermomonas sp. HDW16
  0.00	30	0	O	72274	          Pseudomonadales
  0.00	22	2	F	135621	            Pseudomonadaceae
  0.00	20	8	G	286	              Pseudomonas
  0.00	7	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	2	2	S	1573704	                  Pseudomonas sp. R32
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	2654238	                  Pseudomonas sp. DTU12.1
  0.00	2	2	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	8	0	F	468	            Moraxellaceae
  0.00	5	3	G	469	              Acinetobacter
  0.00	2	2	S	108980	                Acinetobacter ursingii
  0.00	3	1	G	475	              Moraxella
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	8	0	O	135625	          Pasteurellales
  0.00	8	4	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	114185	                Candidatus Carsonella
  0.00	2	2	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.02	419	1	C	28216	        Betaproteobacteria
  0.01	288	1	O	80840	          Burkholderiales
  0.01	167	1	F	80864	            Comamonadaceae
  0.01	151	57	G	80865	              Delftia
  0.00	84	60	S	80866	                Delftia acidovorans
  0.00	24	24	S1	398578	                  Delftia acidovorans SPH-1
  0.00	9	9	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	1920191	                  Delftia sp. HK171
  0.00	8	0	G	47420	              Hydrogenophaga
  0.00	8	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	6	6	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	4	0	G	12916	              Acidovorax
  0.00	4	1	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	106	4	F	119060	            Burkholderiaceae
  0.00	81	0	G	2680021	              Ephemeroptericola
  0.00	81	81	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	6	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758782	                  Burkholderia sp. THE68
  0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	5	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	4	1	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	0	S	576610	                Polynucleobacter necessarius
  0.00	2	2	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S	93222	                Pandoraea sputorum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	7	1	F	506	            Alcaligenaceae
  0.00	6	0	G	222	              Achromobacter
  0.00	6	6	S	85698	                Achromobacter xylosoxidans
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	2	1	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	2	2	G	202907	              Collimonas
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.01	125	0	O	206351	          Neisseriales
  0.01	124	5	F	481	            Neisseriaceae
  0.01	119	22	G	482	              Neisseria
  0.00	60	60	S	487	                Neisseria meningitidis
  0.00	37	37	S	485	                Neisseria gonorrhoeae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2732487	              Nitrosomonadales bacterium Swamp67
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	F1	75788	              unclassified Rhodocyclaceae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	13	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	453227	            Desulfarculales
  0.00	2	0	F	453228	              Desulfarculaceae
  0.00	2	0	G	453229	                Desulfarculus
  0.00	2	0	S	453230	                  Desulfarculus baarsii
  0.00	2	2	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	6	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	5	2	G	194	                Campylobacter
  0.00	2	2	S	203	                  Campylobacter rectus
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	1	G	28196	                  Arcobacter
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024973	          Silvanigrellales
  0.00	2	0	F	2024974	            Silvanigrellaceae
  0.00	2	0	G	2024975	              Silvanigrella
  0.00	2	2	S	1915309	                Silvanigrella aquatica
  0.03	722	10	D1	1783272	      Terrabacteria group
  0.02	552	0	P	1239	        Firmicutes
  0.02	543	0	C	91061	          Bacilli
  0.01	308	0	O	1385	            Bacillales
  0.01	303	0	F	186817	              Bacillaceae
  0.01	303	222	G	1386	                Bacillus
  0.00	81	79	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1428	                    Bacillus thuringiensis
  0.00	2	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	2	2	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1569	                Sporosarcina
  0.00	1	1	S	1474	                  Sporosarcina pasteurii
  0.00	1	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.01	235	0	O	186826	            Lactobacillales
  0.01	233	0	F	1300	              Streptococcaceae
  0.01	233	225	G	1301	                Streptococcus
  0.00	4	0	S	1303	                  Streptococcus oralis
  0.00	4	4	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1184252	                    Streptococcus suis S735
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	8	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	1563	                  Desulfosporosinus orientis
  0.00	2	2	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	1	G	1485	                Clostridium
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	31899	                  Caldicellulosiruptor bescii
  0.00	1	1	S1	521460	                    Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.01	125	0	P	201174	        Actinobacteria
  0.01	125	0	C	1760	          Actinobacteria
  0.00	60	0	O	85009	            Propionibacteriales
  0.00	58	0	F	31957	              Propionibacteriaceae
  0.00	58	2	G	1912216	                Cutibacterium
  0.00	56	56	S	1747	                  Cutibacterium acnes
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	196162	                    Nocardioides sp. JS614
  0.00	52	0	O	85007	            Corynebacteriales
  0.00	40	1	F	1653	              Corynebacteriaceae
  0.00	39	2	G	1716	                Corynebacterium
  0.00	36	36	S	161899	                  Corynebacterium singulare
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	7	0	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	5	5	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	5	1	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	2	0	G1	2637762	                  unclassified Nocardia
  0.00	2	2	S	1047172	                    Nocardia sp. CS682
  0.00	2	2	G	1827	                Rhodococcus
  0.00	5	1	O	85006	            Micrococcales
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	2	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40990	                  Saccharomonospora glauca
  0.00	2	2	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	32	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	32	23	P	1117	          Cyanobacteria
  0.00	6	0	O	1890424	            Synechococcales
  0.00	6	0	F	1890438	              Leptolyngbyaceae
  0.00	6	6	G	47251	                Leptolyngbya
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	F1	92682	                  Halothece cluster
  0.00	2	0	G	65097	                    Euhalothece
  0.00	2	0	S	577489	                      Euhalothece natronophila
  0.00	2	2	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	1	1	O	1161	            Nostocales
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	1	G	2093	                Mycoplasma
  0.00	1	1	S	538220	                  Mycoplasma struthionis
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	S	120962	                    Roseiflexus castenholzii
  0.00	1	1	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.00	103	0	D1	1783270	      FCB group
  0.00	103	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	103	2	P	976	          Bacteroidetes
  0.00	57	0	C	200643	            Bacteroidia
  0.00	57	0	O	171549	              Bacteroidales
  0.00	38	0	F	171552	                Prevotellaceae
  0.00	28	5	G	838	                  Prevotella
  0.00	18	18	S	1177574	                    Prevotella jejuni
  0.00	3	0	S	52227	                    Prevotella dentalis
  0.00	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	6	0	G	1283313	                  Alloprevotella
  0.00	6	0	G1	2624623	                    unclassified Alloprevotella
  0.00	6	6	S	2133944	                      Alloprevotella sp. E39
  0.00	4	0	G	577309	                  Paraprevotella
  0.00	4	0	S	454155	                    Paraprevotella xylaniphila
  0.00	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	16	0	F	815	                Bacteroidaceae
  0.00	16	0	G	816	                  Bacteroides
  0.00	15	0	S	290053	                    Bacteroides helcogenes
  0.00	15	15	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	O1	185291	                unclassified Bacteroidales
  0.00	1	1	S	1400053	                  Bacteroidales bacterium CF
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	42	0	C	117743	            Flavobacteriia
  0.00	42	0	O	200644	              Flavobacteriales
  0.00	28	2	F	49546	                Flavobacteriaceae
  0.00	20	10	G	1016	                  Capnocytophaga
  0.00	10	10	S	1017	                    Capnocytophaga gingivalis
  0.00	3	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.00	1	0	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S1	376686	                      Flavobacterium johnsoniae UW101
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	G	1209327	                  Flavivirga
  0.00	1	1	S	1803846	                    Flavivirga eckloniae
  0.00	14	0	O1	2762318	                Weeksellaceae
  0.00	13	0	G	59732	                  Chryseobacterium
  0.00	9	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	6	6	S	2478663	                      Chryseobacterium sp. 3008163
  0.00	3	3	S	2015076	                      Chryseobacterium sp. T16E-39
  0.00	2	2	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	1	S	1265445	                    Chryseobacterium camelliae
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	48	0	D1	1783257	      PVC group
  0.00	48	0	P	203682	        Planctomycetes
  0.00	47	0	P1	473814	          unclassified Planctomycetes
  0.00	47	47	S	2528020	            Planctomycetes bacterium KS4
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	0	G1	2635722	                unclassified Oceanispirochaeta
  0.00	1	1	S	2518645	                  Oceanispirochaeta sp. K2
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2160	                Methanobacterium
  0.00	2	0	G1	2627676	                  unclassified Methanobacterium
  0.00	2	2	S	1379702	                    Methanobacterium sp. MB1
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.02	547	0	D	10239	  Viruses
  0.02	531	0	D1	2731341	    Duplodnaviria
  0.02	531	0	D2	2731360	      Heunggongvirae
  0.02	531	0	P	2731618	        Uroviricota
  0.02	531	0	C	2731619	          Caudoviricetes
  0.02	531	0	O	28883	            Caudovirales
  0.02	531	0	F	10699	              Siphoviridae
  0.02	530	0	G	2560142	                Gorganvirus
  0.02	530	0	S	2560650	                  Proteus virus Isfahan
  0.02	530	530	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	G	1623305	                Skunavirus
  0.00	1	0	G1	2050979	                  unclassified Skunavirus
  0.00	1	1	S	2029659	                    Lactococcus phage 16802
  0.00	14	0	D1	2559587	    Riboviria
  0.00	9	0	K	2732396	      Orthornavirae
  0.00	9	0	P	2497569	        Negarnaviricota
  0.00	9	0	P1	2497570	          Haploviricotina
  0.00	9	0	C	2497574	            Monjiviricetes
  0.00	9	0	O	11157	              Mononegavirales
  0.00	9	0	F	11158	                Paramyxoviridae
  0.00	9	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	9	0	G	186938	                    Respirovirus
  0.00	9	0	S	11216	                      Human respirovirus 3
  0.00	9	9	S1	929831	                        Simian Agent 10
  0.00	5	0	K	2732397	      Pararnavirae
  0.00	5	0	P	2732409	        Artverviricota
  0.00	5	0	C	2732514	          Revtraviricetes
  0.00	5	0	O	2169561	            Ortervirales
  0.00	5	0	F	11632	              Retroviridae
  0.00	5	0	F1	327045	                Orthoretrovirinae
  0.00	5	0	G	11646	                  Lentivirus
  0.00	5	5	S	11665	                    Equine infectious anemia virus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	2	0	F	10486	              Iridoviridae
  0.00	2	0	F1	2017757	                Betairidovirinae
  0.00	2	0	G	10487	                  Iridovirus
  0.00	2	2	S	176652	                    Invertebrate iridescent virus 6
  0.01	138	138	R1	28384	  other sequences
