 47.40	1218269	1218269	U	0	unclassified
 52.60	1351870	13	R	1	root
 42.01	1079829	40	R1	131567	  cellular organisms
 41.30	1061511	0	D	2759	    Eukaryota
 41.30	1061511	0	D1	33154	      Opisthokonta
 41.30	1061511	0	K	33208	        Metazoa
 41.30	1061511	0	K1	6072	          Eumetazoa
 41.30	1061511	0	K2	33213	            Bilateria
 41.30	1061511	0	K3	33511	              Deuterostomia
 41.30	1061511	0	P	7711	                Chordata
 41.30	1061511	0	P1	89593	                  Craniata
 41.30	1061511	0	P2	7742	                    Vertebrata
 41.30	1061511	0	P3	7776	                      Gnathostomata
 41.30	1061511	0	P4	117570	                        Teleostomi
 41.30	1061511	0	P5	117571	                          Euteleostomi
 41.30	1061511	0	P6	8287	                            Sarcopterygii
 41.30	1061511	0	P7	1338369	                              Dipnotetrapodomorpha
 41.30	1061511	0	P8	32523	                                Tetrapoda
 41.30	1061511	0	P9	32524	                                  Amniota
 41.30	1061511	0	C	40674	                                    Mammalia
 41.30	1061511	0	C1	32525	                                      Theria
 41.30	1061511	0	C2	9347	                                        Eutheria
 41.30	1061511	0	C3	1437010	                                          Boreoeutheria
 41.30	1061511	0	C4	314146	                                            Euarchontoglires
 41.30	1061511	0	O	9443	                                              Primates
 41.30	1061511	0	O1	376913	                                                Haplorrhini
 41.30	1061511	0	O2	314293	                                                  Simiiformes
 41.30	1061511	0	O3	9526	                                                    Catarrhini
 41.30	1061511	0	O4	314295	                                                      Hominoidea
 41.30	1061511	0	F	9604	                                                        Hominidae
 41.30	1061511	0	F1	207598	                                                          Homininae
 41.30	1061511	0	G	9605	                                                            Homo
 41.30	1061511	1061511	S	9606	                                                              Homo sapiens
  0.71	18274	204	D	2	    Bacteria
  0.54	13989	117	P	1224	      Proteobacteria
  0.49	12575	190	C	28211	        Alphaproteobacteria
  0.39	10128	1977	O	356	          Rhizobiales
  0.29	7567	3081	F	118882	            Brucellaceae
  0.17	4447	1105	G	528	              Ochrobactrum
  0.13	3342	3342	S	529	                Ochrobactrum anthropi
  0.00	39	4	G	234	              Brucella
  0.00	12	12	S	29461	                Brucella suis
  0.00	11	0	S	235	                Brucella abortus
  0.00	10	0	S1	1567505	                  Brucella abortus bv. 9
  0.00	10	10	S2	520455	                    Brucella abortus bv. 9 str. C68
  0.00	1	0	S1	1567504	                  Brucella abortus bv. 6
  0.00	1	1	S2	520454	                    Brucella abortus bv. 6 str. 870
  0.00	11	0	S	29459	                Brucella melitensis
  0.00	4	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	4	4	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	4	4	S1	1029825	                  Brucella melitensis NI
  0.00	3	0	S1	644337	                  Brucella melitensis bv. 1
  0.00	3	3	S2	224914	                    Brucella melitensis bv. 1 str. 16M
  0.00	1	0	S	444163	                Brucella microti
  0.00	1	1	S1	568815	                  Brucella microti CCM 4915
  0.02	500	35	F	41294	            Bradyrhizobiaceae
  0.02	459	27	G	374	              Bradyrhizobium
  0.01	296	11	G1	2631580	                unclassified Bradyrhizobium
  0.01	165	165	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	94	94	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	8	8	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	5	5	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	3	3	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	2	2	S	376	                  Bradyrhizobium sp.
  0.00	2	2	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	1	1	S	335659	                  Bradyrhizobium sp. S23321
  0.00	1	1	S	1404864	                  Bradyrhizobium sp. 58S1
  0.00	101	0	S	29448	                Bradyrhizobium elkanii
  0.00	101	101	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	7	7	S	244734	                Bradyrhizobium betae
  0.00	4	4	S	375	                Bradyrhizobium japonicum
  0.00	4	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	4	4	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	3	3	S	722472	                Bradyrhizobium lablabi
  0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.00	3	3	S	1325090	                Bradyrhizobium guangdongense
  0.00	2	2	S	1274631	                Bradyrhizobium icense
  0.00	2	2	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	2	2	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	1	1	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	1	S	1549949	                Bradyrhizobium vignae
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	0	G	40136	              Oligotropha
  0.00	2	2	S	40137	                Oligotropha carboxidovorans
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	27	0	F	119045	            Methylobacteriaceae
  0.00	24	1	G	407	              Methylobacterium
  0.00	8	8	S	2202825	                Methylobacterium durans
  0.00	5	5	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	3	S	2202827	                Methylobacterium terrae
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	2	1	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	925818	                  Methylobacterium sp. AMS5
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	2	0	S	408	                Methylorubrum extorquens
  0.00	2	2	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	18	2	F	82115	            Rhizobiaceae
  0.00	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	7	0	G	379	                Rhizobium
  0.00	5	0	S	384	                  Rhizobium leguminosarum
  0.00	5	4	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	S	2048897	                    Rhizobium sp. NXC24
  0.00	7	0	G	2661800	              Georhizobium
  0.00	7	7	S	2341112	                Georhizobium profundi
  0.00	2	0	G	1648508	              Ciceribacter
  0.00	2	2	S	1969821	                Ciceribacter thiooxidans
  0.00	12	5	F	45401	            Hyphomicrobiaceae
  0.00	5	0	G	1068	              Rhodomicrobium
  0.00	5	0	S	1069	                Rhodomicrobium vannielii
  0.00	5	5	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	9	0	F	772	            Bartonellaceae
  0.00	9	0	G	773	              Bartonella
  0.00	9	0	G1	2645622	                unclassified Bartonella
  0.00	8	8	S	2759660	                  Bartonella sp. HY038
  0.00	1	1	S	1933904	                  Bartonella sp. WD16.2
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	2	2	S	381	                Mesorhizobium loti
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	2	1	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.00	6	0	O1	119042	            Rhizobiales incertae sedis
  0.00	5	0	G	169055	              Nordella
  0.00	5	0	G1	2623691	                unclassified Nordella
  0.00	5	5	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	3	0	F	655351	            Cohaesibacteraceae
  0.00	3	0	G	655352	              Cohaesibacter
  0.00	3	0	G1	2631913	                unclassified Cohaesibacter
  0.00	3	3	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1349819	                  Aureimonas sp. AU20
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.08	2150	142	O	204457	          Sphingomonadales
  0.08	2008	530	F	41297	            Sphingomonadaceae
  0.06	1471	1316	G	13687	              Sphingomonas
  0.01	146	75	G1	196159	                unclassified Sphingomonas
  0.00	35	35	S	1813879	                  Sphingomonas sp. HKS19
  0.00	12	12	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	8	8	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	7	7	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	4	4	S	745310	                  Sphingomonas sp. MM-1
  0.00	4	4	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	9	9	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	3	0	G	2676233	              Sphingosinithalassobacter
  0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	3	3	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1874061	                  Sphingopyxis sp. EG6
  0.00	99	0	O	204455	          Rhodobacterales
  0.00	98	47	F	31989	            Rhodobacteraceae
  0.00	49	49	G	265	              Paracoccus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	168934	              Thalassospira
  0.00	2	2	S	2048283	                Thalassospira marina
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	2	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	2	2	S	744985	                alpha proteobacterium HIMB59
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	G	41275	              Brevundimonas
  0.04	1044	53	C	1236	        Gammaproteobacteria
  0.03	755	192	O	91347	          Enterobacterales
  0.02	513	426	F	543	            Enterobacteriaceae
  0.00	41	0	G	561	              Escherichia
  0.00	41	39	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	15	0	G	620	              Shigella
  0.00	10	10	S	622	                Shigella dysenteriae
  0.00	5	5	S	623	                Shigella flexneri
  0.00	10	0	G	590	              Salmonella
  0.00	10	1	S	28901	                Salmonella enterica
  0.00	7	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
  0.00	2	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	2	2	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	2	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	2	2	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	7	0	G	570	              Klebsiella
  0.00	6	6	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	3	3	G	544	              Citrobacter
  0.00	3	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	3	3	S	2675777	                Enterobacteriaceae endosymbiont of Donacia dentata
  0.00	3	0	G	1330547	              Kosakonia
  0.00	3	3	S	208223	                Kosakonia cowanii
  0.00	2	0	G	160674	              Raoultella
  0.00	2	2	S	577	                Raoultella terrigena
  0.00	26	0	F	1903409	            Erwiniaceae
  0.00	25	2	G	53335	              Pantoea
  0.00	23	0	G1	1654067	                Pantoea agglomerans group
  0.00	23	23	S	549	                  Pantoea agglomerans
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
  0.00	17	0	F	1903411	            Yersiniaceae
  0.00	12	0	G	629	              Yersinia
  0.00	11	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	11	0	S	632	                  Yersinia pestis
  0.00	10	10	S1	360102	                    Yersinia pestis Antiqua
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	5	3	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	4	0	G	583	              Proteus
  0.00	4	4	S	1987580	                Proteus columbae
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	111	0	O	135614	          Xanthomonadales
  0.00	111	0	F	32033	            Xanthomonadaceae
  0.00	93	8	G	40323	              Stenotrophomonas
  0.00	85	2	G1	995085	                Stenotrophomonas maltophilia group
  0.00	83	83	S	40324	                  Stenotrophomonas maltophilia
  0.00	15	0	G	83614	              Luteimonas
  0.00	12	12	S	1176533	                Luteimonas granuli
  0.00	3	0	G1	2629088	                unclassified Luteimonas
  0.00	3	3	S	1896164	                  Luteimonas sp. JM171
  0.00	3	0	G	338	              Xanthomonas
  0.00	2	0	G1	643453	                Xanthomonas citri group
  0.00	2	0	S	346	                  Xanthomonas citri
  0.00	2	2	S1	487838	                    Xanthomonas citri pv. punicae
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	73	0	O	72274	          Pseudomonadales
  0.00	53	10	F	135621	            Pseudomonadaceae
  0.00	43	28	G	286	              Pseudomonas
  0.00	6	6	S	122355	                Pseudomonas psychrophila
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	2	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	2	2	S	158627	                Pseudomonas graminis
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	2	0	S1	59511	                    Pseudomonas syringae pv. maculicola
  0.00	2	2	S2	629265	                      Pseudomonas syringae pv. maculicola str. ES4326
  0.00	1	1	G1	196821	                unclassified Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	20	1	F	468	            Moraxellaceae
  0.00	13	7	G	469	              Acinetobacter
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	5	1	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.00	27	0	O	135619	          Oceanospirillales
  0.00	27	0	F	28256	            Halomonadaceae
  0.00	27	0	G	2745	              Halomonas
  0.00	20	0	G1	2609666	                unclassified Halomonas
  0.00	20	20	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	7	7	S	115561	                Halomonas hydrothermalis
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	0	F	712	            Pasteurellaceae
  0.00	4	3	G	724	              Haemophilus
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	4	1	G	662	              Vibrio
  0.00	2	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	2711221	                  Vibrio sp. ZWAL4003
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	38293	                Photobacterium damselae
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	267893	            Idiomarinaceae
  0.00	3	0	F1	946227	              unclassified Idiomarinaceae
  0.00	3	3	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1874317	                Marinobacter salinus
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	85072	              Allochromatium
  0.00	2	0	S	1049	                Allochromatium vinosum
  0.00	2	2	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	O	1240482	          Orbales
  0.00	1	1	F	1240483	            Orbaceae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.01	131	1	P1	68525	        delta/epsilon subdivisions
  0.00	126	0	C	29547	          Epsilonproteobacteria
  0.00	125	0	O	213849	            Campylobacterales
  0.00	125	0	F	72294	              Campylobacteraceae
  0.00	124	56	G	194	                Campylobacter
  0.00	60	60	S	199	                  Campylobacter concisus
  0.00	4	4	S	1780362	                  Campylobacter geochelonis
  0.00	2	1	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1032243	                    Campylobacter sp. RM6914
  0.00	1	1	S	2042961	                  Campylobacter blaseri
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S1	1032071	                      Arcobacter cryaerophilus D2610
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	1775691	                Cetia
  0.00	1	1	S	1424653	                  Cetia pacifica
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	1	1	O1	80811	              Cystobacterineae
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2666132	                    Desulfovibrio sp. 86
  0.00	122	0	C	28216	        Betaproteobacteria
  0.00	113	2	O	80840	          Burkholderiales
  0.00	63	0	F	80864	            Comamonadaceae
  0.00	44	14	G	80865	              Delftia
  0.00	28	18	S	80866	                Delftia acidovorans
  0.00	10	10	S1	398578	                  Delftia acidovorans SPH-1
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	14	0	G	47420	              Hydrogenophaga
  0.00	14	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	14	14	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	0	G	283	              Comamonas
  0.00	2	0	G1	2638500	                unclassified Comamonas
  0.00	2	2	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	28	5	F	75682	            Oxalobacteraceae
  0.00	16	4	G	149698	              Massilia
  0.00	7	7	S	945844	                Massilia oculi
  0.00	4	4	S	2045208	                Massilia violaceinigra
  0.00	1	1	S	321985	                Massilia lutea
  0.00	5	2	G	29580	              Janthinobacterium
  0.00	3	3	S	29581	                Janthinobacterium lividum
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	0	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	S	2025949	                  Herbaspirillum sp. meg3
  0.00	10	2	F	506	            Alcaligenaceae
  0.00	8	0	G	222	              Achromobacter
  0.00	6	5	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	2	2	S	217204	                Achromobacter insolitus
  0.00	9	1	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	7	1	O	206351	          Neisseriales
  0.00	6	0	F	481	            Neisseriaceae
  0.00	6	5	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	C1	33809	          unclassified Betaproteobacteria
  0.00	1	1	S	543913	            beta proteobacterium CB
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	1	1	S1	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.14	3520	20	D1	1783272	      Terrabacteria group
  0.13	3251	4	P	1239	        Firmicutes
  0.11	2876	6	C	91061	          Bacilli
  0.11	2775	48	O	186826	            Lactobacillales
  0.11	2724	6	F	1300	              Streptococcaceae
  0.11	2718	2241	G	1301	                Streptococcus
  0.01	180	174	S	1313	                  Streptococcus pneumoniae
  0.00	5	5	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.01	161	0	S	257758	                  Streptococcus pseudopneumoniae
  0.01	161	161	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	26	0	G1	2608887	                  unclassified Streptococcus
  0.00	24	24	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.00	25	25	S	1314	                  Streptococcus pyogenes
  0.00	19	19	S	1307	                  Streptococcus suis
  0.00	18	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	12	0	S	1334	                    Streptococcus dysgalactiae
  0.00	11	8	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	3	3	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	6	6	S	1336	                    Streptococcus equi
  0.00	17	17	S	2382163	                  Streptococcus koreensis
  0.00	9	9	S	1349	                  Streptococcus uberis
  0.00	8	1	S	1311	                  Streptococcus agalactiae
  0.00	7	7	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	4	0	S	45634	                  Streptococcus cristatus
  0.00	4	4	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	F	186828	              Carnobacteriaceae
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	95	0	O	1385	            Bacillales
  0.00	65	0	F	186817	              Bacillaceae
  0.00	64	2	G	1386	                Bacillus
  0.00	59	9	G1	86661	                  Bacillus cereus group
  0.00	47	0	S	1396	                    Bacillus cereus
  0.00	47	47	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2666127	                    Bacillus sp. N3536
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	86665	                  Alkalihalobacillus halodurans
  0.00	27	0	F	90964	              Staphylococcaceae
  0.00	27	11	G	1279	                Staphylococcus
  0.00	16	16	S	1283	                  Staphylococcus haemolyticus
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.01	312	0	C	909932	          Negativicutes
  0.01	310	0	O	1843489	            Veillonellales
  0.01	310	0	F	31977	              Veillonellaceae
  0.01	310	250	G	29465	                Veillonella
  0.00	59	59	S	39777	                  Veillonella atypica
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	365348	                Pelosinus
  0.00	2	0	G1	2629460	                  unclassified Pelosinus
  0.00	2	2	S	484770	                    Pelosinus sp. UFO1
  0.00	47	0	C	526524	          Erysipelotrichia
  0.00	47	0	O	526525	            Erysipelotrichales
  0.00	47	24	F	128827	              Erysipelotrichaceae
  0.00	22	1	G	1647	                Erysipelothrix
  0.00	21	21	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	8	0	C	186801	          Clostridia
  0.00	7	0	O	186802	            Clostridiales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	2	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	2	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	2	2	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	1898203	                  Lachnospiraceae bacterium
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	413889	                  Caldicellulosiruptor kronotskyensis
  0.00	1	1	S1	632348	                    Caldicellulosiruptor kronotskyensis 2002
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.01	185	0	P	201174	        Actinobacteria
  0.01	185	9	C	1760	          Actinobacteria
  0.00	57	7	O	85006	            Micrococcales
  0.00	26	19	F	85021	              Intrasporangiaceae
  0.00	7	0	G	125287	                Ornithinimicrobium
  0.00	7	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	7	7	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	19	4	F	1268	              Micrococcaceae
  0.00	14	2	G	32207	                Rothia
  0.00	12	12	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	4	2	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	36	0	O	85009	            Propionibacteriales
  0.00	36	0	F	31957	              Propionibacteriaceae
  0.00	36	0	G	1912216	                Cutibacterium
  0.00	34	33	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	30	0	O	2037	            Actinomycetales
  0.00	30	0	F	2049	              Actinomycetaceae
  0.00	12	2	G	1654	                Actinomyces
  0.00	9	9	S	1659	                  Actinomyces israelii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	12	3	G	2529408	                Schaalia
  0.00	9	9	S	1660	                  Schaalia odontolytica
  0.00	6	0	G	1069494	                Trueperella
  0.00	6	6	S	312285	                  Trueperella bialowiezensis
  0.00	26	0	O	85007	            Corynebacteriales
  0.00	14	0	F	85025	              Nocardiaceae
  0.00	12	0	G	1817	                Nocardia
  0.00	12	12	S	228602	                  Nocardia arthritidis
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	1	G1	192944	                  unclassified Rhodococcus
  0.00	12	7	F	1762	              Mycobacteriaceae
  0.00	3	2	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	17	0	O	85011	            Streptomycetales
  0.00	17	0	F	2062	              Streptomycetaceae
  0.00	17	0	G	1883	                Streptomyces
  0.00	15	15	S	2548456	                  Streptomyces aquilus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2653200	                    Streptomyces sp. GY16
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	5	0	F	2004	              Streptosporangiaceae
  0.00	5	0	G	83681	                Nonomuraea
  0.00	5	0	G1	2593643	                  unclassified Nonomuraea
  0.00	5	5	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	2	G	1813	                Amycolatopsis
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	62	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	62	45	P	1117	          Cyanobacteria
  0.00	9	0	O	1890424	            Synechococcales
  0.00	9	0	F	1890438	              Leptolyngbyaceae
  0.00	9	9	G	47251	                Leptolyngbya
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	3	0	F	1890450	                Aphanothecaceae
  0.00	3	0	F1	92682	                  Halothece cluster
  0.00	3	0	G	65097	                    Euhalothece
  0.00	3	0	S	577489	                      Euhalothece natronophila
  0.00	3	3	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892255	                Gomontiellaceae
  0.00	2	0	G	241421	                  Crinalium
  0.00	2	0	S	241425	                    Crinalium epipsammum
  0.00	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	3	0	O	1161	            Nostocales
  0.00	3	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	0	G	264688	                Trichormus
  0.00	1	0	S	1164	                  Trichormus azollae
  0.00	1	1	S1	551115	                    'Nostoc azollae' 0708
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	P1	1042316	          unclassified Armatimonadetes
  0.00	1	1	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2121	                  Mycoplasma orale
  0.02	406	0	D1	1783270	      FCB group
  0.02	406	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	406	41	P	976	          Bacteroidetes
  0.01	266	0	C	200643	            Bacteroidia
  0.01	265	28	O	171549	              Bacteroidales
  0.01	131	0	F	171551	                Porphyromonadaceae
  0.01	131	1	G	836	                  Porphyromonas
  0.00	48	48	S	837	                    Porphyromonas gingivalis
  0.00	47	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	47	47	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	35	35	S	36874	                    Porphyromonas cangingivalis
  0.00	95	0	F	171552	                Prevotellaceae
  0.00	47	0	G	577309	                  Paraprevotella
  0.00	47	0	S	454155	                    Paraprevotella xylaniphila
  0.00	47	47	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	46	10	G	838	                  Prevotella
  0.00	24	24	S	28135	                    Prevotella oris
  0.00	6	6	S	1177574	                    Prevotella jejuni
  0.00	2	0	S	28129	                    Prevotella denticola
  0.00	2	2	S1	767031	                      Prevotella denticola F0289
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	2	0	G	1283313	                  Alloprevotella
  0.00	2	0	G1	2624623	                    unclassified Alloprevotella
  0.00	2	2	S	2133944	                      Alloprevotella sp. E39
  0.00	5	0	F	2005525	                Tannerellaceae
  0.00	5	1	G	195950	                  Tannerella
  0.00	3	2	S	28112	                    Tannerella forsythia
  0.00	1	1	S1	203275	                      Tannerella forsythia 92A2
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	3	3	F	2005473	                Muribaculaceae
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	O1	185291	                unclassified Bacteroidales
  0.00	1	1	S	1400053	                  Bacteroidales bacterium CF
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	1	1	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	60	0	C	117743	            Flavobacteriia
  0.00	60	12	O	200644	              Flavobacteriales
  0.00	32	8	O1	2762318	                Weeksellaceae
  0.00	19	0	G	59732	                  Chryseobacterium
  0.00	16	16	S	1265445	                    Chryseobacterium camelliae
  0.00	2	2	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	5	5	G	59734	                  Empedobacter
  0.00	11	0	F	49546	                Flavobacteriaceae
  0.00	8	8	G	237	                  Flavobacterium
  0.00	2	0	G	225842	                  Formosa
  0.00	2	0	G1	2644710	                    unclassified Formosa
  0.00	2	2	S	1798225	                      Formosa sp. Hel1_31_208
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	1	S	979	                    Cellulophaga lytica
  0.00	5	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	5	0	G	336809	                  Candidatus Sulcia
  0.00	5	5	S	336810	                    Candidatus Sulcia muelleri
  0.00	37	0	C	768503	            Cytophagia
  0.00	37	0	O	768507	              Cytophagales
  0.00	23	0	F	89373	                Cytophagaceae
  0.00	23	23	G	105	                  Runella
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	0	G	89966	                  Hymenobacter
  0.00	4	4	S	1850093	                    Hymenobacter nivis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2496028	                      Hymenobacter sp. 17J36-26
  0.00	5	0	F	2762306	                Roseivirgaceae
  0.00	5	0	G	290180	                  Roseivirga
  0.00	5	5	S	1267423	                    Roseivirga pacifica
  0.00	4	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	68288	                  Cyclobacterium
  0.00	2	2	S	320787	                    Cyclobacterium amurskyense
  0.00	2	0	G	232244	                  Belliella
  0.00	2	0	S	232259	                    Belliella baltica
  0.00	2	2	S1	866536	                      Belliella baltica DSM 15883
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	1874621	                  Panacibacter
  0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
  0.01	139	0	D1	1783257	      PVC group
  0.01	139	1	P	203682	        Planctomycetes
  0.01	137	1	P1	473814	          unclassified Planctomycetes
  0.01	136	136	S	2528020	            Planctomycetes bacterium KS4
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2052164	                  Gemmataceae bacterium
  0.00	12	0	P	32066	      Fusobacteria
  0.00	12	0	C	203490	        Fusobacteriia
  0.00	12	0	O	203491	          Fusobacteriales
  0.00	6	1	F	203492	            Fusobacteriaceae
  0.00	5	0	G	848	              Fusobacterium
  0.00	4	0	S	850	                Fusobacterium mortiferum
  0.00	4	4	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	S2	1307428	                    Fusobacterium nucleatum subsp. nucleatum ChDC F316
  0.00	6	0	F	1129771	            Leptotrichiaceae
  0.00	5	0	G	2755140	              Pseudoleptotrichia
  0.00	5	5	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	S1	1291379	                  Treponema pedis str. T A4
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	0	G1	2635722	                unclassified Oceanispirochaeta
  0.00	1	1	S	2518645	                  Oceanispirochaeta sp. K2
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	29520	                Borrelia crocidurae
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	2564040	                Leptospira tipperaryensis
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	224719	                    Methanobrevibacter sp. AbM4
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	1	O	2301	            Thermoplasmatales
 10.58	272013	0	D	10239	  Viruses
 10.57	271791	0	D1	2559587	    Riboviria
 10.57	271791	0	K	2732396	      Orthornavirae
 10.57	271791	0	P	2497569	        Negarnaviricota
 10.57	271791	0	P1	2497570	          Haploviricotina
 10.57	271791	0	C	2497574	            Monjiviricetes
 10.57	271791	0	O	11157	              Mononegavirales
 10.57	271791	0	F	11158	                Paramyxoviridae
 10.57	271791	0	F1	2560076	                  Orthoparamyxovirinae
 10.57	271791	15	G	186938	                    Respirovirus
 10.57	271723	21677	S	11216	                      Human respirovirus 3
  9.73	250046	250046	S1	929831	                        Simian Agent 10
  0.00	53	50	S	11215	                      Bovine respirovirus 3
  0.00	3	3	S1	1529392	                        Caprine parainfluenza virus 3
  0.01	222	0	D1	2731341	    Duplodnaviria
  0.01	222	0	D2	2731360	      Heunggongvirae
  0.01	222	0	P	2731618	        Uroviricota
  0.01	222	0	C	2731619	          Caudoviricetes
  0.01	222	0	O	28883	            Caudovirales
  0.01	221	0	F	10699	              Siphoviridae
  0.01	204	0	G	2560142	                Gorganvirus
  0.01	204	0	S	2560650	                  Proteus virus Isfahan
  0.01	204	204	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	17	4	G	1982251	                Pahexavirus
  0.00	6	0	S	1982276	                  Propionibacterium virus PHL041M10
  0.00	6	6	S1	1500801	                    Propionibacterium phage PHL041M10
  0.00	3	0	S	1982259	                  Propionibacterium virus Ouroboros
  0.00	3	3	S1	1655017	                    Propionibacterium phage Ouroboros
  0.00	2	0	S	1982306	                  Propionibacterium virus Solid
  0.00	2	2	S1	1655021	                    Propionibacterium phage Solid
  0.00	2	0	S	1982301	                  Propionibacterium virus PHL301M00
  0.00	2	2	S1	1500831	                    Propionibacterium phage PHL301M00
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	1	G	2560132	                Fipvunavirus
  0.00	15	15	R1	28384	  other sequences
