 25.54	66762	66762	U	0	unclassified
 74.46	194589	179	R	1	root
 53.59	140057	0	D	10239	  Viruses
 53.55	139954	0	D1	2559587	    Riboviria
 53.50	139819	0	K	2732396	      Orthornavirae
 53.29	139264	0	P	2732408	        Pisuviricota
 53.29	139264	0	C	2732506	          Pisoniviricetes
 53.28	139260	0	O	76804	            Nidovirales
 53.28	139260	0	O1	2499399	              Cornidovirineae
 53.28	139260	0	F	11118	                Coronaviridae
 53.28	139260	0	F1	2501931	                  Orthocoronavirinae
 53.28	139260	0	G	694002	                    Betacoronavirus
 53.28	139260	4	G1	2509511	                      Sarbecovirus
 53.28	139256	19	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 53.28	139236	139236	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	1	S1	227984	                          SARS coronavirus Tor2
  0.00	4	0	O	464095	            Picornavirales
  0.00	4	0	F	12058	              Picornaviridae
  0.00	4	0	G	12059	                Enterovirus
  0.00	2	1	S	138948	                  Enterovirus A
  0.00	1	1	S1	33757	                    Coxsackievirus A2
  0.00	1	0	G1	90010	                  unclassified Enterovirus
  0.00	1	1	S	1193974	                    Human enterovirus
  0.00	1	0	S	138949	                  Enterovirus B
  0.00	1	1	S1	12072	                    Coxsackievirus B3
  0.21	551	0	P	2732406	        Kitrinoviricota
  0.21	551	0	C	2732461	          Alsuviricetes
  0.21	551	0	O	675063	            Tymovirales
  0.21	551	0	F	675064	              Alphaflexiviridae
  0.21	550	0	G	249199	                Mandarivirus
  0.21	550	550	S	1214459	                  Citrus yellow vein clearing virus
  0.00	1	0	G	12176	                Potexvirus
  0.00	1	1	S	12194	                  Lily virus X
  0.00	4	0	P	2497569	        Negarnaviricota
  0.00	4	0	P1	2497571	          Polyploviricotina
  0.00	4	0	C	2497576	            Ellioviricetes
  0.00	4	0	O	1980410	              Bunyavirales
  0.00	4	0	F	1980419	                Tospoviridae
  0.00	4	0	G	2560196	                  Orthotospovirus
  0.00	4	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	4	4	S1	1414655	                      Pepper chlorotic spot virus
  0.05	135	0	K	2732397	      Pararnavirae
  0.05	135	0	P	2732409	        Artverviricota
  0.05	135	0	C	2732514	          Revtraviricetes
  0.05	135	0	O	2169561	            Ortervirales
  0.05	135	0	F	11632	              Retroviridae
  0.05	135	0	F1	327045	                Orthoretrovirinae
  0.05	135	0	G	11646	                  Lentivirus
  0.05	135	135	S	11665	                    Equine infectious anemia virus
  0.04	100	0	D1	2731341	    Duplodnaviria
  0.04	100	0	D2	2731360	      Heunggongvirae
  0.04	100	0	P	2731618	        Uroviricota
  0.04	100	0	C	2731619	          Caudoviricetes
  0.04	100	0	O	28883	            Caudovirales
  0.04	100	0	F	10699	              Siphoviridae
  0.04	100	0	G	2560142	                Gorganvirus
  0.04	100	0	S	2560650	                  Proteus virus Isfahan
  0.04	100	100	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	3	0	F	10442	    Baculoviridae
  0.00	3	0	G	558017	      Betabaculovirus
  0.00	3	3	S	56947	        Choristoneura fumiferana granulovirus
 20.79	54327	2	R1	131567	  cellular organisms
 18.61	48646	256	D	2	    Bacteria
  9.12	23842	0	D1	1783270	      FCB group
  9.12	23842	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.12	23842	24	P	976	          Bacteroidetes
  7.00	18306	0	C	117743	            Flavobacteriia
  7.00	18306	13	O	200644	              Flavobacteriales
  7.00	18283	139	F	49546	                Flavobacteriaceae
  6.94	18133	6974	G	1016	                  Capnocytophaga
  3.33	8698	2304	G1	2640652	                    unclassified Capnocytophaga
  0.95	2470	2470	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.81	2122	2122	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.63	1639	1639	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.05	126	126	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.01	31	31	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	6	6	S	1945657	                      Capnocytophaga sp. H2931
  0.42	1109	0	S	1018	                    Capnocytophaga ochracea
  0.42	1109	1109	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.28	723	723	S	2708117	                    Capnocytophaga endodontalis
  0.19	498	498	S	1019	                    Capnocytophaga sputigena
  0.03	82	82	S	45243	                    Capnocytophaga haemolytica
  0.01	18	18	S	327575	                    Capnocytophaga leadbetteri
  0.01	15	15	S	1017	                    Capnocytophaga gingivalis
  0.00	9	2	S	28188	                    Capnocytophaga canimorsus
  0.00	7	7	S1	860228	                      Capnocytophaga canimorsus Cc5
  0.00	5	5	S	28189	                    Capnocytophaga cynodegmi
  0.00	2	2	S	1848904	                    Capnocytophaga stomatis
  0.00	3	0	G	252356	                  Maribacter
  0.00	3	3	S	1178778	                    Maribacter cobaltidurans
  0.00	2	0	G	326319	                  Dokdonia
  0.00	2	0	G1	2615033	                    unclassified Dokdonia
  0.00	2	2	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	G	336276	                  Olleya
  0.00	1	0	G1	2615019	                    unclassified Olleya
  0.00	1	1	S	2058135	                      Olleya sp. Bg11-27
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	983544	                      Lacinutrix sp. 5H-3-7-4
  0.00	8	0	O1	2762318	                Weeksellaceae
  0.00	7	1	G	59732	                  Chryseobacterium
  0.00	2	2	S	1241978	                    Chryseobacterium bernardetii
  0.00	1	1	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	1493872	                    Chryseobacterium shandongense
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	1	S	1241982	                    Chryseobacterium nakagawai
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  2.07	5421	0	C	200643	            Bacteroidia
  2.07	5414	18	O	171549	              Bacteroidales
  2.04	5321	3	F	171552	                Prevotellaceae
  2.03	5308	1762	G	838	                  Prevotella
  0.83	2159	2159	S	28132	                    Prevotella melaninogenica
  0.34	900	900	S	28135	                    Prevotella oris
  0.05	132	132	S	1177574	                    Prevotella jejuni
  0.03	80	0	S	589437	                    Prevotella scopos
  0.03	80	80	S1	1236518	                      Prevotella scopos JCM 17725
  0.03	69	0	S	839	                    Prevotella ruminicola
  0.03	69	69	S1	264731	                      Prevotella ruminicola 23
  0.02	49	33	S	28129	                    Prevotella denticola
  0.01	16	16	S1	767031	                      Prevotella denticola F0289
  0.02	44	40	S	28131	                    Prevotella intermedia
  0.00	4	4	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.02	42	0	S	52227	                    Prevotella dentalis
  0.02	42	42	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	37	0	S	589436	                    Prevotella fusca
  0.01	37	37	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	24	0	G1	2638335	                    unclassified Prevotella
  0.01	24	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	24	24	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	10	10	S	76123	                    Prevotella enoeca
  0.00	5	0	G	577309	                  Paraprevotella
  0.00	5	0	S	454155	                    Paraprevotella xylaniphila
  0.00	5	5	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	5	0	G	1283313	                  Alloprevotella
  0.00	5	0	G1	2624623	                    unclassified Alloprevotella
  0.00	5	5	S	2133944	                      Alloprevotella sp. E39
  0.01	34	0	F	2005525	                Tannerellaceae
  0.01	32	1	G	195950	                  Tannerella
  0.01	20	20	S	28112	                    Tannerella forsythia
  0.00	11	0	G1	2620507	                    unclassified Tannerella
  0.00	11	11	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	2	2	G	375288	                  Parabacteroides
  0.00	13	0	F	815	                Bacteroidaceae
  0.00	13	0	G	816	                  Bacteroides
  0.00	5	5	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	1	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2650157	                      Bacteroides sp. HF-5287
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	12	0	O1	333046	                Bacteroidales incertae sedis
  0.00	12	9	G	909656	                  Phocaeicola
  0.00	2	0	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	8	0	F	2005473	                Muribaculaceae
  0.00	6	6	G	2518495	                  Duncaniella
  0.00	2	0	G	1918540	                  Muribaculum
  0.00	2	2	S	1796646	                    Muribaculum intestinale
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	0	G	836	                  Porphyromonas
  0.00	3	3	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	7	0	O	1970189	              Marinilabiliales
  0.00	4	0	F	1970190	                Salinivirgaceae
  0.00	4	0	G	1970191	                  Salinivirga
  0.00	4	4	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	3	0	F	1573805	                Marinifilaceae
  0.00	3	0	G	2060722	                  Labilibaculum
  0.00	3	3	S	1717717	                    Labilibaculum antarcticum
  0.02	52	0	C	1853228	            Chitinophagia
  0.02	52	0	O	1853229	              Chitinophagales
  0.02	52	6	F	563835	                Chitinophagaceae
  0.01	29	0	G	649461	                  Lacibacter
  0.01	29	0	G1	2630913	                    unclassified Lacibacter
  0.01	29	29	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	5	0	G	398041	                  Flavisolibacter
  0.00	5	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	5	5	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	3	0	G	79328	                  Chitinophaga
  0.00	2	2	S	2029983	                    Chitinophaga caeni
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	3	0	G	1769012	                  Arachidicoccus
  0.00	3	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	3	3	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	2	0	G	2698688	                  Paraflavitalea
  0.00	2	2	S	2315862	                    Paraflavitalea soli
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.01	39	0	C	768503	            Cytophagia
  0.01	39	0	O	768507	              Cytophagales
  0.01	33	0	F	89373	                Cytophagaceae
  0.01	21	1	G	107	                  Spirosoma
  0.00	12	12	S	2057025	                    Spirosoma pollinicola
  0.00	5	2	G1	2621999	                    unclassified Spirosoma
  0.00	3	3	S	2710596	                      Spirosoma sp. PL0136
  0.00	3	3	S	1379870	                    Spirosoma radiotolerans
  0.00	11	0	G	978	                  Cytophaga
  0.00	11	0	S	985	                    Cytophaga hutchinsonii
  0.00	11	11	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	1	G	861914	                  Fibrella
  0.00	5	1	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	89966	                  Hymenobacter
  0.00	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	2	2	G1	2615202	                    unclassified Hymenobacter
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  7.31	19093	53	D1	1783272	      Terrabacteria group
  5.85	15276	23	P	1239	        Firmicutes
  3.67	9599	14	C	91061	          Bacilli
  3.56	9310	63	O	186826	            Lactobacillales
  2.65	6916	157	F	1300	              Streptococcaceae
  2.58	6755	5101	G	1301	                Streptococcus
  0.45	1179	115	G1	2608887	                  unclassified Streptococcus
  0.38	988	988	S	2610896	                    Streptococcus sp. LPB0220
  0.01	33	33	S	1316408	                    Streptococcus sp. HSISM1
  0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	7	7	S	1156433	                    Streptococcus sp. I-P16
  0.00	6	6	S	2598453	                    Streptococcus sp. 116-D4
  0.00	5	5	S	1759399	                    Streptococcus sp. A12
  0.00	4	4	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	3	3	S	2173853	                    Streptococcus sp. Z15
  0.00	3	3	S	1902136	                    Streptococcus sp. NPS 308
  0.00	2	2	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.00	1	1	S	1319	                    Streptococcus sp. 'group B'
  0.04	117	72	S	1303	                  Streptococcus oralis
  0.01	21	21	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	8	8	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	6	6	S1	927666	                    Streptococcus oralis Uo5
  0.00	6	6	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	4	4	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.03	76	71	S	1305	                  Streptococcus sanguinis
  0.00	5	5	S1	388919	                    Streptococcus sanguinis SK36
  0.03	75	73	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.00	1	1	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.00	1	0	S1	301452	                    Streptococcus pyogenes serotype M49
  0.00	1	1	S2	471876	                      Streptococcus pyogenes NZ131
  0.02	65	18	S	1318	                  Streptococcus parasanguinis
  0.02	42	42	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	5	5	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	23	9	S	1313	                  Streptococcus pneumoniae
  0.00	10	10	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	3	3	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.01	17	15	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1340847	                    Streptococcus suis T15
  0.00	1	1	S1	1005042	                    Streptococcus suis D9
  0.01	15	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	12	0	S	1334	                    Streptococcus dysgalactiae
  0.00	10	5	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	5	5	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	2	2	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	3	1	S	1336	                    Streptococcus equi
  0.00	2	2	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.01	15	15	S	28037	                  Streptococcus mitis
  0.00	10	10	S	1433513	                  Streptococcus gwangjuense
  0.00	10	4	S	1311	                  Streptococcus agalactiae
  0.00	5	5	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	1	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	9	9	S	1302	                  Streptococcus gordonii
  0.00	6	5	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	6	6	S	1811193	                  Streptococcus pantholopis
  0.00	5	5	S	113107	                  Streptococcus australis
  0.00	5	5	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S	1345	                  Streptococcus ferus
  0.00	4	4	S	1346	                  Streptococcus iniae
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	4	2	G	1357	                Lactococcus
  0.00	2	2	S	1364	                  Lactococcus piscium
  0.84	2194	2	F	33958	              Lactobacillaceae
  0.84	2192	1729	G	1578	                Lactobacillus
  0.07	192	177	S	1624	                  Lactobacillus salivarius
  0.00	10	10	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	5	5	S1	362948	                    Lactobacillus salivarius UCC118
  0.03	77	71	S	1598	                  Lactobacillus reuteri
  0.00	6	6	S1	1358027	                    Lactobacillus reuteri TD1
  0.02	59	47	S	1596	                  Lactobacillus gasseri
  0.00	12	12	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.02	40	40	S	1633	                  Lactobacillus vaginalis
  0.01	18	0	G1	2620435	                  unclassified Lactobacillus
  0.01	18	18	S	2695880	                    Lactobacillus sp. 2D
  0.00	8	8	S	227942	                  Lactobacillus gastricus
  0.00	7	7	S	47715	                  Lactobacillus rhamnosus
  0.00	7	0	S	1603	                  Lactobacillus amylophilus
  0.00	7	7	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	6	6	S	1618	                  Lactobacillus mali
  0.00	6	5	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	5	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	5	5	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	5	5	S	1613	                  Lactobacillus fermentum
  0.00	3	0	S	1623	                  Lactobacillus ruminis
  0.00	3	3	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	3	0	G1	655183	                  Lactobacillus casei group
  0.00	3	2	S	1597	                    Lactobacillus paracasei
  0.00	1	0	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S2	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
  0.00	3	2	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S1	1130798	                    Lactobacillus mucosae LM1
  0.00	2	2	S	240427	                  Lactobacillus paracollinoides
  0.00	2	2	S	1622	                  Lactobacillus murinus
  0.00	2	2	S	82688	                  Lactobacillus nagelii
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	2	2	S	148814	                  Lactobacillus kunkeei
  0.00	2	2	S	1601	                  Lactobacillus agilis
  0.00	2	2	S	231049	                  Lactobacillus rossiae
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	176292	                  Lactobacillus malefermentans
  0.00	1	1	S	637971	                  Lactobacillus koreensis
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S	83526	                  Lactobacillus paralimentarius
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	1588	                  Lactobacillus hilgardii
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.04	115	0	F	186827	              Aerococcaceae
  0.04	109	0	G	46123	                Abiotrophia
  0.04	109	109	S	46125	                  Abiotrophia defectiva
  0.00	6	0	G	1375	                Aerococcus
  0.00	5	5	S	119206	                  Aerococcus sanguinicola
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.01	20	0	F	186828	              Carnobacteriaceae
  0.00	8	0	G	29393	                Dolosigranulum
  0.00	8	8	S	29394	                  Dolosigranulum pigrum
  0.00	6	4	G	2747	                Carnobacterium
  0.00	2	0	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	2	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	5	5	G	1470540	                Jeotgalibaca
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	2	1	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.11	275	4	O	1385	            Bacillales
  0.07	184	3	F	186817	              Bacillaceae
  0.07	181	125	G	1386	                Bacillus
  0.02	50	20	G1	86661	                  Bacillus cereus group
  0.01	26	0	S	1396	                    Bacillus cereus
  0.01	25	25	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	269801	                      Bacillus cereus G9241
  0.00	4	1	S	1428	                    Bacillus thuringiensis
  0.00	3	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	3	3	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	2	2	S	1397	                  Bacillus circulans
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1452722	                    Bacillus megaterium Q3
  0.02	41	3	F	90964	              Staphylococcaceae
  0.01	38	20	G	1279	                Staphylococcus
  0.00	7	6	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	7	7	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	42858	                  Staphylococcus lentus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.01	37	0	O1	539002	              Bacillales incertae sedis
  0.01	37	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	37	16	G	1378	                  Gemella
  0.01	17	17	S	84135	                    Gemella sanguinis
  0.00	3	3	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	3	G	55080	                Brevibacillus
  0.00	1	1	G	44249	                Paenibacillus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	1	G	651660	                Paenisporosarcina
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  2.02	5289	5	C	909932	          Negativicutes
  2.02	5280	0	O	1843489	            Veillonellales
  2.02	5280	6	F	31977	              Veillonellaceae
  1.99	5203	2026	G	29465	                Veillonella
  1.17	3063	2793	S	29466	                  Veillonella parvula
  0.10	270	270	S1	1316254	                    Veillonella parvula HSIVP1
  0.02	59	59	S	248315	                  Veillonella rodentium
  0.01	26	26	S	39778	                  Veillonella dispar
  0.01	23	0	G1	2630086	                  unclassified Veillonella
  0.01	23	23	S	2682456	                    Veillonella sp. T1-7
  0.00	6	6	S	39777	                  Veillonella atypica
  0.03	70	29	G	39948	                Dialister
  0.02	41	41	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	2	F	1843491	              Selenomonadaceae
  0.00	1	1	G	158846	                Megamonas
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.11	284	0	C	186801	          Clostridia
  0.11	282	20	O	186802	            Clostridiales
  0.08	203	4	F	186803	              Lachnospiraceae
  0.06	161	0	G	1164882	                Lachnoanaerobaculum
  0.06	161	161	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	12	0	F1	186928	                unclassified Lachnospiraceae
  0.00	11	11	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	9	0	G	28050	                Lachnospira
  0.00	9	0	S	39485	                  Lachnospira eligens
  0.00	9	9	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	8	0	G	1506553	                Lachnoclostridium
  0.00	6	0	S	89153	                  [Clostridium] hylemonae
  0.00	6	6	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	5	0	G	841	                Roseburia
  0.00	5	0	S	166486	                  Roseburia intestinalis
  0.00	5	5	S1	536231	                    Roseburia intestinalis L1-82
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	36	3	F	186804	              Peptostreptococcaceae
  0.01	18	0	G	2743582	                Peptacetobacter
  0.01	18	18	S	89152	                  Peptacetobacter hiranonis
  0.00	9	0	G	1870884	                Clostridioides
  0.00	9	7	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	699035	                    Clostridioides difficile M120
  0.00	3	0	G	1481960	                Peptoclostridium
  0.00	3	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	3	3	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	3	1	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	11	0	F	31979	              Clostridiaceae
  0.00	9	0	G	1485	                Clostridium
  0.00	3	3	S	84022	                  Clostridium aceticum
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	6	0	F	186806	              Eubacteriaceae
  0.00	6	2	G	1730	                Eubacterium
  0.00	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	4	4	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	1	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	1	1	F	68298	              Syntrophomonadaceae
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	O1	68296	              unclassified Thermoanaerobacterales
  0.00	1	1	S	2316383	                Thermoanaerobacterales bacterium SK-G1
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.03	72	0	C	1737404	          Tissierellia
  0.03	72	0	O	1737405	            Tissierellales
  0.03	71	0	F	1570339	              Peptoniphilaceae
  0.02	56	0	G	543311	                Parvimonas
  0.02	56	56	S	33033	                  Parvimonas micra
  0.00	11	0	G	162289	                Peptoniphilus
  0.00	10	10	S	54006	                  Peptoniphilus ivorii
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.00	9	0	C	526524	          Erysipelotrichia
  0.00	9	0	O	526525	            Erysipelotrichales
  0.00	9	2	F	128827	              Erysipelotrichaceae
  0.00	4	3	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.75	1954	3	P	544448	        Tenericutes
  0.75	1949	0	C	31969	          Mollicutes
  0.74	1938	0	O	2085	            Mycoplasmatales
  0.74	1938	1	F	2092	              Mycoplasmataceae
  0.74	1935	443	G	2093	                Mycoplasma
  0.43	1118	1110	S	2098	                  Mycoplasma hominis
  0.00	8	8	S1	347256	                    Mycoplasma hominis ATCC 23114
  0.11	293	293	S	2124	                  Mycoplasma salivarium
  0.01	22	22	S	2100	                  Mycoplasma hyorhinis
  0.01	17	0	S	2096	                  Mycoplasma gallisepticum
  0.01	17	17	S1	1159202	                    Mycoplasma gallisepticum NC06_2006.080-5-2P
  0.00	12	12	S	29559	                  Mycoplasma hyosynoviae
  0.00	8	0	S	51365	                  Mycoplasma yeatsii
  0.00	8	8	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	6	6	S	2121	                  Mycoplasma orale
  0.00	4	0	S	28227	                  Mycoplasma penetrans
  0.00	4	4	S1	272633	                    Mycoplasma penetrans HF-2
  0.00	4	4	S	2111	                  Mycoplasma arthritidis
  0.00	3	3	S	2123	                  Mycoplasma putrefaciens
  0.00	2	1	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	2	2	S	2116	                  Mycoplasma iowae
  0.00	1	1	S	2104	                  Mycoplasma pneumoniae
  0.00	2	2	G	2129	                Ureaplasma
  0.00	8	0	O	186329	            Acholeplasmatales
  0.00	8	2	F	2146	              Acholeplasmataceae
  0.00	6	2	G	2147	                Acholeplasma
  0.00	3	3	S	29552	                  Acholeplasma axanthum
  0.00	1	0	S	38986	                  Acholeplasma palmae
  0.00	1	1	S1	1318466	                    Acholeplasma palmae J233
  0.00	3	0	O	186328	            Entomoplasmatales
  0.00	3	0	F	2131	              Spiroplasmataceae
  0.00	3	2	G	2132	                Spiroplasma
  0.00	1	1	S	216934	                  Spiroplasma corruscae
  0.00	2	0	G	1912503	          Candidatus Izimaplasma
  0.00	2	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	2	2	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.68	1789	1	P	201174	        Actinobacteria
  0.68	1781	63	C	1760	          Actinobacteria
  0.38	1006	0	O	2037	            Actinomycetales
  0.38	1006	116	F	2049	              Actinomycetaceae
  0.28	733	37	G	2529408	                Schaalia
  0.14	377	377	S	1660	                  Schaalia odontolytica
  0.12	319	319	S	52773	                  Schaalia meyeri
  0.05	119	56	G	1654	                Actinomyces
  0.01	29	20	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	4	4	S	2057798	                    Actinomyces sp. 432
  0.00	1	1	S	2737173	                    Actinomyces sp. zg-325
  0.01	15	15	S	1852377	                  Actinomyces pacaensis
  0.00	9	9	S	52771	                  Actinomyces howellii
  0.00	4	4	S	111015	                  Actinomyces radicidentis
  0.00	3	3	S	1659	                  Actinomyces israelii
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.01	27	11	G	28263	                Arcanobacterium
  0.00	9	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	9	9	S	2758440	                    Arcanobacterium sp. JY-X040
  0.00	4	4	S	131112	                  Arcanobacterium phocae
  0.00	3	3	S	28264	                  Arcanobacterium haemolyticum
  0.00	9	0	G	76833	                Actinobaculum
  0.00	9	0	G1	2609299	                  unclassified Actinobaculum
  0.00	9	9	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.19	491	33	O	85006	            Micrococcales
  0.17	433	53	F	1268	              Micrococcaceae
  0.13	337	48	G	32207	                Rothia
  0.06	147	144	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S1	680646	                    Rothia mucilaginosa DY-18
  0.04	114	114	S	172042	                  Rothia aeria
  0.01	28	27	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.02	42	0	G	1160973	                Auritidibacter
  0.02	42	0	G1	2634694	                  unclassified Auritidibacter
  0.02	42	42	S	2170745	                    Auritidibacter sp. NML130574
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	12	2	F	85023	              Microbacteriaceae
  0.00	4	0	F1	1655488	                Luna cluster
  0.00	4	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529881	                    Candidatus Aquiluna
  0.00	2	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	2	2	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	2	0	G	529883	                    Rhodoluna
  0.00	2	2	S	529884	                      Rhodoluna lacicola
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	G	33877	                Agromyces
  0.00	1	1	G	46352	                Agrococcus
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	4	0	F	85022	              Jonesiaceae
  0.00	4	0	G	43673	                Jonesia
  0.00	4	4	S	43674	                  Jonesia denitrificans
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	3	G	1696	                Brevibacterium
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	157920	                Cellulosimicrobium
  0.00	2	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	2	2	S	2587808	                    Cellulosimicrobium sp. BI34T
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.05	138	1	O	85009	            Propionibacteriales
  0.05	134	9	F	31957	              Propionibacteriaceae
  0.05	121	0	G	1912216	                Cutibacterium
  0.05	119	119	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	3	2	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.02	56	0	O	85007	            Corynebacteriales
  0.01	33	0	F	1653	              Corynebacteriaceae
  0.01	33	6	G	1716	                Corynebacterium
  0.00	8	8	S	43990	                  Corynebacterium segmentosum
  0.00	7	0	S	43771	                  Corynebacterium urealyticum
  0.00	7	7	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	7	0	G1	2624378	                  unclassified Corynebacterium
  0.00	7	7	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	2	2	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.01	14	5	F	1762	              Mycobacteriaceae
  0.00	5	2	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	4	1	G	1763	                Mycobacterium
  0.00	2	2	S	1769	                  Mycobacterium leprae
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	8	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	8	0	G	1847725	                Lawsonella
  0.00	8	8	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	13	0	O	85012	            Streptosporangiales
  0.00	12	0	F	83676	              Nocardiopsaceae
  0.00	12	0	G	83677	                Thermobifida
  0.00	12	0	S	2021	                  Thermobifida fusca
  0.00	12	12	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	1	F	2062	              Streptomycetaceae
  0.00	5	2	G	1883	                Streptomyces
  0.00	3	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	3	3	S	1886	                    Streptomyces albidoflavus
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	4	1	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	1	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	0	G1	2649358	                  unclassified Euzebya
  0.00	2	2	S	1608957	                    Euzebya sp. DY32-46
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.01	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	18	1	P	1117	          Cyanobacteria
  0.00	6	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	195253	                    Synechococcus sp. PCC 6312
  0.00	1	0	G	13034	                Dactylococcopsis
  0.00	1	0	S	292566	                  Dactylococcopsis salina
  0.00	1	1	S1	13035	                    Dactylococcopsis salina PCC 8305
  0.00	2	0	F	1890428	              Merismopediaceae
  0.00	2	0	G	1142	                Synechocystis
  0.00	2	2	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890464	                Chroococcaceae
  0.00	2	0	G	102231	                  Gloeocapsa
  0.00	2	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	2	2	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	2	2	O	1150	              Oscillatoriales
  0.00	4	0	O	1890505	            Chroococcidiopsidales
  0.00	4	0	F	1890528	              Chroococcidiopsidaceae
  0.00	4	0	G	54298	                Chroococcidiopsis
  0.00	4	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	4	4	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	2490939	                    Anabaena sp. YBS01
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	37636	                  Thermus scotoductus
  0.00	1	1	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  2.06	5396	103	P	1224	      Proteobacteria
  1.43	3742	163	C	28216	        Betaproteobacteria
  1.30	3398	84	O	80840	          Burkholderiales
  1.24	3230	233	F	119060	            Burkholderiaceae
  1.14	2973	0	G	47670	              Lautropia
  1.14	2973	2973	S	47671	                Lautropia mirabilis
  0.01	15	0	G	1822464	              Paraburkholderia
  0.01	14	14	S	169430	                Paraburkholderia hospita
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	5	0	G	32008	              Burkholderia
  0.00	4	0	G1	111527	                pseudomallei group
  0.00	3	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2732364	                  Burkholderia sp. MBR-1
  0.00	3	2	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.01	30	12	F	80864	            Comamonadaceae
  0.00	11	6	G	80865	              Delftia
  0.00	4	4	S	80866	                Delftia acidovorans
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	2	G	283	              Comamonas
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.01	27	11	O1	224471	            Burkholderiales genera incertae sedis
  0.00	6	0	G	92793	              Aquabacterium
  0.00	6	6	S	1296669	                Aquabacterium olei
  0.00	3	0	G	88	              Leptothrix
  0.00	3	0	S	34029	                Leptothrix cholodnii
  0.00	3	3	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	3	2	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	2	0	S	34103	                Sphaerotilus natans
  0.00	2	2	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.01	21	3	F	506	            Alcaligenaceae
  0.01	14	0	G	222	              Achromobacter
  0.01	14	10	S	85698	                Achromobacter xylosoxidans
  0.00	4	4	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	519	                Bordetella parapertussis
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	2	0	G	106146	              Pelistega
  0.00	2	0	G1	2652175	                unclassified Pelistega
  0.00	2	2	S	2652177	                  Pelistega sp. NLN63
  0.00	4	1	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1593482	                  Massilia sp. YMA4
  0.00	1	1	G	202907	              Collimonas
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	2	G	40544	              Sutterella
  0.05	130	20	O	206351	          Neisseriales
  0.04	109	11	F	481	            Neisseriaceae
  0.03	82	19	G	538	              Eikenella
  0.02	62	62	S	539	                Eikenella corrodens
  0.00	1	1	S	2528037	                Eikenella exigua
  0.01	15	7	G	482	              Neisseria
  0.00	3	3	S	28449	                Neisseria subflava
  0.00	2	2	S	486	                Neisseria lactamica
  0.00	2	2	S	487	                Neisseria meningitidis
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.02	47	8	O	32003	          Nitrosomonadales
  0.01	38	14	F	32011	            Methylophilaceae
  0.00	11	9	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	5	0	G	1679002	              Candidatus Methylopumilus
  0.00	5	5	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	3	0	G	404	              Methylobacillus
  0.00	3	0	S	405	                Methylobacillus flagellatus
  0.00	3	3	S1	265072	                  Methylobacillus flagellatus KT
  0.00	2	2	G	81682	              Methylovorus
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	2	G	33057	              Thauera
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	0	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	1	S1	1343077	                Candidatus Nasuia deltocephalinicola str. NAS-ALF
  0.54	1406	53	C	1236	        Gammaproteobacteria
  0.45	1170	108	O	91347	          Enterobacterales
  0.40	1037	868	F	543	            Enterobacteriaceae
  0.05	126	13	G	561	              Escherichia
  0.04	110	76	S	562	                Escherichia coli
  0.01	32	0	S1	861906	                  Escherichia coli O44:H18
  0.01	32	32	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	1392854	                  Escherichia coli M8
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	2	S	564	                Escherichia fergusonii
  0.00	1	1	S	208962	                Escherichia albertii
  0.01	14	0	G	570	              Klebsiella
  0.00	7	7	S	244366	                Klebsiella variicola
  0.00	4	4	S	573	                Klebsiella pneumoniae
  0.00	3	3	S	1463165	                Klebsiella quasipneumoniae
  0.00	9	1	G	620	              Shigella
  0.00	4	3	S	621	                Shigella boydii
  0.00	1	1	S1	300268	                  Shigella boydii Sb227
  0.00	3	1	S	623	                Shigella flexneri
  0.00	2	2	S1	591020	                  Shigella flexneri 2002017
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	6	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	6	2	G	544	              Citrobacter
  0.00	3	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2546350	                  Citrobacter sp. LY-1
  0.00	5	0	G	590	              Salmonella
  0.00	5	1	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	693444	                Enterobacteriaceae bacterium strain FGI 57
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	13	0	F	1903409	            Erwiniaceae
  0.00	12	0	G	53335	              Pantoea
  0.00	9	0	G1	2630326	                unclassified Pantoea
  0.00	9	9	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	3	3	S	553	                Pantoea ananatis
  0.00	1	0	G	82986	              Tatumella
  0.00	1	0	G1	2649542	                unclassified Tatumella
  0.00	1	1	S	2487345	                  Tatumella sp. TA1
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	618	                Serratia odorifera
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.00	2	0	G	1927833	              Candidatus Fukatsuia
  0.00	2	2	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	34038	                Rahnella aquatilis
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	0	G	583	              Proteus
  0.00	2	2	S	585	                Proteus vulgaris
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.04	115	0	O	72274	          Pseudomonadales
  0.03	83	3	F	468	            Moraxellaceae
  0.02	41	9	G	475	              Moraxella
  0.01	32	32	S	34062	                Moraxella osloensis
  0.01	38	24	G	469	              Acinetobacter
  0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	40216	                Acinetobacter radioresistens
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	G	497	              Psychrobacter
  0.01	32	1	F	135621	            Pseudomonadaceae
  0.01	31	21	G	286	              Pseudomonas
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	43263	                  Pseudomonas alcaligenes
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	47878	                  Pseudomonas azotoformans
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.01	33	0	O	135619	          Oceanospirillales
  0.01	26	0	F	28256	            Halomonadaceae
  0.01	26	0	G	2745	              Halomonas
  0.01	26	0	G1	2609666	                unclassified Halomonas
  0.01	26	26	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	6	0	F	224372	            Alcanivoracaceae
  0.00	6	0	G	59753	              Alcanivorax
  0.00	6	0	G1	2638842	                unclassified Alcanivorax
  0.00	6	6	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	2	F	712	            Pasteurellaceae
  0.00	5	1	G	724	              Haemophilus
  0.00	4	2	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	9	0	O	135613	          Chromatiales
  0.00	7	0	F	1046	            Chromatiaceae
  0.00	7	0	G	67575	              Rheinheimera
  0.00	7	7	G1	115860	                unclassified Rheinheimera
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	3	0	G1	2622702	                unclassified Legionella
  0.00	3	3	S	2746060	                  Legionella sp. PC1000
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	1	F	32033	            Xanthomonadaceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267892	            Ferrimonadaceae
  0.00	2	0	G	44011	              Ferrimonas
  0.00	2	0	G1	2620587	                unclassified Ferrimonas
  0.00	2	2	S	2724191	                  Ferrimonas sp. S7
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	127906	                  Vibrio cholerae O1
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	691	                  Vibrio natriegens
  0.00	1	0	G	51366	              Salinivibrio
  0.00	1	1	S	1908198	                Salinivibrio kushneri
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	0	S	651	                Aeromonas media
  0.00	2	2	S1	1208104	                  Aeromonas media WS
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.05	126	15	C	28211	        Alphaproteobacteria
  0.02	41	2	O	356	          Rhizobiales
  0.01	16	3	F	119045	            Methylobacteriaceae
  0.00	13	8	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	7	3	F	41294	            Bradyrhizobiaceae
  0.00	3	2	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	5	2	G	81	              Hyphomicrobium
  0.00	2	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	2	2	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	3	3	S	648995	                  Rhizobium pusense
  0.00	3	1	F	31993	            Methylocystaceae
  0.00	2	1	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	3	0	O1	119042	            Rhizobiales incertae sedis
  0.00	3	0	G	1572860	              Hartmannibacter
  0.00	3	3	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.01	36	0	O	204458	          Caulobacterales
  0.01	36	3	F	76892	            Caulobacteraceae
  0.01	22	20	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	10	9	G	75	              Caulobacter
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.00	1	1	G	20	              Phenylobacterium
  0.01	26	0	O	204457	          Sphingomonadales
  0.01	23	4	F	41297	            Sphingomonadaceae
  0.01	19	4	G	13687	              Sphingomonas
  0.01	14	9	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	3	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	G1	2683265	                unclassified Porphyrobacter
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	1	F	31989	            Rhodobacteraceae
  0.00	2	2	G	265	              Paracoccus
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.01	19	0	P1	68525	        delta/epsilon subdivisions
  0.01	14	0	C	29547	          Epsilonproteobacteria
  0.01	14	0	O	213849	            Campylobacterales
  0.00	12	0	F	72294	              Campylobacteraceae
  0.00	12	3	G	194	                Campylobacter
  0.00	7	7	S	203	                  Campylobacter rectus
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	1	S	204	                  Campylobacter showae
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	210	                  Helicobacter pylori
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	893	                Desulfobulbus
  0.00	2	2	S	1986146	                  Desulfobulbus oralis
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	361106	                Desulfoglaeba
  0.00	1	0	S	361111	                  Desulfoglaeba alkanexedens
  0.00	1	1	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	O1	2099666	              unclassified Bradymonadales
  0.00	1	1	S	2600177	                Bradymonadales bacterium V1718
  0.01	23	0	P	32066	      Fusobacteria
  0.01	23	0	C	203490	        Fusobacteriia
  0.01	23	0	O	203491	          Fusobacteriales
  0.01	14	0	F	1129771	            Leptotrichiaceae
  0.01	14	0	G	32067	              Leptotrichia
  0.01	14	0	G1	2633022	                unclassified Leptotrichia
  0.01	14	14	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	9	0	F	203492	            Fusobacteriaceae
  0.00	9	4	G	848	              Fusobacterium
  0.00	3	2	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	2	2	S	1583098	                Fusobacterium hwasookii
  0.00	12	0	P	200918	      Thermotogae
  0.00	12	0	C	188708	        Thermotogae
  0.00	12	0	O	2419	          Thermotogales
  0.00	11	0	F	188709	            Thermotogaceae
  0.00	11	4	G	2335	              Thermotoga
  0.00	7	7	S	2336	                Thermotoga maritima
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	1	S	93466	                Fervidobacterium pennivorans
  0.00	7	0	D1	2323	      Bacteria incertae sedis
  0.00	6	0	D2	1783234	        Bacteria candidate phyla
  0.00	6	5	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	6	0	P	508458	      Synergistetes
  0.00	6	0	C	649775	        Synergistia
  0.00	6	0	O	649776	          Synergistales
  0.00	6	2	F	649777	            Synergistaceae
  0.00	3	0	G	336260	              Thermovirga
  0.00	3	0	S	336261	                Thermovirga lienii
  0.00	3	3	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	2	G	171	              Leptospira
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	273376	                Sphaerochaeta coccoides
  0.00	1	1	S1	760011	                  Sphaerochaeta coccoides DSM 17374
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	545865	              Calditerrivibrio
  0.00	2	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	2	2	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	2	F	64898	            Aquificaceae
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	1561003	        bacterium 2013Arg42i
  2.17	5669	0	D	2759	    Eukaryota
  2.17	5669	0	D1	33154	      Opisthokonta
  2.17	5669	0	K	33208	        Metazoa
  2.17	5669	0	K1	6072	          Eumetazoa
  2.17	5669	0	K2	33213	            Bilateria
  2.17	5669	0	K3	33511	              Deuterostomia
  2.17	5669	0	P	7711	                Chordata
  2.17	5669	0	P1	89593	                  Craniata
  2.17	5669	0	P2	7742	                    Vertebrata
  2.17	5669	0	P3	7776	                      Gnathostomata
  2.17	5669	0	P4	117570	                        Teleostomi
  2.17	5669	0	P5	117571	                          Euteleostomi
  2.17	5669	0	P6	8287	                            Sarcopterygii
  2.17	5669	0	P7	1338369	                              Dipnotetrapodomorpha
  2.17	5669	0	P8	32523	                                Tetrapoda
  2.17	5669	0	P9	32524	                                  Amniota
  2.17	5669	0	C	40674	                                    Mammalia
  2.17	5669	0	C1	32525	                                      Theria
  2.17	5669	0	C2	9347	                                        Eutheria
  2.17	5669	0	C3	1437010	                                          Boreoeutheria
  2.17	5669	0	C4	314146	                                            Euarchontoglires
  2.17	5669	0	O	9443	                                              Primates
  2.17	5669	0	O1	376913	                                                Haplorrhini
  2.17	5669	0	O2	314293	                                                  Simiiformes
  2.17	5669	0	O3	9526	                                                    Catarrhini
  2.17	5669	0	O4	314295	                                                      Hominoidea
  2.17	5669	0	F	9604	                                                        Hominidae
  2.17	5669	0	F1	207598	                                                          Homininae
  2.17	5669	0	G	9605	                                                            Homo
  2.17	5669	5669	S	9606	                                                              Homo sapiens
  0.00	10	0	D	2157	    Archaea
  0.00	10	0	D1	1783275	      TACK group
  0.00	10	0	P	28889	        Crenarchaeota
  0.00	10	0	C	183924	          Thermoprotei
  0.00	7	1	O	2266	            Thermoproteales
  0.00	6	0	F	2267	              Thermoproteaceae
  0.00	6	1	G	2276	                Pyrobaculum
  0.00	5	0	S	121277	                  Pyrobaculum arsenaticum
  0.00	5	5	S1	340102	                    Pyrobaculum arsenaticum DSM 13514
  0.00	3	0	O	114380	            Desulfurococcales
  0.00	3	0	F	2272	              Desulfurococcaceae
  0.00	3	0	G	2279	                Staphylothermus
  0.00	3	0	S	2280	                  Staphylothermus marinus
  0.00	3	3	S1	399550	                    Staphylothermus marinus F1
  0.01	26	26	R1	28384	  other sequences
