 83.46	29688	29688	U	0	unclassified
 16.54	5882	135	R	1	root
 15.84	5636	43	R1	131567	  cellular organisms
 13.58	4830	466	D	2	    Bacteria
  7.51	2671	282	P	1224	      Proteobacteria
  3.65	1300	118	C	1236	        Gammaproteobacteria
  2.84	1010	145	O	91347	          Enterobacterales
  2.15	765	706	F	543	            Enterobacteriaceae
  0.08	28	7	G	561	              Escherichia
  0.06	20	20	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.06	21	14	G	570	              Klebsiella
  0.01	5	5	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	1	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.01	5	1	G	590	              Salmonella
  0.01	4	0	S	28901	                Salmonella enterica
  0.01	4	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.01	2	0	G	544	              Citrobacter
  0.01	2	2	S	35703	                Citrobacter amalonaticus
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.28	98	15	F	1903414	            Morganellaceae
  0.23	81	30	G	583	              Proteus
  0.14	51	50	S	584	                Proteus mirabilis
  0.00	1	1	S1	1266738	                  Proteus mirabilis BB2000
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	629	              Yersinia
  0.01	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	2	2	S	632	                  Yersinia pestis
  0.27	96	0	O	72274	          Pseudomonadales
  0.26	91	2	F	468	            Moraxellaceae
  0.22	78	61	G	469	              Acinetobacter
  0.04	16	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.04	16	16	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.03	10	2	G	475	              Moraxella
  0.02	8	8	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.01	5	0	F	135621	            Pseudomonadaceae
  0.01	5	3	G	286	              Pseudomonas
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.07	26	0	O	135625	          Pasteurellales
  0.07	26	11	F	712	            Pasteurellaceae
  0.03	11	6	G	724	              Haemophilus
  0.01	3	3	S	727	                Haemophilus influenzae
  0.01	2	2	S	729	                Haemophilus parainfluenzae
  0.01	2	0	G	745	              Pasteurella
  0.01	2	1	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
  0.04	14	0	O	118969	          Legionellales
  0.04	14	0	F	444	            Legionellaceae
  0.04	14	14	G	445	              Legionella
  0.04	14	0	O	135613	          Chromatiales
  0.03	12	0	O1	451214	            Chromatiales incertae sedis
  0.03	12	0	G	1273155	              Thiohalobacter
  0.03	12	12	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.02	6	0	O	135614	          Xanthomonadales
  0.02	6	0	F	32033	            Xanthomonadaceae
  0.01	3	2	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	2	2	G	68	              Lysobacter
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.01	5	0	O	135623	          Vibrionales
  0.01	5	0	F	641	            Vibrionaceae
  0.01	4	1	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	196600	                  Vibrio vulnificus YJ016
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.01	5	0	O	135622	          Alteromonadales
  0.01	5	0	F	72275	            Alteromonadaceae
  0.01	4	4	G	2742	              Marinobacter
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.01	4	0	O	135619	          Oceanospirillales
  0.01	3	0	F	28256	            Halomonadaceae
  0.01	3	0	G	2745	              Halomonas
  0.01	3	0	G1	2609666	                unclassified Halomonas
  0.01	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  2.43	863	310	C	28216	        Betaproteobacteria
  1.39	495	176	O	80840	          Burkholderiales
  0.35	125	54	O1	224471	            Burkholderiales genera incertae sedis
  0.10	34	0	G	28067	              Rubrivivax
  0.10	34	0	S	28068	                Rubrivivax gelatinosus
  0.10	34	34	S1	983917	                  Rubrivivax gelatinosus IL144
  0.06	21	21	S	413882	              [Polyangium] brachysporum
  0.04	15	15	G	32012	              Thiomonas
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.30	105	14	F	80864	            Comamonadaceae
  0.13	46	0	G	174951	              Ramlibacter
  0.13	46	28	S	94132	                Ramlibacter tataouinensis
  0.05	18	18	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.08	27	0	G	1649468	              Melaminivora
  0.08	27	0	G1	2641902	                unclassified Melaminivora
  0.08	27	27	S	2109913	                  Melaminivora sp. SC2-9
  0.03	10	0	G	283	              Comamonas
  0.03	10	0	G1	2638500	                unclassified Comamonas
  0.03	10	10	S	2597701	                  Comamonas sp. NLF-7-7
  0.01	4	0	G	364316	              Verminephrobacter
  0.01	4	0	S	364317	                Verminephrobacter eiseniae
  0.01	4	4	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	G	238749	              Diaphorobacter
  0.10	35	8	F	119060	            Burkholderiaceae
  0.03	12	12	G	1822464	              Paraburkholderia
  0.02	7	2	G	48736	              Ralstonia
  0.01	4	0	S	329	                Ralstonia pickettii
  0.01	4	4	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.01	4	4	G	106589	              Cupriavidus
  0.01	3	0	G	32008	              Burkholderia
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.07	24	21	F	75682	            Oxalobacteraceae
  0.01	2	0	G	846	              Oxalobacter
  0.01	2	2	S	847	                Oxalobacter formigenes
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.05	18	14	F	506	            Alcaligenaceae
  0.01	3	1	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	1	G	222	              Achromobacter
  0.03	12	0	O1	80841	            unclassified Burkholderiales
  0.03	12	12	S	864051	              Burkholderiales bacterium JOSHI_001
  0.07	24	2	O	206351	          Neisseriales
  0.06	22	10	F	481	            Neisseriaceae
  0.03	12	10	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	488	                Neisseria mucosa
  0.05	18	11	O	32003	          Nitrosomonadales
  0.02	6	0	F	2008793	            Sterolibacteriaceae
  0.02	6	0	G	311181	              Denitratisoma
  0.02	6	6	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.04	16	1	O	206389	          Rhodocyclales
  0.04	15	0	F	75787	            Rhodocyclaceae
  0.04	15	0	G	1911577	              Oryzomicrobium
  0.04	15	15	S	1735038	                Oryzomicrobium terrae
  0.56	199	10	C	28211	        Alphaproteobacteria
  0.43	153	17	O	356	          Rhizobiales
  0.37	133	29	F	119045	            Methylobacteriaceae
  0.29	102	73	G	407	              Methylobacterium
  0.05	19	0	S	31998	                Methylobacterium radiotolerans
  0.05	19	19	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.02	8	2	G1	2615210	                unclassified Methylobacterium
  0.02	6	6	S	1479019	                  Methylobacterium sp. C1
  0.01	2	2	S	269660	                Methylobacterium brachiatum
  0.01	2	0	G	2282523	              Methylorubrum
  0.01	2	2	S	223967	                Methylorubrum populi
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	1	G	1484898	              Methyloceanibacter
  0.08	27	3	O	204457	          Sphingomonadales
  0.06	23	8	F	41297	            Sphingomonadaceae
  0.03	12	6	G	13687	              Sphingomonas
  0.01	4	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.01	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.01	5	0	O	204458	          Caulobacterales
  0.01	5	0	F	76892	            Caulobacteraceae
  0.01	5	3	G	41275	              Brevundimonas
  0.01	2	1	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.01	3	1	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	G1	2648686	                unclassified Labrenzia
  0.07	24	1	P1	68525	        delta/epsilon subdivisions
  0.06	22	0	C	29547	          Epsilonproteobacteria
  0.06	22	0	O	213849	            Campylobacterales
  0.06	22	2	F	72294	              Campylobacteraceae
  0.05	19	7	G	194	                Campylobacter
  0.03	12	12	S	824	                  Campylobacter gracilis
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	0	G1	2618290	                  unclassified Sulfurospirillum
  0.00	1	1	S	1854493	                    Sulfurospirillum sp. ACSTCE
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.01	2	0	C	2008785	        Hydrogenophilalia
  0.01	2	0	O	119069	          Hydrogenophilales
  0.01	2	0	F	206349	            Hydrogenophilaceae
  0.01	2	0	G	70774	              Hydrogenophilus
  0.01	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  4.63	1647	40	D1	1783272	      Terrabacteria group
  3.66	1301	45	P	1239	        Firmicutes
  2.78	988	19	C	909932	          Negativicutes
  2.72	969	0	O	1843489	            Veillonellales
  2.72	969	9	F	31977	              Veillonellaceae
  2.70	960	660	G	29465	                Veillonella
  0.81	289	269	S	29466	                  Veillonella parvula
  0.06	20	20	S1	1316254	                    Veillonella parvula HSIVP1
  0.01	5	5	S	248315	                  Veillonella rodentium
  0.01	3	0	G1	2630086	                  unclassified Veillonella
  0.01	3	3	S	2682456	                    Veillonella sp. T1-7
  0.01	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	39778	                  Veillonella dispar
  0.70	248	18	C	91061	          Bacilli
  0.33	116	10	O	186826	            Lactobacillales
  0.20	71	3	F	1300	              Streptococcaceae
  0.19	68	58	G	1301	                Streptococcus
  0.01	4	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.01	3	2	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.07	26	2	F	33958	              Lactobacillaceae
  0.07	24	12	G	1578	                Lactobacillus
  0.02	6	6	S	147802	                  Lactobacillus iners
  0.01	2	2	S	1599	                  Lactobacillus sakei
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	S	52242	                  Lactobacillus gallinarum
  0.00	1	1	S	51664	                  Lactobacillus dextrinicus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.01	3	0	F	81850	              Leuconostocaceae
  0.01	2	2	G	46255	                Weissella
  0.00	1	1	G	1243	                Leuconostoc
  0.01	3	0	F	81852	              Enterococcaceae
  0.01	3	3	G	1350	                Enterococcus
  0.01	3	0	F	186828	              Carnobacteriaceae
  0.01	3	0	G	29393	                Dolosigranulum
  0.01	3	3	S	29394	                  Dolosigranulum pigrum
  0.32	114	9	O	1385	            Bacillales
  0.22	80	3	F	90964	              Staphylococcaceae
  0.22	77	54	G	1279	                Staphylococcus
  0.02	8	8	S	1290	                  Staphylococcus hominis
  0.02	7	7	S	1282	                  Staphylococcus epidermidis
  0.01	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.06	20	1	F	186817	              Bacillaceae
  0.05	19	0	G	1386	                Bacillus
  0.03	10	0	G1	86661	                  Bacillus cereus group
  0.03	10	1	S	1396	                    Bacillus cereus
  0.02	8	8	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1217984	                      Bacillus cereus FRI-35
  0.02	8	7	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1138452	                    Bacillus megaterium NCT-2
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.01	4	0	F	186822	              Paenibacillaceae
  0.01	2	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.01	2	1	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.06	20	0	C	186801	          Clostridia
  0.06	20	2	O	186802	            Clostridiales
  0.03	12	1	F	31979	              Clostridiaceae
  0.03	10	3	G	1485	                Clostridium
  0.01	4	4	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	F1	189971	                unclassified Clostridiaceae
  0.00	1	1	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.01	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	1	G	1501226	                Romboutsia
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.84	299	7	P	201174	        Actinobacteria
  0.81	287	39	C	1760	          Actinobacteria
  0.32	114	14	O	85006	            Micrococcales
  0.26	91	34	F	1268	              Micrococcaceae
  0.08	30	0	G	1645	                Renibacterium
  0.08	30	30	S	1646	                  Renibacterium salmoninarum
  0.02	6	3	G	1269	                Micrococcus
  0.01	3	3	S	1270	                  Micrococcus luteus
  0.02	6	3	G	32207	                Rothia
  0.01	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.02	6	0	G	2078575	                Psychromicrobium
  0.02	6	6	S	1618207	                  Psychromicrobium lacuslunae
  0.01	3	1	G	57493	                Kocuria
  0.01	2	0	G1	2649579	                  unclassified Kocuria
  0.01	2	2	S	2711329	                    Kocuria sp. TGY1120_3
  0.01	2	0	G	1160973	                Auritidibacter
  0.01	2	0	G1	2634694	                  unclassified Auritidibacter
  0.01	2	2	S	2170745	                    Auritidibacter sp. NML130574
  0.01	2	0	G	1742993	                Pseudarthrobacter
  0.01	2	2	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.02	8	1	F	85023	              Microbacteriaceae
  0.01	2	1	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.01	2	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	1331730	                Chryseoglobus
  0.00	1	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	1	1	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.18	65	7	O	85007	            Corynebacteriales
  0.06	20	1	F	1653	              Corynebacteriaceae
  0.05	19	9	G	1716	                Corynebacterium
  0.01	4	4	S	43990	                  Corynebacterium segmentosum
  0.01	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	1	S	2487892	                    Corynebacterium sp. LMM-1652
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.05	17	4	F	85025	              Nocardiaceae
  0.03	9	3	G	1827	                Rhodococcus
  0.01	4	1	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1564114	                    Rhodococcus sp. B7740
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.01	2	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	1	S1	1443894	                    Rhodococcus fascians A25f
  0.01	4	2	G	1817	                Nocardia
  0.01	2	2	S	455432	                  Nocardia terpenica
  0.02	7	0	F	1762	              Mycobacteriaceae
  0.01	5	0	G	1763	                Mycobacterium
  0.01	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.01	2	2	S	1552759	                  Mycobacterium grossiae
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.01	2	0	G	1866885	                Mycolicibacterium
  0.01	2	2	S	1286180	                  Mycolicibacterium sediminis
  0.02	6	0	F	85028	              Tsukamurellaceae
  0.02	6	2	G	2060	                Tsukamurella
  0.01	4	4	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	5	0	F	85026	              Gordoniaceae
  0.01	5	2	G	2053	                Gordonia
  0.01	2	2	S	2054	                  Gordonia bronchialis
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.01	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.01	2	0	G	1847725	                Lawsonella
  0.01	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	G1	2645312	                  unclassified Tomitella
  0.14	51	1	O	85009	            Propionibacteriales
  0.13	48	1	F	31957	              Propionibacteriaceae
  0.13	46	3	G	1912216	                Cutibacterium
  0.12	43	43	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.01	2	0	F	85015	              Nocardioidaceae
  0.01	2	0	G	1839	                Nocardioides
  0.01	2	0	G1	2615069	                  unclassified Nocardioides
  0.01	2	2	S	2558918	                    Nocardioides sp. SB3-45
  0.02	6	0	O	2037	            Actinomycetales
  0.02	6	1	F	2049	              Actinomycetaceae
  0.01	4	1	G	1654	                Actinomyces
  0.01	2	0	G1	2609248	                  unclassified Actinomyces
  0.01	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.01	4	0	O	1643684	            Nakamurellales
  0.01	4	0	F	85031	              Nakamurellaceae
  0.01	4	1	G	53460	                Nakamurella
  0.01	3	0	S	53461	                  Nakamurella multipartita
  0.01	3	3	S1	479431	                    Nakamurella multipartita DSM 44233
  0.01	2	0	O	2495578	            Sporichthyales
  0.01	2	0	F	85033	              Sporichthyaceae
  0.01	2	0	G	2078948	                Epidermidibacterium
  0.01	2	2	S	1891644	                  Epidermidibacterium keratini
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	0	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.01	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	G1	2593643	                  unclassified Nonomuraea
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	0	G1	2635841	                  unclassified Streptomonospora
  0.00	1	1	S	2498135	                    Streptomonospora sp. M2
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.01	4	0	C	84992	          Acidimicrobiia
  0.01	4	0	O	84993	            Acidimicrobiales
  0.01	3	0	F	633392	              Iamiaceae
  0.01	3	0	F1	2562118	                unclassified Iamiaceae
  0.01	3	3	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.02	6	0	P	1297	        Deinococcus-Thermus
  0.02	6	0	C	188787	          Deinococci
  0.01	4	0	O	68933	            Thermales
  0.01	4	4	F	188786	              Thermaceae
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
  0.10	37	0	D1	1783270	      FCB group
  0.10	37	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.10	35	1	P	976	          Bacteroidetes
  0.05	18	0	C	117743	            Flavobacteriia
  0.05	18	4	O	200644	              Flavobacteriales
  0.04	13	2	O1	2762318	                Weeksellaceae
  0.02	7	1	G	59732	                  Chryseobacterium
  0.01	3	1	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2039166	                      Chryseobacterium sp. 6424
  0.00	1	1	S	878220	                      Chryseobacterium sp. StRB126
  0.01	3	3	S	421525	                    Chryseobacterium haifense
  0.01	3	0	G	501783	                  Cloacibacterium
  0.01	3	3	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	S	326320	                    Dokdonia donghaensis
  0.00	1	1	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.02	7	0	C	200643	            Bacteroidia
  0.02	7	0	O	171549	              Bacteroidales
  0.01	4	0	F	171552	                Prevotellaceae
  0.01	4	1	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	G1	2646097	                    unclassified Bacteroides
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	1	G	909656	                  Phocaeicola
  0.01	5	0	C	768503	            Cytophagia
  0.01	5	0	O	768507	              Cytophagales
  0.01	4	1	F	89373	                Cytophagaceae
  0.01	3	0	G	107	                  Spirosoma
  0.01	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2735870	                      Spirosoma sp. TS118
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.01	4	0	C	1853228	            Chitinophagia
  0.01	4	0	O	1853229	              Chitinophagales
  0.01	4	1	F	563835	                Chitinophagaceae
  0.00	1	1	G	398041	                  Flavisolibacter
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.01	5	0	D1	1783257	      PVC group
  0.01	5	1	P	203682	        Planctomycetes
  0.01	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.01	2	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	1	S	2527975	            Planctomycetes bacterium Pan216
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.01	3	1	F	1129771	            Leptotrichiaceae
  0.01	2	0	G	168808	              Sneathia
  0.01	2	2	S	187101	                Sneathia amnii
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  2.15	763	0	D	2759	    Eukaryota
  2.15	763	0	D1	33154	      Opisthokonta
  2.15	763	0	K	33208	        Metazoa
  2.15	763	0	K1	6072	          Eumetazoa
  2.15	763	0	K2	33213	            Bilateria
  2.15	763	0	K3	33511	              Deuterostomia
  2.15	763	0	P	7711	                Chordata
  2.15	763	0	P1	89593	                  Craniata
  2.15	763	0	P2	7742	                    Vertebrata
  2.15	763	0	P3	7776	                      Gnathostomata
  2.15	763	0	P4	117570	                        Teleostomi
  2.15	763	0	P5	117571	                          Euteleostomi
  2.15	763	0	P6	8287	                            Sarcopterygii
  2.15	763	0	P7	1338369	                              Dipnotetrapodomorpha
  2.15	763	0	P8	32523	                                Tetrapoda
  2.15	763	0	P9	32524	                                  Amniota
  2.15	763	0	C	40674	                                    Mammalia
  2.15	763	0	C1	32525	                                      Theria
  2.15	763	0	C2	9347	                                        Eutheria
  2.15	763	0	C3	1437010	                                          Boreoeutheria
  2.15	763	0	C4	314146	                                            Euarchontoglires
  2.15	763	0	O	9443	                                              Primates
  2.15	763	0	O1	376913	                                                Haplorrhini
  2.15	763	0	O2	314293	                                                  Simiiformes
  2.15	763	0	O3	9526	                                                    Catarrhini
  2.15	763	0	O4	314295	                                                      Hominoidea
  2.15	763	0	F	9604	                                                        Hominidae
  2.15	763	0	F1	207598	                                                          Homininae
  2.15	763	0	G	9605	                                                            Homo
  2.15	763	763	S	9606	                                                              Homo sapiens
  0.28	98	0	D	10239	  Viruses
  0.22	80	0	D1	2559587	    Riboviria
  0.22	80	0	K	2732397	      Pararnavirae
  0.22	80	0	P	2732409	        Artverviricota
  0.22	80	0	C	2732514	          Revtraviricetes
  0.22	80	0	O	2169561	            Ortervirales
  0.22	80	0	F	11632	              Retroviridae
  0.22	80	0	F1	327045	                Orthoretrovirinae
  0.22	78	0	G	11646	                  Lentivirus
  0.22	78	78	S	11665	                    Equine infectious anemia virus
  0.01	2	0	G	153136	                  Deltaretrovirus
  0.01	2	0	S	194440	                    Primate T-lymphotropic virus 1
  0.01	2	2	S1	11908	                      Human T-cell leukemia virus type I
  0.05	18	0	D1	2731341	    Duplodnaviria
  0.05	18	0	D2	2731360	      Heunggongvirae
  0.05	18	0	P	2731618	        Uroviricota
  0.05	18	0	C	2731619	          Caudoviricetes
  0.05	18	0	O	28883	            Caudovirales
  0.05	18	0	F	10699	              Siphoviridae
  0.05	18	0	G	2560142	                Gorganvirus
  0.05	18	0	S	2560650	                  Proteus virus Isfahan
  0.05	18	18	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.04	13	13	R1	28384	  other sequences
