 74.49	28480	28480	U	0	unclassified
 25.51	9752	214	R	1	root
 24.55	9386	62	R1	131567	  cellular organisms
 23.26	8893	675	D	2	    Bacteria
 15.29	5844	448	P	1224	      Proteobacteria
  7.00	2677	949	C	28216	        Betaproteobacteria
  4.24	1622	537	O	80840	          Burkholderiales
  1.14	437	146	O1	224471	            Burkholderiales genera incertae sedis
  0.41	158	0	G	28067	              Rubrivivax
  0.41	158	0	S	28068	                Rubrivivax gelatinosus
  0.41	158	158	S1	983917	                  Rubrivivax gelatinosus IL144
  0.18	67	67	G	32012	              Thiomonas
  0.16	60	60	S	413882	              [Polyangium] brachysporum
  0.01	2	0	G	316612	              Methylibium
  0.01	2	0	G1	2633235	                unclassified Methylibium
  0.01	2	2	S	2082386	                  Methylibium sp. Pch-M
  0.01	2	0	G	318147	              Paucibacter
  0.01	2	0	G1	2642959	                unclassified Paucibacter
  0.01	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.96	367	71	F	80864	            Comamonadaceae
  0.34	131	0	G	174951	              Ramlibacter
  0.34	131	82	S	94132	                Ramlibacter tataouinensis
  0.13	49	49	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.19	74	0	G	1649468	              Melaminivora
  0.19	74	0	G1	2641902	                unclassified Melaminivora
  0.19	74	74	S	2109913	                  Melaminivora sp. SC2-9
  0.09	33	0	G	283	              Comamonas
  0.09	33	0	G1	2638500	                unclassified Comamonas
  0.09	33	33	S	2597701	                  Comamonas sp. NLF-7-7
  0.07	28	0	G	364316	              Verminephrobacter
  0.07	28	0	S	364317	                Verminephrobacter eiseniae
  0.07	28	28	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.02	8	1	G	12916	              Acidovorax
  0.01	4	0	G1	2684926	                unclassified Acidovorax
  0.01	4	4	S	232721	                  Acidovorax sp. JS42
  0.01	2	0	S	721785	                Acidovorax ebreus
  0.01	2	2	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.02	6	0	G	47420	              Hydrogenophaga
  0.02	6	0	G1	2610897	                unclassified Hydrogenophaga
  0.02	6	6	S	2716225	                  Hydrogenophaga sp. BA0156
  0.01	5	1	G	34072	              Variovorax
  0.01	4	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.01	5	5	G	80865	              Delftia
  0.01	4	1	G	238749	              Diaphorobacter
  0.01	2	0	G1	2649760	                unclassified Diaphorobacter
  0.01	2	2	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.35	132	37	F	119060	            Burkholderiaceae
  0.12	45	42	G	1822464	              Paraburkholderia
  0.00	1	1	S	2211211	                Paraburkholderia dokdonella
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.08	30	29	G	106589	              Cupriavidus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.03	10	0	G	48736	              Ralstonia
  0.02	8	4	S	329	                Ralstonia pickettii
  0.01	4	4	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.02	9	1	G	32008	              Burkholderia
  0.01	5	0	G1	87882	                Burkholderia cepacia complex
  0.01	3	3	S	95485	                  Burkholderia stabilis
  0.01	2	2	S	488447	                  Burkholderia contaminans
  0.01	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1097668	                  Burkholderia sp. YI23
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.18	70	66	F	75682	            Oxalobacteraceae
  0.01	2	0	G	963	              Herbaspirillum
  0.01	2	2	S	964	                Herbaspirillum seropedicae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	G1	2609279	                unclassified Massilia
  0.15	57	40	F	506	            Alcaligenaceae
  0.03	12	0	G	517	              Bordetella
  0.02	9	9	S	518	                Bordetella bronchiseptica
  0.01	3	3	S	103855	                Bordetella hinzii
  0.01	5	1	G	222	              Achromobacter
  0.01	3	3	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.06	22	0	O1	80841	            unclassified Burkholderiales
  0.05	21	21	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.10	40	21	O	32003	          Nitrosomonadales
  0.04	17	0	F	2008793	            Sterolibacteriaceae
  0.04	17	0	G	311181	              Denitratisoma
  0.04	17	17	S	311182	                Denitratisoma oestradiolicum
  0.01	2	0	F	206379	            Nitrosomonadaceae
  0.01	2	2	G	35798	              Nitrosospira
  0.10	40	7	O	206389	          Rhodocyclales
  0.09	33	0	F	75787	            Rhodocyclaceae
  0.08	32	0	G	1911577	              Oryzomicrobium
  0.08	32	32	S	1735038	                Oryzomicrobium terrae
  0.00	1	1	G	146937	              Azospira
  0.07	26	11	O	206351	          Neisseriales
  0.04	14	1	F	481	            Neisseriaceae
  0.03	11	10	G	482	              Neisseria
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  5.34	2043	105	C	1236	        Gammaproteobacteria
  4.22	1613	84	O	91347	          Enterobacterales
  3.69	1410	1336	F	543	            Enterobacteriaceae
  0.14	53	10	G	561	              Escherichia
  0.11	41	38	S	562	                Escherichia coli
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S1	910348	                  Escherichia coli P12b
  0.00	1	1	S1	2048779	                  Escherichia coli O182:H21
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.04	14	0	G	544	              Citrobacter
  0.04	14	14	S	35703	                Citrobacter amalonaticus
  0.01	4	3	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	401619	                Candidatus Riesia pediculicola
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.27	103	15	F	1903414	            Morganellaceae
  0.22	86	25	G	583	              Proteus
  0.16	61	61	S	584	                Proteus mirabilis
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351679	                Xenorhabdus hominickii
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.03	10	2	F	1903409	            Erwiniaceae
  0.02	8	4	G	53335	              Pantoea
  0.01	2	0	G1	1654067	                Pantoea agglomerans group
  0.01	2	2	S	549	                  Pantoea agglomerans
  0.01	2	0	G1	2630326	                unclassified Pantoea
  0.01	2	2	S	1484158	                  Pantoea sp. PSNIH1
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	2	0	G	84565	              Sodalis
  0.01	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.01	2	1	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.47	180	0	O	72274	          Pseudomonadales
  0.35	135	6	F	468	            Moraxellaceae
  0.23	89	69	G	469	              Acinetobacter
  0.01	5	5	S	40214	                Acinetobacter johnsonii
  0.01	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	5	5	S	470	                  Acinetobacter baumannii
  0.01	3	3	S	29430	                Acinetobacter haemolyticus
  0.01	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	70348	                Acinetobacter dispersus
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.10	37	0	G	475	              Moraxella
  0.10	37	37	S	34062	                Moraxella osloensis
  0.01	3	3	G	497	              Psychrobacter
  0.12	45	2	F	135621	            Pseudomonadaceae
  0.11	42	10	G	286	              Pseudomonas
  0.05	19	0	G1	136845	                Pseudomonas putida group
  0.05	18	18	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	303	                  Pseudomonas putida
  0.01	5	0	G1	196821	                unclassified Pseudomonas
  0.01	2	2	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	3	1	G1	136846	                Pseudomonas stutzeri group
  0.01	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	644801	                      Pseudomonas stutzeri RCH2
  0.01	2	2	S	237610	                Pseudomonas psychrotolerans
  0.01	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.10	39	0	O	118969	          Legionellales
  0.10	39	0	F	444	            Legionellaceae
  0.10	39	39	G	445	              Legionella
  0.09	34	0	O	135613	          Chromatiales
  0.07	28	0	O1	451214	            Chromatiales incertae sedis
  0.07	28	0	G	1273155	              Thiohalobacter
  0.07	28	28	S	585455	                Thiohalobacter thiocyanaticus
  0.01	3	0	F	1046	            Chromatiaceae
  0.01	3	0	G	67575	              Rheinheimera
  0.01	3	0	G1	115860	                unclassified Rheinheimera
  0.01	3	3	S	2498451	                  Rheinheimera sp. LHK132
  0.01	2	0	F	72276	            Ectothiorhodospiraceae
  0.01	2	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.01	2	2	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.09	33	0	O	135625	          Pasteurellales
  0.09	33	15	F	712	            Pasteurellaceae
  0.04	15	10	G	724	              Haemophilus
  0.01	4	4	S	727	                Haemophilus influenzae
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.01	2	0	G	745	              Pasteurella
  0.01	2	0	S	747	                Pasteurella multocida
  0.01	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.04	15	0	O	135622	          Alteromonadales
  0.03	13	0	F	72275	            Alteromonadaceae
  0.03	13	13	G	2742	              Marinobacter
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.03	12	0	O	135614	          Xanthomonadales
  0.03	11	2	F	32033	            Xanthomonadaceae
  0.02	6	1	G	40323	              Stenotrophomonas
  0.01	5	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	5	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.01	3	0	G	68	              Lysobacter
  0.01	2	2	S	2698682	                Lysobacter oculi
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.02	8	0	O	135619	          Oceanospirillales
  0.01	5	0	F	28256	            Halomonadaceae
  0.01	5	0	G	2745	              Halomonas
  0.01	5	0	G1	2609666	                unclassified Halomonas
  0.01	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	F	224372	            Alcanivoracaceae
  0.01	3	0	G	59753	              Alcanivorax
  0.01	3	0	G1	2638842	                unclassified Alcanivorax
  0.01	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.01	2	0	O	135624	          Aeromonadales
  0.01	2	0	F	84642	            Aeromonadaceae
  0.01	2	0	G	642	              Aeromonas
  0.01	2	0	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  1.70	650	51	C	28211	        Alphaproteobacteria
  1.14	435	59	O	356	          Rhizobiales
  0.94	359	85	F	119045	            Methylobacteriaceae
  0.71	272	210	G	407	              Methylobacterium
  0.09	34	0	S	31998	                Methylobacterium radiotolerans
  0.09	34	34	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.04	16	5	G1	2615210	                unclassified Methylobacterium
  0.02	8	8	S	1479019	                  Methylobacterium sp. C1
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.02	6	6	S	2202825	                Methylobacterium durans
  0.01	4	4	S	269660	                Methylobacterium brachiatum
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	G	186650	              Microvirga
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.02	8	3	F	41294	            Bradyrhizobiaceae
  0.01	3	0	G	1395974	              Tardiphaga
  0.01	3	3	G1	2631404	                unclassified Tardiphaga
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.02	6	0	F	82115	            Rhizobiaceae
  0.02	6	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	6	1	G	379	                Rhizobium
  0.01	4	4	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2267275	                Bartonella krasnovii
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	419475	                Ochrobactrum pseudogrignonense
  0.37	141	10	O	204457	          Sphingomonadales
  0.33	128	50	F	41297	            Sphingomonadaceae
  0.19	73	26	G	13687	              Sphingomonas
  0.10	37	20	G1	196159	                unclassified Sphingomonas
  0.01	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	3	3	S	1517551	                  Sphingomonas sp. HMP6
  0.01	3	3	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.01	5	5	S	13689	                Sphingomonas paucimobilis
  0.01	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.01	3	2	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.02	8	0	O	204458	          Caulobacterales
  0.02	8	2	F	76892	            Caulobacteraceae
  0.01	5	2	G	41275	              Brevundimonas
  0.01	2	2	S	74329	                Brevundimonas mediterranea
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.02	6	0	O	204441	          Rhodospirillales
  0.01	5	1	F	433	            Acetobacteraceae
  0.01	3	3	G	125216	              Roseomonas
  0.00	1	1	G	441	              Gluconobacter
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.02	6	0	O	204455	          Rhodobacterales
  0.02	6	1	F	31989	            Rhodobacteraceae
  0.01	5	1	G	265	              Paracoccus
  0.01	3	3	S	147645	                Paracoccus yeei
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.01	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	768	              Anaplasma
  0.00	1	0	G1	106179	                phagocytophilum group
  0.00	1	1	S	948	                  Anaplasma phagocytophilum
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.04	17	0	P1	68525	        delta/epsilon subdivisions
  0.04	14	0	C	29547	          Epsilonproteobacteria
  0.04	14	0	O	213849	            Campylobacterales
  0.04	14	1	F	72294	              Campylobacteraceae
  0.03	13	5	G	194	                Campylobacter
  0.02	8	8	S	824	                  Campylobacter gracilis
  0.01	3	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	1882917	                  Pajaroellobacter
  0.00	1	1	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.02	8	0	C	1807140	        Acidithiobacillia
  0.02	8	0	O	225057	          Acidithiobacillales
  0.02	8	0	F	225058	            Acidithiobacillaceae
  0.02	8	8	G	119977	              Acidithiobacillus
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  5.90	2257	32	D1	1783272	      Terrabacteria group
  3.39	1297	7	P	201174	        Actinobacteria
  3.36	1286	157	C	1760	          Actinobacteria
  1.32	503	4	O	85009	            Propionibacteriales
  1.26	481	15	F	31957	              Propionibacteriaceae
  1.21	463	6	G	1912216	                Cutibacterium
  1.16	444	442	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.03	11	11	S	33011	                  Cutibacterium granulosum
  0.01	2	2	S	33010	                  Cutibacterium avidum
  0.01	2	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.05	18	1	F	85015	              Nocardioidaceae
  0.03	10	0	G	1839	                Nocardioides
  0.02	9	0	G1	2615069	                  unclassified Nocardioides
  0.02	7	7	S	2558918	                    Nocardioides sp. SB3-45
  0.01	2	2	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.02	6	0	G	116071	                Micropruina
  0.02	6	6	S	75385	                  Micropruina glycogenica
  0.00	1	1	G	53387	                Friedmanniella
  0.86	328	53	O	85006	            Micrococcales
  0.63	240	91	F	1268	              Micrococcaceae
  0.19	74	0	G	1645	                Renibacterium
  0.19	74	74	S	1646	                  Renibacterium salmoninarum
  0.07	27	0	G	2078575	                Psychromicrobium
  0.07	27	27	S	1618207	                  Psychromicrobium lacuslunae
  0.04	17	11	G	1269	                Micrococcus
  0.01	5	5	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.03	12	1	G	32207	                Rothia
  0.02	6	6	S	43675	                  Rothia mucilaginosa
  0.01	4	4	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.02	8	0	G	1160973	                Auritidibacter
  0.02	8	0	G1	2634694	                  unclassified Auritidibacter
  0.02	8	8	S	2170745	                    Auritidibacter sp. NML130574
  0.01	5	2	G	57493	                Kocuria
  0.01	3	3	S	71999	                  Kocuria palustris
  0.01	3	0	G	1742993	                Pseudarthrobacter
  0.01	3	3	S	121292	                  Pseudarthrobacter sulfonivorans
  0.01	2	2	G	1663	                Arthrobacter
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.06	24	10	F	85023	              Microbacteriaceae
  0.02	6	1	G	33882	                Microbacterium
  0.01	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.01	5	0	G	46352	                Agrococcus
  0.01	5	5	S	684552	                  Agrococcus carbonis
  0.01	2	1	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	G1	2626248	                  unclassified Frondihabitans
  0.02	8	2	F	85020	              Dermabacteraceae
  0.02	6	3	G	36739	                Dermabacter
  0.01	3	3	S	1630135	                  Dermabacter vaginalis
  0.01	2	0	F	85021	              Intrasporangiaceae
  0.01	2	0	G	125287	                Ornithinimicrobium
  0.01	2	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	1	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.63	241	19	O	85007	            Corynebacteriales
  0.42	159	4	F	1653	              Corynebacteriaceae
  0.41	155	52	G	1716	                Corynebacterium
  0.14	53	53	S	43990	                  Corynebacterium segmentosum
  0.02	8	8	S	38289	                  Corynebacterium jeikeium
  0.02	7	7	S	161899	                  Corynebacterium singulare
  0.01	4	0	S	258224	                  Corynebacterium resistens
  0.01	4	4	S1	662755	                    Corynebacterium resistens DSM 45100
  0.01	4	4	S	1717	                  Corynebacterium diphtheriae
  0.01	3	0	S	160386	                  Corynebacterium casei
  0.01	3	3	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.01	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2079535	                    Corynebacterium sp. 2184
  0.00	1	1	S	2487892	                    Corynebacterium sp. LMM-1652
  0.01	2	2	S	1719	                  Corynebacterium pseudotuberculosis
  0.01	2	2	S	1072256	                  Corynebacterium uterequi
  0.01	2	2	S	146827	                  Corynebacterium simulans
  0.01	2	2	S	156978	                  Corynebacterium imitans
  0.01	2	0	S	38288	                  Corynebacterium genitalium
  0.01	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.01	2	2	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.08	32	3	F	85025	              Nocardiaceae
  0.07	28	14	G	1827	                Rhodococcus
  0.03	10	1	G1	192944	                  unclassified Rhodococcus
  0.02	6	6	S	1564114	                    Rhodococcus sp. B7740
  0.01	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.01	3	2	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	0	G	1817	                Nocardia
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2382165	                    Nocardia sp. CFHS0054
  0.04	15	1	F	1762	              Mycobacteriaceae
  0.02	9	2	G	1763	                Mycobacterium
  0.01	2	2	S	1552759	                  Mycobacterium grossiae
  0.01	2	2	S	459858	                  Mycobacterium noviomagense
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.01	5	0	G	1866885	                Mycolicibacterium
  0.01	3	3	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.02	8	0	F	85026	              Gordoniaceae
  0.02	8	2	G	2053	                Gordonia
  0.01	3	3	S	2054	                  Gordonia bronchialis
  0.01	2	2	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.02	6	0	F	85028	              Tsukamurellaceae
  0.02	6	4	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.01	2	0	G	1847725	                Lawsonella
  0.01	2	2	S	1528099	                  Lawsonella clevelandensis
  0.04	17	0	O	1643684	            Nakamurellales
  0.04	17	0	F	85031	              Nakamurellaceae
  0.04	17	4	G	53460	                Nakamurella
  0.03	12	0	S	53461	                  Nakamurella multipartita
  0.03	12	12	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.04	17	0	O	2037	            Actinomycetales
  0.04	17	2	F	2049	              Actinomycetaceae
  0.03	13	9	G	1654	                Actinomyces
  0.01	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.01	2	0	G	2529408	                Schaalia
  0.01	2	2	S	1660	                  Schaalia odontolytica
  0.02	7	0	O	85010	            Pseudonocardiales
  0.02	7	1	F	2070	              Pseudonocardiaceae
  0.01	5	1	G	1847	                Pseudonocardia
  0.01	4	0	G1	2619320	                  unclassified Pseudonocardia
  0.01	2	2	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.01	2	2	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.02	6	0	O	85011	            Streptomycetales
  0.02	6	0	F	2062	              Streptomycetaceae
  0.02	6	1	G	1883	                Streptomyces
  0.01	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482566	                    Streptomyces bacillaris subgroup
  0.00	1	1	S	68179	                      Streptomyces bacillaris
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.01	4	1	O	85013	            Frankiales
  0.01	3	0	F	74712	              Frankiaceae
  0.01	3	3	G	1854	                Frankia
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2071627	                    Plantactinospora sp. BB1
  0.01	3	0	C	84992	          Acidimicrobiia
  0.01	3	1	O	84993	            Acidimicrobiales
  0.01	2	0	F	633392	              Iamiaceae
  0.01	2	0	F1	2562118	                unclassified Iamiaceae
  0.01	2	2	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  2.35	897	38	P	1239	        Firmicutes
  1.28	489	21	C	91061	          Bacilli
  0.67	255	9	O	1385	            Bacillales
  0.35	134	2	F	186817	              Bacillaceae
  0.35	132	3	G	1386	                Bacillus
  0.32	124	0	G1	86661	                  Bacillus cereus group
  0.32	124	4	S	1396	                    Bacillus cereus
  0.31	120	120	S1	526973	                      Bacillus cereus m1293
  0.01	4	4	S	1404	                  Bacillus megaterium
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1204342	                      Bacillus subtilis BEST7003
  0.26	100	6	F	90964	              Staphylococcaceae
  0.25	94	39	G	1279	                Staphylococcus
  0.08	30	30	S	1282	                  Staphylococcus epidermidis
  0.03	12	11	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.02	6	6	S	29382	                  Staphylococcus cohnii
  0.01	4	4	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	71237	                  Staphylococcus vitulinus
  0.03	10	2	F	186822	              Paenibacillaceae
  0.01	4	1	G	44249	                Paenibacillus
  0.01	2	2	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
  0.01	4	4	G	55080	                Brevibacillus
  0.01	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.56	213	16	O	186826	            Lactobacillales
  0.40	152	13	F	1300	              Streptococcaceae
  0.36	137	117	G	1301	                Streptococcus
  0.02	7	7	S	1313	                  Streptococcus pneumoniae
  0.01	3	3	S	1305	                  Streptococcus sanguinis
  0.01	2	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.01	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	2	0	S	1334	                    Streptococcus dysgalactiae
  0.01	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	2	2	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	2	1	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.05	19	0	F	186828	              Carnobacteriaceae
  0.05	19	0	G	29393	                Dolosigranulum
  0.05	19	19	S	29394	                  Dolosigranulum pigrum
  0.03	11	0	F	33958	              Lactobacillaceae
  0.03	11	6	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	2	2	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.02	8	1	F	81850	              Leuconostocaceae
  0.01	4	2	G	46255	                Weissella
  0.01	2	2	S	1629	                  Weissella viridescens
  0.01	3	2	G	1243	                Leuconostoc
  0.00	1	1	S	1511761	                  Leuconostoc suionicum
  0.01	5	0	F	81852	              Enterococcaceae
  0.01	5	3	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.01	2	0	F	186827	              Aerococcaceae
  0.01	2	0	G	46123	                Abiotrophia
  0.01	2	2	S	46125	                  Abiotrophia defectiva
  0.89	342	3	C	909932	          Negativicutes
  0.89	339	0	O	1843489	            Veillonellales
  0.89	339	3	F	31977	              Veillonellaceae
  0.88	336	216	G	29465	                Veillonella
  0.31	119	111	S	29466	                  Veillonella parvula
  0.02	8	8	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.06	22	0	C	186801	          Clostridia
  0.06	22	8	O	186802	            Clostridiales
  0.01	5	0	F	31979	              Clostridiaceae
  0.01	4	2	G	1485	                Clostridium
  0.01	2	2	S	1513	                  Clostridium tetani
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.01	5	2	F	186803	              Lachnospiraceae
  0.01	2	0	F1	186928	                unclassified Lachnospiraceae
  0.01	2	2	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.01	2	0	F	186806	              Eubacteriaceae
  0.01	2	0	G	1730	                Eubacterium
  0.01	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	1	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	1	G	191303	                Turicibacter
  0.01	2	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.05	20	0	P	1297	        Deinococcus-Thermus
  0.05	20	0	C	188787	          Deinococci
  0.03	11	0	O	68933	            Thermales
  0.03	11	11	F	188786	              Thermaceae
  0.02	9	0	O	118964	            Deinococcales
  0.02	9	0	F	183710	              Deinococcaceae
  0.02	9	5	G	1298	                Deinococcus
  0.01	2	2	S	1299	                  Deinococcus radiodurans
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.02	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	7	1	P	1117	          Cyanobacteria
  0.01	4	0	P1	1301283	            Oscillatoriophycideae
  0.01	3	0	O	1118	              Chroococcales
  0.01	3	0	F	1890464	                Chroococcaceae
  0.01	3	0	G	268175	                  Chondrocystis
  0.01	3	0	G1	2648896	                    unclassified Chondrocystis
  0.01	3	3	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	1	O	1161	            Nostocales
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.01	2	1	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	0	G	1107	                  Chloroflexus
  0.00	1	0	S	152260	                    Chloroflexus aggregans
  0.00	1	1	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2104	                  Mycoplasma pneumoniae
  0.24	90	0	D1	1783270	      FCB group
  0.23	89	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.23	89	4	P	976	          Bacteroidetes
  0.07	25	0	C	1853228	            Chitinophagia
  0.07	25	0	O	1853229	              Chitinophagales
  0.07	25	10	F	563835	                Chitinophagaceae
  0.01	5	4	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.01	5	0	G	1874621	                  Panacibacter
  0.01	5	5	S	1813871	                    Panacibacter ginsenosidivorans
  0.01	2	2	G	79328	                  Chitinophaga
  0.01	2	0	G	649461	                  Lacibacter
  0.01	2	0	G1	2630913	                    unclassified Lacibacter
  0.01	2	2	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	1	G	398041	                  Flavisolibacter
  0.05	21	0	C	117743	            Flavobacteriia
  0.05	21	3	O	200644	              Flavobacteriales
  0.04	14	1	O1	2762318	                Weeksellaceae
  0.02	9	3	G	59732	                  Chryseobacterium
  0.01	4	3	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2478663	                      Chryseobacterium sp. 3008163
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.01	2	1	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.01	2	0	G	501783	                  Cloacibacterium
  0.01	2	2	S	237258	                    Cloacibacterium normanense
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	2175091	                    Flavobacterium album
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	0	G1	2647561	                    unclassified Muriicola
  0.00	1	1	S	2507538	                      Muriicola sp. MMS17-SY002
  0.05	20	0	C	768503	            Cytophagia
  0.05	20	0	O	768507	              Cytophagales
  0.04	17	1	F	89373	                Cytophagaceae
  0.03	13	0	G	107	                  Spirosoma
  0.03	13	13	S	2057025	                    Spirosoma pollinicola
  0.01	3	0	G	105	                  Runella
  0.01	3	0	G1	2631759	                    unclassified Runella
  0.01	3	3	S	2268026	                      Runella sp. SP2
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.01	3	0	G	89966	                  Hymenobacter
  0.01	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	2675877	                      Hymenobacter sp. BRD67
  0.04	17	0	C	200643	            Bacteroidia
  0.04	16	0	O	171549	              Bacteroidales
  0.02	9	1	F	171552	                Prevotellaceae
  0.02	8	2	G	838	                  Prevotella
  0.01	2	0	S	839	                    Prevotella ruminicola
  0.01	2	2	S1	264731	                      Prevotella ruminicola 23
  0.01	2	2	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.01	3	0	F	2005525	                Tannerellaceae
  0.01	2	1	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.01	2	0	F	2005473	                Muribaculaceae
  0.01	2	1	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	O	1970189	              Marinilabiliales
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.03	12	0	D1	1783257	      PVC group
  0.03	12	1	P	203682	        Planctomycetes
  0.02	6	0	P1	473814	          unclassified Planctomycetes
  0.01	5	5	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	1	S	2596890	            Planctomycetes bacterium SRT547
  0.01	5	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	O1	466154	              unclassified Planctomycetales
  0.00	1	1	S	2603660	                Planctomycetales bacterium 10988
  0.01	2	0	O	2691355	            Gemmatales
  0.01	2	0	F	1914233	              Gemmataceae
  0.01	2	0	G	113	                Gemmata
  0.01	2	2	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.01	4	1	P	57723	      Acidobacteria
  0.01	2	0	C	1562566	        Blastocatellia
  0.01	2	0	G	458032	          Chloracidobacterium
  0.01	2	0	S	458033	            Chloracidobacterium thermophilum
  0.01	2	2	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	1	C	204432	        Acidobacteriia
  0.01	2	0	P	40117	      Nitrospirae
  0.01	2	0	C	203693	        Nitrospira
  0.01	2	0	O	189778	          Nitrospirales
  0.01	2	0	F	189779	            Nitrospiraceae
  0.01	2	1	G	1234	              Nitrospira
  0.00	1	0	G1	2652172	                unclassified Nitrospira
  0.00	1	1	S	1936990	                  Nitrospira sp. KM1
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	1	F	188709	            Thermotogaceae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.01	2	0	P	200930	      Deferribacteres
  0.01	2	0	C	68337	        Deferribacteres
  0.01	2	0	O	191393	          Deferribacterales
  0.01	2	0	F	191394	            Deferribacteraceae
  0.01	2	0	G	117999	              Denitrovibrio
  0.01	2	0	S	118000	                Denitrovibrio acetiphilus
  0.01	2	2	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84378	                Brachyspira murdochii
  0.00	1	1	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  1.12	430	0	D	2759	    Eukaryota
  1.12	430	0	D1	33154	      Opisthokonta
  1.12	430	0	K	33208	        Metazoa
  1.12	430	0	K1	6072	          Eumetazoa
  1.12	430	0	K2	33213	            Bilateria
  1.12	430	0	K3	33511	              Deuterostomia
  1.12	430	0	P	7711	                Chordata
  1.12	430	0	P1	89593	                  Craniata
  1.12	430	0	P2	7742	                    Vertebrata
  1.12	430	0	P3	7776	                      Gnathostomata
  1.12	430	0	P4	117570	                        Teleostomi
  1.12	430	0	P5	117571	                          Euteleostomi
  1.12	430	0	P6	8287	                            Sarcopterygii
  1.12	430	0	P7	1338369	                              Dipnotetrapodomorpha
  1.12	430	0	P8	32523	                                Tetrapoda
  1.12	430	0	P9	32524	                                  Amniota
  1.12	430	0	C	40674	                                    Mammalia
  1.12	430	0	C1	32525	                                      Theria
  1.12	430	0	C2	9347	                                        Eutheria
  1.12	430	0	C3	1437010	                                          Boreoeutheria
  1.12	430	0	C4	314146	                                            Euarchontoglires
  1.12	430	0	O	9443	                                              Primates
  1.12	430	0	O1	376913	                                                Haplorrhini
  1.12	430	0	O2	314293	                                                  Simiiformes
  1.12	430	0	O3	9526	                                                    Catarrhini
  1.12	430	0	O4	314295	                                                      Hominoidea
  1.12	430	0	F	9604	                                                        Hominidae
  1.12	430	0	F1	207598	                                                          Homininae
  1.12	430	0	G	9605	                                                            Homo
  1.12	430	430	S	9606	                                                              Homo sapiens
  0.00	1	1	D	2157	    Archaea
  0.35	135	0	D	10239	  Viruses
  0.31	119	0	D1	2559587	    Riboviria
  0.31	119	0	K	2732397	      Pararnavirae
  0.31	119	0	P	2732409	        Artverviricota
  0.31	119	0	C	2732514	          Revtraviricetes
  0.31	119	0	O	2169561	            Ortervirales
  0.31	119	0	F	11632	              Retroviridae
  0.31	119	0	F1	327045	                Orthoretrovirinae
  0.31	118	0	G	11646	                  Lentivirus
  0.31	118	118	S	11665	                    Equine infectious anemia virus
  0.00	1	0	G	153136	                  Deltaretrovirus
  0.00	1	1	S	194440	                    Primate T-lymphotropic virus 1
  0.04	16	0	D1	2731341	    Duplodnaviria
  0.04	16	0	D2	2731360	      Heunggongvirae
  0.04	16	0	P	2731618	        Uroviricota
  0.04	16	0	C	2731619	          Caudoviricetes
  0.04	16	0	O	28883	            Caudovirales
  0.04	16	0	F	10699	              Siphoviridae
  0.04	14	0	G	2560142	                Gorganvirus
  0.04	14	0	S	2560650	                  Proteus virus Isfahan
  0.04	14	14	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.01	2	2	G	1982251	                Pahexavirus
  0.04	17	17	R1	28384	  other sequences
