 48.46	22852	22852	U	0	unclassified
 51.54	24303	689	R	1	root
 49.03	23122	143	R1	131567	  cellular organisms
 48.46	22853	1745	D	2	    Bacteria
 30.91	14574	1039	P	1224	      Proteobacteria
 13.47	6352	2024	C	28216	        Betaproteobacteria
  6.72	3169	960	O	80840	          Burkholderiales
  1.83	861	317	O1	224471	            Burkholderiales genera incertae sedis
  0.58	273	0	G	28067	              Rubrivivax
  0.58	273	0	S	28068	                Rubrivivax gelatinosus
  0.58	273	273	S1	983917	                  Rubrivivax gelatinosus IL144
  0.29	137	137	G	32012	              Thiomonas
  0.26	123	123	S	413882	              [Polyangium] brachysporum
  0.01	3	0	G	318147	              Paucibacter
  0.01	3	0	G1	2642959	                unclassified Paucibacter
  0.01	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	2	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  1.57	741	117	F	80864	            Comamonadaceae
  0.57	269	0	G	174951	              Ramlibacter
  0.57	269	157	S	94132	                Ramlibacter tataouinensis
  0.24	112	112	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.30	143	0	G	1649468	              Melaminivora
  0.30	143	0	G1	2641902	                unclassified Melaminivora
  0.30	143	143	S	2109913	                  Melaminivora sp. SC2-9
  0.16	74	1	G	283	              Comamonas
  0.15	71	0	G1	2638500	                unclassified Comamonas
  0.15	71	71	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.15	70	0	G	364316	              Verminephrobacter
  0.15	70	0	S	364317	                Verminephrobacter eiseniae
  0.15	70	70	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.04	17	10	G	80865	              Delftia
  0.01	7	0	S	80866	                Delftia acidovorans
  0.01	7	7	S1	398578	                  Delftia acidovorans SPH-1
  0.03	15	1	G	47420	              Hydrogenophaga
  0.03	14	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	7	7	S	2716225	                  Hydrogenophaga sp. BA0156
  0.01	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.03	13	3	G	34072	              Variovorax
  0.01	5	2	G1	663243	                unclassified Variovorax
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.01	3	3	S	34073	                Variovorax paradoxus
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.02	10	2	G	12916	              Acidovorax
  0.01	4	0	S	721785	                Acidovorax ebreus
  0.01	4	4	S1	535289	                  Acidovorax ebreus TPSY
  0.01	3	1	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	232721	                  Acidovorax sp. JS42
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.01	5	0	G	201096	              Alicycliphilus
  0.01	5	5	S	179636	                Alicycliphilus denitrificans
  0.01	3	0	G	28065	              Rhodoferax
  0.00	2	2	S	1842727	                Rhodoferax koreense
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	2	G	2490452	              Serpentinomonas
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.58	272	75	F	119060	            Burkholderiaceae
  0.17	80	79	G	1822464	              Paraburkholderia
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.15	69	64	G	106589	              Cupriavidus
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.06	29	7	G	48736	              Ralstonia
  0.04	20	3	S	329	                Ralstonia pickettii
  0.04	17	17	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.02	10	1	G	32008	              Burkholderia
  0.01	6	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.01	3	0	G1	111527	                pseudomallei group
  0.00	2	2	S	13373	                  Burkholderia mallei
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	5	0	G	47670	              Lautropia
  0.01	5	5	S	47671	                Lautropia mirabilis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.34	160	102	F	506	            Alcaligenaceae
  0.09	43	30	G	222	              Achromobacter
  0.02	11	10	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	2	0	G1	2626865	                unclassified Achromobacter
  0.00	2	2	S	1758194	                  Achromobacter sp. AONIH1
  0.03	12	0	G	517	              Bordetella
  0.02	10	10	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	29575	                Taylorella equigenitalis
  0.00	1	1	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	G	106146	              Pelistega
  0.00	1	0	G1	2652175	                unclassified Pelistega
  0.00	1	1	S	2652177	                  Pelistega sp. NLN63
  0.28	131	119	F	75682	            Oxalobacteraceae
  0.01	5	2	G	963	              Herbaspirillum
  0.01	3	3	S	964	                Herbaspirillum seropedicae
  0.01	4	2	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	1	1	G1	2609279	                unclassified Massilia
  0.00	2	0	G	846	              Oxalobacter
  0.00	2	2	S	847	                Oxalobacter formigenes
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.09	43	0	O1	80841	            unclassified Burkholderiales
  0.09	41	41	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	2	2	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  2.12	1002	105	O	206351	          Neisseriales
  1.90	895	381	F	481	            Neisseriaceae
  1.07	505	454	G	482	              Neisseria
  0.05	23	23	S	488	                Neisseria mucosa
  0.02	11	11	S	28449	                Neisseria subflava
  0.02	10	3	S	487	                Neisseria meningitidis
  0.01	7	7	S1	1095685	                  Neisseria meningitidis M7124
  0.00	2	2	S	484	                Neisseria flavescens
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	489	                Neisseria polysaccharea
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	S	607711	                Neisseria wadsworthii
  0.00	1	1	S	267212	                Neisseria bacilliformis
  0.01	4	0	G	59	              Vitreoscilla
  0.01	4	4	S	63	                Vitreoscilla filiformis
  0.01	3	2	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.18	83	41	O	32003	          Nitrosomonadales
  0.08	37	0	F	2008793	            Sterolibacteriaceae
  0.07	35	0	G	311181	              Denitratisoma
  0.07	35	35	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	S	2211108	                Sterolibacteriaceae bacterium J5B
  0.01	3	0	F	206379	            Nitrosomonadaceae
  0.01	3	3	G	35798	              Nitrosospira
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2732487	              Nitrosomonadales bacterium Swamp67
  0.15	73	6	O	206389	          Rhodocyclales
  0.14	64	0	F	75787	            Rhodocyclaceae
  0.14	64	0	G	1911577	              Oryzomicrobium
  0.14	64	64	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	2	0	S	259537	                Dechloromonas aromatica
  0.00	2	2	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	12960	              Azoarcus
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
 11.41	5382	200	C	1236	        Gammaproteobacteria
  9.78	4611	157	O	91347	          Enterobacterales
  9.41	4436	4184	F	543	            Enterobacteriaceae
  0.41	195	25	G	561	              Escherichia
  0.34	159	156	S	562	                Escherichia coli
  0.00	1	1	S1	941280	                  Escherichia coli O25b:H4
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	941323	                  Escherichia coli VR50
  0.01	4	4	S	208962	                Escherichia albertii
  0.01	4	0	G1	2608889	                unclassified Escherichia
  0.01	4	4	S	2044467	                  Escherichia sp. E4742
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.00	1	1	S	564	                Escherichia fergusonii
  0.04	21	2	G	544	              Citrobacter
  0.04	17	17	S	35703	                Citrobacter amalonaticus
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742668	                  Citrobacter sp. RHBSTW-00887
  0.03	12	5	G	570	              Klebsiella
  0.01	5	5	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	G1	2608929	                unclassified Klebsiella
  0.02	8	0	G	547	              Enterobacter
  0.02	8	1	G1	354276	                Enterobacter cloacae complex
  0.01	6	6	S	550	                  Enterobacter cloacae
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.01	5	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	622	                Shigella dysenteriae
  0.01	4	0	G	590	              Salmonella
  0.01	4	0	S	28901	                Salmonella enterica
  0.01	3	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	S1	59208	                  Salmonella enterica subsp. VII
  0.00	1	1	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
  0.00	2	0	G	1903434	              Atlantibacter
  0.00	2	2	S	565	                Atlantibacter hermannii
  0.00	2	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.02	11	0	F	1903414	            Morganellaceae
  0.02	10	1	G	583	              Proteus
  0.02	9	9	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.01	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	1	0	S	552	                Erwinia amylovora
  0.00	1	1	S1	665029	                  Erwinia amylovora CFBP1430
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.01	3	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	S1	399741	                  Serratia proteamaculans 568
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.47	222	2	O	72274	          Pseudomonadales
  0.36	172	8	F	468	            Moraxellaceae
  0.27	128	67	G	469	              Acinetobacter
  0.09	44	4	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.04	21	20	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S1	1343071	                    Acinetobacter nosocomialis M2
  0.04	17	17	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.01	3	3	S	29430	                Acinetobacter haemolyticus
  0.01	3	3	S	40216	                Acinetobacter radioresistens
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	2	2	S	70348	                Acinetobacter dispersus
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2725684	                  Acinetobacter sp. NEB149
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.07	31	1	G	475	              Moraxella
  0.06	30	30	S	34062	                Moraxella osloensis
  0.01	5	2	G	497	              Psychrobacter
  0.01	3	3	G1	196806	                unclassified Psychrobacter
  0.10	48	1	F	135621	            Pseudomonadaceae
  0.10	45	31	G	286	              Pseudomonas
  0.01	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	S	300	                  Pseudomonas mendocina
  0.00	2	2	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	301	                    Pseudomonas oleovorans
  0.01	3	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	2	0	F1	351	              Azotobacter group
  0.00	2	1	G	352	                Azotobacter
  0.00	1	1	S	69964	                  Azotobacter salinestris
  0.28	134	0	O	135625	          Pasteurellales
  0.28	134	52	F	712	            Pasteurellaceae
  0.17	78	48	G	724	              Haemophilus
  0.04	21	20	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.02	8	8	S	727	                Haemophilus influenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.01	3	0	G	745	              Pasteurella
  0.01	3	1	S	747	                Pasteurella multocida
  0.00	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.14	67	0	O	118969	          Legionellales
  0.14	67	0	F	444	            Legionellaceae
  0.14	67	67	G	445	              Legionella
  0.13	62	0	O	135613	          Chromatiales
  0.12	56	0	O1	451214	            Chromatiales incertae sedis
  0.12	56	0	G	1273155	              Thiohalobacter
  0.12	56	56	S	585455	                Thiohalobacter thiocyanaticus
  0.01	5	0	F	1046	            Chromatiaceae
  0.01	3	0	G	67575	              Rheinheimera
  0.01	3	0	G1	115860	                unclassified Rheinheimera
  0.01	3	3	S	2498451	                  Rheinheimera sp. LHK132
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.08	36	1	O	135614	          Xanthomonadales
  0.07	34	0	F	32033	            Xanthomonadaceae
  0.05	25	5	G	40323	              Stenotrophomonas
  0.04	19	0	G1	995085	                Stenotrophomonas maltophilia group
  0.04	19	19	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.01	6	0	G	68	              Lysobacter
  0.01	4	4	S	2698682	                Lysobacter oculi
  0.00	2	0	G1	2635362	                unclassified Lysobacter
  0.00	2	2	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.04	19	0	O	135622	          Alteromonadales
  0.03	15	0	F	72275	            Alteromonadaceae
  0.03	15	15	G	2742	              Marinobacter
  0.00	2	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	1	0	F1	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	234831	                  Pseudoalteromonas sp. SM9913
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.03	16	0	O	135619	          Oceanospirillales
  0.03	14	0	F	28256	            Halomonadaceae
  0.03	14	0	G	2745	              Halomonas
  0.03	14	0	G1	2609666	                unclassified Halomonas
  0.03	14	14	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.02	10	0	O	135623	          Vibrionales
  0.02	10	1	F	641	            Vibrionaceae
  0.02	8	1	G	662	              Vibrio
  0.00	2	2	S	2572923	                Vibrio taketomensis
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1335631	              Frischella
  0.00	1	1	S	1267021	                Frischella perrara
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	1	O	1706369	          Cellvibrionales
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  3.75	1769	98	C	28211	        Alphaproteobacteria
  2.77	1305	127	O	356	          Rhizobiales
  2.43	1144	232	F	119045	            Methylobacteriaceae
  1.91	900	695	G	407	              Methylobacterium
  0.24	113	0	S	31998	                Methylobacterium radiotolerans
  0.24	113	113	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.14	68	14	G1	2615210	                unclassified Methylobacterium
  0.09	44	44	S	1479019	                  Methylobacterium sp. C1
  0.01	4	4	S	2603276	                  Methylobacterium sp. WL1
  0.01	3	3	S	739141	                  Methylobacterium sp. XJLW
  0.00	2	2	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.03	14	14	S	269660	                Methylobacterium brachiatum
  0.01	3	0	S	39956	                Methylobacterium mesophilicum
  0.01	3	3	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.01	3	3	S	418223	                Methylobacterium phyllosphaerae
  0.01	3	3	S	2202825	                Methylobacterium durans
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.02	8	1	G	2282523	              Methylorubrum
  0.01	5	0	S	408	                Methylorubrum extorquens
  0.01	4	4	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	2	2	S	223967	                Methylorubrum populi
  0.01	4	2	G	186650	              Microvirga
  0.00	2	1	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.05	22	11	F	41294	            Bradyrhizobiaceae
  0.01	4	3	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.01	3	0	G	85413	              Bosea
  0.01	3	1	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.01	3	0	G	1395974	              Tardiphaga
  0.01	3	3	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.02	9	0	F	82115	            Rhizobiaceae
  0.01	7	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	4	0	G	379	                Rhizobium
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2048897	                    Rhizobium sp. NXC24
  0.00	1	1	S	56730	                  Rhizobium gallicum
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	2060726	                    Neorhizobium sp. SOG26
  0.00	1	1	G	34019	              Liberibacter
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	2	G	68287	              Mesorhizobium
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.68	319	43	O	204457	          Sphingomonadales
  0.58	273	113	F	41297	            Sphingomonadaceae
  0.29	138	57	G	13687	              Sphingomonas
  0.13	60	35	G1	196159	                unclassified Sphingomonas
  0.02	9	9	S	1813879	                  Sphingomonas sp. HKS19
  0.01	6	6	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	3	3	S	1517551	                  Sphingomonas sp. HMP6
  0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
  0.02	10	10	S	13689	                Sphingomonas paucimobilis
  0.01	4	4	S	1560345	                Sphingomonas panacis
  0.01	3	3	S	1609977	                Sphingomonas hengshuiensis
  0.00	2	2	S	941907	                Sphingomonas indica
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.01	7	1	G	165697	              Sphingopyxis
  0.01	4	4	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	6	1	G	165696	              Novosphingobium
  0.01	3	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	0	S	205844	                Novosphingobium pentaromativorans
  0.00	2	2	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.01	3	2	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	56358	              Sandaracinobacter
  0.00	1	0	G1	2634456	                unclassified Sandaracinobacter
  0.00	1	1	S	2759707	                  Sandaracinobacter sp. M6
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.01	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	502682	                Erythrobacter gangjinensis
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	1896196	                  Porphyrobacter sp. LM 6
  0.04	17	1	O	204441	          Rhodospirillales
  0.02	11	4	F	433	            Acetobacteraceae
  0.01	5	2	G	125216	              Roseomonas
  0.00	2	2	S	207340	                Roseomonas mucosa
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.01	5	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	2478349	              Indioceanicola
  0.00	2	2	S	2220096	                Indioceanicola profundi
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.04	17	0	O	204458	          Caulobacterales
  0.04	17	0	F	76892	            Caulobacteraceae
  0.02	8	6	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2579977	                  Brevundimonas sp. SGAir0440
  0.01	6	1	G	75	              Caulobacter
  0.01	4	4	S	69666	                Caulobacter mirabilis
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	2	1	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.02	10	0	O	204455	          Rhodobacterales
  0.02	10	3	F	31989	            Rhodobacteraceae
  0.00	2	1	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	252301	              Oceanicola
  0.00	1	0	G1	2628660	                unclassified Oceanicola
  0.00	1	1	S	2587163	                  Oceanicola sp. D3
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	944	                  Ehrlichia canis
  0.00	1	1	G	33993	              Neorickettsia
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	1	G	2601574	              Candidatus Cytomitobacter
  0.04	19	0	C	1807140	        Acidithiobacillia
  0.04	19	0	O	225057	          Acidithiobacillales
  0.04	19	0	F	225058	            Acidithiobacillaceae
  0.04	19	19	G	119977	              Acidithiobacillus
  0.03	13	0	P1	68525	        delta/epsilon subdivisions
  0.02	10	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	1	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	1	F	213121	              Desulfobulbaceae
  0.00	2	2	O	213462	            Syntrophobacterales
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	824	                  Campylobacter gracilis
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
 13.01	6133	165	D1	1783272	      Terrabacteria group
  7.34	3459	99	P	1239	        Firmicutes
  5.18	2444	122	C	91061	          Bacilli
  4.30	2026	110	O	186826	            Lactobacillales
  3.91	1845	171	F	1300	              Streptococcaceae
  3.54	1670	1404	G	1301	                Streptococcus
  0.23	110	109	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.15	70	69	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.06	27	11	G1	2608887	                  unclassified Streptococcus
  0.01	7	7	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.04	18	18	S	1313	                  Streptococcus pneumoniae
  0.02	8	2	S	1318	                  Streptococcus parasanguinis
  0.01	4	4	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.01	7	7	S	28037	                  Streptococcus mitis
  0.01	4	0	G1	671232	                  Streptococcus anginosus group
  0.01	4	4	S	1338	                    Streptococcus intermedius
  0.01	3	3	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S	1314	                  Streptococcus pyogenes
  0.01	3	3	S	1302	                  Streptococcus gordonii
  0.00	2	0	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	0	S	1334	                    Streptococcus dysgalactiae
  0.00	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.01	4	1	G	1357	                Lactococcus
  0.00	2	1	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	0	S	1363	                  Lactococcus garvieae
  0.00	1	1	S1	420889	                    Lactococcus garvieae ATCC 49156
  0.05	22	0	F	81852	              Enterococcaceae
  0.04	20	15	G	1350	                Enterococcus
  0.01	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2057791	                    Enterococcus sp. CR-Ec1
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	519472	                  Vagococcus teuberi
  0.04	20	0	F	186828	              Carnobacteriaceae
  0.04	17	0	G	29393	                Dolosigranulum
  0.04	17	17	S	29394	                  Dolosigranulum pigrum
  0.00	2	2	G	2747	                Carnobacterium
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868793	                  Jeotgalibaca porci
  0.03	16	1	F	33958	              Lactobacillaceae
  0.03	15	10	G	1578	                Lactobacillus
  0.00	2	2	S	47715	                  Lactobacillus rhamnosus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.02	8	1	F	81850	              Leuconostocaceae
  0.01	4	1	G	46255	                Weissella
  0.01	3	3	S	1583	                  Weissella confusa
  0.01	3	3	G	1243	                Leuconostoc
  0.01	5	1	F	186827	              Aerococcaceae
  0.00	2	1	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	2	S	46125	                  Abiotrophia defectiva
  0.63	296	14	O	1385	            Bacillales
  0.31	144	2	F	90964	              Staphylococcaceae
  0.30	141	47	G	1279	                Staphylococcus
  0.05	25	25	S	1282	                  Staphylococcus epidermidis
  0.04	17	17	S	29388	                  Staphylococcus capitis
  0.03	15	15	S	70255	                  Staphylococcus condimenti
  0.02	10	10	S	29382	                  Staphylococcus cohnii
  0.02	10	9	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	0	S2	523796	                      Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S3	1155084	                        Staphylococcus aureus subsp. aureus 71193
  0.01	6	6	S	170573	                  Staphylococcus pettenkoferi
  0.01	3	3	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	1288	                  Staphylococcus xylosus
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.11	51	8	F	186817	              Bacillaceae
  0.08	40	2	G	1386	                Bacillus
  0.07	34	0	G1	86661	                  Bacillus cereus group
  0.07	33	5	S	1396	                    Bacillus cereus
  0.06	26	26	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1217984	                      Bacillus cereus FRI-35
  0.00	1	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	691437	                    Geobacillus sp. C56-T3
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.09	42	4	F	186822	              Paenibacillaceae
  0.04	19	11	G	55080	                Brevibacillus
  0.01	5	0	G1	2684853	                  unclassified Brevibacillus
  0.01	5	5	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	2	2	S	51101	                  Brevibacillus agri
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.04	17	0	G	44249	                Paenibacillus
  0.02	9	9	S	162209	                  Paenibacillus naphthalenovorans
  0.01	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2704462	                    Paenibacillus sp. 12200R-189
  0.00	1	1	S	1695218	                    Paenibacillus sp. 32O-W
  0.00	2	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	2	S	1500254	                    Aneurinibacillus soli
  0.09	41	0	O1	539002	              Bacillales incertae sedis
  0.08	40	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.08	40	25	G	1378	                  Gemella
  0.02	11	11	S	1379	                    Gemella haemolysans
  0.01	3	3	S	29391	                    Gemella morbillorum
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	2051906	                      Exiguobacterium sp. N4-1P
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	1	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	714067	                  Kroppenstedtia eburnea
  1.77	837	6	C	909932	          Negativicutes
  1.76	831	0	O	1843489	            Veillonellales
  1.76	831	4	F	31977	              Veillonellaceae
  1.75	827	575	G	29465	                Veillonella
  0.51	239	222	S	29466	                  Veillonella parvula
  0.04	17	17	S1	1316254	                    Veillonella parvula HSIVP1
  0.02	8	8	S	248315	                  Veillonella rodentium
  0.01	3	0	G1	2630086	                  unclassified Veillonella
  0.01	3	3	S	2682456	                    Veillonella sp. T1-7
  0.00	2	2	S	39777	                  Veillonella atypica
  0.14	66	1	C	186801	          Clostridia
  0.13	61	15	O	186802	            Clostridiales
  0.06	29	12	F	186803	              Lachnospiraceae
  0.01	5	3	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.01	5	0	G	1164882	                Lachnoanaerobaculum
  0.01	5	5	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	3	0	G	1506553	                Lachnoclostridium
  0.00	2	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	2	2	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	1	0	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	2	1	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	9	0	F	31979	              Clostridiaceae
  0.02	8	2	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  0.01	4	2	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.01	4	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	F1	42857	                Moorella group
  0.00	2	2	G	44260	                  Moorella
  0.00	2	0	F	227387	              Thermodesulfobiaceae
  0.00	2	2	G	227388	                Thermodesulfobium
  0.02	9	0	C	1737404	          Tissierellia
  0.02	9	0	O	1737405	            Tissierellales
  0.02	9	1	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	150022	                Finegoldia
  0.01	5	4	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	1	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.01	4	0	C	526524	          Erysipelotrichia
  0.01	4	0	O	526525	            Erysipelotrichales
  0.01	4	0	F	128827	              Erysipelotrichaceae
  0.01	4	3	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  5.19	2447	36	P	201174	        Actinobacteria
  5.08	2396	405	C	1760	          Actinobacteria
  2.07	977	125	O	85006	            Micrococcales
  1.65	778	270	F	1268	              Micrococcaceae
  0.46	219	0	G	1645	                Renibacterium
  0.46	219	219	S	1646	                  Renibacterium salmoninarum
  0.25	120	23	G	32207	                Rothia
  0.17	82	76	S	43675	                  Rothia mucilaginosa
  0.01	6	6	S1	680646	                    Rothia mucilaginosa DY-18
  0.03	14	14	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.14	68	0	G	2078575	                Psychromicrobium
  0.14	68	68	S	1618207	                  Psychromicrobium lacuslunae
  0.11	53	32	G	1269	                Micrococcus
  0.04	18	18	S	1270	                  Micrococcus luteus
  0.01	3	0	G1	2620948	                  unclassified Micrococcus
  0.01	3	3	S	1179670	                    Micrococcus sp. KBS0714
  0.05	22	0	G	1742993	                Pseudarthrobacter
  0.04	18	18	S	121292	                  Pseudarthrobacter sulfonivorans
  0.01	4	4	G1	2647000	                  unclassified Pseudarthrobacter
  0.03	12	0	G	1160973	                Auritidibacter
  0.03	12	0	G1	2634694	                  unclassified Auritidibacter
  0.03	12	12	S	2170745	                    Auritidibacter sp. NML130574
  0.01	6	2	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	1	G1	2649579	                  unclassified Kocuria
  0.01	4	3	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.01	3	0	G	1742989	                Glutamicibacter
  0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	2	2	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.00	1	1	S	37929	                  Glutamicibacter nicotianae
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.12	55	10	F	85023	              Microbacteriaceae
  0.05	25	8	G	46352	                Agrococcus
  0.03	14	14	S	684552	                  Agrococcus carbonis
  0.00	2	0	G1	2615065	                  unclassified Agrococcus
  0.00	2	2	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.03	12	3	G	33882	                Microbacterium
  0.01	7	7	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.01	3	0	G	1573	                Clavibacter
  0.01	3	1	S	28447	                  Clavibacter michiganensis
  0.00	2	2	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	1	1	G	33886	                Rathayibacter
  0.01	7	2	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.01	4	0	F	85019	              Brevibacteriaceae
  0.01	4	1	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.01	4	0	F	145357	              Dermacoccaceae
  0.01	3	0	G	57495	                Dermacoccus
  0.01	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	2	G	36739	                Dermabacter
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.96	452	55	O	85007	            Corynebacteriales
  0.32	149	6	F	1653	              Corynebacteriaceae
  0.30	143	60	G	1716	                Corynebacterium
  0.08	37	37	S	43990	                  Corynebacterium segmentosum
  0.02	9	0	G1	2624378	                  unclassified Corynebacterium
  0.01	4	4	S	2079535	                    Corynebacterium sp. 2184
  0.00	2	2	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	699041	                    Corynebacterium sp. NML93-0612
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	2675218	                    Corynebacterium sp. 2019
  0.01	5	5	S	38289	                  Corynebacterium jeikeium
  0.01	3	3	S	156978	                  Corynebacterium imitans
  0.01	3	3	S	161899	                  Corynebacterium singulare
  0.00	2	2	S	1705	                  Corynebacterium stationis
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	2	S	161895	                  Corynebacterium phocae
  0.00	2	2	S	28028	                  Corynebacterium flavescens
  0.00	2	2	S	1471400	                  Corynebacterium pelargi
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	2488819	                  Corynebacterium endometrii
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.17	82	5	F	85025	              Nocardiaceae
  0.14	68	38	G	1827	                Rhodococcus
  0.04	17	3	G1	192944	                  unclassified Rhodococcus
  0.02	8	8	S	1653478	                    Rhodococcus sp. PBTS 1
  0.01	3	3	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.03	12	6	S	1828	                  Rhodococcus fascians
  0.01	3	3	S1	1051973	                    Rhodococcus fascians D188
  0.01	3	3	S1	1443894	                    Rhodococcus fascians A25f
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.02	9	1	G	1817	                Nocardia
  0.01	3	0	G1	2637762	                  unclassified Nocardia
  0.00	2	2	S	2382165	                    Nocardia sp. CFHS0054
  0.00	1	1	S	2755382	                    Nocardia sp. WCH-YHL-001
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.16	74	23	F	1762	              Mycobacteriaceae
  0.07	34	3	G	1763	                Mycobacterium
  0.05	23	23	S	1552759	                  Mycobacterium grossiae
  0.01	3	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	212767	                    Mycobacterium sp. JS623
  0.00	1	1	S	1936029	                    Mycobacterium sp. MS1601
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.03	14	2	G	1866885	                Mycolicibacterium
  0.01	4	4	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	2	2	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.12	56	0	F	85028	              Tsukamurellaceae
  0.12	56	7	G	2060	                Tsukamurella
  0.09	43	43	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	6	6	S	2061	                  Tsukamurella paurometabola
  0.05	23	0	F	85026	              Gordoniaceae
  0.05	23	12	G	2053	                Gordonia
  0.01	3	3	S	2054	                  Gordonia bronchialis
  0.00	2	2	S	36822	                  Gordonia rubripertincta
  0.00	2	2	S	84096	                  Gordonia alkanivorans
  0.00	2	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2420509	                  Gordonia insulae
  0.02	11	0	O1	697024	              Corynebacteriales incertae sedis
  0.02	10	0	G	1847725	                Lawsonella
  0.02	10	10	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2597660	                    Tomitella sp. HY188
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.87	411	10	O	85009	            Propionibacteriales
  0.79	373	16	F	31957	              Propionibacteriaceae
  0.72	339	10	G	1912216	                Cutibacterium
  0.61	289	285	S	1747	                  Cutibacterium acnes
  0.01	3	3	S1	1234380	                    Cutibacterium acnes C1
  0.00	1	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.08	37	37	S	33011	                  Cutibacterium granulosum
  0.01	3	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.01	6	2	G	72763	                Tessaracoccus
  0.00	2	2	S	1332264	                  Tessaracoccus aquimaris
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	1	1	S	1909732	                    Tessaracoccus sp. T2.5-30
  0.01	5	2	G	29404	                Microlunatus
  0.01	3	0	G1	2619695	                  unclassified Microlunatus
  0.01	3	3	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	G	1911549	                Raineyella
  0.00	2	0	G1	2662260	                  unclassified Raineyella
  0.00	2	2	S	2662261	                    Raineyella sp. CBA3103
  0.00	2	1	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	1	G	1743	                Propionibacterium
  0.06	28	2	F	85015	              Nocardioidaceae
  0.04	17	2	G	1839	                Nocardioides
  0.03	13	0	G1	2615069	                  unclassified Nocardioides
  0.02	11	11	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.01	4	1	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	2	1	G	2040	                Aeromicrobium
  0.00	1	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.10	45	0	O	2037	            Actinomycetales
  0.10	45	2	F	2049	              Actinomycetaceae
  0.06	30	19	G	1654	                Actinomyces
  0.01	5	0	G1	2609248	                  unclassified Actinomyces
  0.01	5	5	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	3	3	S	1655	                  Actinomyces naeslundii
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.01	6	0	G	2740557	                Pauljensenia
  0.01	6	6	S	178339	                  Pauljensenia hongkongensis
  0.01	4	2	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.07	32	0	O	85004	            Bifidobacteriales
  0.07	32	10	F	31953	              Bifidobacteriaceae
  0.02	11	0	G	196082	                Parascardovia
  0.02	11	0	S	78258	                  Parascardovia denticolens
  0.02	11	11	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.01	6	0	G	196081	                Scardovia
  0.01	6	0	S	78259	                  Scardovia inopinata
  0.01	6	6	S1	1150468	                    Scardovia inopinata JCM 12537
  0.01	4	3	G	1678	                Bifidobacterium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.05	25	0	O	1643684	            Nakamurellales
  0.05	25	0	F	85031	              Nakamurellaceae
  0.05	25	3	G	53460	                Nakamurella
  0.05	22	0	S	53461	                  Nakamurella multipartita
  0.05	22	22	S1	479431	                    Nakamurella multipartita DSM 44233
  0.03	15	0	O	2495578	            Sporichthyales
  0.03	15	0	F	85033	              Sporichthyaceae
  0.03	15	0	G	2078948	                Epidermidibacterium
  0.03	15	15	S	1891644	                  Epidermidibacterium keratini
  0.03	14	0	O	85010	            Pseudonocardiales
  0.03	14	0	F	2070	              Pseudonocardiaceae
  0.02	9	3	G	1847	                Pseudonocardia
  0.01	3	3	S	2074	                  Pseudonocardia autotrophica
  0.01	3	2	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40990	                  Saccharomonospora glauca
  0.00	2	2	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.02	10	0	O	85011	            Streptomycetales
  0.02	10	2	F	2062	              Streptomycetaceae
  0.02	8	0	G	1883	                Streptomyces
  0.01	6	0	S	1038928	                  Streptomyces xinghaiensis
  0.01	6	6	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.01	3	0	O	85013	            Frankiales
  0.01	3	0	F	74712	              Frankiaceae
  0.01	3	1	G	1854	                Frankia
  0.00	2	2	S	2716812	                  Candidatus Frankia datiscae
  0.01	3	0	O	1643682	            Geodermatophilales
  0.01	3	1	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	1914461	                  Micromonospora terminaliae
  0.03	13	0	C	84992	          Acidimicrobiia
  0.03	13	0	O	84993	            Acidimicrobiales
  0.02	9	0	F	633392	              Iamiaceae
  0.02	9	0	F1	2562118	                unclassified Iamiaceae
  0.02	9	9	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	2	0	F	84994	              Acidimicrobiaceae
  0.00	2	0	G	53634	                Acidimicrobium
  0.00	2	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	2	2	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	2	0	F	2448023	              Ilumatobacteraceae
  0.00	2	0	G	682522	                Ilumatobacter
  0.00	2	0	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.10	47	0	P	1297	        Deinococcus-Thermus
  0.10	47	1	C	188787	          Deinococci
  0.07	32	0	O	68933	            Thermales
  0.07	32	30	F	188786	              Thermaceae
  0.00	2	0	G	65551	                Meiothermus
  0.00	2	0	S	52022	                  Meiothermus silvanus
  0.00	2	2	S1	526227	                    Meiothermus silvanus DSM 9946
  0.03	14	0	O	118964	            Deinococcales
  0.03	14	0	F	183710	              Deinococcaceae
  0.03	14	4	G	1298	                Deinococcus
  0.01	4	4	S	317577	                  Deinococcus ficus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.02	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	8	4	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1213	              Prochloraceae
  0.00	2	0	G	1218	                Prochlorococcus
  0.00	2	0	S	1219	                  Prochlorococcus marinus
  0.00	2	0	S1	142554	                    Prochlorococcus marinus subsp. marinus
  0.00	2	2	S2	167539	                      Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.01	3	1	P	67819	        Armatimonadetes
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	3	1	P	200795	        Chloroflexi
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.75	352	0	D1	1783270	      FCB group
  0.74	350	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.74	349	13	P	976	          Bacteroidetes
  0.53	249	0	C	117743	            Flavobacteriia
  0.53	249	10	O	200644	              Flavobacteriales
  0.29	138	12	F	49546	                Flavobacteriaceae
  0.25	119	63	G	1016	                  Capnocytophaga
  0.07	34	34	S	1017	                    Capnocytophaga gingivalis
  0.03	15	15	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	S	1018	                    Capnocytophaga ochracea
  0.00	2	2	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.00	2	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	2	0	G	326319	                  Dokdonia
  0.00	1	0	S	326320	                    Dokdonia donghaensis
  0.00	1	1	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.00	1	1	G1	2615033	                    unclassified Dokdonia
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686366	                      Algibacter sp. L3A6
  0.00	1	0	G	1176327	                  Aureitalea
  0.00	1	0	G1	2636237	                    unclassified Aureitalea
  0.00	1	1	S	2094025	                      Aureitalea sp. RR4-38
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	393005	                  Tamlana
  0.00	1	0	G1	2614803	                    unclassified Tamlana
  0.00	1	1	S	2069432	                      Tamlana sp. UJ94
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	G1	196869	                    unclassified Flavobacterium
  0.21	101	4	O1	2762318	                Weeksellaceae
  0.14	67	0	G	501783	                  Cloacibacterium
  0.14	67	67	S	237258	                    Cloacibacterium normanense
  0.04	21	2	G	59732	                  Chryseobacterium
  0.03	16	9	G1	2593645	                    unclassified Chryseobacterium
  0.01	3	3	S	2713414	                      Chryseobacterium sp. POL2
  0.01	3	3	S	2487071	                      Chryseobacterium sp. F5649
  0.00	1	1	S	2039166	                      Chryseobacterium sp. 6424
  0.00	2	2	S	1493872	                    Chryseobacterium shandongense
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.01	3	0	G	59734	                  Empedobacter
  0.00	2	2	S	247	                    Empedobacter brevis
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	2	0	G	1013	                  Weeksella
  0.00	2	2	S	1014	                    Weeksella virosa
  0.00	2	0	G	34084	                  Riemerella
  0.00	2	2	S	34085	                    Riemerella anatipestifer
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	1	S	1756150	                    Elizabethkingia ursingii
  0.07	34	4	C	200643	            Bacteroidia
  0.06	30	2	O	171549	              Bacteroidales
  0.04	17	1	F	171552	                Prevotellaceae
  0.03	16	9	G	838	                  Prevotella
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	6	0	O1	333046	                Bacteroidales incertae sedis
  0.01	5	1	G	909656	                  Phocaeicola
  0.01	3	3	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	1	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.00	1	1	G	2518495	                  Duncaniella
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.05	24	0	C	768503	            Cytophagia
  0.05	24	1	O	768507	              Cytophagales
  0.04	19	1	F	89373	                Cytophagaceae
  0.04	18	5	G	107	                  Spirosoma
  0.02	8	8	S	2057025	                    Spirosoma pollinicola
  0.01	3	2	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	1	S	1379870	                    Spirosoma radiotolerans
  0.01	4	0	F	1853232	                Hymenobacteraceae
  0.01	3	2	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2724192	                      Hymenobacter sp. BT18
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.05	23	0	C	1853228	            Chitinophagia
  0.05	23	0	O	1853229	              Chitinophagales
  0.05	23	10	F	563835	                Chitinophagaceae
  0.01	5	3	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	1	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	2	0	G	1874621	                  Panacibacter
  0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	2	0	G	2698688	                  Paraflavitalea
  0.00	2	2	S	2315862	                    Paraflavitalea soli
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.01	4	0	C	117747	            Sphingobacteriia
  0.01	4	0	O	200666	              Sphingobacteriales
  0.01	4	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	1	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.04	19	2	D1	1783257	      PVC group
  0.03	16	2	P	203682	        Planctomycetes
  0.01	7	1	C	203683	          Planctomycetia
  0.01	3	0	O	112	            Planctomycetales
  0.01	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	0	G1	2648843	                  unclassified Planctomyces
  0.00	2	2	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	1	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2052164	                  Gemmataceae bacterium
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.01	7	0	P1	473814	          unclassified Planctomycetes
  0.01	6	6	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	1	S	2527982	            Planctomycetes bacterium Pan265
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.03	15	0	P	32066	      Fusobacteria
  0.03	15	0	C	203490	        Fusobacteriia
  0.03	15	0	O	203491	          Fusobacteriales
  0.02	8	0	F	203492	            Fusobacteriaceae
  0.02	8	6	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.01	7	0	F	1129771	            Leptotrichiaceae
  0.01	7	5	G	32067	              Leptotrichia
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	6	0	D1	2323	      Bacteria incertae sedis
  0.01	6	0	D2	1783234	        Bacteria candidate phyla
  0.01	5	2	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	G	1331051	            Candidatus Saccharimonas
  0.00	2	2	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	1	P1	1895827	            unclassified Saccharibacteria
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	P	363464	            Candidatus Gracilibacteria
  0.00	1	0	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	1	1	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.01	4	0	P	57723	      Acidobacteria
  0.01	3	0	C	204432	        Acidobacteriia
  0.01	3	0	O	204433	          Acidobacteriales
  0.01	3	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.01	4	0	P	203691	      Spirochaetes
  0.01	4	0	C	203692	        Spirochaetia
  0.01	4	0	O	136	          Spirochaetales
  0.01	3	1	F	137	            Spirochaetaceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	0	S	139	                Borreliella burgdorferi
  0.00	1	1	S1	521007	                  Borreliella burgdorferi N40
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.27	125	0	D	2759	    Eukaryota
  0.27	125	0	D1	33154	      Opisthokonta
  0.27	125	0	K	33208	        Metazoa
  0.27	125	0	K1	6072	          Eumetazoa
  0.27	125	0	K2	33213	            Bilateria
  0.27	125	0	K3	33511	              Deuterostomia
  0.27	125	0	P	7711	                Chordata
  0.27	125	0	P1	89593	                  Craniata
  0.27	125	0	P2	7742	                    Vertebrata
  0.27	125	0	P3	7776	                      Gnathostomata
  0.27	125	0	P4	117570	                        Teleostomi
  0.27	125	0	P5	117571	                          Euteleostomi
  0.27	125	0	P6	8287	                            Sarcopterygii
  0.27	125	0	P7	1338369	                              Dipnotetrapodomorpha
  0.27	125	0	P8	32523	                                Tetrapoda
  0.27	125	0	P9	32524	                                  Amniota
  0.27	125	0	C	40674	                                    Mammalia
  0.27	125	0	C1	32525	                                      Theria
  0.27	125	0	C2	9347	                                        Eutheria
  0.27	125	0	C3	1437010	                                          Boreoeutheria
  0.27	125	0	C4	314146	                                            Euarchontoglires
  0.27	125	0	O	9443	                                              Primates
  0.27	125	0	O1	376913	                                                Haplorrhini
  0.27	125	0	O2	314293	                                                  Simiiformes
  0.27	125	0	O3	9526	                                                    Catarrhini
  0.27	125	0	O4	314295	                                                      Hominoidea
  0.27	125	0	F	9604	                                                        Hominidae
  0.27	125	0	F1	207598	                                                          Homininae
  0.27	125	0	G	9605	                                                            Homo
  0.27	125	125	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	1	C	183963	          Halobacteria
  0.92	432	0	D	10239	  Viruses
  0.88	413	0	D1	2559587	    Riboviria
  0.88	413	0	K	2732397	      Pararnavirae
  0.88	413	0	P	2732409	        Artverviricota
  0.88	413	0	C	2732514	          Revtraviricetes
  0.88	413	0	O	2169561	            Ortervirales
  0.88	413	0	F	11632	              Retroviridae
  0.88	413	0	F1	327045	                Orthoretrovirinae
  0.88	413	0	G	11646	                  Lentivirus
  0.88	413	413	S	11665	                    Equine infectious anemia virus
  0.03	12	0	F	573053	    Ampullaviridae
  0.03	12	0	G	573054	      Ampullavirus
  0.03	12	12	S	437444	        Acidianus bottle-shaped virus
  0.01	6	0	D1	2731341	    Duplodnaviria
  0.01	6	0	D2	2731360	      Heunggongvirae
  0.01	6	0	P	2731618	        Uroviricota
  0.01	6	0	C	2731619	          Caudoviricetes
  0.01	6	0	O	28883	            Caudovirales
  0.01	5	0	F	10699	              Siphoviridae
  0.01	4	0	G	2560142	                Gorganvirus
  0.01	4	0	S	2560650	                  Proteus virus Isfahan
  0.01	4	4	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982259	                  Propionibacterium virus Ouroboros
  0.00	1	1	S1	1655017	                    Propionibacterium phage Ouroboros
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	10663	                  Tequatrovirus
  0.00	1	1	S	10665	                    Escherichia virus T4
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.13	60	60	R1	28384	  other sequences
