 65.77	25995	25995	U	0	unclassified
 34.23	13527	310	R	1	root
 32.94	13020	76	R1	131567	  cellular organisms
 31.65	12510	1008	D	2	    Bacteria
 21.85	8635	689	P	1224	      Proteobacteria
 10.39	4105	1438	C	28216	        Betaproteobacteria
  6.33	2502	728	O	80840	          Burkholderiales
  2.02	797	256	O1	224471	            Burkholderiales genera incertae sedis
  0.62	247	0	G	28067	              Rubrivivax
  0.62	247	0	S	28068	                Rubrivivax gelatinosus
  0.62	247	247	S1	983917	                  Rubrivivax gelatinosus IL144
  0.40	159	158	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.33	130	130	S	413882	              [Polyangium] brachysporum
  0.01	4	0	G	318147	              Paucibacter
  0.01	4	0	G1	2642959	                unclassified Paucibacter
  0.01	4	4	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  1.47	580	83	F	80864	            Comamonadaceae
  0.62	246	0	G	174951	              Ramlibacter
  0.62	246	117	S	94132	                Ramlibacter tataouinensis
  0.33	129	129	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.31	121	0	G	1649468	              Melaminivora
  0.31	121	0	G1	2641902	                unclassified Melaminivora
  0.31	121	121	S	2109913	                  Melaminivora sp. SC2-9
  0.15	58	1	G	283	              Comamonas
  0.14	56	0	G1	2638500	                unclassified Comamonas
  0.14	56	56	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.10	41	0	G	364316	              Verminephrobacter
  0.10	41	0	S	364317	                Verminephrobacter eiseniae
  0.10	41	41	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.04	15	0	G	47420	              Hydrogenophaga
  0.04	15	0	G1	2610897	                unclassified Hydrogenophaga
  0.04	14	14	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.02	7	3	G	80865	              Delftia
  0.01	4	2	S	80866	                Delftia acidovorans
  0.01	2	2	S1	398578	                  Delftia acidovorans SPH-1
  0.01	4	0	G	12916	              Acidovorax
  0.01	4	0	G1	2684926	                unclassified Acidovorax
  0.01	3	3	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.01	4	1	G	34072	              Variovorax
  0.01	2	0	G1	663243	                unclassified Variovorax
  0.01	2	2	S	662548	                  Variovorax sp. RA8
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.49	195	62	F	119060	            Burkholderiaceae
  0.18	73	73	G	1822464	              Paraburkholderia
  0.09	34	27	G	106589	              Cupriavidus
  0.02	6	6	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.04	14	4	G	48736	              Ralstonia
  0.02	7	1	S	329	                Ralstonia pickettii
  0.02	6	6	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.02	9	0	G	32008	              Burkholderia
  0.01	5	0	G1	111527	                pseudomallei group
  0.01	3	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.01	2	0	S	13373	                  Burkholderia mallei
  0.01	2	2	S1	243160	                    Burkholderia mallei ATCC 23344
  0.01	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.01	2	0	G	47670	              Lautropia
  0.01	2	2	S	47671	                Lautropia mirabilis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.24	96	94	F	75682	            Oxalobacteraceae
  0.00	1	1	G	963	              Herbaspirillum
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.18	73	54	F	506	            Alcaligenaceae
  0.03	11	0	G	517	              Bordetella
  0.02	7	7	S	518	                Bordetella bronchiseptica
  0.01	2	2	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	123899	                Bordetella trematum
  0.02	6	3	G	222	              Achromobacter
  0.01	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.01	2	0	G	507	              Alcaligenes
  0.01	2	2	S	511	                Alcaligenes faecalis
  0.08	33	0	O1	80841	            unclassified Burkholderiales
  0.08	33	33	S	864051	              Burkholderiales bacterium JOSHI_001
  0.18	72	49	O	32003	          Nitrosomonadales
  0.05	20	0	F	2008793	            Sterolibacteriaceae
  0.05	20	0	G	311181	              Denitratisoma
  0.05	20	20	S	311182	                Denitratisoma oestradiolicum
  0.01	2	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	1	G	35798	              Nitrosospira
  0.00	1	1	F	32011	            Methylophilaceae
  0.14	57	9	O	206389	          Rhodocyclales
  0.12	47	0	F	75787	            Rhodocyclaceae
  0.12	47	0	G	1911577	              Oryzomicrobium
  0.12	47	47	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.09	36	8	O	206351	          Neisseriales
  0.07	28	9	F	481	            Neisseriaceae
  0.04	14	10	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.01	4	0	G	59	              Vitreoscilla
  0.01	4	4	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  8.26	3266	195	C	1236	        Gammaproteobacteria
  6.03	2384	112	O	91347	          Enterobacterales
  5.73	2264	2143	F	543	            Enterobacteriaceae
  0.23	89	13	G	561	              Escherichia
  0.19	74	70	S	562	                Escherichia coli
  0.01	2	2	S1	910348	                  Escherichia coli P12b
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	431946	                  Escherichia coli SE15
  0.01	2	2	S	208962	                Escherichia albertii
  0.04	14	0	G	544	              Citrobacter
  0.04	14	14	S	35703	                Citrobacter amalonaticus
  0.01	5	2	G	547	              Enterobacter
  0.01	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2742619	                  Enterobacter sp. RHB15-C17
  0.01	5	0	G	590	              Salmonella
  0.01	5	2	S	28901	                Salmonella enterica
  0.01	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	4	0	G	620	              Shigella
  0.01	2	2	S	622	                Shigella dysenteriae
  0.01	2	2	S	623	                Shigella flexneri
  0.01	2	0	G	570	              Klebsiella
  0.01	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	401619	                Candidatus Riesia pediculicola
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	69220	                Lelliottia nimipressuralis
  0.02	7	1	F	1903414	            Morganellaceae
  0.02	6	2	G	583	              Proteus
  0.01	4	4	S	584	                Proteus mirabilis
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  1.03	408	0	O	135625	          Pasteurellales
  1.03	408	118	F	712	            Pasteurellaceae
  0.72	286	194	G	724	              Haemophilus
  0.23	92	92	S	727	                Haemophilus influenzae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1823760	                Pasteurellaceae bacterium RH1A
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.37	148	0	O	72274	          Pseudomonadales
  0.32	128	8	F	468	            Moraxellaceae
  0.25	100	44	G	469	              Acinetobacter
  0.11	44	5	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.08	31	31	S	106654	                  Acinetobacter nosocomialis
  0.02	7	7	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.01	5	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1636603	                  Acinetobacter sp. ACNIH1
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	1	S	1808001	                  Acinetobacter sp. LoGeW2-3
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.01	4	4	S	40214	                Acinetobacter johnsonii
  0.01	2	2	S	134534	                Acinetobacter gyllenbergii
  0.00	1	0	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.05	18	5	G	475	              Moraxella
  0.03	12	12	S	34062	                Moraxella osloensis
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.01	2	1	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.05	20	1	F	135621	            Pseudomonadaceae
  0.05	19	8	G	286	              Pseudomonas
  0.01	5	2	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1500686	                  Pseudomonas sp. Os17
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.01	2	0	G1	136846	                Pseudomonas stutzeri group
  0.01	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	2	2	S	316	                    Pseudomonas stutzeri
  0.01	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.10	40	0	O	118969	          Legionellales
  0.10	40	0	F	444	            Legionellaceae
  0.10	40	39	G	445	              Legionella
  0.00	1	1	S	66969	                Legionella waltersii
  0.09	35	0	O	135613	          Chromatiales
  0.08	31	0	O1	451214	            Chromatiales incertae sedis
  0.08	31	0	G	1273155	              Thiohalobacter
  0.08	31	31	S	585455	                Thiohalobacter thiocyanaticus
  0.01	4	0	F	1046	            Chromatiaceae
  0.01	4	0	G	67575	              Rheinheimera
  0.01	4	0	G1	115860	                unclassified Rheinheimera
  0.01	3	3	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.06	25	1	O	135622	          Alteromonadales
  0.06	22	0	F	72275	            Alteromonadaceae
  0.06	22	22	G	2742	              Marinobacter
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	F1	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.04	15	0	O	135619	          Oceanospirillales
  0.03	13	0	F	28256	            Halomonadaceae
  0.03	13	0	G	2745	              Halomonas
  0.03	13	0	G1	2609666	                unclassified Halomonas
  0.03	13	13	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	599651	              Bermanella
  0.00	1	1	S	207949	                Bermanella marisrubri
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.03	13	1	O	135614	          Xanthomonadales
  0.03	11	1	F	32033	            Xanthomonadaceae
  0.01	4	3	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	3	0	G	338	              Xanthomonas
  0.01	3	3	S	339	                Xanthomonas campestris
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	1	1	G	83614	              Luteimonas
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	935297	                  Vibrio cholerae LMA3984-4
  1.41	557	41	C	28211	        Alphaproteobacteria
  0.86	340	49	O	356	          Rhizobiales
  0.69	273	78	F	119045	            Methylobacteriaceae
  0.49	194	155	G	407	              Methylobacterium
  0.04	17	0	S	31998	                Methylobacterium radiotolerans
  0.04	17	17	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.03	10	4	G1	2615210	                unclassified Methylobacterium
  0.01	5	5	S	1479019	                  Methylobacterium sp. C1
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.02	8	8	S	269660	                Methylobacterium brachiatum
  0.01	2	0	S	334852	                Methylobacterium oryzae
  0.01	2	2	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.02	6	0	F	82115	            Rhizobiaceae
  0.02	6	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	6	1	G	379	                Rhizobium
  0.01	5	5	S	648995	                  Rhizobium pusense
  0.01	4	1	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.01	2	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	G	120652	              Methylocella
  0.00	1	1	S	227605	                Methylocella tundrae
  0.01	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.01	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	1	F	119043	            Rhodobiaceae
  0.38	151	24	O	204457	          Sphingomonadales
  0.32	126	45	F	41297	            Sphingomonadaceae
  0.17	67	23	G	13687	              Sphingomonas
  0.10	41	27	G1	196159	                unclassified Sphingomonas
  0.01	3	3	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.01	2	2	S	1813879	                  Sphingomonas sp. HKS19
  0.01	2	2	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2711156	                  Sphingomonas sp. MK52
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.01	3	3	S	653931	                Sphingomonas alpina
  0.02	6	3	G	165695	              Sphingobium
  0.01	2	1	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1855519	                  Sphingobium sp. EP60837
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.01	5	1	G	165697	              Sphingopyxis
  0.01	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.03	12	0	O	204441	          Rhodospirillales
  0.02	7	4	F	433	            Acetobacteraceae
  0.01	2	2	G	125216	              Roseomonas
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.01	5	0	F	41295	            Rhodospirillaceae
  0.01	2	0	G	1263978	              Candidatus Endolissoclinum
  0.01	2	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	G	168934	              Thalassospira
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	6	0	O	204458	          Caulobacterales
  0.02	6	2	F	76892	            Caulobacteraceae
  0.01	2	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.01	2	2	G	41275	              Brevundimonas
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	5	2	F	31989	            Rhodobacteraceae
  0.01	3	1	G	265	              Paracoccus
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.01	2	1	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	1	S	33990	                    Rickettsia bellii
  0.03	13	0	C	1807140	        Acidithiobacillia
  0.03	13	0	O	225057	          Acidithiobacillales
  0.03	13	0	F	225058	            Acidithiobacillaceae
  0.03	13	13	G	119977	              Acidithiobacillus
  0.01	4	0	P1	68525	        delta/epsilon subdivisions
  0.01	2	1	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  7.01	2771	75	D1	1783272	      Terrabacteria group
  3.72	1471	45	P	1239	        Firmicutes
  3.50	1384	54	C	91061	          Bacilli
  2.81	1109	56	O	186826	            Lactobacillales
  2.54	1004	59	F	1300	              Streptococcaceae
  2.39	944	737	G	1301	                Streptococcus
  0.45	178	177	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.02	6	1	G1	2608887	                  unclassified Streptococcus
  0.01	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.01	2	2	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.01	4	2	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.01	3	3	S	1308	                  Streptococcus thermophilus
  0.01	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	2	0	S	1334	                    Streptococcus dysgalactiae
  0.01	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	2	2	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.01	2	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.01	2	2	S	1311	                  Streptococcus agalactiae
  0.01	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	0	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S1	981540	                    Streptococcus pasteurianus ATCC 43144
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	G	1357	                Lactococcus
  0.06	22	1	F	33958	              Lactobacillaceae
  0.05	21	15	G	1578	                Lactobacillus
  0.01	2	2	S	1613	                  Lactobacillus fermentum
  0.01	2	2	S	35787	                  Lactobacillus pontis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.05	18	0	F	81850	              Leuconostocaceae
  0.03	13	12	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.01	5	4	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.01	5	0	F	81852	              Enterococcaceae
  0.01	5	5	G	1350	                Enterococcus
  0.01	2	0	F	186827	              Aerococcaceae
  0.01	2	2	G	1375	                Aerococcus
  0.01	2	0	F	186828	              Carnobacteriaceae
  0.01	2	0	G	29393	                Dolosigranulum
  0.01	2	2	S	29394	                  Dolosigranulum pigrum
  0.56	221	27	O	1385	            Bacillales
  0.30	117	4	F	90964	              Staphylococcaceae
  0.29	113	58	G	1279	                Staphylococcus
  0.07	28	28	S	1282	                  Staphylococcus epidermidis
  0.02	8	8	S	29388	                  Staphylococcus capitis
  0.02	7	7	S	1280	                  Staphylococcus aureus
  0.01	3	3	S	1290	                  Staphylococcus hominis
  0.01	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.11	42	9	F	186817	              Bacillaceae
  0.08	30	1	G	1386	                Bacillus
  0.07	27	1	G1	86661	                  Bacillus cereus group
  0.06	25	4	S	1396	                    Bacillus cereus
  0.05	20	20	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.01	2	2	S	35841	                  Bacillus thermoamylovorans
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	421767	                  Peribacillus butanolivorans
  0.07	27	1	F	186822	              Paenibacillaceae
  0.04	16	11	G	55080	                Brevibacillus
  0.01	5	0	G1	2684853	                  unclassified Brevibacillus
  0.01	5	5	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.03	10	4	G	44249	                Paenibacillus
  0.01	4	4	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.02	8	0	O1	539002	              Bacillales incertae sedis
  0.02	6	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	6	6	G	1378	                  Gemella
  0.01	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	2	2	G	33986	                  Exiguobacterium
  0.06	23	0	C	186801	          Clostridia
  0.06	22	1	O	186802	            Clostridiales
  0.03	13	7	F	186803	              Lachnospiraceae
  0.01	4	0	G	1164882	                Lachnoanaerobaculum
  0.01	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	4	1	F	31979	              Clostridiaceae
  0.01	3	0	G	1485	                Clostridium
  0.01	3	3	S	1491	                  Clostridium botulinum
  0.01	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.04	14	0	C	909932	          Negativicutes
  0.03	13	0	O	1843489	            Veillonellales
  0.03	13	0	F	31977	              Veillonellaceae
  0.03	13	6	G	29465	                Veillonella
  0.01	5	4	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682456	                    Veillonella sp. T1-7
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	0	F	128827	              Erysipelotrichaceae
  0.01	2	2	G	191303	                Turicibacter
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  3.00	1187	19	P	201174	        Actinobacteria
  2.94	1162	166	C	1760	          Actinobacteria
  1.04	411	15	O	85009	            Propionibacteriales
  0.99	390	35	F	31957	              Propionibacteriaceae
  0.89	351	17	G	1912216	                Cutibacterium
  0.77	304	303	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.07	29	29	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.02	6	0	F	85015	              Nocardioidaceae
  0.01	4	0	G	1839	                Nocardioides
  0.01	4	0	G1	2615069	                  unclassified Nocardioides
  0.01	3	3	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.79	312	45	O	85006	            Micrococcales
  0.58	230	84	F	1268	              Micrococcaceae
  0.14	56	0	G	1645	                Renibacterium
  0.14	56	56	S	1646	                  Renibacterium salmoninarum
  0.08	32	0	G	2078575	                Psychromicrobium
  0.08	32	32	S	1618207	                  Psychromicrobium lacuslunae
  0.04	16	3	G	32207	                Rothia
  0.01	5	5	S	2047	                  Rothia dentocariosa
  0.01	5	5	S	43675	                  Rothia mucilaginosa
  0.01	3	3	S	172042	                  Rothia aeria
  0.04	15	10	G	1269	                Micrococcus
  0.01	5	5	S	1270	                  Micrococcus luteus
  0.03	13	8	G	57493	                Kocuria
  0.01	5	5	S	1275	                  Kocuria rosea
  0.01	5	0	G	1742993	                Pseudarthrobacter
  0.01	5	5	S	121292	                  Pseudarthrobacter sulfonivorans
  0.01	4	2	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2020486	                    Arthrobacter sp. YN
  0.01	4	0	G	1160973	                Auritidibacter
  0.01	4	0	G1	2634694	                  unclassified Auritidibacter
  0.01	4	4	S	2170745	                    Auritidibacter sp. NML130574
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.07	26	12	F	85023	              Microbacteriaceae
  0.01	5	3	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.01	5	2	G	46352	                Agrococcus
  0.01	2	2	S	684552	                  Agrococcus carbonis
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2714934	                    Leucobacter sp. HDW9B
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2508880	                    Salinibacterium sp. UTAS2018
  0.01	4	0	F	85021	              Intrasporangiaceae
  0.01	3	1	G	53457	                Janibacter
  0.01	2	2	S	857417	                  Janibacter indicus
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.01	2	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.01	2	0	F	145357	              Dermacoccaceae
  0.01	2	0	G	57495	                Dermacoccus
  0.01	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.54	212	22	O	85007	            Corynebacteriales
  0.28	112	8	F	1653	              Corynebacteriaceae
  0.26	104	57	G	1716	                Corynebacterium
  0.06	23	23	S	43990	                  Corynebacterium segmentosum
  0.01	3	0	G1	2624378	                  unclassified Corynebacterium
  0.01	2	2	S	2487892	                    Corynebacterium sp. LMM-1652
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.01	3	3	S	161899	                  Corynebacterium singulare
  0.01	2	2	S	43768	                  Corynebacterium matruchotii
  0.01	2	2	S	156978	                  Corynebacterium imitans
  0.01	2	0	S	160386	                  Corynebacterium casei
  0.01	2	2	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.01	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.06	24	5	F	85025	              Nocardiaceae
  0.04	17	8	G	1827	                Rhodococcus
  0.02	7	0	G1	192944	                  unclassified Rhodococcus
  0.01	5	5	S	1564114	                    Rhodococcus sp. B7740
  0.01	2	2	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.01	2	0	G	1817	                Nocardia
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.05	20	5	F	1762	              Mycobacteriaceae
  0.02	8	1	G	1866885	                Mycolicibacterium
  0.01	3	3	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.02	6	0	G	1763	                Mycobacterium
  0.01	3	3	S	1552759	                  Mycobacterium grossiae
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	189918	                    Mycobacterium sp. KMS
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	1	S	1781	                  Mycobacterium marinum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.03	13	0	O1	697024	              Corynebacteriales incertae sedis
  0.03	13	0	G	1847725	                Lawsonella
  0.03	13	13	S	1528099	                  Lawsonella clevelandensis
  0.03	11	0	F	85026	              Gordoniaceae
  0.03	11	5	G	2053	                Gordonia
  0.01	4	4	S	2054	                  Gordonia bronchialis
  0.01	2	1	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.02	8	0	F	85028	              Tsukamurellaceae
  0.02	8	4	G	2060	                Tsukamurella
  0.01	4	4	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.07	28	0	O	2037	            Actinomycetales
  0.07	28	2	F	2049	              Actinomycetaceae
  0.05	20	7	G	1654	                Actinomyces
  0.03	12	3	G1	2609248	                  unclassified Actinomyces
  0.02	6	6	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	2560010	                    Actinomyces sp. dk561
  0.00	1	1	S	2737173	                    Actinomyces sp. zg-325
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.01	3	0	G	2529408	                Schaalia
  0.01	3	3	S	1660	                  Schaalia odontolytica
  0.01	3	0	G	2740557	                Pauljensenia
  0.01	3	3	S	178339	                  Pauljensenia hongkongensis
  0.04	14	0	O	1643684	            Nakamurellales
  0.04	14	0	F	85031	              Nakamurellaceae
  0.04	14	0	G	53460	                Nakamurella
  0.04	14	0	S	53461	                  Nakamurella multipartita
  0.04	14	14	S1	479431	                    Nakamurella multipartita DSM 44233
  0.03	10	0	O	85010	            Pseudonocardiales
  0.03	10	0	F	2070	              Pseudonocardiaceae
  0.01	4	1	G	1847	                Pseudonocardia
  0.01	3	0	G1	2619320	                  unclassified Pseudonocardia
  0.01	3	3	S	2736640	                    Pseudonocardia sp. Gen01
  0.01	2	0	G	2029	                Kibdelosporangium
  0.01	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	1	G	1835	                Saccharopolyspora
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.01	3	0	O	85011	            Streptomycetales
  0.01	3	0	F	2062	              Streptomycetaceae
  0.01	3	1	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	2716812	                  Candidatus Frankia datiscae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	1	F	31953	              Bifidobacteriaceae
  0.01	5	0	C	84992	          Acidimicrobiia
  0.01	5	1	O	84993	            Acidimicrobiales
  0.01	4	0	F	2448023	              Ilumatobacteraceae
  0.01	4	0	G	682522	                Ilumatobacter
  0.01	4	0	S	467094	                  Ilumatobacter coccineus
  0.01	4	4	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	1	F	1643824	              Atopobiaceae
  0.08	30	0	P	1297	        Deinococcus-Thermus
  0.08	30	0	C	188787	          Deinococci
  0.06	22	0	O	68933	            Thermales
  0.06	22	22	F	188786	              Thermaceae
  0.02	8	0	O	118964	            Deinococcales
  0.02	8	0	F	183710	              Deinococcaceae
  0.02	8	3	G	1298	                Deinococcus
  0.01	3	0	G1	2623546	                  unclassified Deinococcus
  0.01	3	3	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	S	1299	                  Deinococcus radiodurans
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.02	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	7	0	P	1117	          Cyanobacteria
  0.01	4	0	P1	1301283	            Oscillatoriophycideae
  0.01	3	0	O	1150	              Oscillatoriales
  0.01	2	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	1	S	1155739	                    Moorea producens
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546359	                    Gloeothece verrucosa
  0.00	1	1	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.20	81	0	D1	1783270	      FCB group
  0.20	80	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.20	80	3	P	976	          Bacteroidetes
  0.08	32	0	C	117743	            Flavobacteriia
  0.08	32	8	O	200644	              Flavobacteriales
  0.04	14	2	O1	2762318	                Weeksellaceae
  0.02	8	2	G	59732	                  Chryseobacterium
  0.01	3	3	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	266749	                    Chryseobacterium jeonii
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.01	2	0	G	501783	                  Cloacibacterium
  0.01	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.03	10	1	F	49546	                Flavobacteriaceae
  0.01	5	2	G	1016	                  Capnocytophaga
  0.01	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.01	2	1	G	237	                  Flavobacterium
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	1850252	                    Tenacibaculum todarodis
  0.00	1	0	G	1176327	                  Aureitalea
  0.00	1	0	G1	2636237	                    unclassified Aureitalea
  0.00	1	1	S	2094025	                      Aureitalea sp. RR4-38
  0.04	16	0	C	1853228	            Chitinophagia
  0.04	16	0	O	1853229	              Chitinophagales
  0.04	16	5	F	563835	                Chitinophagaceae
  0.01	3	0	G	1769012	                  Arachidicoccus
  0.01	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	1	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.01	2	0	G	1004301	                  Flavihumibacter
  0.01	2	0	G1	2621068	                    unclassified Flavihumibacter
  0.01	2	2	S	2676868	                      Flavihumibacter sp. SB-02
  0.01	2	0	G	1874621	                  Panacibacter
  0.01	2	2	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	1	G	379899	                  Niabella
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.03	12	0	C	200643	            Bacteroidia
  0.03	12	1	O	171549	              Bacteroidales
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.01	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	0	F	2005473	                Muribaculaceae
  0.01	2	1	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	1	1	G	1918540	                  Muribaculum
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	1	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.03	12	0	C	768503	            Cytophagia
  0.03	12	1	O	768507	              Cytophagales
  0.02	7	0	F	89373	                Cytophagaceae
  0.02	7	2	G	107	                  Spirosoma
  0.01	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.01	3	0	G	89966	                  Hymenobacter
  0.01	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1385664	                      Hymenobacter sp. DG25B
  0.00	1	1	F	563798	                Cyclobacteriaceae
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.01	5	0	F	84566	                Sphingobacteriaceae
  0.01	3	0	G	84567	                  Pedobacter
  0.01	3	0	G1	2628915	                    unclassified Pedobacter
  0.01	2	2	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.01	2	2	G	28453	                  Sphingobacterium
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.00	1	1	S	2732249	                    Gemmatimonas sp. TET16
  0.02	7	0	P	32066	      Fusobacteria
  0.02	7	0	C	203490	        Fusobacteriia
  0.02	7	0	O	203491	          Fusobacteriales
  0.01	4	1	F	1129771	            Leptotrichiaceae
  0.01	3	0	G	32067	              Leptotrichia
  0.01	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	3	G	848	              Fusobacterium
  0.01	3	0	D1	1783257	      PVC group
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	1	G	2735	                Verrucomicrobium
  0.01	2	0	P	203691	      Spirochaetes
  0.01	2	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	1	1	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  1.10	433	0	D	2759	    Eukaryota
  1.10	433	0	D1	33154	      Opisthokonta
  1.10	433	0	K	33208	        Metazoa
  1.10	433	0	K1	6072	          Eumetazoa
  1.10	433	0	K2	33213	            Bilateria
  1.10	433	0	K3	33511	              Deuterostomia
  1.10	433	0	P	7711	                Chordata
  1.10	433	0	P1	89593	                  Craniata
  1.10	433	0	P2	7742	                    Vertebrata
  1.10	433	0	P3	7776	                      Gnathostomata
  1.10	433	0	P4	117570	                        Teleostomi
  1.10	433	0	P5	117571	                          Euteleostomi
  1.10	433	0	P6	8287	                            Sarcopterygii
  1.10	433	0	P7	1338369	                              Dipnotetrapodomorpha
  1.10	433	0	P8	32523	                                Tetrapoda
  1.10	433	0	P9	32524	                                  Amniota
  1.10	433	0	C	40674	                                    Mammalia
  1.10	433	0	C1	32525	                                      Theria
  1.10	433	0	C2	9347	                                        Eutheria
  1.10	433	0	C3	1437010	                                          Boreoeutheria
  1.10	433	0	C4	314146	                                            Euarchontoglires
  1.10	433	0	O	9443	                                              Primates
  1.10	433	0	O1	376913	                                                Haplorrhini
  1.10	433	0	O2	314293	                                                  Simiiformes
  1.10	433	0	O3	9526	                                                    Catarrhini
  1.10	433	0	O4	314295	                                                      Hominoidea
  1.10	433	0	F	9604	                                                        Hominidae
  1.10	433	0	F1	207598	                                                          Homininae
  1.10	433	0	G	9605	                                                            Homo
  1.10	433	433	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	1	D1	1783275	      TACK group
  0.44	174	0	D	10239	  Viruses
  0.42	166	0	D1	2559587	    Riboviria
  0.42	166	0	K	2732397	      Pararnavirae
  0.42	166	0	P	2732409	        Artverviricota
  0.42	166	0	C	2732514	          Revtraviricetes
  0.42	166	0	O	2169561	            Ortervirales
  0.42	166	0	F	11632	              Retroviridae
  0.42	166	0	F1	327045	                Orthoretrovirinae
  0.42	166	0	G	11646	                  Lentivirus
  0.42	166	166	S	11665	                    Equine infectious anemia virus
  0.02	8	0	D1	2731341	    Duplodnaviria
  0.02	8	0	D2	2731360	      Heunggongvirae
  0.02	6	0	P	2731618	        Uroviricota
  0.02	6	0	C	2731619	          Caudoviricetes
  0.02	6	0	O	28883	            Caudovirales
  0.02	6	0	F	10699	              Siphoviridae
  0.01	5	0	G	2560142	                Gorganvirus
  0.01	5	0	S	2560650	                  Proteus virus Isfahan
  0.01	5	5	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	1	G	1982251	                Pahexavirus
  0.01	2	0	P	2731361	        Peploviricota
  0.01	2	0	C	2731363	          Herviviricetes
  0.01	2	0	O	548681	            Herpesvirales
  0.01	2	0	F	10292	              Herpesviridae
  0.01	2	0	F1	10357	                Betaherpesvirinae
  0.01	2	0	G	10358	                  Cytomegalovirus
  0.01	2	2	S	10359	                    Human betaherpesvirus 5
  0.06	23	23	R1	28384	  other sequences
