 57.77	45483	45483	U	0	unclassified
 42.23	33247	1643	R	1	root
 37.97	29894	101	R1	131567	  cellular organisms
 36.70	28896	2721	D	2	    Bacteria
 23.96	18866	609	P	1224	      Proteobacteria
 16.27	12812	165	C	1236	        Gammaproteobacteria
 15.55	12245	324	O	91347	          Enterobacterales
 15.12	11906	11335	F	543	            Enterobacteriaceae
  0.60	469	67	G	561	              Escherichia
  0.50	396	381	S	562	                Escherichia coli
  0.01	6	4	S1	83333	                  Escherichia coli K-12
  0.00	2	2	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.01	4	4	S1	83334	                  Escherichia coli O157:H7
  0.00	3	3	S1	481805	                  Escherichia coli ATCC 8739
  0.00	1	1	S1	1078032	                  Escherichia coli O45:H2
  0.00	1	1	S1	2603836	                  Escherichia coli O10:H32
  0.01	4	4	S	208962	                Escherichia albertii
  0.00	2	0	G1	2608889	                unclassified Escherichia
  0.00	2	2	S	2044467	                  Escherichia sp. E4742
  0.05	40	9	G	570	              Klebsiella
  0.02	18	18	S	548	                Klebsiella aerogenes
  0.01	10	9	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.00	2	2	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	244366	                Klebsiella variicola
  0.03	20	6	G	547	              Enterobacter
  0.01	10	3	G1	354276	                Enterobacter cloacae complex
  0.01	6	6	S	550	                  Enterobacter cloacae
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	3	3	S	885040	                Enterobacter soli
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.02	19	5	G	620	              Shigella
  0.01	6	6	S	622	                Shigella dysenteriae
  0.01	4	4	S	621	                Shigella boydii
  0.01	4	4	S	623	                Shigella flexneri
  0.02	14	3	G	544	              Citrobacter
  0.01	8	7	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
  0.01	4	1	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	1	G	1330547	              Kosakonia
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.01	9	0	F	1903414	            Morganellaceae
  0.01	7	3	G	583	              Proteus
  0.01	4	4	S	584	                Proteus mirabilis
  0.00	1	1	G	586	              Providencia
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	4	0	F	1903411	            Yersiniaceae
  0.00	3	2	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	S1	1401254	                  Serratia marcescens SMB2099
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	29485	                Yersinia rohdei
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	1315998	                  Buchnera aphidicola (Thelaxes californica)
  0.30	235	0	O	72274	          Pseudomonadales
  0.19	151	9	F	468	            Moraxellaceae
  0.14	114	82	G	469	              Acinetobacter
  0.01	7	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	4	4	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.01	6	6	S	134534	                Acinetobacter gyllenbergii
  0.01	5	2	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1636603	                  Acinetobacter sp. ACNIH1
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	2004646	                  Acinetobacter sp. WCHA55
  0.01	4	4	S	108980	                Acinetobacter ursingii
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	2	2	S	70348	                Acinetobacter dispersus
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	2	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.03	23	0	G	475	              Moraxella
  0.03	23	23	S	34062	                Moraxella osloensis
  0.01	5	5	G	497	              Psychrobacter
  0.11	84	3	F	135621	            Pseudomonadaceae
  0.10	81	39	G	286	              Pseudomonas
  0.01	10	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	5	5	S	287	                  Pseudomonas aeruginosa
  0.01	4	1	S	300	                  Pseudomonas mendocina
  0.00	3	3	S1	399739	                    Pseudomonas mendocina ymp
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	95301	                    Pseudomonas multiresinivorans
  0.01	9	4	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
  0.01	5	0	G1	136846	                Pseudomonas stutzeri group
  0.01	5	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	5	4	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.01	4	0	G1	136845	                Pseudomonas putida group
  0.01	4	4	S	303	                  Pseudomonas putida
  0.01	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	S1	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	3	3	S	1274359	                Pseudomonas sihuiensis
  0.00	1	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	1	1	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.06	48	0	O	135613	          Chromatiales
  0.04	34	0	O1	451214	            Chromatiales incertae sedis
  0.04	34	0	G	1273155	              Thiohalobacter
  0.04	34	34	S	585455	                Thiohalobacter thiocyanaticus
  0.02	13	0	F	1046	            Chromatiaceae
  0.02	13	0	G	67575	              Rheinheimera
  0.02	13	0	G1	115860	                unclassified Rheinheimera
  0.02	13	13	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	G1	2636392	                unclassified Halothiobacillus
  0.00	1	1	S	1860122	                  Halothiobacillus sp. LS2
  0.06	45	1	O	135614	          Xanthomonadales
  0.05	41	3	F	32033	            Xanthomonadaceae
  0.04	32	11	G	40323	              Stenotrophomonas
  0.03	20	0	G1	995085	                Stenotrophomonas maltophilia group
  0.03	20	19	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.01	4	1	G	338	              Xanthomonas
  0.00	2	2	S	339	                Xanthomonas campestris
  0.00	1	1	S	56455	                Xanthomonas hyacinthi
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	0	G1	2634549	                unclassified Dyella
  0.00	2	2	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.04	31	0	O	118969	          Legionellales
  0.04	31	0	F	444	            Legionellaceae
  0.04	31	30	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.02	15	0	O	135619	          Oceanospirillales
  0.01	11	0	F	28256	            Halomonadaceae
  0.01	10	0	G	2745	              Halomonas
  0.01	10	0	G1	2609666	                unclassified Halomonas
  0.01	9	9	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2730360	                  Halomonas sp. PGE1
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.01	4	0	F	224372	            Alcanivoracaceae
  0.01	4	0	G	59753	              Alcanivorax
  0.01	4	0	G1	2638842	                unclassified Alcanivorax
  0.01	4	4	S	2014542	                  Alcanivorax sp. N3-2A
  0.02	12	0	O	135625	          Pasteurellales
  0.02	12	1	F	712	            Pasteurellaceae
  0.01	8	2	G	724	              Haemophilus
  0.01	6	4	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.01	6	0	O	135624	          Aeromonadales
  0.01	6	0	F	84642	            Aeromonadaceae
  0.01	5	4	G	642	              Aeromonas
  0.00	1	1	S	651	                Aeromonas media
  0.00	1	1	G	225143	              Oceanisphaera
  0.01	5	0	O	135622	          Alteromonadales
  0.01	5	0	F	72275	            Alteromonadaceae
  0.01	5	5	G	2742	              Marinobacter
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	C2	198346	            Candidatus Baumannia
  0.00	2	2	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	1869285	              Allofrancisella
  4.08	3215	1046	C	28216	        Betaproteobacteria
  2.58	2034	507	O	80840	          Burkholderiales
  0.66	517	200	O1	224471	            Burkholderiales genera incertae sedis
  0.19	153	0	G	28067	              Rubrivivax
  0.19	153	0	S	28068	                Rubrivivax gelatinosus
  0.19	153	153	S1	983917	                  Rubrivivax gelatinosus IL144
  0.10	78	78	S	413882	              [Polyangium] brachysporum
  0.10	77	77	G	32012	              Thiomonas
  0.00	3	0	G	92793	              Aquabacterium
  0.00	3	3	S	1296669	                Aquabacterium olei
  0.00	3	0	G	316612	              Methylibium
  0.00	3	0	G1	2633235	                unclassified Methylibium
  0.00	3	3	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.65	513	99	F	80864	            Comamonadaceae
  0.19	149	0	G	174951	              Ramlibacter
  0.19	149	71	S	94132	                Ramlibacter tataouinensis
  0.10	78	78	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.13	103	0	G	1649468	              Melaminivora
  0.13	103	0	G1	2641902	                unclassified Melaminivora
  0.13	103	103	S	2109913	                  Melaminivora sp. SC2-9
  0.05	42	22	G	80865	              Delftia
  0.02	19	4	S	80866	                Delftia acidovorans
  0.02	15	15	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.04	34	0	G	283	              Comamonas
  0.04	29	0	G1	2638500	                unclassified Comamonas
  0.04	29	29	S	2597701	                  Comamonas sp. NLF-7-7
  0.01	4	4	S	225991	                Comamonas aquatica
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.04	34	0	G	364316	              Verminephrobacter
  0.04	34	0	S	364317	                Verminephrobacter eiseniae
  0.04	34	34	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.02	12	0	G	47420	              Hydrogenophaga
  0.02	12	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	7	7	S	2716225	                  Hydrogenophaga sp. BA0156
  0.01	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
  0.02	12	2	G	238749	              Diaphorobacter
  0.01	8	0	G1	2649760	                unclassified Diaphorobacter
  0.01	6	6	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	2	2	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.01	10	1	G	12916	              Acidovorax
  0.01	7	0	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	2	2	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	232721	                  Acidovorax sp. JS42
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	0	S	721785	                Acidovorax ebreus
  0.00	2	2	S1	535289	                  Acidovorax ebreus TPSY
  0.01	10	3	G	34072	              Variovorax
  0.01	5	2	G1	663243	                unclassified Variovorax
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.29	231	59	F	119060	            Burkholderiaceae
  0.07	54	53	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.07	53	10	G	48736	              Ralstonia
  0.05	41	16	S	329	                Ralstonia pickettii
  0.03	24	24	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.04	31	30	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.03	21	7	G	32008	              Burkholderia
  0.01	9	2	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.01	4	0	G1	111527	                pseudomallei group
  0.00	3	3	S	13373	                  Burkholderia mallei
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1335307	                    Burkholderia pseudomallei MSHR305
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1097668	                  Burkholderia sp. YI23
  0.02	12	0	G	47670	              Lautropia
  0.02	12	12	S	47671	                Lautropia mirabilis
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.19	147	73	F	506	            Alcaligenaceae
  0.08	63	36	G	222	              Achromobacter
  0.03	20	20	S	85698	                Achromobacter xylosoxidans
  0.01	6	0	G1	2626865	                unclassified Achromobacter
  0.01	6	6	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.01	10	0	G	517	              Bordetella
  0.01	7	7	S	518	                Bordetella bronchiseptica
  0.00	2	2	S	103855	                Bordetella hinzii
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.12	98	79	F	75682	            Oxalobacteraceae
  0.01	10	7	G	149698	              Massilia
  0.00	2	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.01	4	3	G	963	              Herbaspirillum
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	3	0	G	29580	              Janthinobacterium
  0.00	2	2	S	29581	                Janthinobacterium lividum
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	2	0	G	401469	              Undibacterium
  0.00	2	1	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058625	                  Undibacterium sp. YM2
  0.03	20	0	O1	80841	            unclassified Burkholderiales
  0.02	18	18	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	2	2	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.06	51	11	O	206389	          Rhodocyclales
  0.05	40	0	F	75787	            Rhodocyclaceae
  0.04	32	0	G	1911577	              Oryzomicrobium
  0.04	32	32	S	1735038	                Oryzomicrobium terrae
  0.01	7	5	G	146937	              Azospira
  0.00	2	0	S	146939	                Dechlorosoma suillum
  0.00	2	2	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F1	75788	              unclassified Rhodocyclaceae
  0.00	1	1	S	1898103	                Rhodocyclaceae bacterium
  0.06	45	25	O	32003	          Nitrosomonadales
  0.02	13	0	F	2008793	            Sterolibacteriaceae
  0.02	13	0	G	311181	              Denitratisoma
  0.02	13	13	S	311182	                Denitratisoma oestradiolicum
  0.01	5	0	F	206379	            Nitrosomonadaceae
  0.01	5	5	G	35798	              Nitrosospira
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2715678	              Nitrosomonadales bacterium skT11
  0.05	38	13	O	206351	          Neisseriales
  0.03	24	1	F	481	            Neisseriaceae
  0.02	14	5	G	482	              Neisseria
  0.00	3	3	S	487	                Neisseria meningitidis
  0.00	3	3	S	495	                Neisseria elongata
  0.00	1	1	S	483	                Neisseria cinerea
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	1	1	S	28091	                Neisseria weaveri
  0.01	8	0	G	59	              Vitreoscilla
  0.01	8	8	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	505	                Kingella oralis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	233181	              Candidatus Kinetoplastibacterium blastocrithidii
  2.80	2206	146	C	28211	        Alphaproteobacteria
  2.15	1694	154	O	356	          Rhizobiales
  1.88	1479	278	F	119045	            Methylobacteriaceae
  1.52	1193	888	G	407	              Methylobacterium
  0.22	172	0	S	31998	                Methylobacterium radiotolerans
  0.22	172	172	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.14	114	26	G1	2615210	                unclassified Methylobacterium
  0.10	76	76	S	1479019	                  Methylobacterium sp. C1
  0.00	3	3	S	739141	                  Methylobacterium sp. XJLW
  0.00	3	3	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	925818	                  Methylobacterium sp. AMS5
  0.00	1	1	S	2067957	                  Methylobacterium sp. DM1
  0.01	9	9	S	269660	                Methylobacterium brachiatum
  0.01	4	0	S	39956	                Methylobacterium mesophilicum
  0.01	4	4	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	3	3	S	2202825	                Methylobacterium durans
  0.00	2	2	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.01	8	0	G	2282523	              Methylorubrum
  0.00	3	0	S	408	                Methylorubrum extorquens
  0.00	2	2	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S1	419610	                  Methylorubrum extorquens PA1
  0.00	3	2	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	2	2	S	29429	                Methylorubrum zatmanii
  0.04	28	8	F	41294	            Bradyrhizobiaceae
  0.01	7	4	G	374	              Bradyrhizobium
  0.00	1	0	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.01	5	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.01	5	5	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	0	S	1076	                Rhodopseudomonas palustris
  0.00	3	3	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	2	0	G	85413	              Bosea
  0.00	2	1	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2599640	                  Bosea sp. F3-2
  0.00	2	0	G	1395974	              Tardiphaga
  0.00	2	2	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.03	20	0	F	82115	            Rhizobiaceae
  0.02	17	3	F1	227290	              Rhizobium/Agrobacterium group
  0.01	11	1	G	379	                Rhizobium
  0.01	7	7	S	648995	                  Rhizobium pusense
  0.00	2	2	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	1	S	379684	                  Rhizobium pseudoryzae
  0.00	3	0	G	357	                Agrobacterium
  0.00	2	2	S	359	                  Agrobacterium rhizogenes
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	0	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	106591	                Ensifer
  0.00	3	0	S	716925	                  Ensifer sojae
  0.00	3	3	S1	716928	                    Ensifer sojae CCBAU 05684
  0.01	5	3	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	1068	              Rhodomicrobium
  0.00	3	0	S	1069	                Rhodomicrobium vannielii
  0.00	3	3	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	2	1	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	1745854	                Ancylobacter pratisalsi
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	2759660	                  Bartonella sp. HY038
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.37	293	35	O	204457	          Sphingomonadales
  0.32	251	95	F	41297	            Sphingomonadaceae
  0.16	128	61	G	13687	              Sphingomonas
  0.07	52	25	G1	196159	                unclassified Sphingomonas
  0.01	8	8	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	4	4	S	1813879	                  Sphingomonas sp. HKS19
  0.01	4	4	S	1517554	                  Sphingomonas sp. HMP9
  0.01	4	4	S	1517551	                  Sphingomonas sp. HMP6
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.01	6	6	S	13689	                Sphingomonas paucimobilis
  0.01	5	5	S	1560345	                Sphingomonas panacis
  0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	941907	                Sphingomonas indica
  0.02	14	10	G	165695	              Sphingobium
  0.00	3	3	S	120107	                Sphingobium cloacae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.01	8	4	G	165697	              Sphingopyxis
  0.00	2	2	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	2054227	                Sphingopyxis lindanitolerans
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.00	3	0	G	1649486	              Rhizorhabdus
  0.00	3	3	S	1850238	                Rhizorhabdus dicambivorans
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	0	G	56358	              Sandaracinobacter
  0.00	1	0	G1	2634456	                unclassified Sandaracinobacter
  0.00	1	1	S	2759707	                  Sandaracinobacter sp. M6
  0.01	7	2	F	335929	            Erythrobacteraceae
  0.01	4	1	G	1041	              Erythrobacter
  0.00	2	2	S	502682	                Erythrobacter gangjinensis
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.05	36	0	O	204458	          Caulobacterales
  0.05	36	0	F	76892	            Caulobacteraceae
  0.04	29	10	G	41275	              Brevundimonas
  0.02	16	8	G1	2622653	                unclassified Brevundimonas
  0.01	4	4	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	S	1532555	                  Brevundimonas sp. DS20
  0.00	1	1	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	0	S	74313	                Brevundimonas subvibrioides
  0.00	2	2	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	3	0	G	20	              Phenylobacterium
  0.00	3	0	S	284016	                Phenylobacterium zucineum
  0.00	3	3	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	1	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2708539	                  Caulobacter sp. Ji-3-8
  0.00	2	0	G	76890	              Asticcacaulis
  0.00	2	0	S	78587	                Asticcacaulis excentricus
  0.00	2	2	S1	573065	                  Asticcacaulis excentricus CB 48
  0.03	23	0	O	204455	          Rhodobacterales
  0.03	23	14	F	31989	            Rhodobacteraceae
  0.01	6	1	G	265	              Paracoccus
  0.00	2	2	S	82367	                Paracoccus pantotrophus
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	58842	              Sagittula
  0.00	1	0	G1	2624628	                unclassified Sagittula
  0.00	1	1	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.01	6	0	O	766	          Rickettsiales
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	2	G	33993	              Neorickettsia
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	1	G1	106178	                canis group
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	369822	                    Rickettsia raoultii
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.01	6	0	O	204441	          Rhodospirillales
  0.01	4	2	F	433	            Acetobacteraceae
  0.00	1	0	G	1223423	              Neokomagataea
  0.00	1	0	G1	2637481	                unclassified Neokomagataea
  0.00	1	1	S	2558360	                  Neokomagataea sp. Ha5
  0.00	1	1	G	125216	              Roseomonas
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.02	13	0	P1	68525	        delta/epsilon subdivisions
  0.01	9	0	C	28221	          Deltaproteobacteria
  0.01	5	0	O	29	            Myxococcales
  0.01	4	0	O1	80811	              Cystobacterineae
  0.01	4	0	F	39	                Archangiaceae
  0.00	3	0	G	44	                  Melittangium
  0.00	3	0	S	83453	                    Melittangium boletus
  0.00	3	3	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	1	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443143	                    Geobacter sp. M18
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	57320	                  Pseudodesulfovibrio profundus
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	57665	                Sulfurospirillum
  0.00	2	0	G1	2618290	                  unclassified Sulfurospirillum
  0.00	1	1	S	1581011	                    Sulfurospirillum sp. UCH001
  0.00	1	1	S	1854493	                    Sulfurospirillum sp. ACSTCE
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.01	10	0	C	1807140	        Acidithiobacillia
  0.01	10	0	O	225057	          Acidithiobacillales
  0.01	10	0	F	225058	            Acidithiobacillaceae
  0.01	10	10	G	119977	              Acidithiobacillus
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  8.49	6685	86	D1	1783272	      Terrabacteria group
  4.92	3872	54	P	201174	        Actinobacteria
  4.83	3802	452	C	1760	          Actinobacteria
  1.55	1217	75	O	85007	            Corynebacteriales
  1.11	874	30	F	1653	              Corynebacteriaceae
  1.07	844	464	G	1716	                Corynebacterium
  0.21	164	164	S	43990	                  Corynebacterium segmentosum
  0.04	33	33	S	28028	                  Corynebacterium flavescens
  0.03	20	20	S	2594913	                  Corynebacterium sanguinis
  0.02	15	15	S	161896	                  Corynebacterium camporealensis
  0.02	15	15	S	38301	                  Corynebacterium minutissimum
  0.02	14	14	S	1072256	                  Corynebacterium uterequi
  0.02	13	13	S	146827	                  Corynebacterium simulans
  0.02	13	0	S	1121358	                  Corynebacterium doosanense
  0.02	13	13	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.02	13	0	S	169292	                  Corynebacterium aurimucosum
  0.02	13	13	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.01	8	8	S	43770	                  Corynebacterium striatum
  0.01	8	0	S	258224	                  Corynebacterium resistens
  0.01	8	8	S1	662755	                    Corynebacterium resistens DSM 45100
  0.01	7	0	G1	2624378	                  unclassified Corynebacterium
  0.01	4	4	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	1	S	2675216	                    Corynebacterium sp. 1959
  0.01	7	7	S	43768	                  Corynebacterium matruchotii
  0.01	6	5	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.01	6	6	S	401472	                  Corynebacterium ureicelerivorans
  0.01	6	0	S	1230998	                  Corynebacterium frankenforstense
  0.01	6	6	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.01	5	0	S	38305	                  Corynebacterium vitaeruminis
  0.01	5	5	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.01	5	0	S	1408191	                  Corynebacterium deserti
  0.01	5	5	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.01	5	0	S	160386	                  Corynebacterium casei
  0.01	5	5	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.01	4	4	S	161899	                  Corynebacterium singulare
  0.00	3	3	S	35757	                  Corynebacterium cystitidis
  0.00	3	3	S	43771	                  Corynebacterium urealyticum
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	2	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.13	102	16	F	85025	              Nocardiaceae
  0.10	80	55	G	1827	                Rhodococcus
  0.02	15	2	G1	192944	                  unclassified Rhodococcus
  0.01	5	5	S	1564114	                    Rhodococcus sp. B7740
  0.01	4	4	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	1	S	1723645	                    Rhodococcus sp. 008
  0.01	6	1	S	1828	                  Rhodococcus fascians
  0.01	4	4	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	2	2	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.01	6	3	G	1817	                Nocardia
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.09	70	23	F	1762	              Mycobacteriaceae
  0.03	25	4	G	1763	                Mycobacterium
  0.01	7	7	S	1552759	                  Mycobacterium grossiae
  0.01	6	2	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.01	4	4	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	169765	                  Mycobacterium lacus
  0.00	1	1	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.03	20	1	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1286181	                  Mycolicibacterium arabiense
  0.00	3	3	S	36813	                  Mycolicibacterium pulveris
  0.00	2	2	S	39692	                  Mycolicibacterium parafortuitum
  0.00	2	2	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	28047	                  Mycolicibacterium confluentis
  0.00	2	1	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.06	51	0	F	85028	              Tsukamurellaceae
  0.06	51	3	G	2060	                Tsukamurella
  0.06	46	46	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	2	S	2061	                  Tsukamurella paurometabola
  0.04	34	0	F	85026	              Gordoniaceae
  0.04	34	8	G	2053	                Gordonia
  0.01	9	9	S	2054	                  Gordonia bronchialis
  0.01	5	5	S	2055	                  Gordonia terrae
  0.01	5	0	G1	2657482	                  unclassified Gordonia
  0.01	4	4	S	337191	                    Gordonia sp. KTR9
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.00	3	3	S	2420509	                  Gordonia insulae
  0.00	2	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.01	10	0	O1	697024	              Corynebacteriales incertae sedis
  0.01	10	0	G	1847725	                Lawsonella
  0.01	10	10	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  1.38	1083	6	O	85009	            Propionibacteriales
  1.33	1045	17	F	31957	              Propionibacteriaceae
  1.28	1010	14	G	1912216	                Cutibacterium
  1.24	973	970	S	1747	                  Cutibacterium acnes
  0.00	2	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.03	22	22	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.01	8	0	G	1912217	                Pseudopropionibacterium
  0.01	8	8	S	1750	                  Pseudopropionibacterium propionicum
  0.01	6	2	G	29404	                Microlunatus
  0.00	2	0	S	29405	                  Microlunatus phosphovorus
  0.00	2	2	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	2	0	G1	2619695	                  unclassified Microlunatus
  0.00	2	2	S	2672569	                    Microlunatus sp. Gsoil 973
  0.00	3	0	G	1278221	                Auraticoccus
  0.00	3	3	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.04	32	1	F	85015	              Nocardioidaceae
  0.03	26	1	G	1839	                Nocardioides
  0.03	20	1	G1	2615069	                  unclassified Nocardioides
  0.02	15	15	S	2558918	                    Nocardioides sp. SB3-45
  0.00	3	3	S	2045452	                    Nocardioides sp. 78
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	3	0	S	450734	                  Nocardioides dokdonensis
  0.00	3	3	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	3	0	G	53387	                Friedmanniella
  0.00	3	3	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  1.18	931	95	O	85006	            Micrococcales
  0.93	729	261	F	1268	              Micrococcaceae
  0.27	212	0	G	1645	                Renibacterium
  0.27	212	212	S	1646	                  Renibacterium salmoninarum
  0.11	87	0	G	2078575	                Psychromicrobium
  0.11	87	87	S	1618207	                  Psychromicrobium lacuslunae
  0.09	70	1	G	32207	                Rothia
  0.04	33	31	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.04	32	30	S	2047	                  Rothia dentocariosa
  0.00	2	2	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.01	4	4	S	172042	                  Rothia aeria
  0.03	26	6	G	57493	                Kocuria
  0.02	19	19	S	71999	                  Kocuria palustris
  0.00	1	1	S	1275	                  Kocuria rosea
  0.03	25	1	G	1742993	                Pseudarthrobacter
  0.02	18	18	S	121292	                  Pseudarthrobacter sulfonivorans
  0.01	4	3	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2590775	                    Pseudarthrobacter sp. NIBRBAC000502772
  0.00	2	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.03	23	17	G	1269	                Micrococcus
  0.01	5	5	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.01	10	0	G	1160973	                Auritidibacter
  0.01	10	0	G1	2634694	                  unclassified Auritidibacter
  0.01	10	10	S	2170745	                    Auritidibacter sp. NML130574
  0.01	9	7	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	1494608	                    Arthrobacter sp. PAMC 25486
  0.01	4	0	G	1742989	                Glutamicibacter
  0.00	2	2	S	1775880	                  Glutamicibacter mishrai
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.11	86	13	F	85023	              Microbacteriaceae
  0.04	33	3	G	46352	                Agrococcus
  0.03	26	26	S	684552	                  Agrococcus carbonis
  0.01	4	0	G1	2615065	                  unclassified Agrococcus
  0.01	4	4	S	2070347	                    Agrococcus sp. SGAir0287
  0.02	18	7	G	33882	                Microbacterium
  0.01	4	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	367477	                    Microbacterium sp. XT11
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	2	2	S	84292	                  Microbacterium chocolatum
  0.00	2	2	S	162426	                  Microbacterium hominis
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	743009	                  Microbacterium oryzae
  0.01	5	0	G	1331730	                Chryseoglobus
  0.01	5	0	G1	2642974	                  unclassified Chryseoglobus
  0.01	5	5	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	3	0	G	2034	                Curtobacterium
  0.00	3	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	3	3	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	3	0	G	2680004	                Protaetiibacter
  0.00	3	3	S	2419774	                  Protaetiibacter intestinalis
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	2	S	28447	                  Clavibacter michiganensis
  0.00	2	0	G	235888	                Salinibacterium
  0.00	2	0	G1	2632331	                  unclassified Salinibacterium
  0.00	2	2	S	2603292	                    Salinibacterium sp. dk2585
  0.00	2	0	G	33877	                Agromyces
  0.00	2	2	S	2509455	                  Agromyces protaetiae
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	0	G	881616	                Herbiconiux
  0.00	1	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.01	9	3	F	85021	              Intrasporangiaceae
  0.01	5	0	G	53457	                Janibacter
  0.01	5	5	S	857417	                  Janibacter indicus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.01	4	1	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	458839	                Actinotalea
  0.00	2	0	G1	2638618	                  unclassified Actinotalea
  0.00	2	2	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	1	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	1	0	G	754249	                Luteimicrobium
  0.00	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.04	33	0	O	2037	            Actinomycetales
  0.04	33	5	F	2049	              Actinomycetaceae
  0.03	21	4	G	1654	                Actinomyces
  0.02	15	0	G1	2609248	                  unclassified Actinomyces
  0.02	15	15	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.01	7	2	G	2529408	                Schaalia
  0.01	5	5	S	1660	                  Schaalia odontolytica
  0.03	25	0	O	1643684	            Nakamurellales
  0.03	25	0	F	85031	              Nakamurellaceae
  0.03	25	0	G	53460	                Nakamurella
  0.03	25	0	S	53461	                  Nakamurella multipartita
  0.03	25	25	S1	479431	                    Nakamurella multipartita DSM 44233
  0.02	15	0	O	85011	            Streptomycetales
  0.02	15	1	F	2062	              Streptomycetaceae
  0.02	14	2	G	1883	                Streptomyces
  0.01	7	0	S	1038928	                  Streptomyces xinghaiensis
  0.01	7	7	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2594456	                    Streptomyces sp. RLB3-5
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.01	10	0	O	85010	            Pseudonocardiales
  0.01	10	1	F	2070	              Pseudonocardiaceae
  0.01	7	2	G	1847	                Pseudonocardia
  0.00	3	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.01	9	0	O	2495578	            Sporichthyales
  0.01	9	0	F	85033	              Sporichthyaceae
  0.01	9	0	G	2078948	                Epidermidibacterium
  0.01	9	9	S	1891644	                  Epidermidibacterium keratini
  0.01	7	0	O	85008	            Micromonosporales
  0.01	7	1	F	28056	              Micromonosporaceae
  0.00	3	2	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	1	G	907364	                Phytohabitans
  0.01	7	0	O	1643682	            Geodermatophilales
  0.01	7	2	F	85030	              Geodermatophilaceae
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.01	6	0	O	1643683	            Acidothermales
  0.01	6	0	F	85032	              Acidothermaceae
  0.01	6	0	G	28048	                Acidothermus
  0.01	6	0	S	28049	                  Acidothermus cellulolyticus
  0.01	6	6	S1	351607	                    Acidothermus cellulolyticus 11B
  0.01	5	0	O	85004	            Bifidobacteriales
  0.01	5	0	F	31953	              Bifidobacteriaceae
  0.01	5	0	G	2701	                Gardnerella
  0.01	5	5	S	2702	                  Gardnerella vaginalis
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	2	G	1854	                Frankia
  0.01	10	0	C	84992	          Acidimicrobiia
  0.01	10	1	O	84993	            Acidimicrobiales
  0.01	8	0	F	633392	              Iamiaceae
  0.01	8	0	F1	2562118	                unclassified Iamiaceae
  0.01	8	8	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	4	0	C	84998	          Coriobacteriia
  0.01	4	0	O	84999	            Coriobacteriales
  0.01	4	2	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  3.37	2650	131	P	1239	        Firmicutes
  3.13	2468	69	C	91061	          Bacilli
  2.67	2101	107	O	1385	            Bacillales
  2.25	1770	67	F	90964	              Staphylococcaceae
  2.16	1702	933	G	1279	                Staphylococcus
  0.87	683	681	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.03	25	16	S	1280	                  Staphylococcus aureus
  0.01	9	8	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	93061	                      Staphylococcus aureus subsp. aureus NCTC 8325
  0.03	23	22	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.02	16	16	S	29388	                  Staphylococcus capitis
  0.01	6	6	S	1292	                  Staphylococcus warneri
  0.01	5	5	S	29382	                  Staphylococcus cohnii
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	150056	                  Staphylococcus fleurettii
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S1	698737	                    Staphylococcus lugdunensis HKU09-01
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.23	184	11	F	186817	              Bacillaceae
  0.21	166	2	G	1386	                Bacillus
  0.19	150	1	G1	86661	                  Bacillus cereus group
  0.18	141	4	S	1396	                    Bacillus cereus
  0.17	137	137	S1	526973	                      Bacillus cereus m1293
  0.01	5	4	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	3	3	S	1392	                    Bacillus anthracis
  0.01	8	0	G1	653685	                  Bacillus subtilis group
  0.01	6	3	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	2	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.01	4	4	S	35841	                  Bacillus thermoamylovorans
  0.00	2	0	S	1404	                  Bacillus megaterium
  0.00	2	2	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	3	0	G	2675233	                Metabacillus
  0.00	3	3	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	1	S	2283160	                  Psychrobacillus glaciei
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.02	16	3	F	186822	              Paenibacillaceae
  0.01	7	0	G	44249	                Paenibacillus
  0.01	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	1695218	                    Paenibacillus sp. 32O-W
  0.00	2	2	S	2069255	                    Paenibacillus sp. lzh-N1
  0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	2	2	S	162209	                  Paenibacillus naphthalenovorans
  0.01	6	5	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.02	13	0	O1	539002	              Bacillales incertae sedis
  0.02	13	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	13	7	G	1378	                  Gemella
  0.01	6	6	S	1379	                    Gemella haemolysans
  0.01	4	0	F	186818	              Planococcaceae
  0.00	2	0	G	648800	                Solibacillus
  0.00	2	0	G1	2637870	                  unclassified Solibacillus
  0.00	2	2	S	2048654	                    Solibacillus sp. R5-41
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.01	4	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	292635	                Laceyella
  0.00	3	3	S	37482	                  Laceyella sacchari
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	714067	                  Kroppenstedtia eburnea
  0.00	3	0	F	186820	              Listeriaceae
  0.00	3	2	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.38	298	16	O	186826	            Lactobacillales
  0.23	184	12	F	1300	              Streptococcaceae
  0.21	164	112	G	1301	                Streptococcus
  0.03	20	2	G1	2608887	                  unclassified Streptococcus
  0.01	11	11	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.01	9	9	S	28037	                  Streptococcus mitis
  0.01	5	3	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.01	4	4	S	1348	                  Streptococcus parauberis
  0.00	3	3	S	113107	                  Streptococcus australis
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	8	7	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S2	1449093	                      Lactococcus lactis subsp. cremoris IBB477
  0.07	52	0	F	33958	              Lactobacillaceae
  0.07	52	24	G	1578	                Lactobacillus
  0.01	11	11	S	147802	                  Lactobacillus iners
  0.01	7	7	S	47715	                  Lactobacillus rhamnosus
  0.00	3	3	S	109790	                  Lactobacillus jensenii
  0.00	3	3	S	1720083	                  Lactobacillus jinshani
  0.00	2	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.02	18	0	F	186828	              Carnobacteriaceae
  0.02	18	0	G	29393	                Dolosigranulum
  0.02	18	18	S	29394	                  Dolosigranulum pigrum
  0.02	12	1	F	81850	              Leuconostocaceae
  0.01	7	6	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	3	2	G	1243	                Leuconostoc
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	1	S1	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	1	S	2203724	                  Oenococcus sicerae
  0.01	9	0	F	81852	              Enterococcaceae
  0.01	9	5	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	2	0	S	1354	                  Enterococcus hirae
  0.00	2	2	S1	768486	                    Enterococcus hirae ATCC 9790
  0.01	7	0	F	186827	              Aerococcaceae
  0.01	4	0	G	46123	                Abiotrophia
  0.01	4	4	S	46125	                  Abiotrophia defectiva
  0.00	2	2	G	1375	                Aerococcus
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.04	30	1	C	186801	          Clostridia
  0.04	29	4	O	186802	            Clostridiales
  0.01	10	3	F	186803	              Lachnospiraceae
  0.00	3	0	G	1164882	                Lachnoanaerobaculum
  0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	2	G	830	                Butyrivibrio
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.01	7	0	F	186804	              Peptostreptococcaceae
  0.01	7	0	G	1870884	                Clostridioides
  0.01	7	7	S	1496	                  Clostridioides difficile
  0.01	5	0	F	31979	              Clostridiaceae
  0.01	5	3	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.02	14	0	C	1737404	          Tissierellia
  0.02	13	0	O	1737405	            Tissierellales
  0.02	12	0	F	1570339	              Peptoniphilaceae
  0.01	6	0	G	165779	                Anaerococcus
  0.01	4	0	S	33034	                  Anaerococcus prevotii
  0.01	4	4	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.01	5	0	G	150022	                Finegoldia
  0.01	5	5	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.01	7	0	C	909932	          Negativicutes
  0.01	6	0	O	1843489	            Veillonellales
  0.01	6	0	F	31977	              Veillonellaceae
  0.01	6	0	G	29465	                Veillonella
  0.01	4	0	G1	2630086	                  unclassified Veillonella
  0.01	4	4	S	2682456	                    Veillonella sp. T1-7
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.05	41	0	P	1297	        Deinococcus-Thermus
  0.05	41	2	C	188787	          Deinococci
  0.03	21	0	O	68933	            Thermales
  0.03	21	21	F	188786	              Thermaceae
  0.02	17	0	O	118964	            Deinococcales
  0.02	17	0	F	183710	              Deinococcaceae
  0.02	17	13	G	1298	                Deinococcus
  0.00	2	2	S	1211322	                  Deinococcus metallilatus
  0.00	1	1	S	1299	                  Deinococcus radiodurans
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.02	19	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	19	9	P	1117	          Cyanobacteria
  0.01	6	1	P1	1301283	            Oscillatoriophycideae
  0.01	5	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	35823	                  Arthrospira
  0.00	2	0	S	118562	                    Arthrospira platensis
  0.00	2	2	S1	696747	                      Arthrospira platensis NIES-39
  0.00	2	0	F	1892255	                Gomontiellaceae
  0.00	2	0	G	241421	                  Crinalium
  0.00	2	0	S	241425	                    Crinalium epipsammum
  0.00	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	1	S	1155739	                    Moorea producens
  0.00	3	0	O	1161	            Nostocales
  0.00	2	0	F	1892263	              Hapalosiphonaceae
  0.00	2	0	G	1190	                Fischerella
  0.00	2	0	G1	494603	                  unclassified Fischerella
  0.00	1	1	S	1752063	                    Fischerella sp. NIES-3754
  0.00	1	1	S	2005456	                    Fischerella sp. NIES-4106
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.01	6	0	P	200795	        Chloroflexi
  0.00	3	0	C	189775	          Thermomicrobia
  0.00	2	0	O	189776	            Thermomicrobiales
  0.00	2	0	F	189777	              Thermomicrobiaceae
  0.00	2	0	G	499	                Thermomicrobium
  0.00	2	0	S	500	                  Thermomicrobium roseum
  0.00	2	2	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	2019482	                Brevefilum
  0.00	2	2	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	6	0	P	544448	        Tenericutes
  0.01	6	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2120	                  Mycoplasma neurolyticum
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	3	1	P	67819	        Armatimonadetes
  0.00	1	0	P1	1042316	          unclassified Armatimonadetes
  0.00	1	1	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	2	0	D2	1859062	        unclassified Terrabacteria group
  0.00	2	0	G	262406	          Thermobaculum
  0.00	2	0	S	166501	            Thermobaculum terrenum
  0.00	2	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.73	572	0	D1	1783270	      FCB group
  0.73	572	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.73	571	13	P	976	          Bacteroidetes
  0.57	445	4	C	200643	            Bacteroidia
  0.56	439	91	O	171549	              Bacteroidales
  0.43	336	0	O1	333046	                Bacteroidales incertae sedis
  0.43	336	131	G	909656	                  Phocaeicola
  0.26	201	178	S	821	                    Phocaeicola vulgatus
  0.03	23	23	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	4	4	S	357276	                    Phocaeicola dorei
  0.01	8	0	F	171552	                Prevotellaceae
  0.01	8	5	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	2	2	O	1970189	              Marinilabiliales
  0.07	57	0	C	117743	            Flavobacteriia
  0.07	57	3	O	200644	              Flavobacteriales
  0.06	44	7	O1	2762318	                Weeksellaceae
  0.03	23	3	G	59732	                  Chryseobacterium
  0.01	8	3	G1	2593645	                    unclassified Chryseobacterium
  0.00	3	3	S	2487071	                      Chryseobacterium sp. F5649
  0.00	1	1	S	2487073	                      Chryseobacterium sp. H3001
  0.00	1	1	S	2487072	                      Chryseobacterium sp. H6466
  0.01	6	6	S	421525	                    Chryseobacterium haifense
  0.00	3	3	S	1141221	                    Chryseobacterium taihuense
  0.00	2	2	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	1	S	1241982	                    Chryseobacterium nakagawai
  0.01	11	0	G	501783	                  Cloacibacterium
  0.01	11	11	S	237258	                    Cloacibacterium normanense
  0.00	2	0	G	59734	                  Empedobacter
  0.00	2	2	S	343874	                    Empedobacter falsenii
  0.00	1	1	G	308865	                  Elizabethkingia
  0.01	10	0	F	49546	                Flavobacteriaceae
  0.00	2	2	G	237	                  Flavobacterium
  0.00	2	0	G	1176327	                  Aureitalea
  0.00	2	0	G1	2636237	                    unclassified Aureitalea
  0.00	2	2	S	2094025	                      Aureitalea sp. RR4-38
  0.00	2	1	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	1836467	                      Maribacter sp. T28
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1336804	                      Polaribacter sp. Hel1_33_78
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	S	326320	                    Dokdonia donghaensis
  0.00	1	1	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2686078	                      Winogradskyella sp. Z215
  0.04	29	0	C	768503	            Cytophagia
  0.04	29	0	O	768507	              Cytophagales
  0.02	18	0	F	89373	                Cytophagaceae
  0.02	18	5	G	107	                  Spirosoma
  0.01	8	8	S	2057025	                    Spirosoma pollinicola
  0.01	5	2	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2692134	                      Spirosoma sp. BT328
  0.00	1	1	S	2735870	                      Spirosoma sp. TS118
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	11	0	F	1853232	                Hymenobacteraceae
  0.01	11	4	G	89966	                  Hymenobacter
  0.01	6	3	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	2675877	                      Hymenobacter sp. BRD67
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.03	22	0	C	1853228	            Chitinophagia
  0.03	22	0	O	1853229	              Chitinophagales
  0.03	22	4	F	563835	                Chitinophagaceae
  0.01	6	0	G	649461	                  Lacibacter
  0.01	6	0	G1	2630913	                    unclassified Lacibacter
  0.01	6	6	S	2760713	                      Lacibacter sp. S13-6-6
  0.01	5	5	G	398041	                  Flavisolibacter
  0.00	3	2	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	2	2	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.01	5	2	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	28453	                  Sphingobacterium
  0.00	3	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	3	3	S	1933220	                      Sphingobacterium sp. B29
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	337090	                      Chlorobium chlorochromatii
  0.00	1	1	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.03	22	0	D1	1783257	      PVC group
  0.03	22	1	P	203682	        Planctomycetes
  0.01	11	1	C	203683	          Planctomycetia
  0.01	10	0	O	2691355	            Gemmatales
  0.01	10	2	F	1914233	              Gemmataceae
  0.01	6	1	G	113	                Gemmata
  0.01	4	4	S	1210884	                  Gemmata massiliana
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	2	0	F1	2052163	                unclassified Gemmataceae
  0.00	2	2	S	2052164	                  Gemmataceae bacterium
  0.01	10	1	P1	473814	          unclassified Planctomycetes
  0.01	9	9	S	2528023	            Planctomycetes bacterium ETA_A1
  0.02	14	0	P	32066	      Fusobacteria
  0.02	14	0	C	203490	        Fusobacteriia
  0.02	14	0	O	203491	          Fusobacteriales
  0.01	10	0	F	203492	            Fusobacteriaceae
  0.01	10	4	G	848	              Fusobacterium
  0.00	3	3	S	851	                Fusobacterium nucleatum
  0.00	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	1	S	860	                Fusobacterium periodonticum
  0.01	4	1	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	3	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	6	0	P	203691	      Spirochaetes
  0.01	6	0	C	203692	        Spirochaetia
  0.01	6	0	O	136	          Spirochaetales
  0.01	4	1	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	1	S	139	                Borreliella burgdorferi
  0.00	1	1	S1	521008	                  Borreliella burgdorferi JD1
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	29520	                Borrelia crocidurae
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	2	2	F	137	            Spirochaetaceae
  0.01	5	0	P	508458	      Synergistetes
  0.01	5	0	C	649775	        Synergistia
  0.01	5	0	O	649776	          Synergistales
  0.01	5	0	F	649777	            Synergistaceae
  0.00	3	0	G	508459	              Cloacibacillus
  0.00	3	3	S	1197717	                Cloacibacillus porcorum
  0.00	2	0	G	336260	              Thermovirga
  0.00	2	0	S	336261	                Thermovirga lienii
  0.00	2	2	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  1.14	895	0	D	2759	    Eukaryota
  1.14	895	0	D1	33154	      Opisthokonta
  1.14	895	0	K	33208	        Metazoa
  1.14	895	0	K1	6072	          Eumetazoa
  1.14	895	0	K2	33213	            Bilateria
  1.14	895	0	K3	33511	              Deuterostomia
  1.14	895	0	P	7711	                Chordata
  1.14	895	0	P1	89593	                  Craniata
  1.14	895	0	P2	7742	                    Vertebrata
  1.14	895	0	P3	7776	                      Gnathostomata
  1.14	895	0	P4	117570	                        Teleostomi
  1.14	895	0	P5	117571	                          Euteleostomi
  1.14	895	0	P6	8287	                            Sarcopterygii
  1.14	895	0	P7	1338369	                              Dipnotetrapodomorpha
  1.14	895	0	P8	32523	                                Tetrapoda
  1.14	895	0	P9	32524	                                  Amniota
  1.14	895	0	C	40674	                                    Mammalia
  1.14	895	0	C1	32525	                                      Theria
  1.14	895	0	C2	9347	                                        Eutheria
  1.14	895	0	C3	1437010	                                          Boreoeutheria
  1.14	895	0	C4	314146	                                            Euarchontoglires
  1.14	895	0	O	9443	                                              Primates
  1.14	895	0	O1	376913	                                                Haplorrhini
  1.14	895	0	O2	314293	                                                  Simiiformes
  1.14	895	0	O3	9526	                                                    Catarrhini
  1.14	895	0	O4	314295	                                                      Hominoidea
  1.14	895	0	F	9604	                                                        Hominidae
  1.14	895	0	F1	207598	                                                          Homininae
  1.14	895	0	G	9605	                                                            Homo
  1.14	895	895	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	2	G	2316	                Methanosphaera
  1.95	1536	0	D	10239	  Viruses
  1.92	1510	0	D1	2559587	    Riboviria
  1.92	1510	0	K	2732397	      Pararnavirae
  1.92	1510	0	P	2732409	        Artverviricota
  1.92	1510	0	C	2732514	          Revtraviricetes
  1.92	1510	0	O	2169561	            Ortervirales
  1.92	1510	0	F	11632	              Retroviridae
  1.92	1510	0	F1	327045	                Orthoretrovirinae
  1.92	1510	0	G	11646	                  Lentivirus
  1.92	1510	1510	S	11665	                    Equine infectious anemia virus
  0.03	26	0	D1	2731341	    Duplodnaviria
  0.03	26	0	D2	2731360	      Heunggongvirae
  0.03	26	0	P	2731618	        Uroviricota
  0.03	26	0	C	2731619	          Caudoviricetes
  0.03	26	0	O	28883	            Caudovirales
  0.02	14	0	F	10744	              Podoviridae
  0.02	14	0	F1	196895	                unclassified Podoviridae
  0.02	14	0	F2	1978007	                  crAss-like viruses
  0.02	14	0	F3	2315857	                    environmental samples
  0.02	14	14	S	1211417	                      uncultured crAssphage
  0.01	11	0	F	10699	              Siphoviridae
  0.01	11	0	G	2560142	                Gorganvirus
  0.01	11	0	S	2560650	                  Proteus virus Isfahan
  0.01	11	11	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	10663	                  Tequatrovirus
  0.00	1	1	S	10665	                    Escherichia virus T4
  0.22	174	174	R1	28384	  other sequences
