  4.72	119597	119597	U	0	unclassified
 95.28	2415163	14	R	1	root
 92.15	2335731	0	D	10239	  Viruses
 92.15	2335731	0	D1	2559587	    Riboviria
 92.15	2335731	0	K	2732396	      Orthornavirae
 92.15	2335731	0	P	2732408	        Pisuviricota
 92.15	2335731	0	C	2732506	          Pisoniviricetes
 92.15	2335731	0	O	76804	            Nidovirales
 92.15	2335731	0	O1	2499399	              Cornidovirineae
 92.15	2335731	1	F	11118	                Coronaviridae
 92.15	2335730	7	F1	2501931	                  Orthocoronavirinae
 92.15	2335722	3	G	694002	                    Betacoronavirus
 92.15	2335718	869	G1	2509511	                      Sarbecovirus
 92.11	2334808	5792	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.87	2328766	2328766	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	250	250	S1	227984	                          SARS coronavirus Tor2
  0.00	41	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	41	41	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  3.13	79418	1	R1	131567	  cellular organisms
  3.13	79366	0	D	2759	    Eukaryota
  3.13	79366	0	D1	33154	      Opisthokonta
  3.13	79366	0	K	33208	        Metazoa
  3.13	79366	0	K1	6072	          Eumetazoa
  3.13	79366	0	K2	33213	            Bilateria
  3.13	79366	0	K3	33511	              Deuterostomia
  3.13	79366	0	P	7711	                Chordata
  3.13	79366	0	P1	89593	                  Craniata
  3.13	79366	0	P2	7742	                    Vertebrata
  3.13	79366	0	P3	7776	                      Gnathostomata
  3.13	79366	0	P4	117570	                        Teleostomi
  3.13	79366	0	P5	117571	                          Euteleostomi
  3.13	79366	0	P6	8287	                            Sarcopterygii
  3.13	79366	0	P7	1338369	                              Dipnotetrapodomorpha
  3.13	79366	0	P8	32523	                                Tetrapoda
  3.13	79366	0	P9	32524	                                  Amniota
  3.13	79366	0	C	40674	                                    Mammalia
  3.13	79366	0	C1	32525	                                      Theria
  3.13	79366	0	C2	9347	                                        Eutheria
  3.13	79366	0	C3	1437010	                                          Boreoeutheria
  3.13	79366	0	C4	314146	                                            Euarchontoglires
  3.13	79366	0	O	9443	                                              Primates
  3.13	79366	0	O1	376913	                                                Haplorrhini
  3.13	79366	0	O2	314293	                                                  Simiiformes
  3.13	79366	0	O3	9526	                                                    Catarrhini
  3.13	79366	0	O4	314295	                                                      Hominoidea
  3.13	79366	0	F	9604	                                                        Hominidae
  3.13	79366	0	F1	207598	                                                          Homininae
  3.13	79366	0	G	9605	                                                            Homo
  3.13	79366	79366	S	9606	                                                              Homo sapiens
  0.00	51	6	D	2	    Bacteria
  0.00	22	0	D1	1783272	      Terrabacteria group
  0.00	19	0	P	1239	        Firmicutes
  0.00	19	0	C	91061	          Bacilli
  0.00	14	0	O	1385	            Bacillales
  0.00	11	0	F	186817	              Bacillaceae
  0.00	11	2	G	1386	                Bacillus
  0.00	8	7	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	1	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	5	0	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	3	G	1301	                Streptococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2714947	                    Vagococcus sp. HDW17B
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1177	                Nostoc
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.00	1	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.00	1	1	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	1	F	1268	              Micrococcaceae
  0.00	17	1	P	1224	      Proteobacteria
  0.00	12	1	C	1236	        Gammaproteobacteria
  0.00	9	2	O	91347	          Enterobacterales
  0.00	6	4	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2662362	                  Acinetobacter sp. dk386
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	374106	                  Campylobacter cuniculorum
  0.00	1	1	S1	1121267	                    Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	5	0	D1	1783270	      FCB group
  0.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	5	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	291183	                  Lacinutrix
  0.00	2	0	G1	2647285	                    unclassified Lacinutrix
  0.00	2	2	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	2	0	G	527198	                  Mariniflexile
  0.00	2	0	G1	2643887	                    unclassified Mariniflexile
  0.00	2	2	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
