 71.81	3512499	3512499	U	0	unclassified
 28.19	1378713	91158	R	1	root
 24.93	1219513	203	R1	131567	  cellular organisms
 24.13	1180151	0	D	2759	    Eukaryota
 24.13	1180151	0	D1	33154	      Opisthokonta
 24.13	1180151	0	K	33208	        Metazoa
 24.13	1180151	0	K1	6072	          Eumetazoa
 24.13	1180151	0	K2	33213	            Bilateria
 24.13	1180151	0	K3	33511	              Deuterostomia
 24.13	1180151	0	P	7711	                Chordata
 24.13	1180151	0	P1	89593	                  Craniata
 24.13	1180151	0	P2	7742	                    Vertebrata
 24.13	1180151	0	P3	7776	                      Gnathostomata
 24.13	1180151	0	P4	117570	                        Teleostomi
 24.13	1180151	0	P5	117571	                          Euteleostomi
 24.13	1180151	0	P6	8287	                            Sarcopterygii
 24.13	1180151	0	P7	1338369	                              Dipnotetrapodomorpha
 24.13	1180151	0	P8	32523	                                Tetrapoda
 24.13	1180151	0	P9	32524	                                  Amniota
 24.13	1180151	0	C	40674	                                    Mammalia
 24.13	1180151	0	C1	32525	                                      Theria
 24.13	1180151	0	C2	9347	                                        Eutheria
 24.13	1180151	0	C3	1437010	                                          Boreoeutheria
 24.13	1180151	0	C4	314146	                                            Euarchontoglires
 24.13	1180151	0	O	9443	                                              Primates
 24.13	1180151	0	O1	376913	                                                Haplorrhini
 24.13	1180151	0	O2	314293	                                                  Simiiformes
 24.13	1180151	0	O3	9526	                                                    Catarrhini
 24.13	1180151	0	O4	314295	                                                      Hominoidea
 24.13	1180151	0	F	9604	                                                        Hominidae
 24.13	1180151	0	F1	207598	                                                          Homininae
 24.13	1180151	0	G	9605	                                                            Homo
 24.13	1180151	1180151	S	9606	                                                              Homo sapiens
  0.80	39009	8411	D	2	    Bacteria
  0.34	16702	33	D1	1783272	      Terrabacteria group
  0.32	15864	19	P	1239	        Firmicutes
  0.32	15574	3	C	91061	          Bacilli
  0.32	15539	1	O	1385	            Bacillales
  0.24	11760	0	F	90964	              Staphylococcaceae
  0.24	11759	3674	G	1279	                Staphylococcus
  0.12	5758	5758	S	29382	                  Staphylococcus cohnii
  0.05	2322	2322	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.08	3763	7	F	186817	              Bacillaceae
  0.08	3753	59	G	1386	                Bacillus
  0.07	3353	3353	S	1404	                  Bacillus megaterium
  0.01	273	54	G1	653685	                  Bacillus subtilis group
  0.00	140	140	S	72361	                    Bacillus vallismortis
  0.00	56	47	S	1423	                    Bacillus subtilis
  0.00	8	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	11	11	S	227866	                    Bacillus tequilensis
  0.00	8	1	S	1452	                    Bacillus atrophaeus
  0.00	7	7	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	67	1	G1	86661	                  Bacillus cereus group
  0.00	56	8	S	1396	                    Bacillus cereus
  0.00	47	47	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	10	0	S	1428	                    Bacillus thuringiensis
  0.00	10	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	10	10	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2419841	                    Virgibacillus sp. Bac330
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	0	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.00	8	0	F	186824	              Thermoactinomycetaceae
  0.00	8	0	G	2023	                Thermoactinomyces
  0.00	8	8	S	2026	                  Thermoactinomyces vulgaris
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	1	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	32	2	O	186826	            Lactobacillales
  0.00	17	0	F	1300	              Streptococcaceae
  0.00	17	16	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	9	0	F	33958	              Lactobacillaceae
  0.00	9	3	G	1578	                Lactobacillus
  0.00	4	4	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1218493	                  Lactobacillus kullabergensis
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.01	264	0	C	186801	          Clostridia
  0.01	262	9	O	186802	            Clostridiales
  0.00	239	0	F	31979	              Clostridiaceae
  0.00	238	2	G	1485	                Clostridium
  0.00	205	205	S	1491	                  Clostridium botulinum
  0.00	30	30	S	1513	                  Clostridium tetani
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	9	7	F	186803	              Lachnospiraceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	5	0	F	541000	              Ruminococcaceae
  0.00	5	0	G	216851	                Faecalibacterium
  0.00	5	5	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	55779	                    Moorella glycerini
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	6	0	C	909932	          Negativicutes
  0.00	6	0	O	1843489	            Veillonellales
  0.00	6	0	F	31977	              Veillonellaceae
  0.00	6	3	G	29465	                Veillonella
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.02	758	10	P	201174	        Actinobacteria
  0.02	746	155	C	1760	          Actinobacteria
  0.01	256	10	O	85009	            Propionibacteriales
  0.00	237	42	F	31957	              Propionibacteriaceae
  0.00	194	21	G	1912216	                Cutibacterium
  0.00	166	166	S	1747	                  Cutibacterium acnes
  0.00	5	5	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	9	2	F	85015	              Nocardioidaceae
  0.00	7	1	G	1839	                Nocardioides
  0.00	3	3	S	449461	                  Nocardioides humi
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	196	19	O	85007	            Corynebacteriales
  0.00	156	11	F	1653	              Corynebacteriaceae
  0.00	145	65	G	1716	                Corynebacterium
  0.00	23	0	S	160386	                  Corynebacterium casei
  0.00	23	23	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	17	17	S	43771	                  Corynebacterium urealyticum
  0.00	13	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	13	13	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	4	4	S	43990	                  Corynebacterium segmentosum
  0.00	3	3	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	3	3	S	1050174	                  Corynebacterium epidermidicanis
  0.00	2	0	S	1032851	                  Corynebacterium nuruki
  0.00	2	2	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	2	2	S	136857	                  Corynebacterium testudinoris
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	19	2	F	1762	              Mycobacteriaceae
  0.00	16	1	G	1866885	                Mycolicibacterium
  0.00	13	13	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	101	33	O	85006	            Micrococcales
  0.00	46	19	F	1268	              Micrococcaceae
  0.00	22	18	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	18	3	F	85023	              Microbacteriaceae
  0.00	8	5	G	33882	                Microbacterium
  0.00	2	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.00	2	0	G	33877	                Agromyces
  0.00	2	2	S	2509455	                  Agromyces protaetiae
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2603292	                    Salinibacterium sp. dk2585
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	262209	                  Janibacter melonis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	23	0	O	85011	            Streptomycetales
  0.00	23	0	F	2062	              Streptomycetaceae
  0.00	23	5	G	1883	                Streptomyces
  0.00	8	0	S	1950	                  Streptomyces peucetius
  0.00	8	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	8	8	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2094021	                    Streptomyces sp. WAC00288
  0.00	1	1	S	2662397	                    Streptomyces sp. QMT-28
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	4	4	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	1	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	4	4	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	G	168694	                Salinispora
  0.00	5	0	O	85004	            Bifidobacteriales
  0.00	5	0	F	31953	              Bifidobacteriaceae
  0.00	5	3	G	1678	                Bifidobacterium
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	25	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	25	6	P	1117	          Cyanobacteria
  0.00	12	1	O	1161	            Nostocales
  0.00	10	0	F	2661849	              Calotrichaceae
  0.00	10	0	G	1186	                Calothrix
  0.00	10	0	G1	2619626	                  unclassified Calothrix
  0.00	10	10	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	56106	                Cylindrospermum
  0.00	1	0	S	142864	                  Cylindrospermum stagnale
  0.00	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	2	0	F	1890449	                Microcystaceae
  0.00	2	2	G	1125	                  Microcystis
  0.00	2	0	F	1890464	                Chroococcaceae
  0.00	2	0	G	102231	                  Gloeocapsa
  0.00	2	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	2	2	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892249	                Cyanothecaceae
  0.00	2	0	G	43988	                  Cyanothece
  0.00	2	0	G1	2649277	                    unclassified Cyanothece
  0.00	2	2	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	19	0	P	544448	        Tenericutes
  0.00	19	0	C	31969	          Mollicutes
  0.00	18	0	O	2085	            Mycoplasmatales
  0.00	18	0	F	2092	              Mycoplasmataceae
  0.00	17	0	G	2093	                Mycoplasma
  0.00	17	17	S	92400	                  Mycoplasma anseris
  0.00	1	1	G	2129	                Ureaplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	61635	                  Acholeplasma brassicae
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  0.28	13614	1771	P	1224	      Proteobacteria
  0.19	9403	123	C	28216	        Betaproteobacteria
  0.19	9206	122	O	80840	          Burkholderiales
  0.18	8765	19	F	119060	            Burkholderiaceae
  0.18	8693	5	G	48736	              Ralstonia
  0.18	8685	8264	S	305	                Ralstonia solanacearum
  0.01	421	421	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	3	3	S	190721	                Ralstonia insidiosa
  0.00	38	13	G	106589	              Cupriavidus
  0.00	22	20	S	82541	                Cupriavidus gilardii
  0.00	2	2	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	8	3	G	32008	              Burkholderia
  0.00	5	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	0	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	2571159	              Mycetohabitans
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	1822464	              Paraburkholderia
  0.00	208	20	F	80864	            Comamonadaceae
  0.00	143	1	G	283	              Comamonas
  0.00	142	142	S	363952	                Comamonas thiooxydans
  0.00	20	0	G	47420	              Hydrogenophaga
  0.00	20	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	18	18	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	13	10	G	12916	              Acidovorax
  0.00	3	2	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	0	G1	2641902	                unclassified Melaminivora
  0.00	3	3	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	0	G	364316	              Verminephrobacter
  0.00	2	0	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	81	42	F	75682	            Oxalobacteraceae
  0.00	19	5	G	149698	              Massilia
  0.00	11	0	G1	2609279	                unclassified Massilia
  0.00	11	11	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	2045208	                Massilia violaceinigra
  0.00	1	1	S	945844	                Massilia oculi
  0.00	15	0	G	29580	              Janthinobacterium
  0.00	15	0	G1	2610881	                unclassified Janthinobacterium
  0.00	15	15	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	2	G	963	              Herbaspirillum
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	23	10	O1	224471	            Burkholderiales genera incertae sedis
  0.00	6	0	G	28067	              Rubrivivax
  0.00	6	0	S	28068	                Rubrivivax gelatinosus
  0.00	6	6	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	2	G	32012	              Thiomonas
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	7	0	F	506	            Alcaligenaceae
  0.00	6	0	G	517	              Bordetella
  0.00	4	4	S	123899	                Bordetella trematum
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	30	0	O	206351	          Neisseriales
  0.00	28	0	F	1499392	            Chromobacteriaceae
  0.00	28	0	F1	90153	              Chromobacterium group
  0.00	28	0	G	535	                Chromobacterium
  0.00	28	0	G1	2641838	                  unclassified Chromobacterium
  0.00	28	28	S	2605945	                    Chromobacterium sp. 257-1
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	28	7	O	32003	          Nitrosomonadales
  0.00	14	6	F	32011	            Methylophilaceae
  0.00	3	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	3	1	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	3	2	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	96	              Gallionella
  0.00	2	0	S	370405	                Gallionella capsiferriformans
  0.00	2	2	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	1	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	11	0	C1	33809	          unclassified Betaproteobacteria
  0.00	11	11	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	5	0	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	1	G	146937	              Azospira
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	S	59405	                Thauera aromatica
  0.00	1	1	S1	44139	                  Thauera aromatica K172
  0.04	1806	107	C	1236	        Gammaproteobacteria
  0.01	502	2	O	72274	          Pseudomonadales
  0.01	423	21	F	468	            Moraxellaceae
  0.01	365	30	G	469	              Acinetobacter
  0.01	333	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	333	333	S	470	                  Acinetobacter baumannii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	34	7	G	475	              Moraxella
  0.00	26	26	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	3	3	G	497	              Psychrobacter
  0.00	77	12	F	135621	            Pseudomonadaceae
  0.00	65	28	G	286	              Pseudomonas
  0.00	16	0	G1	136849	                Pseudomonas syringae group
  0.00	16	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	16	0	S	317	                    Pseudomonas syringae
  0.00	16	16	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	11	0	G1	136843	                Pseudomonas fluorescens group
  0.00	9	9	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	4	4	S	46677	                Pseudomonas agarici
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	1	1	S	1755504	                  Pseudomonas sp. DY-1
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.01	427	2	O	135614	          Xanthomonadales
  0.01	423	6	F	32033	            Xanthomonadaceae
  0.01	406	0	G	2709666	              Pseudolysobacter
  0.01	406	406	S	2511995	                Pseudolysobacter antarcticus
  0.00	7	4	G	40323	              Stenotrophomonas
  0.00	3	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	1	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.01	393	0	O	135619	          Oceanospirillales
  0.01	392	0	F	28256	            Halomonadaceae
  0.01	392	0	G	2745	              Halomonas
  0.01	392	0	G1	2609666	                unclassified Halomonas
  0.01	392	392	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	1113728	                  Alcanivorax sp. NBRC 101098
  0.00	200	0	O	135625	          Pasteurellales
  0.00	200	0	F	712	            Pasteurellaceae
  0.00	196	0	G	745	              Pasteurella
  0.00	196	0	S	747	                Pasteurella multocida
  0.00	196	196	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1823760	                Pasteurellaceae bacterium RH1A
  0.00	64	2	O	91347	          Enterobacterales
  0.00	51	44	F	543	            Enterobacteriaceae
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454590	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	G	160674	              Raoultella
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	3	3	G	613	              Serratia
  0.00	2	2	G	629	              Yersinia
  0.00	3	2	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	557993	                  Buchnera aphidicola (Brachycaudus cardui)
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	50	0	O	118969	          Legionellales
  0.00	50	1	F	444	            Legionellaceae
  0.00	49	0	G	445	              Legionella
  0.00	48	48	S	66969	                Legionella waltersii
  0.00	1	1	S	28084	                Legionella cherrii
  0.00	35	0	O	1706369	          Cellvibrionales
  0.00	34	0	F	1706372	            Halieaceae
  0.00	34	0	G	2678529	              Kineobactrum
  0.00	34	0	G1	2678530	                unclassified Kineobactrum
  0.00	34	34	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	7	5	G	642	              Aeromonas
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033032	                  Aeromonas sp. CA23
  0.00	3	0	G	129577	              Oceanimonas
  0.00	3	0	G1	2636315	                unclassified Oceanimonas
  0.00	3	3	S	511062	                  Oceanimonas sp. GK1
  0.00	8	0	O	135613	          Chromatiales
  0.00	8	0	F	1046	            Chromatiaceae
  0.00	6	0	G	85073	              Thermochromatium
  0.00	6	0	S	1050	                Thermochromatium tepidum
  0.00	6	6	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	1	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	5	2	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	1	G	22	              Shewanella
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	S1	211586	                  Shewanella oneidensis MR-1
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	3	3	S	674	                Vibrio mimicus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	40222	              Methylophaga
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.01	592	361	C	28211	        Alphaproteobacteria
  0.00	103	13	O	356	          Rhizobiales
  0.00	38	0	F	69277	            Phyllobacteriaceae
  0.00	37	0	G	2712688	              Salaquimonas
  0.00	37	37	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	26	1	F	82115	            Rhizobiaceae
  0.00	25	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	24	0	G	357	                Agrobacterium
  0.00	24	24	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	10	3	F	119045	            Methylobacteriaceae
  0.00	7	0	G	186650	              Microvirga
  0.00	4	0	G1	2617746	                unclassified Microvirga
  0.00	4	4	S	2651334	                  Microvirga sp. HR1
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	9	1	F	41294	            Bradyrhizobiaceae
  0.00	5	0	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	1	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	133	              Methylocystis
  0.00	2	0	G1	2625913	                unclassified Methylocystis
  0.00	2	2	S	187303	                  Methylocystis sp. SC2
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.00	1	1	F	335928	            Xanthobacteraceae
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.00	52	0	O	204458	          Caulobacterales
  0.00	52	9	F	76892	            Caulobacteraceae
  0.00	25	0	G	76890	              Asticcacaulis
  0.00	25	25	S	78587	                Asticcacaulis excentricus
  0.00	10	1	G	75	              Caulobacter
  0.00	9	0	G1	2648921	                unclassified Caulobacter
  0.00	9	9	S	366602	                  Caulobacter sp. K31
  0.00	5	4	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	3	1	G	20	              Phenylobacterium
  0.00	2	0	G1	2640670	                unclassified Phenylobacterium
  0.00	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	32	4	O	204457	          Sphingomonadales
  0.00	28	12	F	41297	            Sphingomonadaceae
  0.00	15	6	G	13687	              Sphingomonas
  0.00	5	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	1	G	165695	              Sphingobium
  0.00	22	0	O	204455	          Rhodobacterales
  0.00	15	2	F	31989	            Rhodobacteraceae
  0.00	9	0	G	191028	              Leisingera
  0.00	9	0	G1	2614906	                unclassified Leisingera
  0.00	9	9	S	2508306	                  Leisingera sp. NJS201
  0.00	2	2	G	265	              Paracoccus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	7	0	F	69657	            Hyphomonadaceae
  0.00	7	0	G	74317	              Maricaulis
  0.00	7	0	S	74318	                Maricaulis maris
  0.00	7	7	S1	394221	                  Maricaulis maris MCS10
  0.00	16	0	O	204441	          Rhodospirillales
  0.00	12	1	F	433	            Acetobacteraceae
  0.00	9	0	G	1434011	              Komagataeibacter
  0.00	9	9	S	65958	                Komagataeibacter oboediens
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	1	0	G	320496	              Neoasaia
  0.00	1	1	S	320497	                Neoasaia chiangmaiensis
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	3	3	G	191	              Azospirillum
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.00	5	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2601645	                Candidatus Sneabacter
  0.00	4	4	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	C2	62654	            SAR116 cluster
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	31	0	P1	68525	        delta/epsilon subdivisions
  0.00	23	1	C	28221	          Deltaproteobacteria
  0.00	21	0	O	29	            Myxococcales
  0.00	19	5	O1	80811	              Cystobacterineae
  0.00	13	13	F	31	                Myxococcaceae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	8	0	C	29547	          Epsilonproteobacteria
  0.00	8	0	O	213849	            Campylobacterales
  0.00	7	0	F	72294	              Campylobacteraceae
  0.00	5	0	G	194	                Campylobacter
  0.00	3	3	S	200	                  Campylobacter curvus
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	1	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28198	                    Arcobacter cryaerophilus
  0.00	1	0	F2	2321207	                  unclassified Arcobacter group
  0.00	1	1	S	944547	                    Arcobacter sp. L
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	102617	                    Helicobacter pylori SS1
  0.00	10	0	C	1553900	        Oligoflexia
  0.00	10	1	O	2024979	          Bacteriovoracales
  0.00	6	0	F	263369	            Bacteriovoracaceae
  0.00	6	0	G	146784	              Bacteriovorax
  0.00	6	6	S	960	                Bacteriovorax stolpii
  0.00	3	0	F	1652132	            Halobacteriovoraceae
  0.00	3	0	G	1652133	              Halobacteriovorax
  0.00	3	3	S	97084	                Halobacteriovorax marinus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	S	930	                Acidithiobacillus thiooxidans
  0.00	1	1	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	243	0	D1	1783270	      FCB group
  0.00	241	5	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	227	3	P	976	          Bacteroidetes
  0.00	75	0	C	200643	            Bacteroidia
  0.00	75	0	O	171549	              Bacteroidales
  0.00	74	0	F	2005519	                Barnesiellaceae
  0.00	74	0	G	397864	                  Barnesiella
  0.00	74	0	S	397865	                    Barnesiella viscericola
  0.00	74	74	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	64	0	C	768503	            Cytophagia
  0.00	64	0	O	768507	              Cytophagales
  0.00	60	0	F	89373	                Cytophagaceae
  0.00	60	0	G	107	                  Spirosoma
  0.00	60	60	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	2	2	S	388413	                    Algoriphagus machipongonensis
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	43	0	C	117743	            Flavobacteriia
  0.00	43	1	O	200644	              Flavobacteriales
  0.00	36	3	F	49546	                Flavobacteriaceae
  0.00	22	0	G	2058174	                  Antarcticibacterium
  0.00	22	22	S	2058175	                    Antarcticibacterium flavum
  0.00	3	0	G	1176327	                  Aureitalea
  0.00	3	0	G1	2636237	                    unclassified Aureitalea
  0.00	3	3	S	2094025	                      Aureitalea sp. RR4-38
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714849	                      Aquimarina sp. AD10
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	313590	                      Dokdonia sp. MED134
  0.00	1	0	G	389486	                  Sediminicola
  0.00	1	0	G1	2648869	                    unclassified Sediminicola
  0.00	1	1	S	1453352	                      Sediminicola sp. YIK13
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	5	3	O1	2762318	                Weeksellaceae
  0.00	2	2	G	59732	                  Chryseobacterium
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	G1	2647581	                    unclassified Blattabacterium
  0.00	23	0	C	117747	            Sphingobacteriia
  0.00	23	0	O	200666	              Sphingobacteriales
  0.00	23	8	F	84566	                Sphingobacteriaceae
  0.00	10	7	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	3	1	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	1	G	28453	                  Sphingobacterium
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.00	19	0	C	1853228	            Chitinophagia
  0.00	19	0	O	1853229	              Chitinophagales
  0.00	19	0	F	563835	                Chitinophagaceae
  0.00	18	0	G	1004301	                  Flavihumibacter
  0.00	18	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	18	18	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	9	0	P	1090	          Chlorobi
  0.00	9	0	C	191410	            Chlorobia
  0.00	9	0	O	191411	              Chlorobiales
  0.00	9	0	F	191412	                Chlorobiaceae
  0.00	9	0	G	256319	                  Chlorobaculum
  0.00	9	0	S	274539	                    Chlorobaculum parvum
  0.00	9	9	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	1	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	22	0	D1	1783257	      PVC group
  0.00	11	0	P	134625	        Kiritimatiellaeota
  0.00	11	0	C	1921781	          Kiritimatiellae
  0.00	11	0	O	1921782	            Kiritimatiellales
  0.00	11	0	F	1921783	              Kiritimatiellaceae
  0.00	11	0	G	1921784	                Kiritimatiella
  0.00	11	11	S	1307763	                  Kiritimatiella glycovorans
  0.00	6	1	P	203682	        Planctomycetes
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	3	3	S	2528018	            Planctomycetes bacterium Poly30
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	466152	                Singulisphaera
  0.00	2	0	S	466153	                  Singulisphaera acidiphila
  0.00	2	2	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	2	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	0	G1	2649488	                  unclassified Opitutus
  0.00	2	2	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	431057	                  Methylacidiphilum kamchatkense
  0.00	1	1	S1	1202785	                    Methylacidiphilum kamchatkense Kam1
  0.00	7	0	P	57723	      Acidobacteria
  0.00	5	0	C	1562566	        Blastocatellia
  0.00	5	0	G	458032	          Chloracidobacterium
  0.00	5	0	S	458033	            Chloracidobacterium thermophilum
  0.00	5	5	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	2	F	204434	            Acidobacteriaceae
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	4	1	F	1129771	            Leptotrichiaceae
  0.00	3	1	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	1	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	150	0	D	2157	    Archaea
  0.00	148	0	P	28890	      Euryarchaeota
  0.00	133	0	P1	2283794	        Methanomada group
  0.00	133	0	C	183939	          Methanococci
  0.00	133	0	O	2182	            Methanococcales
  0.00	133	1	F	196117	              Methanocaldococcaceae
  0.00	131	0	G	196118	                Methanocaldococcus
  0.00	111	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	111	111	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	6	0	S	83171	                  Methanocaldococcus fervens
  0.00	6	6	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	5	0	S	67760	                  Methanocaldococcus infernus
  0.00	5	5	S1	573063	                    Methanocaldococcus infernus ME
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	3	3	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	14	0	C	183968	        Thermococci
  0.00	14	0	O	2258	          Thermococcales
  0.00	14	0	F	2259	            Thermococcaceae
  0.00	14	0	G	2263	              Thermococcus
  0.00	14	0	S	2265	                Thermococcus litoralis
  0.00	14	14	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	101191	                Methanomethylovorans
  0.00	1	0	S	101192	                  Methanomethylovorans hollandica
  0.00	1	1	S1	867904	                    Methanomethylovorans hollandica DSM 15978
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	41980	                Metallosphaera
  0.00	1	1	S	43687	                  Metallosphaera sedula
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	255472	              Caldisphaeraceae
  0.00	1	0	G	200414	                Caldisphaera
  0.00	1	0	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  1.33	65254	65254	R1	28384	  other sequences
  0.06	2788	0	D	10239	  Viruses
  0.05	2628	0	D1	2731341	    Duplodnaviria
  0.05	2628	0	D2	2731360	      Heunggongvirae
  0.05	2628	0	P	2731618	        Uroviricota
  0.05	2628	0	C	2731619	          Caudoviricetes
  0.05	2628	0	O	28883	            Caudovirales
  0.05	2619	0	F	10699	              Siphoviridae
  0.05	2619	0	G	2560142	                Gorganvirus
  0.05	2619	0	S	2560650	                  Proteus virus Isfahan
  0.05	2619	2619	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	8	0	F	10662	              Myoviridae
  0.00	8	0	F1	196896	                unclassified Myoviridae
  0.00	8	8	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	160	0	D1	2559587	    Riboviria
  0.00	89	0	K	2732396	      Orthornavirae
  0.00	76	0	P	2497569	        Negarnaviricota
  0.00	76	0	P1	2497571	          Polyploviricotina
  0.00	76	0	C	2497576	            Ellioviricetes
  0.00	76	0	O	1980410	              Bunyavirales
  0.00	76	0	F	1980419	                Tospoviridae
  0.00	76	0	G	2560196	                  Orthotospovirus
  0.00	76	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	76	76	S1	1414655	                      Pepper chlorotic spot virus
  0.00	13	0	P	2732406	        Kitrinoviricota
  0.00	13	0	C	2732462	          Flasuviricetes
  0.00	13	0	O	2732545	            Amarillovirales
  0.00	13	0	F	11050	              Flaviviridae
  0.00	13	13	G	11095	                Pestivirus
  0.00	71	0	K	2732397	      Pararnavirae
  0.00	71	0	P	2732409	        Artverviricota
  0.00	71	0	C	2732514	          Revtraviricetes
  0.00	71	0	O	2169561	            Ortervirales
  0.00	71	0	F	11632	              Retroviridae
  0.00	71	0	F1	327045	                Orthoretrovirinae
  0.00	50	0	G	153135	                  Gammaretrovirus
  0.00	44	44	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	6	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	6	6	S	11788	                      Abelson murine leukemia virus
  0.00	21	0	G	153057	                  Alpharetrovirus
  0.00	21	21	S	11885	                    Fujinami sarcoma virus
