  2.06	38754	38754	U	0	unclassified
 97.94	1839704	3	R	1	root
 95.19	1788114	0	D	10239	  Viruses
 95.19	1788114	0	D1	2559587	    Riboviria
 95.19	1788109	0	K	2732396	      Orthornavirae
 95.19	1788109	0	P	2732408	        Pisuviricota
 95.19	1788109	0	C	2732506	          Pisoniviricetes
 95.19	1788109	0	O	76804	            Nidovirales
 95.19	1788109	0	O1	2499399	              Cornidovirineae
 95.19	1788109	0	F	11118	                Coronaviridae
 95.19	1788109	3	F1	2501931	                  Orthocoronavirinae
 95.19	1788101	0	G	694002	                    Betacoronavirus
 95.19	1788100	217	G1	2509511	                      Sarbecovirus
 95.18	1787878	4980	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.91	1782873	1782873	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	25	25	S1	227984	                          SARS coronavirus Tor2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	3	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	3	3	S	2050019	                      Shrew coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	5	0	K	2732397	      Pararnavirae
  0.00	5	0	P	2732409	        Artverviricota
  0.00	5	0	C	2732514	          Revtraviricetes
  0.00	5	0	O	2169561	            Ortervirales
  0.00	5	0	F	11632	              Retroviridae
  0.00	5	0	F1	327045	                Orthoretrovirinae
  0.00	5	0	G	11646	                  Lentivirus
  0.00	5	5	S	11665	                    Equine infectious anemia virus
  2.75	51586	0	R1	131567	  cellular organisms
  2.74	51537	0	D	2759	    Eukaryota
  2.74	51537	0	D1	33154	      Opisthokonta
  2.74	51537	0	K	33208	        Metazoa
  2.74	51537	0	K1	6072	          Eumetazoa
  2.74	51537	0	K2	33213	            Bilateria
  2.74	51537	0	K3	33511	              Deuterostomia
  2.74	51537	0	P	7711	                Chordata
  2.74	51537	0	P1	89593	                  Craniata
  2.74	51537	0	P2	7742	                    Vertebrata
  2.74	51537	0	P3	7776	                      Gnathostomata
  2.74	51537	0	P4	117570	                        Teleostomi
  2.74	51537	0	P5	117571	                          Euteleostomi
  2.74	51537	0	P6	8287	                            Sarcopterygii
  2.74	51537	0	P7	1338369	                              Dipnotetrapodomorpha
  2.74	51537	0	P8	32523	                                Tetrapoda
  2.74	51537	0	P9	32524	                                  Amniota
  2.74	51537	0	C	40674	                                    Mammalia
  2.74	51537	0	C1	32525	                                      Theria
  2.74	51537	0	C2	9347	                                        Eutheria
  2.74	51537	0	C3	1437010	                                          Boreoeutheria
  2.74	51537	0	C4	314146	                                            Euarchontoglires
  2.74	51537	0	O	9443	                                              Primates
  2.74	51537	0	O1	376913	                                                Haplorrhini
  2.74	51537	0	O2	314293	                                                  Simiiformes
  2.74	51537	0	O3	9526	                                                    Catarrhini
  2.74	51537	0	O4	314295	                                                      Hominoidea
  2.74	51537	0	F	9604	                                                        Hominidae
  2.74	51537	0	F1	207598	                                                          Homininae
  2.74	51537	0	G	9605	                                                            Homo
  2.74	51537	51537	S	9606	                                                              Homo sapiens
  0.00	49	3	D	2	    Bacteria
  0.00	22	0	P	1224	      Proteobacteria
  0.00	19	0	C	28216	        Betaproteobacteria
  0.00	19	1	O	80840	          Burkholderiales
  0.00	17	15	F	80864	            Comamonadaceae
  0.00	2	1	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	1	C	1236	        Gammaproteobacteria
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	21	1	D1	1783272	      Terrabacteria group
  0.00	17	3	P	1239	        Firmicutes
  0.00	14	0	C	91061	          Bacilli
  0.00	11	1	O	186826	            Lactobacillales
  0.00	10	1	F	1300	              Streptococcaceae
  0.00	9	4	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	3	0	O	1385	            Bacillales
  0.00	3	0	F	186817	              Bacillaceae
  0.00	3	1	G	1386	                Bacillus
  0.00	2	2	G1	86661	                  Bacillus cereus group
  0.00	2	1	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1161	            Nostocales
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1529069	                      Polaribacter sp. BM10
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.00	1	1	R1	28384	  other sequences
