  4.22	278	278	U	0	unclassified
 95.78	6311	0	R	1	root
 83.75	5518	0	D	10239	  Viruses
 83.75	5518	0	D1	2559587	    Riboviria
 83.75	5518	0	K	2732396	      Orthornavirae
 83.75	5518	0	P	2732408	        Pisuviricota
 83.75	5518	0	C	2732506	          Pisoniviricetes
 83.75	5518	0	O	76804	            Nidovirales
 83.75	5518	0	O1	2499399	              Cornidovirineae
 83.75	5518	0	F	11118	                Coronaviridae
 83.75	5518	0	F1	2501931	                  Orthocoronavirinae
 83.75	5518	0	G	694002	                    Betacoronavirus
 83.75	5518	0	G1	2509511	                      Sarbecovirus
 83.75	5518	3	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 83.70	5515	5515	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
 12.04	793	0	R1	131567	  cellular organisms
 12.04	793	0	D	2759	    Eukaryota
 12.04	793	0	D1	33154	      Opisthokonta
 12.04	793	0	K	33208	        Metazoa
 12.04	793	0	K1	6072	          Eumetazoa
 12.04	793	0	K2	33213	            Bilateria
 12.04	793	0	K3	33511	              Deuterostomia
 12.04	793	0	P	7711	                Chordata
 12.04	793	0	P1	89593	                  Craniata
 12.04	793	0	P2	7742	                    Vertebrata
 12.04	793	0	P3	7776	                      Gnathostomata
 12.04	793	0	P4	117570	                        Teleostomi
 12.04	793	0	P5	117571	                          Euteleostomi
 12.04	793	0	P6	8287	                            Sarcopterygii
 12.04	793	0	P7	1338369	                              Dipnotetrapodomorpha
 12.04	793	0	P8	32523	                                Tetrapoda
 12.04	793	0	P9	32524	                                  Amniota
 12.04	793	0	C	40674	                                    Mammalia
 12.04	793	0	C1	32525	                                      Theria
 12.04	793	0	C2	9347	                                        Eutheria
 12.04	793	0	C3	1437010	                                          Boreoeutheria
 12.04	793	0	C4	314146	                                            Euarchontoglires
 12.04	793	0	O	9443	                                              Primates
 12.04	793	0	O1	376913	                                                Haplorrhini
 12.04	793	0	O2	314293	                                                  Simiiformes
 12.04	793	0	O3	9526	                                                    Catarrhini
 12.04	793	0	O4	314295	                                                      Hominoidea
 12.04	793	0	F	9604	                                                        Hominidae
 12.04	793	0	F1	207598	                                                          Homininae
 12.04	793	0	G	9605	                                                            Homo
 12.04	793	793	S	9606	                                                              Homo sapiens
