  7.54	5487	5487	U	0	unclassified
 92.46	67263	1	R	1	root
 76.06	55336	0	D	10239	  Viruses
 76.06	55336	0	D1	2559587	    Riboviria
 76.06	55336	0	K	2732396	      Orthornavirae
 76.06	55336	0	P	2732408	        Pisuviricota
 76.06	55336	0	C	2732506	          Pisoniviricetes
 76.06	55336	0	O	76804	            Nidovirales
 76.06	55336	0	O1	2499399	              Cornidovirineae
 76.06	55336	0	F	11118	                Coronaviridae
 76.06	55336	0	F1	2501931	                  Orthocoronavirinae
 76.06	55336	0	G	694002	                    Betacoronavirus
 76.06	55336	0	G1	2509511	                      Sarbecovirus
 76.06	55336	1	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 76.06	55335	55335	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
 16.39	11926	0	R1	131567	  cellular organisms
 16.26	11827	0	D	2759	    Eukaryota
 16.26	11827	0	D1	33154	      Opisthokonta
 16.26	11827	0	K	33208	        Metazoa
 16.26	11827	0	K1	6072	          Eumetazoa
 16.26	11827	0	K2	33213	            Bilateria
 16.26	11827	0	K3	33511	              Deuterostomia
 16.26	11827	0	P	7711	                Chordata
 16.26	11827	0	P1	89593	                  Craniata
 16.26	11827	0	P2	7742	                    Vertebrata
 16.26	11827	0	P3	7776	                      Gnathostomata
 16.26	11827	0	P4	117570	                        Teleostomi
 16.26	11827	0	P5	117571	                          Euteleostomi
 16.26	11827	0	P6	8287	                            Sarcopterygii
 16.26	11827	0	P7	1338369	                              Dipnotetrapodomorpha
 16.26	11827	0	P8	32523	                                Tetrapoda
 16.26	11827	0	P9	32524	                                  Amniota
 16.26	11827	0	C	40674	                                    Mammalia
 16.26	11827	0	C1	32525	                                      Theria
 16.26	11827	0	C2	9347	                                        Eutheria
 16.26	11827	0	C3	1437010	                                          Boreoeutheria
 16.26	11827	0	C4	314146	                                            Euarchontoglires
 16.26	11827	0	O	9443	                                              Primates
 16.26	11827	0	O1	376913	                                                Haplorrhini
 16.26	11827	0	O2	314293	                                                  Simiiformes
 16.26	11827	0	O3	9526	                                                    Catarrhini
 16.26	11827	0	O4	314295	                                                      Hominoidea
 16.26	11827	0	F	9604	                                                        Hominidae
 16.26	11827	0	F1	207598	                                                          Homininae
 16.26	11827	0	G	9605	                                                            Homo
 16.26	11827	11827	S	9606	                                                              Homo sapiens
  0.14	99	0	D	2	    Bacteria
  0.13	97	0	D1	1783272	      Terrabacteria group
  0.13	96	0	P	544448	        Tenericutes
  0.13	96	0	C	31969	          Mollicutes
  0.13	96	0	O	2085	            Mycoplasmatales
  0.13	96	0	F	2092	              Mycoplasmataceae
  0.13	96	3	G	2093	                Mycoplasma
  0.13	91	91	S	2100	                  Mycoplasma hyorhinis
  0.00	1	1	S	28903	                  Mycoplasma bovis
  0.00	1	1	S	86660	                  Mycoplasma dispar
  0.00	1	0	P	1239	        Firmicutes
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	2	1	P	1224	      Proteobacteria
  0.00	1	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
