 24.96	153	153	U	0	unclassified
 75.04	460	0	R	1	root
 44.54	273	0	R1	131567	  cellular organisms
 41.44	254	0	D	2759	    Eukaryota
 41.44	254	0	D1	33154	      Opisthokonta
 41.44	254	0	K	33208	        Metazoa
 41.44	254	0	K1	6072	          Eumetazoa
 41.44	254	0	K2	33213	            Bilateria
 41.44	254	0	K3	33511	              Deuterostomia
 41.44	254	0	P	7711	                Chordata
 41.44	254	0	P1	89593	                  Craniata
 41.44	254	0	P2	7742	                    Vertebrata
 41.44	254	0	P3	7776	                      Gnathostomata
 41.44	254	0	P4	117570	                        Teleostomi
 41.44	254	0	P5	117571	                          Euteleostomi
 41.44	254	0	P6	8287	                            Sarcopterygii
 41.44	254	0	P7	1338369	                              Dipnotetrapodomorpha
 41.44	254	0	P8	32523	                                Tetrapoda
 41.44	254	0	P9	32524	                                  Amniota
 41.44	254	0	C	40674	                                    Mammalia
 41.44	254	0	C1	32525	                                      Theria
 41.44	254	0	C2	9347	                                        Eutheria
 41.44	254	0	C3	1437010	                                          Boreoeutheria
 41.44	254	0	C4	314146	                                            Euarchontoglires
 41.44	254	0	O	9443	                                              Primates
 41.44	254	0	O1	376913	                                                Haplorrhini
 41.44	254	0	O2	314293	                                                  Simiiformes
 41.44	254	0	O3	9526	                                                    Catarrhini
 41.44	254	0	O4	314295	                                                      Hominoidea
 41.44	254	0	F	9604	                                                        Hominidae
 41.44	254	0	F1	207598	                                                          Homininae
 41.44	254	0	G	9605	                                                            Homo
 41.44	254	254	S	9606	                                                              Homo sapiens
  3.10	19	0	D	2	    Bacteria
  2.94	18	0	D1	1783272	      Terrabacteria group
  1.47	9	0	P	1239	        Firmicutes
  0.98	6	0	C	91061	          Bacilli
  0.98	6	0	O	186826	            Lactobacillales
  0.98	6	1	F	1300	              Streptococcaceae
  0.82	5	0	G	1301	                Streptococcus
  0.82	5	0	G1	2608887	                  unclassified Streptococcus
  0.49	3	3	S	712623	                    Streptococcus sp. oral taxon 061
  0.33	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.33	2	0	C	909932	          Negativicutes
  0.33	2	0	O	1843489	            Veillonellales
  0.33	2	0	F	31977	              Veillonellaceae
  0.33	2	2	G	29465	                Veillonella
  0.16	1	0	C	186801	          Clostridia
  0.16	1	0	O	186802	            Clostridiales
  0.16	1	1	F	186803	              Lachnospiraceae
  1.47	9	0	P	201174	        Actinobacteria
  1.47	9	0	C	1760	          Actinobacteria
  1.14	7	0	O	85006	            Micrococcales
  1.14	7	1	F	1268	              Micrococcaceae
  0.98	6	0	G	32207	                Rothia
  0.98	6	6	S	43675	                  Rothia mucilaginosa
  0.16	1	0	O	85011	            Streptomycetales
  0.16	1	0	F	2062	              Streptomycetaceae
  0.16	1	0	G	1883	                Streptomyces
  0.16	1	1	S	68202	                  Streptomyces fulvissimus
  0.16	1	0	O	2037	            Actinomycetales
  0.16	1	0	F	2049	              Actinomycetaceae
  0.16	1	0	G	2529408	                Schaalia
  0.16	1	1	S	1660	                  Schaalia odontolytica
  0.16	1	0	D1	1783270	      FCB group
  0.16	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.16	1	0	P	976	          Bacteroidetes
  0.16	1	0	C	200643	            Bacteroidia
  0.16	1	0	O	171549	              Bacteroidales
  0.16	1	0	F	171552	                Prevotellaceae
  0.16	1	0	G	1283313	                  Alloprevotella
  0.16	1	0	G1	2624623	                    unclassified Alloprevotella
  0.16	1	1	S	2133944	                      Alloprevotella sp. E39
 30.51	187	0	D	10239	  Viruses
 30.51	187	0	D1	2559587	    Riboviria
 30.51	187	0	K	2732396	      Orthornavirae
 30.51	187	0	P	2732408	        Pisuviricota
 30.51	187	0	C	2732506	          Pisoniviricetes
 30.51	187	0	O	76804	            Nidovirales
 30.51	187	0	O1	2499399	              Cornidovirineae
 30.51	187	0	F	11118	                Coronaviridae
 30.51	187	0	F1	2501931	                  Orthocoronavirinae
 30.51	187	0	G	694002	                    Betacoronavirus
 30.51	187	0	G1	2509511	                      Sarbecovirus
 30.51	187	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 30.51	187	187	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
