 72.26	3828279	3828279	U	0	unclassified
 27.74	1469836	94991	R	1	root
 24.62	1304585	168	R1	131567	  cellular organisms
 23.78	1259682	0	D	2759	    Eukaryota
 23.78	1259682	0	D1	33154	      Opisthokonta
 23.78	1259682	0	K	33208	        Metazoa
 23.78	1259682	0	K1	6072	          Eumetazoa
 23.78	1259682	0	K2	33213	            Bilateria
 23.78	1259682	0	K3	33511	              Deuterostomia
 23.78	1259682	0	P	7711	                Chordata
 23.78	1259682	0	P1	89593	                  Craniata
 23.78	1259682	0	P2	7742	                    Vertebrata
 23.78	1259682	0	P3	7776	                      Gnathostomata
 23.78	1259682	0	P4	117570	                        Teleostomi
 23.78	1259682	0	P5	117571	                          Euteleostomi
 23.78	1259682	0	P6	8287	                            Sarcopterygii
 23.78	1259682	0	P7	1338369	                              Dipnotetrapodomorpha
 23.78	1259682	0	P8	32523	                                Tetrapoda
 23.78	1259682	0	P9	32524	                                  Amniota
 23.78	1259682	0	C	40674	                                    Mammalia
 23.78	1259682	0	C1	32525	                                      Theria
 23.78	1259682	0	C2	9347	                                        Eutheria
 23.78	1259682	0	C3	1437010	                                          Boreoeutheria
 23.78	1259682	0	C4	314146	                                            Euarchontoglires
 23.78	1259682	0	O	9443	                                              Primates
 23.78	1259682	0	O1	376913	                                                Haplorrhini
 23.78	1259682	0	O2	314293	                                                  Simiiformes
 23.78	1259682	0	O3	9526	                                                    Catarrhini
 23.78	1259682	0	O4	314295	                                                      Hominoidea
 23.78	1259682	0	F	9604	                                                        Hominidae
 23.78	1259682	0	F1	207598	                                                          Homininae
 23.78	1259682	0	G	9605	                                                            Homo
 23.78	1259682	1259682	S	9606	                                                              Homo sapiens
  0.84	44493	9689	D	2	    Bacteria
  0.38	19958	14	D1	1783272	      Terrabacteria group
  0.37	19482	20	P	1239	        Firmicutes
  0.37	19405	4	C	91061	          Bacilli
  0.37	19367	7	O	1385	            Bacillales
  0.30	15937	1	F	90964	              Staphylococcaceae
  0.30	15936	4431	G	1279	                Staphylococcus
  0.15	7973	7973	S	29382	                  Staphylococcus cohnii
  0.07	3514	3514	S	1283	                  Staphylococcus haemolyticus
  0.00	10	10	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	42858	                  Staphylococcus lentus
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.06	3407	3	F	186817	              Bacillaceae
  0.06	3399	100	G	1386	                Bacillus
  0.06	3112	3112	S	1404	                  Bacillus megaterium
  0.00	106	35	G1	653685	                  Bacillus subtilis group
  0.00	44	40	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	14	14	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	3	1	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	75	0	G1	86661	                  Bacillus cereus group
  0.00	39	14	S	1396	                    Bacillus cereus
  0.00	25	25	S1	526973	                      Bacillus cereus m1293
  0.00	36	0	S	1428	                    Bacillus thuringiensis
  0.00	36	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	36	36	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	3	2	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	4	0	G	74385	                Gracilibacillus
  0.00	4	0	G1	2625209	                  unclassified Gracilibacillus
  0.00	4	4	S	2663022	                    Gracilibacillus sp. SCU50
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.00	9	0	O1	539002	              Bacillales incertae sedis
  0.00	9	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	9	6	G	33986	                  Exiguobacterium
  0.00	2	0	S	132920	                    Exiguobacterium antarcticum
  0.00	2	2	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	2077	                Sporolactobacillus
  0.00	1	1	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	34	3	O	186826	            Lactobacillales
  0.00	19	1	F	33958	              Lactobacillaceae
  0.00	18	9	G	1578	                Lactobacillus
  0.00	9	9	S	1584	                  Lactobacillus delbrueckii
  0.00	11	0	F	1300	              Streptococcaceae
  0.00	11	11	G	1301	                Streptococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	53	1	C	186801	          Clostridia
  0.00	49	14	O	186802	            Clostridiales
  0.00	13	13	F	186803	              Lachnospiraceae
  0.00	12	0	F	31979	              Clostridiaceae
  0.00	12	0	G	1485	                Clostridium
  0.00	8	8	S	1513	                  Clostridium tetani
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	4	0	F	541000	              Ruminococcaceae
  0.00	4	0	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	F	186807	              Peptococcaceae
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	31899	                  Caldicellulosiruptor bescii
  0.00	1	1	S1	521460	                    Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	1	S	656519	                  Halanaerobium hydrogeniformans
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	402	11	P	201174	        Actinobacteria
  0.01	385	89	C	1760	          Actinobacteria
  0.00	139	46	O	85006	            Micrococcales
  0.00	65	37	F	1268	              Micrococcaceae
  0.00	26	23	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	1	G	57493	                Kocuria
  0.00	25	10	F	85023	              Microbacteriaceae
  0.00	7	0	G	447237	                Frondihabitans
  0.00	7	2	G1	2626248	                  unclassified Frondihabitans
  0.00	3	3	S	1446794	                    Frondihabitans sp. 762G35
  0.00	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	4	3	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	2	0	G	235888	                Salinibacterium
  0.00	2	1	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2603292	                    Salinibacterium sp. dk2585
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	67	6	O	85007	            Corynebacteriales
  0.00	38	0	F	1653	              Corynebacteriaceae
  0.00	38	3	G	1716	                Corynebacterium
  0.00	31	0	S	160386	                  Corynebacterium casei
  0.00	31	31	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	13	2	F	1762	              Mycobacteriaceae
  0.00	9	1	G	1866885	                Mycolicibacterium
  0.00	6	6	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	4	0	F	316606	              Segniliparaceae
  0.00	4	0	G	286801	                Segniliparus
  0.00	4	0	S	286802	                  Segniliparus rotundus
  0.00	4	4	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	66	6	O	85009	            Propionibacteriales
  0.00	55	6	F	31957	              Propionibacteriaceae
  0.00	48	7	G	1912216	                Cutibacterium
  0.00	38	38	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	5	3	F	85015	              Nocardioidaceae
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2079793	                    Aeromicrobium sp. 592
  0.00	13	0	O	85011	            Streptomycetales
  0.00	13	0	F	2062	              Streptomycetaceae
  0.00	13	1	G	1883	                Streptomyces
  0.00	10	10	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	3	0	O	85014	            Glycomycetales
  0.00	3	0	F	85034	              Glycomycetaceae
  0.00	3	0	G	283810	                Stackebrandtia
  0.00	3	0	S	283811	                  Stackebrandtia nassauensis
  0.00	3	3	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	6	0	O	1643822	            Eggerthellales
  0.00	6	0	F	1643826	              Eggerthellaceae
  0.00	6	0	G	79603	                Denitrobacterium
  0.00	6	6	S	79604	                  Denitrobacterium detoxificans
  0.00	29	0	P	544448	        Tenericutes
  0.00	29	0	C	31969	          Mollicutes
  0.00	21	0	O	2085	            Mycoplasmatales
  0.00	21	0	F	2092	              Mycoplasmataceae
  0.00	21	0	G	2093	                Mycoplasma
  0.00	18	18	S	92400	                  Mycoplasma anseris
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	754517	                    Mycoplasma sp. Phocoena C-264-GEN
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	7	0	O	186328	            Entomoplasmatales
  0.00	7	0	F	2131	              Spiroplasmataceae
  0.00	7	1	G	2132	                Spiroplasma
  0.00	6	6	S	362837	                  Spiroplasma cantharicola
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	0	S	38986	                  Acholeplasma palmae
  0.00	1	1	S1	1318466	                    Acholeplasma palmae J233
  0.00	27	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	27	7	P	1117	          Cyanobacteria
  0.00	9	3	O	1161	            Nostocales
  0.00	4	0	F	2661849	              Calotrichaceae
  0.00	4	0	G	1186	                Calothrix
  0.00	4	0	G1	2619626	                  unclassified Calothrix
  0.00	4	4	S	1337936	                    Calothrix sp. 336/3
  0.00	2	1	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	7	0	O	1118	              Chroococcales
  0.00	7	0	F	1890449	                Microcystaceae
  0.00	7	6	G	1125	                  Microcystis
  0.00	1	0	S	44822	                    Microcystis viridis
  0.00	1	1	S1	213615	                      Microcystis viridis NIES-102
  0.00	4	1	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	111781	                    Leptolyngbya sp. PCC 7376
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.28	14630	775	P	1224	      Proteobacteria
  0.24	12574	156	C	28216	        Betaproteobacteria
  0.23	12337	142	O	80840	          Burkholderiales
  0.22	11872	23	F	119060	            Burkholderiaceae
  0.22	11797	1	G	48736	              Ralstonia
  0.22	11790	10899	S	305	                Ralstonia solanacearum
  0.02	891	891	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	36	13	G	106589	              Cupriavidus
  0.00	19	17	S	82541	                Cupriavidus gilardii
  0.00	2	2	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	7	2	G	32008	              Burkholderia
  0.00	5	1	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	95485	                  Burkholderia stabilis
  0.00	6	0	G	44013	              Polynucleobacter
  0.00	6	0	G1	2640945	                unclassified Polynucleobacter
  0.00	6	6	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	175	38	F	80864	            Comamonadaceae
  0.00	119	0	G	283	              Comamonas
  0.00	119	119	S	363952	                Comamonas thiooxydans
  0.00	6	6	G	12916	              Acidovorax
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	3	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	123	65	F	75682	            Oxalobacteraceae
  0.00	40	12	G	149698	              Massilia
  0.00	24	0	G1	2609279	                unclassified Massilia
  0.00	23	23	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	2	2	S	945844	                Massilia oculi
  0.00	2	2	S	1141883	                Massilia putida
  0.00	10	0	G	29580	              Janthinobacterium
  0.00	10	0	G1	2610881	                unclassified Janthinobacterium
  0.00	10	10	S	1938606	                  Janthinobacterium sp. LM6
  0.00	5	1	G	963	              Herbaspirillum
  0.00	2	2	S	2014887	                Herbaspirillum robiniae
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	16	6	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	9	1	F	506	            Alcaligenaceae
  0.00	5	4	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	2	2	G	507	              Alcaligenes
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	34	0	O	206351	          Neisseriales
  0.00	34	0	F	1499392	            Chromobacteriaceae
  0.00	34	0	F1	90153	              Chromobacterium group
  0.00	34	0	G	535	                Chromobacterium
  0.00	34	0	G1	2641838	                  unclassified Chromobacterium
  0.00	34	34	S	2605945	                    Chromobacterium sp. 257-1
  0.00	23	3	O	32003	          Nitrosomonadales
  0.00	18	10	F	32011	            Methylophilaceae
  0.00	5	0	G	359407	              Methylotenera
  0.00	5	0	S	359408	                Methylotenera mobilis
  0.00	5	5	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	1	G	1679002	              Candidatus Methylopumilus
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	2	0	G1	2609265	                unclassified Nitrosomonas
  0.00	2	2	S	153948	                  Nitrosomonas sp. AL212
  0.00	14	2	O	206389	          Rhodocyclales
  0.00	11	0	F	75787	            Rhodocyclaceae
  0.00	10	10	G	146937	              Azospira
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	10	0	C1	33809	          unclassified Betaproteobacteria
  0.00	10	10	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.01	719	37	C	1236	        Gammaproteobacteria
  0.01	383	1	O	135614	          Xanthomonadales
  0.01	382	3	F	32033	            Xanthomonadaceae
  0.01	378	0	G	2709666	              Pseudolysobacter
  0.01	378	378	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	121	1	O	72274	          Pseudomonadales
  0.00	61	11	F	135621	            Pseudomonadaceae
  0.00	50	20	G	286	              Pseudomonas
  0.00	14	0	G1	136849	                Pseudomonas syringae group
  0.00	14	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	14	0	S	317	                    Pseudomonas syringae
  0.00	14	14	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	6	1	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	78327	                  Pseudomonas mosselii
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1081940	                    Pseudomonas putida B6-2
  0.00	1	1	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573719	                  Pseudomonas sp. S35
  0.00	2	2	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	59	12	F	468	            Moraxellaceae
  0.00	24	17	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	22	3	G	475	              Moraxella
  0.00	19	19	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.00	62	6	O	91347	          Enterobacterales
  0.00	47	39	F	543	            Enterobacteriaceae
  0.00	4	0	G	570	              Klebsiella
  0.00	4	4	S	573	                Klebsiella pneumoniae
  0.00	2	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	1	S	577	                Raoultella terrigena
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	3	1	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	3	1	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	53	0	O	118969	          Legionellales
  0.00	53	1	F	444	            Legionellaceae
  0.00	52	0	G	445	              Legionella
  0.00	52	52	S	66969	                Legionella waltersii
  0.00	23	0	O	1706369	          Cellvibrionales
  0.00	23	0	F	1706372	            Halieaceae
  0.00	23	0	G	2678529	              Kineobactrum
  0.00	23	0	G1	2678530	                unclassified Kineobactrum
  0.00	23	23	S	2708301	                  Kineobactrum sp. M2
  0.00	13	0	O	135625	          Pasteurellales
  0.00	13	0	F	712	            Pasteurellaceae
  0.00	11	0	G	745	              Pasteurella
  0.00	11	0	S	747	                Pasteurella multocida
  0.00	11	11	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
  0.00	13	0	O	135619	          Oceanospirillales
  0.00	10	0	F	28256	            Halomonadaceae
  0.00	10	0	G	2745	              Halomonas
  0.00	10	0	G1	2609666	                unclassified Halomonas
  0.00	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	6	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	5	0	G	85073	              Thermochromatium
  0.00	5	0	S	1050	                Thermochromatium tepidum
  0.00	5	5	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	3	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	3	G	40222	              Methylophaga
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033033	                  Aeromonas sp. CU5
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.01	519	319	C	28211	        Alphaproteobacteria
  0.00	87	8	O	356	          Rhizobiales
  0.00	33	0	F	69277	            Phyllobacteriaceae
  0.00	32	0	G	2712688	              Salaquimonas
  0.00	32	32	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	31	0	F	82115	            Rhizobiaceae
  0.00	30	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	27	0	G	357	                Agrobacterium
  0.00	27	27	S	373	                  Agrobacterium vitis
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	G1	2613769	                  unclassified Rhizobium
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	9	2	F	119045	            Methylobacteriaceae
  0.00	6	0	G	186650	              Microvirga
  0.00	5	5	S	1882682	                Microvirga ossetica
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	111504	                Bartonella birtlesii
  0.00	1	1	S1	1095900	                  Bartonella birtlesii IBS 325
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	44	7	O	204457	          Sphingomonadales
  0.00	36	10	F	41297	            Sphingomonadaceae
  0.00	20	10	G	13687	              Sphingomonas
  0.00	8	3	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	2711156	                  Sphingomonas sp. MK52
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	4	2	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	28	0	O	204458	          Caulobacterales
  0.00	28	4	F	76892	            Caulobacteraceae
  0.00	19	0	G	76890	              Asticcacaulis
  0.00	19	19	S	78587	                Asticcacaulis excentricus
  0.00	4	3	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	26	0	O	204455	          Rhodobacterales
  0.00	17	6	F	31989	            Rhodobacteraceae
  0.00	4	1	G	265	              Paracoccus
  0.00	2	2	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	3	0	G	191028	              Leisingera
  0.00	3	0	G1	2614906	                unclassified Leisingera
  0.00	3	3	S	2508306	                  Leisingera sp. NJS201
  0.00	2	2	G	302485	              Phaeobacter
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	9	0	F	69657	            Hyphomonadaceae
  0.00	9	0	G	74317	              Maricaulis
  0.00	9	0	S	74318	                Maricaulis maris
  0.00	9	9	S1	394221	                  Maricaulis maris MCS10
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	6	1	F	41295	            Rhodospirillaceae
  0.00	4	4	G	191	              Azospirillum
  0.00	1	1	G	168934	              Thalassospira
  0.00	5	3	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	4	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2601645	                Candidatus Sneabacter
  0.00	4	4	S	2601646	                  Candidatus Sneabacter namystus
  0.00	29	0	P1	68525	        delta/epsilon subdivisions
  0.00	23	0	C	28221	          Deltaproteobacteria
  0.00	16	0	O	29	            Myxococcales
  0.00	12	1	O1	80811	              Cystobacterineae
  0.00	11	10	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	4	1	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	1	G	890	                Desulfuromonas
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	O1	2099666	              unclassified Bradymonadales
  0.00	1	1	S	2600177	                Bradymonadales bacterium V1718
  0.00	6	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	2	0	S	544718	                    Arcobacter thereius
  0.00	2	2	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	1	0	S	603050	                    Arcobacter mytili
  0.00	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.00	2	0	G	194	                Campylobacter
  0.00	1	0	S	197	                  Campylobacter jejuni
  0.00	1	1	S1	32022	                    Campylobacter jejuni subsp. jejuni
  0.00	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	1	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	512562	                    Helicobacter pylori Shi470
  0.00	12	0	C	1553900	        Oligoflexia
  0.00	9	0	O	2024979	          Bacteriovoracales
  0.00	9	0	F	263369	            Bacteriovoracaceae
  0.00	9	0	G	146784	              Bacteriovorax
  0.00	9	9	S	960	                Bacteriovorax stolpii
  0.00	3	0	O	213481	          Bdellovibrionales
  0.00	3	0	F	213483	            Bdellovibrionaceae
  0.00	3	0	G	958	              Bdellovibrio
  0.00	3	3	S	959	                Bdellovibrio bacteriovorus
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.00	192	0	D1	1783270	      FCB group
  0.00	192	8	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	174	10	P	976	          Bacteroidetes
  0.00	68	0	C	200643	            Bacteroidia
  0.00	68	0	O	171549	              Bacteroidales
  0.00	64	0	F	2005519	                Barnesiellaceae
  0.00	64	0	G	397864	                  Barnesiella
  0.00	64	0	S	397865	                    Barnesiella viscericola
  0.00	64	64	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	2	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	34	0	C	117747	            Sphingobacteriia
  0.00	34	0	O	200666	              Sphingobacteriales
  0.00	34	13	F	84566	                Sphingobacteriaceae
  0.00	14	7	G	423349	                  Mucilaginibacter
  0.00	4	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	0	S	423351	                    Mucilaginibacter paludis
  0.00	2	2	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	5	0	G	84567	                  Pedobacter
  0.00	3	3	S	332999	                    Pedobacter suwonensis
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	27	0	C	117743	            Flavobacteriia
  0.00	27	0	O	200644	              Flavobacteriales
  0.00	24	2	F	49546	                Flavobacteriaceae
  0.00	14	0	G	2058174	                  Antarcticibacterium
  0.00	14	14	S	2058175	                    Antarcticibacterium flavum
  0.00	3	0	G	336276	                  Olleya
  0.00	3	0	G1	2615019	                    unclassified Olleya
  0.00	3	3	S	2058135	                      Olleya sp. Bg11-27
  0.00	3	2	G	237	                  Flavobacterium
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	1	G	143222	                  Salegentibacter
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	O1	2762318	                Weeksellaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	19	0	C	768503	            Cytophagia
  0.00	19	0	O	768507	              Cytophagales
  0.00	8	0	F	89373	                Cytophagaceae
  0.00	5	0	G	107	                  Spirosoma
  0.00	5	5	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	0	S	985	                    Cytophaga hutchinsonii
  0.00	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	89966	                  Hymenobacter
  0.00	2	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	S	2319843	                    Hymenobacter oligotrophus
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	3	0	F	1501348	                Amoebophilaceae
  0.00	3	0	G	273135	                  Candidatus Cardinium
  0.00	3	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	3	3	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	O1	1751870	                unclassified Cytophagales
  0.00	1	1	S	1945892	                  Cytophagales bacterium TFI 002
  0.00	16	0	C	1853228	            Chitinophagia
  0.00	16	0	O	1853229	              Chitinophagales
  0.00	16	0	F	563835	                Chitinophagaceae
  0.00	16	0	G	1004301	                  Flavihumibacter
  0.00	16	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	16	16	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	10	0	P	1090	          Chlorobi
  0.00	10	0	C	191410	            Chlorobia
  0.00	10	0	O	191411	              Chlorobiales
  0.00	10	0	F	191412	                Chlorobiaceae
  0.00	10	0	G	256319	                  Chlorobaculum
  0.00	10	0	S	274539	                    Chlorobaculum parvum
  0.00	10	10	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	12	0	D1	1783257	      PVC group
  0.00	7	0	P	134625	        Kiritimatiellaeota
  0.00	7	0	C	1921781	          Kiritimatiellae
  0.00	7	0	O	1921782	            Kiritimatiellales
  0.00	7	0	F	1921783	              Kiritimatiellaceae
  0.00	7	0	G	1921784	                Kiritimatiella
  0.00	7	7	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	0	O	48461	            Verrucomicrobiales
  0.00	3	0	F	1647988	              Akkermansiaceae
  0.00	3	0	G	239934	                Akkermansia
  0.00	3	3	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	2	O	1963360	            Parachlamydiales
  0.00	6	0	P	57723	      Acidobacteria
  0.00	5	0	C	1562566	        Blastocatellia
  0.00	5	0	G	458032	          Chloracidobacterium
  0.00	5	0	S	458033	            Chloracidobacterium thermophilum
  0.00	5	5	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	870903	                Terriglobus saanensis
  0.00	1	1	S1	401053	                  Terriglobus saanensis SP1PR4
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	1	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	S	940	                Hydrogenobacter thermophilus
  0.00	1	1	S1	608538	                  Hydrogenobacter thermophilus TK-6
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	242	0	D	2157	    Archaea
  0.00	241	0	P	28890	      Euryarchaeota
  0.00	229	0	P1	2283794	        Methanomada group
  0.00	229	0	C	183939	          Methanococci
  0.00	229	0	O	2182	            Methanococcales
  0.00	229	0	F	196117	              Methanocaldococcaceae
  0.00	228	1	G	196118	                Methanocaldococcus
  0.00	201	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	201	201	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	9	0	S	83171	                  Methanocaldococcus fervens
  0.00	9	9	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	5	5	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	4	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	4	4	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	11	0	C	183968	        Thermococci
  0.00	11	0	O	2258	          Thermococcales
  0.00	11	0	F	2259	            Thermococcaceae
  0.00	11	0	G	2263	              Thermococcus
  0.00	11	0	S	2265	                Thermococcus litoralis
  0.00	11	11	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	O1	2678336	              unclassified Haloferacales
  0.00	1	1	S	756883	                halophilic archaeon DL31
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	497726	                Nitrososphaera
  0.00	1	0	S	1034015	                  Nitrososphaera viennensis
  0.00	1	1	S1	926571	                    Nitrososphaera viennensis EN76
  1.28	68052	68052	R1	28384	  other sequences
  0.04	2208	0	D	10239	  Viruses
  0.04	2115	0	D1	2731341	    Duplodnaviria
  0.04	2115	0	D2	2731360	      Heunggongvirae
  0.04	2115	0	P	2731618	        Uroviricota
  0.04	2115	0	C	2731619	          Caudoviricetes
  0.04	2115	0	O	28883	            Caudovirales
  0.04	2107	0	F	10699	              Siphoviridae
  0.04	2107	0	G	2560142	                Gorganvirus
  0.04	2107	0	S	2560650	                  Proteus virus Isfahan
  0.04	2107	2107	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	8	0	F	10662	              Myoviridae
  0.00	7	0	F1	196896	                unclassified Myoviridae
  0.00	7	7	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	93	0	D1	2559587	    Riboviria
  0.00	70	0	K	2732397	      Pararnavirae
  0.00	70	0	P	2732409	        Artverviricota
  0.00	70	0	C	2732514	          Revtraviricetes
  0.00	70	0	O	2169561	            Ortervirales
  0.00	70	0	F	11632	              Retroviridae
  0.00	70	0	F1	327045	                Orthoretrovirinae
  0.00	45	0	G	153135	                  Gammaretrovirus
  0.00	36	36	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	7	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	7	7	S	11788	                      Abelson murine leukemia virus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	25	0	G	153057	                  Alpharetrovirus
  0.00	25	25	S	11885	                    Fujinami sarcoma virus
  0.00	23	0	K	2732396	      Orthornavirae
  0.00	23	0	P	2732406	        Kitrinoviricota
  0.00	23	0	C	2732462	          Flasuviricetes
  0.00	23	0	O	2732545	            Amarillovirales
  0.00	23	0	F	11050	              Flaviviridae
  0.00	23	23	G	11095	                Pestivirus
