 70.02	3415938	3415938	U	0	unclassified
 29.98	1462333	107817	R	1	root
 26.12	1273994	176	R1	131567	  cellular organisms
 25.32	1234992	0	D	2759	    Eukaryota
 25.32	1234992	0	D1	33154	      Opisthokonta
 25.32	1234992	0	K	33208	        Metazoa
 25.32	1234992	0	K1	6072	          Eumetazoa
 25.32	1234992	0	K2	33213	            Bilateria
 25.32	1234992	0	K3	33511	              Deuterostomia
 25.32	1234992	0	P	7711	                Chordata
 25.32	1234992	0	P1	89593	                  Craniata
 25.32	1234992	0	P2	7742	                    Vertebrata
 25.32	1234992	0	P3	7776	                      Gnathostomata
 25.32	1234992	0	P4	117570	                        Teleostomi
 25.32	1234992	0	P5	117571	                          Euteleostomi
 25.32	1234992	0	P6	8287	                            Sarcopterygii
 25.32	1234992	0	P7	1338369	                              Dipnotetrapodomorpha
 25.32	1234992	0	P8	32523	                                Tetrapoda
 25.32	1234992	0	P9	32524	                                  Amniota
 25.32	1234992	0	C	40674	                                    Mammalia
 25.32	1234992	0	C1	32525	                                      Theria
 25.32	1234992	0	C2	9347	                                        Eutheria
 25.32	1234992	0	C3	1437010	                                          Boreoeutheria
 25.32	1234992	0	C4	314146	                                            Euarchontoglires
 25.32	1234992	0	O	9443	                                              Primates
 25.32	1234992	0	O1	376913	                                                Haplorrhini
 25.32	1234992	0	O2	314293	                                                  Simiiformes
 25.32	1234992	0	O3	9526	                                                    Catarrhini
 25.32	1234992	0	O4	314295	                                                      Hominoidea
 25.32	1234992	0	F	9604	                                                        Hominidae
 25.32	1234992	0	F1	207598	                                                          Homininae
 25.32	1234992	0	G	9605	                                                            Homo
 25.32	1234992	1234992	S	9606	                                                              Homo sapiens
  0.79	38531	7513	D	2	    Bacteria
  0.38	18309	141	D1	1783272	      Terrabacteria group
  0.35	16913	119	P	1239	        Firmicutes
  0.34	16672	94	C	91061	          Bacilli
  0.32	15674	4	O	1385	            Bacillales
  0.28	13688	2	F	90964	              Staphylococcaceae
  0.28	13683	3846	G	1279	                Staphylococcus
  0.14	6821	6821	S	29382	                  Staphylococcus cohnii
  0.06	2983	2983	S	1283	                  Staphylococcus haemolyticus
  0.00	20	20	S	1280	                  Staphylococcus aureus
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1296	                  Staphylococcus sciuri
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	2	0	G	69965	                Macrococcus
  0.00	2	2	S	1855823	                  Macrococcus canis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.04	1922	8	F	186817	              Bacillaceae
  0.04	1911	75	G	1386	                Bacillus
  0.03	1277	1277	S	1404	                  Bacillus megaterium
  0.01	325	77	G1	653685	                  Bacillus subtilis group
  0.00	120	120	S	72361	                    Bacillus vallismortis
  0.00	92	74	S	1423	                    Bacillus subtilis
  0.00	18	18	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	14	14	S	227866	                    Bacillus tequilensis
  0.00	11	3	S	1452	                    Bacillus atrophaeus
  0.00	8	8	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	8	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	7	3	S	492670	                      Bacillus velezensis
  0.00	4	4	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	228	5	G1	86661	                  Bacillus cereus group
  0.00	219	50	S	1396	                    Bacillus cereus
  0.00	169	169	S1	526973	                      Bacillus cereus m1293
  0.00	3	3	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.00	5	2	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	0	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	35	0	O1	539002	              Bacillales incertae sedis
  0.00	29	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	29	19	G	1378	                  Gemella
  0.00	8	8	S	84135	                    Gemella sanguinis
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	6	3	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.00	12	1	F	186822	              Paenibacillaceae
  0.00	8	1	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	1	S	2607911	                    Paenibacillus sp. 37
  0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	3	0	G	456492	                Saccharibacillus
  0.00	3	3	S	2583377	                  Saccharibacillus brassicae
  0.00	9	0	F	186824	              Thermoactinomycetaceae
  0.00	9	0	G	2023	                Thermoactinomyces
  0.00	9	9	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	2	2	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.02	904	89	O	186826	            Lactobacillales
  0.01	665	57	F	1300	              Streptococcaceae
  0.01	477	424	G	1301	                Streptococcus
  0.00	18	17	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	11	5	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	9	4	S	1304	                  Streptococcus salivarius
  0.00	5	5	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	3	0	S	1348	                  Streptococcus parauberis
  0.00	3	3	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	3	3	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	131	86	G	1357	                Lactococcus
  0.00	45	44	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	83	31	F	186828	              Carnobacteriaceae
  0.00	32	0	G	29393	                Dolosigranulum
  0.00	32	32	S	29394	                  Dolosigranulum pigrum
  0.00	13	0	G	191769	                Marinilactibacillus
  0.00	13	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	13	13	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	4	0	G	1470540	                Jeotgalibaca
  0.00	4	4	S	708126	                  Jeotgalibaca dankookensis
  0.00	3	3	G	2747	                Carnobacterium
  0.00	50	4	F	33958	              Lactobacillaceae
  0.00	46	20	G	1578	                Lactobacillus
  0.00	9	8	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	4	4	S	1590	                  Lactobacillus plantarum
  0.00	2	2	S	35787	                  Lactobacillus pontis
  0.00	2	2	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	2	2	G1	655183	                  Lactobacillus casei group
  0.00	1	0	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	1	S	88233	                  Lactobacillus manihotivorans
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	5	3	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	6	0	F	186827	              Aerococcaceae
  0.00	4	0	G	2689587	                Suicoccus
  0.00	4	4	S	2036206	                  Suicoccus acidiformans
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	5	0	F	81850	              Leuconostocaceae
  0.00	3	3	G	1243	                Leuconostoc
  0.00	2	0	G	46255	                Weissella
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	85	0	C	186801	          Clostridia
  0.00	69	12	O	186802	            Clostridiales
  0.00	39	2	F	31979	              Clostridiaceae
  0.00	37	0	G	1485	                Clostridium
  0.00	26	26	S	1513	                  Clostridium tetani
  0.00	9	9	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	9	3	F	186803	              Lachnospiraceae
  0.00	4	1	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	1	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.00	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	3	0	F	541000	              Ruminococcaceae
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	8	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	0	G	28895	                Thermoanaerobacterium
  0.00	4	4	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	F1	42857	                Moorella group
  0.00	2	0	G	42837	                  Ammonifex
  0.00	2	0	S	42838	                    Ammonifex degensii
  0.00	2	2	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	55779	                    Moorella glycerini
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	6	0	O	53433	            Halanaerobiales
  0.00	6	0	F	53434	              Halobacteroidaceae
  0.00	6	0	G	28186	                Acetohalobium
  0.00	6	0	S	28187	                  Acetohalobium arabaticum
  0.00	6	6	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	2	0	O	485256	            Natranaerobiales
  0.00	2	0	F	485255	              Natranaerobiaceae
  0.00	2	0	G	375928	                Natranaerobius
  0.00	2	0	S	375929	                  Natranaerobius thermophilus
  0.00	2	2	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	24	1	C	909932	          Negativicutes
  0.00	22	0	O	1843489	            Veillonellales
  0.00	22	0	F	31977	              Veillonellaceae
  0.00	20	16	G	29465	                Veillonella
  0.00	4	4	S	39777	                  Veillonella atypica
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	11	0	C	1737404	          Tissierellia
  0.00	11	0	O	1737405	            Tissierellales
  0.00	10	0	F	1570339	              Peptoniphilaceae
  0.00	7	4	G	165779	                Anaerococcus
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	0	S	1260	                  Finegoldia magna
  0.00	2	2	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	1189	28	P	201174	        Actinobacteria
  0.02	1156	187	C	1760	          Actinobacteria
  0.01	317	13	O	85009	            Propionibacteriales
  0.01	294	34	F	31957	              Propionibacteriaceae
  0.01	258	36	G	1912216	                Cutibacterium
  0.00	216	216	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.00	10	0	F	85015	              Nocardioidaceae
  0.00	9	0	G	1839	                Nocardioides
  0.00	8	8	S	449461	                  Nocardioides humi
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.01	272	0	O	85004	            Bifidobacteriales
  0.01	272	72	F	31953	              Bifidobacteriaceae
  0.00	180	83	G	1678	                Bifidobacterium
  0.00	64	64	S	33905	                  Bifidobacterium thermophilum
  0.00	8	8	S	1684	                  Bifidobacterium asteroides
  0.00	7	7	S	1680	                  Bifidobacterium adolescentis
  0.00	5	4	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	3	3	S	1681	                  Bifidobacterium bifidum
  0.00	3	3	S	1685	                  Bifidobacterium breve
  0.00	2	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	2	2	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	2	2	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	16	0	G	2701	                Gardnerella
  0.00	16	16	S	2702	                  Gardnerella vaginalis
  0.00	4	0	G	196081	                Scardovia
  0.00	4	0	S	78259	                  Scardovia inopinata
  0.00	4	4	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	176	50	O	85006	            Micrococcales
  0.00	71	20	F	1268	              Micrococcaceae
  0.00	39	28	G	1269	                Micrococcus
  0.00	11	11	S	1270	                  Micrococcus luteus
  0.00	8	0	G	32207	                Rothia
  0.00	7	7	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	4	4	G	57493	                Kocuria
  0.00	42	20	F	85023	              Microbacteriaceae
  0.00	8	2	G	33882	                Microbacterium
  0.00	3	3	S	2509458	                  Microbacterium protaetiae
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	4	0	G	69578	                Cryobacterium
  0.00	3	3	S	670052	                  Cryobacterium arcticum
  0.00	1	1	S	2220095	                  Cryobacterium soli
  0.00	4	0	F1	1655488	                Luna cluster
  0.00	4	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	0	G	529881	                    Candidatus Aquiluna
  0.00	3	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	2	2	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	2	G1	2626248	                  unclassified Frondihabitans
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	110937	                  Rathayibacter festucae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	1935379	                    Leucobacter sp. DSM 101948
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	0	G1	2685235	                  unclassified Mycetocola
  0.00	1	1	S	2079792	                    Mycetocola sp. 449
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	665568	                Paraoerskovia
  0.00	3	3	S	545619	                  Paraoerskovia marina
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	2	1	F	85017	              Promicromonosporaceae
  0.00	1	1	G	186188	                Xylanimonas
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2697563	                    Brevibacterium sp. WO024
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.00	157	23	O	85007	            Corynebacteriales
  0.00	64	27	F	1762	              Mycobacteriaceae
  0.00	25	8	G	1866885	                Mycolicibacterium
  0.00	10	10	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	2	2	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.00	2	2	S	28047	                  Mycolicibacterium confluentis
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	11	9	G	1763	                Mycobacterium
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	54	1	F	1653	              Corynebacteriaceae
  0.00	53	14	G	1716	                Corynebacterium
  0.00	21	0	S	160386	                  Corynebacterium casei
  0.00	21	21	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	3	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	3	3	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	2	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	257309	                    Corynebacterium diphtheriae NCTC 13129
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	2	2	S	2079234	                  Corynebacterium geronticis
  0.00	2	2	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	2080757	                  Corynebacterium pseudopelargi
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	5	0	F	316606	              Segniliparaceae
  0.00	5	0	G	286801	                Segniliparus
  0.00	5	0	S	286802	                  Segniliparus rotundus
  0.00	5	5	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	4	1	F	85025	              Nocardiaceae
  0.00	3	1	G	1827	                Rhodococcus
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443894	                    Rhodococcus fascians A25f
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	4	G	37914	                Dietzia
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	21	0	O	85011	            Streptomycetales
  0.00	21	0	F	2062	              Streptomycetaceae
  0.00	21	1	G	1883	                Streptomyces
  0.00	8	0	S	1950	                  Streptomyces peucetius
  0.00	8	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	8	8	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	5	5	S	67267	                  Streptomyces alboflavus
  0.00	2	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	20	0	O	2037	            Actinomycetales
  0.00	20	3	F	2049	              Actinomycetaceae
  0.00	10	2	G	2529408	                Schaalia
  0.00	8	8	S	1660	                  Schaalia odontolytica
  0.00	5	2	G	1654	                Actinomyces
  0.00	3	0	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	0	G	2740557	                Pauljensenia
  0.00	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	2	1	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1865	                Actinoplanes
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	G1	2593643	                  unclassified Nonomuraea
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	2	S	49319	                  Rubrobacter xylanophilus
  0.00	2	1	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	P1	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848755	            Actinobacteria bacterium IMCC26077
  0.00	33	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	33	9	P	1117	          Cyanobacteria
  0.00	12	3	O	1161	            Nostocales
  0.00	6	0	F	2661849	              Calotrichaceae
  0.00	6	0	G	1186	                Calothrix
  0.00	6	0	G1	2619626	                  unclassified Calothrix
  0.00	6	6	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	G1	2593658	                  unclassified Nostoc
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	752201	                Sphaerospermopsis
  0.00	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	12	0	P1	1301283	            Oscillatoriophycideae
  0.00	8	0	O	1118	              Chroococcales
  0.00	5	0	F	1890449	                Microcystaceae
  0.00	5	4	G	1125	                  Microcystis
  0.00	1	0	S	513223	                    Microcystis panniformis
  0.00	1	1	S1	1638788	                      Microcystis panniformis FACHB-1757
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	G	28070	                  Gloeothece
  0.00	2	0	S	2546356	                    Gloeothece citriformis
  0.00	2	2	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	1	1	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	4	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1158	                  Oscillatoria
  0.00	2	0	S	118323	                    Oscillatoria acuminata
  0.00	2	2	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	24	0	P	544448	        Tenericutes
  0.00	24	0	C	31969	          Mollicutes
  0.00	23	0	O	2085	            Mycoplasmatales
  0.00	23	0	F	2092	              Mycoplasmataceae
  0.00	23	2	G	2093	                Mycoplasma
  0.00	17	17	S	92400	                  Mycoplasma anseris
  0.00	4	4	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	G1	2637901	                  unclassified Spiroplasma
  0.00	5	0	P	200795	        Chloroflexi
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	0	G	1107	                  Chloroflexus
  0.00	1	1	S	1108	                    Chloroflexus aurantiacus
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  0.00	2	0	C	388447	          Ktedonobacteria
  0.00	2	0	O	388448	            Ktedonobacterales
  0.00	2	0	F	2692416	              Ktedonosporobacteraceae
  0.00	2	0	G	2692417	                Ktedonosporobacter
  0.00	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	2	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  0.25	12406	451	P	1224	      Proteobacteria
  0.21	10425	146	C	28216	        Betaproteobacteria
  0.21	10192	123	O	80840	          Burkholderiales
  0.20	9732	22	F	119060	            Burkholderiaceae
  0.20	9662	3	G	48736	              Ralstonia
  0.20	9657	9137	S	305	                Ralstonia solanacearum
  0.01	520	520	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	33	23	G	106589	              Cupriavidus
  0.00	10	10	S	82541	                Cupriavidus gilardii
  0.00	5	1	G	1822464	              Paraburkholderia
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	4	0	G	44013	              Polynucleobacter
  0.00	4	0	G1	2640945	                unclassified Polynucleobacter
  0.00	4	4	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	3	0	G	32008	              Burkholderia
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	2	0	G	2571159	              Mycetohabitans
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	198	34	F	80864	            Comamonadaceae
  0.00	132	9	G	283	              Comamonas
  0.00	122	122	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	12	8	G	12916	              Acidovorax
  0.00	4	4	G1	2684926	                unclassified Acidovorax
  0.00	12	1	G	47420	              Hydrogenophaga
  0.00	11	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	10	10	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	2	2	G	34072	              Variovorax
  0.00	2	0	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	114	70	F	75682	            Oxalobacteraceae
  0.00	29	11	G	149698	              Massilia
  0.00	17	0	G1	2609279	                unclassified Massilia
  0.00	17	17	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	321985	                Massilia lutea
  0.00	11	1	G	29580	              Janthinobacterium
  0.00	10	0	G1	2610881	                unclassified Janthinobacterium
  0.00	10	10	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	17	5	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	1	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	6	3	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	1416803	                Bordetella genomosp. 9
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.00	40	2	O	206351	          Neisseriales
  0.00	28	1	F	1499392	            Chromobacteriaceae
  0.00	26	0	F1	90153	              Chromobacterium group
  0.00	26	0	G	535	                Chromobacterium
  0.00	26	0	G1	2641838	                  unclassified Chromobacterium
  0.00	26	26	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	10	1	F	481	            Neisseriaceae
  0.00	7	3	G	482	              Neisseria
  0.00	3	3	S	28449	                Neisseria subflava
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.00	31	4	O	32003	          Nitrosomonadales
  0.00	23	10	F	32011	            Methylophilaceae
  0.00	6	0	G	359407	              Methylotenera
  0.00	6	0	S	359408	                Methylotenera mobilis
  0.00	6	6	S1	583345	                  Methylotenera mobilis JLW8
  0.00	4	0	G	16	              Methylophilus
  0.00	4	4	S	2588534	                Methylophilus medardicus
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	453161	              Candidatus Nitrotoga
  0.00	1	0	G1	2647919	                unclassified Candidatus Nitrotoga
  0.00	1	1	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	12	0	C1	33809	          unclassified Betaproteobacteria
  0.00	12	12	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	2	2	G	146937	              Azospira
  0.00	2	0	G	1911577	              Oryzomicrobium
  0.00	2	2	S	1735038	                Oryzomicrobium terrae
  0.02	833	75	C	1236	        Gammaproteobacteria
  0.01	329	1	O	135614	          Xanthomonadales
  0.01	328	4	F	32033	            Xanthomonadaceae
  0.01	323	0	G	2709666	              Pseudolysobacter
  0.01	323	323	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	165	7	O	72274	          Pseudomonadales
  0.00	96	14	F	468	            Moraxellaceae
  0.00	50	29	G	469	              Acinetobacter
  0.00	19	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	19	19	S	470	                  Acinetobacter baumannii
  0.00	2	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	31	3	G	475	              Moraxella
  0.00	28	28	S	34062	                Moraxella osloensis
  0.00	1	0	F1	54393	              unclassified Moraxellaceae
  0.00	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	62	17	F	135621	            Pseudomonadaceae
  0.00	44	18	G	286	              Pseudomonas
  0.00	9	0	G1	136849	                Pseudomonas syringae group
  0.00	9	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	9	0	S	317	                    Pseudomonas syringae
  0.00	9	9	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	8	8	S	46677	                Pseudomonas agarici
  0.00	4	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2664899	                  Pseudomonas sp. CFSAN084952
  0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	78327	                  Pseudomonas mosselii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	1	G	352	                Azotobacter
  0.00	75	5	O	91347	          Enterobacterales
  0.00	53	46	F	543	            Enterobacteriaceae
  0.00	4	1	G	547	              Enterobacter
  0.00	3	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	10	0	F	1903414	            Morganellaceae
  0.00	10	2	G	583	              Proteus
  0.00	8	8	S	584	                Proteus mirabilis
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	2	S	9	                Buchnera aphidicola
  0.00	1	1	G	551	              Erwinia
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	1458355	                Mixta theicola
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	3	G	613	              Serratia
  0.00	49	0	O	118969	          Legionellales
  0.00	49	0	F	444	            Legionellaceae
  0.00	49	0	G	445	              Legionella
  0.00	49	49	S	66969	                Legionella waltersii
  0.00	41	0	O	135619	          Oceanospirillales
  0.00	36	0	F	28256	            Halomonadaceae
  0.00	35	0	G	2745	              Halomonas
  0.00	35	0	G1	2609666	                unclassified Halomonas
  0.00	35	35	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	S1	387662	                    Candidatus Carsonella ruddii PV
  0.00	5	0	F	224372	            Alcanivoracaceae
  0.00	5	0	G	59753	              Alcanivorax
  0.00	5	0	G1	2638842	                unclassified Alcanivorax
  0.00	5	5	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	38	0	O	135625	          Pasteurellales
  0.00	38	16	F	712	            Pasteurellaceae
  0.00	13	0	G	745	              Pasteurella
  0.00	13	0	S	747	                Pasteurella multocida
  0.00	13	13	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	7	2	G	724	              Haemophilus
  0.00	4	3	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	2	2	G	75984	              Mannheimia
  0.00	28	0	O	1706369	          Cellvibrionales
  0.00	26	0	F	1706372	            Halieaceae
  0.00	26	0	G	2678529	              Kineobactrum
  0.00	26	0	G1	2678530	                unclassified Kineobactrum
  0.00	26	26	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	0	G1	2624793	                unclassified Cellvibrio
  0.00	2	2	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	9	0	O	135622	          Alteromonadales
  0.00	8	0	F	267890	            Shewanellaceae
  0.00	8	0	G	22	              Shewanella
  0.00	7	7	S	260364	                Shewanella marisflavi
  0.00	1	1	S	43661	                Shewanella benthica
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2594005	                  Thalassotalea sp. PS06
  0.00	7	0	O	72273	          Thiotrichales
  0.00	6	0	F	135616	            Piscirickettsiaceae
  0.00	6	6	G	40222	              Methylophaga
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	6	0	O	135613	          Chromatiales
  0.00	6	0	F	1046	            Chromatiaceae
  0.00	5	0	G	85073	              Thermochromatium
  0.00	5	0	S	1050	                Thermochromatium tepidum
  0.00	5	5	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	5	1	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	1	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.01	654	354	C	28211	        Alphaproteobacteria
  0.00	128	13	O	356	          Rhizobiales
  0.00	49	0	F	69277	            Phyllobacteriaceae
  0.00	49	0	G	2712688	              Salaquimonas
  0.00	49	49	S	2712698	                Salaquimonas pukyongi
  0.00	40	0	F	82115	            Rhizobiaceae
  0.00	39	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	36	0	G	357	                Agrobacterium
  0.00	36	36	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	0	G	1648508	              Ciceribacter
  0.00	1	1	S	1969821	                Ciceribacter thiooxidans
  0.00	12	2	F	119045	            Methylobacteriaceae
  0.00	5	1	G	2282523	              Methylorubrum
  0.00	4	0	S	408	                Methylorubrum extorquens
  0.00	4	4	S1	272630	                  Methylorubrum extorquens AM1
  0.00	3	0	G	186650	              Microvirga
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	2	2	G	407	              Methylobacterium
  0.00	3	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	G	528	              Ochrobactrum
  0.00	3	3	S	529	                Ochrobactrum anthropi
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	623276	              Maritalea
  0.00	2	2	S	454601	                Maritalea myrionectae
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	G1	2624500	                unclassified Methylosinus
  0.00	1	1	S	2699395	                  Methylosinus sp. C49
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.00	62	10	O	204457	          Sphingomonadales
  0.00	48	21	F	41297	            Sphingomonadaceae
  0.00	23	5	G	13687	              Sphingomonas
  0.00	11	5	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	4	0	G	165695	              Sphingobium
  0.00	4	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	4	1	F	335929	            Erythrobacteraceae
  0.00	3	2	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.00	49	0	O	204458	          Caulobacterales
  0.00	49	17	F	76892	            Caulobacteraceae
  0.00	18	0	G	76890	              Asticcacaulis
  0.00	18	18	S	78587	                Asticcacaulis excentricus
  0.00	7	5	G	41275	              Brevundimonas
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.00	6	0	G	75	              Caulobacter
  0.00	6	0	G1	2648921	                unclassified Caulobacter
  0.00	6	6	S	366602	                  Caulobacter sp. K31
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	35	3	O	204441	          Rhodospirillales
  0.00	26	9	F	433	            Acetobacteraceae
  0.00	8	0	G	1434011	              Komagataeibacter
  0.00	8	8	S	65958	                Komagataeibacter oboediens
  0.00	4	3	G	434	              Acetobacter
  0.00	1	1	S	438	                Acetobacter pasteurianus
  0.00	2	0	G	2603324	              Acidibrevibacterium
  0.00	2	2	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	6	1	F	41295	            Rhodospirillaceae
  0.00	3	0	G	1263978	              Candidatus Endolissoclinum
  0.00	3	3	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	G	191	              Azospirillum
  0.00	1	1	G	168934	              Thalassospira
  0.00	22	0	O	204455	          Rhodobacterales
  0.00	17	5	F	31989	            Rhodobacteraceae
  0.00	7	0	G	191028	              Leisingera
  0.00	5	0	G1	2614906	                unclassified Leisingera
  0.00	5	5	S	2508306	                  Leisingera sp. NJS201
  0.00	2	2	S	1396826	                Leisingera aquaemixtae
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	0	G1	2639302	                unclassified Roseivivax
  0.00	1	1	S	2587852	                  Roseivivax sp. THAF30
  0.00	5	0	F	69657	            Hyphomonadaceae
  0.00	5	0	G	74317	              Maricaulis
  0.00	5	0	S	74318	                Maricaulis maris
  0.00	5	5	S1	394221	                  Maricaulis maris MCS10
  0.00	3	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	1	G	768	              Anaplasma
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	37	0	P1	68525	        delta/epsilon subdivisions
  0.00	19	0	C	29547	          Epsilonproteobacteria
  0.00	19	0	O	213849	            Campylobacterales
  0.00	16	0	F	72294	              Campylobacteraceae
  0.00	13	0	G	194	                Campylobacter
  0.00	8	8	S	200	                  Campylobacter curvus
  0.00	4	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	4	4	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	2	0	S	544718	                    Arcobacter thereius
  0.00	2	2	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	1	0	G	2321115	                  Halarcobacter
  0.00	1	1	S	1462615	                    Halarcobacter ebronensis
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	2	2	S	123841	                  Helicobacter canadensis
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	18	0	C	28221	          Deltaproteobacteria
  0.00	14	0	O	29	            Myxococcales
  0.00	8	1	O1	80811	              Cystobacterineae
  0.00	6	5	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	4	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	5	0	C	1553900	        Oligoflexia
  0.00	5	2	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	3	0	G	146784	              Bacteriovorax
  0.00	3	3	S	960	                Bacteriovorax stolpii
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	S	930	                Acidithiobacillus thiooxidans
  0.00	1	1	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.01	247	2	D1	1783270	      FCB group
  0.01	244	4	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	227	11	P	976	          Bacteroidetes
  0.00	99	2	C	200643	            Bacteroidia
  0.00	97	6	O	171549	              Bacteroidales
  0.00	69	0	F	2005519	                Barnesiellaceae
  0.00	69	0	G	397864	                  Barnesiella
  0.00	69	0	S	397865	                    Barnesiella viscericola
  0.00	69	69	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	19	0	F	171552	                Prevotellaceae
  0.00	19	8	G	838	                  Prevotella
  0.00	6	6	S	28131	                    Prevotella intermedia
  0.00	3	0	S	839	                    Prevotella ruminicola
  0.00	3	3	S1	264731	                      Prevotella ruminicola 23
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	50	0	C	117743	            Flavobacteriia
  0.00	50	7	O	200644	              Flavobacteriales
  0.00	36	3	F	49546	                Flavobacteriaceae
  0.00	20	0	G	2058174	                  Antarcticibacterium
  0.00	20	20	S	2058175	                    Antarcticibacterium flavum
  0.00	4	1	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	4	0	G	290174	                  Aquimarina
  0.00	4	0	G1	2627091	                    unclassified Aquimarina
  0.00	4	4	S	1714849	                      Aquimarina sp. AD10
  0.00	4	0	G	1176327	                  Aureitalea
  0.00	4	0	G1	2636237	                    unclassified Aureitalea
  0.00	4	4	S	2094025	                      Aureitalea sp. RR4-38
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	7	2	O1	2762318	                Weeksellaceae
  0.00	4	4	G	59732	                  Chryseobacterium
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	28	0	C	1853228	            Chitinophagia
  0.00	28	0	O	1853229	              Chitinophagales
  0.00	28	2	F	563835	                Chitinophagaceae
  0.00	22	0	G	1004301	                  Flavihumibacter
  0.00	22	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	22	22	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	2	0	G1	2619133	                    unclassified Chitinophaga
  0.00	2	2	S	2604421	                      Chitinophaga sp. XS-30
  0.00	2	0	G	649461	                  Lacibacter
  0.00	2	0	G1	2630913	                    unclassified Lacibacter
  0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	20	0	C	768503	            Cytophagia
  0.00	20	0	O	768507	              Cytophagales
  0.00	12	0	F	89373	                Cytophagaceae
  0.00	10	0	G	107	                  Spirosoma
  0.00	10	10	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	0	S	94254	                    Dyadobacter fermentans
  0.00	2	2	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	4	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	3	3	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	F	1501348	                Amoebophilaceae
  0.00	2	0	G	273135	                  Candidatus Cardinium
  0.00	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	2	2	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	19	0	C	117747	            Sphingobacteriia
  0.00	19	0	O	200666	              Sphingobacteriales
  0.00	19	7	F	84566	                Sphingobacteriaceae
  0.00	8	5	G	423349	                  Mucilaginibacter
  0.00	2	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	3	2	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	G1	2609468	                    unclassified Sphingobacterium
  0.00	13	0	P	1090	          Chlorobi
  0.00	13	0	C	191410	            Chlorobia
  0.00	13	0	O	191411	              Chlorobiales
  0.00	13	0	F	191412	                Chlorobiaceae
  0.00	13	0	G	256319	                  Chlorobaculum
  0.00	13	0	S	274539	                    Chlorobaculum parvum
  0.00	13	13	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	21	0	D1	1783257	      PVC group
  0.00	11	0	P	74201	        Verrucomicrobia
  0.00	8	0	C	414999	          Opitutae
  0.00	8	0	O	415000	            Opitutales
  0.00	8	1	F	134623	              Opitutaceae
  0.00	7	0	G	178440	                Opitutus
  0.00	7	0	G1	2649488	                  unclassified Opitutus
  0.00	7	7	S	1882749	                    Opitutus sp. GAS368
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	2735	                Verrucomicrobium
  0.00	2	0	S	2736	                  Verrucomicrobium spinosum
  0.00	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	6	1	P	203682	        Planctomycetes
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	1	S	2527994	            Planctomycetes bacterium Mal48
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	1	G	2483368	                Sedimentisphaera
  0.00	4	0	P	134625	        Kiritimatiellaeota
  0.00	4	0	C	1921781	          Kiritimatiellae
  0.00	4	0	O	1921782	            Kiritimatiellales
  0.00	4	0	F	1921783	              Kiritimatiellaceae
  0.00	4	0	G	1921784	                Kiritimatiella
  0.00	4	4	S	1307763	                  Kiritimatiella glycovorans
  0.00	20	0	P	32066	      Fusobacteria
  0.00	20	0	C	203490	        Fusobacteriia
  0.00	20	0	O	203491	          Fusobacteriales
  0.00	11	0	F	203492	            Fusobacteriaceae
  0.00	8	8	G	848	              Fusobacterium
  0.00	3	0	G	167639	              Ilyobacter
  0.00	3	0	S	167642	                Ilyobacter polytropus
  0.00	3	3	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	9	5	F	1129771	            Leptotrichiaceae
  0.00	3	2	G	32067	              Leptotrichia
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.00	7	0	P	57723	      Acidobacteria
  0.00	6	0	C	1562566	        Blastocatellia
  0.00	6	0	G	458032	          Chloracidobacterium
  0.00	6	0	S	458033	            Chloracidobacterium thermophilum
  0.00	6	6	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	0	G1	2637509	                unclassified Edaphobacter
  0.00	1	1	S	2703788	                  Edaphobacter sp. 12200R-103
  0.00	5	0	P	203691	      Spirochaetes
  0.00	5	1	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	137	            Spirochaetaceae
  0.00	2	2	G	157	              Treponema
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	1	G	399320	              Sphaerochaeta
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	S1	795359	                  Thermodesulfobacterium geofontis OPF15
  0.01	295	0	D	2157	    Archaea
  0.01	294	1	P	28890	      Euryarchaeota
  0.01	272	0	P1	2283794	        Methanomada group
  0.01	271	0	C	183939	          Methanococci
  0.01	271	0	O	2182	            Methanococcales
  0.01	270	0	F	196117	              Methanocaldococcaceae
  0.01	264	2	G	196118	                Methanocaldococcus
  0.00	231	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	231	231	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	9	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	9	9	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	8	0	S	83171	                  Methanocaldococcus fervens
  0.00	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	8	8	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	3	0	S	67760	                  Methanocaldococcus infernus
  0.00	3	3	S1	573063	                    Methanocaldococcus infernus ME
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	6	0	G	196119	                Methanotorris
  0.00	6	0	S	2189	                  Methanotorris igneus
  0.00	6	6	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	294671	                  Methanobrevibacter olleyae
  0.00	14	0	C	183968	        Thermococci
  0.00	14	0	O	2258	          Thermococcales
  0.00	14	0	F	2259	            Thermococcaceae
  0.00	14	0	G	2263	              Thermococcus
  0.00	14	0	S	2265	                Thermococcus litoralis
  0.00	14	14	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	4	0	C	183980	        Archaeoglobi
  0.00	4	0	O	2231	          Archaeoglobales
  0.00	4	0	F	2232	            Archaeoglobaceae
  0.00	4	0	G	54260	              Ferroglobus
  0.00	4	0	S	54261	                Ferroglobus placidus
  0.00	4	4	S1	589924	                  Ferroglobus placidus DSM 10642
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	63743	                Natronomonas
  0.00	2	0	S	416273	                  Natronomonas moolapensis
  0.00	2	2	S1	268739	                    Natronomonas moolapensis 8.8.11
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	60846	                Halogeometricum
  0.00	1	1	S	60847	                  Halogeometricum borinquense
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  1.59	77794	77794	R1	28384	  other sequences
  0.06	2728	0	D	10239	  Viruses
  0.05	2618	0	D1	2731341	    Duplodnaviria
  0.05	2618	0	D2	2731360	      Heunggongvirae
  0.05	2618	0	P	2731618	        Uroviricota
  0.05	2618	0	C	2731619	          Caudoviricetes
  0.05	2618	0	O	28883	            Caudovirales
  0.05	2615	0	F	10699	              Siphoviridae
  0.05	2614	0	G	2560142	                Gorganvirus
  0.05	2614	0	S	2560650	                  Proteus virus Isfahan
  0.05	2614	2614	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	3	0	F	10662	              Myoviridae
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	109	0	D1	2559587	    Riboviria
  0.00	75	0	K	2732397	      Pararnavirae
  0.00	75	0	P	2732409	        Artverviricota
  0.00	75	0	C	2732514	          Revtraviricetes
  0.00	75	0	O	2169561	            Ortervirales
  0.00	75	0	F	11632	              Retroviridae
  0.00	75	0	F1	327045	                Orthoretrovirinae
  0.00	48	0	G	153135	                  Gammaretrovirus
  0.00	38	38	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	10	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	10	10	S	11788	                      Abelson murine leukemia virus
  0.00	27	0	G	153057	                  Alpharetrovirus
  0.00	27	27	S	11885	                    Fujinami sarcoma virus
  0.00	34	0	K	2732396	      Orthornavirae
  0.00	20	0	P	2732406	        Kitrinoviricota
  0.00	20	0	C	2732462	          Flasuviricetes
  0.00	20	0	O	2732545	            Amarillovirales
  0.00	20	0	F	11050	              Flaviviridae
  0.00	20	20	G	11095	                Pestivirus
  0.00	12	0	P	2732408	        Pisuviricota
  0.00	12	0	C	2732506	          Pisoniviricetes
  0.00	12	0	O	464095	            Picornavirales
  0.00	12	0	F	12058	              Picornaviridae
  0.00	12	0	G	12059	                Enterovirus
  0.00	12	0	S	147711	                  Rhinovirus A
  0.00	12	12	S1	573824	                    Human rhinovirus A1
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	1980419	                Tospoviridae
  0.00	2	0	G	2560196	                  Orthotospovirus
  0.00	2	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	2	2	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
