 76.15	4030230	4030230	U	0	unclassified
 23.85	1261966	90395	R	1	root
 20.87	1104469	240	R1	131567	  cellular organisms
 20.10	1063649	0	D	2759	    Eukaryota
 20.10	1063649	0	D1	33154	      Opisthokonta
 20.10	1063649	0	K	33208	        Metazoa
 20.10	1063649	0	K1	6072	          Eumetazoa
 20.10	1063649	0	K2	33213	            Bilateria
 20.10	1063649	0	K3	33511	              Deuterostomia
 20.10	1063649	0	P	7711	                Chordata
 20.10	1063649	0	P1	89593	                  Craniata
 20.10	1063649	0	P2	7742	                    Vertebrata
 20.10	1063649	0	P3	7776	                      Gnathostomata
 20.10	1063649	0	P4	117570	                        Teleostomi
 20.10	1063649	0	P5	117571	                          Euteleostomi
 20.10	1063649	0	P6	8287	                            Sarcopterygii
 20.10	1063649	0	P7	1338369	                              Dipnotetrapodomorpha
 20.10	1063649	0	P8	32523	                                Tetrapoda
 20.10	1063649	0	P9	32524	                                  Amniota
 20.10	1063649	0	C	40674	                                    Mammalia
 20.10	1063649	0	C1	32525	                                      Theria
 20.10	1063649	0	C2	9347	                                        Eutheria
 20.10	1063649	0	C3	1437010	                                          Boreoeutheria
 20.10	1063649	0	C4	314146	                                            Euarchontoglires
 20.10	1063649	0	O	9443	                                              Primates
 20.10	1063649	0	O1	376913	                                                Haplorrhini
 20.10	1063649	0	O2	314293	                                                  Simiiformes
 20.10	1063649	0	O3	9526	                                                    Catarrhini
 20.10	1063649	0	O4	314295	                                                      Hominoidea
 20.10	1063649	0	F	9604	                                                        Hominidae
 20.10	1063649	0	F1	207598	                                                          Homininae
 20.10	1063649	0	G	9605	                                                            Homo
 20.10	1063649	1063649	S	9606	                                                              Homo sapiens
  0.76	40380	7965	D	2	    Bacteria
  0.36	18886	96	D1	1783272	      Terrabacteria group
  0.32	17187	43	P	1239	        Firmicutes
  0.32	16865	49	C	91061	          Bacilli
  0.31	16632	24	O	1385	            Bacillales
  0.24	12860	1	F	90964	              Staphylococcaceae
  0.24	12858	3508	G	1279	                Staphylococcus
  0.12	6478	6478	S	29382	                  Staphylococcus cohnii
  0.05	2849	2849	S	1283	                  Staphylococcus haemolyticus
  0.00	17	17	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.07	3565	2	F	186817	              Bacillaceae
  0.07	3556	76	G	1386	                Bacillus
  0.06	3274	3273	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	107	38	G1	653685	                  Bacillus subtilis group
  0.00	38	29	S	1423	                    Bacillus subtilis
  0.00	8	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	16	16	S	72361	                    Bacillus vallismortis
  0.00	8	0	S	1452	                    Bacillus atrophaeus
  0.00	8	8	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	94	0	G1	86661	                  Bacillus cereus group
  0.00	91	17	S	1396	                    Bacillus cereus
  0.00	74	74	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	3	2	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	2	0	G	200903	                Paraliobacillus
  0.00	2	0	G1	2627918	                  unclassified Paraliobacillus
  0.00	2	2	S	2213194	                    Paraliobacillus sp. X-1125
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	1	G	1329200	                Fictibacillus
  0.00	134	0	O1	539002	              Bacillales incertae sedis
  0.00	129	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	129	103	G	1378	                  Gemella
  0.00	21	21	S	1379	                    Gemella haemolysans
  0.00	3	3	S	84135	                    Gemella sanguinis
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	5	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	5	2	G	33986	                  Exiguobacterium
  0.00	3	3	S	340146	                    Exiguobacterium mexicanum
  0.00	28	4	F	186824	              Thermoactinomycetaceae
  0.00	21	0	G	2023	                Thermoactinomyces
  0.00	21	21	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	456492	                Saccharibacillus
  0.00	5	5	S	2583377	                  Saccharibacillus brassicae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	2	0	S	1406	                  Paenibacillus polymyxa
  0.00	2	2	S1	349520	                    Paenibacillus polymyxa E681
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	5	0	F	186818	              Planococcaceae
  0.00	4	3	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	4	0	F	186823	              Alicyclobacillaceae
  0.00	2	2	G	1129704	                Kyrpidia
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	G	432330	                Tumebacillus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  0.00	184	32	O	186826	            Lactobacillales
  0.00	90	5	F	186828	              Carnobacteriaceae
  0.00	83	52	G	2747	                Carnobacterium
  0.00	31	0	S	147709	                  Carnobacterium inhibens
  0.00	31	31	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	36	2	F	1300	              Streptococcaceae
  0.00	32	31	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.00	14	0	F	33958	              Lactobacillaceae
  0.00	14	5	G	1578	                Lactobacillus
  0.00	4	4	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	1296540	                  Lactobacillus nenjiangensis
  0.00	9	0	F	81850	              Leuconostocaceae
  0.00	9	5	G	46255	                Weissella
  0.00	2	2	S	759620	                  Weissella ceti
  0.00	1	1	S	155866	                  Weissella soli
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	258	2	C	186801	          Clostridia
  0.00	249	74	O	186802	            Clostridiales
  0.00	68	35	F	186803	              Lachnospiraceae
  0.00	10	1	F1	186928	                unclassified Lachnospiraceae
  0.00	6	6	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	3	3	S	1898203	                  Lachnospiraceae bacterium
  0.00	6	0	G	2316020	                Mediterraneibacter
  0.00	6	0	S	33038	                  [Ruminococcus] gnavus
  0.00	6	6	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	5	1	G	1506553	                Lachnoclostridium
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	4	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.00	3	2	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	2	1	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	57	0	F	31979	              Clostridiaceae
  0.00	57	1	G	1485	                Clostridium
  0.00	38	38	S	1491	                  Clostridium botulinum
  0.00	17	17	S	1513	                  Clostridium tetani
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	18	2	F	541000	              Ruminococcaceae
  0.00	10	0	G	253238	                Ethanoligenens
  0.00	10	10	S	253239	                  Ethanoligenens harbinense
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	15	0	O1	538999	              Clostridiales incertae sedis
  0.00	11	0	G	2717089	                Massilistercora
  0.00	11	11	S	2086584	                  Massilistercora timonensis
  0.00	4	0	G	1918454	                Flintibacter
  0.00	4	0	G1	2610894	                  unclassified Flintibacter
  0.00	4	4	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	5	0	F	2304686	              Hungateiclostridiaceae
  0.00	3	0	G	2304692	                Hungateiclostridium
  0.00	3	3	S	1677857	                  Hungateiclostridium saccincola
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	4	0	F	990719	              Christensenellaceae
  0.00	4	3	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	3	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282742	                Desulfofarcimen
  0.00	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	1	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	7	2	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	0	G	28895	                Thermoanaerobacterium
  0.00	3	3	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	1	S	1794699	                  Thermodesulfobium acidiphilum
  0.00	10	2	C	909932	          Negativicutes
  0.00	7	0	O	909929	            Selenomonadales
  0.00	7	2	F	1843491	              Selenomonadaceae
  0.00	5	0	G	158846	                Megamonas
  0.00	5	5	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
  0.00	9	0	C	1737404	          Tissierellia
  0.00	9	0	O	1737405	            Tissierellales
  0.00	8	0	F	1570339	              Peptoniphilaceae
  0.00	4	3	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.03	1542	44	P	201174	        Actinobacteria
  0.03	1491	418	C	1760	          Actinobacteria
  0.01	334	71	O	85006	            Micrococcales
  0.00	177	54	F	1268	              Micrococcaceae
  0.00	82	67	G	1269	                Micrococcus
  0.00	15	15	S	1270	                  Micrococcus luteus
  0.00	10	1	G	32207	                Rothia
  0.00	9	9	S	2047	                  Rothia dentocariosa
  0.00	7	6	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	7	0	G	1742989	                Glutamicibacter
  0.00	7	7	S	162496	                  Glutamicibacter creatinolyticus
  0.00	6	0	G	1868332	                Neomicrococcus
  0.00	6	6	S	556325	                  Neomicrococcus aestuarii
  0.00	5	5	G	1663	                Arthrobacter
  0.00	3	0	G	169133	                Citricoccus
  0.00	3	3	G1	2632435	                  unclassified Citricoccus
  0.00	3	0	G	1160973	                Auritidibacter
  0.00	3	0	G1	2634694	                  unclassified Auritidibacter
  0.00	3	3	S	2170745	                    Auritidibacter sp. NML130574
  0.00	41	22	F	85023	              Microbacteriaceae
  0.00	10	1	G	46352	                Agrococcus
  0.00	9	9	S	684552	                  Agrococcus carbonis
  0.00	2	2	G	2034	                Curtobacterium
  0.00	2	0	G	76634	                Mycetocola
  0.00	2	0	G1	2685235	                  unclassified Mycetocola
  0.00	2	2	S	2079792	                    Mycetocola sp. 449
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2714933	                    Leucobacter sp. HDW9A
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	16	0	F	85019	              Brevibacteriaceae
  0.00	16	8	G	1696	                Brevibacterium
  0.00	6	6	S	199591	                  Brevibacterium luteolum
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	11	3	F	85020	              Dermabacteraceae
  0.00	8	6	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	7	7	F	125316	              Beutenbergiaceae
  0.00	5	1	F	85021	              Intrasporangiaceae
  0.00	3	0	G	125287	                Ornithinimicrobium
  0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	2	2	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57499	                Kytococcus
  0.00	3	0	S	1276	                  Kytococcus sedentarius
  0.00	3	3	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	3	0	F	145358	              Bogoriellaceae
  0.00	3	0	G	154116	                Georgenia
  0.00	3	3	G1	2626815	                  unclassified Georgenia
  0.01	299	30	O	85007	            Corynebacteriales
  0.00	236	8	F	1653	              Corynebacteriaceae
  0.00	228	87	G	1716	                Corynebacterium
  0.00	75	75	S	191610	                  Corynebacterium atypicum
  0.00	27	0	S	160386	                  Corynebacterium casei
  0.00	27	27	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	18	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	18	18	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	8	8	S	43990	                  Corynebacterium segmentosum
  0.00	3	3	S	28028	                  Corynebacterium flavescens
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	2	0	S	152794	                  Corynebacterium efficiens
  0.00	2	2	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	0	S1	1806053	                    Corynebacterium diphtheriae bv. mitis
  0.00	1	1	S2	1450520	                      Corynebacterium diphtheriae bv. mitis str. ISS 3319
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	27	12	F	1762	              Mycobacteriaceae
  0.00	7	1	G	1763	                Mycobacterium
  0.00	4	4	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	7	0	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	0	G1	2617939	                  unclassified Dietzia
  0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	291	26	O	85009	            Propionibacteriales
  0.00	247	53	F	31957	              Propionibacteriaceae
  0.00	178	29	G	1912216	                Cutibacterium
  0.00	143	143	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33010	                  Cutibacterium avidum
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	4	1	G	1743	                Propionibacterium
  0.00	3	3	S	1744	                  Propionibacterium freudenreichii
  0.00	4	0	G	1278221	                Auraticoccus
  0.00	4	4	S	675864	                  Auraticoccus monumenti
  0.00	4	1	G	1912215	                Acidipropionibacterium
  0.00	3	3	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	2	0	G	1085622	                Propioniciclava
  0.00	2	0	G1	2642922	                  unclassified Propioniciclava
  0.00	2	2	S	2714937	                    Propioniciclava sp. HDW11
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	18	1	F	85015	              Nocardioidaceae
  0.00	8	5	G	53387	                Friedmanniella
  0.00	3	3	S	546874	                  Friedmanniella sagamiharensis
  0.00	6	2	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2575373	                    Nocardioides sp. dk3136
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	58	0	O	622452	            Kineosporiales
  0.00	58	0	F	83778	              Kineosporiaceae
  0.00	58	0	G	33981	                Kineococcus
  0.00	58	0	S	131568	                  Kineococcus radiotolerans
  0.00	58	58	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	52	0	O	2037	            Actinomycetales
  0.00	52	0	F	2049	              Actinomycetaceae
  0.00	48	40	G	1654	                Actinomyces
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	2	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	2	2	S	2722751	                    Arcanobacterium sp. 2701
  0.00	1	1	G	1522056	                Flaviflexus
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	13	0	O	85011	            Streptomycetales
  0.00	13	2	F	2062	              Streptomycetaceae
  0.00	11	0	G	1883	                Streptomyces
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	8	0	O	85008	            Micromonosporales
  0.00	8	2	F	28056	              Micromonosporaceae
  0.00	2	1	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	2	0	G	907364	                Phytohabitans
  0.00	2	2	S	624315	                  Phytohabitans suffuscus
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	5	0	O	85004	            Bifidobacteriales
  0.00	5	2	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	65496	                Actinoalloteichus
  0.00	3	3	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	1	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	2	G	2013	                Nocardiopsis
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	33	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	33	9	P	1117	          Cyanobacteria
  0.00	15	1	O	1161	            Nostocales
  0.00	5	0	F	1892259	              Aphanizomenonaceae
  0.00	3	0	G	748770	                Dolichospermum
  0.00	3	0	G1	2622029	                  unclassified Dolichospermum
  0.00	3	3	S	1914871	                    Dolichospermum sp. UHCC 0315A
  0.00	2	0	G	752201	                Sphaerospermopsis
  0.00	2	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	2	2	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	5	0	F	2661849	              Calotrichaceae
  0.00	5	0	G	1186	                Calothrix
  0.00	5	0	G1	2619626	                  unclassified Calothrix
  0.00	5	5	S	1337936	                    Calothrix sp. 336/3
  0.00	4	0	F	1162	              Nostocaceae
  0.00	3	0	G	1177	                Nostoc
  0.00	3	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	1	S	1618022	                    Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	9	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	1492710	                  Oxynema
  0.00	2	0	G1	2623294	                    unclassified Oxynema
  0.00	2	2	S	2064643	                      Oxynema sp. AP17
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1158	                  Oscillatoria
  0.00	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	4	0	O	1118	              Chroococcales
  0.00	4	0	F	1890449	                Microcystaceae
  0.00	4	4	G	1125	                  Microcystis
  0.00	28	1	P	544448	        Tenericutes
  0.00	27	0	C	31969	          Mollicutes
  0.00	26	0	O	2085	            Mycoplasmatales
  0.00	26	0	F	2092	              Mycoplasmataceae
  0.00	26	0	G	2093	                Mycoplasma
  0.00	23	23	S	92400	                  Mycoplasma anseris
  0.00	2	2	S	2113	                  Mycoplasma californicum
  0.00	1	1	S	142651	                  Mycoplasma phocidae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	216946	                  Spiroplasma turonicum
  0.25	13185	917	P	1224	      Proteobacteria
  0.19	9831	127	C	28216	        Betaproteobacteria
  0.18	9637	104	O	80840	          Burkholderiales
  0.17	9248	27	F	119060	            Burkholderiaceae
  0.17	9171	0	G	48736	              Ralstonia
  0.17	9166	8641	S	305	                Ralstonia solanacearum
  0.01	525	525	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	35	17	G	106589	              Cupriavidus
  0.00	15	14	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	5	2	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	2	G	93217	              Pandoraea
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	159	27	F	80864	            Comamonadaceae
  0.00	101	0	G	283	              Comamonas
  0.00	99	99	S	363952	                Comamonas thiooxydans
  0.00	2	2	S	225992	                Comamonas kerstersii
  0.00	14	12	G	12916	              Acidovorax
  0.00	2	2	G1	2684926	                unclassified Acidovorax
  0.00	6	0	G	174951	              Ramlibacter
  0.00	6	5	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	5	2	G	34072	              Variovorax
  0.00	3	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	100	53	F	75682	            Oxalobacteraceae
  0.00	25	6	G	149698	              Massilia
  0.00	16	0	G1	2609279	                unclassified Massilia
  0.00	16	16	S	1707785	                  Massilia sp. WG5
  0.00	3	3	S	1141883	                Massilia putida
  0.00	18	1	G	29580	              Janthinobacterium
  0.00	15	0	G1	2610881	                unclassified Janthinobacterium
  0.00	15	15	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	4	3	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	15	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	3	0	G	34102	              Sphaerotilus
  0.00	3	0	S	34103	                Sphaerotilus natans
  0.00	3	3	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	10	2	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	3	3	S	85698	                Achromobacter xylosoxidans
  0.00	3	0	G	152267	              Pigmentiphaga
  0.00	3	3	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	35	2	O	206351	          Neisseriales
  0.00	29	0	F	1499392	            Chromobacteriaceae
  0.00	28	0	F1	90153	              Chromobacterium group
  0.00	28	0	G	535	                Chromobacterium
  0.00	28	0	G1	2641838	                  unclassified Chromobacterium
  0.00	28	28	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	4	1	F	481	            Neisseriaceae
  0.00	3	2	G	482	              Neisseria
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.00	14	1	O	32003	          Nitrosomonadales
  0.00	11	3	F	32011	            Methylophilaceae
  0.00	3	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	2	2	G	81682	              Methylovorus
  0.00	2	0	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	F	90627	            Gallionellaceae
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	14	0	C1	33809	          unclassified Betaproteobacteria
  0.00	14	14	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	0	G	146937	              Azospira
  0.00	2	0	G1	2609269	                unclassified Azospira
  0.00	2	2	S	1765049	                  Azospira sp. I09
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.03	1583	206	C	1236	        Gammaproteobacteria
  0.01	661	10	O	72274	          Pseudomonadales
  0.01	575	79	F	468	            Moraxellaceae
  0.00	245	224	G	497	              Psychrobacter
  0.00	16	6	G1	196806	                unclassified Psychrobacter
  0.00	4	4	S	1699621	                  Psychrobacter sp. P11F6
  0.00	4	4	S	1699623	                  Psychrobacter sp. P11G3
  0.00	1	1	S	1028416	                  Psychrobacter sp. DAB_AL43B
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	5	5	S	45610	                Psychrobacter urativorans
  0.00	210	104	G	469	              Acinetobacter
  0.00	99	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	98	98	S	470	                  Acinetobacter baumannii
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	6	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2725684	                  Acinetobacter sp. NEB149
  0.00	1	1	S	2715164	                  Acinetobacter sp. 323-1
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	1	1	S	2545797	                  Acinetobacter sp. FDAARGOS_724
  0.00	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	40	7	G	475	              Moraxella
  0.00	31	31	S	34062	                Moraxella osloensis
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	1	0	F1	54393	              unclassified Moraxellaceae
  0.00	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	76	11	F	135621	            Pseudomonadaceae
  0.00	65	41	G	286	              Pseudomonas
  0.00	12	0	G1	136849	                Pseudomonas syringae group
  0.00	11	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	11	0	S	317	                    Pseudomonas syringae
  0.00	11	11	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	1	S	1190415	                  Pseudomonas asturiensis
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	1173288	                  Pseudomonas sp. R4-39-08
  0.00	1	1	S	1931241	                  Pseudomonas sp. S-6-2
  0.00	3	3	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.01	398	0	O	135614	          Xanthomonadales
  0.01	396	4	F	32033	            Xanthomonadaceae
  0.01	388	0	G	2709666	              Pseudolysobacter
  0.01	388	388	S	2511995	                Pseudolysobacter antarcticus
  0.00	4	1	G	40323	              Stenotrophomonas
  0.00	2	2	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	0	G1	2634549	                unclassified Dyella
  0.00	2	2	S	2501295	                  Dyella sp. M7H15-1
  0.00	80	0	O	135619	          Oceanospirillales
  0.00	74	0	F	28256	            Halomonadaceae
  0.00	73	0	G	2745	              Halomonas
  0.00	73	0	G1	2609666	                unclassified Halomonas
  0.00	73	73	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	G	204286	              Cobetia
  0.00	6	0	F	224372	            Alcanivoracaceae
  0.00	6	2	G	59753	              Alcanivorax
  0.00	4	0	G1	2638842	                unclassified Alcanivorax
  0.00	4	4	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	72	9	O	91347	          Enterobacterales
  0.00	51	43	F	543	            Enterobacteriaceae
  0.00	3	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	61645	                  Enterobacter asburiae
  0.00	2	0	G	561	              Escherichia
  0.00	2	1	S	562	                Escherichia coli
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	7	0	F	1903414	            Morganellaceae
  0.00	6	0	G	581	              Morganella
  0.00	6	6	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	1	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1878935	                  Buchnera aphidicola (Cinara confinis)
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	54	0	O	118969	          Legionellales
  0.00	54	0	F	444	            Legionellaceae
  0.00	54	2	G	445	              Legionella
  0.00	52	52	S	66969	                Legionella waltersii
  0.00	51	0	O	135625	          Pasteurellales
  0.00	51	7	F	712	            Pasteurellaceae
  0.00	42	0	G	745	              Pasteurella
  0.00	42	1	S	747	                Pasteurella multocida
  0.00	41	41	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	G	724	              Haemophilus
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	21	0	O	1706369	          Cellvibrionales
  0.00	21	0	F	1706372	            Halieaceae
  0.00	21	0	G	2678529	              Kineobactrum
  0.00	21	0	G1	2678530	                unclassified Kineobactrum
  0.00	21	21	S	2708301	                  Kineobactrum sp. M2
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	10	10	G	642	              Aeromonas
  0.00	8	1	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	1	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	6	0	O	135618	          Methylococcales
  0.00	5	0	F	1486721	            Methylothermaceae
  0.00	5	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	5	5	S	417	                Methylomonas clara
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	6	0	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	2	G	22	              Shewanella
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	S1	693971	                  Shewanella baltica OS183
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2487742	                  Shewanella sp. M2
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	2	2	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	4	4	G	40222	              Methylophaga
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	1	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.01	728	286	C	28211	        Alphaproteobacteria
  0.00	212	87	O	204457	          Sphingomonadales
  0.00	120	67	F	41297	            Sphingomonadaceae
  0.00	34	16	G	13687	              Sphingomonas
  0.00	13	11	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	8	1	G	165695	              Sphingobium
  0.00	7	6	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.00	8	2	G	165696	              Novosphingobium
  0.00	5	0	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1111	              Porphyrobacter
  0.00	3	0	G1	2683265	                unclassified Porphyrobacter
  0.00	3	3	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.00	2	1	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.00	117	11	O	356	          Rhizobiales
  0.00	52	0	F	69277	            Phyllobacteriaceae
  0.00	52	0	G	2712688	              Salaquimonas
  0.00	52	52	S	2712698	                Salaquimonas pukyongi
  0.00	27	3	F	82115	            Rhizobiaceae
  0.00	21	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	21	0	G	357	                Agrobacterium
  0.00	21	21	S	373	                  Agrobacterium vitis
  0.00	3	0	G	34019	              Liberibacter
  0.00	3	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	3	3	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	11	1	F	119045	            Methylobacteriaceae
  0.00	7	0	G	186650	              Microvirga
  0.00	6	6	S	1882682	                Microvirga ossetica
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.00	3	3	G	407	              Methylobacterium
  0.00	10	2	F	45401	            Hyphomicrobiaceae
  0.00	8	0	G	46913	              Devosia
  0.00	8	0	G1	196773	                unclassified Devosia
  0.00	6	6	S	2499144	                  Devosia sp. 1566
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	2	S	529	                Ochrobactrum anthropi
  0.00	1	1	G	234	              Brucella
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	74	0	O	204458	          Caulobacterales
  0.00	74	14	F	76892	            Caulobacteraceae
  0.00	37	34	G	41275	              Brevundimonas
  0.00	3	2	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	21	0	G	76890	              Asticcacaulis
  0.00	21	21	S	78587	                Asticcacaulis excentricus
  0.00	2	2	G	75	              Caulobacter
  0.00	28	0	O	204455	          Rhodobacterales
  0.00	17	6	F	31989	            Rhodobacteraceae
  0.00	3	1	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	3	0	G	191028	              Leisingera
  0.00	3	0	G1	2614906	                unclassified Leisingera
  0.00	3	3	S	2508306	                  Leisingera sp. NJS201
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	2	0	G	263377	              Salipiger
  0.00	2	2	S	1229727	                Salipiger profundus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	11	0	F	69657	            Hyphomonadaceae
  0.00	10	0	G	74317	              Maricaulis
  0.00	10	0	S	74318	                Maricaulis maris
  0.00	10	10	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	8	0	O	766	          Rickettsiales
  0.00	6	0	F	775	            Rickettsiaceae
  0.00	6	0	F1	33988	              Rickettsieae
  0.00	5	0	G	2601645	                Candidatus Sneabacter
  0.00	5	5	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	35791	                    Rickettsia massiliae
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	1	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	F1	41293	              unclassified Acetobacteraceae
  0.00	1	1	S	1909293	                Acetobacteraceae bacterium
  0.00	120	0	P1	68525	        delta/epsilon subdivisions
  0.00	104	0	C	28221	          Deltaproteobacteria
  0.00	93	0	O	29	            Myxococcales
  0.00	89	1	O1	80812	              Sorangiineae
  0.00	88	0	F	49	                Polyangiaceae
  0.00	85	0	G	50	                  Chondromyces
  0.00	85	85	S	52	                    Chondromyces crocatus
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	4	0	F	31	                Myxococcaceae
  0.00	4	0	G	83461	                  Corallococcus
  0.00	3	3	S	35	                    Corallococcus macrosporus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	5	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213119	              Desulfobacteraceae
  0.00	4	0	G	2289	                Desulfobacter
  0.00	4	0	S	2293	                  Desulfobacter postgatei
  0.00	4	4	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	429014	                Desulfopila
  0.00	1	0	G1	2622240	                  unclassified Desulfopila
  0.00	1	1	S	2569541	                    Desulfopila sp. IMCC35005
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	2	G	872	                Desulfovibrio
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2666132	                    Desulfovibrio sp. 86
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	2	0	G	18	                Pelobacter
  0.00	2	2	S	29542	                  Pelobacter acetylenicus
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	16	0	C	29547	          Epsilonproteobacteria
  0.00	16	1	O	213849	            Campylobacterales
  0.00	13	0	F	72294	              Campylobacteraceae
  0.00	12	2	G	194	                Campylobacter
  0.00	5	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	5	5	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	4	0	S	197	                  Campylobacter jejuni
  0.00	4	0	S1	32022	                    Campylobacter jejuni subsp. jejuni
  0.00	4	4	S2	1201032	                      Campylobacter jejuni subsp. jejuni PT14
  0.00	1	1	S	204	                  Campylobacter showae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	212	                  Helicobacter acinonychis
  0.00	6	0	C	1553900	        Oligoflexia
  0.00	5	1	O	2024979	          Bacteriovoracales
  0.00	4	0	F	263369	            Bacteriovoracaceae
  0.00	4	0	G	146784	              Bacteriovorax
  0.00	4	4	S	960	                Bacteriovorax stolpii
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.01	297	0	D1	1783270	      FCB group
  0.01	297	7	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	277	31	P	976	          Bacteroidetes
  0.00	108	2	C	200643	            Bacteroidia
  0.00	106	6	O	171549	              Bacteroidales
  0.00	58	0	F	2005519	                Barnesiellaceae
  0.00	58	0	G	397864	                  Barnesiella
  0.00	58	0	S	397865	                    Barnesiella viscericola
  0.00	58	58	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	29	0	F	171552	                Prevotellaceae
  0.00	27	16	G	838	                  Prevotella
  0.00	6	6	S	28132	                    Prevotella melaninogenica
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	6	0	F	815	                Bacteroidaceae
  0.00	6	2	G	816	                  Bacteroides
  0.00	2	0	S	290053	                    Bacteroides helcogenes
  0.00	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	3	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	0	G	909656	                  Phocaeicola
  0.00	2	0	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	O1	185291	                unclassified Bacteroidales
  0.00	1	1	S	1400053	                  Bacteroidales bacterium CF
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	46	0	C	117743	            Flavobacteriia
  0.00	46	5	O	200644	              Flavobacteriales
  0.00	32	6	F	49546	                Flavobacteriaceae
  0.00	12	0	G	2058174	                  Antarcticibacterium
  0.00	12	12	S	2058175	                    Antarcticibacterium flavum
  0.00	9	6	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	0	G1	2625242	                    unclassified Gilvibacter
  0.00	1	1	S	754429	                      Gilvibacter sp. SZ-19
  0.00	1	0	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.00	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.00	7	3	O1	2762318	                Weeksellaceae
  0.00	1	1	G	59732	                  Chryseobacterium
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	2	0	F	1853230	                Crocinitomicaceae
  0.00	2	0	G	332102	                  Fluviicola
  0.00	2	0	S	191579	                    Fluviicola taffensis
  0.00	2	2	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	34	0	C	117747	            Sphingobacteriia
  0.00	34	0	O	200666	              Sphingobacteriales
  0.00	34	11	F	84566	                Sphingobacteriaceae
  0.00	18	8	G	423349	                  Mucilaginibacter
  0.00	6	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	2	2	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	3	0	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	G	1773450	                  Anseongella
  0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
  0.00	31	0	C	1853228	            Chitinophagia
  0.00	31	0	O	1853229	              Chitinophagales
  0.00	31	0	F	563835	                Chitinophagaceae
  0.00	24	0	G	1004301	                  Flavihumibacter
  0.00	24	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	24	24	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	3	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	27	0	C	768503	            Cytophagia
  0.00	27	1	O	768507	              Cytophagales
  0.00	13	0	F	89373	                Cytophagaceae
  0.00	13	0	G	107	                  Spirosoma
  0.00	12	12	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	7	0	F	1501348	                Amoebophilaceae
  0.00	7	0	G	273135	                  Candidatus Cardinium
  0.00	7	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	7	7	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	6	0	F	1853232	                Hymenobacteraceae
  0.00	5	1	G	89966	                  Hymenobacter
  0.00	3	3	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	13	0	P	1090	          Chlorobi
  0.00	13	0	C	191410	            Chlorobia
  0.00	13	0	O	191411	              Chlorobiales
  0.00	13	0	F	191412	                Chlorobiaceae
  0.00	13	0	G	256319	                  Chlorobaculum
  0.00	13	0	S	274539	                    Chlorobaculum parvum
  0.00	13	13	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	17	0	D1	1783257	      PVC group
  0.00	10	0	P	134625	        Kiritimatiellaeota
  0.00	10	0	C	1921781	          Kiritimatiellae
  0.00	10	0	O	1921782	            Kiritimatiellales
  0.00	10	0	F	1921783	              Kiritimatiellaceae
  0.00	10	0	G	1921784	                Kiritimatiella
  0.00	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.00	7	5	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	12	0	P	32066	      Fusobacteria
  0.00	12	0	C	203490	        Fusobacteriia
  0.00	12	4	O	203491	          Fusobacteriales
  0.00	5	1	F	1129771	            Leptotrichiaceae
  0.00	4	2	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	2	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	10	0	P	57723	      Acidobacteria
  0.00	8	0	C	1562566	        Blastocatellia
  0.00	8	0	G	458032	          Chloracidobacterium
  0.00	8	0	S	458033	            Chloracidobacterium thermophilum
  0.00	8	8	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	2	F	204434	            Acidobacteriaceae
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	3	C	203692	        Spirochaetia
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	2	2	S	1287055	                Brachyspira hampsonii
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	1561003	        bacterium 2013Arg42i
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	200	0	D	2157	    Archaea
  0.00	197	0	P	28890	      Euryarchaeota
  0.00	183	0	P1	2283794	        Methanomada group
  0.00	183	0	C	183939	          Methanococci
  0.00	183	0	O	2182	            Methanococcales
  0.00	182	0	F	196117	              Methanocaldococcaceae
  0.00	181	0	G	196118	                Methanocaldococcus
  0.00	158	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	158	158	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	6	6	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	5	0	S	67760	                  Methanocaldococcus infernus
  0.00	5	5	S1	573063	                    Methanocaldococcus infernus ME
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	14	0	C	183968	        Thermococci
  0.00	14	0	O	2258	          Thermococcales
  0.00	14	0	F	2259	            Thermococcaceae
  0.00	14	0	G	2263	              Thermococcus
  0.00	14	0	S	2265	                Thermococcus litoralis
  0.00	14	14	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	3	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	563177	                  Acidianus hospitalis
  0.00	1	1	S1	933801	                    Acidianus hospitalis W1
  0.00	1	0	G	41980	                Metallosphaera
  0.00	1	1	S	43687	                  Metallosphaera sedula
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	1	G	2276	                Pyrobaculum
  1.22	64750	64750	R1	28384	  other sequences
  0.04	2352	0	D	10239	  Viruses
  0.04	2279	0	D1	2731341	    Duplodnaviria
  0.04	2279	0	D2	2731360	      Heunggongvirae
  0.04	2279	0	P	2731618	        Uroviricota
  0.04	2279	0	C	2731619	          Caudoviricetes
  0.04	2279	0	O	28883	            Caudovirales
  0.04	2272	0	F	10699	              Siphoviridae
  0.04	2271	0	G	2560142	                Gorganvirus
  0.04	2271	0	S	2560650	                  Proteus virus Isfahan
  0.04	2271	2271	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982263	                  Propionibacterium virus P1001
  0.00	1	1	S1	1229791	                    Propionibacterium phage P100_1
  0.00	7	0	F	10662	              Myoviridae
  0.00	6	0	F1	196896	                unclassified Myoviridae
  0.00	6	6	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	73	0	D1	2559587	    Riboviria
  0.00	57	0	K	2732397	      Pararnavirae
  0.00	57	0	P	2732409	        Artverviricota
  0.00	57	0	C	2732514	          Revtraviricetes
  0.00	57	0	O	2169561	            Ortervirales
  0.00	57	0	F	11632	              Retroviridae
  0.00	57	0	F1	327045	                Orthoretrovirinae
  0.00	37	0	G	153135	                  Gammaretrovirus
  0.00	29	29	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	8	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	8	8	S	11788	                      Abelson murine leukemia virus
  0.00	20	0	G	153057	                  Alpharetrovirus
  0.00	20	20	S	11885	                    Fujinami sarcoma virus
  0.00	16	0	K	2732396	      Orthornavirae
  0.00	12	0	P	2732406	        Kitrinoviricota
  0.00	12	0	C	2732462	          Flasuviricetes
  0.00	12	0	O	2732545	            Amarillovirales
  0.00	12	0	F	11050	              Flaviviridae
  0.00	12	12	G	11095	                Pestivirus
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	3	0	P1	2497571	          Polyploviricotina
  0.00	3	0	C	2497576	            Ellioviricetes
  0.00	3	0	O	1980410	              Bunyavirales
  0.00	3	0	F	1980419	                Tospoviridae
  0.00	3	0	G	2560196	                  Orthotospovirus
  0.00	3	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	3	3	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	G	1330069	                Megrivirus
  0.00	1	1	S	1330070	                  Melegrivirus A
