 72.14	3736072	3736072	U	0	unclassified
 27.86	1443113	136192	R	1	root
 23.21	1202012	219	R1	131567	  cellular organisms
 22.20	1149779	0	D	2759	    Eukaryota
 22.20	1149779	0	D1	33154	      Opisthokonta
 22.20	1149779	0	K	33208	        Metazoa
 22.20	1149779	0	K1	6072	          Eumetazoa
 22.20	1149779	0	K2	33213	            Bilateria
 22.20	1149779	0	K3	33511	              Deuterostomia
 22.20	1149779	0	P	7711	                Chordata
 22.20	1149779	0	P1	89593	                  Craniata
 22.20	1149779	0	P2	7742	                    Vertebrata
 22.20	1149779	0	P3	7776	                      Gnathostomata
 22.20	1149779	0	P4	117570	                        Teleostomi
 22.20	1149779	0	P5	117571	                          Euteleostomi
 22.20	1149779	0	P6	8287	                            Sarcopterygii
 22.20	1149779	0	P7	1338369	                              Dipnotetrapodomorpha
 22.20	1149779	0	P8	32523	                                Tetrapoda
 22.20	1149779	0	P9	32524	                                  Amniota
 22.20	1149779	0	C	40674	                                    Mammalia
 22.20	1149779	0	C1	32525	                                      Theria
 22.20	1149779	0	C2	9347	                                        Eutheria
 22.20	1149779	0	C3	1437010	                                          Boreoeutheria
 22.20	1149779	0	C4	314146	                                            Euarchontoglires
 22.20	1149779	0	O	9443	                                              Primates
 22.20	1149779	0	O1	376913	                                                Haplorrhini
 22.20	1149779	0	O2	314293	                                                  Simiiformes
 22.20	1149779	0	O3	9526	                                                    Catarrhini
 22.20	1149779	0	O4	314295	                                                      Hominoidea
 22.20	1149779	0	F	9604	                                                        Hominidae
 22.20	1149779	0	F1	207598	                                                          Homininae
 22.20	1149779	0	G	9605	                                                            Homo
 22.20	1149779	1149779	S	9606	                                                              Homo sapiens
  1.00	51616	10488	D	2	    Bacteria
  0.46	24032	24	D1	1783272	      Terrabacteria group
  0.45	23406	20	P	1239	        Firmicutes
  0.45	23332	7	C	91061	          Bacilli
  0.45	23281	3	O	1385	            Bacillales
  0.35	18049	0	F	90964	              Staphylococcaceae
  0.35	18049	5156	G	1279	                Staphylococcus
  0.17	9050	9050	S	29382	                  Staphylococcus cohnii
  0.07	3817	3817	S	1283	                  Staphylococcus haemolyticus
  0.00	19	19	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.10	5208	4	F	186817	              Bacillaceae
  0.10	5196	155	G	1386	                Bacillus
  0.09	4752	4752	S	1404	                  Bacillus megaterium
  0.00	188	49	G1	653685	                  Bacillus subtilis group
  0.00	93	74	S	1423	                    Bacillus subtilis
  0.00	18	18	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	32	32	S	72361	                    Bacillus vallismortis
  0.00	6	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	6	6	S	72360	                      Bacillus mojavensis
  0.00	3	0	S	1452	                    Bacillus atrophaeus
  0.00	3	3	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	86	0	G1	86661	                  Bacillus cereus group
  0.00	51	13	S	1396	                    Bacillus cereus
  0.00	38	38	S1	526973	                      Bacillus cereus m1293
  0.00	32	0	S	1428	                    Bacillus thuringiensis
  0.00	32	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	32	32	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	3	3	S	1392	                    Bacillus anthracis
  0.00	10	6	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	4	4	S	1408	                  Bacillus pumilus
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	4	0	G	74385	                Gracilibacillus
  0.00	4	0	G1	2625209	                  unclassified Gracilibacillus
  0.00	4	4	S	2663022	                    Gracilibacillus sp. SCU50
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	0	S	79880	                  Alkalihalobacillus clausii
  0.00	2	2	S1	66692	                    Bacillus clausii KSM-K16
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	0	S	1462	                    Geobacillus kaustophilus
  0.00	1	1	S1	235909	                      Geobacillus kaustophilus HTA426
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	14	0	O1	539002	              Bacillales incertae sedis
  0.00	14	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	14	6	G	33986	                  Exiguobacterium
  0.00	4	0	S	132920	                    Exiguobacterium antarcticum
  0.00	4	4	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	4	4	S	340146	                    Exiguobacterium mexicanum
  0.00	5	1	F	186822	              Paenibacillaceae
  0.00	3	0	G	456492	                Saccharibacillus
  0.00	3	3	S	2583377	                  Saccharibacillus brassicae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	562959	                  Paenibacillus cellulositrophicus
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	44	5	O	186826	            Lactobacillales
  0.00	21	3	F	1300	              Streptococcaceae
  0.00	18	16	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	15	0	F	33958	              Lactobacillaceae
  0.00	15	8	G	1578	                Lactobacillus
  0.00	5	5	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695881	                    Lactobacillus sp. 3DG
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	1	G	1375	                Aerococcus
  0.00	2	2	S	51665	                  Aerococcus urinaeequi
  0.00	45	1	C	186801	          Clostridia
  0.00	41	12	O	186802	            Clostridiales
  0.00	18	0	F	31979	              Clostridiaceae
  0.00	16	1	G	1485	                Clostridium
  0.00	11	11	S	1513	                  Clostridium tetani
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  0.00	6	3	F	186803	              Lachnospiraceae
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	2	0	O	485256	            Natranaerobiales
  0.00	2	0	F	485255	              Natranaerobiaceae
  0.00	2	0	G	375928	                Natranaerobius
  0.00	2	0	S	375929	                  Natranaerobius thermophilus
  0.00	2	2	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	1	S	2325	                  Thermoanaerobacter kivui
  0.00	4	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	1	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	1	F	1843491	              Selenomonadaceae
  0.00	3	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.01	546	6	P	201174	        Actinobacteria
  0.01	535	147	C	1760	          Actinobacteria
  0.00	181	51	O	85006	            Micrococcales
  0.00	88	40	F	1268	              Micrococcaceae
  0.00	38	33	G	1269	                Micrococcus
  0.00	5	5	S	1270	                  Micrococcus luteus
  0.00	6	6	G	57493	                Kocuria
  0.00	4	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	28	13	F	85023	              Microbacteriaceae
  0.00	9	3	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	2	2	G	2034	                Curtobacterium
  0.00	2	1	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2509455	                  Agromyces protaetiae
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	G1	2626248	                  unclassified Frondihabitans
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	0	G	1696	                Brevibacterium
  0.00	4	0	G1	2614124	                  unclassified Brevibacterium
  0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	458839	                Actinotalea
  0.00	2	0	G1	2638618	                  unclassified Actinotalea
  0.00	2	2	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	1	G	1707	                Cellulomonas
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	84756	                Beutenbergia
  0.00	2	0	S	84757	                  Beutenbergia cavernae
  0.00	2	2	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	112	8	O	85009	            Propionibacteriales
  0.00	98	21	F	31957	              Propionibacteriaceae
  0.00	76	13	G	1912216	                Cutibacterium
  0.00	58	58	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	6	1	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2712223	                    Nocardioides sp. R-3366
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	65	5	O	85007	            Corynebacteriales
  0.00	33	0	F	1653	              Corynebacteriaceae
  0.00	33	12	G	1716	                Corynebacterium
  0.00	20	0	S	160386	                  Corynebacterium casei
  0.00	20	20	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	20	2	F	1762	              Mycobacteriaceae
  0.00	13	4	G	1866885	                Mycolicibacterium
  0.00	8	8	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.00	4	2	G	670516	                Mycobacteroides
  0.00	2	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	15	0	O	2037	            Actinomycetales
  0.00	15	4	F	2049	              Actinomycetaceae
  0.00	4	0	G	2529408	                Schaalia
  0.00	4	4	S	1660	                  Schaalia odontolytica
  0.00	3	1	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	0	S	2051	                  Mobiluncus curtisii
  0.00	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	G	2740557	                Pauljensenia
  0.00	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	4	4	S	67267	                  Streptomyces alboflavus
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	1	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	3	0	C	84995	          Rubrobacteria
  0.00	3	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	0	G1	2637691	                  unclassified Rubrobacter
  0.00	2	2	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	27	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	27	3	P	1117	          Cyanobacteria
  0.00	13	1	O	1161	            Nostocales
  0.00	7	0	F	2661849	              Calotrichaceae
  0.00	7	0	G	1186	                Calothrix
  0.00	6	0	G1	2619626	                  unclassified Calothrix
  0.00	5	5	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	3	0	F	1162	              Nostocaceae
  0.00	2	0	G	1163	                Anabaena
  0.00	2	0	S	1165	                  Anabaena cylindrica
  0.00	2	2	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	1	G	1177	                Nostoc
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	G1	2622029	                  unclassified Dolichospermum
  0.00	1	1	S	1914871	                    Dolichospermum sp. UHCC 0315A
  0.00	9	0	P1	1301283	            Oscillatoriophycideae
  0.00	9	1	O	1118	              Chroococcales
  0.00	8	0	F	1890449	                Microcystaceae
  0.00	8	7	G	1125	                  Microcystis
  0.00	1	0	S	1126	                    Microcystis aeruginosa
  0.00	1	0	S1	267872	                      Microcystis aeruginosa PCC 7806
  0.00	1	1	S2	1903187	                        Microcystis aeruginosa PCC 7806SL
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	0	G	102115	                Stanieria
  0.00	1	0	G1	2642663	                  unclassified Stanieria
  0.00	1	1	S	1807358	                    Stanieria sp. NIES-3757
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	25	0	P	544448	        Tenericutes
  0.00	25	0	C	31969	          Mollicutes
  0.00	22	0	O	2085	            Mycoplasmatales
  0.00	22	0	F	2092	              Mycoplasmataceae
  0.00	22	0	G	2093	                Mycoplasma
  0.00	21	21	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2123	                  Mycoplasma putrefaciens
  0.00	3	0	O	186328	            Entomoplasmatales
  0.00	3	0	F	2131	              Spiroplasmataceae
  0.00	3	0	G	2132	                Spiroplasma
  0.00	2	2	S	362837	                  Spiroplasma cantharicola
  0.00	1	1	S	216946	                  Spiroplasma turonicum
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	0	G	1298	                Deinococcus
  0.00	4	4	S	1182568	                  Deinococcus puniceus
  0.32	16724	567	P	1224	      Proteobacteria
  0.28	14724	243	C	28216	        Betaproteobacteria
  0.28	14394	202	O	80840	          Burkholderiales
  0.26	13713	40	F	119060	            Burkholderiaceae
  0.26	13596	5	G	48736	              Ralstonia
  0.26	13584	12670	S	305	                Ralstonia solanacearum
  0.02	914	914	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	3	3	S	105219	                Ralstonia mannitolilytica
  0.00	61	26	G	106589	              Cupriavidus
  0.00	30	24	S	82541	                Cupriavidus gilardii
  0.00	6	6	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	4	4	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	5	1	G	32008	              Burkholderia
  0.00	3	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	4	0	G1	2640945	                unclassified Polynucleobacter
  0.00	4	4	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	3	0	G	2571159	              Mycetohabitans
  0.00	3	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	3	3	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	234	42	F	80864	            Comamonadaceae
  0.00	149	4	G	283	              Comamonas
  0.00	144	144	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	22	14	G	12916	              Acidovorax
  0.00	8	5	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2478662	                  Acidovorax sp. 1608163
  0.00	10	0	G	174951	              Ramlibacter
  0.00	10	4	S	94132	                Ramlibacter tataouinensis
  0.00	6	6	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	202	107	F	75682	            Oxalobacteraceae
  0.00	54	20	G	149698	              Massilia
  0.00	30	2	G1	2609279	                unclassified Massilia
  0.00	27	27	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.00	3	3	S	1141883	                Massilia putida
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	21	0	G	29580	              Janthinobacterium
  0.00	21	1	G1	2610881	                unclassified Janthinobacterium
  0.00	20	20	S	1938606	                  Janthinobacterium sp. LM6
  0.00	12	9	G	963	              Herbaspirillum
  0.00	3	3	S	2014887	                Herbaspirillum robiniae
  0.00	4	0	G	202907	              Collimonas
  0.00	4	4	S	279058	                Collimonas arenae
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	2	0	G	401469	              Undibacterium
  0.00	2	2	S	401471	                Undibacterium parvum
  0.00	33	11	O1	224471	            Burkholderiales genera incertae sedis
  0.00	10	10	G	32012	              Thiomonas
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	2	2	G	316612	              Methylibium
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	10	2	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	3	0	G	152267	              Pigmentiphaga
  0.00	3	3	S	1940612	                Pigmentiphaga aceris
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	36	1	O	206351	          Neisseriales
  0.00	31	1	F	1499392	            Chromobacteriaceae
  0.00	29	0	F1	90153	              Chromobacterium group
  0.00	28	0	G	535	                Chromobacterium
  0.00	28	0	G1	2641838	                  unclassified Chromobacterium
  0.00	28	28	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	32014	                Iodobacter
  0.00	1	0	G1	235634	                  unclassified Iodobacter
  0.00	1	1	S	2496266	                    Iodobacter sp. H11R3
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	4	1	F	481	            Neisseriaceae
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	30	2	O	32003	          Nitrosomonadales
  0.00	21	8	F	32011	            Methylophilaceae
  0.00	6	0	G	16	              Methylophilus
  0.00	5	5	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	4	1	G	359407	              Methylotenera
  0.00	3	0	S	359408	                Methylotenera mobilis
  0.00	3	3	S1	583345	                  Methylotenera mobilis JLW8
  0.00	3	0	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	0	F	90627	            Gallionellaceae
  0.00	2	0	G	96	              Gallionella
  0.00	2	0	S	370405	                Gallionella capsiferriformans
  0.00	2	2	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	453161	              Candidatus Nitrotoga
  0.00	1	0	G1	2647919	                unclassified Candidatus Nitrotoga
  0.00	1	1	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	3	0	G	157591	              Sterolibacterium
  0.00	3	3	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	16	1	O	206389	          Rhodocyclales
  0.00	13	0	F	75787	            Rhodocyclaceae
  0.00	9	9	G	146937	              Azospira
  0.00	4	0	G	1911577	              Oryzomicrobium
  0.00	4	4	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	2	G	33057	              Thauera
  0.00	5	0	C1	33809	          unclassified Betaproteobacteria
  0.00	5	5	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.02	812	71	C	1236	        Gammaproteobacteria
  0.01	355	0	O	135614	          Xanthomonadales
  0.01	353	6	F	32033	            Xanthomonadaceae
  0.01	336	0	G	2709666	              Pseudolysobacter
  0.01	336	336	S	2511995	                Pseudolysobacter antarcticus
  0.00	10	7	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	172	1	O	72274	          Pseudomonadales
  0.00	104	15	F	468	            Moraxellaceae
  0.00	52	43	G	469	              Acinetobacter
  0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	5	5	S	470	                  Acinetobacter baumannii
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	33	14	G	475	              Moraxella
  0.00	19	19	S	34062	                Moraxella osloensis
  0.00	3	2	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	1	0	F1	54393	              unclassified Moraxellaceae
  0.00	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	67	9	F	135621	            Pseudomonadaceae
  0.00	58	36	G	286	              Pseudomonas
  0.00	13	0	G1	136849	                Pseudomonas syringae group
  0.00	13	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	13	0	S	317	                    Pseudomonas syringae
  0.00	13	13	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	5	5	S	46677	                Pseudomonas agarici
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	82	7	O	91347	          Enterobacterales
  0.00	63	51	F	543	            Enterobacteriaceae
  0.00	5	2	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	891974	                Plautia stali symbiont
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	577	                Raoultella terrigena
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	3	3	G	613	              Serratia
  0.00	2	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	2	S	367190	                  Yersinia similis
  0.00	4	1	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	98785	                  Buchnera aphidicola (Aphis gossypii)
  0.00	1	1	S1	2518980	                  Buchnera aphidicola (Cinara cf. splendens/pseudotsugae 3390)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	45	0	O	118969	          Legionellales
  0.00	44	1	F	444	            Legionellaceae
  0.00	43	0	G	445	              Legionella
  0.00	43	43	S	66969	                Legionella waltersii
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	254245	              Aquicella
  0.00	27	1	O	1706369	          Cellvibrionales
  0.00	24	2	F	1706372	            Halieaceae
  0.00	22	0	G	2678529	              Kineobactrum
  0.00	22	0	G1	2678530	                unclassified Kineobactrum
  0.00	22	22	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	F	1706375	            Spongiibacteraceae
  0.00	2	0	G	1434050	              Zhongshania
  0.00	2	2	S	1470434	                Zhongshania aliphaticivorans
  0.00	13	0	O	135619	          Oceanospirillales
  0.00	10	0	F	28256	            Halomonadaceae
  0.00	8	0	G	2745	              Halomonas
  0.00	8	0	G1	2609666	                unclassified Halomonas
  0.00	8	8	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	2	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	G	724	              Haemophilus
  0.00	8	0	O	135623	          Vibrionales
  0.00	8	0	F	641	            Vibrionaceae
  0.00	7	0	G	662	              Vibrio
  0.00	4	3	S	666	                Vibrio cholerae
  0.00	1	1	S1	579112	                  Vibrio cholerae M66-2
  0.00	2	2	S	674	                Vibrio mimicus
  0.00	1	1	S	673372	                Vibrio casei
  0.00	1	1	G	51366	              Salinivibrio
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	5	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	6	0	O	72273	          Thiotrichales
  0.00	6	0	F	135616	            Piscirickettsiaceae
  0.00	6	6	G	40222	              Methylophaga
  0.00	6	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	0	G	85073	              Thermochromatium
  0.00	4	0	S	1050	                Thermochromatium tepidum
  0.00	4	4	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1765964	              Acidihalobacter
  0.00	2	2	S	160660	                Acidihalobacter prosperus
  0.00	3	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	1	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	3	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	2	2	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.01	556	308	C	28211	        Alphaproteobacteria
  0.00	109	24	O	356	          Rhizobiales
  0.00	47	0	F	69277	            Phyllobacteriaceae
  0.00	41	0	G	2712688	              Salaquimonas
  0.00	41	41	S	2712698	                Salaquimonas pukyongi
  0.00	2	0	G	28100	              Phyllobacterium
  0.00	2	2	S	1867719	                Phyllobacterium zundukense
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	2	0	G	274591	              Hoeflea
  0.00	2	0	S	244596	                Hoeflea phototrophica
  0.00	2	2	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	22	0	F	82115	            Rhizobiaceae
  0.00	22	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	20	0	G	357	                Agrobacterium
  0.00	17	17	S	373	                  Agrobacterium vitis
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	1	S	379684	                  Rhizobium pseudoryzae
  0.00	9	2	F	119045	            Methylobacteriaceae
  0.00	4	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	3	3	G	407	              Methylobacterium
  0.00	4	2	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	70	14	O	204457	          Sphingomonadales
  0.00	52	23	F	41297	            Sphingomonadaceae
  0.00	25	8	G	13687	              Sphingomonas
  0.00	9	1	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	2	2	S	2594473	                  Sphingomonas sp. AE3
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	4	4	S	152682	                Sphingomonas melonis
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	3	0	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	G	150203	              Blastomonas
  0.00	4	1	F	335929	            Erythrobacteraceae
  0.00	2	2	G	361177	              Altererythrobacter
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	30	0	O	204458	          Caulobacterales
  0.00	30	12	F	76892	            Caulobacteraceae
  0.00	15	0	G	76890	              Asticcacaulis
  0.00	15	15	S	78587	                Asticcacaulis excentricus
  0.00	3	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	20	0	O	204455	          Rhodobacterales
  0.00	11	5	F	31989	            Rhodobacteraceae
  0.00	4	0	G	191028	              Leisingera
  0.00	4	0	G1	2614906	                unclassified Leisingera
  0.00	4	4	S	2508306	                  Leisingera sp. NJS201
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	947567	              Litoreibacter
  0.00	1	0	G1	2620315	                unclassified Litoreibacter
  0.00	1	1	S	2599296	                  Litoreibacter sp. LN3S51
  0.00	9	0	F	69657	            Hyphomonadaceae
  0.00	9	0	G	74317	              Maricaulis
  0.00	9	0	S	74318	                Maricaulis maris
  0.00	9	9	S1	394221	                  Maricaulis maris MCS10
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	7	1	F	41295	            Rhodospirillaceae
  0.00	4	3	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	1	G	13134	              Magnetospirillum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	4	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2601645	                Candidatus Sneabacter
  0.00	4	4	S	2601646	                  Candidatus Sneabacter namystus
  0.00	3	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	3	0	G	1632780	            Phreatobacter
  0.00	3	3	S	1940610	              Phreatobacter stygius
  0.00	2	1	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.00	2	1	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	54	0	P1	68525	        delta/epsilon subdivisions
  0.00	44	3	C	28221	          Deltaproteobacteria
  0.00	35	2	O	29	            Myxococcales
  0.00	19	2	O1	80812	              Sorangiineae
  0.00	8	0	F	49	                Polyangiaceae
  0.00	8	0	G	39643	                  Sorangium
  0.00	8	8	S	56	                    Sorangium cellulosum
  0.00	5	0	F	1524216	                Labilitrichaceae
  0.00	5	0	G	1524217	                  Labilithrix
  0.00	5	5	S	1391654	                    Labilithrix luteola
  0.00	3	0	F	1055686	                Sandaracinaceae
  0.00	3	0	G	1055688	                  Sandaracinus
  0.00	3	3	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	14	0	O1	224462	              Nannocystineae
  0.00	14	0	F	224464	                Kofleriaceae
  0.00	14	0	G	162027	                  Haliangium
  0.00	14	0	S	80816	                    Haliangium ochraceum
  0.00	14	14	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	4	1	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	2	1	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2289	                Desulfobacter
  0.00	2	0	S	2293	                  Desulfobacter postgatei
  0.00	2	2	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	10	0	C	29547	          Epsilonproteobacteria
  0.00	10	0	O	213849	            Campylobacterales
  0.00	8	0	F	72294	              Campylobacteraceae
  0.00	5	0	G	194	                Campylobacter
  0.00	4	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	4	4	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	1	S	1244531	                  Campylobacter iguaniorum
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	255507	                    Arcobacter cibarius
  0.00	1	0	S	1278212	                    Arcobacter suis
  0.00	1	1	S1	663365	                      Arcobacter suis CECT 7833
  0.00	1	0	G	2321111	                  Aliiarcobacter
  0.00	1	1	S	1935204	                    [Arcobacter] porcinus
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	2	G	209	                Helicobacter
  0.00	11	0	C	1553900	        Oligoflexia
  0.00	9	0	O	2024979	          Bacteriovoracales
  0.00	9	0	F	263369	            Bacteriovoracaceae
  0.00	9	0	G	146784	              Bacteriovorax
  0.00	9	9	S	960	                Bacteriovorax stolpii
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	1	G	958	              Bdellovibrio
  0.00	1	0	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	S1	765869	                  Bdellovibrio bacteriovorus W
  0.01	340	0	D1	1783270	      FCB group
  0.01	340	7	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	326	39	P	976	          Bacteroidetes
  0.00	97	0	C	200643	            Bacteroidia
  0.00	96	2	O	171549	              Bacteroidales
  0.00	86	0	F	2005519	                Barnesiellaceae
  0.00	86	0	G	397864	                  Barnesiella
  0.00	86	0	S	397865	                    Barnesiella viscericola
  0.00	86	86	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	O1	185291	                unclassified Bacteroidales
  0.00	1	1	S	1400053	                  Bacteroidales bacterium CF
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	85	0	C	768503	            Cytophagia
  0.00	85	16	O	768507	              Cytophagales
  0.00	50	16	F	1853232	                Hymenobacteraceae
  0.00	12	7	G	89966	                  Hymenobacter
  0.00	5	0	G1	2615202	                    unclassified Hymenobacter
  0.00	3	3	S	2584940	                      Hymenobacter sp. DG01
  0.00	2	2	S	2697562	                      Hymenobacter sp. BT182
  0.00	9	0	G	299566	                  Adhaeribacter
  0.00	9	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	9	9	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	7	2	G	1379908	                  Rufibacter
  0.00	3	1	G1	2639626	                    unclassified Rufibacter
  0.00	2	2	S	1379909	                      Rufibacter sp. DG15C
  0.00	2	2	S	512763	                    Rufibacter tibetensis
  0.00	6	0	G	323449	                  Pontibacter
  0.00	6	6	S	2694930	                    Pontibacter pudoricolor
  0.00	13	0	F	89373	                Cytophagaceae
  0.00	7	0	G	107	                  Spirosoma
  0.00	5	5	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	4	0	G	978	                  Cytophaga
  0.00	4	0	S	985	                    Cytophaga hutchinsonii
  0.00	4	4	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	3	2	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	3	2	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	49	0	C	117747	            Sphingobacteriia
  0.00	49	0	O	200666	              Sphingobacteriales
  0.00	49	22	F	84566	                Sphingobacteriaceae
  0.00	22	15	G	423349	                  Mucilaginibacter
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	4	1	G	84567	                  Pedobacter
  0.00	2	0	S	984	                    Pedobacter heparinus
  0.00	2	2	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	34	0	C	117743	            Flavobacteriia
  0.00	34	2	O	200644	              Flavobacteriales
  0.00	27	4	F	49546	                Flavobacteriaceae
  0.00	18	0	G	2058174	                  Antarcticibacterium
  0.00	18	18	S	2058175	                    Antarcticibacterium flavum
  0.00	3	2	G	237	                  Flavobacterium
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	0	G1	2625242	                    unclassified Gilvibacter
  0.00	1	1	S	754429	                      Gilvibacter sp. SZ-19
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	3	1	O1	2762318	                Weeksellaceae
  0.00	2	2	G	59732	                  Chryseobacterium
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	1	S	1316444	                      Blattabacterium sp. (Nauphoeta cinerea)
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	20	0	C	1853228	            Chitinophagia
  0.00	20	0	O	1853229	              Chitinophagales
  0.00	20	0	F	563835	                Chitinophagaceae
  0.00	19	0	G	1004301	                  Flavihumibacter
  0.00	19	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	19	19	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2725416	                      Chitinophaga sp. 1310
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	2	F1	1196022	                unclassified Rhodothermaceae
  0.00	7	0	P	1090	          Chlorobi
  0.00	7	0	C	191410	            Chlorobia
  0.00	7	0	O	191411	              Chlorobiales
  0.00	7	0	F	191412	                Chlorobiaceae
  0.00	7	0	G	256319	                  Chlorobaculum
  0.00	7	0	S	274539	                    Chlorobaculum parvum
  0.00	7	7	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	17	0	D1	1783257	      PVC group
  0.00	8	0	P	203682	        Planctomycetes
  0.00	4	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	1	F	1763524	              Isosphaeraceae
  0.00	2	0	G	466152	                Singulisphaera
  0.00	2	0	S	466153	                  Singulisphaera acidiphila
  0.00	2	2	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	1	S	2528021	            Planctomycetes bacterium ETA_A8
  0.00	1	1	S	2527974	            Planctomycetes bacterium ElP
  0.00	4	0	P	134625	        Kiritimatiellaeota
  0.00	4	0	C	1921781	          Kiritimatiellae
  0.00	4	0	O	1921782	            Kiritimatiellales
  0.00	4	0	F	1921783	              Kiritimatiellaceae
  0.00	4	0	G	1921784	                Kiritimatiella
  0.00	4	4	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	3	0	O	1963360	            Parachlamydiales
  0.00	3	1	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	1	1	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	4	1	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	3	0	P	200783	      Aquificae
  0.00	3	0	C	187857	        Aquificae
  0.00	3	0	O	32069	          Aquificales
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	2	0	G	212790	              Sulfurihydrogenibium
  0.00	2	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	2	2	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	179	              Leptospirillum
  0.00	1	0	G1	655606	                Leptospirillum sp. Group I
  0.00	1	0	S	180	                  Leptospirillum ferrooxidans
  0.00	1	1	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.01	398	0	D	2157	    Archaea
  0.01	396	0	P	28890	      Euryarchaeota
  0.01	381	0	P1	2283794	        Methanomada group
  0.01	381	0	C	183939	          Methanococci
  0.01	381	0	O	2182	            Methanococcales
  0.01	380	0	F	196117	              Methanocaldococcaceae
  0.01	374	2	G	196118	                Methanocaldococcus
  0.01	314	0	G1	2641196	                  unclassified Methanocaldococcus
  0.01	314	314	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	21	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	21	21	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	12	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	12	12	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	12	0	S	83171	                  Methanocaldococcus fervens
  0.00	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	9	9	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	4	0	S	67760	                  Methanocaldococcus infernus
  0.00	4	4	S1	573063	                    Methanocaldococcus infernus ME
  0.00	6	0	G	196119	                Methanotorris
  0.00	6	0	S	2189	                  Methanotorris igneus
  0.00	6	6	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	14	0	C	183968	        Thermococci
  0.00	14	0	O	2258	          Thermococcales
  0.00	14	0	F	2259	            Thermococcaceae
  0.00	14	0	G	2263	              Thermococcus
  0.00	14	0	S	2265	                Thermococcus litoralis
  0.00	14	14	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	F	46630	              Picrophilaceae
  0.00	1	0	G	46631	                Picrophilus
  0.00	1	0	S	82076	                  Picrophilus torridus
  0.00	1	1	S1	263820	                    Picrophilus torridus DSM 9790
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  0.00	1	0	D1	1783276	      DPANN group
  0.00	1	0	P	1801631	        Candidatus Micrarchaeota
  0.00	1	0	G	2490204	          Candidatus Mancarchaeum
  0.00	1	1	S	1920749	            Candidatus Mancarchaeum acidiphilum
  1.97	101826	101826	R1	28384	  other sequences
  0.06	3083	0	D	10239	  Viruses
  0.06	3006	0	D1	2731341	    Duplodnaviria
  0.06	3006	0	D2	2731360	      Heunggongvirae
  0.06	3006	0	P	2731618	        Uroviricota
  0.06	3006	0	C	2731619	          Caudoviricetes
  0.06	3006	0	O	28883	            Caudovirales
  0.06	3005	0	F	10699	              Siphoviridae
  0.06	3005	0	G	2560142	                Gorganvirus
  0.06	3005	0	S	2560650	                  Proteus virus Isfahan
  0.06	3005	3005	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	77	0	D1	2559587	    Riboviria
  0.00	64	0	K	2732397	      Pararnavirae
  0.00	64	0	P	2732409	        Artverviricota
  0.00	64	0	C	2732514	          Revtraviricetes
  0.00	64	0	O	2169561	            Ortervirales
  0.00	64	0	F	11632	              Retroviridae
  0.00	64	0	F1	327045	                Orthoretrovirinae
  0.00	49	0	G	153135	                  Gammaretrovirus
  0.00	42	42	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	6	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	6	6	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	15	0	G	153057	                  Alpharetrovirus
  0.00	15	15	S	11885	                    Fujinami sarcoma virus
  0.00	12	0	K	2732396	      Orthornavirae
  0.00	12	0	P	2732406	        Kitrinoviricota
  0.00	12	0	C	2732462	          Flasuviricetes
  0.00	12	0	O	2732545	            Amarillovirales
  0.00	12	0	F	11050	              Flaviviridae
  0.00	12	12	G	11095	                Pestivirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923133	          Hubei picorna-like virus 51
