 73.32	3821624	3821624	U	0	unclassified
 26.68	1390344	102808	R	1	root
 23.32	1215620	228	R1	131567	  cellular organisms
 22.51	1173127	0	D	2759	    Eukaryota
 22.51	1173127	0	D1	33154	      Opisthokonta
 22.51	1173127	0	K	33208	        Metazoa
 22.51	1173127	0	K1	6072	          Eumetazoa
 22.51	1173127	0	K2	33213	            Bilateria
 22.51	1173127	0	K3	33511	              Deuterostomia
 22.51	1173127	0	P	7711	                Chordata
 22.51	1173127	0	P1	89593	                  Craniata
 22.51	1173127	0	P2	7742	                    Vertebrata
 22.51	1173127	0	P3	7776	                      Gnathostomata
 22.51	1173127	0	P4	117570	                        Teleostomi
 22.51	1173127	0	P5	117571	                          Euteleostomi
 22.51	1173127	0	P6	8287	                            Sarcopterygii
 22.51	1173127	0	P7	1338369	                              Dipnotetrapodomorpha
 22.51	1173127	0	P8	32523	                                Tetrapoda
 22.51	1173127	0	P9	32524	                                  Amniota
 22.51	1173127	0	C	40674	                                    Mammalia
 22.51	1173127	0	C1	32525	                                      Theria
 22.51	1173127	0	C2	9347	                                        Eutheria
 22.51	1173127	0	C3	1437010	                                          Boreoeutheria
 22.51	1173127	0	C4	314146	                                            Euarchontoglires
 22.51	1173127	0	O	9443	                                              Primates
 22.51	1173127	0	O1	376913	                                                Haplorrhini
 22.51	1173127	0	O2	314293	                                                  Simiiformes
 22.51	1173127	0	O3	9526	                                                    Catarrhini
 22.51	1173127	0	O4	314295	                                                      Hominoidea
 22.51	1173127	0	F	9604	                                                        Hominidae
 22.51	1173127	0	F1	207598	                                                          Homininae
 22.51	1173127	0	G	9605	                                                            Homo
 22.51	1173127	1173127	S	9606	                                                              Homo sapiens
  0.81	42056	8374	D	2	    Bacteria
  0.35	18301	74	D1	1783272	      Terrabacteria group
  0.33	17374	22	P	1239	        Firmicutes
  0.33	17277	32	C	91061	          Bacilli
  0.33	17064	26	O	1385	            Bacillales
  0.27	14144	1	F	90964	              Staphylococcaceae
  0.27	14142	4280	G	1279	                Staphylococcus
  0.13	6961	6961	S	29382	                  Staphylococcus cohnii
  0.06	2878	2878	S	1283	                  Staphylococcus haemolyticus
  0.00	11	11	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.05	2821	4	F	186817	              Bacillaceae
  0.05	2807	87	G	1386	                Bacillus
  0.05	2520	2520	S	1404	                  Bacillus megaterium
  0.00	116	32	G1	653685	                  Bacillus subtilis group
  0.00	44	42	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	21	21	S	72361	                    Bacillus vallismortis
  0.00	13	0	S	1452	                    Bacillus atrophaeus
  0.00	13	13	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	82	0	G1	86661	                  Bacillus cereus group
  0.00	45	0	S	1428	                    Bacillus thuringiensis
  0.00	45	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	45	45	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	37	8	S	1396	                    Bacillus cereus
  0.00	29	29	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	3	0	G	129337	                Geobacillus
  0.00	2	2	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	1	G1	2642459	                  unclassified Geobacillus
  0.00	3	3	G	400634	                Lysinibacillus
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	0	S	79880	                  Alkalihalobacillus clausii
  0.00	2	2	S1	66692	                    Bacillus clausii KSM-K16
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  0.00	34	0	O1	539002	              Bacillales incertae sedis
  0.00	26	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	26	21	G	1378	                  Gemella
  0.00	2	2	S	84135	                    Gemella sanguinis
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.00	8	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	8	8	G	33986	                  Exiguobacterium
  0.00	18	8	F	186818	              Planococcaceae
  0.00	8	3	G	1372	                Planococcus
  0.00	3	0	G1	2662419	                  unclassified Planococcus
  0.00	3	3	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	2	2	S	200991	                  Planococcus rifietoensis
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	12	1	F	186822	              Paenibacillaceae
  0.00	5	3	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	4	0	F1	85151	                Aneurinibacillus group
  0.00	4	0	G	55079	                  Aneurinibacillus
  0.00	2	2	S	1500254	                    Aneurinibacillus soli
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	6	0	F	186824	              Thermoactinomycetaceae
  0.00	5	0	G	2023	                Thermoactinomyces
  0.00	5	5	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	3	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	2	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	2	2	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	181	19	O	186826	            Lactobacillales
  0.00	66	1	F	33958	              Lactobacillaceae
  0.00	64	30	G	1578	                Lactobacillus
  0.00	10	9	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	10	10	S	1613	                  Lactobacillus fermentum
  0.00	6	6	S	88233	                  Lactobacillus manihotivorans
  0.00	3	3	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695881	                    Lactobacillus sp. 3DG
  0.00	1	1	S	304207	                  Lactobacillus harbinensis
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	1	S	1588	                  Lactobacillus hilgardii
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	54	5	F	1300	              Streptococcaceae
  0.00	45	42	G	1301	                Streptococcus
  0.00	2	0	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	4	4	G	1357	                Lactococcus
  0.00	25	5	F	81850	              Leuconostocaceae
  0.00	19	19	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	15	0	F	81852	              Enterococcaceae
  0.00	15	2	G	1350	                Enterococcus
  0.00	11	11	S	44008	                  Enterococcus cecorum
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	63	1	C	186801	          Clostridia
  0.00	60	14	O	186802	            Clostridiales
  0.00	18	0	F	31979	              Clostridiaceae
  0.00	17	2	G	1485	                Clostridium
  0.00	9	9	S	1513	                  Clostridium tetani
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	12	10	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	1898203	                  Lachnospiraceae bacterium
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	7	1	F	541000	              Ruminococcaceae
  0.00	4	0	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	1738645	                Caproiciproducens
  0.00	2	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	3	3	F	216572	              Oscillospiraceae
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	2	G	1562	                Desulfotomaculum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	7	0	C	1737404	          Tissierellia
  0.00	7	0	O	1737405	            Tissierellales
  0.00	7	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.02	806	15	P	201174	        Actinobacteria
  0.02	785	168	C	1760	          Actinobacteria
  0.00	247	29	O	85007	            Corynebacteriales
  0.00	192	14	F	1653	              Corynebacteriaceae
  0.00	178	124	G	1716	                Corynebacterium
  0.00	27	0	S	160386	                  Corynebacterium casei
  0.00	27	27	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	12	12	S	43990	                  Corynebacterium segmentosum
  0.00	3	3	S	38301	                  Corynebacterium minutissimum
  0.00	2	2	S	1072256	                  Corynebacterium uterequi
  0.00	2	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	2	2	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	2	2	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	17	3	F	1762	              Mycobacteriaceae
  0.00	9	2	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	2	S	1286181	                  Mycolicibacterium arabiense
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	2	1	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1764	                    Mycobacterium avium
  0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	3	3	F	85025	              Nocardiaceae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2059875	                    Gordonia sp. YC-JH1
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	203	55	O	85006	            Micrococcales
  0.00	75	43	F	85023	              Microbacteriaceae
  0.00	10	10	G	2034	                Curtobacterium
  0.00	10	0	G	447237	                Frondihabitans
  0.00	10	5	G1	2626248	                  unclassified Frondihabitans
  0.00	4	4	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	6	3	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	110937	                  Rathayibacter festucae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	1935379	                    Leucobacter sp. DSM 101948
  0.00	1	1	G	69578	                Cryobacterium
  0.00	62	30	F	1268	              Micrococcaceae
  0.00	30	28	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	2	2	G	57493	                Kocuria
  0.00	5	2	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	262209	                  Janibacter melonis
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2697565	                    Brevibacterium sp. o2
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	36739	                Dermabacter
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	132	12	O	85009	            Propionibacteriales
  0.00	113	21	F	31957	              Propionibacteriaceae
  0.00	91	6	G	1912216	                Cutibacterium
  0.00	80	80	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	7	1	F	85015	              Nocardioidaceae
  0.00	6	1	G	1839	                Nocardioides
  0.00	5	1	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	2714939	                    Nocardioides sp. HDW12B
  0.00	14	0	O	85004	            Bifidobacteriales
  0.00	14	5	F	31953	              Bifidobacteriaceae
  0.00	6	4	G	1678	                Bifidobacterium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	3	0	G	2701	                Gardnerella
  0.00	3	3	S	2702	                  Gardnerella vaginalis
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	1	G	1854	                Frankia
  0.00	4	4	S	298654	                  Frankia inefficax
  0.00	5	0	O	1643682	            Geodermatophilales
  0.00	5	1	F	85030	              Geodermatophilaceae
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	G	2039639	                Candidatus Nanopelagicus
  0.00	2	2	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	0	G1	2635841	                  unclassified Streptomonospora
  0.00	1	1	S	2498135	                    Streptomonospora sp. M2
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	4	1	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	79603	                Denitrobacterium
  0.00	3	3	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	F1	2562118	                unclassified Iamiaceae
  0.00	2	2	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	22	1	P	544448	        Tenericutes
  0.00	21	0	C	31969	          Mollicutes
  0.00	19	0	O	2085	            Mycoplasmatales
  0.00	19	0	F	2092	              Mycoplasmataceae
  0.00	19	0	G	2093	                Mycoplasma
  0.00	17	17	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2097	                  Mycoplasma genitalium
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	1	F	2146	              Acholeplasmataceae
  0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	21	5	P	1117	          Cyanobacteria
  0.00	10	0	O	1161	            Nostocales
  0.00	6	0	F	2661849	              Calotrichaceae
  0.00	6	0	G	1186	                Calothrix
  0.00	5	0	G1	2619626	                  unclassified Calothrix
  0.00	5	5	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	4	0	F	1162	              Nostocaceae
  0.00	4	0	G	1163	                Anabaena
  0.00	4	0	S	1165	                  Anabaena cylindrica
  0.00	4	4	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892249	                Cyanothecaceae
  0.00	2	0	G	43988	                  Cyanothece
  0.00	2	0	G1	2649277	                    unclassified Cyanothece
  0.00	2	2	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	2	1	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890500	              Hyellaceae
  0.00	1	0	G	44474	                Pleurocapsa
  0.00	1	0	S	54308	                  Pleurocapsa minor
  0.00	1	1	S1	118163	                    Pleurocapsa sp. PCC 7327
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	1	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.29	14974	1132	P	1224	      Proteobacteria
  0.23	11819	238	C	28216	        Betaproteobacteria
  0.22	11433	193	O	80840	          Burkholderiales
  0.21	10815	37	F	119060	            Burkholderiaceae
  0.21	10713	3	G	48736	              Ralstonia
  0.21	10705	10174	S	305	                Ralstonia solanacearum
  0.01	531	531	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	38	19	G	106589	              Cupriavidus
  0.00	15	14	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	4	4	S	96344	                Cupriavidus oxalaticus
  0.00	12	7	G	32008	              Burkholderia
  0.00	4	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	5	3	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	4	0	G	2571159	              Mycetohabitans
  0.00	4	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	4	4	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	0	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	1827195	              Caballeronia
  0.00	2	1	G1	2646786	                unclassified Caballeronia
  0.00	1	1	S	2705548	                  Caballeronia sp. SBC1
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.00	232	35	F	80864	            Comamonadaceae
  0.00	165	0	G	283	              Comamonas
  0.00	165	165	S	363952	                Comamonas thiooxydans
  0.00	14	6	G	12916	              Acidovorax
  0.00	8	5	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	8	0	G	174951	              Ramlibacter
  0.00	8	5	S	94132	                Ramlibacter tataouinensis
  0.00	3	3	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	2	1	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	171	91	F	75682	            Oxalobacteraceae
  0.00	42	18	G	149698	              Massilia
  0.00	23	0	G1	2609279	                unclassified Massilia
  0.00	23	23	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1141883	                Massilia putida
  0.00	12	1	G	29580	              Janthinobacterium
  0.00	11	0	G1	2610881	                unclassified Janthinobacterium
  0.00	11	11	S	1938606	                  Janthinobacterium sp. LM6
  0.00	11	0	G	75654	              Duganella
  0.00	11	0	G1	2636909	                unclassified Duganella
  0.00	7	7	S	2728021	                  Duganella sp. AF9R3
  0.00	4	4	S	2728020	                  Duganella sp. GN2-R2
  0.00	8	3	G	963	              Herbaspirillum
  0.00	4	4	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S1	1235827	                  Herbaspirillum rubrisubalbicans Os34
  0.00	4	1	G	202907	              Collimonas
  0.00	3	3	S	279058	                Collimonas arenae
  0.00	3	0	G	303379	              Herminiimonas
  0.00	3	3	S	1809410	                Herminiimonas arsenitoxidans
  0.00	12	3	F	506	            Alcaligenaceae
  0.00	4	0	G	517	              Bordetella
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	3	2	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	152267	              Pigmentiphaga
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	9	5	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.00	81	12	O	32003	          Nitrosomonadales
  0.00	60	24	F	32011	            Methylophilaceae
  0.00	14	0	G	16	              Methylophilus
  0.00	9	0	G1	2630143	                unclassified Methylophilus
  0.00	9	9	S	1662285	                  Methylophilus sp. TWE2
  0.00	5	5	S	2588534	                Methylophilus medardicus
  0.00	11	3	G	359407	              Methylotenera
  0.00	8	0	S	359408	                Methylotenera mobilis
  0.00	8	8	S1	583345	                  Methylotenera mobilis JLW8
  0.00	6	6	G	81682	              Methylovorus
  0.00	5	0	G	1679002	              Candidatus Methylopumilus
  0.00	4	4	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	4	1	F	90627	            Gallionellaceae
  0.00	2	0	G	935200	              Sulfuricella
  0.00	2	0	S	649841	                Sulfuricella denitrificans
  0.00	2	2	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	1	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	2	2	O1	1660158	            unclassified Nitrosomonadales
  0.00	38	2	O	206351	          Neisseriales
  0.00	25	0	F	1499392	            Chromobacteriaceae
  0.00	25	0	F1	90153	              Chromobacterium group
  0.00	25	0	G	535	                Chromobacterium
  0.00	24	0	G1	2641838	                  unclassified Chromobacterium
  0.00	24	24	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	11	4	F	481	            Neisseriaceae
  0.00	5	3	G	482	              Neisseria
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	942513	                  Neisseria meningitidis WUE 2594
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	14	0	C1	33809	          unclassified Betaproteobacteria
  0.00	14	14	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	14	0	O	206389	          Rhodocyclales
  0.00	13	0	F	75787	            Rhodocyclaceae
  0.00	11	10	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	2	0	G	1911577	              Oryzomicrobium
  0.00	2	2	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	1	G	33055	            Candidatus Kinetoplastibacterium
  0.02	1015	93	C	1236	        Gammaproteobacteria
  0.01	480	3	O	135614	          Xanthomonadales
  0.01	468	4	F	32033	            Xanthomonadaceae
  0.01	454	0	G	2709666	              Pseudolysobacter
  0.01	454	454	S	2511995	                Pseudolysobacter antarcticus
  0.00	7	4	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	1	G	83618	              Pseudoxanthomonas
  0.00	2	2	S	314722	                Pseudoxanthomonas suwonensis
  0.00	9	3	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	0	S	231455	                Dyella japonica
  0.00	2	2	S1	1217721	                  Dyella japonica A8
  0.00	2	1	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	2	0	G	323413	              Dokdonella
  0.00	2	0	S	323415	                Dokdonella koreensis
  0.00	2	2	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	241	5	O	72274	          Pseudomonadales
  0.00	123	19	F	468	            Moraxellaceae
  0.00	67	55	G	469	              Acinetobacter
  0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	5	5	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	108981	                Acinetobacter schindleri
  0.00	3	3	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	32	5	G	475	              Moraxella
  0.00	27	27	S	34062	                Moraxella osloensis
  0.00	5	4	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	113	14	F	135621	            Pseudomonadaceae
  0.00	99	67	G	286	              Pseudomonas
  0.00	12	0	G1	136843	                Pseudomonas fluorescens group
  0.00	12	12	S	29442	                  Pseudomonas tolaasii
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2681983	                  Pseudomonas sp. L22-9
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	4	0	G1	136849	                Pseudomonas syringae group
  0.00	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	3	0	S	317	                    Pseudomonas syringae
  0.00	3	3	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	59	8	O	91347	          Enterobacterales
  0.00	45	35	F	543	            Enterobacteriaceae
  0.00	5	3	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	51228	              Wigglesworthia
  0.00	2	0	S	51229	                Wigglesworthia glossinidia
  0.00	2	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	2	2	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.00	2	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	1484158	                  Pantoea sp. PSNIH1
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.00	1	1	S	1263550	                Edwardsiella piscicida
  0.00	37	0	O	118969	          Legionellales
  0.00	37	2	F	444	            Legionellaceae
  0.00	35	1	G	445	              Legionella
  0.00	30	30	S	66969	                Legionella waltersii
  0.00	3	0	G1	2622702	                unclassified Legionella
  0.00	3	3	S	2708020	                  Legionella sp. TUM19329
  0.00	1	1	S	45056	                Legionella adelaidensis
  0.00	23	0	O	1706369	          Cellvibrionales
  0.00	22	0	F	1706372	            Halieaceae
  0.00	22	0	G	2678529	              Kineobactrum
  0.00	22	0	G1	2678530	                unclassified Kineobactrum
  0.00	22	22	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	20	1	O	135619	          Oceanospirillales
  0.00	16	0	F	28256	            Halomonadaceae
  0.00	12	0	G	2745	              Halomonas
  0.00	12	0	G1	2609666	                unclassified Halomonas
  0.00	12	12	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	4	0	F1	114403	              Zymobacter group
  0.00	2	0	G	114185	                Candidatus Carsonella
  0.00	2	2	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	1495768	                Candidatus Evansia
  0.00	1	1	S	1495769	                  Candidatus Evansia muelleri
  0.00	2	2	F	135620	            Oceanospirillaceae
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	19	0	O	135625	          Pasteurellales
  0.00	19	6	F	712	            Pasteurellaceae
  0.00	10	0	G	745	              Pasteurella
  0.00	10	1	S	747	                Pasteurella multocida
  0.00	9	9	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	735	                Haemophilus parahaemolyticus
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	14	0	O	135622	          Alteromonadales
  0.00	5	0	F	72275	            Alteromonadaceae
  0.00	3	3	G	2742	              Marinobacter
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	3	0	G	2547964	              Parashewanella
  0.00	3	3	S	342950	                Parashewanella spongiae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	4	0	F	267888	            Pseudoalteromonadaceae
  0.00	4	1	G	53246	              Pseudoalteromonas
  0.00	3	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	3	3	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	1	F	84642	            Aeromonadaceae
  0.00	6	6	G	642	              Aeromonas
  0.00	6	0	O	72273	          Thiotrichales
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	4	3	G	40222	              Methylophaga
  0.00	1	1	S	754477	                Methylophaga frappieri
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	263	                Francisella tularensis
  0.00	6	0	O	135618	          Methylococcales
  0.00	4	0	F	1486721	            Methylothermaceae
  0.00	4	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	4	4	S	417	                Methylomonas clara
  0.00	2	1	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	4	1	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	53392	              Thiodictyon
  0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	0	S1	127906	                  Vibrio cholerae O1
  0.00	1	1	S2	593588	                    Vibrio cholerae MJ-1236
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.02	786	373	C	28211	        Alphaproteobacteria
  0.00	211	68	O	356	          Rhizobiales
  0.00	60	1	F	69277	            Phyllobacteriaceae
  0.00	56	0	G	2712688	              Salaquimonas
  0.00	56	56	S	2712698	                Salaquimonas pukyongi
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	58	13	F	82115	            Rhizobiaceae
  0.00	44	9	F1	227290	              Rhizobium/Agrobacterium group
  0.00	32	0	G	357	                Agrobacterium
  0.00	19	19	S	373	                  Agrobacterium vitis
  0.00	13	13	G1	2632611	                  unclassified Agrobacterium
  0.00	3	0	G	379	                Rhizobium
  0.00	2	0	S	384	                  Rhizobium leguminosarum
  0.00	2	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	2	2	S2	1033991	                      Rhizobium leguminosarum bv. trifolii CB782
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.00	1	1	G	34019	              Liberibacter
  0.00	9	8	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	5	0	F	2723775	            Lichenihabitantaceae
  0.00	5	0	G	2723776	              Lichenihabitans
  0.00	5	5	S	2528642	                Lichenihabitans psoromatis
  0.00	4	1	F	119045	            Methylobacteriaceae
  0.00	2	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	2	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	3	2	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	106	18	O	204457	          Sphingomonadales
  0.00	81	44	F	41297	            Sphingomonadaceae
  0.00	25	9	G	13687	              Sphingomonas
  0.00	13	3	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	745310	                  Sphingomonas sp. MM-1
  0.00	3	3	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	424800	                Sphingomonas insulae
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	8	5	G	165696	              Novosphingobium
  0.00	3	0	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2725558	                  Sphingorhabdus sp. JK6
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	7	2	F	335929	            Erythrobacteraceae
  0.00	5	2	G	361177	              Altererythrobacter
  0.00	2	2	S	692370	                Altererythrobacter dongtanensis
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	41	0	O	204458	          Caulobacterales
  0.00	41	7	F	76892	            Caulobacteraceae
  0.00	29	0	G	76890	              Asticcacaulis
  0.00	29	29	S	78587	                Asticcacaulis excentricus
  0.00	5	5	G	41275	              Brevundimonas
  0.00	39	0	O	204455	          Rhodobacterales
  0.00	35	25	F	31989	            Rhodobacteraceae
  0.00	6	0	G	191028	              Leisingera
  0.00	6	0	G1	2614906	                unclassified Leisingera
  0.00	6	6	S	2508306	                  Leisingera sp. NJS201
  0.00	3	1	G	265	              Paracoccus
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	4	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	74317	              Maricaulis
  0.00	3	0	S	74318	                Maricaulis maris
  0.00	3	3	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1906738	                  Hyphomonas sp. Mor2
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	5	2	F	41295	            Rhodospirillaceae
  0.00	3	1	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	652764	                  Azospirillum sp. TSH100
  0.00	4	2	F	433	            Acetobacteraceae
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	1	G	125216	              Roseomonas
  0.00	6	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2601645	                Candidatus Sneabacter
  0.00	4	4	S	2601646	                  Candidatus Sneabacter namystus
  0.00	2	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	2	0	G	2603321	              Candidatus Deianiraea
  0.00	2	2	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	1	1	O	1921002	          Holosporales
  0.00	166	0	C	2008785	        Hydrogenophilalia
  0.00	166	0	O	119069	          Hydrogenophilales
  0.00	166	0	F	206349	            Hydrogenophilaceae
  0.00	166	0	G	70774	              Hydrogenophilus
  0.00	166	166	S	297	                Hydrogenophilus thermoluteolus
  0.00	36	0	C	1553900	        Oligoflexia
  0.00	36	8	O	2024979	          Bacteriovoracales
  0.00	25	0	F	263369	            Bacteriovoracaceae
  0.00	25	0	G	146784	              Bacteriovorax
  0.00	25	25	S	960	                Bacteriovorax stolpii
  0.00	3	0	F	1652132	            Halobacteriovoraceae
  0.00	3	0	G	1652133	              Halobacteriovorax
  0.00	2	2	S	97084	                Halobacteriovorax marinus
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	20	0	P1	68525	        delta/epsilon subdivisions
  0.00	19	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	29	            Myxococcales
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	2	1	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	3	F	31	                Myxococcaceae
  0.00	7	0	O	213118	            Desulfobacterales
  0.00	7	0	F	213119	              Desulfobacteraceae
  0.00	6	4	G	2289	                Desulfobacter
  0.00	2	0	S	2293	                  Desulfobacter postgatei
  0.00	2	2	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2583823	                    Desulfovibrio sp. IOR2
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.01	349	0	D1	1783270	      FCB group
  0.01	347	3	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	327	26	P	976	          Bacteroidetes
  0.00	109	0	C	117747	            Sphingobacteriia
  0.00	109	0	O	200666	              Sphingobacteriales
  0.00	109	21	F	84566	                Sphingobacteriaceae
  0.00	84	48	G	423349	                  Mucilaginibacter
  0.00	11	11	S	652787	                    Mucilaginibacter mallensis
  0.00	11	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	8	8	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	6	6	S	1550579	                    Mucilaginibacter gotjawali
  0.00	3	0	S	423351	                    Mucilaginibacter paludis
  0.00	3	3	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	2	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	3	1	G	84567	                  Pedobacter
  0.00	2	0	S	984	                    Pedobacter heparinus
  0.00	2	2	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	72	0	C	200643	            Bacteroidia
  0.00	72	0	O	171549	              Bacteroidales
  0.00	61	0	F	2005519	                Barnesiellaceae
  0.00	61	0	G	397864	                  Barnesiella
  0.00	61	0	S	397865	                    Barnesiella viscericola
  0.00	61	61	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	6	0	F	171552	                Prevotellaceae
  0.00	6	2	G	838	                  Prevotella
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	1	G	816	                  Bacteroides
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	66	0	C	117743	            Flavobacteriia
  0.00	66	6	O	200644	              Flavobacteriales
  0.00	46	4	F	49546	                Flavobacteriaceae
  0.00	29	0	G	2058174	                  Antarcticibacterium
  0.00	29	29	S	2058175	                    Antarcticibacterium flavum
  0.00	8	3	G	237	                  Flavobacterium
  0.00	2	2	S	996	                    Flavobacterium columnare
  0.00	2	2	S	683124	                    Flavobacterium haoranii
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	2	0	G	83612	                  Psychroflexus
  0.00	2	0	S	57029	                    Psychroflexus torquis
  0.00	2	2	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	313590	                      Dokdonia sp. MED134
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	13	5	O1	2762318	                Weeksellaceae
  0.00	5	0	G	501783	                  Cloacibacterium
  0.00	5	5	S	237258	                    Cloacibacterium normanense
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2758037	                      Chryseobacterium sp. cx-624
  0.00	1	1	S	2713414	                      Chryseobacterium sp. POL2
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	O2	670955	                  Candidatus Uzinura
  0.00	1	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	1	1	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.00	30	0	C	1853228	            Chitinophagia
  0.00	30	0	O	1853229	              Chitinophagales
  0.00	30	4	F	563835	                Chitinophagaceae
  0.00	24	0	G	1004301	                  Flavihumibacter
  0.00	24	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	24	24	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	23	0	C	768503	            Cytophagia
  0.00	23	2	O	768507	              Cytophagales
  0.00	8	0	F	1501348	                Amoebophilaceae
  0.00	8	0	G	273135	                  Candidatus Cardinium
  0.00	8	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	8	8	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	5	1	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	G	861914	                  Fibrella
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	4	3	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	17	0	P	1090	          Chlorobi
  0.00	17	0	C	191410	            Chlorobia
  0.00	17	0	O	191411	              Chlorobiales
  0.00	17	0	F	191412	                Chlorobiaceae
  0.00	17	0	G	256319	                  Chlorobaculum
  0.00	17	0	S	274539	                    Chlorobaculum parvum
  0.00	17	17	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	2	F	219687	              Gemmatimonadaceae
  0.00	20	0	D1	1783257	      PVC group
  0.00	10	0	P	134625	        Kiritimatiellaeota
  0.00	10	0	C	1921781	          Kiritimatiellae
  0.00	10	0	O	1921782	            Kiritimatiellales
  0.00	10	0	F	1921783	              Kiritimatiellaceae
  0.00	10	0	G	1921784	                Kiritimatiella
  0.00	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	4	3	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	4	1	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	0	S	120	                  Planctopirus limnophila
  0.00	1	1	S1	521674	                    Planctopirus limnophila DSM 3776
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	1	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	11	0	P	200783	      Aquificae
  0.00	11	0	C	187857	        Aquificae
  0.00	11	0	O	32069	          Aquificales
  0.00	11	2	F	224027	            Hydrogenothermaceae
  0.00	9	2	G	212790	              Sulfurihydrogenibium
  0.00	7	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	7	7	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	10	0	P	203691	      Spirochaetes
  0.00	10	1	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	4	0	F	137	            Spirochaetaceae
  0.00	3	1	G	157	              Treponema
  0.00	2	0	S	215591	                Treponema caldarium
  0.00	2	2	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	2	G	138	              Borrelia
  0.00	3	0	O	1643686	          Brachyspirales
  0.00	3	0	F	143786	            Brachyspiraceae
  0.00	3	3	G	29521	              Brachyspira
  0.00	5	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	1	P1	1895827	            unclassified Saccharibacteria
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	5	0	P	32066	      Fusobacteria
  0.00	5	0	C	203490	        Fusobacteriia
  0.00	5	0	O	203491	          Fusobacteriales
  0.00	3	1	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	5	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	2	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	0	G	458032	          Chloracidobacterium
  0.00	2	0	S	458033	            Chloracidobacterium thermophilum
  0.00	2	2	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	209	0	D	2157	    Archaea
  0.00	205	0	P	28890	      Euryarchaeota
  0.00	192	0	P1	2283794	        Methanomada group
  0.00	191	0	C	183939	          Methanococci
  0.00	191	0	O	2182	            Methanococcales
  0.00	190	0	F	196117	              Methanocaldococcaceae
  0.00	186	0	G	196118	                Methanocaldococcus
  0.00	151	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	151	151	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	11	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	11	11	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	10	10	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	7	0	S	67760	                  Methanocaldococcus infernus
  0.00	7	7	S1	573063	                    Methanocaldococcus infernus ME
  0.00	6	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	6	6	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	0	G	196119	                Methanotorris
  0.00	4	0	S	2189	                  Methanotorris igneus
  0.00	4	4	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2316	                Methanosphaera
  0.00	11	0	C	183968	        Thermococci
  0.00	11	0	O	2258	          Thermococcales
  0.00	11	0	F	2259	            Thermococcaceae
  0.00	11	0	G	2263	              Thermococcus
  0.00	11	0	S	2265	                Thermococcus litoralis
  0.00	11	11	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	F	46630	              Picrophilaceae
  0.00	1	0	G	46631	                Picrophilus
  0.00	1	0	S	82076	                  Picrophilus torridus
  0.00	1	1	S1	263820	                    Picrophilus torridus DSM 9790
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	1	G	2207	                Methanosarcina
  0.00	3	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	3	0	O	2281	            Sulfolobales
  0.00	3	2	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  1.31	68476	68476	R1	28384	  other sequences
  0.07	3440	0	D	10239	  Viruses
  0.06	3345	0	D1	2731341	    Duplodnaviria
  0.06	3345	0	D2	2731360	      Heunggongvirae
  0.06	3345	0	P	2731618	        Uroviricota
  0.06	3345	0	C	2731619	          Caudoviricetes
  0.06	3345	0	O	28883	            Caudovirales
  0.06	3343	0	F	10699	              Siphoviridae
  0.06	3343	0	G	2560142	                Gorganvirus
  0.06	3343	0	S	2560650	                  Proteus virus Isfahan
  0.06	3343	3343	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	2	0	F	10662	              Myoviridae
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	92	0	D1	2559587	    Riboviria
  0.00	72	0	K	2732397	      Pararnavirae
  0.00	72	0	P	2732409	        Artverviricota
  0.00	72	0	C	2732514	          Revtraviricetes
  0.00	72	0	O	2169561	            Ortervirales
  0.00	72	0	F	11632	              Retroviridae
  0.00	72	0	F1	327045	                Orthoretrovirinae
  0.00	45	0	G	153135	                  Gammaretrovirus
  0.00	30	30	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	12	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	12	12	S	11788	                      Abelson murine leukemia virus
  0.00	3	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	3	3	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	27	0	G	153057	                  Alpharetrovirus
  0.00	27	27	S	11885	                    Fujinami sarcoma virus
  0.00	20	0	K	2732396	      Orthornavirae
  0.00	19	0	P	2732406	        Kitrinoviricota
  0.00	19	0	C	2732462	          Flasuviricetes
  0.00	19	0	O	2732545	            Amarillovirales
  0.00	19	0	F	11050	              Flaviviridae
  0.00	19	19	G	11095	                Pestivirus
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	G	12059	                Enterovirus
  0.00	1	0	S	147711	                  Rhinovirus A
  0.00	1	1	S1	573824	                    Human rhinovirus A1
  0.00	2	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	0	S	2169745	        Mythimna unipuncta granulovirus A
  0.00	1	1	S1	36355	          Pseudalatia unipuncta granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	1	S	373996	                  Micromonas pusilla virus SP1
