 74.33	4274965	4274965	U	0	unclassified
 25.67	1476384	104889	R	1	root
 22.47	1292060	2545	R1	131567	  cellular organisms
 20.93	1203941	0	D	2759	    Eukaryota
 20.93	1203941	0	D1	33154	      Opisthokonta
 20.93	1203941	0	K	33208	        Metazoa
 20.93	1203941	0	K1	6072	          Eumetazoa
 20.93	1203941	0	K2	33213	            Bilateria
 20.93	1203941	0	K3	33511	              Deuterostomia
 20.93	1203941	0	P	7711	                Chordata
 20.93	1203941	0	P1	89593	                  Craniata
 20.93	1203941	0	P2	7742	                    Vertebrata
 20.93	1203941	0	P3	7776	                      Gnathostomata
 20.93	1203941	0	P4	117570	                        Teleostomi
 20.93	1203941	0	P5	117571	                          Euteleostomi
 20.93	1203941	0	P6	8287	                            Sarcopterygii
 20.93	1203941	0	P7	1338369	                              Dipnotetrapodomorpha
 20.93	1203941	0	P8	32523	                                Tetrapoda
 20.93	1203941	0	P9	32524	                                  Amniota
 20.93	1203941	0	C	40674	                                    Mammalia
 20.93	1203941	0	C1	32525	                                      Theria
 20.93	1203941	0	C2	9347	                                        Eutheria
 20.93	1203941	0	C3	1437010	                                          Boreoeutheria
 20.93	1203941	0	C4	314146	                                            Euarchontoglires
 20.93	1203941	0	O	9443	                                              Primates
 20.93	1203941	0	O1	376913	                                                Haplorrhini
 20.93	1203941	0	O2	314293	                                                  Simiiformes
 20.93	1203941	0	O3	9526	                                                    Catarrhini
 20.93	1203941	0	O4	314295	                                                      Hominoidea
 20.93	1203941	0	F	9604	                                                        Hominidae
 20.93	1203941	0	F1	207598	                                                          Homininae
 20.93	1203941	0	G	9605	                                                            Homo
 20.93	1203941	1203941	S	9606	                                                              Homo sapiens
  1.48	85352	15334	D	2	    Bacteria
  0.87	49962	52	D1	1783272	      Terrabacteria group
  0.85	49142	1913	P	1239	        Firmicutes
  0.79	45398	24	C	91061	          Bacilli
  0.79	45194	230	O	1385	            Bacillales
  0.40	23233	0	F	90964	              Staphylococcaceae
  0.40	23233	3850	G	1279	                Staphylococcus
  0.17	9547	9547	S	1280	                  Staphylococcus aureus
  0.12	6895	6895	S	29382	                  Staphylococcus cohnii
  0.05	2934	2934	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	643214	                  Staphylococcus stepanovicii
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.38	21627	1	F	186817	              Bacillaceae
  0.38	21621	103	G	1386	                Bacillus
  0.31	18026	0	G1	86661	                  Bacillus cereus group
  0.31	18026	5189	S	1396	                    Bacillus cereus
  0.22	12837	12837	S1	526973	                      Bacillus cereus m1293
  0.06	3378	3378	S	1404	                  Bacillus megaterium
  0.00	110	35	G1	653685	                  Bacillus subtilis group
  0.00	36	32	S	1423	                    Bacillus subtilis
  0.00	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	20	20	S	72361	                    Bacillus vallismortis
  0.00	8	0	S	1452	                    Bacillus atrophaeus
  0.00	8	8	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	2	2	S	119858	                    Bacillus sonorensis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	3	0	G	1055323	                Aeribacillus
  0.00	3	3	S	33936	                  Aeribacillus pallidus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	302167	                  Virgibacillus dokdonensis
  0.00	1	0	F1	197483	                unclassified Bacillaceae
  0.00	1	1	S	2594883	                  Bacillaceae bacterium TKL69
  0.00	92	0	O1	539002	              Bacillales incertae sedis
  0.00	90	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	90	60	G	33986	                  Exiguobacterium
  0.00	28	28	S	340146	                    Exiguobacterium mexicanum
  0.00	2	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	2	2	S	360911	                      Exiguobacterium sp. AT1b
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.00	7	2	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	2	S	1464	                  Paenibacillus larvae
  0.00	2	0	G	456492	                Saccharibacillus
  0.00	2	2	S	2583377	                  Saccharibacillus brassicae
  0.00	4	0	F	186824	              Thermoactinomycetaceae
  0.00	4	0	G	2023	                Thermoactinomyces
  0.00	4	4	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.00	180	24	O	186826	            Lactobacillales
  0.00	93	1	F	33958	              Lactobacillaceae
  0.00	92	54	G	1578	                Lactobacillus
  0.00	10	10	S	1601	                  Lactobacillus agilis
  0.00	8	8	S	51664	                  Lactobacillus dextrinicus
  0.00	6	4	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S1	1050107	                    Lactobacillus delbrueckii subsp. sunkii
  0.00	3	3	S	89059	                  Lactobacillus acidipiscis
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2695877	                    Lactobacillus sp. 1A
  0.00	2	2	S	1625	                  Lactobacillus sanfranciscensis
  0.00	2	2	S	1622	                  Lactobacillus murinus
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	28038	                  Lactobacillus curvatus
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	60	8	F	1300	              Streptococcaceae
  0.00	52	46	G	1301	                Streptococcus
  0.00	4	2	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1244	                  Leuconostoc gelidum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.03	1822	0	C	186801	          Clostridia
  0.03	1819	7	O	186802	            Clostridiales
  0.03	1793	0	F	31979	              Clostridiaceae
  0.03	1790	0	G	1485	                Clostridium
  0.03	1769	1769	S	1513	                  Clostridium tetani
  0.00	17	17	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1504	                  Clostridium septicum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	12	7	F	186803	              Lachnospiraceae
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	5	0	F	541000	              Ruminococcaceae
  0.00	5	0	G	216851	                Faecalibacterium
  0.00	5	5	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	2	G	165779	                Anaerococcus
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.01	715	17	P	201174	        Actinobacteria
  0.01	693	169	C	1760	          Actinobacteria
  0.01	295	82	O	85006	            Micrococcales
  0.00	165	63	F	1268	              Micrococcaceae
  0.00	100	88	G	1269	                Micrococcus
  0.00	12	12	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	57493	                Kocuria
  0.00	42	20	F	85023	              Microbacteriaceae
  0.00	7	3	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	7	3	G	46352	                Agrococcus
  0.00	4	0	G1	2615065	                  unclassified Agrococcus
  0.00	4	4	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	4	4	G	2034	                Curtobacterium
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529883	                    Rhodoluna
  0.00	2	2	S	232537	                      Rhodoluna limnophila
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	262209	                  Janibacter melonis
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	132	4	O	85009	            Propionibacteriales
  0.00	115	16	F	31957	              Propionibacteriaceae
  0.00	99	11	G	1912216	                Cutibacterium
  0.00	73	73	S	1747	                  Cutibacterium acnes
  0.00	12	12	S	33011	                  Cutibacterium granulosum
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	13	3	F	85015	              Nocardioidaceae
  0.00	9	8	G	1839	                Nocardioides
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	76	1	O	85007	            Corynebacteriales
  0.00	48	0	F	1653	              Corynebacteriaceae
  0.00	48	8	G	1716	                Corynebacterium
  0.00	33	0	S	160386	                  Corynebacterium casei
  0.00	33	33	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	3	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	3	3	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	699041	                    Corynebacterium sp. NML93-0612
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	2506452	                  Corynebacterium suranareeae
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	21	5	F	1762	              Mycobacteriaceae
  0.00	15	4	G	1866885	                Mycolicibacterium
  0.00	9	9	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	146017	                  Mycolicibacterium boenickei
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	G	1763	                Mycobacterium
  0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	2	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	4	4	S	67267	                  Streptomyces alboflavus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2730915	                    Streptomyces sp. Z423-1
  0.00	1	1	S	2282738	                  Streptomyces paludis
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	2	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	2	2	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	2	G	1678	                Bifidobacterium
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	1	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	2071	                Saccharothrix
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	633392	              Iamiaceae
  0.00	3	0	F1	2562118	                unclassified Iamiaceae
  0.00	3	3	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	34	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	34	9	P	1117	          Cyanobacteria
  0.00	15	0	O	1161	            Nostocales
  0.00	7	0	F	1162	              Nostocaceae
  0.00	7	0	G	1163	                Anabaena
  0.00	7	0	S	1165	                  Anabaena cylindrica
  0.00	7	7	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	5	0	F	2661849	              Calotrichaceae
  0.00	5	0	G	1186	                Calothrix
  0.00	4	0	G1	2619626	                  unclassified Calothrix
  0.00	4	4	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	2	0	F	1892259	              Aphanizomenonaceae
  0.00	2	0	G	748770	                Dolichospermum
  0.00	2	0	G1	2622029	                  unclassified Dolichospermum
  0.00	2	2	S	1914871	                    Dolichospermum sp. UHCC 0315A
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	8	0	P1	1301283	            Oscillatoriophycideae
  0.00	8	0	O	1118	              Chroococcales
  0.00	8	0	F	1890449	                Microcystaceae
  0.00	8	6	G	1125	                  Microcystis
  0.00	1	0	S	1126	                    Microcystis aeruginosa
  0.00	1	1	S1	449447	                      Microcystis aeruginosa NIES-843
  0.00	1	0	S	513223	                    Microcystis panniformis
  0.00	1	1	S1	1638788	                      Microcystis panniformis FACHB-1757
  0.00	2	1	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.00	17	0	P	544448	        Tenericutes
  0.00	17	0	C	31969	          Mollicutes
  0.00	15	0	O	2085	            Mycoplasmatales
  0.00	15	0	F	2092	              Mycoplasmataceae
  0.00	15	0	G	2093	                Mycoplasma
  0.00	15	15	S	92400	                  Mycoplasma anseris
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	2	0	S	55148	                  Deinococcus proteolyticus
  0.00	2	2	S1	693977	                    Deinococcus proteolyticus MRP
  0.33	18782	1121	P	1224	      Proteobacteria
  0.20	11751	183	C	28216	        Betaproteobacteria
  0.20	11496	136	O	80840	          Burkholderiales
  0.18	10111	25	F	119060	            Burkholderiaceae
  0.17	10037	1	G	48736	              Ralstonia
  0.17	10030	9422	S	305	                Ralstonia solanacearum
  0.01	607	607	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	36	18	G	106589	              Cupriavidus
  0.00	16	15	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	5	1	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	0	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.02	1072	27	F	80864	            Comamonadaceae
  0.02	905	0	G	47420	              Hydrogenophaga
  0.02	905	0	G1	2610897	                unclassified Hydrogenophaga
  0.02	905	905	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	118	0	G	283	              Comamonas
  0.00	117	117	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	10	5	G	12916	              Acidovorax
  0.00	5	4	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	0	G1	2641902	                unclassified Melaminivora
  0.00	3	3	S	2109913	                  Melaminivora sp. SC2-9
  0.00	3	1	G	34072	              Variovorax
  0.00	2	2	G1	663243	                unclassified Variovorax
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	0	S	94132	                Ramlibacter tataouinensis
  0.00	3	3	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	143	92	F	75682	            Oxalobacteraceae
  0.00	35	8	G	149698	              Massilia
  0.00	21	2	G1	2609279	                unclassified Massilia
  0.00	19	19	S	1707785	                  Massilia sp. WG5
  0.00	4	4	S	1141883	                Massilia putida
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	12	0	G	29580	              Janthinobacterium
  0.00	12	0	G1	2610881	                unclassified Janthinobacterium
  0.00	12	12	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	24	5	O1	224471	            Burkholderiales genera incertae sedis
  0.00	9	0	G	28067	              Rubrivivax
  0.00	9	0	S	28068	                Rubrivivax gelatinosus
  0.00	9	9	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	7	3	F	506	            Alcaligenaceae
  0.00	2	2	G	152267	              Pigmentiphaga
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	3	0	O1	80841	            unclassified Burkholderiales
  0.00	3	3	S	1834205	              Burkholderiales bacterium YL45
  0.00	24	0	C1	33809	          unclassified Betaproteobacteria
  0.00	24	24	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	18	4	O	32003	          Nitrosomonadales
  0.00	13	9	F	32011	            Methylophilaceae
  0.00	2	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	16	3	O	206389	          Rhodocyclales
  0.00	13	0	F	75787	            Rhodocyclaceae
  0.00	9	8	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	4	0	G	1911577	              Oryzomicrobium
  0.00	4	4	S	1735038	                Oryzomicrobium terrae
  0.00	14	0	O	206351	          Neisseriales
  0.00	12	1	F	1499392	            Chromobacteriaceae
  0.00	10	0	F1	90153	              Chromobacterium group
  0.00	10	0	G	535	                Chromobacterium
  0.00	10	0	G1	2641838	                  unclassified Chromobacterium
  0.00	10	10	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	1192162	                  Vogesella sp. LIG4
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	1	G	482	              Neisseria
  0.08	4808	312	C	1236	        Gammaproteobacteria
  0.04	2517	0	O	135619	          Oceanospirillales
  0.04	2513	0	F	28256	            Halomonadaceae
  0.04	2513	0	G	2745	              Halomonas
  0.04	2513	0	G1	2609666	                unclassified Halomonas
  0.04	2513	2513	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	0	G	59753	              Alcanivorax
  0.00	4	0	G1	2638842	                unclassified Alcanivorax
  0.00	4	4	S	1113728	                  Alcanivorax sp. NBRC 101098
  0.02	1156	12	O	72274	          Pseudomonadales
  0.02	1094	167	F	468	            Moraxellaceae
  0.01	501	36	G	469	              Acinetobacter
  0.01	456	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	456	456	S	470	                  Acinetobacter baumannii
  0.00	7	7	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.01	425	48	G	475	              Moraxella
  0.01	377	377	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.00	50	12	F	135621	            Pseudomonadaceae
  0.00	38	25	G	286	              Pseudomonas
  0.00	6	0	G1	136849	                Pseudomonas syringae group
  0.00	6	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	6	0	S	317	                    Pseudomonas syringae
  0.00	6	6	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	2	2	S	46677	                Pseudomonas agarici
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	2	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2083051	                  Pseudomonas sp. SWI6
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.01	462	2	O	135614	          Xanthomonadales
  0.01	455	5	F	32033	            Xanthomonadaceae
  0.01	443	0	G	2709666	              Pseudolysobacter
  0.01	443	443	S	2511995	                Pseudolysobacter antarcticus
  0.00	6	5	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G	68	              Lysobacter
  0.00	5	4	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	205	9	O	91347	          Enterobacterales
  0.00	142	0	F	1903414	            Morganellaceae
  0.00	141	0	G	583	              Proteus
  0.00	141	141	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	48	40	F	543	            Enterobacteriaceae
  0.00	3	0	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	2	1	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	1	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	G	84565	              Sodalis
  0.00	1	1	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	2	S	1076550	                Pantoea rwandensis
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	56	0	O	118969	          Legionellales
  0.00	56	0	F	444	            Legionellaceae
  0.00	56	1	G	445	              Legionella
  0.00	55	55	S	66969	                Legionella waltersii
  0.00	26	0	O	135624	          Aeromonadales
  0.00	26	2	F	84642	            Aeromonadaceae
  0.00	20	19	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	4	0	G	129577	              Oceanimonas
  0.00	4	0	G1	2636315	                unclassified Oceanimonas
  0.00	4	4	S	511062	                  Oceanimonas sp. GK1
  0.00	23	0	O	1706369	          Cellvibrionales
  0.00	18	0	F	1706372	            Halieaceae
  0.00	18	0	G	2678529	              Kineobactrum
  0.00	18	0	G1	2678530	                unclassified Kineobactrum
  0.00	18	18	S	2708301	                  Kineobactrum sp. M2
  0.00	4	0	F	1706375	            Spongiibacteraceae
  0.00	4	0	G	630749	              Spongiibacter
  0.00	4	0	G1	2631504	                unclassified Spongiibacter
  0.00	4	4	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.00	13	0	O	135613	          Chromatiales
  0.00	10	0	F	1046	            Chromatiaceae
  0.00	7	0	G	67575	              Rheinheimera
  0.00	7	3	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
  0.00	2	2	S	2545632	                  Rheinheimera sp. D18
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	2	0	O1	451214	            Chromatiales incertae sedis
  0.00	2	0	G	1273155	              Thiohalobacter
  0.00	2	2	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	6	F	712	            Pasteurellaceae
  0.00	5	0	G	745	              Pasteurella
  0.00	5	0	S	747	                Pasteurella multocida
  0.00	5	5	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	9	1	O	135622	          Alteromonadales
  0.00	4	3	F	267890	            Shewanellaceae
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	1	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2552945	                  Thalassotalea sp. HSM 43
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	2	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	4	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	4	4	S	2169539	            Gammaproteobacteria bacterium DM2
  0.00	4	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	2	G	416	              Methylomonas
  0.00	2	0	F	1486721	            Methylothermaceae
  0.00	2	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	2	2	S	417	                Methylomonas clara
  0.00	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	3	0	C2	198346	            Candidatus Baumannia
  0.00	3	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	3	3	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	40222	              Methylophaga
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	1	F	568386	            Sinobacteraceae
  0.02	1057	458	C	28211	        Alphaproteobacteria
  0.00	194	0	O	204458	          Caulobacterales
  0.00	194	58	F	76892	            Caulobacteraceae
  0.00	115	108	G	41275	              Brevundimonas
  0.00	7	1	G1	2622653	                unclassified Brevundimonas
  0.00	4	4	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	2	2	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	17	0	G	76890	              Asticcacaulis
  0.00	17	17	S	78587	                Asticcacaulis excentricus
  0.00	4	2	G	75	              Caulobacter
  0.00	2	2	S	1679497	                Caulobacter flavus
  0.00	150	0	O	204455	          Rhodobacterales
  0.00	139	73	F	31989	            Rhodobacteraceae
  0.00	41	21	G	265	              Paracoccus
  0.00	12	0	G1	246570	                unclassified Paracoccus
  0.00	6	6	S	2589076	                  Paracoccus sp. AK26
  0.00	3	3	S	2259340	                  Paracoccus sp. SC2-6
  0.00	3	3	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	5	5	S	1499308	                Paracoccus mutanolyticus
  0.00	2	2	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	7	0	G	191028	              Leisingera
  0.00	7	0	G1	2614906	                unclassified Leisingera
  0.00	7	7	S	2508306	                  Leisingera sp. NJS201
  0.00	5	0	G	1060	              Rhodobacter
  0.00	4	4	S	1075	                Rhodobacter blasticus
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	4	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	4	4	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	2	0	G	2029873	              Monaibacterium
  0.00	2	0	G1	2637785	                unclassified Monaibacterium
  0.00	2	2	S	2715211	                  Monaibacterium sp. ALG8
  0.00	2	0	G	93682	              Roseivivax
  0.00	2	0	G1	2639302	                unclassified Roseivivax
  0.00	2	2	S	2587852	                  Roseivivax sp. THAF30
  0.00	2	0	G	285107	              Thioclava
  0.00	2	2	S	1915078	                Thioclava nitratireducens
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	0	G1	2636157	                unclassified Gemmobacter
  0.00	1	1	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	0	G1	2633072	                unclassified Thalassococcus
  0.00	1	1	S	2017482	                  Thalassococcus sp. S3
  0.00	11	0	F	69657	            Hyphomonadaceae
  0.00	10	0	G	74317	              Maricaulis
  0.00	10	0	S	74318	                Maricaulis maris
  0.00	10	10	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1906738	                  Hyphomonas sp. Mor2
  0.00	129	41	O	204457	          Sphingomonadales
  0.00	71	35	F	41297	            Sphingomonadaceae
  0.00	24	7	G	13687	              Sphingomonas
  0.00	11	4	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	3	3	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	6	3	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	4	0	G	165695	              Sphingobium
  0.00	4	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	1315974	                  Sphingobium sp. TKS
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	G	1234545	              Parasphingopyxis
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	17	14	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	2	2	S	2587851	                  Erythrobacter sp. THAF29
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2338327	                  Altererythrobacter sp. NS1
  0.00	96	11	O	356	          Rhizobiales
  0.00	40	0	F	69277	            Phyllobacteriaceae
  0.00	40	0	G	2712688	              Salaquimonas
  0.00	40	40	S	2712698	                Salaquimonas pukyongi
  0.00	25	0	F	82115	            Rhizobiaceae
  0.00	25	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	22	0	G	357	                Agrobacterium
  0.00	22	22	S	373	                  Agrobacterium vitis
  0.00	3	1	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1813451	                    Rhizobium sp. ADMK78
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	6	3	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	5	0	F	118882	            Brucellaceae
  0.00	4	0	G	528	              Ochrobactrum
  0.00	4	4	S	529	                Ochrobactrum anthropi
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	235	                Brucella abortus
  0.00	1	1	S1	359391	                  Brucella abortus 2308
  0.00	4	1	F	45401	            Hyphomicrobiaceae
  0.00	3	3	G	46913	              Devosia
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	1	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.00	21	0	O	204441	          Rhodospirillales
  0.00	15	2	F	433	            Acetobacteraceae
  0.00	6	3	G	434	              Acetobacter
  0.00	2	2	S	431306	                Acetobacter ghanensis
  0.00	1	0	G1	2628570	                unclassified Acetobacter
  0.00	1	1	S	2592655	                  Acetobacter sp. KACC 21233
  0.00	2	2	G	522	              Acidiphilium
  0.00	2	0	G	89583	              Gluconacetobacter
  0.00	2	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	2	2	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	2	0	G	1079922	              Commensalibacter
  0.00	2	2	G1	2630218	                unclassified Commensalibacter
  0.00	1	1	G	125216	              Roseomonas
  0.00	6	1	F	41295	            Rhodospirillaceae
  0.00	3	1	G	191	              Azospirillum
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	G1	2617991	                unclassified Magnetospirillum
  0.00	1	1	S	1639348	                  Magnetospirillum sp. ME-1
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	7	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	0	S	788	                    Rickettsia canadensis
  0.00	1	1	S1	293613	                      Rickettsia canadensis str. McKiel
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	2	0	F	1328881	            Candidatus Midichloriaceae
  0.00	2	0	G	411566	              Candidatus Midichloria
  0.00	2	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	2	2	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	1528098	              Rickettsiales bacterium Ac37b
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	2	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	2	2	S	744985	                alpha proteobacterium HIMB59
  0.00	28	0	P1	68525	        delta/epsilon subdivisions
  0.00	19	1	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	3	F	31	                Myxococcaceae
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	6	0	O	69541	            Desulfuromonadales
  0.00	5	0	F	213421	              Desulfuromonadaceae
  0.00	4	0	G	18	                Pelobacter
  0.00	2	0	G1	2620299	                  unclassified Pelobacter
  0.00	2	2	S	1842532	                    Pelobacter sp. SFB93
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	1	S	29542	                  Pelobacter acetylenicus
  0.00	1	1	G	890	                Desulfuromonas
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	1	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	9	0	C	29547	          Epsilonproteobacteria
  0.00	9	0	O	213849	            Campylobacterales
  0.00	9	0	F	72294	              Campylobacteraceae
  0.00	8	0	G	194	                Campylobacter
  0.00	7	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	7	7	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	S	197	                  Campylobacter jejuni
  0.00	1	0	S1	32022	                    Campylobacter jejuni subsp. jejuni
  0.00	1	1	S2	1201032	                      Campylobacter jejuni subsp. jejuni PT14
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	2321111	                  Aliiarcobacter
  0.00	1	1	S	1935204	                    [Arcobacter] porcinus
  0.00	16	0	C	1553900	        Oligoflexia
  0.00	15	1	O	2024979	          Bacteriovoracales
  0.00	14	0	F	263369	            Bacteriovoracaceae
  0.00	14	0	G	146784	              Bacteriovorax
  0.00	14	14	S	960	                Bacteriovorax stolpii
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.02	1236	0	D1	1783270	      FCB group
  0.02	1236	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	1229	11	P	976	          Bacteroidetes
  0.02	1020	0	C	768503	            Cytophagia
  0.02	1020	2	O	768507	              Cytophagales
  0.02	993	0	F	89373	                Cytophagaceae
  0.02	991	0	G	107	                  Spirosoma
  0.02	991	991	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	G	2676060	                  Allopseudarcicella
  0.00	2	2	S	998844	                    Allopseudarcicella aquatilis
  0.00	20	2	F	1853232	                Hymenobacteraceae
  0.00	17	4	G	89966	                  Hymenobacter
  0.00	12	10	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2591634	                      Echinicola sp. LN3S3
  0.00	76	0	C	200643	            Bacteroidia
  0.00	76	0	O	171549	              Bacteroidales
  0.00	70	0	F	2005519	                Barnesiellaceae
  0.00	70	0	G	397864	                  Barnesiella
  0.00	70	0	S	397865	                    Barnesiella viscericola
  0.00	70	70	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	1	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	46	0	C	117743	            Flavobacteriia
  0.00	46	4	O	200644	              Flavobacteriales
  0.00	34	1	F	49546	                Flavobacteriaceae
  0.00	26	0	G	2058174	                  Antarcticibacterium
  0.00	25	25	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	1	1	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	3	0	G	237	                  Flavobacterium
  0.00	2	2	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	3	0	G	52959	                  Polaribacter
  0.00	3	0	G1	196858	                    unclassified Polaribacter
  0.00	3	3	S	1855336	                      Polaribacter sp. KT25b
  0.00	1	0	G	2049301	                  Changchengzhania
  0.00	1	1	S	2049305	                    Changchengzhania lutea
  0.00	8	1	O1	2762318	                Weeksellaceae
  0.00	4	3	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2487065	                      Chryseobacterium sp. G0201
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	237258	                    Cloacibacterium normanense
  0.00	40	0	C	117747	            Sphingobacteriia
  0.00	40	0	O	200666	              Sphingobacteriales
  0.00	40	10	F	84566	                Sphingobacteriaceae
  0.00	26	19	G	423349	                  Mucilaginibacter
  0.00	3	3	S	2027860	                    Mucilaginibacter rubeus
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	3	2	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	36	0	C	1853228	            Chitinophagia
  0.00	36	0	O	1853229	              Chitinophagales
  0.00	36	0	F	563835	                Chitinophagaceae
  0.00	35	0	G	1004301	                  Flavihumibacter
  0.00	35	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	35	35	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	6	0	P	1090	          Chlorobi
  0.00	6	0	C	191410	            Chlorobia
  0.00	6	0	O	191411	              Chlorobiales
  0.00	6	0	F	191412	                Chlorobiaceae
  0.00	6	0	G	256319	                  Chlorobaculum
  0.00	6	0	S	274539	                    Chlorobaculum parvum
  0.00	6	6	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	19	0	D1	1783257	      PVC group
  0.00	7	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2052164	                  Gemmataceae bacterium
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	1	S	2527982	            Planctomycetes bacterium Pan265
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2690158	              Anaerohalosphaeraceae
  0.00	1	0	G	2690159	                Anaerohalosphaera
  0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.00	6	0	P	74201	        Verrucomicrobia
  0.00	5	0	C	203494	          Verrucomicrobiae
  0.00	5	0	O	48461	            Verrucomicrobiales
  0.00	5	0	F	1647988	              Akkermansiaceae
  0.00	5	0	G	239934	                Akkermansia
  0.00	5	5	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P1	417295	          unclassified Verrucomicrobia
  0.00	1	1	S	1637999	            Verrucomicrobia bacterium IMCC26134
  0.00	6	0	P	134625	        Kiritimatiellaeota
  0.00	6	0	C	1921781	          Kiritimatiellae
  0.00	6	0	O	1921782	            Kiritimatiellales
  0.00	6	0	F	1921783	              Kiritimatiellaceae
  0.00	6	0	G	1921784	                Kiritimatiella
  0.00	6	6	S	1307763	                  Kiritimatiella glycovorans
  0.00	5	0	P	57723	      Acidobacteria
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	1	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	1	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	D3	1783273	          Patescibacteria group
  0.00	2	0	D4	1794810	            Microgenomates group
  0.00	2	0	D5	2715732	              Microgenomates group incertae sedis
  0.00	2	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	2	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	2	2	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.00	3	0	P	1930617	      Calditrichaeota
  0.00	3	0	C	1962850	        Calditrichae
  0.00	3	0	O	1962852	          Calditrichales
  0.00	3	0	F	1962854	            Calditrichaceae
  0.00	3	0	G	187144	              Caldithrix
  0.00	3	0	S	187145	                Caldithrix abyssi
  0.00	3	3	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	222	0	D	2157	    Archaea
  0.00	220	0	P	28890	      Euryarchaeota
  0.00	208	0	P1	2283794	        Methanomada group
  0.00	208	0	C	183939	          Methanococci
  0.00	208	0	O	2182	            Methanococcales
  0.00	208	0	F	196117	              Methanocaldococcaceae
  0.00	208	1	G	196118	                Methanocaldococcus
  0.00	179	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	179	179	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	12	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	12	12	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	6	0	S	67760	                  Methanocaldococcus infernus
  0.00	6	6	S1	573063	                    Methanocaldococcus infernus ME
  0.00	6	6	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	0	S	83171	                  Methanocaldococcus fervens
  0.00	2	2	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	7	0	C	183968	        Thermococci
  0.00	7	0	O	2258	          Thermococcales
  0.00	7	0	F	2259	            Thermococcaceae
  0.00	7	0	G	2263	              Thermococcus
  0.00	7	0	S	2265	                Thermococcus litoralis
  0.00	7	7	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	5	0	P1	2283796	        Diaforarchaea group
  0.00	3	0	P2	1803510	          DHVE2 group
  0.00	3	0	G	379546	            Aciduliprofundum
  0.00	3	0	G1	2633939	              unclassified Aciduliprofundum
  0.00	3	3	S	673860	                Aciduliprofundum sp. MAR08-339
  0.00	2	0	C	183967	          Thermoplasmata
  0.00	2	0	C1	1234666	            unclassified Thermoplasmata
  0.00	2	2	S	1495144	              methanogenic archaeon ISO4-H5
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	0	S	1365176	                  Thermofilum adornatum
  0.00	1	1	S1	697581	                    Thermofilum adornatus 1505
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  1.34	77071	77071	R1	28384	  other sequences
  0.04	2364	0	D	10239	  Viruses
  0.04	2267	0	D1	2731341	    Duplodnaviria
  0.04	2267	0	D2	2731360	      Heunggongvirae
  0.04	2267	0	P	2731618	        Uroviricota
  0.04	2267	0	C	2731619	          Caudoviricetes
  0.04	2267	0	O	28883	            Caudovirales
  0.04	2260	0	F	10699	              Siphoviridae
  0.04	2260	0	G	2560142	                Gorganvirus
  0.04	2260	0	S	2560650	                  Proteus virus Isfahan
  0.04	2260	2260	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	7	0	F	10662	              Myoviridae
  0.00	6	0	F1	196896	                unclassified Myoviridae
  0.00	6	6	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	95	0	D1	2559587	    Riboviria
  0.00	55	0	K	2732397	      Pararnavirae
  0.00	55	0	P	2732409	        Artverviricota
  0.00	55	0	C	2732514	          Revtraviricetes
  0.00	55	0	O	2169561	            Ortervirales
  0.00	55	0	F	11632	              Retroviridae
  0.00	55	0	F1	327045	                Orthoretrovirinae
  0.00	29	0	G	153057	                  Alpharetrovirus
  0.00	29	29	S	11885	                    Fujinami sarcoma virus
  0.00	26	0	G	153135	                  Gammaretrovirus
  0.00	25	25	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11788	                      Abelson murine leukemia virus
  0.00	40	0	K	2732396	      Orthornavirae
  0.00	38	0	P	2732406	        Kitrinoviricota
  0.00	38	0	C	2732462	          Flasuviricetes
  0.00	38	0	O	2732545	            Amarillovirales
  0.00	38	0	F	11050	              Flaviviridae
  0.00	38	38	G	11095	                Pestivirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	G	1330069	                Megrivirus
  0.00	1	1	S	1330070	                  Melegrivirus A
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
