 13.40	11425	11425	U	0	unclassified
 86.60	73818	101	R	1	root
 64.14	54673	0	D	10239	  Viruses
 64.12	54654	0	D1	2559587	    Riboviria
 64.05	54598	0	K	2732396	      Orthornavirae
 63.82	54405	0	P	2732408	        Pisuviricota
 63.82	54405	0	C	2732506	          Pisoniviricetes
 63.82	54405	0	O	76804	            Nidovirales
 63.82	54405	0	O1	2499399	              Cornidovirineae
 63.82	54405	0	F	11118	                Coronaviridae
 63.82	54405	0	F1	2501931	                  Orthocoronavirinae
 63.82	54405	0	G	694002	                    Betacoronavirus
 63.82	54405	4	G1	2509511	                      Sarbecovirus
 63.82	54401	5	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 63.81	54396	54396	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.23	193	0	P	2732406	        Kitrinoviricota
  0.23	193	0	C	2732461	          Alsuviricetes
  0.23	193	0	O	675063	            Tymovirales
  0.23	193	0	F	675064	              Alphaflexiviridae
  0.23	193	0	G	249199	                Mandarivirus
  0.23	193	193	S	1214459	                  Citrus yellow vein clearing virus
  0.07	56	0	K	2732397	      Pararnavirae
  0.07	56	0	P	2732409	        Artverviricota
  0.07	56	0	C	2732514	          Revtraviricetes
  0.07	56	0	O	2169561	            Ortervirales
  0.07	56	0	F	11632	              Retroviridae
  0.07	56	0	F1	327045	                Orthoretrovirinae
  0.07	56	0	G	11646	                  Lentivirus
  0.07	56	56	S	11665	                    Equine infectious anemia virus
  0.02	18	0	D1	2731341	    Duplodnaviria
  0.02	18	0	D2	2731360	      Heunggongvirae
  0.02	17	0	P	2731618	        Uroviricota
  0.02	17	0	C	2731619	          Caudoviricetes
  0.02	17	0	O	28883	            Caudovirales
  0.02	17	0	F	10699	              Siphoviridae
  0.02	16	0	G	2560142	                Gorganvirus
  0.02	16	0	S	2560650	                  Proteus virus Isfahan
  0.02	16	16	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	1412875	                  Lactococcus phage phiL47
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
 22.33	19031	2	R1	131567	  cellular organisms
 21.95	18708	153	D	2	    Bacteria
 10.69	9109	0	D1	1783270	      FCB group
 10.69	9109	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.69	9109	15	P	976	          Bacteroidetes
  8.19	6982	0	C	117743	            Flavobacteriia
  8.19	6982	9	O	200644	              Flavobacteriales
  8.17	6967	38	F	49546	                Flavobacteriaceae
  8.13	6928	2646	G	1016	                  Capnocytophaga
  3.94	3360	878	G1	2640652	                    unclassified Capnocytophaga
  1.17	997	997	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.98	835	835	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.69	586	586	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.06	49	49	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.01	11	11	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	4	4	S	1945657	                      Capnocytophaga sp. H2931
  0.51	435	0	S	1018	                    Capnocytophaga ochracea
  0.51	435	435	S1	521097	                      Capnocytophaga ochracea DSM 7271
  0.29	245	245	S	2708117	                    Capnocytophaga endodontalis
  0.23	198	198	S	1019	                    Capnocytophaga sputigena
  0.03	22	22	S	45243	                    Capnocytophaga haemolytica
  0.01	9	9	S	327575	                    Capnocytophaga leadbetteri
  0.01	7	7	S	1017	                    Capnocytophaga gingivalis
  0.00	3	3	S	28189	                    Capnocytophaga cynodegmi
  0.00	2	2	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S	1848904	                    Capnocytophaga stomatis
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	4	0	O1	2762318	                Weeksellaceae
  0.00	3	1	G	59732	                  Chryseobacterium
  0.00	2	2	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	G	59734	                  Empedobacter
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  2.44	2083	0	C	200643	            Bacteroidia
  2.44	2080	5	O	171549	              Bacteroidales
  2.41	2054	0	F	171552	                Prevotellaceae
  2.41	2052	683	G	838	                  Prevotella
  0.93	796	796	S	28132	                    Prevotella melaninogenica
  0.45	381	381	S	28135	                    Prevotella oris
  0.06	47	47	S	1177574	                    Prevotella jejuni
  0.04	34	0	S	589437	                    Prevotella scopos
  0.04	34	34	S1	1236518	                      Prevotella scopos JCM 17725
  0.03	28	0	S	839	                    Prevotella ruminicola
  0.03	28	28	S1	264731	                      Prevotella ruminicola 23
  0.03	27	0	S	52227	                    Prevotella dentalis
  0.03	27	27	S1	908937	                      Prevotella dentalis DSM 3688
  0.02	16	12	S	28129	                    Prevotella denticola
  0.00	4	4	S1	767031	                      Prevotella denticola F0289
  0.02	16	0	G1	2638335	                    unclassified Prevotella
  0.02	16	0	S	652716	                      Prevotella sp. oral taxon 299
  0.02	16	16	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	11	11	S	28131	                    Prevotella intermedia
  0.01	7	7	S	76123	                    Prevotella enoeca
  0.01	6	0	S	589436	                    Prevotella fusca
  0.01	6	6	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	8	0	F	2005525	                Tannerellaceae
  0.01	8	0	G	195950	                  Tannerella
  0.01	5	0	G1	2620507	                    unclassified Tannerella
  0.01	5	5	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	3	3	S	28112	                    Tannerella forsythia
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	4	2	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	4	0	O1	333046	                Bacteroidales incertae sedis
  0.00	4	4	G	909656	                  Phocaeicola
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	2	0	G	1918540	                  Muribaculum
  0.00	2	2	S	1796646	                    Muribaculum intestinale
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.02	15	0	C	768503	            Cytophagia
  0.02	15	0	O	768507	              Cytophagales
  0.01	11	0	F	89373	                Cytophagaceae
  0.01	8	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	2	2	S	1379870	                    Spirosoma radiotolerans
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	1	G1	2621999	                    unclassified Spirosoma
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	0	S	985	                    Cytophaga hutchinsonii
  0.00	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	1	G	861914	                  Fibrella
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	89966	                  Hymenobacter
  0.00	3	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.02	13	0	C	1853228	            Chitinophagia
  0.02	13	0	O	1853229	              Chitinophagales
  0.02	13	2	F	563835	                Chitinophagaceae
  0.01	7	0	G	649461	                  Lacibacter
  0.01	7	0	G1	2630913	                    unclassified Lacibacter
  0.01	7	7	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	2	0	G	1860196	                  Pseudobacter
  0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	423349	                  Mucilaginibacter
  8.54	7279	15	D1	1783272	      Terrabacteria group
  6.84	5831	7	P	1239	        Firmicutes
  4.22	3598	11	C	91061	          Bacilli
  4.07	3469	29	O	186826	            Lactobacillales
  3.00	2556	48	F	1300	              Streptococcaceae
  2.94	2507	1905	G	1301	                Streptococcus
  0.52	444	42	G1	2608887	                  unclassified Streptococcus
  0.44	372	372	S	2610896	                    Streptococcus sp. LPB0220
  0.02	13	13	S	1316408	                    Streptococcus sp. HSISM1
  0.00	3	3	S	2576376	                    Streptococcus sp. 1643
  0.00	3	3	S	2598453	                    Streptococcus sp. 116-D4
  0.00	3	3	S	1316409	                    Streptococcus sp. HSISB1
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.04	38	26	S	1303	                  Streptococcus oralis
  0.01	6	6	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	2	2	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	2	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.04	31	7	S	1318	                  Streptococcus parasanguinis
  0.02	19	19	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	5	5	S1	1114965	                    Streptococcus parasanguinis FW213
  0.03	22	21	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.03	22	21	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301452	                    Streptococcus pyogenes serotype M49
  0.00	1	1	S2	471876	                      Streptococcus pyogenes NZ131
  0.01	7	1	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.01	6	6	S	1302	                  Streptococcus gordonii
  0.01	5	5	S	1304	                  Streptococcus salivarius
  0.01	5	5	S	1307	                  Streptococcus suis
  0.00	3	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	3	3	S	1433513	                  Streptococcus gwangjuense
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	2	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	G	1357	                Lactococcus
  0.99	845	1	F	33958	              Lactobacillaceae
  0.99	844	665	G	1578	                Lactobacillus
  0.08	64	61	S	1624	                  Lactobacillus salivarius
  0.00	2	2	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	1	1	S1	362948	                    Lactobacillus salivarius UCC118
  0.05	41	41	S	1598	                  Lactobacillus reuteri
  0.02	20	15	S	1596	                  Lactobacillus gasseri
  0.01	5	5	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.02	15	15	S	1633	                  Lactobacillus vaginalis
  0.01	11	0	G1	2620435	                  unclassified Lactobacillus
  0.01	9	9	S	2695880	                    Lactobacillus sp. 2D
  0.00	1	1	S	2690380	                    Lactobacillus sp. JM1
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	5	5	S	1613	                  Lactobacillus fermentum
  0.00	4	4	S	47715	                  Lactobacillus rhamnosus
  0.00	3	3	S	227942	                  Lactobacillus gastricus
  0.00	2	2	S	1618	                  Lactobacillus mali
  0.00	2	0	S	1603	                  Lactobacillus amylophilus
  0.00	2	2	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	1	S	1138822	                  Lactobacillus curieae
  0.00	1	0	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	1588	                  Lactobacillus hilgardii
  0.04	35	0	F	186827	              Aerococcaceae
  0.04	33	0	G	46123	                Abiotrophia
  0.04	33	33	S	46125	                  Abiotrophia defectiva
  0.00	2	0	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.14	118	5	O	1385	            Bacillales
  0.09	76	2	F	186817	              Bacillaceae
  0.08	71	52	G	1386	                Bacillus
  0.02	16	9	G1	86661	                  Bacillus cereus group
  0.01	6	0	S	1396	                    Bacillus cereus
  0.01	5	5	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1452722	                    Bacillus megaterium Q3
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	1	S	2283160	                  Psychrobacillus glaciei
  0.03	22	2	F	90964	              Staphylococcaceae
  0.02	20	11	G	1279	                Staphylococcus
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	42858	                  Staphylococcus lentus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	71237	                  Staphylococcus vitulinus
  0.01	12	0	O1	539002	              Bacillales incertae sedis
  0.01	12	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	12	2	G	1378	                  Gemella
  0.01	9	9	S	84135	                    Gemella sanguinis
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	1	G	55080	                Brevibacillus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  2.46	2096	3	C	909932	          Negativicutes
  2.45	2091	0	O	1843489	            Veillonellales
  2.45	2091	1	F	31977	              Veillonellaceae
  2.43	2068	783	G	29465	                Veillonella
  1.45	1232	1126	S	29466	                  Veillonella parvula
  0.12	106	106	S1	1316254	                    Veillonella parvula HSIVP1
  0.03	24	24	S	248315	                  Veillonella rodentium
  0.02	14	0	G1	2630086	                  unclassified Veillonella
  0.02	14	14	S	2682456	                    Veillonella sp. T1-7
  0.01	11	11	S	39778	                  Veillonella dispar
  0.00	4	4	S	39777	                  Veillonella atypica
  0.02	21	7	G	39948	                Dialister
  0.02	14	14	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	1	F	1843491	              Selenomonadaceae
  0.00	1	1	G	158846	                Megamonas
  0.12	100	0	C	186801	          Clostridia
  0.12	100	3	O	186802	            Clostridiales
  0.08	70	4	F	186803	              Lachnospiraceae
  0.06	51	0	G	1164882	                Lachnoanaerobaculum
  0.06	51	51	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	6	0	G	28050	                Lachnospira
  0.01	6	0	S	39485	                  Lachnospira eligens
  0.01	6	6	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	3	0	F1	186928	                unclassified Lachnospiraceae
  0.00	3	3	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	0	G	841	                Roseburia
  0.00	2	0	S	166486	                  Roseburia intestinalis
  0.00	2	2	S1	536231	                    Roseburia intestinalis L1-82
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	16	2	F	186804	              Peptostreptococcaceae
  0.01	6	0	G	2743582	                Peptacetobacter
  0.01	6	6	S	89152	                  Peptacetobacter hiranonis
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	2	0	G	1481960	                Peptoclostridium
  0.00	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	2	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	2	1	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	7	0	F	31979	              Clostridiaceae
  0.00	4	1	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	3	G	1730	                Eubacterium
  0.00	1	1	F	186807	              Peptococcaceae
  0.03	29	0	C	1737404	          Tissierellia
  0.03	29	0	O	1737405	            Tissierellales
  0.03	29	0	F	1570339	              Peptoniphilaceae
  0.02	21	0	G	543311	                Parvimonas
  0.02	21	21	S	33033	                  Parvimonas micra
  0.01	7	0	G	162289	                Peptoniphilus
  0.01	7	7	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.85	728	3	P	544448	        Tenericutes
  0.85	725	1	C	31969	          Mollicutes
  0.84	720	0	O	2085	            Mycoplasmatales
  0.84	720	0	F	2092	              Mycoplasmataceae
  0.84	719	175	G	2093	                Mycoplasma
  0.46	393	390	S	2098	                  Mycoplasma hominis
  0.00	3	3	S1	347256	                    Mycoplasma hominis ATCC 23114
  0.13	108	108	S	2124	                  Mycoplasma salivarium
  0.02	14	14	S	2100	                  Mycoplasma hyorhinis
  0.01	7	0	S	2096	                  Mycoplasma gallisepticum
  0.01	7	7	S1	1159202	                    Mycoplasma gallisepticum NC06_2006.080-5-2P
  0.01	7	7	S	2121	                  Mycoplasma orale
  0.01	6	6	S	29559	                  Mycoplasma hyosynoviae
  0.00	3	0	S	28227	                  Mycoplasma penetrans
  0.00	3	3	S1	272633	                    Mycoplasma penetrans HF-2
  0.00	2	2	S	2111	                  Mycoplasma arthritidis
  0.00	1	1	S	2104	                  Mycoplasma pneumoniae
  0.00	1	1	S	114881	                  Mycoplasma columbinum
  0.00	1	1	S	2116	                  Mycoplasma iowae
  0.00	1	0	S	51365	                  Mycoplasma yeatsii
  0.00	1	1	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	1	1	G	2129	                Ureaplasma
  0.00	4	0	O	186329	            Acholeplasmatales
  0.00	4	2	F	2146	              Acholeplasmataceae
  0.00	2	1	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.81	694	0	P	201174	        Actinobacteria
  0.81	692	13	C	1760	          Actinobacteria
  0.47	399	0	O	2037	            Actinomycetales
  0.47	399	54	F	2049	              Actinomycetaceae
  0.33	279	13	G	2529408	                Schaalia
  0.16	140	140	S	1660	                  Schaalia odontolytica
  0.15	125	125	S	52773	                  Schaalia meyeri
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.06	52	24	G	1654	                Actinomyces
  0.01	12	7	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2737173	                    Actinomyces sp. zg-325
  0.01	6	6	S	52771	                  Actinomyces howellii
  0.01	6	6	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.01	8	5	G	28263	                Arcanobacterium
  0.00	2	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	2	2	S	2758440	                    Arcanobacterium sp. JY-X040
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.01	6	0	G	76833	                Actinobaculum
  0.01	6	0	G1	2609299	                  unclassified Actinobaculum
  0.01	6	6	S	2495645	                    Actinobaculum sp. 313
  0.23	199	20	O	85006	            Micrococcales
  0.19	165	17	F	1268	              Micrococcaceae
  0.15	129	24	G	32207	                Rothia
  0.06	52	52	S	172042	                  Rothia aeria
  0.06	51	51	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.02	17	0	G	1160973	                Auritidibacter
  0.02	17	0	G1	2634694	                  unclassified Auritidibacter
  0.02	17	17	S	2170745	                    Auritidibacter sp. NML130574
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1849032	                    Arthrobacter sp. U41
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	2	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	2	0	F	85022	              Jonesiaceae
  0.00	2	0	G	43673	                Jonesia
  0.00	2	2	S	43674	                  Jonesia denitrificans
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.05	44	0	O	85009	            Propionibacteriales
  0.05	43	0	F	31957	              Propionibacteriaceae
  0.05	41	2	G	1912216	                Cutibacterium
  0.04	38	38	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	119981	                  Propionibacterium australiense
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.03	29	0	O	85007	            Corynebacteriales
  0.02	21	0	F	1653	              Corynebacteriaceae
  0.02	21	3	G	1716	                Corynebacterium
  0.01	6	0	S	43771	                  Corynebacterium urealyticum
  0.01	6	6	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.01	5	0	G1	2624378	                  unclassified Corynebacterium
  0.01	5	5	S	702967	                    Corynebacterium sp. NML98-0116
  0.01	5	5	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	4	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1769	                  Mycobacterium leprae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	0	G	83677	                Thermobifida
  0.00	3	0	S	2021	                  Thermobifida fusca
  0.00	3	3	S1	269800	                    Thermobifida fusca YX
  0.00	1	1	F	2012	              Thermomonosporaceae
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2083284	                    Streptomyces sp. CB09001
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.01	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	8	1	P	1117	          Cyanobacteria
  0.01	6	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	1	S	195253	                    Synechococcus sp. PCC 6312
  0.00	2	0	F	1890438	              Leptolyngbyaceae
  0.00	2	0	G	47251	                Leptolyngbya
  0.00	2	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	2	2	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  2.52	2148	48	P	1224	      Proteobacteria
  1.74	1481	56	C	28216	        Betaproteobacteria
  1.58	1350	23	O	80840	          Burkholderiales
  1.53	1303	94	F	119060	            Burkholderiaceae
  1.40	1193	0	G	47670	              Lautropia
  1.40	1193	1193	S	47671	                Lautropia mirabilis
  0.01	6	0	G	1822464	              Paraburkholderia
  0.01	6	6	S	169430	                Paraburkholderia hospita
  0.01	5	5	G	48736	              Ralstonia
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1439855	                    Burkholderia pseudomallei A79A
  0.00	1	1	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.01	9	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	34102	              Sphaerotilus
  0.00	4	0	S	34103	                Sphaerotilus natans
  0.00	4	4	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	8	3	F	80864	            Comamonadaceae
  0.00	3	0	G	80865	              Delftia
  0.00	3	3	S	80866	                Delftia acidovorans
  0.00	1	1	G	28065	              Rhodoferax
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.01	5	1	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.06	55	5	O	206351	          Neisseriales
  0.06	50	9	F	481	            Neisseriaceae
  0.04	32	5	G	538	              Eikenella
  0.03	26	26	S	539	                Eikenella corrodens
  0.00	1	1	S	2528037	                Eikenella exigua
  0.01	8	7	G	482	              Neisseria
  0.00	1	1	S	495	                Neisseria elongata
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.02	20	1	O	32003	          Nitrosomonadales
  0.02	18	9	F	32011	            Methylophilaceae
  0.00	4	0	G	1679002	              Candidatus Methylopumilus
  0.00	4	4	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	3	G	359407	              Methylotenera
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.65	556	25	C	1236	        Gammaproteobacteria
  0.54	460	34	O	91347	          Enterobacterales
  0.49	417	330	F	543	            Enterobacteriaceae
  0.08	66	4	G	561	              Escherichia
  0.07	57	34	S	562	                Escherichia coli
  0.02	19	0	S1	861906	                  Escherichia coli O44:H18
  0.02	19	19	S2	216592	                    Escherichia coli 042
  0.00	3	3	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	1045010	                  Escherichia coli O157
  0.00	3	3	S	208962	                Escherichia albertii
  0.00	2	2	S	564	                Escherichia fergusonii
  0.01	6	1	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.01	6	2	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	623	                Shigella flexneri
  0.01	5	0	G	590	              Salmonella
  0.00	4	2	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	1	G	160674	              Raoultella
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	4	0	G1	2630326	                unclassified Pantoea
  0.00	4	4	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	0	S1	385964	                    Yersinia pestis subsp. pestis
  0.00	1	1	S2	1234662	                      Yersinia pestis subsp. pestis bv. Medievalis
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.05	43	1	O	72274	          Pseudomonadales
  0.03	27	1	F	468	            Moraxellaceae
  0.02	13	12	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.02	13	2	G	475	              Moraxella
  0.01	11	11	S	34062	                Moraxella osloensis
  0.02	15	0	F	135621	            Pseudomonadaceae
  0.02	15	14	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.01	11	0	O	135619	          Oceanospirillales
  0.01	9	0	F	28256	            Halomonadaceae
  0.01	7	0	G	2745	              Halomonas
  0.01	7	0	G1	2609666	                unclassified Halomonas
  0.01	7	7	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	G	1495768	                Candidatus Evansia
  0.00	1	1	S	1495769	                  Candidatus Evansia muelleri
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	1	S	914150	                Kangiella geojedonensis
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	3	F	712	            Pasteurellaceae
  0.00	2	2	G	724	              Haemophilus
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	3	G1	115860	                unclassified Rheinheimera
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	1	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	127906	                  Vibrio cholerae O1
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	G1	2620587	                unclassified Ferrimonas
  0.00	1	1	S	2724191	                  Ferrimonas sp. S7
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.06	48	2	C	28211	        Alphaproteobacteria
  0.02	20	1	O	356	          Rhizobiales
  0.01	7	1	F	119045	            Methylobacteriaceae
  0.01	6	5	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	2	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	1	G	133	              Methylocystis
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	12	0	O	204458	          Caulobacterales
  0.01	12	0	F	76892	            Caulobacteraceae
  0.01	8	6	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	4	4	G	75	              Caulobacter
  0.01	8	1	O	204457	          Sphingomonadales
  0.01	5	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	3	2	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	G1	2683265	                unclassified Porphyrobacter
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	5	0	F	31989	            Rhodobacteraceae
  0.00	4	4	G	265	              Paracoccus
  0.00	1	1	G	1060	              Rhodobacter
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.02	15	0	P1	68525	        delta/epsilon subdivisions
  0.01	11	0	C	29547	          Epsilonproteobacteria
  0.01	11	0	O	213849	            Campylobacterales
  0.01	7	0	F	72294	              Campylobacteraceae
  0.01	7	1	G	194	                Campylobacter
  0.00	2	2	S	203	                  Campylobacter rectus
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	1	S	200	                  Campylobacter curvus
  0.00	1	1	S	204	                  Campylobacter showae
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	4	0	F	72293	              Helicobacteraceae
  0.00	4	0	G	209	                Helicobacter
  0.00	3	3	S	210	                  Helicobacter pylori
  0.00	1	1	S	217	                  Helicobacter mustelae
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	893	                Desulfobulbus
  0.00	2	2	S	1986146	                  Desulfobulbus oralis
  0.00	1	1	O	69541	            Desulfuromonadales
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.01	5	0	P	32066	      Fusobacteria
  0.01	5	0	C	203490	        Fusobacteriia
  0.01	5	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	2	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.01	5	0	P	200918	      Thermotogae
  0.01	5	0	C	188708	        Thermotogae
  0.01	5	0	O	2419	          Thermotogales
  0.01	5	0	F	188709	            Thermotogaceae
  0.01	5	2	G	2335	              Thermotoga
  0.00	3	3	S	2336	                Thermotoga maritima
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	2	0	C	2517206	          Candidatus Brocadiae
  0.00	2	0	O	1127829	            Candidatus Brocadiales
  0.00	2	0	F	1127830	              Candidatus Brocadiaceae
  0.00	2	0	G	380738	                Candidatus Kuenenia
  0.00	2	2	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	O1	466154	              unclassified Planctomycetales
  0.00	1	1	S	2603660	                Planctomycetales bacterium 10988
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	G1	2647298	                unclassified Hydrogenobacter
  0.00	1	1	S	1632019	                  Hydrogenobacter sp. T-8
  0.00	1	1	G	75905	              Thermocrinis
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	1	F	137	            Spirochaetaceae
  0.37	319	0	D	2759	    Eukaryota
  0.37	319	0	D1	33154	      Opisthokonta
  0.37	319	0	K	33208	        Metazoa
  0.37	319	0	K1	6072	          Eumetazoa
  0.37	319	0	K2	33213	            Bilateria
  0.37	319	0	K3	33511	              Deuterostomia
  0.37	319	0	P	7711	                Chordata
  0.37	319	0	P1	89593	                  Craniata
  0.37	319	0	P2	7742	                    Vertebrata
  0.37	319	0	P3	7776	                      Gnathostomata
  0.37	319	0	P4	117570	                        Teleostomi
  0.37	319	0	P5	117571	                          Euteleostomi
  0.37	319	0	P6	8287	                            Sarcopterygii
  0.37	319	0	P7	1338369	                              Dipnotetrapodomorpha
  0.37	319	0	P8	32523	                                Tetrapoda
  0.37	319	0	P9	32524	                                  Amniota
  0.37	319	0	C	40674	                                    Mammalia
  0.37	319	0	C1	32525	                                      Theria
  0.37	319	0	C2	9347	                                        Eutheria
  0.37	319	0	C3	1437010	                                          Boreoeutheria
  0.37	319	0	C4	314146	                                            Euarchontoglires
  0.37	319	0	O	9443	                                              Primates
  0.37	319	0	O1	376913	                                                Haplorrhini
  0.37	319	0	O2	314293	                                                  Simiiformes
  0.37	319	0	O3	9526	                                                    Catarrhini
  0.37	319	0	O4	314295	                                                      Hominoidea
  0.37	319	0	F	9604	                                                        Hominidae
  0.37	319	0	F1	207598	                                                          Homininae
  0.37	319	0	G	9605	                                                            Homo
  0.37	319	319	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2266	            Thermoproteales
  0.00	2	0	F	2267	              Thermoproteaceae
  0.00	2	1	G	2276	                Pyrobaculum
  0.00	1	0	S	121277	                  Pyrobaculum arsenaticum
  0.00	1	1	S1	340102	                    Pyrobaculum arsenaticum DSM 13514
  0.02	13	13	R1	28384	  other sequences
