 73.10	3637678	3637678	U	0	unclassified
 26.90	1338535	104359	R	1	root
 23.25	1157085	248	R1	131567	  cellular organisms
 22.46	1117725	0	D	2759	    Eukaryota
 22.46	1117725	0	D1	33154	      Opisthokonta
 22.46	1117725	0	K	33208	        Metazoa
 22.46	1117725	0	K1	6072	          Eumetazoa
 22.46	1117725	0	K2	33213	            Bilateria
 22.46	1117725	0	K3	33511	              Deuterostomia
 22.46	1117725	0	P	7711	                Chordata
 22.46	1117725	0	P1	89593	                  Craniata
 22.46	1117725	0	P2	7742	                    Vertebrata
 22.46	1117725	0	P3	7776	                      Gnathostomata
 22.46	1117725	0	P4	117570	                        Teleostomi
 22.46	1117725	0	P5	117571	                          Euteleostomi
 22.46	1117725	0	P6	8287	                            Sarcopterygii
 22.46	1117725	0	P7	1338369	                              Dipnotetrapodomorpha
 22.46	1117725	0	P8	32523	                                Tetrapoda
 22.46	1117725	0	P9	32524	                                  Amniota
 22.46	1117725	0	C	40674	                                    Mammalia
 22.46	1117725	0	C1	32525	                                      Theria
 22.46	1117725	0	C2	9347	                                        Eutheria
 22.46	1117725	0	C3	1437010	                                          Boreoeutheria
 22.46	1117725	0	C4	314146	                                            Euarchontoglires
 22.46	1117725	0	O	9443	                                              Primates
 22.46	1117725	0	O1	376913	                                                Haplorrhini
 22.46	1117725	0	O2	314293	                                                  Simiiformes
 22.46	1117725	0	O3	9526	                                                    Catarrhini
 22.46	1117725	0	O4	314295	                                                      Hominoidea
 22.46	1117725	0	F	9604	                                                        Hominidae
 22.46	1117725	0	F1	207598	                                                          Homininae
 22.46	1117725	0	G	9605	                                                            Homo
 22.46	1117725	1117725	S	9606	                                                              Homo sapiens
  0.78	38897	7895	D	2	    Bacteria
  0.34	16761	57	D1	1783272	      Terrabacteria group
  0.31	15323	95	P	1239	        Firmicutes
  0.30	15124	9	C	91061	          Bacilli
  0.30	15060	13	O	1385	            Bacillales
  0.28	13699	1	F	90964	              Staphylococcaceae
  0.28	13698	4103	G	1279	                Staphylococcus
  0.13	6681	6681	S	29382	                  Staphylococcus cohnii
  0.06	2811	2811	S	1283	                  Staphylococcus haemolyticus
  0.00	94	94	S	1280	                  Staphylococcus aureus
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.03	1324	1	F	186817	              Bacillaceae
  0.03	1319	104	G	1386	                Bacillus
  0.01	586	0	G1	86661	                  Bacillus cereus group
  0.01	546	131	S	1396	                    Bacillus cereus
  0.01	415	415	S1	526973	                      Bacillus cereus m1293
  0.00	40	0	S	1428	                    Bacillus thuringiensis
  0.00	39	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	39	39	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.01	505	505	S	1404	                  Bacillus megaterium
  0.00	115	32	G1	653685	                  Bacillus subtilis group
  0.00	47	40	S	1423	                    Bacillus subtilis
  0.00	5	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	2	2	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	19	19	S	72361	                    Bacillus vallismortis
  0.00	11	0	S	1452	                    Bacillus atrophaeus
  0.00	11	11	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	3	3	S	119858	                    Bacillus sonorensis
  0.00	2	2	S	227866	                    Bacillus tequilensis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	3	3	S	35841	                  Bacillus thermoamylovorans
  0.00	3	2	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	1911587	                    Virgibacillus sp. 6R
  0.00	10	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	456492	                Saccharibacillus
  0.00	4	4	S	2583377	                  Saccharibacillus brassicae
  0.00	3	2	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	3	0	F1	85151	                Aneurinibacillus group
  0.00	3	0	G	55079	                  Aneurinibacillus
  0.00	3	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	3	3	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	7	5	G	1378	                  Gemella
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	4	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	55	6	O	186826	            Lactobacillales
  0.00	25	0	F	33958	              Lactobacillaceae
  0.00	25	8	G	1578	                Lactobacillus
  0.00	9	9	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S	1622	                  Lactobacillus murinus
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S	1605	                  Lactobacillus animalis
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	17	1	F	1300	              Streptococcaceae
  0.00	16	13	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	0	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301452	                    Streptococcus pyogenes serotype M49
  0.00	1	1	S2	471876	                      Streptococcus pyogenes NZ131
  0.00	4	1	F	81850	              Leuconostocaceae
  0.00	2	2	G	1243	                Leuconostoc
  0.00	1	1	G	46254	                Oenococcus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	2747	                Carnobacterium
  0.00	94	0	C	186801	          Clostridia
  0.00	94	4	O	186802	            Clostridiales
  0.00	68	1	F	31979	              Clostridiaceae
  0.00	67	0	G	1485	                Clostridium
  0.00	45	45	S	1513	                  Clostridium tetani
  0.00	20	20	S	1491	                  Clostridium botulinum
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	11	9	F	186803	              Lachnospiraceae
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	6	0	F	541000	              Ruminococcaceae
  0.00	6	0	G	216851	                Faecalibacterium
  0.00	6	6	S	853	                  Faecalibacterium prausnitzii
  0.00	4	0	O1	538999	              Clostridiales incertae sedis
  0.00	4	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	3	0	S	143393	                  [Eubacterium] sulci
  0.00	3	3	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	4	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	2	1	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.03	1258	22	P	201174	        Actinobacteria
  0.02	1220	307	C	1760	          Actinobacteria
  0.01	468	72	O	85007	            Corynebacteriales
  0.01	347	6	F	1653	              Corynebacteriaceae
  0.01	341	88	G	1716	                Corynebacterium
  0.00	227	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	227	227	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	19	0	S	160386	                  Corynebacterium casei
  0.00	19	19	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	24	13	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	3	1	G	670516	                Mycobacteroides
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	10	2	F	85025	              Nocardiaceae
  0.00	6	3	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1564114	                    Rhodococcus sp. B7740
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	8	0	F	85026	              Gordoniaceae
  0.00	8	6	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.01	262	59	O	85006	            Micrococcales
  0.00	119	48	F	1268	              Micrococcaceae
  0.00	44	34	G	57493	                Kocuria
  0.00	4	4	S	1275	                  Kocuria rosea
  0.00	3	3	S	1272	                  Kocuria varians
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	24	20	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	2	2	G	32207	                Rothia
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	60	28	F	85023	              Microbacteriaceae
  0.00	14	14	G	33886	                Rathayibacter
  0.00	6	3	G	33882	                Microbacterium
  0.00	2	2	S	2509458	                  Microbacterium protaetiae
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	5	0	G	447237	                Frondihabitans
  0.00	5	4	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	2	2	G	2034	                Curtobacterium
  0.00	1	0	F1	90316	                unclassified Microbacteriaceae
  0.00	1	1	S	1804990	                  Microbacteriaceae bacterium WY83
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	1	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	G	55968	                Leucobacter
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	7	1	F	85020	              Dermabacteraceae
  0.00	6	4	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	7	2	F	85021	              Intrasporangiaceae
  0.00	3	0	G	125287	                Ornithinimicrobium
  0.00	3	1	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	2	2	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	2	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	3	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	2	0	F	1331736	              Ruaniaceae
  0.00	2	0	G	626119	                Ruania
  0.00	2	0	G1	2648503	                  unclassified Ruania
  0.00	2	2	S	2603206	                    Ruania sp. HY168
  0.00	1	1	F	85016	              Cellulomonadaceae
  0.00	1	1	F	85017	              Promicromonosporaceae
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	131	10	O	85009	            Propionibacteriales
  0.00	92	18	F	31957	              Propionibacteriaceae
  0.00	72	9	G	1912216	                Cutibacterium
  0.00	58	57	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	29	18	F	85015	              Nocardioidaceae
  0.00	7	5	G	1839	                Nocardioides
  0.00	2	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	15	0	O	85004	            Bifidobacteriales
  0.00	15	7	F	31953	              Bifidobacteriaceae
  0.00	8	5	G	1678	                Bifidobacterium
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	442563	                      Bifidobacterium animalis subsp. lactis AD011
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	3	F	2070	              Pseudonocardiaceae
  0.00	4	3	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2719023	                    Saccharopolyspora sp. ASAGF58
  0.00	1	1	G	1851	                Saccharomonospora
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	1	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	2	2	S	1890	                  Streptomyces antibioticus
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	7	0	O	1643682	            Geodermatophilales
  0.00	7	2	F	85030	              Geodermatophilaceae
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	2529408	                Schaalia
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	2	2	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	10	1	C	84998	          Coriobacteriia
  0.00	8	0	O	1643822	            Eggerthellales
  0.00	8	0	F	1643826	              Eggerthellaceae
  0.00	8	0	G	79603	                Denitrobacterium
  0.00	8	8	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	3	0	F	84997	              Rubrobacteraceae
  0.00	3	0	G	42255	                Rubrobacter
  0.00	3	0	G1	2637691	                  unclassified Rubrobacter
  0.00	3	3	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	84	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	84	29	P	1117	          Cyanobacteria
  0.00	30	8	O	1161	            Nostocales
  0.00	11	0	F	2661849	              Calotrichaceae
  0.00	11	1	G	1186	                Calothrix
  0.00	9	0	G1	2619626	                  unclassified Calothrix
  0.00	9	9	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	9	1	F	1162	              Nostocaceae
  0.00	4	0	G	1177	                Nostoc
  0.00	4	0	G1	2593658	                  unclassified Nostoc
  0.00	3	3	S	1973475	                    Nostoc sp. NIES-2111
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	3	0	G	1163	                Anabaena
  0.00	3	0	S	1165	                  Anabaena cylindrica
  0.00	3	3	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	264688	                Trichormus
  0.00	1	0	S	1164	                  Trichormus azollae
  0.00	1	1	S1	551115	                    'Nostoc azollae' 0708
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	159191	                Nodularia
  0.00	1	1	S	70799	                  Nodularia spumigena
  0.00	18	4	P1	1301283	            Oscillatoriophycideae
  0.00	10	1	O	1118	              Chroococcales
  0.00	8	0	F	1890449	                Microcystaceae
  0.00	8	8	G	1125	                  Microcystis
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	4	2	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	44471	                  Microcoleus
  0.00	2	0	G1	2642155	                    unclassified Microcoleus
  0.00	2	2	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	6	0	O	1890424	            Synechococcales
  0.00	5	0	F	1890426	              Synechococcaceae
  0.00	5	0	G	1129	                Synechococcus
  0.00	5	1	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	195250	                    Synechococcus sp. PCC 7336
  0.00	1	1	S	232348	                    Synechococcus sp. CB0101
  0.00	1	1	S	316278	                    Synechococcus sp. RCC307
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1184	                  Leptolyngbya boryana
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	25	0	P	544448	        Tenericutes
  0.00	25	0	C	31969	          Mollicutes
  0.00	24	0	O	2085	            Mycoplasmatales
  0.00	24	0	F	2092	              Mycoplasmataceae
  0.00	24	0	G	2093	                Mycoplasma
  0.00	18	18	S	92400	                  Mycoplasma anseris
  0.00	5	5	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	2136	                  Spiroplasma monobiae
  0.00	1	1	S1	1336748	                    Spiroplasma monobiae MQ-1
  0.00	8	0	P	1297	        Deinococcus-Thermus
  0.00	8	1	C	188787	          Deinococci
  0.00	4	0	O	2762275	            Trueperales
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	0	S	332249	                  Truepera radiovictrix
  0.00	4	4	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	3	0	O	68933	            Thermales
  0.00	3	1	F	188786	              Thermaceae
  0.00	2	0	G	65551	                Meiothermus
  0.00	2	0	S	52022	                  Meiothermus silvanus
  0.00	2	2	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	4	2	P	67819	        Armatimonadetes
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	1	F	292628	              Anaerolineaceae
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.28	13897	670	P	1224	      Proteobacteria
  0.22	10745	202	C	28216	        Betaproteobacteria
  0.21	10446	169	O	80840	          Burkholderiales
  0.20	9958	30	F	119060	            Burkholderiaceae
  0.20	9868	1	G	48736	              Ralstonia
  0.20	9865	9310	S	305	                Ralstonia solanacearum
  0.01	555	555	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	38	18	G	106589	              Cupriavidus
  0.00	17	15	S	82541	                Cupriavidus gilardii
  0.00	2	2	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	9	2	G	32008	              Burkholderia
  0.00	4	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1637831	                  Burkholderia sp. MSMB617WGS
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	5	0	G1	2640945	                unclassified Polynucleobacter
  0.00	5	5	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	2	0	G	1827195	              Caballeronia
  0.00	2	2	G1	2646786	                unclassified Caballeronia
  0.00	2	0	G	2571159	              Mycetohabitans
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	1	G	1822464	              Paraburkholderia
  0.00	172	33	F	80864	            Comamonadaceae
  0.00	100	1	G	283	              Comamonas
  0.00	94	94	S	363952	                Comamonas thiooxydans
  0.00	3	3	S	285	                Comamonas testosteroni
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	13	6	G	12916	              Acidovorax
  0.00	7	2	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	13	0	G	47420	              Hydrogenophaga
  0.00	13	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	13	13	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	6	2	G	34072	              Variovorax
  0.00	2	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	G1	663243	                unclassified Variovorax
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	112	65	F	75682	            Oxalobacteraceae
  0.00	29	3	G	149698	              Massilia
  0.00	23	1	G1	2609279	                unclassified Massilia
  0.00	22	22	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	945844	                Massilia oculi
  0.00	10	0	G	29580	              Janthinobacterium
  0.00	10	0	G1	2610881	                unclassified Janthinobacterium
  0.00	10	10	S	1938606	                  Janthinobacterium sp. LM6
  0.00	4	1	G	963	              Herbaspirillum
  0.00	3	3	S	2014887	                Herbaspirillum robiniae
  0.00	4	0	G	75654	              Duganella
  0.00	4	0	G1	2636909	                unclassified Duganella
  0.00	4	4	S	2728020	                  Duganella sp. GN2-R2
  0.00	18	3	O1	224471	            Burkholderiales genera incertae sedis
  0.00	5	0	G	28067	              Rubrivivax
  0.00	5	0	S	28068	                Rubrivivax gelatinosus
  0.00	5	5	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	4	0	G	644355	              Inhella
  0.00	4	4	S	392593	                Inhella inkyongensis
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	2	0	S	34103	                Sphaerotilus natans
  0.00	2	2	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	15	2	F	506	            Alcaligenaceae
  0.00	5	0	G	517	              Bordetella
  0.00	3	3	S	518	                Bordetella bronchiseptica
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	4	2	G	507	              Alcaligenes
  0.00	2	2	S	511	                Alcaligenes faecalis
  0.00	2	2	G	222	              Achromobacter
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	2	2	S	1834205	              Burkholderiales bacterium YL45
  0.00	36	6	O	32003	          Nitrosomonadales
  0.00	25	11	F	32011	            Methylophilaceae
  0.00	7	2	G	359407	              Methylotenera
  0.00	5	0	S	359408	                Methylotenera mobilis
  0.00	5	5	S1	583345	                  Methylotenera mobilis JLW8
  0.00	5	0	G	16	              Methylophilus
  0.00	4	4	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	4	0	F	206379	            Nitrosomonadaceae
  0.00	3	3	G	35798	              Nitrosospira
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	35	0	O	206351	          Neisseriales
  0.00	31	0	F	1499392	            Chromobacteriaceae
  0.00	31	0	F1	90153	              Chromobacterium group
  0.00	31	0	G	535	                Chromobacterium
  0.00	31	0	G1	2641838	                  unclassified Chromobacterium
  0.00	30	30	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
  0.00	4	1	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	16	0	C1	33809	          unclassified Betaproteobacteria
  0.00	16	16	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	10	1	O	206389	          Rhodocyclales
  0.00	9	0	F	75787	            Rhodocyclaceae
  0.00	8	8	G	146937	              Azospira
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.03	1298	133	C	1236	        Gammaproteobacteria
  0.01	495	6	O	135614	          Xanthomonadales
  0.01	485	6	F	32033	            Xanthomonadaceae
  0.01	471	0	G	2709666	              Pseudolysobacter
  0.01	471	471	S	2511995	                Pseudolysobacter antarcticus
  0.00	7	5	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	4	2	F	1775411	            Rhodanobacteraceae
  0.00	2	1	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.01	361	9	O	72274	          Pseudomonadales
  0.01	276	43	F	468	            Moraxellaceae
  0.00	147	95	G	469	              Acinetobacter
  0.00	40	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	40	40	S	470	                  Acinetobacter baumannii
  0.00	6	6	S	108980	                Acinetobacter ursingii
  0.00	4	4	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	77	12	G	475	              Moraxella
  0.00	63	63	S	34062	                Moraxella osloensis
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	9	8	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699623	                  Psychrobacter sp. P11G3
  0.00	76	7	F	135621	            Pseudomonadaceae
  0.00	69	40	G	286	              Pseudomonas
  0.00	18	0	G1	136849	                Pseudomonas syringae group
  0.00	18	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	18	0	S	317	                    Pseudomonas syringae
  0.00	17	17	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	1	S1	199201	                      Pseudomonas syringae pv. lapsa
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573718	                  Pseudomonas sp. S34
  0.00	1	1	S	1611770	                  Pseudomonas sp. MRSN12121
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	78327	                  Pseudomonas mosselii
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	93	1	O	135619	          Oceanospirillales
  0.00	87	0	F	28256	            Halomonadaceae
  0.00	85	0	G	2745	              Halomonas
  0.00	84	0	G1	2609666	                unclassified Halomonas
  0.00	84	84	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	1495768	                Candidatus Evansia
  0.00	2	2	S	1495769	                  Candidatus Evansia muelleri
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	0	G	59753	              Alcanivorax
  0.00	4	0	G1	2638842	                unclassified Alcanivorax
  0.00	4	4	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	599651	              Bermanella
  0.00	1	1	S	207949	                Bermanella marisrubri
  0.00	64	15	O	91347	          Enterobacterales
  0.00	35	25	F	543	            Enterobacteriaceae
  0.00	4	0	G	590	              Salmonella
  0.00	4	2	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	579	              Kluyvera
  0.00	1	0	G1	2619995	                unclassified Kluyvera
  0.00	1	1	S	2705459	                  Kluyvera sp. PO2S7
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	4	0	G	629	              Yersinia
  0.00	4	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	4	4	S	632	                  Yersinia pestis
  0.00	2	2	G	613	              Serratia
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	5	0	G	583	              Proteus
  0.00	5	5	S	584	                Proteus mirabilis
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	1	0	G	82986	              Tatumella
  0.00	1	0	G1	2649542	                unclassified Tatumella
  0.00	1	1	S	2487345	                  Tatumella sp. TA1
  0.00	59	0	O	118969	          Legionellales
  0.00	59	2	F	444	            Legionellaceae
  0.00	57	1	G	445	              Legionella
  0.00	53	53	S	66969	                Legionella waltersii
  0.00	2	0	G1	2622702	                unclassified Legionella
  0.00	2	2	S	2708020	                  Legionella sp. TUM19329
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	34	0	O	135625	          Pasteurellales
  0.00	34	8	F	712	            Pasteurellaceae
  0.00	25	0	G	745	              Pasteurella
  0.00	25	0	S	747	                Pasteurella multocida
  0.00	25	25	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	25	0	O	1706369	          Cellvibrionales
  0.00	22	0	F	1706372	            Halieaceae
  0.00	22	0	G	2678529	              Kineobactrum
  0.00	22	0	G1	2678530	                unclassified Kineobactrum
  0.00	22	22	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	1	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	454662	                  Cellvibrio sp. KY-YJ-3
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.00	13	1	O	135622	          Alteromonadales
  0.00	5	0	F	267889	            Colwelliaceae
  0.00	2	2	G	28228	              Colwellia
  0.00	2	0	G	1407056	              Litorilituus
  0.00	2	2	S	718192	                Litorilituus sediminis
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2594005	                  Thalassotalea sp. PS06
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	5	2	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	2603215	                Marinobacter fonticola
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	5	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	0	G	85073	              Thermochromatium
  0.00	4	0	S	1050	                Thermochromatium tepidum
  0.00	4	4	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	2	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	S1	1224742	                    Vibrio campbellii CAIM 519 = NBRC 15631
  0.00	1	1	G	51366	              Salinivibrio
  0.00	4	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	3	G	642	              Aeromonas
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	2	G	40222	              Methylophaga
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	1486721	            Methylothermaceae
  0.00	2	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	2	2	S	417	                Methylomonas clara
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1	1	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	947516	            gamma proteobacterium SS-5
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.02	1145	335	C	28211	        Alphaproteobacteria
  0.01	530	89	O	204457	          Sphingomonadales
  0.01	439	205	F	41297	            Sphingomonadaceae
  0.00	130	95	G	165695	              Sphingobium
  0.00	31	4	G1	2611147	                unclassified Sphingobium
  0.00	10	10	S	627192	                  Sphingobium sp. SYK-6
  0.00	10	10	S	2072936	                  Sphingobium sp. SCG-1
  0.00	5	5	S	1843368	                  Sphingobium sp. RAC03
  0.00	2	2	S	2082188	                  Sphingobium sp. YG1
  0.00	2	0	S	336203	                Sphingobium fuliginis
  0.00	2	2	S1	1208342	                  Sphingobium fuliginis ATCC 27551
  0.00	2	2	S	1673076	                Sphingobium hydrophobicum
  0.00	95	44	G	13687	              Sphingomonas
  0.00	43	24	G1	196159	                unclassified Sphingomonas
  0.00	9	9	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	4	4	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	2	2	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	2	2	S	424800	                Sphingomonas insulae
  0.00	2	2	S	941907	                Sphingomonas indica
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	4	1	G	165697	              Sphingopyxis
  0.00	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	2	0	G	335405	              Sphingosinicella
  0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
  0.00	2	0	G	2685927	              Tardibacter
  0.00	2	2	S	1921510	                Tardibacter chloracetimidivorans
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	702113	                  Novosphingobium sp. PP1Y
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	117	18	O	356	          Rhizobiales
  0.00	36	0	F	69277	            Phyllobacteriaceae
  0.00	35	0	G	2712688	              Salaquimonas
  0.00	35	35	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	25	0	F	82115	            Rhizobiaceae
  0.00	25	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	21	0	G	357	                Agrobacterium
  0.00	21	21	S	373	                  Agrobacterium vitis
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	20	9	F	119045	            Methylobacteriaceae
  0.00	6	4	G	407	              Methylobacterium
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	5	2	G	186650	              Microvirga
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	9	6	F	335928	            Xanthobacteraceae
  0.00	2	0	G	6	              Azorhizobium
  0.00	2	0	S	7	                Azorhizobium caulinodans
  0.00	2	2	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	1	G	85413	              Bosea
  0.00	2	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	271865	                Ochrobactrum quorumnocens
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	62	0	O	204458	          Caulobacterales
  0.00	62	18	F	76892	            Caulobacteraceae
  0.00	19	0	G	76890	              Asticcacaulis
  0.00	19	19	S	78587	                Asticcacaulis excentricus
  0.00	14	14	G	41275	              Brevundimonas
  0.00	9	8	G	75	              Caulobacter
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	2	2	G	20	              Phenylobacterium
  0.00	55	3	O	204441	          Rhodospirillales
  0.00	38	16	F	433	            Acetobacteraceae
  0.00	7	4	G	434	              Acetobacter
  0.00	2	2	S	146474	                Acetobacter orientalis
  0.00	1	1	S	431306	                Acetobacter ghanensis
  0.00	6	0	G	2603324	              Acidibrevibacterium
  0.00	6	6	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	2	2	G	125216	              Roseomonas
  0.00	2	0	G	364409	              Granulibacter
  0.00	2	2	S	364410	                Granulibacter bethesdensis
  0.00	2	0	G	1079922	              Commensalibacter
  0.00	2	2	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	G	320496	              Neoasaia
  0.00	1	1	S	320497	                Neoasaia chiangmaiensis
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	28448	                Komagataeibacter xylinus
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	14	5	F	41295	            Rhodospirillaceae
  0.00	7	7	G	191	              Azospirillum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	30	0	O	204455	          Rhodobacterales
  0.00	22	13	F	31989	            Rhodobacteraceae
  0.00	5	0	G	191028	              Leisingera
  0.00	5	0	G1	2614906	                unclassified Leisingera
  0.00	5	5	S	2508306	                  Leisingera sp. NJS201
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	G	252301	              Oceanicola
  0.00	1	0	G1	2628660	                unclassified Oceanicola
  0.00	1	1	S	2587163	                  Oceanicola sp. D3
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	1	S	379347	                Epibacterium mobile
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	8	0	F	69657	            Hyphomonadaceae
  0.00	8	0	G	74317	              Maricaulis
  0.00	8	0	S	74318	                Maricaulis maris
  0.00	8	8	S1	394221	                  Maricaulis maris MCS10
  0.00	14	0	O	766	          Rickettsiales
  0.00	7	1	F	942	            Anaplasmataceae
  0.00	5	0	F1	952	              Wolbachieae
  0.00	5	4	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	125593	                    Wolbachia endosymbiont of Trichogramma pretiosum
  0.00	1	0	G	768	              Anaplasma
  0.00	1	1	S	949	                Anaplasma platys
  0.00	6	0	F	775	            Rickettsiaceae
  0.00	6	0	F1	33988	              Rickettsieae
  0.00	3	0	G	2601645	                Candidatus Sneabacter
  0.00	3	3	S	2601646	                  Candidatus Sneabacter namystus
  0.00	2	1	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	787	                    Rickettsia australis
  0.00	1	1	S1	1105110	                      Rickettsia australis str. Cutlack
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	29	1	P1	68525	        delta/epsilon subdivisions
  0.00	23	3	C	28221	          Deltaproteobacteria
  0.00	11	2	O	29	            Myxococcales
  0.00	5	1	O1	80811	              Cystobacterineae
  0.00	3	3	F	31	                Myxococcaceae
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213421	              Desulfuromonadaceae
  0.00	3	0	G	18	                Pelobacter
  0.00	2	2	S	29542	                  Pelobacter acetylenicus
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	3	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	3	3	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	S	28080	                  Campylobacter upsaliensis
  0.00	1	1	S1	1031733	                    Campylobacter upsaliensis RM3940
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	544718	                    Arcobacter thereius
  0.00	1	1	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	10	0	C	1553900	        Oligoflexia
  0.00	10	0	O	2024979	          Bacteriovoracales
  0.00	10	0	F	263369	            Bacteriovoracaceae
  0.00	10	0	G	146784	              Bacteriovorax
  0.00	10	10	S	960	                Bacteriovorax stolpii
  0.01	279	0	D1	1783270	      FCB group
  0.01	277	8	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	253	13	P	976	          Bacteroidetes
  0.00	90	0	C	200643	            Bacteroidia
  0.00	89	1	O	171549	              Bacteroidales
  0.00	81	0	F	2005519	                Barnesiellaceae
  0.00	81	0	G	397864	                  Barnesiella
  0.00	81	0	S	397865	                    Barnesiella viscericola
  0.00	81	81	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	6	0	F	171552	                Prevotellaceae
  0.00	6	1	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	1	1	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	55	0	C	117743	            Flavobacteriia
  0.00	55	7	O	200644	              Flavobacteriales
  0.00	36	4	F	49546	                Flavobacteriaceae
  0.00	17	0	G	2058174	                  Antarcticibacterium
  0.00	17	17	S	2058175	                    Antarcticibacterium flavum
  0.00	8	4	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	S	2175091	                    Flavobacterium album
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	4	3	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	2	0	G	111500	                  Muricauda
  0.00	2	2	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	12	3	O1	2762318	                Weeksellaceae
  0.00	6	4	G	59732	                  Chryseobacterium
  0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2594269	                      Chryseobacterium sp. SNU WT5
  0.00	1	1	S	2487071	                      Chryseobacterium sp. F5649
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.00	40	0	C	768503	            Cytophagia
  0.00	40	3	O	768507	              Cytophagales
  0.00	25	0	F	89373	                Cytophagaceae
  0.00	25	0	G	107	                  Spirosoma
  0.00	22	22	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	G1	2621999	                    unclassified Spirosoma
  0.00	3	3	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	6	0	F	1501348	                Amoebophilaceae
  0.00	6	0	G	273135	                  Candidatus Cardinium
  0.00	6	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	6	6	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	1	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	30	0	C	117747	            Sphingobacteriia
  0.00	30	0	O	200666	              Sphingobacteriales
  0.00	30	9	F	84566	                Sphingobacteriaceae
  0.00	19	10	G	423349	                  Mucilaginibacter
  0.00	7	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	2	2	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.00	25	0	C	1853228	            Chitinophagia
  0.00	25	0	O	1853229	              Chitinophagales
  0.00	25	5	F	563835	                Chitinophagaceae
  0.00	16	0	G	1004301	                  Flavihumibacter
  0.00	16	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	16	16	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	4	0	G	1769012	                  Arachidicoccus
  0.00	4	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	4	4	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	16	0	P	1090	          Chlorobi
  0.00	16	0	C	191410	            Chlorobia
  0.00	16	0	O	191411	              Chlorobiales
  0.00	16	1	F	191412	                Chlorobiaceae
  0.00	15	0	G	256319	                  Chlorobaculum
  0.00	15	0	S	274539	                    Chlorobaculum parvum
  0.00	15	15	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	48	2	D1	1783257	      PVC group
  0.00	24	10	P	203682	        Planctomycetes
  0.00	11	5	C	203683	          Planctomycetia
  0.00	5	0	O	2691355	            Gemmatales
  0.00	5	1	F	1914233	              Gemmataceae
  0.00	3	0	G	2051044	                Tuwongella
  0.00	3	3	S	692036	                  Tuwongella immobilis
  0.00	1	1	G	113	                Gemmata
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527983	            Planctomycetes bacterium Pan44
  0.00	1	1	S	2527975	            Planctomycetes bacterium Pan216
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	10	0	P	134625	        Kiritimatiellaeota
  0.00	10	0	C	1921781	          Kiritimatiellae
  0.00	10	0	O	1921782	            Kiritimatiellales
  0.00	10	0	F	1921783	              Kiritimatiellaceae
  0.00	10	0	G	1921784	                Kiritimatiella
  0.00	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.00	8	0	P	204428	        Chlamydiae
  0.00	8	0	C	204429	          Chlamydiia
  0.00	8	2	O	1963360	            Parachlamydiales
  0.00	4	1	F	92713	              Parachlamydiaceae
  0.00	2	0	G	282132	                Candidatus Protochlamydia
  0.00	2	2	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	F	92712	              Simkaniaceae
  0.00	2	0	G	34093	                Simkania
  0.00	2	0	S	83561	                  Simkania negevensis
  0.00	2	2	S1	331113	                    Simkania negevensis Z
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	2	1	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	7	0	P	57723	      Acidobacteria
  0.00	6	0	C	1562566	        Blastocatellia
  0.00	6	0	G	458032	          Chloracidobacterium
  0.00	6	0	S	458033	            Chloracidobacterium thermophilum
  0.00	6	6	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	1	G	171	              Leptospira
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	2713	              Aquifex
  0.00	2	0	S	63363	                Aquifex aeolicus
  0.00	2	2	S1	224324	                  Aquifex aeolicus VF5
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	215	0	D	2157	    Archaea
  0.00	211	0	P	28890	      Euryarchaeota
  0.00	198	0	P1	2283794	        Methanomada group
  0.00	197	0	C	183939	          Methanococci
  0.00	197	0	O	2182	            Methanococcales
  0.00	197	0	F	196117	              Methanocaldococcaceae
  0.00	197	1	G	196118	                Methanocaldococcus
  0.00	159	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	159	159	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	12	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	12	12	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	9	9	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	8	0	S	83171	                  Methanocaldococcus fervens
  0.00	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	S	67760	                  Methanocaldococcus infernus
  0.00	3	3	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	1609968	                    Methanobrevibacter sp. YE315
  0.00	11	0	C	183968	        Thermococci
  0.00	11	0	O	2258	          Thermococcales
  0.00	11	0	F	2259	            Thermococcaceae
  0.00	11	0	G	2263	              Thermococcus
  0.00	11	0	S	2265	                Thermococcus litoralis
  0.00	11	11	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	G1	2644672	                  unclassified Methanosarcina
  0.00	1	1	S	1434100	                    Methanosarcina sp. MTP4
  0.00	4	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	1	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	1	F	118883	              Sulfolobaceae
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
  0.00	1	0	O	1968909	            Candidatus Nitrosocaldales
  0.00	1	0	F	1968910	              Candidatus Nitrosocaldaceae
  0.00	1	0	G	498374	                Candidatus Nitrosocaldus
  0.00	1	1	S	2045011	                  Candidatus Nitrosocaldus islandicus
  1.46	72782	72782	R1	28384	  other sequences
  0.09	4309	0	D	10239	  Viruses
  0.08	4228	0	D1	2731341	    Duplodnaviria
  0.08	4228	0	D2	2731360	      Heunggongvirae
  0.08	4228	0	P	2731618	        Uroviricota
  0.08	4228	0	C	2731619	          Caudoviricetes
  0.08	4228	0	O	28883	            Caudovirales
  0.08	4216	0	F	10699	              Siphoviridae
  0.08	4216	0	G	2560142	                Gorganvirus
  0.08	4216	0	S	2560650	                  Proteus virus Isfahan
  0.08	4216	4216	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	11	0	F	10662	              Myoviridae
  0.00	10	0	F1	196896	                unclassified Myoviridae
  0.00	10	10	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	1	G	1917990	                  Bequatrovirus
  0.00	77	0	D1	2559587	    Riboviria
  0.00	63	0	K	2732397	      Pararnavirae
  0.00	63	0	P	2732409	        Artverviricota
  0.00	63	0	C	2732514	          Revtraviricetes
  0.00	63	0	O	2169561	            Ortervirales
  0.00	63	0	F	11632	              Retroviridae
  0.00	63	0	F1	327045	                Orthoretrovirinae
  0.00	33	0	G	153135	                  Gammaretrovirus
  0.00	30	30	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11788	                      Abelson murine leukemia virus
  0.00	30	0	G	153057	                  Alpharetrovirus
  0.00	30	30	S	11885	                    Fujinami sarcoma virus
  0.00	14	0	K	2732396	      Orthornavirae
  0.00	14	0	P	2732406	        Kitrinoviricota
  0.00	14	0	C	2732462	          Flasuviricetes
  0.00	14	0	O	2732545	            Amarillovirales
  0.00	14	0	F	11050	              Flaviviridae
  0.00	14	14	G	11095	                Pestivirus
  0.00	4	0	F	10442	    Baculoviridae
  0.00	4	0	G	558017	      Betabaculovirus
  0.00	4	4	S	56947	        Choristoneura fumiferana granulovirus
