  1.73	1165	1165	U	0	unclassified
 98.27	66238	1	R	1	root
 95.44	64331	0	D	10239	  Viruses
 95.44	64331	0	D1	2559587	    Riboviria
 95.44	64331	0	K	2732396	      Orthornavirae
 95.44	64331	0	P	2732408	        Pisuviricota
 95.44	64331	0	C	2732506	          Pisoniviricetes
 95.44	64331	0	O	76804	            Nidovirales
 95.44	64331	0	O1	2499399	              Cornidovirineae
 95.44	64331	0	F	11118	                Coronaviridae
 95.44	64331	0	F1	2501931	                  Orthocoronavirinae
 95.44	64331	0	G	694002	                    Betacoronavirus
 95.44	64331	3	G1	2509511	                      Sarbecovirus
 95.44	64328	11	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.42	64317	64317	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  2.83	1906	0	R1	131567	  cellular organisms
  2.82	1900	0	D	2759	    Eukaryota
  2.82	1900	0	D1	33154	      Opisthokonta
  2.82	1900	0	K	33208	        Metazoa
  2.82	1900	0	K1	6072	          Eumetazoa
  2.82	1900	0	K2	33213	            Bilateria
  2.82	1900	0	K3	33511	              Deuterostomia
  2.82	1900	0	P	7711	                Chordata
  2.82	1900	0	P1	89593	                  Craniata
  2.82	1900	0	P2	7742	                    Vertebrata
  2.82	1900	0	P3	7776	                      Gnathostomata
  2.82	1900	0	P4	117570	                        Teleostomi
  2.82	1900	0	P5	117571	                          Euteleostomi
  2.82	1900	0	P6	8287	                            Sarcopterygii
  2.82	1900	0	P7	1338369	                              Dipnotetrapodomorpha
  2.82	1900	0	P8	32523	                                Tetrapoda
  2.82	1900	0	P9	32524	                                  Amniota
  2.82	1900	0	C	40674	                                    Mammalia
  2.82	1900	0	C1	32525	                                      Theria
  2.82	1900	0	C2	9347	                                        Eutheria
  2.82	1900	0	C3	1437010	                                          Boreoeutheria
  2.82	1900	0	C4	314146	                                            Euarchontoglires
  2.82	1900	0	O	9443	                                              Primates
  2.82	1900	0	O1	376913	                                                Haplorrhini
  2.82	1900	0	O2	314293	                                                  Simiiformes
  2.82	1900	0	O3	9526	                                                    Catarrhini
  2.82	1900	0	O4	314295	                                                      Hominoidea
  2.82	1900	0	F	9604	                                                        Hominidae
  2.82	1900	0	F1	207598	                                                          Homininae
  2.82	1900	0	G	9605	                                                            Homo
  2.82	1900	1900	S	9606	                                                              Homo sapiens
  0.01	6	0	D	2	    Bacteria
  0.00	3	0	D1	1783272	      Terrabacteria group
  0.00	3	0	P	1239	        Firmicutes
  0.00	2	0	C	91061	          Bacilli
  0.00	2	0	O	186826	            Lactobacillales
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	2	G	1301	                Streptococcus
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.00	2	0	P	1224	      Proteobacteria
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	2	2	F	80864	            Comamonadaceae
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	2518495	                  Duncaniella
