 74.29	3234761	3234761	U	0	unclassified
 25.71	1119532	87873	R	1	root
 22.25	968982	185	R1	131567	  cellular organisms
 21.49	935895	0	D	2759	    Eukaryota
 21.49	935895	0	D1	33154	      Opisthokonta
 21.49	935895	0	K	33208	        Metazoa
 21.49	935895	0	K1	6072	          Eumetazoa
 21.49	935895	0	K2	33213	            Bilateria
 21.49	935895	0	K3	33511	              Deuterostomia
 21.49	935895	0	P	7711	                Chordata
 21.49	935895	0	P1	89593	                  Craniata
 21.49	935895	0	P2	7742	                    Vertebrata
 21.49	935895	0	P3	7776	                      Gnathostomata
 21.49	935895	0	P4	117570	                        Teleostomi
 21.49	935895	0	P5	117571	                          Euteleostomi
 21.49	935895	0	P6	8287	                            Sarcopterygii
 21.49	935895	0	P7	1338369	                              Dipnotetrapodomorpha
 21.49	935895	0	P8	32523	                                Tetrapoda
 21.49	935895	0	P9	32524	                                  Amniota
 21.49	935895	0	C	40674	                                    Mammalia
 21.49	935895	0	C1	32525	                                      Theria
 21.49	935895	0	C2	9347	                                        Eutheria
 21.49	935895	0	C3	1437010	                                          Boreoeutheria
 21.49	935895	0	C4	314146	                                            Euarchontoglires
 21.49	935895	0	O	9443	                                              Primates
 21.49	935895	0	O1	376913	                                                Haplorrhini
 21.49	935895	0	O2	314293	                                                  Simiiformes
 21.49	935895	0	O3	9526	                                                    Catarrhini
 21.49	935895	0	O4	314295	                                                      Hominoidea
 21.49	935895	0	F	9604	                                                        Hominidae
 21.49	935895	0	F1	207598	                                                          Homininae
 21.49	935895	0	G	9605	                                                            Homo
 21.49	935895	935895	S	9606	                                                              Homo sapiens
  0.75	32709	5623	D	2	    Bacteria
  0.35	15311	77	D1	1783272	      Terrabacteria group
  0.33	14442	69	P	1239	        Firmicutes
  0.33	14305	119	C	91061	          Bacilli
  0.29	12771	8	O	1385	            Bacillales
  0.25	10972	1	F	90964	              Staphylococcaceae
  0.25	10971	3902	G	1279	                Staphylococcus
  0.11	5003	5003	S	29382	                  Staphylococcus cohnii
  0.05	2052	2052	S	1283	                  Staphylococcus haemolyticus
  0.00	11	11	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.04	1762	0	F	186817	              Bacillaceae
  0.04	1757	141	G	1386	                Bacillus
  0.03	1450	1450	S	1404	                  Bacillus megaterium
  0.00	85	14	G1	653685	                  Bacillus subtilis group
  0.00	39	33	S	1423	                    Bacillus subtilis
  0.00	5	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	17	17	S	72361	                    Bacillus vallismortis
  0.00	9	1	S	1452	                    Bacillus atrophaeus
  0.00	8	8	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	77	0	G1	86661	                  Bacillus cereus group
  0.00	46	1	S	1428	                    Bacillus thuringiensis
  0.00	45	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	45	45	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	31	5	S	1396	                    Bacillus cereus
  0.00	26	26	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2683680	                    Bacillus sp. ms-22
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	79880	                  Alkalihalobacillus clausii
  0.00	1	1	S1	66692	                    Bacillus clausii KSM-K16
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	23	0	O1	539002	              Bacillales incertae sedis
  0.00	19	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	19	13	G	1378	                  Gemella
  0.00	5	5	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	4	3	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	2	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2660554	                    Paenibacillus sp. B01
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.03	1415	160	O	186826	            Lactobacillales
  0.02	1032	102	F	1300	              Streptococcaceae
  0.02	930	900	G	1301	                Streptococcus
  0.00	11	2	G1	2608887	                  unclassified Streptococcus
  0.00	9	9	S	2598453	                    Streptococcus sp. 116-D4
  0.00	6	6	S	28037	                  Streptococcus mitis
  0.00	4	3	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	2	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	191	10	F	81850	              Leuconostocaceae
  0.00	181	176	G	1243	                Leuconostoc
  0.00	3	1	S	33964	                  Leuconostoc citreum
  0.00	2	2	S1	349519	                    Leuconostoc citreum KM20
  0.00	2	2	S	1246	                  Leuconostoc lactis
  0.00	26	1	F	33958	              Lactobacillaceae
  0.00	25	3	G	1578	                Lactobacillus
  0.00	19	19	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	28038	                  Lactobacillus curvatus
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.00	1	0	S	1598	                  Lactobacillus reuteri
  0.00	1	1	S1	927703	                    Lactobacillus reuteri ATCC 53608
  0.00	3	1	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
  0.00	65	0	C	186801	          Clostridia
  0.00	59	15	O	186802	            Clostridiales
  0.00	16	0	F	541000	              Ruminococcaceae
  0.00	14	0	G	216851	                Faecalibacterium
  0.00	14	14	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	1263	                Ruminococcus
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	12	0	F	31979	              Clostridiaceae
  0.00	9	1	G	1485	                Clostridium
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	3	3	S	1513	                  Clostridium tetani
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	10	7	F	186803	              Lachnospiraceae
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	1912897	                    Blautia sp. N6H1-15
  0.00	3	0	F	2304686	              Hungateiclostridiaceae
  0.00	3	0	G	1637257	                Mageeibacillus
  0.00	3	0	S	884684	                  Mageeibacillus indolicus
  0.00	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	1	F	186807	              Peptococcaceae
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	0	G1	2623050	                    unclassified Aminipila
  0.00	1	1	S	2697030	                      Aminipila sp. CBA3637
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	1	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	1	G	44260	                  Moorella
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	191303	                Turicibacter
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.02	739	17	P	201174	        Actinobacteria
  0.02	719	152	C	1760	          Actinobacteria
  0.01	218	7	O	85009	            Propionibacteriales
  0.00	205	49	F	31957	              Propionibacteriaceae
  0.00	155	19	G	1912216	                Cutibacterium
  0.00	133	133	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	6	2	F	85015	              Nocardioidaceae
  0.00	2	1	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2045452	                    Nocardioides sp. 78
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	185	23	O	85007	            Corynebacteriales
  0.00	125	69	F	1762	              Mycobacteriaceae
  0.00	55	44	G	1866885	                Mycolicibacterium
  0.00	7	7	S	319706	                  Mycolicibacterium phocaicum
  0.00	3	3	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	33	2	F	1653	              Corynebacteriaceae
  0.00	31	6	G	1716	                Corynebacterium
  0.00	19	0	S	160386	                  Corynebacterium casei
  0.00	19	19	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	131	39	O	85006	            Micrococcales
  0.00	66	24	F	1268	              Micrococcaceae
  0.00	36	34	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	3	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	G1	2649579	                  unclassified Kocuria
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	16	8	F	85023	              Microbacteriaceae
  0.00	2	0	G	235888	                Salinibacterium
  0.00	2	2	G1	2632331	                  unclassified Salinibacterium
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	0	G1	2621488	                  unclassified Lysinimonas
  0.00	1	1	S	2592654	                    Lysinimonas sp. KACC 19322
  0.00	5	1	F	145357	              Dermacoccaceae
  0.00	4	0	G	57495	                Dermacoccus
  0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	3	3	F	85020	              Dermabacteraceae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	9	0	O	85011	            Streptomycetales
  0.00	9	0	F	2062	              Streptomycetaceae
  0.00	9	2	G	1883	                Streptomyces
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1837283	                    Streptomyces sp. S8
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	5	1	G	1873	                Micromonospora
  0.00	3	3	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	5	5	S	298654	                  Frankia inefficax
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	2	G	65496	                Actinoalloteichus
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	2	G	2013	                Nocardiopsis
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	3	0	O	85014	            Glycomycetales
  0.00	3	0	F	85034	              Glycomycetaceae
  0.00	3	0	G	283810	                Stackebrandtia
  0.00	3	0	S	283811	                  Stackebrandtia nassauensis
  0.00	3	3	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	1	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.00	32	0	P	544448	        Tenericutes
  0.00	32	0	C	31969	          Mollicutes
  0.00	32	0	O	2085	            Mycoplasmatales
  0.00	32	1	F	2092	              Mycoplasmataceae
  0.00	31	0	G	2093	                Mycoplasma
  0.00	28	28	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2096	                  Mycoplasma gallisepticum
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	1	S	86660	                  Mycoplasma dispar
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	11	P	1117	          Cyanobacteria
  0.00	6	0	O	1161	            Nostocales
  0.00	3	0	F	1162	              Nostocaceae
  0.00	2	0	G	1163	                Anabaena
  0.00	2	0	S	1165	                  Anabaena cylindrica
  0.00	2	2	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1973475	                    Nostoc sp. NIES-2111
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	2	2	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	752201	                Sphaerospermopsis
  0.00	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1184	                  Leptolyngbya boryana
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	1	G	1298	                Deinococcus
  0.00	2	2	S	1182568	                  Deinococcus puniceus
  0.26	11137	778	P	1224	      Proteobacteria
  0.20	8864	122	C	28216	        Betaproteobacteria
  0.20	8672	108	O	80840	          Burkholderiales
  0.19	8303	40	F	119060	            Burkholderiaceae
  0.19	8209	3	G	48736	              Ralstonia
  0.19	8200	7843	S	305	                Ralstonia solanacearum
  0.01	357	357	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	3	3	S	190721	                Ralstonia insidiosa
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	2	2	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	35	16	G	106589	              Cupriavidus
  0.00	16	12	S	82541	                Cupriavidus gilardii
  0.00	4	4	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	9	4	G	32008	              Burkholderia
  0.00	4	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249665	                    Burkholderia thailandensis E254
  0.00	5	5	G	1822464	              Paraburkholderia
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	147	34	F	80864	            Comamonadaceae
  0.00	88	0	G	283	              Comamonas
  0.00	87	87	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	17	8	G	12916	              Acidovorax
  0.00	9	6	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	0	G1	2641902	                unclassified Melaminivora
  0.00	3	3	S	2109913	                  Melaminivora sp. SC2-9
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	1	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	93	36	F	75682	            Oxalobacteraceae
  0.00	35	9	G	149698	              Massilia
  0.00	24	3	G1	2609279	                unclassified Massilia
  0.00	21	21	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1141883	                Massilia putida
  0.00	18	0	G	29580	              Janthinobacterium
  0.00	17	0	G1	2610881	                unclassified Janthinobacterium
  0.00	17	17	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	16	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	6	0	G	644355	              Inhella
  0.00	6	6	S	392593	                Inhella inkyongensis
  0.00	3	0	G	65047	              Mitsuaria
  0.00	3	0	G1	2648776	                unclassified Mitsuaria
  0.00	3	3	S	1658665	                  Mitsuaria sp. 7
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	54066	              Xylophilus
  0.00	2	0	G1	2646274	                unclassified Xylophilus
  0.00	2	2	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	1	1	G	32012	              Thiomonas
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	34	0	O	206351	          Neisseriales
  0.00	29	0	F	1499392	            Chromobacteriaceae
  0.00	29	0	F1	90153	              Chromobacterium group
  0.00	29	0	G	535	                Chromobacterium
  0.00	29	0	G1	2641838	                  unclassified Chromobacterium
  0.00	29	29	S	2605945	                    Chromobacterium sp. 257-1
  0.00	5	0	F	481	            Neisseriaceae
  0.00	3	2	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.00	21	4	O	32003	          Nitrosomonadales
  0.00	16	9	F	32011	            Methylophilaceae
  0.00	3	1	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	916	                Nitrosomonas eutropha
  0.00	1	1	S1	335283	                  Nitrosomonas eutropha C91
  0.00	11	1	O	206389	          Rhodocyclales
  0.00	10	0	F	75787	            Rhodocyclaceae
  0.00	7	6	G	146937	              Azospira
  0.00	1	0	S	146939	                Dechlorosoma suillum
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	C1	33809	          unclassified Betaproteobacteria
  0.00	2	2	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	F	2705999	            Casimicrobiaceae
  0.00	2	0	G	2706000	              Casimicrobium
  0.00	2	2	S	2591109	                Casimicrobium huifangae
  0.02	933	78	C	1236	        Gammaproteobacteria
  0.01	348	0	O	135614	          Xanthomonadales
  0.01	345	2	F	32033	            Xanthomonadaceae
  0.01	341	0	G	2709666	              Pseudolysobacter
  0.01	341	341	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	3	1	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.00	176	0	O	72274	          Pseudomonadales
  0.00	107	18	F	468	            Moraxellaceae
  0.00	50	38	G	469	              Acinetobacter
  0.00	8	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2715163	                  Acinetobacter sp. 185
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	38	8	G	475	              Moraxella
  0.00	30	30	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	69	8	F	135621	            Pseudomonadaceae
  0.00	61	36	G	286	              Pseudomonas
  0.00	8	0	G1	136849	                Pseudomonas syringae group
  0.00	8	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	8	0	S	317	                    Pseudomonas syringae
  0.00	8	8	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	5	5	S	46677	                Pseudomonas agarici
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	2	2	S	1306993	                Pseudomonas soli
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	1	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	2	1	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	154	3	O	91347	          Enterobacterales
  0.00	99	0	F	1903411	            Yersiniaceae
  0.00	96	0	G	1927833	              Candidatus Fukatsuia
  0.00	96	96	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	50	43	F	543	            Enterobacteriaceae
  0.00	3	3	G	547	              Enterobacter
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2479547	                  Pantoea sp. 201603H
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	333965	                Providencia vermicola
  0.00	62	0	O	118969	          Legionellales
  0.00	62	0	F	444	            Legionellaceae
  0.00	62	2	G	445	              Legionella
  0.00	60	60	S	66969	                Legionella waltersii
  0.00	51	0	O	135625	          Pasteurellales
  0.00	51	25	F	712	            Pasteurellaceae
  0.00	21	14	G	724	              Haemophilus
  0.00	2	2	S	726	                Haemophilus haemolyticus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	3	0	G	745	              Pasteurella
  0.00	3	1	S	747	                Pasteurella multocida
  0.00	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	51049	                Actinobacillus indolicus
  0.00	27	0	O	1706369	          Cellvibrionales
  0.00	15	0	F	1706372	            Halieaceae
  0.00	15	0	G	2678529	              Kineobactrum
  0.00	15	0	G1	2678530	                unclassified Kineobactrum
  0.00	15	15	S	2708301	                  Kineobactrum sp. M2
  0.00	12	0	F	1706371	            Cellvibrionaceae
  0.00	12	2	G	10	              Cellvibrio
  0.00	10	10	G1	2624793	                unclassified Cellvibrio
  0.00	11	0	O	135619	          Oceanospirillales
  0.00	11	0	F	28256	            Halomonadaceae
  0.00	10	0	G	2745	              Halomonas
  0.00	10	0	G1	2609666	                unclassified Halomonas
  0.00	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	1495768	                Candidatus Evansia
  0.00	1	1	S	1495769	                  Candidatus Evansia muelleri
  0.00	5	0	O	72273	          Thiotrichales
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	2	2	G	40222	              Methylophaga
  0.00	2	0	G	2039723	              Thiomicrorhabdus
  0.00	2	2	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	G	34067	              Cycloclasticus
  0.00	1	0	S	1329899	                Cycloclasticus zancles
  0.00	1	1	S1	1198232	                  Cycloclasticus zancles 78-ME
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	5	5	G	642	              Aeromonas
  0.00	5	0	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	4	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	2	0	F	1486721	            Methylothermaceae
  0.00	2	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	2	2	S	417	                Methylomonas clara
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	0	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.01	532	304	C	28211	        Alphaproteobacteria
  0.00	115	5	O	356	          Rhizobiales
  0.00	58	0	F	82115	            Rhizobiaceae
  0.00	58	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	58	0	G	357	                Agrobacterium
  0.00	57	57	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	0	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	32	0	F	69277	            Phyllobacteriaceae
  0.00	32	0	G	2712688	              Salaquimonas
  0.00	32	32	S	2712698	                Salaquimonas pukyongi
  0.00	13	2	F	119045	            Methylobacteriaceae
  0.00	6	0	G	186650	              Microvirga
  0.00	5	5	S	1882682	                Microvirga ossetica
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.00	5	3	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	G1	2615210	                unclassified Methylobacterium
  0.00	2	1	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	2	1	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	400770	                Devosia ginsengisoli
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	35	6	O	204457	          Sphingomonadales
  0.00	26	14	F	41297	            Sphingomonadaceae
  0.00	10	4	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	0	G	165695	              Sphingobium
  0.00	2	1	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1315974	                  Sphingobium sp. TKS
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	361177	              Altererythrobacter
  0.00	2	2	S	645517	                Altererythrobacter namhicola
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	33	0	O	204458	          Caulobacterales
  0.00	33	8	F	76892	            Caulobacteraceae
  0.00	21	0	G	76890	              Asticcacaulis
  0.00	21	21	S	78587	                Asticcacaulis excentricus
  0.00	4	4	G	41275	              Brevundimonas
  0.00	25	0	O	204455	          Rhodobacterales
  0.00	16	5	F	31989	            Rhodobacteraceae
  0.00	2	0	G	191028	              Leisingera
  0.00	2	0	G1	2614906	                unclassified Leisingera
  0.00	2	2	S	2508306	                  Leisingera sp. NJS201
  0.00	2	1	G	265	              Paracoccus
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	2	2	G	302485	              Phaeobacter
  0.00	1	1	G	1060	              Rhodobacter
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	0	S	121719	                Pannonibacter phragmitetus
  0.00	1	1	S1	1402210	                  Pannonibacter phragmitetus BB
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	0	G1	2639302	                unclassified Roseivivax
  0.00	1	1	S	2587852	                  Roseivivax sp. THAF30
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	664426	                  Sulfitobacter sp. BSw21498
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	9	0	F	69657	            Hyphomonadaceae
  0.00	8	0	G	74317	              Maricaulis
  0.00	8	0	S	74318	                Maricaulis maris
  0.00	8	8	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	10	0	O	204441	          Rhodospirillales
  0.00	6	3	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	2628570	                unclassified Acetobacter
  0.00	1	1	S	2592655	                  Acetobacter sp. KACC 21233
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	2	2	G	191	              Azospirillum
  0.00	2	1	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	8	1	O	766	          Rickettsiales
  0.00	6	0	F	775	            Rickettsiaceae
  0.00	6	0	F1	33988	              Rickettsieae
  0.00	6	0	G	2601645	                Candidatus Sneabacter
  0.00	6	6	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	2	0	O	1921002	          Holosporales
  0.00	2	0	F	44746	            Holosporaceae
  0.00	2	0	F1	204454	              unclassified Holosporaceae
  0.00	2	2	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	12	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	1	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213421	              Desulfuromonadaceae
  0.00	3	0	G	18	                Pelobacter
  0.00	2	2	S	29542	                  Pelobacter acetylenicus
  0.00	1	0	G1	2620299	                  unclassified Pelobacter
  0.00	1	1	S	1842532	                    Pelobacter sp. SFB93
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	O1	2099666	              unclassified Bradymonadales
  0.00	1	1	S	2600177	                Bradymonadales bacterium V1718
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	2	2	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	544718	                    Arcobacter thereius
  0.00	1	1	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	11	0	C	1553900	        Oligoflexia
  0.00	10	0	O	2024979	          Bacteriovoracales
  0.00	9	0	F	263369	            Bacteriovoracaceae
  0.00	9	0	G	146784	              Bacteriovorax
  0.00	9	9	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2220073	                  Bdellovibrio sp. NC01
  0.00	5	0	C	2008785	        Hydrogenophilalia
  0.00	5	0	O	119069	          Hydrogenophilales
  0.00	5	0	F	206349	            Hydrogenophilaceae
  0.00	5	0	G	70774	              Hydrogenophilus
  0.00	5	5	S	297	                Hydrogenophilus thermoluteolus
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.01	605	0	D1	1783270	      FCB group
  0.01	605	48	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	539	29	P	976	          Bacteroidetes
  0.01	388	0	C	117743	            Flavobacteriia
  0.01	388	111	O	200644	              Flavobacteriales
  0.00	197	134	O1	2762318	                Weeksellaceae
  0.00	28	0	G	59735	                  Bergeyella
  0.00	28	28	S	1585976	                    Bergeyella cardium
  0.00	17	0	G	1778601	                  Apibacter
  0.00	17	16	G1	2630820	                    unclassified Apibacter
  0.00	1	1	S	2656760	                      Apibacter sp. B3706
  0.00	13	8	G	59732	                  Chryseobacterium
  0.00	3	3	S	1265445	                    Chryseobacterium camelliae
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2724619	                      Chryseobacterium sp. NEB161
  0.00	1	1	S	558152	                    Chryseobacterium piperi
  0.00	3	0	G	34084	                  Riemerella
  0.00	3	3	S	34085	                    Riemerella anatipestifer
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	2	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	2	2	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	80	30	F	49546	                Flavobacteriaceae
  0.00	19	6	G	1016	                  Capnocytophaga
  0.00	13	13	S	1017	                    Capnocytophaga gingivalis
  0.00	16	8	G	237	                  Flavobacterium
  0.00	8	0	G1	196869	                    unclassified Flavobacterium
  0.00	8	8	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	15	0	G	2058174	                  Antarcticibacterium
  0.00	15	15	S	2058175	                    Antarcticibacterium flavum
  0.00	74	1	C	200643	            Bacteroidia
  0.00	73	1	O	171549	              Bacteroidales
  0.00	66	0	F	2005519	                Barnesiellaceae
  0.00	66	0	G	397864	                  Barnesiella
  0.00	66	0	S	397865	                    Barnesiella viscericola
  0.00	66	66	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	1	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	2	G	816	                  Bacteroides
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	24	0	C	117747	            Sphingobacteriia
  0.00	24	0	O	200666	              Sphingobacteriales
  0.00	24	8	F	84566	                Sphingobacteriaceae
  0.00	10	7	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	4	1	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	1	G1	2628915	                    unclassified Pedobacter
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	15	0	C	768503	            Cytophagia
  0.00	15	0	O	768507	              Cytophagales
  0.00	7	0	F	89373	                Cytophagaceae
  0.00	5	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	0	S	94254	                    Dyadobacter fermentans
  0.00	2	2	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	9	0	C	1853228	            Chitinophagia
  0.00	9	0	O	1853229	              Chitinophagales
  0.00	9	0	F	563835	                Chitinophagaceae
  0.00	9	0	G	1004301	                  Flavihumibacter
  0.00	9	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	9	9	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	18	0	P	1090	          Chlorobi
  0.00	18	0	C	191410	            Chlorobia
  0.00	18	0	O	191411	              Chlorobiales
  0.00	18	0	F	191412	                Chlorobiaceae
  0.00	18	0	G	256319	                  Chlorobaculum
  0.00	18	0	S	274539	                    Chlorobaculum parvum
  0.00	18	18	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	13	0	D1	1783257	      PVC group
  0.00	6	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	203494	          Verrucomicrobiae
  0.00	6	0	O	48461	            Verrucomicrobiales
  0.00	6	0	F	1647988	              Akkermansiaceae
  0.00	6	0	G	239934	                Akkermansia
  0.00	6	6	S	239935	                  Akkermansia muciniphila
  0.00	3	0	P	134625	        Kiritimatiellaeota
  0.00	3	0	C	1921781	          Kiritimatiellae
  0.00	3	0	O	1921782	            Kiritimatiellales
  0.00	3	0	F	1921783	              Kiritimatiellaceae
  0.00	3	0	G	1921784	                Kiritimatiella
  0.00	3	3	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	2	S	83555	                    Chlamydia abortus
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	1	F	92713	              Parachlamydiaceae
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	F1	2691521	                unclassified Lacipirellulaceae
  0.00	1	1	S	2528024	                  Planctomycetes bacterium I41
  0.00	8	0	P	32066	      Fusobacteria
  0.00	8	0	C	203490	        Fusobacteriia
  0.00	8	0	O	203491	          Fusobacteriales
  0.00	5	1	F	1129771	            Leptotrichiaceae
  0.00	3	2	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	3	1	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	4	0	P	200783	      Aquificae
  0.00	4	0	C	187857	        Aquificae
  0.00	4	0	O	32069	          Aquificales
  0.00	4	0	F	224027	            Hydrogenothermaceae
  0.00	4	0	G	212790	              Sulfurihydrogenibium
  0.00	4	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	4	4	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	0	G	458032	          Chloracidobacterium
  0.00	2	0	S	458033	            Chloracidobacterium thermophilum
  0.00	2	2	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131703	                Sphaerochaeta globosa
  0.00	1	1	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	141	                Borrelia parkeri
  0.00	1	1	S1	1313294	                  Borrelia parkeri SLO
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	193	0	D	2157	    Archaea
  0.00	190	0	P	28890	      Euryarchaeota
  0.00	175	0	P1	2283794	        Methanomada group
  0.00	175	0	C	183939	          Methanococci
  0.00	175	0	O	2182	            Methanococcales
  0.00	175	0	F	196117	              Methanocaldococcaceae
  0.00	173	1	G	196118	                Methanocaldococcus
  0.00	140	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	140	140	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	13	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	13	13	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	12	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	12	12	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	3	3	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	67760	                  Methanocaldococcus infernus
  0.00	2	2	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	0	S	83171	                  Methanocaldococcus fervens
  0.00	2	2	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	0	G	196119	                Methanotorris
  0.00	2	0	S	2189	                  Methanotorris igneus
  0.00	2	2	S1	880724	                    Methanotorris igneus Kol 5
  0.00	14	0	C	183968	        Thermococci
  0.00	14	0	O	2258	          Thermococcales
  0.00	14	0	F	2259	            Thermococcaceae
  0.00	14	0	G	2263	              Thermococcus
  0.00	14	0	S	2265	                Thermococcus litoralis
  0.00	14	14	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	3	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	3	0	O	2281	            Sulfolobales
  0.00	3	0	F	118883	              Sulfolobaceae
  0.00	3	0	G	12914	                Acidianus
  0.00	3	0	S	312539	                  Acidianus sulfidivorans
  0.00	3	3	S1	619593	                    Acidianus sulfidivorans JP7
  1.37	59752	59752	R1	28384	  other sequences
  0.07	2925	0	D	10239	  Viruses
  0.07	2862	0	D1	2731341	    Duplodnaviria
  0.07	2862	0	D2	2731360	      Heunggongvirae
  0.07	2862	0	P	2731618	        Uroviricota
  0.07	2862	0	C	2731619	          Caudoviricetes
  0.07	2862	0	O	28883	            Caudovirales
  0.07	2854	0	F	10699	              Siphoviridae
  0.07	2854	0	G	2560142	                Gorganvirus
  0.07	2854	0	S	2560650	                  Proteus virus Isfahan
  0.07	2854	2854	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	7	0	F	10662	              Myoviridae
  0.00	6	0	F1	196896	                unclassified Myoviridae
  0.00	6	6	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	0	G	2733110	                Libanvirus
  0.00	1	0	G1	2752533	                  unclassified Libanvirus
  0.00	1	1	S	1815521	                    Synechococcus phage S-WAM1
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	1	G	1917990	                  Bequatrovirus
  0.00	62	0	D1	2559587	    Riboviria
  0.00	45	0	K	2732397	      Pararnavirae
  0.00	45	0	P	2732409	        Artverviricota
  0.00	45	0	C	2732514	          Revtraviricetes
  0.00	45	0	O	2169561	            Ortervirales
  0.00	45	0	F	11632	              Retroviridae
  0.00	45	0	F1	327045	                Orthoretrovirinae
  0.00	30	0	G	153135	                  Gammaretrovirus
  0.00	26	26	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	3	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	3	3	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	15	0	G	153057	                  Alpharetrovirus
  0.00	15	15	S	11885	                    Fujinami sarcoma virus
  0.00	17	0	K	2732396	      Orthornavirae
  0.00	17	0	P	2732406	        Kitrinoviricota
  0.00	17	0	C	2732462	          Flasuviricetes
  0.00	17	0	O	2732545	            Amarillovirales
  0.00	17	0	F	11050	              Flaviviridae
  0.00	17	17	G	11095	                Pestivirus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
