  2.10	58	58	U	0	unclassified
 97.90	2707	0	R	1	root
 95.05	2628	0	D	10239	  Viruses
 95.05	2628	0	D1	2559587	    Riboviria
 95.05	2628	0	K	2732396	      Orthornavirae
 95.05	2628	0	P	2732408	        Pisuviricota
 95.05	2628	0	C	2732506	          Pisoniviricetes
 95.05	2628	0	O	76804	            Nidovirales
 95.05	2628	0	O1	2499399	              Cornidovirineae
 95.05	2628	0	F	11118	                Coronaviridae
 95.05	2628	0	F1	2501931	                  Orthocoronavirinae
 95.05	2628	0	G	694002	                    Betacoronavirus
 95.05	2628	0	G1	2509511	                      Sarbecovirus
 95.05	2628	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.05	2628	2628	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  2.86	79	0	R1	131567	  cellular organisms
  2.53	70	0	D	2759	    Eukaryota
  2.53	70	0	D1	33154	      Opisthokonta
  2.53	70	0	K	33208	        Metazoa
  2.53	70	0	K1	6072	          Eumetazoa
  2.53	70	0	K2	33213	            Bilateria
  2.53	70	0	K3	33511	              Deuterostomia
  2.53	70	0	P	7711	                Chordata
  2.53	70	0	P1	89593	                  Craniata
  2.53	70	0	P2	7742	                    Vertebrata
  2.53	70	0	P3	7776	                      Gnathostomata
  2.53	70	0	P4	117570	                        Teleostomi
  2.53	70	0	P5	117571	                          Euteleostomi
  2.53	70	0	P6	8287	                            Sarcopterygii
  2.53	70	0	P7	1338369	                              Dipnotetrapodomorpha
  2.53	70	0	P8	32523	                                Tetrapoda
  2.53	70	0	P9	32524	                                  Amniota
  2.53	70	0	C	40674	                                    Mammalia
  2.53	70	0	C1	32525	                                      Theria
  2.53	70	0	C2	9347	                                        Eutheria
  2.53	70	0	C3	1437010	                                          Boreoeutheria
  2.53	70	0	C4	314146	                                            Euarchontoglires
  2.53	70	0	O	9443	                                              Primates
  2.53	70	0	O1	376913	                                                Haplorrhini
  2.53	70	0	O2	314293	                                                  Simiiformes
  2.53	70	0	O3	9526	                                                    Catarrhini
  2.53	70	0	O4	314295	                                                      Hominoidea
  2.53	70	0	F	9604	                                                        Hominidae
  2.53	70	0	F1	207598	                                                          Homininae
  2.53	70	0	G	9605	                                                            Homo
  2.53	70	70	S	9606	                                                              Homo sapiens
  0.33	9	0	D	2	    Bacteria
  0.33	9	0	D1	1783272	      Terrabacteria group
  0.33	9	0	P	1239	        Firmicutes
  0.33	9	0	C	91061	          Bacilli
  0.33	9	2	O	186826	            Lactobacillales
  0.25	7	0	F	186827	              Aerococcaceae
  0.25	7	0	G	46123	                Abiotrophia
  0.25	7	7	S	46125	                  Abiotrophia defectiva
