 73.00	4170800	4170800	U	0	unclassified
 27.00	1542863	115760	R	1	root
 23.47	1340970	169	R1	131567	  cellular organisms
 22.70	1296968	0	D	2759	    Eukaryota
 22.70	1296968	0	D1	33154	      Opisthokonta
 22.70	1296968	0	K	33208	        Metazoa
 22.70	1296968	0	K1	6072	          Eumetazoa
 22.70	1296968	0	K2	33213	            Bilateria
 22.70	1296968	0	K3	33511	              Deuterostomia
 22.70	1296968	0	P	7711	                Chordata
 22.70	1296968	0	P1	89593	                  Craniata
 22.70	1296968	0	P2	7742	                    Vertebrata
 22.70	1296968	0	P3	7776	                      Gnathostomata
 22.70	1296968	0	P4	117570	                        Teleostomi
 22.70	1296968	0	P5	117571	                          Euteleostomi
 22.70	1296968	0	P6	8287	                            Sarcopterygii
 22.70	1296968	0	P7	1338369	                              Dipnotetrapodomorpha
 22.70	1296968	0	P8	32523	                                Tetrapoda
 22.70	1296968	0	P9	32524	                                  Amniota
 22.70	1296968	0	C	40674	                                    Mammalia
 22.70	1296968	0	C1	32525	                                      Theria
 22.70	1296968	0	C2	9347	                                        Eutheria
 22.70	1296968	0	C3	1437010	                                          Boreoeutheria
 22.70	1296968	0	C4	314146	                                            Euarchontoglires
 22.70	1296968	0	O	9443	                                              Primates
 22.70	1296968	0	O1	376913	                                                Haplorrhini
 22.70	1296968	0	O2	314293	                                                  Simiiformes
 22.70	1296968	0	O3	9526	                                                    Catarrhini
 22.70	1296968	0	O4	314295	                                                      Hominoidea
 22.70	1296968	0	F	9604	                                                        Hominidae
 22.70	1296968	0	F1	207598	                                                          Homininae
 22.70	1296968	0	G	9605	                                                            Homo
 22.70	1296968	1296968	S	9606	                                                              Homo sapiens
  0.76	43595	8740	D	2	    Bacteria
  0.33	18971	60	D1	1783272	      Terrabacteria group
  0.31	17708	19	P	1239	        Firmicutes
  0.31	17448	2	C	91061	          Bacilli
  0.30	17388	5	O	1385	            Bacillales
  0.27	15602	0	F	90964	              Staphylococcaceae
  0.27	15602	4215	G	1279	                Staphylococcus
  0.14	7857	7857	S	29382	                  Staphylococcus cohnii
  0.06	3513	3513	S	1283	                  Staphylococcus haemolyticus
  0.00	10	10	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.03	1763	1	F	186817	              Bacillaceae
  0.03	1760	108	G	1386	                Bacillus
  0.03	1490	1490	S	1404	                  Bacillus megaterium
  0.00	110	27	G1	653685	                  Bacillus subtilis group
  0.00	38	33	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	30	30	S	72361	                    Bacillus vallismortis
  0.00	5	0	S	1452	                    Bacillus atrophaeus
  0.00	5	5	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	4	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	40	0	G1	86661	                  Bacillus cereus group
  0.00	40	11	S	1396	                    Bacillus cereus
  0.00	29	29	S1	526973	                      Bacillus cereus m1293
  0.00	5	5	S	1408	                  Bacillus pumilus
  0.00	4	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.00	8	0	F	186824	              Thermoactinomycetaceae
  0.00	8	0	G	2023	                Thermoactinomyces
  0.00	8	8	S	2026	                  Thermoactinomyces vulgaris
  0.00	4	0	O1	539002	              Bacillales incertae sedis
  0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	3	1	G	33986	                  Exiguobacterium
  0.00	2	2	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	3	1	F	186818	              Planococcaceae
  0.00	2	0	G	1569	                Sporosarcina
  0.00	2	2	S	1476	                  Sporosarcina psychrophila
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	456492	                Saccharibacillus
  0.00	3	3	S	2583377	                  Saccharibacillus brassicae
  0.00	58	6	O	186826	            Lactobacillales
  0.00	33	5	F	1300	              Streptococcaceae
  0.00	27	22	G	1301	                Streptococcus
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	13	0	F	33958	              Lactobacillaceae
  0.00	13	6	G	1578	                Lactobacillus
  0.00	6	6	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	201	11	C	909932	          Negativicutes
  0.00	190	0	O	1843489	            Veillonellales
  0.00	190	5	F	31977	              Veillonellaceae
  0.00	183	159	G	29465	                Veillonella
  0.00	11	11	S	29466	                  Veillonella parvula
  0.00	6	6	S	39778	                  Veillonella dispar
  0.00	6	6	S	248315	                  Veillonella rodentium
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682456	                    Veillonella sp. T1-7
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	37	0	C	186801	          Clostridia
  0.00	32	5	O	186802	            Clostridiales
  0.00	16	0	F	31979	              Clostridiaceae
  0.00	15	1	G	1485	                Clostridium
  0.00	6	6	S	1491	                  Clostridium botulinum
  0.00	6	6	S	1513	                  Clostridium tetani
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	7	4	F	186803	              Lachnospiraceae
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	2	2	F	186804	              Peptostreptococcaceae
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	F1	42857	                Moorella group
  0.00	2	0	G	44260	                  Moorella
  0.00	2	2	S	55779	                    Moorella glycerini
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.02	1163	20	P	201174	        Actinobacteria
  0.02	1131	255	C	1760	          Actinobacteria
  0.01	549	57	O	85009	            Propionibacteriales
  0.01	297	96	F	85015	              Nocardioidaceae
  0.00	200	78	G	1839	                Nocardioides
  0.00	89	35	G1	2615069	                  unclassified Nocardioides
  0.00	10	10	S	110319	                    Nocardioides sp. CF8
  0.00	9	9	S	2558918	                    Nocardioides sp. SB3-45
  0.00	7	7	S	2714938	                    Nocardioides sp. HDW12A
  0.00	7	7	S	2712223	                    Nocardioides sp. R-3366
  0.00	5	5	S	2486272	                    Nocardioides sp. WS12
  0.00	4	4	S	196162	                    Nocardioides sp. JS614
  0.00	3	3	S	2760089	                    Nocardioides sp. S-713
  0.00	3	3	S	2582905	                    Nocardioides sp. S-1144
  0.00	3	3	S	2500546	                    Nocardioides sp. HY056
  0.00	2	2	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	26	26	S	2518371	                  Nocardioides seonyuensis
  0.00	7	7	S	449461	                  Nocardioides humi
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	195	27	F	31957	              Propionibacteriaceae
  0.00	166	21	G	1912216	                Cutibacterium
  0.00	140	139	S	1747	                  Cutibacterium acnes
  0.00	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	197	48	O	85006	            Micrococcales
  0.00	120	33	F	1268	              Micrococcaceae
  0.00	45	21	G	32207	                Rothia
  0.00	23	23	S	172042	                  Rothia aeria
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	40	27	G	1269	                Micrococcus
  0.00	12	12	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	26	10	F	85023	              Microbacteriaceae
  0.00	6	3	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	5	0	G	447237	                Frondihabitans
  0.00	5	4	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	4	4	G	2034	                Curtobacterium
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	G1	2626815	                  unclassified Georgenia
  0.00	96	4	O	85007	            Corynebacteriales
  0.00	63	6	F	1653	              Corynebacteriaceae
  0.00	57	10	G	1716	                Corynebacterium
  0.00	44	0	S	160386	                  Corynebacterium casei
  0.00	44	44	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	12	0	F	1762	              Mycobacteriaceae
  0.00	8	2	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	560555	                    Mycobacterium mantenii
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	7	1	F	85025	              Nocardiaceae
  0.00	6	5	G	1827	                Rhodococcus
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	1	G	37914	                Dietzia
  0.00	4	4	S	499555	                  Dietzia timorensis
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	12	0	O	2037	            Actinomycetales
  0.00	12	0	F	2049	              Actinomycetaceae
  0.00	6	6	G	1654	                Actinomyces
  0.00	5	5	G	1522056	                Flaviflexus
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	10	1	G	1883	                Streptomyces
  0.00	6	6	S	67267	                  Streptomyces alboflavus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	2	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	2	2	S	479978	                  Micromonospora tulbaghiae
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	2	0	G1	2624397	                  unclassified Jiangella
  0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	1	O	85013	            Frankiales
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	8	0	C	84998	          Coriobacteriia
  0.00	8	0	O	1643822	            Eggerthellales
  0.00	8	0	F	1643826	              Eggerthellaceae
  0.00	6	0	G	79603	                Denitrobacterium
  0.00	6	6	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	0	G1	2648737	                  unclassified Eggerthella
  0.00	2	2	S	502558	                    Eggerthella sp. YY7918
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	2	G	42255	                Rubrobacter
  0.00	2	0	F	2600303	              Baekduiaceae
  0.00	2	0	G	2600304	                Baekduia
  0.00	2	2	S	496014	                  Baekduia soli
  0.00	21	0	P	544448	        Tenericutes
  0.00	21	0	C	31969	          Mollicutes
  0.00	20	0	O	2085	            Mycoplasmatales
  0.00	20	0	F	2092	              Mycoplasmataceae
  0.00	20	0	G	2093	                Mycoplasma
  0.00	17	17	S	92400	                  Mycoplasma anseris
  0.00	2	0	S	57372	                  Mycoplasma suis
  0.00	2	2	S1	768700	                    Mycoplasma suis str. Illinois
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	2143	                  Spiroplasma gladiatoris
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	4	P	1117	          Cyanobacteria
  0.00	9	0	O	1161	            Nostocales
  0.00	7	0	F	2661849	              Calotrichaceae
  0.00	7	0	G	1186	                Calothrix
  0.00	7	0	G1	2619626	                  unclassified Calothrix
  0.00	7	7	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	0	G1	2618749	                  unclassified Scytonema
  0.00	1	1	S	1137095	                    Scytonema sp. HK-05
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	3	0	F	1890449	                Microcystaceae
  0.00	3	3	G	1125	                  Microcystis
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	2303507	              Oculatellaceae
  0.00	1	0	G	2303528	                Thermoleptolyngbya
  0.00	1	0	G1	2619029	                  unclassified Thermoleptolyngbya
  0.00	1	1	S	2737172	                    Thermoleptolyngbya sp. PKUAC-SCTA183
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.27	15588	823	P	1224	      Proteobacteria
  0.23	13067	237	C	28216	        Betaproteobacteria
  0.22	12731	169	O	80840	          Burkholderiales
  0.21	12089	26	F	119060	            Burkholderiaceae
  0.21	11988	4	G	48736	              Ralstonia
  0.21	11974	11243	S	305	                Ralstonia solanacearum
  0.01	731	731	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	9	9	S	190721	                Ralstonia insidiosa
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	56	31	G	106589	              Cupriavidus
  0.00	22	22	S	82541	                Cupriavidus gilardii
  0.00	3	3	S	1040979	                Cupriavidus neocaledonicus
  0.00	6	0	G	44013	              Polynucleobacter
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	4	3	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	4	1	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	4	0	G	2571159	              Mycetohabitans
  0.00	4	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	4	4	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	1	0	G	2680021	              Ephemeroptericola
  0.00	1	1	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	263	32	F	80864	            Comamonadaceae
  0.00	192	0	G	283	              Comamonas
  0.00	191	191	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	20	13	G	12916	              Acidovorax
  0.00	7	3	G1	2684926	                unclassified Acidovorax
  0.00	4	4	S	2478662	                  Acidovorax sp. 1608163
  0.00	6	0	G	174951	              Ramlibacter
  0.00	6	4	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	5	0	G	1649468	              Melaminivora
  0.00	5	0	G1	2641902	                unclassified Melaminivora
  0.00	5	5	S	2109913	                  Melaminivora sp. SC2-9
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	181	109	F	75682	            Oxalobacteraceae
  0.00	45	15	G	149698	              Massilia
  0.00	27	1	G1	2609279	                unclassified Massilia
  0.00	25	25	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.00	3	3	S	1141883	                Massilia putida
  0.00	15	0	G	29580	              Janthinobacterium
  0.00	15	0	G1	2610881	                unclassified Janthinobacterium
  0.00	15	15	S	1938606	                  Janthinobacterium sp. LM6
  0.00	5	1	G	963	              Herbaspirillum
  0.00	2	0	S	341045	                Herbaspirillum hiltneri
  0.00	2	2	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	5	0	G	75654	              Duganella
  0.00	5	0	G1	2636909	                unclassified Duganella
  0.00	4	4	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	20	8	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	28067	              Rubrivivax
  0.00	4	0	S	28068	                Rubrivivax gelatinosus
  0.00	4	4	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	3	3	G	32012	              Thiomonas
  0.00	2	0	G	318147	              Paucibacter
  0.00	2	0	G1	2642959	                unclassified Paucibacter
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	9	1	F	506	            Alcaligenaceae
  0.00	4	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	3	2	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	46	1	O	206351	          Neisseriales
  0.00	38	0	F	1499392	            Chromobacteriaceae
  0.00	38	0	F1	90153	              Chromobacterium group
  0.00	38	0	G	535	                Chromobacterium
  0.00	37	0	G1	2641838	                  unclassified Chromobacterium
  0.00	37	37	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	7	3	F	481	            Neisseriaceae
  0.00	4	3	G	482	              Neisseria
  0.00	1	1	S	495	                Neisseria elongata
  0.00	27	6	O	32003	          Nitrosomonadales
  0.00	21	10	F	32011	            Methylophilaceae
  0.00	7	1	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	2	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	G	16	              Methylophilus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	14	0	C1	33809	          unclassified Betaproteobacteria
  0.00	14	14	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	11	0	O	206389	          Rhodocyclales
  0.00	11	0	F	75787	            Rhodocyclaceae
  0.00	8	8	G	146937	              Azospira
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
  0.00	1	1	S1	1208920	                Candidatus Kinetoplastibacterium oncopeltii TCC290E
  0.02	940	54	C	1236	        Gammaproteobacteria
  0.01	511	2	O	135614	          Xanthomonadales
  0.01	505	5	F	32033	            Xanthomonadaceae
  0.01	489	0	G	2709666	              Pseudolysobacter
  0.01	489	489	S	2511995	                Pseudolysobacter antarcticus
  0.00	8	7	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	0	S	231455	                Dyella japonica
  0.00	2	2	S1	1217721	                  Dyella japonica A8
  0.00	2	2	G	242605	              Luteibacter
  0.00	154	3	O	72274	          Pseudomonadales
  0.00	99	16	F	468	            Moraxellaceae
  0.00	45	34	G	469	              Acinetobacter
  0.00	9	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	9	9	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	35	6	G	475	              Moraxella
  0.00	29	29	S	34062	                Moraxella osloensis
  0.00	3	3	G	497	              Psychrobacter
  0.00	52	4	F	135621	            Pseudomonadaceae
  0.00	47	29	G	286	              Pseudomonas
  0.00	9	0	G1	136849	                Pseudomonas syringae group
  0.00	9	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	9	0	S	317	                    Pseudomonas syringae
  0.00	9	9	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.00	79	10	O	91347	          Enterobacterales
  0.00	63	57	F	543	            Enterobacteriaceae
  0.00	3	0	G	561	              Escherichia
  0.00	3	2	S	562	                Escherichia coli
  0.00	1	1	S1	405955	                  Escherichia coli APEC O1
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	G	160674	              Raoultella
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	0	S	628	                Xenorhabdus nematophila
  0.00	2	2	S1	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	2	0	G	29487	              Photorhabdus
  0.00	2	2	S	230089	                Photorhabdus thracensis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	551	              Erwinia
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	1615494	                Mixta intestinalis
  0.00	46	0	O	118969	          Legionellales
  0.00	46	0	F	444	            Legionellaceae
  0.00	46	1	G	445	              Legionella
  0.00	44	44	S	66969	                Legionella waltersii
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	37	0	O	1706369	          Cellvibrionales
  0.00	37	0	F	1706372	            Halieaceae
  0.00	36	0	G	2678529	              Kineobactrum
  0.00	36	0	G1	2678530	                unclassified Kineobactrum
  0.00	36	36	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	2601894	                Halioglobus maricola
  0.00	14	0	O	135625	          Pasteurellales
  0.00	14	8	F	712	            Pasteurellaceae
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	4	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	11	0	O	135613	          Chromatiales
  0.00	11	0	F	1046	            Chromatiaceae
  0.00	4	0	G	53392	              Thiodictyon
  0.00	4	4	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	4	0	G	85073	              Thermochromatium
  0.00	4	0	S	1050	                Thermochromatium tepidum
  0.00	4	4	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	0	G	85072	              Allochromatium
  0.00	3	0	S	1049	                Allochromatium vinosum
  0.00	3	3	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	10	0	O	135619	          Oceanospirillales
  0.00	10	0	F	28256	            Halomonadaceae
  0.00	6	0	G	2745	              Halomonas
  0.00	6	0	G1	2609666	                unclassified Halomonas
  0.00	6	6	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	F1	114403	              Zymobacter group
  0.00	3	0	G	235572	                Candidatus Portiera
  0.00	3	3	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	6	0	O	72273	          Thiotrichales
  0.00	6	0	F	135616	            Piscirickettsiaceae
  0.00	6	6	G	40222	              Methylophaga
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	3	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	3	0	O	135618	          Methylococcales
  0.00	3	0	F	1486721	            Methylothermaceae
  0.00	3	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	3	3	S	417	                Methylomonas clara
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1420917	                Marinobacter salarius
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	G	51366	              Salinivibrio
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	868	            Cardiobacteriaceae
  0.00	2	0	G	2717	              Cardiobacterium
  0.00	2	2	S	2718	                Cardiobacterium hominis
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.01	721	439	C	28211	        Alphaproteobacteria
  0.00	147	8	O	356	          Rhizobiales
  0.00	94	0	F	69277	            Phyllobacteriaceae
  0.00	86	0	G	2712688	              Salaquimonas
  0.00	86	86	S	2712698	                Salaquimonas pukyongi
  0.00	7	0	G	68287	              Mesorhizobium
  0.00	3	3	S	2725666	                Mesorhizobium terrae
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	2	2	S	1670800	                Mesorhizobium oceanicum
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	35	0	F	82115	            Rhizobiaceae
  0.00	35	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	34	0	G	357	                Agrobacterium
  0.00	34	34	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	4	1	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	2	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	1	G	133	              Methylocystis
  0.00	1	1	F	45404	            Beijerinckiaceae
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.00	47	4	O	204457	          Sphingomonadales
  0.00	38	17	F	41297	            Sphingomonadaceae
  0.00	19	5	G	13687	              Sphingomonas
  0.00	9	2	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	3	3	S	152682	                Sphingomonas melonis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	3	2	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	1896196	                  Porphyrobacter sp. LM 6
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2338327	                  Altererythrobacter sp. NS1
  0.00	46	0	O	204458	          Caulobacterales
  0.00	46	9	F	76892	            Caulobacteraceae
  0.00	26	0	G	76890	              Asticcacaulis
  0.00	26	26	S	78587	                Asticcacaulis excentricus
  0.00	8	8	G	41275	              Brevundimonas
  0.00	3	0	G	20	              Phenylobacterium
  0.00	3	0	S	284016	                Phenylobacterium zucineum
  0.00	3	3	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	28	0	O	204455	          Rhodobacterales
  0.00	20	3	F	31989	            Rhodobacteraceae
  0.00	12	0	G	191028	              Leisingera
  0.00	12	0	G1	2614906	                unclassified Leisingera
  0.00	12	12	S	2508306	                  Leisingera sp. NJS201
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2748098	                Rhodobacteraceae bacterium RR4-56
  0.00	1	1	G	478070	              Labrenzia
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	875171	                Celeribacter baekdonensis
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	8	0	F	69657	            Hyphomonadaceae
  0.00	7	0	G	74317	              Maricaulis
  0.00	7	0	S	74318	                Maricaulis maris
  0.00	7	7	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.00	8	1	O	204441	          Rhodospirillales
  0.00	7	3	F	433	            Acetobacteraceae
  0.00	3	3	G	125216	              Roseomonas
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	446692	                Acetobacter senegalensis
  0.00	3	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	2	0	G	1632780	            Phreatobacter
  0.00	2	2	S	1940610	              Phreatobacter stygius
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	1	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	25	0	P1	68525	        delta/epsilon subdivisions
  0.00	18	0	C	28221	          Deltaproteobacteria
  0.00	10	0	O	29	            Myxococcales
  0.00	7	1	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	3	0	F	1524216	                Labilitrichaceae
  0.00	3	0	G	1524217	                  Labilithrix
  0.00	3	3	S	1391654	                    Labilithrix luteola
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	3	F	31	                Myxococcaceae
  0.00	5	0	O	213118	            Desulfobacterales
  0.00	5	2	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	1	1	G	18	                Pelobacter
  0.00	1	1	G	890	                Desulfuromonas
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	361106	                Desulfoglaeba
  0.00	1	0	S	361111	                  Desulfoglaeba alkanexedens
  0.00	1	1	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	7	0	O	213849	            Campylobacterales
  0.00	7	2	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	3	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	3	3	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	2	0	S	544718	                    Arcobacter thereius
  0.00	2	2	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	12	0	C	1553900	        Oligoflexia
  0.00	11	1	O	2024979	          Bacteriovoracales
  0.00	10	0	F	263369	            Bacteriovoracaceae
  0.00	10	0	G	146784	              Bacteriovorax
  0.00	10	10	S	960	                Bacteriovorax stolpii
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	S1	765869	                  Bdellovibrio bacteriovorus W
  0.00	254	0	D1	1783270	      FCB group
  0.00	252	6	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	231	12	P	976	          Bacteroidetes
  0.00	86	0	C	200643	            Bacteroidia
  0.00	86	0	O	171549	              Bacteroidales
  0.00	78	0	F	2005519	                Barnesiellaceae
  0.00	78	0	G	397864	                  Barnesiella
  0.00	78	0	S	397865	                    Barnesiella viscericola
  0.00	78	78	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	59	0	C	117743	            Flavobacteriia
  0.00	59	3	O	200644	              Flavobacteriales
  0.00	51	3	F	49546	                Flavobacteriaceae
  0.00	41	0	G	2058174	                  Antarcticibacterium
  0.00	41	41	S	2058175	                    Antarcticibacterium flavum
  0.00	5	1	G	237	                  Flavobacterium
  0.00	2	2	S	2547394	                    Flavobacterium nackdongense
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	5	1	O1	2762318	                Weeksellaceae
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2015076	                      Chryseobacterium sp. T16E-39
  0.00	1	1	S	254	                    Chryseobacterium indoltheticum
  0.00	1	1	S	266748	                    Chryseobacterium antarcticum
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	34	0	C	1853228	            Chitinophagia
  0.00	34	0	O	1853229	              Chitinophagales
  0.00	34	2	F	563835	                Chitinophagaceae
  0.00	30	0	G	1004301	                  Flavihumibacter
  0.00	30	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	30	30	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	25	0	C	117747	            Sphingobacteriia
  0.00	25	0	O	200666	              Sphingobacteriales
  0.00	25	8	F	84566	                Sphingobacteriaceae
  0.00	14	8	G	423349	                  Mucilaginibacter
  0.00	3	2	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	3	1	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	1	G1	2628915	                    unclassified Pedobacter
  0.00	15	0	C	768503	            Cytophagia
  0.00	15	1	O	768507	              Cytophagales
  0.00	6	0	F	1501348	                Amoebophilaceae
  0.00	6	0	G	273135	                  Candidatus Cardinium
  0.00	6	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	6	6	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	15	0	P	1090	          Chlorobi
  0.00	15	0	C	191410	            Chlorobia
  0.00	15	0	O	191411	              Chlorobiales
  0.00	15	0	F	191412	                Chlorobiaceae
  0.00	14	0	G	256319	                  Chlorobaculum
  0.00	14	0	S	274539	                    Chlorobaculum parvum
  0.00	14	14	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	1974213	                      Prosthecochloris sp. HL-130-GSB
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	23	0	D1	1783257	      PVC group
  0.00	12	0	P	134625	        Kiritimatiellaeota
  0.00	12	0	C	1921781	          Kiritimatiellae
  0.00	12	0	O	1921782	            Kiritimatiellales
  0.00	12	0	F	1921783	              Kiritimatiellaceae
  0.00	12	0	G	1921784	                Kiritimatiella
  0.00	12	12	S	1307763	                  Kiritimatiella glycovorans
  0.00	7	0	P	203682	        Planctomycetes
  0.00	7	0	P1	473814	          unclassified Planctomycetes
  0.00	7	7	S	2528018	            Planctomycetes bacterium Poly30
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	1	O	1963360	            Parachlamydiales
  0.00	1	1	F	92713	              Parachlamydiaceae
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83560	                    Chlamydia muridarum
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	10	0	P	57723	      Acidobacteria
  0.00	6	0	C	204432	        Acidobacteriia
  0.00	6	0	O	204433	          Acidobacteriales
  0.00	6	6	F	204434	            Acidobacteriaceae
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	1	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	2	0	G	212790	              Sulfurihydrogenibium
  0.00	2	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	2	2	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	1	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	1	F	649777	            Synergistaceae
  0.00	238	0	D	2157	    Archaea
  0.00	235	1	P	28890	      Euryarchaeota
  0.00	225	0	P1	2283794	        Methanomada group
  0.00	225	0	C	183939	          Methanococci
  0.00	225	0	O	2182	            Methanococcales
  0.00	225	0	F	196117	              Methanocaldococcaceae
  0.00	225	1	G	196118	                Methanocaldococcus
  0.00	194	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	194	194	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	10	0	S	83171	                  Methanocaldococcus fervens
  0.00	10	10	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	9	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	9	9	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	3	0	S	67760	                  Methanocaldococcus infernus
  0.00	3	3	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	9	0	C	183968	        Thermococci
  0.00	9	0	O	2258	          Thermococcales
  0.00	9	0	F	2259	            Thermococcaceae
  0.00	9	0	G	2263	              Thermococcus
  0.00	9	0	S	2265	                Thermococcus litoralis
  0.00	9	9	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	3	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	1	G	1078904	            Candidatus Nitrosotalea
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	1	S	1365176	                  Thermofilum adornatum
  1.45	82751	82751	R1	28384	  other sequences
  0.06	3382	0	D	10239	  Viruses
  0.06	3295	0	D1	2731341	    Duplodnaviria
  0.06	3295	0	D2	2731360	      Heunggongvirae
  0.06	3295	0	P	2731618	        Uroviricota
  0.06	3295	0	C	2731619	          Caudoviricetes
  0.06	3295	0	O	28883	            Caudovirales
  0.06	3289	0	F	10699	              Siphoviridae
  0.06	3289	0	G	2560142	                Gorganvirus
  0.06	3289	0	S	2560650	                  Proteus virus Isfahan
  0.06	3289	3289	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	4	0	F	10662	              Myoviridae
  0.00	4	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	2	0	F1	2560070	                Bastillevirinae
  0.00	2	2	G	1917990	                  Bequatrovirus
  0.00	87	0	D1	2559587	    Riboviria
  0.00	69	0	K	2732397	      Pararnavirae
  0.00	69	0	P	2732409	        Artverviricota
  0.00	69	0	C	2732514	          Revtraviricetes
  0.00	69	0	O	2169561	            Ortervirales
  0.00	69	0	F	11632	              Retroviridae
  0.00	69	0	F1	327045	                Orthoretrovirinae
  0.00	47	0	G	153135	                  Gammaretrovirus
  0.00	39	39	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	7	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	7	7	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	22	0	G	153057	                  Alpharetrovirus
  0.00	22	22	S	11885	                    Fujinami sarcoma virus
  0.00	18	0	K	2732396	      Orthornavirae
  0.00	17	0	P	2732406	        Kitrinoviricota
  0.00	17	0	C	2732462	          Flasuviricetes
  0.00	17	0	O	2732545	            Amarillovirales
  0.00	17	0	F	11050	              Flaviviridae
  0.00	17	17	G	11095	                Pestivirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
