 73.64	3402579	3402579	U	0	unclassified
 26.36	1218209	92352	R	1	root
 22.88	1057256	163	R1	131567	  cellular organisms
 22.11	1021780	0	D	2759	    Eukaryota
 22.11	1021780	0	D1	33154	      Opisthokonta
 22.11	1021780	0	K	33208	        Metazoa
 22.11	1021780	0	K1	6072	          Eumetazoa
 22.11	1021780	0	K2	33213	            Bilateria
 22.11	1021780	0	K3	33511	              Deuterostomia
 22.11	1021780	0	P	7711	                Chordata
 22.11	1021780	0	P1	89593	                  Craniata
 22.11	1021780	0	P2	7742	                    Vertebrata
 22.11	1021780	0	P3	7776	                      Gnathostomata
 22.11	1021780	0	P4	117570	                        Teleostomi
 22.11	1021780	0	P5	117571	                          Euteleostomi
 22.11	1021780	0	P6	8287	                            Sarcopterygii
 22.11	1021780	0	P7	1338369	                              Dipnotetrapodomorpha
 22.11	1021780	0	P8	32523	                                Tetrapoda
 22.11	1021780	0	P9	32524	                                  Amniota
 22.11	1021780	0	C	40674	                                    Mammalia
 22.11	1021780	0	C1	32525	                                      Theria
 22.11	1021780	0	C2	9347	                                        Eutheria
 22.11	1021780	0	C3	1437010	                                          Boreoeutheria
 22.11	1021780	0	C4	314146	                                            Euarchontoglires
 22.11	1021780	0	O	9443	                                              Primates
 22.11	1021780	0	O1	376913	                                                Haplorrhini
 22.11	1021780	0	O2	314293	                                                  Simiiformes
 22.11	1021780	0	O3	9526	                                                    Catarrhini
 22.11	1021780	0	O4	314295	                                                      Hominoidea
 22.11	1021780	0	F	9604	                                                        Hominidae
 22.11	1021780	0	F1	207598	                                                          Homininae
 22.11	1021780	0	G	9605	                                                            Homo
 22.11	1021780	1021780	S	9606	                                                              Homo sapiens
  0.76	35131	6864	D	2	    Bacteria
  0.33	15138	25	D1	1783272	      Terrabacteria group
  0.31	14549	21	P	1239	        Firmicutes
  0.31	14496	7	C	91061	          Bacilli
  0.31	14449	11	O	1385	            Bacillales
  0.27	12550	3	F	90964	              Staphylococcaceae
  0.27	12546	3483	G	1279	                Staphylococcus
  0.14	6437	6437	S	29382	                  Staphylococcus cohnii
  0.06	2606	2606	S	1283	                  Staphylococcus haemolyticus
  0.00	15	15	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.04	1873	1	F	186817	              Bacillaceae
  0.04	1870	80	G	1386	                Bacillus
  0.04	1627	1627	S	1404	                  Bacillus megaterium
  0.00	99	21	G1	653685	                  Bacillus subtilis group
  0.00	35	32	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	28	28	S	72361	                    Bacillus vallismortis
  0.00	8	1	S	1452	                    Bacillus atrophaeus
  0.00	7	7	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	S	72360	                      Bacillus mojavensis
  0.00	54	0	G1	86661	                  Bacillus cereus group
  0.00	53	15	S	1396	                    Bacillus cereus
  0.00	38	38	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	7	7	S	1408	                  Bacillus pumilus
  0.00	2	2	S	1670641	                  Bacillus ciccensis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	456492	                Saccharibacillus
  0.00	3	3	S	2583377	                  Saccharibacillus brassicae
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	4	0	F	186824	              Thermoactinomycetaceae
  0.00	4	0	G	2023	                Thermoactinomyces
  0.00	4	4	S	2026	                  Thermoactinomyces vulgaris
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	2	0	S	132920	                    Exiguobacterium antarcticum
  0.00	2	2	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	40	5	O	186826	            Lactobacillales
  0.00	17	0	F	33958	              Lactobacillaceae
  0.00	17	3	G	1578	                Lactobacillus
  0.00	10	10	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695877	                    Lactobacillus sp. 1A
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	2	0	S	1598	                  Lactobacillus reuteri
  0.00	2	2	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	8	2	F	1300	              Streptococcaceae
  0.00	6	3	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	5	1	F	186828	              Carnobacteriaceae
  0.00	4	0	G	29393	                Dolosigranulum
  0.00	4	4	S	29394	                  Dolosigranulum pigrum
  0.00	4	0	F	186827	              Aerococcaceae
  0.00	2	1	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	2	0	G	2689587	                Suicoccus
  0.00	2	2	S	2036206	                  Suicoccus acidiformans
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	28	1	C	186801	          Clostridia
  0.00	23	6	O	186802	            Clostridiales
  0.00	8	5	F	186803	              Lachnospiraceae
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	4	0	F	541000	              Ruminococcaceae
  0.00	4	0	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	1	G	1485	                Clostridium
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	0	G	29465	                Veillonella
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	1	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	S	45497	                [Clostridium] ultunense
  0.00	1	1	S1	1288971	                  [Clostridium] ultunense Esp
  0.01	468	10	P	201174	        Actinobacteria
  0.01	455	93	C	1760	          Actinobacteria
  0.00	130	17	O	85007	            Corynebacteriales
  0.00	96	1	F	1653	              Corynebacteriaceae
  0.00	95	45	G	1716	                Corynebacterium
  0.00	32	0	S	160386	                  Corynebacterium casei
  0.00	32	32	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	10	10	S	43990	                  Corynebacterium segmentosum
  0.00	2	0	S	575200	                  Corynebacterium maris
  0.00	2	2	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675218	                    Corynebacterium sp. 2019
  0.00	8	0	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	36809	                  Mycobacteroides abscessus
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	1	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	3	G	37914	                Dietzia
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	2	G	2053	                Gordonia
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	129	24	O	85006	            Micrococcales
  0.00	82	32	F	1268	              Micrococcaceae
  0.00	43	38	G	1269	                Micrococcus
  0.00	5	5	S	1270	                  Micrococcus luteus
  0.00	4	1	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	3	1	G	57493	                Kocuria
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	19	10	F	85023	              Microbacteriaceae
  0.00	4	0	G	447237	                Frondihabitans
  0.00	4	2	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	3	3	G	33882	                Microbacterium
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	80	3	O	85009	            Propionibacteriales
  0.00	76	14	F	31957	              Propionibacteriaceae
  0.00	62	10	G	1912216	                Cutibacterium
  0.00	45	45	S	1747	                  Cutibacterium acnes
  0.00	6	6	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	F	85015	              Nocardioidaceae
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	4	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	2	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	3	3	S	479978	                  Micromonospora tulbaghiae
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	355249	                    Streptomyces sp. Tu6071
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	3	0	G1	2632669	                  unclassified Streptosporangium
  0.00	3	3	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	2	F	85030	              Geodermatophilaceae
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	2448023	              Ilumatobacteraceae
  0.00	3	0	G	682522	                Ilumatobacter
  0.00	3	0	S	467094	                  Ilumatobacter coccineus
  0.00	3	3	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	69	0	P	1297	        Deinococcus-Thermus
  0.00	69	4	C	188787	          Deinococci
  0.00	65	0	O	118964	            Deinococcales
  0.00	65	0	F	183710	              Deinococcaceae
  0.00	65	51	G	1298	                Deinococcus
  0.00	4	4	S	317577	                  Deinococcus ficus
  0.00	4	4	S	1182568	                  Deinococcus puniceus
  0.00	3	0	S	310783	                  Deinococcus deserti
  0.00	3	3	S1	546414	                    Deinococcus deserti VCD115
  0.00	2	2	S	1768108	                  Deinococcus actinosclerus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	14	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	14	1	P	1117	          Cyanobacteria
  0.00	6	0	O	1161	            Nostocales
  0.00	4	0	F	1162	              Nostocaceae
  0.00	4	0	G	1163	                Anabaena
  0.00	4	0	S	1165	                  Anabaena cylindrica
  0.00	4	4	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	2	2	S	1337936	                    Calothrix sp. 336/3
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	3	0	F	1890449	                Microcystaceae
  0.00	3	3	G	1125	                  Microcystis
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1213	              Prochloraceae
  0.00	2	0	G	1218	                Prochlorococcus
  0.00	2	0	S	1219	                  Prochlorococcus marinus
  0.00	2	2	S1	74546	                    Prochlorococcus marinus str. MIT 9312
  0.00	13	0	P	544448	        Tenericutes
  0.00	13	0	C	31969	          Mollicutes
  0.00	12	0	O	2085	            Mycoplasmatales
  0.00	12	0	F	2092	              Mycoplasmataceae
  0.00	12	0	G	2093	                Mycoplasma
  0.00	9	9	S	92400	                  Mycoplasma anseris
  0.00	2	2	S	2107	                  Mycoplasma pulmonis
  0.00	1	1	S	171285	                  Mycoplasma glycophilum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.28	12867	1057	P	1224	      Proteobacteria
  0.22	10294	163	C	28216	        Betaproteobacteria
  0.22	10034	131	O	80840	          Burkholderiales
  0.21	9579	39	F	119060	            Burkholderiaceae
  0.20	9469	0	G	48736	              Ralstonia
  0.20	9468	8890	S	305	                Ralstonia solanacearum
  0.01	578	578	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	45	21	G	106589	              Cupriavidus
  0.00	21	18	S	82541	                Cupriavidus gilardii
  0.00	3	3	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	11	8	G	1822464	              Paraburkholderia
  0.00	2	2	S	169427	                Paraburkholderia terricola
  0.00	1	1	S	2211211	                Paraburkholderia dokdonella
  0.00	10	9	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	4	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	181	29	F	80864	            Comamonadaceae
  0.00	122	1	G	283	              Comamonas
  0.00	120	120	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	16	12	G	12916	              Acidovorax
  0.00	3	3	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	3	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	0	G	364316	              Verminephrobacter
  0.00	4	0	S	364317	                Verminephrobacter eiseniae
  0.00	4	4	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	0	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	2	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	742013	                  Delftia sp. Cs1-4
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	128	77	F	75682	            Oxalobacteraceae
  0.00	33	10	G	149698	              Massilia
  0.00	20	2	G1	2609279	                unclassified Massilia
  0.00	17	17	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	945844	                Massilia oculi
  0.00	12	0	G	29580	              Janthinobacterium
  0.00	12	0	G1	2610881	                unclassified Janthinobacterium
  0.00	12	12	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	2	1	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	8	2	F	506	            Alcaligenaceae
  0.00	4	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	2	2	S	103855	                Bordetella hinzii
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	2	2	S	1940612	                Pigmentiphaga aceris
  0.00	6	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	28067	              Rubrivivax
  0.00	4	0	S	28068	                Rubrivivax gelatinosus
  0.00	4	4	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	37	0	O	206351	          Neisseriales
  0.00	35	0	F	1499392	            Chromobacteriaceae
  0.00	35	0	F1	90153	              Chromobacterium group
  0.00	35	0	G	535	                Chromobacterium
  0.00	35	0	G1	2641838	                  unclassified Chromobacterium
  0.00	35	35	S	2605945	                    Chromobacterium sp. 257-1
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	34	3	O	32003	          Nitrosomonadales
  0.00	27	7	F	32011	            Methylophilaceae
  0.00	10	3	G	1679002	              Candidatus Methylopumilus
  0.00	7	7	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	5	1	G	359407	              Methylotenera
  0.00	4	0	S	359408	                Methylotenera mobilis
  0.00	4	4	S1	583345	                  Methylotenera mobilis JLW8
  0.00	3	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	2	1	G	81682	              Methylovorus
  0.00	1	0	G1	2634027	                unclassified Methylovorus
  0.00	1	1	S	887061	                  Methylovorus sp. MP688
  0.00	3	0	F	2008790	            Thiobacillaceae
  0.00	3	0	G	1938335	              Sulfuritortus
  0.00	3	3	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	16	0	C1	33809	          unclassified Betaproteobacteria
  0.00	16	16	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	10	2	O	206389	          Rhodocyclales
  0.00	8	0	F	75787	            Rhodocyclaceae
  0.00	8	8	G	146937	              Azospira
  0.02	996	77	C	1236	        Gammaproteobacteria
  0.01	501	1	O	135614	          Xanthomonadales
  0.01	499	4	F	32033	            Xanthomonadaceae
  0.01	491	0	G	2709666	              Pseudolysobacter
  0.01	491	491	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2005046	                  Stenotrophomonas sp. WZN-1
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	195	3	O	72274	          Pseudomonadales
  0.00	145	28	F	468	            Moraxellaceae
  0.00	80	62	G	469	              Acinetobacter
  0.00	10	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	10	10	S	470	                  Acinetobacter baumannii
  0.00	5	5	S	40214	                Acinetobacter johnsonii
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	37	7	G	475	              Moraxella
  0.00	29	29	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	47	5	F	135621	            Pseudomonadaceae
  0.00	40	25	G	286	              Pseudomonas
  0.00	12	0	G1	136849	                Pseudomonas syringae group
  0.00	12	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	12	0	S	317	                    Pseudomonas syringae
  0.00	12	12	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	2	0	G	1649479	              Permianibacter
  0.00	2	2	S	1510150	                Permianibacter aggregans
  0.00	80	13	O	91347	          Enterobacterales
  0.00	54	45	F	543	            Enterobacteriaceae
  0.00	4	2	G	547	              Enterobacter
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	2	0	G	413496	              Cronobacter
  0.00	2	2	S	28141	                Cronobacter sakazakii
  0.00	2	0	G	561	              Escherichia
  0.00	2	0	S	562	                Escherichia coli
  0.00	2	2	S1	1392854	                  Escherichia coli M8
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	11	0	F	1903409	            Erwiniaceae
  0.00	11	1	G	53335	              Pantoea
  0.00	9	0	G1	2630326	                unclassified Pantoea
  0.00	9	9	S	1484158	                  Pantoea sp. PSNIH1
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	50	0	O	118969	          Legionellales
  0.00	50	0	F	444	            Legionellaceae
  0.00	50	1	G	445	              Legionella
  0.00	48	48	S	66969	                Legionella waltersii
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	22	0	O	1706369	          Cellvibrionales
  0.00	22	1	F	1706372	            Halieaceae
  0.00	21	0	G	2678529	              Kineobactrum
  0.00	21	0	G1	2678530	                unclassified Kineobactrum
  0.00	21	21	S	2708301	                  Kineobactrum sp. M2
  0.00	21	0	O	135625	          Pasteurellales
  0.00	21	5	F	712	            Pasteurellaceae
  0.00	11	0	G	745	              Pasteurella
  0.00	11	0	S	747	                Pasteurella multocida
  0.00	11	11	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	735	                Haemophilus parahaemolyticus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	2	0	G	2094023	              Glaesserella
  0.00	2	0	G1	2629322	                unclassified Glaesserella
  0.00	2	2	S	2030797	                  Glaesserella sp. 15-184
  0.00	19	0	O	135619	          Oceanospirillales
  0.00	17	0	F	28256	            Halomonadaceae
  0.00	17	0	G	2745	              Halomonas
  0.00	17	0	G1	2609666	                unclassified Halomonas
  0.00	16	16	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2730360	                  Halomonas sp. PGE1
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	7	0	O	72273	          Thiotrichales
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	5	4	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.00	7	1	O	135622	          Alteromonadales
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1761891	                  Pseudoalteromonas sp. 13-15
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	1518149	              Thalassotalea
  0.00	2	2	S	1763536	                Thalassotalea crassostreae
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	6	0	O	135624	          Aeromonadales
  0.00	6	3	F	84642	            Aeromonadaceae
  0.00	2	2	G	642	              Aeromonas
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	4	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	2	0	G	53392	              Thiodictyon
  0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	2	G	51366	              Salinivibrio
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	1486721	            Methylothermaceae
  0.00	2	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	2	2	S	417	                Methylomonas clara
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.01	496	259	C	28211	        Alphaproteobacteria
  0.00	100	9	O	356	          Rhizobiales
  0.00	41	0	F	69277	            Phyllobacteriaceae
  0.00	41	0	G	2712688	              Salaquimonas
  0.00	41	41	S	2712698	                Salaquimonas pukyongi
  0.00	36	0	F	82115	            Rhizobiaceae
  0.00	36	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	34	0	G	357	                Agrobacterium
  0.00	34	34	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	6	1	F	119045	            Methylobacteriaceae
  0.00	3	0	G	186650	              Microvirga
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	2	2	G	2282523	              Methylorubrum
  0.00	4	1	F	41294	            Bradyrhizobiaceae
  0.00	3	1	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	2	2	S	2015316	                  Bosea sp. AS-1
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	33045	                Bartonella grahamii
  0.00	1	1	S1	634504	                  Bartonella grahamii as4aup
  0.00	1	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	58	12	O	204457	          Sphingomonadales
  0.00	42	21	F	41297	            Sphingomonadaceae
  0.00	16	9	G	13687	              Sphingomonas
  0.00	6	1	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	2	1	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	0	G	2676233	              Sphingosinithalassobacter
  0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	2	2	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	G1	2611147	                unclassified Sphingobium
  0.00	4	2	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	41	0	O	204458	          Caulobacterales
  0.00	41	9	F	76892	            Caulobacteraceae
  0.00	25	0	G	76890	              Asticcacaulis
  0.00	25	25	S	78587	                Asticcacaulis excentricus
  0.00	7	6	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	29	0	O	204455	          Rhodobacterales
  0.00	25	8	F	31989	            Rhodobacteraceae
  0.00	11	0	G	191028	              Leisingera
  0.00	11	0	G1	2614906	                unclassified Leisingera
  0.00	11	11	S	2508306	                  Leisingera sp. NJS201
  0.00	3	3	G	265	              Paracoccus
  0.00	2	0	G	1579315	              Halocynthiibacter
  0.00	2	2	S	1579316	                Halocynthiibacter arcticus
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	4	0	F	69657	            Hyphomonadaceae
  0.00	4	0	G	74317	              Maricaulis
  0.00	4	0	S	74318	                Maricaulis maris
  0.00	4	4	S1	394221	                  Maricaulis maris MCS10
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	3	0	G	2603324	              Acidibrevibacterium
  0.00	3	3	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	1	G	125216	              Roseomonas
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	15	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	213118	            Desulfobacterales
  0.00	5	1	F	213119	              Desulfobacteraceae
  0.00	4	0	G	2289	                Desulfobacter
  0.00	4	0	S	2293	                  Desulfobacter postgatei
  0.00	4	4	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	0	O	29	            Myxococcales
  0.00	2	1	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	1	G	890	                Desulfuromonas
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	7	0	O	213849	            Campylobacterales
  0.00	7	0	F	72294	              Campylobacteraceae
  0.00	7	4	G	194	                Campylobacter
  0.00	3	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	3	3	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	8	0	C	1553900	        Oligoflexia
  0.00	6	0	O	2024979	          Bacteriovoracales
  0.00	4	0	F	263369	            Bacteriovoracaceae
  0.00	4	0	G	146784	              Bacteriovorax
  0.00	4	4	S	960	                Bacteriovorax stolpii
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	2	2	S	97084	                Halobacteriovorax marinus
  0.00	2	0	O	2024973	          Silvanigrellales
  0.00	2	0	F	2024974	            Silvanigrellaceae
  0.00	2	0	G	2024975	              Silvanigrella
  0.00	2	2	S	1915309	                Silvanigrella aquatica
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.01	239	0	D1	1783270	      FCB group
  0.01	238	15	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	212	6	P	976	          Bacteroidetes
  0.00	85	0	C	200643	            Bacteroidia
  0.00	84	0	O	171549	              Bacteroidales
  0.00	81	0	F	2005519	                Barnesiellaceae
  0.00	81	0	G	397864	                  Barnesiella
  0.00	81	0	S	397865	                    Barnesiella viscericola
  0.00	81	81	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	45	0	C	117743	            Flavobacteriia
  0.00	45	3	O	200644	              Flavobacteriales
  0.00	37	1	F	49546	                Flavobacteriaceae
  0.00	31	0	G	2058174	                  Antarcticibacterium
  0.00	31	31	S	2058175	                    Antarcticibacterium flavum
  0.00	4	1	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	2175091	                    Flavobacterium album
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	5	2	O1	2762318	                Weeksellaceae
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	237258	                    Cloacibacterium normanense
  0.00	32	0	C	1853228	            Chitinophagia
  0.00	32	0	O	1853229	              Chitinophagales
  0.00	32	2	F	563835	                Chitinophagaceae
  0.00	28	0	G	1004301	                  Flavihumibacter
  0.00	28	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	28	28	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	26	0	C	117747	            Sphingobacteriia
  0.00	26	0	O	200666	              Sphingobacteriales
  0.00	26	7	F	84566	                Sphingobacteriaceae
  0.00	11	5	G	423349	                  Mucilaginibacter
  0.00	2	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.00	6	1	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	2	2	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	2	2	S	332999	                    Pedobacter suwonensis
  0.00	2	2	G	28453	                  Sphingobacterium
  0.00	18	0	C	768503	            Cytophagia
  0.00	18	0	O	768507	              Cytophagales
  0.00	12	0	F	89373	                Cytophagaceae
  0.00	11	0	G	107	                  Spirosoma
  0.00	11	11	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	G	861914	                  Fibrella
  0.00	3	0	F	200667	                Flammeovirgaceae
  0.00	3	0	G	59739	                  Flammeovirga
  0.00	3	0	G1	2637820	                    unclassified Flammeovirga
  0.00	3	3	S	1191459	                      Flammeovirga sp. MY04
  0.00	2	0	F	2762306	                Roseivirgaceae
  0.00	2	0	G	290180	                  Roseivirga
  0.00	2	2	S	1267423	                    Roseivirga pacifica
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	11	0	P	1090	          Chlorobi
  0.00	11	0	C	191410	            Chlorobia
  0.00	11	0	O	191411	              Chlorobiales
  0.00	11	0	F	191412	                Chlorobiaceae
  0.00	11	0	G	256319	                  Chlorobaculum
  0.00	11	0	S	274539	                    Chlorobaculum parvum
  0.00	11	11	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	14	0	D1	1783257	      PVC group
  0.00	8	0	P	134625	        Kiritimatiellaeota
  0.00	8	0	C	1921781	          Kiritimatiellae
  0.00	8	0	O	1921782	            Kiritimatiellales
  0.00	8	0	F	1921783	              Kiritimatiellaceae
  0.00	8	0	G	1921784	                Kiritimatiella
  0.00	8	8	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	7	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	392733	              Terriglobus
  0.00	2	2	S	392734	                Terriglobus roseus
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	2602070	                  Granulicella sp. WH15
  0.00	3	0	C	1562566	        Blastocatellia
  0.00	3	0	G	458032	          Chloracidobacterium
  0.00	3	0	S	458033	            Chloracidobacterium thermophilum
  0.00	3	3	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	182	0	D	2157	    Archaea
  0.00	182	0	P	28890	      Euryarchaeota
  0.00	175	0	P1	2283794	        Methanomada group
  0.00	175	0	C	183939	          Methanococci
  0.00	175	0	O	2182	            Methanococcales
  0.00	175	0	F	196117	              Methanocaldococcaceae
  0.00	175	3	G	196118	                Methanocaldococcus
  0.00	144	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	144	144	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	11	11	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	8	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	8	8	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	7	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	7	7	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	6	0	C	183968	        Thermococci
  0.00	6	0	O	2258	          Thermococcales
  0.00	6	0	F	2259	            Thermococcaceae
  0.00	6	0	G	2263	              Thermococcus
  0.00	6	0	S	2265	                Thermococcus litoralis
  0.00	6	6	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  1.43	65953	65953	R1	28384	  other sequences
  0.06	2648	0	D	10239	  Viruses
  0.06	2584	0	D1	2731341	    Duplodnaviria
  0.06	2584	0	D2	2731360	      Heunggongvirae
  0.06	2584	0	P	2731618	        Uroviricota
  0.06	2584	0	C	2731619	          Caudoviricetes
  0.06	2584	0	O	28883	            Caudovirales
  0.06	2577	0	F	10699	              Siphoviridae
  0.06	2577	0	G	2560142	                Gorganvirus
  0.06	2577	0	S	2560650	                  Proteus virus Isfahan
  0.06	2577	2577	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	7	0	F	10662	              Myoviridae
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	2	2	G	2560244	                Tulanevirus
  0.00	64	0	D1	2559587	    Riboviria
  0.00	51	0	K	2732397	      Pararnavirae
  0.00	51	0	P	2732409	        Artverviricota
  0.00	51	0	C	2732514	          Revtraviricetes
  0.00	51	0	O	2169561	            Ortervirales
  0.00	51	0	F	11632	              Retroviridae
  0.00	51	0	F1	327045	                Orthoretrovirinae
  0.00	32	0	G	153135	                  Gammaretrovirus
  0.00	28	28	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	4	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	4	4	S	11788	                      Abelson murine leukemia virus
  0.00	19	0	G	153057	                  Alpharetrovirus
  0.00	19	19	S	11885	                    Fujinami sarcoma virus
  0.00	13	0	K	2732396	      Orthornavirae
  0.00	13	0	P	2732406	        Kitrinoviricota
  0.00	13	0	C	2732462	          Flasuviricetes
  0.00	13	0	O	2732545	            Amarillovirales
  0.00	13	0	F	11050	              Flaviviridae
  0.00	13	13	G	11095	                Pestivirus
