  2.44	12977	12977	U	0	unclassified
 97.56	519782	1	R	1	root
 97.10	517307	0	D	10239	  Viruses
 97.10	517306	0	D1	2559587	    Riboviria
 97.10	517306	0	K	2732396	      Orthornavirae
 97.10	517306	0	P	2732408	        Pisuviricota
 97.10	517306	0	C	2732506	          Pisoniviricetes
 97.10	517306	0	O	76804	            Nidovirales
 97.10	517306	0	O1	2499399	              Cornidovirineae
 97.10	517306	0	F	11118	                Coronaviridae
 97.10	517306	4	F1	2501931	                  Orthocoronavirinae
 97.10	517302	1	G	694002	                    Betacoronavirus
 97.10	517301	92	G1	2509511	                      Sarbecovirus
 97.08	517204	851	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.92	516340	516340	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	13	13	S1	227984	                          SARS coronavirus Tor2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	2560142	                Gorganvirus
  0.00	1	0	S	2560650	                  Proteus virus Isfahan
  0.00	1	1	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.46	2474	0	R1	131567	  cellular organisms
  0.46	2471	0	D	2759	    Eukaryota
  0.46	2471	0	D1	33154	      Opisthokonta
  0.46	2471	0	K	33208	        Metazoa
  0.46	2471	0	K1	6072	          Eumetazoa
  0.46	2471	0	K2	33213	            Bilateria
  0.46	2471	0	K3	33511	              Deuterostomia
  0.46	2471	0	P	7711	                Chordata
  0.46	2471	0	P1	89593	                  Craniata
  0.46	2471	0	P2	7742	                    Vertebrata
  0.46	2471	0	P3	7776	                      Gnathostomata
  0.46	2471	0	P4	117570	                        Teleostomi
  0.46	2471	0	P5	117571	                          Euteleostomi
  0.46	2471	0	P6	8287	                            Sarcopterygii
  0.46	2471	0	P7	1338369	                              Dipnotetrapodomorpha
  0.46	2471	0	P8	32523	                                Tetrapoda
  0.46	2471	0	P9	32524	                                  Amniota
  0.46	2471	0	C	40674	                                    Mammalia
  0.46	2471	0	C1	32525	                                      Theria
  0.46	2471	0	C2	9347	                                        Eutheria
  0.46	2471	0	C3	1437010	                                          Boreoeutheria
  0.46	2471	0	C4	314146	                                            Euarchontoglires
  0.46	2471	0	O	9443	                                              Primates
  0.46	2471	0	O1	376913	                                                Haplorrhini
  0.46	2471	0	O2	314293	                                                  Simiiformes
  0.46	2471	0	O3	9526	                                                    Catarrhini
  0.46	2471	0	O4	314295	                                                      Hominoidea
  0.46	2471	0	F	9604	                                                        Hominidae
  0.46	2471	0	F1	207598	                                                          Homininae
  0.46	2471	0	G	9605	                                                            Homo
  0.46	2471	2471	S	9606	                                                              Homo sapiens
  0.00	3	0	D	2	    Bacteria
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	D1	1783272	      Terrabacteria group
  0.00	1	0	P	1239	        Firmicutes
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	0	P	1224	      Proteobacteria
  0.00	1	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
