 73.22	3812289	3812289	U	0	unclassified
 26.78	1394282	97448	R	1	root
 23.52	1224549	158	R1	131567	  cellular organisms
 22.82	1188273	0	D	2759	    Eukaryota
 22.82	1188273	0	D1	33154	      Opisthokonta
 22.82	1188273	0	K	33208	        Metazoa
 22.82	1188273	0	K1	6072	          Eumetazoa
 22.82	1188273	0	K2	33213	            Bilateria
 22.82	1188273	0	K3	33511	              Deuterostomia
 22.82	1188273	0	P	7711	                Chordata
 22.82	1188273	0	P1	89593	                  Craniata
 22.82	1188273	0	P2	7742	                    Vertebrata
 22.82	1188273	0	P3	7776	                      Gnathostomata
 22.82	1188273	0	P4	117570	                        Teleostomi
 22.82	1188273	0	P5	117571	                          Euteleostomi
 22.82	1188273	0	P6	8287	                            Sarcopterygii
 22.82	1188273	0	P7	1338369	                              Dipnotetrapodomorpha
 22.82	1188273	0	P8	32523	                                Tetrapoda
 22.82	1188273	0	P9	32524	                                  Amniota
 22.82	1188273	0	C	40674	                                    Mammalia
 22.82	1188273	0	C1	32525	                                      Theria
 22.82	1188273	0	C2	9347	                                        Eutheria
 22.82	1188273	0	C3	1437010	                                          Boreoeutheria
 22.82	1188273	0	C4	314146	                                            Euarchontoglires
 22.82	1188273	0	O	9443	                                              Primates
 22.82	1188273	0	O1	376913	                                                Haplorrhini
 22.82	1188273	0	O2	314293	                                                  Simiiformes
 22.82	1188273	0	O3	9526	                                                    Catarrhini
 22.82	1188273	0	O4	314295	                                                      Hominoidea
 22.82	1188273	0	F	9604	                                                        Hominidae
 22.82	1188273	0	F1	207598	                                                          Homininae
 22.82	1188273	0	G	9605	                                                            Homo
 22.82	1188273	1188273	S	9606	                                                              Homo sapiens
  0.69	35849	7659	D	2	    Bacteria
  0.31	15906	9	D1	1783272	      Terrabacteria group
  0.30	15397	11	P	1239	        Firmicutes
  0.29	15338	3	C	91061	          Bacilli
  0.29	15294	5	O	1385	            Bacillales
  0.26	13772	0	F	90964	              Staphylococcaceae
  0.26	13772	3816	G	1279	                Staphylococcus
  0.13	7007	7007	S	29382	                  Staphylococcus cohnii
  0.06	2928	2928	S	1283	                  Staphylococcus haemolyticus
  0.00	16	14	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2044912	                    Staphylococcus sp. SDB 2975
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.03	1502	6	F	186817	              Bacillaceae
  0.03	1491	87	G	1386	                Bacillus
  0.02	1213	1213	S	1404	                  Bacillus megaterium
  0.00	153	43	G1	653685	                  Bacillus subtilis group
  0.00	66	52	S	1423	                    Bacillus subtilis
  0.00	13	11	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	2	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	0	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.00	1	1	S2	1052585	                        Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	19	19	S	72361	                    Bacillus vallismortis
  0.00	9	1	S	1452	                    Bacillus atrophaeus
  0.00	8	8	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	7	7	S	227866	                    Bacillus tequilensis
  0.00	6	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	6	6	S	72360	                      Bacillus mojavensis
  0.00	3	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	25	1	G1	86661	                  Bacillus cereus group
  0.00	22	3	S	1396	                    Bacillus cereus
  0.00	18	18	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	405532	                      Bacillus cereus B4264
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	7	5	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	4	4	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	3	2	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	289201	                Pontibacillus
  0.00	1	0	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	6	3	G	33986	                  Exiguobacterium
  0.00	2	2	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.00	3	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1641	                  Listeria grayi
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	41	4	O	186826	            Lactobacillales
  0.00	18	4	F	1300	              Streptococcaceae
  0.00	13	9	G	1301	                Streptococcus
  0.00	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	0	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	12	0	F	33958	              Lactobacillaceae
  0.00	11	5	G	1578	                Lactobacillus
  0.00	5	5	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	5	2	F	186828	              Carnobacteriaceae
  0.00	1	1	G	2747	                Carnobacterium
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	2	S	46125	                  Abiotrophia defectiva
  0.00	39	0	C	186801	          Clostridia
  0.00	31	4	O	186802	            Clostridiales
  0.00	10	0	F	31979	              Clostridiaceae
  0.00	9	1	G	1485	                Clostridium
  0.00	5	5	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	10	0	F	541000	              Ruminococcaceae
  0.00	9	0	G	216851	                Faecalibacterium
  0.00	9	9	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	4	1	F	186803	              Lachnospiraceae
  0.00	3	0	G	830	                Butyrivibrio
  0.00	3	3	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	7	0	O	68295	            Thermoanaerobacterales
  0.00	6	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	0	G	28895	                Thermoanaerobacterium
  0.00	6	6	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	55779	                    Moorella glycerini
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	6	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	4	0	G	29465	                Veillonella
  0.00	4	4	S	39778	                  Veillonella dispar
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	864	                Pectinatus
  0.00	2	2	S	865	                  Pectinatus frisingensis
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	191303	                Turicibacter
  0.01	443	6	P	201174	        Actinobacteria
  0.01	429	107	C	1760	          Actinobacteria
  0.00	134	38	O	85006	            Micrococcales
  0.00	69	31	F	1268	              Micrococcaceae
  0.00	35	32	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	3	3	G	57493	                Kocuria
  0.00	21	14	F	85023	              Microbacteriaceae
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	3	2	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.00	104	10	O	85007	            Corynebacteriales
  0.00	73	1	F	1653	              Corynebacteriaceae
  0.00	72	30	G	1716	                Corynebacterium
  0.00	26	0	S	160386	                  Corynebacterium casei
  0.00	26	26	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	6	6	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	2	2	S	38301	                  Corynebacterium minutissimum
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	16	1	F	1762	              Mycobacteriaceae
  0.00	13	0	G	1866885	                Mycolicibacterium
  0.00	10	10	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	2	S	758802	                  Mycolicibacterium litorale
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	69	4	O	85009	            Propionibacteriales
  0.00	64	12	F	31957	              Propionibacteriaceae
  0.00	50	5	G	1912216	                Cutibacterium
  0.00	42	42	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	1	1	G	1743	                Propionibacterium
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	4	4	S	67267	                  Streptomyces alboflavus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2153485	                    Streptomyces sp. endophyte_N2
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	3	G	1678	                Bifidobacterium
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	7	0	O	1643822	            Eggerthellales
  0.00	7	0	F	1643826	              Eggerthellaceae
  0.00	7	0	G	79603	                Denitrobacterium
  0.00	7	7	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	28	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	28	5	P	1117	          Cyanobacteria
  0.00	13	0	P1	1301283	            Oscillatoriophycideae
  0.00	9	0	O	1118	              Chroococcales
  0.00	9	0	F	1890449	                Microcystaceae
  0.00	9	9	G	1125	                  Microcystis
  0.00	4	0	O	1150	              Oscillatoriales
  0.00	4	0	F	1892254	                Oscillatoriaceae
  0.00	4	1	G	1158	                  Oscillatoria
  0.00	3	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	10	0	O	1161	            Nostocales
  0.00	6	0	F	2661849	              Calotrichaceae
  0.00	6	0	G	1186	                Calothrix
  0.00	6	0	G1	2619626	                  unclassified Calothrix
  0.00	6	6	S	1337936	                    Calothrix sp. 336/3
  0.00	3	1	F	1162	              Nostocaceae
  0.00	2	2	G	1177	                Nostoc
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	752201	                Sphaerospermopsis
  0.00	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	25	0	P	544448	        Tenericutes
  0.00	25	0	C	31969	          Mollicutes
  0.00	23	0	O	2085	            Mycoplasmatales
  0.00	23	0	F	2092	              Mycoplasmataceae
  0.00	23	0	G	2093	                Mycoplasma
  0.00	22	22	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	45363	                  Mycoplasma alkalescens
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46238	                Entomoplasma
  0.00	1	1	S	81459	                  Entomoplasma melaleucae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	4	G	1298	                Deinococcus
  0.23	12090	474	P	1224	      Proteobacteria
  0.20	10318	130	C	28216	        Betaproteobacteria
  0.19	10121	102	O	80840	          Burkholderiales
  0.19	9743	15	F	119060	            Burkholderiaceae
  0.19	9672	1	G	48736	              Ralstonia
  0.19	9668	8997	S	305	                Ralstonia solanacearum
  0.01	671	671	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	3	3	S	190721	                Ralstonia insidiosa
  0.00	42	24	G	106589	              Cupriavidus
  0.00	17	16	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	6	4	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1241583	                    Burkholderia pseudomallei NCTC 13179
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249662	                    Burkholderia thailandensis E444
  0.00	6	1	G	1822464	              Paraburkholderia
  0.00	3	3	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	154	22	F	80864	            Comamonadaceae
  0.00	115	0	G	283	              Comamonas
  0.00	112	112	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	7	2	G	12916	              Acidovorax
  0.00	5	4	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	0	S	94132	                Ramlibacter tataouinensis
  0.00	3	3	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	102	55	F	75682	            Oxalobacteraceae
  0.00	28	6	G	149698	              Massilia
  0.00	21	0	G1	2609279	                unclassified Massilia
  0.00	20	20	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	945844	                Massilia oculi
  0.00	10	0	G	29580	              Janthinobacterium
  0.00	10	0	G1	2610881	                unclassified Janthinobacterium
  0.00	9	9	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	3	3	G	963	              Herbaspirillum
  0.00	3	0	G	75654	              Duganella
  0.00	3	0	G1	2636909	                unclassified Duganella
  0.00	3	3	S	2728020	                  Duganella sp. GN2-R2
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	13	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	8	0	G	28067	              Rubrivivax
  0.00	8	0	S	28068	                Rubrivivax gelatinosus
  0.00	8	8	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	4	0	G	644355	              Inhella
  0.00	4	4	S	392593	                Inhella inkyongensis
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	2	2	S	1834205	              Burkholderiales bacterium YL45
  0.00	31	3	O	206351	          Neisseriales
  0.00	23	0	F	1499392	            Chromobacteriaceae
  0.00	23	0	F1	90153	              Chromobacterium group
  0.00	23	0	G	535	                Chromobacterium
  0.00	23	0	G1	2641838	                  unclassified Chromobacterium
  0.00	23	23	S	2605945	                    Chromobacterium sp. 257-1
  0.00	5	2	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	16	0	C1	33809	          unclassified Betaproteobacteria
  0.00	16	16	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	15	2	O	32003	          Nitrosomonadales
  0.00	11	7	F	32011	            Methylophilaceae
  0.00	2	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	5	1	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	4	4	G	146937	              Azospira
  0.01	740	37	C	1236	        Gammaproteobacteria
  0.01	406	1	O	135614	          Xanthomonadales
  0.01	403	1	F	32033	            Xanthomonadaceae
  0.01	397	0	G	2709666	              Pseudolysobacter
  0.01	397	397	S	2511995	                Pseudolysobacter antarcticus
  0.00	3	3	G	40323	              Stenotrophomonas
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas chenhongjianii
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	120	1	O	72274	          Pseudomonadales
  0.00	70	19	F	468	            Moraxellaceae
  0.00	35	5	G	475	              Moraxella
  0.00	30	30	S	34062	                Moraxella osloensis
  0.00	16	12	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	49	4	F	135621	            Pseudomonadaceae
  0.00	45	19	G	286	              Pseudomonas
  0.00	11	0	G1	136849	                Pseudomonas syringae group
  0.00	11	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	11	0	S	317	                    Pseudomonas syringae
  0.00	11	11	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	8	8	S	46677	                Pseudomonas agarici
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	78327	                  Pseudomonas mosselii
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	1615674	                Pseudomonas lactis
  0.00	51	0	O	118969	          Legionellales
  0.00	51	0	F	444	            Legionellaceae
  0.00	51	1	G	445	              Legionella
  0.00	50	50	S	66969	                Legionella waltersii
  0.00	37	4	O	91347	          Enterobacterales
  0.00	29	26	F	543	            Enterobacteriaceae
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	33	0	O	1706369	          Cellvibrionales
  0.00	33	0	F	1706372	            Halieaceae
  0.00	33	0	G	2678529	              Kineobactrum
  0.00	33	0	G1	2678530	                unclassified Kineobactrum
  0.00	33	33	S	2708301	                  Kineobactrum sp. M2
  0.00	15	0	O	135619	          Oceanospirillales
  0.00	14	1	F	28256	            Halomonadaceae
  0.00	12	0	G	2745	              Halomonas
  0.00	12	0	G1	2609666	                unclassified Halomonas
  0.00	12	12	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	13	0	O	135625	          Pasteurellales
  0.00	13	3	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	1	S	747	                Pasteurella multocida
  0.00	7	7	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	8	0	O	135624	          Aeromonadales
  0.00	8	2	F	84642	            Aeromonadaceae
  0.00	4	2	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	1	1	G	225143	              Oceanisphaera
  0.00	7	1	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	0	G	22	              Shewanella
  0.00	4	4	S	260364	                Shewanella marisflavi
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	1096243	                Idiomarina piscisalsi
  0.00	5	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	4	0	G	85073	              Thermochromatium
  0.00	4	0	S	1050	                Thermochromatium tepidum
  0.00	4	4	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	2	2	G	40222	              Methylophaga
  0.00	1	0	G	34067	              Cycloclasticus
  0.00	1	0	S	1329899	                Cycloclasticus zancles
  0.00	1	1	S1	1198232	                  Cycloclasticus zancles 78-ME
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2739063	                  Thiomicrorhabdus sp. G2
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.01	528	318	C	28211	        Alphaproteobacteria
  0.00	101	9	O	356	          Rhizobiales
  0.00	41	0	F	69277	            Phyllobacteriaceae
  0.00	40	0	G	2712688	              Salaquimonas
  0.00	40	40	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	37	0	F	82115	            Rhizobiaceae
  0.00	37	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	35	0	G	357	                Agrobacterium
  0.00	35	35	S	373	                  Agrobacterium vitis
  0.00	2	2	G	379	                Rhizobium
  0.00	12	5	F	119045	            Methylobacteriaceae
  0.00	5	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	1	1	G1	2617746	                unclassified Microvirga
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	37	0	O	204458	          Caulobacterales
  0.00	37	10	F	76892	            Caulobacteraceae
  0.00	25	0	G	76890	              Asticcacaulis
  0.00	25	25	S	78587	                Asticcacaulis excentricus
  0.00	2	2	G	41275	              Brevundimonas
  0.00	36	5	O	204457	          Sphingomonadales
  0.00	31	16	F	41297	            Sphingomonadaceae
  0.00	14	5	G	13687	              Sphingomonas
  0.00	5	3	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	22	0	O	204455	          Rhodobacterales
  0.00	17	2	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	3	3	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	3	3	G	302485	              Phaeobacter
  0.00	3	0	G	191028	              Leisingera
  0.00	2	0	G1	2614906	                unclassified Leisingera
  0.00	2	2	S	2508306	                  Leisingera sp. NJS201
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	5	0	F	69657	            Hyphomonadaceae
  0.00	5	0	G	74317	              Maricaulis
  0.00	5	0	S	74318	                Maricaulis maris
  0.00	5	5	S1	394221	                  Maricaulis maris MCS10
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	2	0	G	2603324	              Acidibrevibacterium
  0.00	2	2	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	0	F1	41293	              unclassified Acetobacteraceae
  0.00	1	1	S	1909293	                Acetobacteraceae bacterium
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	1891279	                Thalassospira indica
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	6	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	0	S	788	                    Rickettsia canadensis
  0.00	1	1	S1	293613	                      Rickettsia canadensis str. McKiel
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	2	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	80850	                    Wolbachia endosymbiont of Litomosoides sigmodontis
  0.00	1	1	S	1812115	                    Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	20	0	P1	68525	        delta/epsilon subdivisions
  0.00	16	0	C	28221	          Deltaproteobacteria
  0.00	10	0	O	29	            Myxococcales
  0.00	6	1	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	4	0	G	39643	                  Sorangium
  0.00	4	4	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	4	3	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	1	G	898	                Desulfomicrobium
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	4	2	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	1	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	603050	                    Arcobacter mytili
  0.00	1	1	S1	1032238	                      Arcobacter mytili LMG 24559
  0.00	10	0	C	1553900	        Oligoflexia
  0.00	10	0	O	2024979	          Bacteriovoracales
  0.00	10	0	F	263369	            Bacteriovoracaceae
  0.00	10	0	G	146784	              Bacteriovorax
  0.00	10	10	S	960	                Bacteriovorax stolpii
  0.00	177	0	D1	1783270	      FCB group
  0.00	176	6	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	160	3	P	976	          Bacteroidetes
  0.00	74	0	C	200643	            Bacteroidia
  0.00	74	0	O	171549	              Bacteroidales
  0.00	73	0	F	2005519	                Barnesiellaceae
  0.00	73	0	G	397864	                  Barnesiella
  0.00	73	0	S	397865	                    Barnesiella viscericola
  0.00	73	73	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	31	0	C	117743	            Flavobacteriia
  0.00	31	1	O	200644	              Flavobacteriales
  0.00	25	2	F	49546	                Flavobacteriaceae
  0.00	16	0	G	2058174	                  Antarcticibacterium
  0.00	16	16	S	2058175	                    Antarcticibacterium flavum
  0.00	2	2	G	1016	                  Capnocytophaga
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	G	527198	                  Mariniflexile
  0.00	1	0	G1	2643887	                    unclassified Mariniflexile
  0.00	1	1	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	5	1	O1	2762318	                Weeksellaceae
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	250	                    Chryseobacterium gleum
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	20	0	C	768503	            Cytophagia
  0.00	20	0	O	768507	              Cytophagales
  0.00	9	0	F	89373	                Cytophagaceae
  0.00	9	0	G	107	                  Spirosoma
  0.00	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	2	1	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	6	0	F	1501348	                Amoebophilaceae
  0.00	6	0	G	273135	                  Candidatus Cardinium
  0.00	5	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	5	5	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	2	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	17	0	C	117747	            Sphingobacteriia
  0.00	17	0	O	200666	              Sphingobacteriales
  0.00	17	2	F	84566	                Sphingobacteriaceae
  0.00	13	9	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	15	0	C	1853228	            Chitinophagia
  0.00	15	0	O	1853229	              Chitinophagales
  0.00	15	0	F	563835	                Chitinophagaceae
  0.00	10	0	G	1004301	                  Flavihumibacter
  0.00	10	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	10	10	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	3	0	G	79328	                  Chitinophaga
  0.00	3	0	G1	2619133	                    unclassified Chitinophaga
  0.00	3	3	S	2604421	                      Chitinophaga sp. XS-30
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	10	0	P	1090	          Chlorobi
  0.00	10	0	C	191410	            Chlorobia
  0.00	10	0	O	191411	              Chlorobiales
  0.00	10	0	F	191412	                Chlorobiaceae
  0.00	10	0	G	256319	                  Chlorobaculum
  0.00	10	0	S	274539	                    Chlorobaculum parvum
  0.00	10	10	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	5	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	6	0	D1	1783257	      PVC group
  0.00	3	0	P	134625	        Kiritimatiellaeota
  0.00	3	0	C	1921781	          Kiritimatiellae
  0.00	3	0	O	1921782	            Kiritimatiellales
  0.00	3	0	F	1921783	              Kiritimatiellaceae
  0.00	3	0	G	1921784	                Kiritimatiella
  0.00	3	3	S	1307763	                  Kiritimatiella glycovorans
  0.00	2	1	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	2	C	203692	        Spirochaetia
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.01	269	0	D	2157	    Archaea
  0.01	266	0	P	28890	      Euryarchaeota
  0.00	246	0	P1	2283794	        Methanomada group
  0.00	245	0	C	183939	          Methanococci
  0.00	245	0	O	2182	            Methanococcales
  0.00	245	0	F	196117	              Methanocaldococcaceae
  0.00	243	1	G	196118	                Methanocaldococcus
  0.00	214	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	214	214	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	9	0	S	83171	                  Methanocaldococcus fervens
  0.00	9	9	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	7	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	7	7	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	6	6	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	4	0	S	67760	                  Methanocaldococcus infernus
  0.00	4	4	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	2	2	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	2	0	G	196119	                Methanotorris
  0.00	2	0	S	2189	                  Methanotorris igneus
  0.00	2	2	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	230361	                  Methanobrevibacter millerae
  0.00	18	0	C	183968	        Thermococci
  0.00	18	0	O	2258	          Thermococcales
  0.00	18	0	F	2259	            Thermococcaceae
  0.00	18	0	G	2263	              Thermococcus
  0.00	18	0	S	2265	                Thermococcus litoralis
  0.00	18	18	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	S	416273	                  Natronomonas moolapensis
  0.00	1	1	S1	268739	                    Natronomonas moolapensis 8.8.11
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2284	                Sulfolobus
  0.00	2	2	S	43080	                  Sulfolobus islandicus
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  1.34	69528	69528	R1	28384	  other sequences
  0.05	2757	0	D	10239	  Viruses
  0.05	2685	0	D1	2731341	    Duplodnaviria
  0.05	2685	0	D2	2731360	      Heunggongvirae
  0.05	2685	0	P	2731618	        Uroviricota
  0.05	2685	0	C	2731619	          Caudoviricetes
  0.05	2685	0	O	28883	            Caudovirales
  0.05	2681	0	F	10699	              Siphoviridae
  0.05	2680	0	G	2560142	                Gorganvirus
  0.05	2680	0	S	2560650	                  Proteus virus Isfahan
  0.05	2680	2680	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	994601	                  Planktothrix phage PaV-LD
  0.00	4	0	F	10662	              Myoviridae
  0.00	4	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	71	0	D1	2559587	    Riboviria
  0.00	49	0	K	2732397	      Pararnavirae
  0.00	49	0	P	2732409	        Artverviricota
  0.00	49	0	C	2732514	          Revtraviricetes
  0.00	49	0	O	2169561	            Ortervirales
  0.00	49	0	F	11632	              Retroviridae
  0.00	49	0	F1	327045	                Orthoretrovirinae
  0.00	27	0	G	153135	                  Gammaretrovirus
  0.00	24	24	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	3	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	3	3	S	11788	                      Abelson murine leukemia virus
  0.00	22	0	G	153057	                  Alpharetrovirus
  0.00	22	22	S	11885	                    Fujinami sarcoma virus
  0.00	22	0	K	2732396	      Orthornavirae
  0.00	22	0	P	2732406	        Kitrinoviricota
  0.00	22	0	C	2732462	          Flasuviricetes
  0.00	22	0	O	2732545	            Amarillovirales
  0.00	22	0	F	11050	              Flaviviridae
  0.00	22	22	G	11095	                Pestivirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
