 76.58	4250737	4250737	U	0	unclassified
 23.42	1300082	104596	R	1	root
 20.14	1117859	272	R1	131567	  cellular organisms
 19.38	1075960	0	D	2759	    Eukaryota
 19.38	1075960	0	D1	33154	      Opisthokonta
 19.38	1075960	0	K	33208	        Metazoa
 19.38	1075960	0	K1	6072	          Eumetazoa
 19.38	1075960	0	K2	33213	            Bilateria
 19.38	1075960	0	K3	33511	              Deuterostomia
 19.38	1075960	0	P	7711	                Chordata
 19.38	1075960	0	P1	89593	                  Craniata
 19.38	1075960	0	P2	7742	                    Vertebrata
 19.38	1075960	0	P3	7776	                      Gnathostomata
 19.38	1075960	0	P4	117570	                        Teleostomi
 19.38	1075960	0	P5	117571	                          Euteleostomi
 19.38	1075960	0	P6	8287	                            Sarcopterygii
 19.38	1075960	0	P7	1338369	                              Dipnotetrapodomorpha
 19.38	1075960	0	P8	32523	                                Tetrapoda
 19.38	1075960	0	P9	32524	                                  Amniota
 19.38	1075960	0	C	40674	                                    Mammalia
 19.38	1075960	0	C1	32525	                                      Theria
 19.38	1075960	0	C2	9347	                                        Eutheria
 19.38	1075960	0	C3	1437010	                                          Boreoeutheria
 19.38	1075960	0	C4	314146	                                            Euarchontoglires
 19.38	1075960	0	O	9443	                                              Primates
 19.38	1075960	0	O1	376913	                                                Haplorrhini
 19.38	1075960	0	O2	314293	                                                  Simiiformes
 19.38	1075960	0	O3	9526	                                                    Catarrhini
 19.38	1075960	0	O4	314295	                                                      Hominoidea
 19.38	1075960	0	F	9604	                                                        Hominidae
 19.38	1075960	0	F1	207598	                                                          Homininae
 19.38	1075960	0	G	9605	                                                            Homo
 19.38	1075960	1075960	S	9606	                                                              Homo sapiens
  0.75	41441	7702	D	2	    Bacteria
  0.34	18767	43	D1	1783272	      Terrabacteria group
  0.32	17881	42	P	1239	        Firmicutes
  0.32	17748	7	C	91061	          Bacilli
  0.32	17678	8	O	1385	            Bacillales
  0.26	14207	1	F	90964	              Staphylococcaceae
  0.26	14204	4195	G	1279	                Staphylococcus
  0.13	6939	6939	S	29382	                  Staphylococcus cohnii
  0.05	3037	3037	S	1283	                  Staphylococcus haemolyticus
  0.00	26	26	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	71237	                  Staphylococcus vitulinus
  0.00	2	0	G	45669	                Salinicoccus
  0.00	2	2	S	407035	                  Salinicoccus halodurans
  0.06	3424	0	F	186817	              Bacillaceae
  0.06	3424	71	G	1386	                Bacillus
  0.06	3067	3067	S	1404	                  Bacillus megaterium
  0.00	186	0	G1	86661	                  Bacillus cereus group
  0.00	155	44	S	1396	                    Bacillus cereus
  0.00	110	110	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	30	1	S	1428	                    Bacillus thuringiensis
  0.00	29	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	29	29	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	92	20	G1	653685	                  Bacillus subtilis group
  0.00	48	45	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	13	13	S	72361	                    Bacillus vallismortis
  0.00	9	3	S	1452	                    Bacillus atrophaeus
  0.00	6	6	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	4	2	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	16	0	O1	539002	              Bacillales incertae sedis
  0.00	12	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	12	9	G	33986	                  Exiguobacterium
  0.00	2	0	S	132920	                    Exiguobacterium antarcticum
  0.00	2	2	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	4	2	G	1378	                  Gemella
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	12	2	F	186822	              Paenibacillaceae
  0.00	4	3	G	44249	                Paenibacillus
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	4	0	G	456492	                Saccharibacillus
  0.00	4	4	S	2583377	                  Saccharibacillus brassicae
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	7	0	F	186824	              Thermoactinomycetaceae
  0.00	5	0	G	2023	                Thermoactinomyces
  0.00	5	5	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	63	5	O	186826	            Lactobacillales
  0.00	26	0	F	33958	              Lactobacillaceae
  0.00	26	10	G	1578	                Lactobacillus
  0.00	8	8	S	1579	                  Lactobacillus acidophilus
  0.00	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S	1590	                  Lactobacillus plantarum
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	23	3	F	1300	              Streptococcaceae
  0.00	20	18	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	2	2	G	46255	                Weissella
  0.00	1	1	G	1243	                Leuconostoc
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	82	0	C	186801	          Clostridia
  0.00	77	9	O	186802	            Clostridiales
  0.00	44	0	F	31979	              Clostridiaceae
  0.00	43	0	G	1485	                Clostridium
  0.00	18	18	S	1513	                  Clostridium tetani
  0.00	16	16	S	1491	                  Clostridium botulinum
  0.00	5	0	S	1501	                  Clostridium pasteurianum
  0.00	5	5	S1	86416	                    Clostridium pasteurianum BC1
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2483110	                    Clostridium sp. JN-1
  0.00	2	2	S	1561	                  Clostridium baratii
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	9	4	F	186803	              Lachnospiraceae
  0.00	2	1	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	8	0	F	186804	              Peptostreptococcaceae
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	5	S	1496	                  Clostridioides difficile
  0.00	3	0	G	1501226	                Romboutsia
  0.00	3	3	S	1115758	                  Romboutsia ilealis
  0.00	3	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	186814	              Thermoanaerobacteraceae
  0.00	4	0	F1	42857	                Moorella group
  0.00	4	0	G	44260	                  Moorella
  0.00	4	4	S	55779	                    Moorella glycerini
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	7	0	C	909932	          Negativicutes
  0.00	6	0	O	1843489	            Veillonellales
  0.00	6	0	F	31977	              Veillonellaceae
  0.00	3	3	G	29465	                Veillonella
  0.00	3	2	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.01	694	20	P	201174	        Actinobacteria
  0.01	666	190	C	1760	          Actinobacteria
  0.00	173	51	O	85006	            Micrococcales
  0.00	85	31	F	1268	              Micrococcaceae
  0.00	50	42	G	1269	                Micrococcus
  0.00	8	8	S	1270	                  Micrococcus luteus
  0.00	3	0	G	169133	                Citricoccus
  0.00	3	3	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	30	12	F	85023	              Microbacteriaceae
  0.00	8	6	G	33882	                Microbacterium
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	3	0	G	447237	                Frondihabitans
  0.00	3	2	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	2	G	2034	                Curtobacterium
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	G1	2632331	                  unclassified Salinibacterium
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	3	1	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	53458	                  Janibacter limosus
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	754249	                Luteimicrobium
  0.00	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.00	169	40	O	85007	            Corynebacteriales
  0.00	53	1	F	1653	              Corynebacteriaceae
  0.00	52	6	G	1716	                Corynebacterium
  0.00	35	0	S	160386	                  Corynebacterium casei
  0.00	35	35	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	2	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	41	13	F	1762	              Mycobacteriaceae
  0.00	21	9	G	1866885	                Mycolicibacterium
  0.00	9	9	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	4	1	G	1763	                Mycobacterium
  0.00	3	3	S	1768	                  Mycobacterium kansasii
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	2	2	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	16	5	F	85025	              Nocardiaceae
  0.00	8	2	G	1827	                Rhodococcus
  0.00	3	1	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	1	S	334542	                  Rhodococcus qingshengii
  0.00	3	0	G	1817	                Nocardia
  0.00	3	0	G1	2637762	                  unclassified Nocardia
  0.00	3	3	S	2755382	                    Nocardia sp. WCH-YHL-001
  0.00	14	0	F	85026	              Gordoniaceae
  0.00	14	14	G	2053	                Gordonia
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	87	8	O	85009	            Propionibacteriales
  0.00	63	19	F	31957	              Propionibacteriaceae
  0.00	43	4	G	1912216	                Cutibacterium
  0.00	36	36	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	16	3	F	85015	              Nocardioidaceae
  0.00	8	2	G	1839	                Nocardioides
  0.00	4	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2483798	                    Nocardioides sp. 603
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	2	2	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.00	15	0	O	85008	            Micromonosporales
  0.00	15	3	F	28056	              Micromonosporaceae
  0.00	6	3	G	1865	                Actinoplanes
  0.00	3	0	S	196914	                  Actinoplanes friuliensis
  0.00	3	3	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	6	0	G	1873	                Micromonospora
  0.00	3	3	S	479978	                  Micromonospora tulbaghiae
  0.00	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1835	                Saccharopolyspora
  0.00	3	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	3	3	S	2719023	                    Saccharopolyspora sp. ASAGF58
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	6	0	O	85011	            Streptomycetales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	2	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	1	F	2049	              Actinomycetaceae
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	0	S	2051	                  Mobiluncus curtisii
  0.00	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	3	0	O	85014	            Glycomycetales
  0.00	3	0	F	85034	              Glycomycetaceae
  0.00	3	0	G	283810	                Stackebrandtia
  0.00	3	0	S	283811	                  Stackebrandtia nassauensis
  0.00	3	3	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	2	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	1	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	2	2	O	85013	            Frankiales
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	2	G	53460	                Nakamurella
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	0	F	1643826	              Eggerthellaceae
  0.00	5	0	G	79603	                Denitrobacterium
  0.00	5	5	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	1	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.00	1	0	P1	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848755	            Actinobacteria bacterium IMCC26077
  0.00	99	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	99	47	P	1117	          Cyanobacteria
  0.00	22	6	O	1161	            Nostocales
  0.00	11	0	F	2661849	              Calotrichaceae
  0.00	11	0	G	1186	                Calothrix
  0.00	11	3	G1	2619626	                  unclassified Calothrix
  0.00	5	5	S	1337936	                    Calothrix sp. 336/3
  0.00	3	3	S	2005462	                    Calothrix sp. NIES-3974
  0.00	4	0	F	1162	              Nostocaceae
  0.00	4	1	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	1869241	                    Nostoc sp. CENA543
  0.00	1	0	S	264686	                  Nostoc edaphicum
  0.00	1	1	S1	1472755	                    Nostoc edaphicum CCNP1411
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	752201	                Sphaerospermopsis
  0.00	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	21	2	P1	1301283	            Oscillatoriophycideae
  0.00	11	1	O	1150	              Oscillatoriales
  0.00	4	0	F	1892252	                Microcoleaceae
  0.00	4	0	G	54304	                  Planktothrix
  0.00	4	0	S	1160	                    Planktothrix agardhii
  0.00	4	4	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	4	0	F	1892254	                Oscillatoriaceae
  0.00	2	2	G	1158	                  Oscillatoria
  0.00	2	0	G	1155738	                  Moorea
  0.00	2	1	S	1155739	                    Moorea producens
  0.00	1	1	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	8	0	O	1118	              Chroococcales
  0.00	4	0	F	1890449	                Microcystaceae
  0.00	4	4	G	1125	                  Microcystis
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	1	0	F1	92682	                  Halothece cluster
  0.00	1	0	G	76023	                    Halothece
  0.00	1	0	G1	2632878	                      unclassified Halothece
  0.00	1	1	S	65093	                        Halothece sp. PCC 7418
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.00	2	0	F	1890464	                Chroococcaceae
  0.00	2	0	G	102231	                  Gloeocapsa
  0.00	2	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	2	2	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	7	0	O	1890424	            Synechococcales
  0.00	3	1	F	1890426	              Synechococcaceae
  0.00	2	1	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	2	0	F	1890429	              Acaryochloridaceae
  0.00	2	0	G	155977	                Acaryochloris
  0.00	2	0	S	155978	                  Acaryochloris marina
  0.00	2	2	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	111781	                    Leptolyngbya sp. PCC 7376
  0.00	2	0	C	307596	            Gloeobacteria
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	1	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	40	0	P	544448	        Tenericutes
  0.00	40	0	C	31969	          Mollicutes
  0.00	35	0	O	2085	            Mycoplasmatales
  0.00	35	0	F	2092	              Mycoplasmataceae
  0.00	22	2	G	2093	                Mycoplasma
  0.00	16	16	S	92400	                  Mycoplasma anseris
  0.00	4	4	S	2107	                  Mycoplasma pulmonis
  0.00	12	0	G	295595	                Candidatus Hepatoplasma
  0.00	12	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	12	12	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	2130	                  Ureaplasma urealyticum
  0.00	4	0	O	186328	            Entomoplasmatales
  0.00	3	0	F	2131	              Spiroplasmataceae
  0.00	3	0	G	2132	                Spiroplasma
  0.00	2	2	S	216946	                  Spiroplasma turonicum
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	216963	                    Spiroplasma sp. TIUS-1
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	225999	                  Mesoplasma syrphidae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	8	0	P	1297	        Deinococcus-Thermus
  0.00	8	0	C	188787	          Deinococci
  0.00	7	0	O	118964	            Deinococcales
  0.00	7	0	F	183710	              Deinococcaceae
  0.00	7	2	G	1298	                Deinococcus
  0.00	2	0	S	55148	                  Deinococcus proteolyticus
  0.00	2	2	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	1	P	67819	        Armatimonadetes
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	G	670486	            Dehalogenimonas
  0.00	1	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.00	1	1	S1	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.26	14284	1105	P	1224	      Proteobacteria
  0.20	11346	148	C	28216	        Betaproteobacteria
  0.20	11113	120	O	80840	          Burkholderiales
  0.19	10701	34	F	119060	            Burkholderiaceae
  0.19	10603	4	G	48736	              Ralstonia
  0.19	10592	9997	S	305	                Ralstonia solanacearum
  0.01	592	592	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	3	3	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	6	6	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	51	21	G	106589	              Cupriavidus
  0.00	25	25	S	82541	                Cupriavidus gilardii
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	6	4	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249474	                    Burkholderia pseudomallei MSHR511
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	3	0	G	2571159	              Mycetohabitans
  0.00	3	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	3	3	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	0	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	157	35	F	80864	            Comamonadaceae
  0.00	90	0	G	283	              Comamonas
  0.00	90	90	S	363952	                Comamonas thiooxydans
  0.00	11	8	G	12916	              Acidovorax
  0.00	3	3	G1	2684926	                unclassified Acidovorax
  0.00	6	0	G	47420	              Hydrogenophaga
  0.00	6	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	6	6	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	4	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	1	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	2	0	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	109	63	F	75682	            Oxalobacteraceae
  0.00	36	10	G	149698	              Massilia
  0.00	23	1	G1	2609279	                unclassified Massilia
  0.00	22	22	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	321985	                Massilia lutea
  0.00	6	0	G	29580	              Janthinobacterium
  0.00	6	0	G1	2610881	                unclassified Janthinobacterium
  0.00	6	6	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	G	963	              Herbaspirillum
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	17	6	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	1	G	316612	              Methylibium
  0.00	7	2	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	36	0	O	206351	          Neisseriales
  0.00	29	1	F	1499392	            Chromobacteriaceae
  0.00	28	0	F1	90153	              Chromobacterium group
  0.00	28	0	G	535	                Chromobacterium
  0.00	28	0	G1	2641838	                  unclassified Chromobacterium
  0.00	28	28	S	2605945	                    Chromobacterium sp. 257-1
  0.00	7	0	F	481	            Neisseriaceae
  0.00	7	3	G	482	              Neisseria
  0.00	3	3	S	485	                Neisseria gonorrhoeae
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	28	6	O	32003	          Nitrosomonadales
  0.00	22	13	F	32011	            Methylophilaceae
  0.00	4	0	G	16	              Methylophilus
  0.00	4	4	S	2588534	                Methylophilus medardicus
  0.00	3	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	2588536	                Candidatus Methylopumilus universalis
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	13	2	O	206389	          Rhodocyclales
  0.00	11	0	F	75787	            Rhodocyclaceae
  0.00	10	9	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	8	0	C1	33809	          unclassified Betaproteobacteria
  0.00	8	8	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.02	1054	89	C	1236	        Gammaproteobacteria
  0.01	385	0	O	135614	          Xanthomonadales
  0.01	382	9	F	32033	            Xanthomonadaceae
  0.01	366	0	G	2709666	              Pseudolysobacter
  0.01	366	366	S	2511995	                Pseudolysobacter antarcticus
  0.00	7	2	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	2	2	S	128780	                Stenotrophomonas acidaminiphila
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	3	2	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	221	1	O	72274	          Pseudomonadales
  0.00	157	30	F	468	            Moraxellaceae
  0.00	85	50	G	469	              Acinetobacter
  0.00	34	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	34	34	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	41	6	G	475	              Moraxella
  0.00	35	35	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.00	63	10	F	135621	            Pseudomonadaceae
  0.00	53	26	G	286	              Pseudomonas
  0.00	12	0	G1	136849	                Pseudomonas syringae group
  0.00	12	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	12	0	S	317	                    Pseudomonas syringae
  0.00	12	12	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	S	301	                    Pseudomonas oleovorans
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	2	2	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	158	0	O	135619	          Oceanospirillales
  0.00	157	0	F	28256	            Halomonadaceae
  0.00	156	1	G	2745	              Halomonas
  0.00	155	0	G1	2609666	                unclassified Halomonas
  0.00	155	155	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	62	9	O	91347	          Enterobacterales
  0.00	44	31	F	543	            Enterobacteriaceae
  0.00	7	1	G	570	              Klebsiella
  0.00	6	6	S	573	                Klebsiella pneumoniae
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681309	                  Leclercia sp. 1106151
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	1	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	1035377	                    Yersinia pestis A1122
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	215689	                  Erwinia sp. Ejp617
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	1	G	82986	              Tatumella
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	58	0	O	118969	          Legionellales
  0.00	58	0	F	444	            Legionellaceae
  0.00	58	0	G	445	              Legionella
  0.00	58	58	S	66969	                Legionella waltersii
  0.00	27	0	O	135625	          Pasteurellales
  0.00	27	3	F	712	            Pasteurellaceae
  0.00	19	0	G	745	              Pasteurella
  0.00	19	0	S	747	                Pasteurella multocida
  0.00	19	19	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	G	713	              Actinobacillus
  0.00	3	3	S	51049	                Actinobacillus indolicus
  0.00	2	2	G	724	              Haemophilus
  0.00	18	0	O	1706369	          Cellvibrionales
  0.00	18	0	F	1706372	            Halieaceae
  0.00	18	0	G	2678529	              Kineobactrum
  0.00	18	0	G1	2678530	                unclassified Kineobactrum
  0.00	18	18	S	2708301	                  Kineobactrum sp. M2
  0.00	11	0	O	135613	          Chromatiales
  0.00	9	0	F	1046	            Chromatiaceae
  0.00	8	0	G	85073	              Thermochromatium
  0.00	8	0	S	1050	                Thermochromatium tepidum
  0.00	8	8	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	1	G	109262	              Halothiobacillus
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	1	F	84642	            Aeromonadaceae
  0.00	4	2	G	642	              Aeromonas
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033033	                  Aeromonas sp. CU5
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	1381081	                Vibrio panuliri
  0.00	2	2	G	51366	              Salinivibrio
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	2	S	40269	                Aliivibrio salmonicida
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	490759	                  Marinobacter sp. BSs20148
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	43661	                Shewanella benthica
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1763536	                Thalassotalea crassostreae
  0.00	3	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	3	G	40222	              Methylophaga
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	413435	              Solimonas
  0.00	2	0	G1	2637139	                unclassified Solimonas
  0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	740	292	C	28211	        Alphaproteobacteria
  0.00	251	62	O	356	          Rhizobiales
  0.00	64	25	F	119045	            Methylobacteriaceae
  0.00	32	32	G	407	              Methylobacterium
  0.00	7	0	G	186650	              Microvirga
  0.00	6	6	S	1882682	                Microvirga ossetica
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.00	63	13	F	82115	            Rhizobiaceae
  0.00	47	13	F1	227290	              Rhizobium/Agrobacterium group
  0.00	32	1	G	357	                Agrobacterium
  0.00	27	27	S	373	                  Agrobacterium vitis
  0.00	3	3	S	160699	                  Agrobacterium larrymoorei
  0.00	1	1	G1	2632611	                  unclassified Agrobacterium
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	1033991	                      Rhizobium leguminosarum bv. trifolii CB782
  0.00	1	1	G	34019	              Liberibacter
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	375549	                  Ensifer mexicanus
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.00	49	0	F	69277	            Phyllobacteriaceae
  0.00	45	0	G	2712688	              Salaquimonas
  0.00	45	45	S	2712698	                Salaquimonas pukyongi
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	2	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	G1	2614931	                unclassified Hoeflea
  0.00	1	1	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	4	2	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	1	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	2	0	G	119044	              Filomicrobium
  0.00	2	2	S	1608628	                Candidatus Filomicrobium marinum
  0.00	3	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	1156568	              Methylovirgula
  0.00	2	2	S	569860	                Methylovirgula ligni
  0.00	1	0	G	120652	              Methylocella
  0.00	1	1	S	227605	                Methylocella tundrae
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	134	                Methylocystis parvus
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.00	97	16	O	204457	          Sphingomonadales
  0.00	80	38	F	41297	            Sphingomonadaceae
  0.00	39	19	G	13687	              Sphingomonas
  0.00	14	6	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2502843	                  Erythrobacter sp. HKB08
  0.00	56	0	O	204458	          Caulobacterales
  0.00	56	12	F	76892	            Caulobacteraceae
  0.00	30	0	G	76890	              Asticcacaulis
  0.00	30	30	S	78587	                Asticcacaulis excentricus
  0.00	9	5	G	41275	              Brevundimonas
  0.00	4	0	G1	2622653	                unclassified Brevundimonas
  0.00	3	3	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	4	1	G	75	              Caulobacter
  0.00	3	3	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	30	0	O	204455	          Rhodobacterales
  0.00	21	4	F	31989	            Rhodobacteraceae
  0.00	9	0	G	191028	              Leisingera
  0.00	9	0	G1	2614906	                unclassified Leisingera
  0.00	9	9	S	2508306	                  Leisingera sp. NJS201
  0.00	3	0	G	265	              Paracoccus
  0.00	2	2	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	S1	391616	                  Octadecabacter arcticus 238
  0.00	9	0	F	69657	            Hyphomonadaceae
  0.00	9	0	G	74317	              Maricaulis
  0.00	9	0	S	74318	                Maricaulis maris
  0.00	9	9	S1	394221	                  Maricaulis maris MCS10
  0.00	14	1	O	204441	          Rhodospirillales
  0.00	8	0	F	41295	            Rhodospirillaceae
  0.00	4	2	G	191	              Azospirillum
  0.00	2	1	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	5	3	F	433	            Acetobacteraceae
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	35	0	P1	68525	        delta/epsilon subdivisions
  0.00	28	0	C	28221	          Deltaproteobacteria
  0.00	20	0	O	29	            Myxococcales
  0.00	14	2	O1	80812	              Sorangiineae
  0.00	7	0	F	1524216	                Labilitrichaceae
  0.00	7	0	G	1524217	                  Labilithrix
  0.00	7	7	S	1391654	                    Labilithrix luteola
  0.00	4	0	O2	215910	                Sorangiineae incertae sedis
  0.00	4	0	G	1649470	                  Minicystis
  0.00	4	4	S	888845	                    Minicystis rosea
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	6	0	O1	80811	              Cystobacterineae
  0.00	6	6	F	31	                Myxococcaceae
  0.00	3	1	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	1	S	29542	                  Pelobacter acetylenicus
  0.00	1	1	G	890	                Desulfuromonas
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2289	                Desulfobacter
  0.00	2	0	S	2293	                  Desulfobacter postgatei
  0.00	2	2	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	2035811	                Pseudodesulfovibrio
  0.00	2	2	S	57320	                  Pseudodesulfovibrio profundus
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	235899	            Nautiliales
  0.00	5	5	F	224467	              Nautiliaceae
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	1	G	194	                Campylobacter
  0.00	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	1	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	4	0	C	1553900	        Oligoflexia
  0.00	4	2	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.01	367	3	P	57723	      Acidobacteria
  0.01	362	1	C	204432	        Acidobacteriia
  0.01	360	0	O	204433	          Acidobacteriales
  0.01	360	226	F	204434	            Acidobacteriaceae
  0.00	80	26	G	392733	              Terriglobus
  0.00	27	27	S	1592106	                Terriglobus albidus
  0.00	22	12	S	392734	                Terriglobus roseus
  0.00	10	10	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	5	0	S	870903	                Terriglobus saanensis
  0.00	5	5	S1	401053	                  Terriglobus saanensis SP1PR4
  0.00	24	0	G	388463	              Edaphobacter
  0.00	24	0	G1	2637509	                unclassified Edaphobacter
  0.00	24	24	S	2703788	                  Edaphobacter sp. 12200R-103
  0.00	23	6	G	940557	              Granulicella
  0.00	11	2	G1	2621151	                unclassified Granulicella
  0.00	7	7	S	1617967	                  Granulicella sp. 5B5
  0.00	2	2	S	2602070	                  Granulicella sp. WH15
  0.00	6	0	S	940614	                Granulicella mallensis
  0.00	6	6	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	3	0	G	33973	              Acidobacterium
  0.00	3	0	S	33075	                Acidobacterium capsulatum
  0.00	3	3	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	3	0	G	658061	              Candidatus Koribacter
  0.00	3	0	S	658062	                Candidatus Koribacter versatilis
  0.00	3	3	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	0	G	458032	          Chloracidobacterium
  0.00	2	0	S	458033	            Chloracidobacterium thermophilum
  0.00	2	2	S1	981222	              Chloracidobacterium thermophilum B
  0.01	279	1	D1	1783270	      FCB group
  0.00	276	12	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	251	12	P	976	          Bacteroidetes
  0.00	94	0	C	200643	            Bacteroidia
  0.00	94	2	O	171549	              Bacteroidales
  0.00	88	0	F	2005519	                Barnesiellaceae
  0.00	88	0	G	397864	                  Barnesiella
  0.00	88	0	S	397865	                    Barnesiella viscericola
  0.00	88	88	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	61	0	C	117743	            Flavobacteriia
  0.00	61	11	O	200644	              Flavobacteriales
  0.00	31	5	F	49546	                Flavobacteriaceae
  0.00	18	0	G	2058174	                  Antarcticibacterium
  0.00	18	18	S	2058175	                    Antarcticibacterium flavum
  0.00	4	3	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	1176327	                  Aureitalea
  0.00	1	0	G1	2636237	                    unclassified Aureitalea
  0.00	1	1	S	2094025	                      Aureitalea sp. RR4-38
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	1218801	                    Kordia antarctica
  0.00	14	10	O1	2762318	                Weeksellaceae
  0.00	4	2	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2724619	                      Chryseobacterium sp. NEB161
  0.00	1	1	S	266748	                    Chryseobacterium antarcticum
  0.00	4	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	4	0	G	336809	                  Candidatus Sulcia
  0.00	4	4	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	0	S	624186	                      Blattabacterium sp. (Blattella germanica)
  0.00	1	1	S1	331104	                        Blattabacterium sp. (Blattella germanica) str. Bge
  0.00	32	0	C	768503	            Cytophagia
  0.00	32	1	O	768507	              Cytophagales
  0.00	10	0	F	89373	                Cytophagaceae
  0.00	9	0	G	107	                  Spirosoma
  0.00	6	6	S	2057025	                    Spirosoma pollinicola
  0.00	2	2	S	1379870	                    Spirosoma radiotolerans
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	1	G	105	                  Runella
  0.00	6	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	G	281119	                  Candidatus Amoebophilus
  0.00	2	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	2	2	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	5	0	F	2762286	                Fulvivirgaceae
  0.00	5	0	G	1433993	                  Chryseolinea
  0.00	5	5	S	2321403	                    Chryseolinea soli
  0.00	4	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	3	3	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	S	2502781	                    Hymenobacter jejuensis
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	0	O1	1751870	                unclassified Cytophagales
  0.00	1	1	S	1945892	                  Cytophagales bacterium TFI 002
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	29	0	C	117747	            Sphingobacteriia
  0.00	29	0	O	200666	              Sphingobacteriales
  0.00	29	8	F	84566	                Sphingobacteriaceae
  0.00	16	10	G	423349	                  Mucilaginibacter
  0.00	3	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	4	3	G	28453	                  Sphingobacterium
  0.00	1	1	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	22	0	C	1853228	            Chitinophagia
  0.00	22	0	O	1853229	              Chitinophagales
  0.00	22	3	F	563835	                Chitinophagaceae
  0.00	15	0	G	1004301	                  Flavihumibacter
  0.00	15	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	15	15	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.00	13	0	P	1090	          Chlorobi
  0.00	13	0	C	191410	            Chlorobia
  0.00	13	0	O	191411	              Chlorobiales
  0.00	13	0	F	191412	                Chlorobiaceae
  0.00	12	0	G	256319	                  Chlorobaculum
  0.00	12	0	S	274539	                    Chlorobaculum parvum
  0.00	12	12	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	1	G	1101	                  Prosthecochloris
  0.00	2	0	P	65842	        Fibrobacteres
  0.00	2	0	C	204430	          Fibrobacteria
  0.00	2	0	O	218872	            Fibrobacterales
  0.00	2	0	F	204431	              Fibrobacteraceae
  0.00	2	0	G	832	                Fibrobacter
  0.00	2	0	S	833	                  Fibrobacter succinogenes
  0.00	2	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	2	2	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	25	0	D1	1783257	      PVC group
  0.00	14	5	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	F1	2052163	                unclassified Gemmataceae
  0.00	2	2	S	2052164	                  Gemmataceae bacterium
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528008	            Planctomycetes bacterium Pla163
  0.00	1	1	S	2026780	            Planctomycetes bacterium
  0.00	1	1	S	2528017	            Planctomycetes bacterium Poly24
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2690160	                Limihaloglobus
  0.00	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.00	7	0	P	134625	        Kiritimatiellaeota
  0.00	7	0	C	1921781	          Kiritimatiellae
  0.00	7	0	O	1921782	            Kiritimatiellales
  0.00	7	0	F	1921783	              Kiritimatiellaceae
  0.00	7	0	G	1921784	                Kiritimatiella
  0.00	7	7	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	1	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	4	1	F	1129771	            Leptotrichiaceae
  0.00	2	2	G	32067	              Leptotrichia
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	2	D2	1783234	        Bacteria candidate phyla
  0.00	2	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	P1	1895827	            unclassified Saccharibacteria
  0.00	4	0	P	200783	      Aquificae
  0.00	4	0	C	187857	        Aquificae
  0.00	4	0	O	32069	          Aquificales
  0.00	4	0	F	224027	            Hydrogenothermaceae
  0.00	4	0	G	212790	              Sulfurihydrogenibium
  0.00	4	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	4	4	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	G1	2649934	                unclassified Borrelia
  0.00	1	1	S	2608247	                  Borrelia sp. A-FGy1
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	186	0	D	2157	    Archaea
  0.00	183	2	P	28890	      Euryarchaeota
  0.00	167	0	P1	2283794	        Methanomada group
  0.00	167	0	C	183939	          Methanococci
  0.00	167	0	O	2182	            Methanococcales
  0.00	164	0	F	196117	              Methanocaldococcaceae
  0.00	162	4	G	196118	                Methanocaldococcus
  0.00	136	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	136	136	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	9	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	9	9	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	4	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	4	4	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	4	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	3	0	S	67760	                  Methanocaldococcus infernus
  0.00	3	3	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	0	S	83171	                  Methanocaldococcus fervens
  0.00	2	2	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	0	G	196119	                Methanotorris
  0.00	2	0	S	2189	                  Methanotorris igneus
  0.00	2	2	S1	880724	                    Methanotorris igneus Kol 5
  0.00	3	0	F	2183	              Methanococcaceae
  0.00	3	0	G	155862	                Methanothermococcus
  0.00	3	0	S	155863	                  Methanothermococcus okinawensis
  0.00	3	3	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	12	0	C	183968	        Thermococci
  0.00	12	0	O	2258	          Thermococcales
  0.00	12	0	F	2259	            Thermococcaceae
  0.00	12	0	G	2263	              Thermococcus
  0.00	12	0	S	2265	                Thermococcus litoralis
  0.00	12	12	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	F	46630	              Picrophilaceae
  0.00	1	0	G	46631	                Picrophilus
  0.00	1	0	S	82076	                  Picrophilus torridus
  0.00	1	1	S1	263820	                    Picrophilus torridus DSM 9790
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	1	C	183963	          Halobacteria
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	12914	                Acidianus
  0.00	2	0	S	312539	                  Acidianus sulfidivorans
  0.00	2	2	S1	619593	                    Acidianus sulfidivorans JP7
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  1.36	75281	75281	R1	28384	  other sequences
  0.04	2346	0	D	10239	  Viruses
  0.04	2247	0	D1	2731341	    Duplodnaviria
  0.04	2247	0	D2	2731360	      Heunggongvirae
  0.04	2247	0	P	2731618	        Uroviricota
  0.04	2247	0	C	2731619	          Caudoviricetes
  0.04	2247	0	O	28883	            Caudovirales
  0.04	2241	0	F	10699	              Siphoviridae
  0.04	2241	0	G	2560142	                Gorganvirus
  0.04	2241	0	S	2560650	                  Proteus virus Isfahan
  0.04	2241	2241	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	6	0	F	10662	              Myoviridae
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	S	445686	                  Synechococcus phage S-SSM7
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	67	0	D1	2559587	    Riboviria
  0.00	49	0	K	2732397	      Pararnavirae
  0.00	49	0	P	2732409	        Artverviricota
  0.00	49	0	C	2732514	          Revtraviricetes
  0.00	49	0	O	2169561	            Ortervirales
  0.00	49	0	F	11632	              Retroviridae
  0.00	49	0	F1	327045	                Orthoretrovirinae
  0.00	28	0	G	153135	                  Gammaretrovirus
  0.00	26	26	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	2	S	11788	                      Abelson murine leukemia virus
  0.00	21	0	G	153057	                  Alpharetrovirus
  0.00	21	21	S	11885	                    Fujinami sarcoma virus
  0.00	18	0	K	2732396	      Orthornavirae
  0.00	15	0	P	2732406	        Kitrinoviricota
  0.00	15	0	C	2732462	          Flasuviricetes
  0.00	15	0	O	2732545	            Amarillovirales
  0.00	15	0	F	11050	              Flaviviridae
  0.00	15	15	G	11095	                Pestivirus
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	3	0	P1	2497571	          Polyploviricotina
  0.00	3	0	C	2497576	            Ellioviricetes
  0.00	3	0	O	1980410	              Bunyavirales
  0.00	3	0	F	1980419	                Tospoviridae
  0.00	3	0	G	2560196	                  Orthotospovirus
  0.00	3	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	3	3	S1	1414655	                      Pepper chlorotic spot virus
  0.00	32	0	F	10442	    Baculoviridae
  0.00	32	0	G	558017	      Betabaculovirus
  0.00	23	23	S	56947	        Choristoneura fumiferana granulovirus
  0.00	9	9	S	359919	        Spodoptera litura granulovirus
