 73.40	4025531	4025531	U	0	unclassified
 26.60	1459044	106512	R	1	root
 23.19	1271943	176	R1	131567	  cellular organisms
 22.53	1235929	0	D	2759	    Eukaryota
 22.53	1235929	0	D1	33154	      Opisthokonta
 22.53	1235929	0	K	33208	        Metazoa
 22.53	1235929	0	K1	6072	          Eumetazoa
 22.53	1235929	0	K2	33213	            Bilateria
 22.53	1235929	0	K3	33511	              Deuterostomia
 22.53	1235929	0	P	7711	                Chordata
 22.53	1235929	0	P1	89593	                  Craniata
 22.53	1235929	0	P2	7742	                    Vertebrata
 22.53	1235929	0	P3	7776	                      Gnathostomata
 22.53	1235929	0	P4	117570	                        Teleostomi
 22.53	1235929	0	P5	117571	                          Euteleostomi
 22.53	1235929	0	P6	8287	                            Sarcopterygii
 22.53	1235929	0	P7	1338369	                              Dipnotetrapodomorpha
 22.53	1235929	0	P8	32523	                                Tetrapoda
 22.53	1235929	0	P9	32524	                                  Amniota
 22.53	1235929	0	C	40674	                                    Mammalia
 22.53	1235929	0	C1	32525	                                      Theria
 22.53	1235929	0	C2	9347	                                        Eutheria
 22.53	1235929	0	C3	1437010	                                          Boreoeutheria
 22.53	1235929	0	C4	314146	                                            Euarchontoglires
 22.53	1235929	0	O	9443	                                              Primates
 22.53	1235929	0	O1	376913	                                                Haplorrhini
 22.53	1235929	0	O2	314293	                                                  Simiiformes
 22.53	1235929	0	O3	9526	                                                    Catarrhini
 22.53	1235929	0	O4	314295	                                                      Hominoidea
 22.53	1235929	0	F	9604	                                                        Hominidae
 22.53	1235929	0	F1	207598	                                                          Homininae
 22.53	1235929	0	G	9605	                                                            Homo
 22.53	1235929	1235929	S	9606	                                                              Homo sapiens
  0.65	35608	7011	D	2	    Bacteria
  0.29	15750	24	D1	1783272	      Terrabacteria group
  0.28	15213	16	P	1239	        Firmicutes
  0.28	15126	1	C	91061	          Bacilli
  0.27	15072	4	O	1385	            Bacillales
  0.24	13225	0	F	90964	              Staphylococcaceae
  0.24	13225	3695	G	1279	                Staphylococcus
  0.12	6623	6623	S	29382	                  Staphylococcus cohnii
  0.05	2891	2891	S	1283	                  Staphylococcus haemolyticus
  0.00	10	10	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.03	1824	4	F	186817	              Bacillaceae
  0.03	1818	99	G	1386	                Bacillus
  0.03	1548	1548	S	1404	                  Bacillus megaterium
  0.00	112	35	G1	653685	                  Bacillus subtilis group
  0.00	46	41	S	1423	                    Bacillus subtilis
  0.00	5	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	15	15	S	72361	                    Bacillus vallismortis
  0.00	7	0	S	1452	                    Bacillus atrophaeus
  0.00	7	7	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	57	0	G1	86661	                  Bacillus cereus group
  0.00	29	5	S	1396	                    Bacillus cereus
  0.00	22	22	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1217984	                      Bacillus cereus FRI-35
  0.00	1	1	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	28	0	S	1428	                    Bacillus thuringiensis
  0.00	28	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	28	28	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	1	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	10	0	O1	539002	              Bacillales incertae sedis
  0.00	10	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	10	4	G	33986	                  Exiguobacterium
  0.00	5	5	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	8	0	F	186822	              Paenibacillaceae
  0.00	6	0	F1	85151	                Aneurinibacillus group
  0.00	6	0	G	55079	                  Aneurinibacillus
  0.00	6	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	6	6	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	53	13	O	186826	            Lactobacillales
  0.00	22	0	F	33958	              Lactobacillaceae
  0.00	22	8	G	1578	                Lactobacillus
  0.00	6	6	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S	1598	                  Lactobacillus reuteri
  0.00	2	0	G1	655183	                  Lactobacillus casei group
  0.00	2	2	S	1597	                    Lactobacillus paracasei
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	227942	                  Lactobacillus gastricus
  0.00	13	2	F	1300	              Streptococcaceae
  0.00	11	8	G	1301	                Streptococcus
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	2	G	46255	                Weissella
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	66	0	C	186801	          Clostridia
  0.00	64	22	O	186802	            Clostridiales
  0.00	24	11	F	186803	              Lachnospiraceae
  0.00	8	0	G	207244	                Anaerostipes
  0.00	8	8	S	649756	                  Anaerostipes hadrus
  0.00	3	0	G	841	                Roseburia
  0.00	3	3	S	301301	                  Roseburia hominis
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	1	G	572511	                Blautia
  0.00	11	0	F	31979	              Clostridiaceae
  0.00	8	0	G	1485	                Clostridium
  0.00	5	5	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  0.00	4	0	F	541000	              Ruminococcaceae
  0.00	4	0	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	1	G	56112	                Dehalobacter
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	0	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.01	468	9	P	201174	        Actinobacteria
  0.01	455	117	C	1760	          Actinobacteria
  0.00	137	45	O	85006	            Micrococcales
  0.00	58	27	F	1268	              Micrococcaceae
  0.00	29	27	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	25	14	F	85023	              Microbacteriaceae
  0.00	6	2	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	743009	                  Microbacterium oryzae
  0.00	3	0	G	447237	                Frondihabitans
  0.00	3	1	G1	2626248	                  unclassified Frondihabitans
  0.00	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	3	G	1696	                Brevibacterium
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	2	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53357	                Intrasporangium
  0.00	2	2	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	108	5	O	85009	            Propionibacteriales
  0.00	93	21	F	31957	              Propionibacteriaceae
  0.00	69	12	G	1912216	                Cutibacterium
  0.00	54	54	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	203133	                Propionimicrobium
  0.00	2	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	2	2	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	10	3	F	85015	              Nocardioidaceae
  0.00	7	3	G	1839	                Nocardioides
  0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	61	0	O	85007	            Corynebacteriales
  0.00	47	0	F	1653	              Corynebacteriaceae
  0.00	47	5	G	1716	                Corynebacterium
  0.00	38	0	S	160386	                  Corynebacterium casei
  0.00	38	38	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	6	1	F	1762	              Mycobacteriaceae
  0.00	5	1	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1286180	                  Mycolicibacterium sediminis
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	4	3	G	1827	                Rhodococcus
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443894	                    Rhodococcus fascians A25f
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	15	0	O	85011	            Streptomycetales
  0.00	15	0	F	2062	              Streptomycetaceae
  0.00	15	0	G	1883	                Streptomyces
  0.00	8	8	S	67267	                  Streptomyces alboflavus
  0.00	6	1	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2748873	                    Streptomyces sp. CB04723
  0.00	1	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.00	1	1	S	2714844	                    Streptomyces sp. JB150
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	3	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	2	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	1	1	F	83676	              Nocardiopsaceae
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	2448023	              Ilumatobacteraceae
  0.00	2	0	G	682522	                Ilumatobacter
  0.00	2	0	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	1747768	            Egibacterales
  0.00	2	0	F	1747769	              Egibacteraceae
  0.00	2	0	G	1747770	                Egibacter
  0.00	2	2	S	1670831	                  Egibacter rhizosphaerae
  0.00	28	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	28	4	P	1117	          Cyanobacteria
  0.00	15	3	O	1161	            Nostocales
  0.00	9	0	F	2661849	              Calotrichaceae
  0.00	9	0	G	1186	                Calothrix
  0.00	9	1	G1	2619626	                  unclassified Calothrix
  0.00	8	8	S	1337936	                    Calothrix sp. 336/3
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	1973475	                    Nostoc sp. NIES-2111
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	8	0	P1	1301283	            Oscillatoriophycideae
  0.00	7	0	O	1118	              Chroococcales
  0.00	6	0	F	1890449	                Microcystaceae
  0.00	6	6	G	1125	                  Microcystis
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.00	12	0	P	544448	        Tenericutes
  0.00	12	0	C	31969	          Mollicutes
  0.00	9	0	O	2085	            Mycoplasmatales
  0.00	9	0	F	2092	              Mycoplasmataceae
  0.00	9	0	G	2093	                Mycoplasma
  0.00	8	8	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	2	2	S	29552	                  Acholeplasma axanthum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.00	4	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	1	1	C	189775	          Thermomicrobia
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.23	12586	625	P	1224	      Proteobacteria
  0.19	10439	186	C	28216	        Betaproteobacteria
  0.19	10168	157	O	80840	          Burkholderiales
  0.18	9695	34	F	119060	            Burkholderiaceae
  0.18	9603	3	G	48736	              Ralstonia
  0.17	9592	8977	S	305	                Ralstonia solanacearum
  0.01	615	615	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	8	8	S	190721	                Ralstonia insidiosa
  0.00	40	19	G	106589	              Cupriavidus
  0.00	19	15	S	82541	                Cupriavidus gilardii
  0.00	4	4	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	6	3	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.00	6	0	G	2571159	              Mycetohabitans
  0.00	6	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	6	6	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	170	89	F	75682	            Oxalobacteraceae
  0.00	59	17	G	149698	              Massilia
  0.00	36	1	G1	2609279	                unclassified Massilia
  0.00	35	35	S	1707785	                  Massilia sp. WG5
  0.00	4	4	S	1141883	                Massilia putida
  0.00	2	2	S	2045208	                Massilia violaceinigra
  0.00	10	0	G	29580	              Janthinobacterium
  0.00	10	0	G1	2610881	                unclassified Janthinobacterium
  0.00	10	10	S	1938606	                  Janthinobacterium sp. LM6
  0.00	6	2	G	963	              Herbaspirillum
  0.00	4	4	S	2014887	                Herbaspirillum robiniae
  0.00	3	0	G	75654	              Duganella
  0.00	3	0	G1	2636909	                unclassified Duganella
  0.00	3	3	S	2728020	                  Duganella sp. GN2-R2
  0.00	3	0	G	202907	              Collimonas
  0.00	3	3	S	279058	                Collimonas arenae
  0.00	123	26	F	80864	            Comamonadaceae
  0.00	74	0	G	283	              Comamonas
  0.00	71	71	S	363952	                Comamonas thiooxydans
  0.00	2	2	S	285	                Comamonas testosteroni
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	16	10	G	12916	              Acidovorax
  0.00	6	4	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	0	G1	2641902	                unclassified Melaminivora
  0.00	3	3	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	12	4	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	644355	              Inhella
  0.00	4	4	S	392593	                Inhella inkyongensis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	54066	              Xylophilus
  0.00	2	0	G1	2646274	                unclassified Xylophilus
  0.00	2	2	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	10	0	F	506	            Alcaligenaceae
  0.00	5	0	G	517	              Bordetella
  0.00	5	5	S	518	                Bordetella bronchiseptica
  0.00	2	0	G	1472344	              Basilea
  0.00	2	0	S	1472345	                Basilea psittacipulmonis
  0.00	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	30	5	O	32003	          Nitrosomonadales
  0.00	25	9	F	32011	            Methylophilaceae
  0.00	6	6	G	81682	              Methylovorus
  0.00	4	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	2	0	G1	2630143	                unclassified Methylophilus
  0.00	2	2	S	1662285	                  Methylophilus sp. TWE2
  0.00	4	1	G	359407	              Methylotenera
  0.00	3	0	S	359408	                Methylotenera mobilis
  0.00	3	3	S1	583345	                  Methylotenera mobilis JLW8
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	28	0	O	206351	          Neisseriales
  0.00	25	0	F	1499392	            Chromobacteriaceae
  0.00	25	0	F1	90153	              Chromobacterium group
  0.00	25	0	G	535	                Chromobacterium
  0.00	25	0	G1	2641838	                  unclassified Chromobacterium
  0.00	25	25	S	2605945	                    Chromobacterium sp. 257-1
  0.00	3	1	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.00	14	0	C1	33809	          unclassified Betaproteobacteria
  0.00	14	14	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	11	2	O	206389	          Rhodocyclales
  0.00	8	0	F	75787	            Rhodocyclaceae
  0.00	4	4	G	146937	              Azospira
  0.00	4	0	G	1911577	              Oryzomicrobium
  0.00	4	4	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	1	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	796	51	C	1236	        Gammaproteobacteria
  0.01	446	0	O	135614	          Xanthomonadales
  0.01	444	3	F	32033	            Xanthomonadaceae
  0.01	433	0	G	2709666	              Pseudolysobacter
  0.01	433	433	S	2511995	                Pseudolysobacter antarcticus
  0.00	5	1	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	114	1	O	72274	          Pseudomonadales
  0.00	72	9	F	468	            Moraxellaceae
  0.00	33	28	G	469	              Acinetobacter
  0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	5	5	S	470	                  Acinetobacter baumannii
  0.00	29	6	G	475	              Moraxella
  0.00	23	23	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	41	1	F	135621	            Pseudomonadaceae
  0.00	40	27	G	286	              Pseudomonas
  0.00	5	0	G1	136849	                Pseudomonas syringae group
  0.00	5	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	5	0	S	317	                    Pseudomonas syringae
  0.00	5	5	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	0	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	56	8	O	91347	          Enterobacterales
  0.00	42	35	F	543	            Enterobacteriaceae
  0.00	3	0	G	561	              Escherichia
  0.00	3	2	S	562	                Escherichia coli
  0.00	1	1	S1	913091	                  Escherichia coli TW10598
  0.00	2	2	G	547	              Enterobacter
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	2	G	583	              Proteus
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	78398	                Pectobacterium odoriferum
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	46	0	O	118969	          Legionellales
  0.00	46	0	F	444	            Legionellaceae
  0.00	46	0	G	445	              Legionella
  0.00	44	44	S	66969	                Legionella waltersii
  0.00	2	2	S	446	                Legionella pneumophila
  0.00	27	0	O	1706369	          Cellvibrionales
  0.00	27	0	F	1706372	            Halieaceae
  0.00	27	0	G	2678529	              Kineobactrum
  0.00	27	0	G1	2678530	                unclassified Kineobactrum
  0.00	27	27	S	2708301	                  Kineobactrum sp. M2
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	3	F	712	            Pasteurellaceae
  0.00	7	0	G	745	              Pasteurella
  0.00	7	0	S	747	                Pasteurella multocida
  0.00	7	7	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	11	0	O	135613	          Chromatiales
  0.00	7	0	F	1046	            Chromatiaceae
  0.00	6	0	G	85073	              Thermochromatium
  0.00	6	0	S	1050	                Thermochromatium tepidum
  0.00	6	6	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1335745	              Spiribacter
  0.00	1	0	S	1335746	                Spiribacter salinus
  0.00	1	1	S1	1260251	                  Spiribacter salinus M19-40
  0.00	1	1	S	1335757	                Spiribacter curvatus
  0.00	2	0	O1	451214	            Chromatiales incertae sedis
  0.00	2	0	G	1273155	              Thiohalobacter
  0.00	2	2	S	585455	                Thiohalobacter thiocyanaticus
  0.00	10	0	O	135619	          Oceanospirillales
  0.00	10	0	F	28256	            Halomonadaceae
  0.00	10	0	G	2745	              Halomonas
  0.00	10	0	G1	2609666	                unclassified Halomonas
  0.00	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	6	0	O	135618	          Methylococcales
  0.00	4	0	F	1486721	            Methylothermaceae
  0.00	4	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	4	4	S	417	                Methylomonas clara
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	73778	              Methylocaldum
  0.00	2	2	S	1432792	                Methylocaldum marinum
  0.00	6	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	2	2	S	314275	                Alteromonas mediterranea
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	F1	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	5	0	O	72273	          Thiotrichales
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	5	5	G	40222	              Methylophaga
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	3	3	G	642	              Aeromonas
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	0	S	246167	                Vibrio crassostreae
  0.00	1	1	S1	1191300	                  Vibrio crassostreae 9CS106
  0.01	686	345	C	28211	        Alphaproteobacteria
  0.00	121	21	O	356	          Rhizobiales
  0.00	55	0	F	69277	            Phyllobacteriaceae
  0.00	52	0	G	2712688	              Salaquimonas
  0.00	52	52	S	2712698	                Salaquimonas pukyongi
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	22	1	F	82115	            Rhizobiaceae
  0.00	20	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	18	0	G	357	                Agrobacterium
  0.00	17	17	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	8	1	F	119045	            Methylobacteriaceae
  0.00	4	4	G	407	              Methylobacterium
  0.00	3	0	G	186650	              Microvirga
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	6	0	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	G1	2653178	                unclassified Bosea
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	G	528	              Ochrobactrum
  0.00	3	3	S	529	                Ochrobactrum anthropi
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	204476	              Labrys
  0.00	2	2	S	376174	                Labrys neptuniae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	1742974	              Pyruvatibacter
  0.00	2	2	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	98	2	O	204455	          Rhodobacterales
  0.00	87	44	F	31989	            Rhodobacteraceae
  0.00	18	3	G	1060	              Rhodobacter
  0.00	9	0	G1	196779	                unclassified Rhodobacter
  0.00	9	9	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	4	0	S	1061	                Rhodobacter capsulatus
  0.00	4	4	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	2	S	1075	                Rhodobacter blasticus
  0.00	8	3	G	265	              Paracoccus
  0.00	3	3	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	2065379	                Paracoccus jeotgali
  0.00	7	0	G	191028	              Leisingera
  0.00	7	0	G1	2614906	                unclassified Leisingera
  0.00	7	7	S	2508306	                  Leisingera sp. NJS201
  0.00	3	0	G	159345	              Roseibacterium
  0.00	3	0	S	159346	                Roseibacterium elongatum
  0.00	3	3	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	2	2	G	302485	              Phaeobacter
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	9	0	F	69657	            Hyphomonadaceae
  0.00	9	0	G	74317	              Maricaulis
  0.00	9	0	S	74318	                Maricaulis maris
  0.00	9	9	S1	394221	                  Maricaulis maris MCS10
  0.00	77	13	O	204457	          Sphingomonadales
  0.00	63	30	F	41297	            Sphingomonadaceae
  0.00	29	7	G	13687	              Sphingomonas
  0.00	17	2	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
  0.00	3	3	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	2	2	S	745310	                  Sphingomonas sp. MM-1
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	3	1	G	165695	              Sphingobium
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	32	0	O	204458	          Caulobacterales
  0.00	32	4	F	76892	            Caulobacteraceae
  0.00	22	0	G	76890	              Asticcacaulis
  0.00	22	22	S	78587	                Asticcacaulis excentricus
  0.00	5	4	G	41275	              Brevundimonas
  0.00	1	1	G1	2622653	                unclassified Brevundimonas
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.00	8	1	O	204441	          Rhodospirillales
  0.00	4	3	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1263978	              Candidatus Endolissoclinum
  0.00	2	2	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	4	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2601645	                Candidatus Sneabacter
  0.00	4	4	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.00	23	0	P1	68525	        delta/epsilon subdivisions
  0.00	12	0	C	28221	          Deltaproteobacteria
  0.00	10	0	O	29	            Myxococcales
  0.00	7	0	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	5	S	56	                    Sorangium cellulosum
  0.00	1	0	G	1882917	                  Pajaroellobacter
  0.00	1	1	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	2	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2289	                Desulfobacter
  0.00	2	0	S	2293	                  Desulfobacter postgatei
  0.00	2	2	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	11	0	C	29547	          Epsilonproteobacteria
  0.00	11	0	O	213849	            Campylobacterales
  0.00	9	0	F	72294	              Campylobacteraceae
  0.00	5	0	G	194	                Campylobacter
  0.00	5	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	5	5	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	4	0	F1	2321108	                Arcobacter group
  0.00	4	0	G	28196	                  Arcobacter
  0.00	2	2	S	28198	                    Arcobacter cryaerophilus
  0.00	2	0	S	1278212	                    Arcobacter suis
  0.00	2	2	S1	663365	                      Arcobacter suis CECT 7833
  0.00	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	102608	                    Helicobacter pylori F32
  0.00	15	0	C	1553900	        Oligoflexia
  0.00	15	3	O	2024979	          Bacteriovoracales
  0.00	12	0	F	263369	            Bacteriovoracaceae
  0.00	12	0	G	146784	              Bacteriovorax
  0.00	12	12	S	960	                Bacteriovorax stolpii
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.00	235	0	D1	1783270	      FCB group
  0.00	233	7	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	215	11	P	976	          Bacteroidetes
  0.00	76	0	C	200643	            Bacteroidia
  0.00	76	1	O	171549	              Bacteroidales
  0.00	69	0	F	2005519	                Barnesiellaceae
  0.00	69	0	G	397864	                  Barnesiella
  0.00	69	0	S	397865	                    Barnesiella viscericola
  0.00	69	69	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	4	2	G	838	                  Prevotella
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	45	0	C	117743	            Flavobacteriia
  0.00	45	5	O	200644	              Flavobacteriales
  0.00	26	2	F	49546	                Flavobacteriaceae
  0.00	17	0	G	2058174	                  Antarcticibacterium
  0.00	17	17	S	2058175	                    Antarcticibacterium flavum
  0.00	5	3	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	1	1	G	104264	                  Cellulophaga
  0.00	13	2	O1	2762318	                Weeksellaceae
  0.00	6	0	G	501783	                  Cloacibacterium
  0.00	6	6	S	237258	                    Cloacibacterium normanense
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	536441	                    Chryseobacterium taklimakanense
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	2	2	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	0	S	39768	                      Blattabacterium sp. (Mastotermes darwiniensis)
  0.00	1	1	S1	1074889	                        Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.00	39	0	C	117747	            Sphingobacteriia
  0.00	39	0	O	200666	              Sphingobacteriales
  0.00	39	17	F	84566	                Sphingobacteriaceae
  0.00	19	12	G	423349	                  Mucilaginibacter
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	2	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	3	2	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	26	0	C	1853228	            Chitinophagia
  0.00	26	0	O	1853229	              Chitinophagales
  0.00	26	2	F	563835	                Chitinophagaceae
  0.00	20	0	G	1004301	                  Flavihumibacter
  0.00	20	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	20	20	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	17	0	C	768503	            Cytophagia
  0.00	17	1	O	768507	              Cytophagales
  0.00	6	2	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	0	G	89966	                  Hymenobacter
  0.00	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	11	0	P	1090	          Chlorobi
  0.00	11	0	C	191410	            Chlorobia
  0.00	11	0	O	191411	              Chlorobiales
  0.00	11	0	F	191412	                Chlorobiaceae
  0.00	11	0	G	256319	                  Chlorobaculum
  0.00	11	0	S	274539	                    Chlorobaculum parvum
  0.00	11	11	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	1	F	219687	              Gemmatimonadaceae
  0.00	1	0	P	1379697	        candidate division Zixibacteria
  0.00	1	0	P1	2751484	          unclassified candidate division Zixibacteria
  0.00	1	1	S	2053527	            candidate division Zixibacteria bacterium
  0.00	9	0	D1	1783257	      PVC group
  0.00	4	0	P	134625	        Kiritimatiellaeota
  0.00	4	0	C	1921781	          Kiritimatiellae
  0.00	4	0	O	1921782	            Kiritimatiellales
  0.00	4	0	F	1921783	              Kiritimatiellaceae
  0.00	4	0	G	1921784	                Kiritimatiella
  0.00	4	4	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	3	1	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	282132	                Candidatus Protochlamydia
  0.00	2	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	2	2	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	1	P	203682	        Planctomycetes
  0.00	7	0	P	57723	      Acidobacteria
  0.00	5	0	C	1562566	        Blastocatellia
  0.00	5	0	G	458032	          Chloracidobacterium
  0.00	5	0	S	458033	            Chloracidobacterium thermophilum
  0.00	5	5	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	940557	              Granulicella
  0.00	2	0	G1	2621151	                unclassified Granulicella
  0.00	2	2	S	2602070	                  Granulicella sp. WH15
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	1	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	2	0	P	200783	      Aquificae
  0.00	2	1	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	230	0	D	2157	    Archaea
  0.00	226	1	P	28890	      Euryarchaeota
  0.00	204	0	P1	2283794	        Methanomada group
  0.00	204	0	C	183939	          Methanococci
  0.00	204	0	O	2182	            Methanococcales
  0.00	204	0	F	196117	              Methanocaldococcaceae
  0.00	203	1	G	196118	                Methanocaldococcus
  0.00	171	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	171	171	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	8	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	8	8	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	8	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	8	8	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	7	7	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	4	0	S	67760	                  Methanocaldococcus infernus
  0.00	4	4	S1	573063	                    Methanocaldococcus infernus ME
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	21	0	C	183968	        Thermococci
  0.00	21	0	O	2258	          Thermococcales
  0.00	21	0	F	2259	            Thermococcaceae
  0.00	21	0	G	2263	              Thermococcus
  0.00	21	0	S	2265	                Thermococcus litoralis
  0.00	21	21	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	3	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  0.00	1	0	P	51967	        Candidatus Korarchaeota
  0.00	1	0	G	498845	          Candidatus Korarchaeum
  0.00	1	0	S	498846	            Candidatus Korarchaeum cryptofilum
  0.00	1	1	S1	374847	              Candidatus Korarchaeum cryptofilum OPF8
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  1.43	78306	78306	R1	28384	  other sequences
  0.04	2283	0	D	10239	  Viruses
  0.04	2231	0	D1	2731341	    Duplodnaviria
  0.04	2231	0	D2	2731360	      Heunggongvirae
  0.04	2231	0	P	2731618	        Uroviricota
  0.04	2231	0	C	2731619	          Caudoviricetes
  0.04	2231	0	O	28883	            Caudovirales
  0.04	2227	0	F	10699	              Siphoviridae
  0.04	2227	0	G	2560142	                Gorganvirus
  0.04	2227	0	S	2560650	                  Proteus virus Isfahan
  0.04	2227	2227	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	4	0	F	10662	              Myoviridae
  0.00	4	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	50	0	D1	2559587	    Riboviria
  0.00	26	0	K	2732397	      Pararnavirae
  0.00	26	0	P	2732409	        Artverviricota
  0.00	26	0	C	2732514	          Revtraviricetes
  0.00	26	0	O	2169561	            Ortervirales
  0.00	26	0	F	11632	              Retroviridae
  0.00	26	0	F1	327045	                Orthoretrovirinae
  0.00	17	0	G	153135	                  Gammaretrovirus
  0.00	15	15	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	2	S	11788	                      Abelson murine leukemia virus
  0.00	9	0	G	153057	                  Alpharetrovirus
  0.00	9	9	S	11885	                    Fujinami sarcoma virus
  0.00	24	0	K	2732396	      Orthornavirae
  0.00	23	0	P	2732406	        Kitrinoviricota
  0.00	23	0	C	2732462	          Flasuviricetes
  0.00	23	0	O	2732545	            Amarillovirales
  0.00	23	0	F	11050	              Flaviviridae
  0.00	23	23	G	11095	                Pestivirus
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	G	12059	                Enterovirus
  0.00	1	0	S	147711	                  Rhinovirus A
  0.00	1	1	S1	573824	                    Human rhinovirus A1
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732533	            Zurhausenvirales
  0.00	1	0	F	151340	              Papillomaviridae
  0.00	1	0	F1	2169595	                Firstpapillomavirinae
  0.00	1	0	G	333750	                  Alphapapillomavirus
  0.00	1	0	G1	735503	                    unclassified Alphapapillomavirus
  0.00	1	1	S	2364646	                      Macaca mulatta papillomavirus 6
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
