 69.59	3591694	3591694	U	0	unclassified
 30.41	1569831	196587	R	1	root
 23.95	1236304	193	R1	131567	  cellular organisms
 22.68	1170791	0	D	2759	    Eukaryota
 22.68	1170791	0	D1	33154	      Opisthokonta
 22.68	1170791	0	K	33208	        Metazoa
 22.68	1170791	0	K1	6072	          Eumetazoa
 22.68	1170791	0	K2	33213	            Bilateria
 22.68	1170791	0	K3	33511	              Deuterostomia
 22.68	1170791	0	P	7711	                Chordata
 22.68	1170791	0	P1	89593	                  Craniata
 22.68	1170791	0	P2	7742	                    Vertebrata
 22.68	1170791	0	P3	7776	                      Gnathostomata
 22.68	1170791	0	P4	117570	                        Teleostomi
 22.68	1170791	0	P5	117571	                          Euteleostomi
 22.68	1170791	0	P6	8287	                            Sarcopterygii
 22.68	1170791	0	P7	1338369	                              Dipnotetrapodomorpha
 22.68	1170791	0	P8	32523	                                Tetrapoda
 22.68	1170791	0	P9	32524	                                  Amniota
 22.68	1170791	0	C	40674	                                    Mammalia
 22.68	1170791	0	C1	32525	                                      Theria
 22.68	1170791	0	C2	9347	                                        Eutheria
 22.68	1170791	0	C3	1437010	                                          Boreoeutheria
 22.68	1170791	0	C4	314146	                                            Euarchontoglires
 22.68	1170791	0	O	9443	                                              Primates
 22.68	1170791	0	O1	376913	                                                Haplorrhini
 22.68	1170791	0	O2	314293	                                                  Simiiformes
 22.68	1170791	0	O3	9526	                                                    Catarrhini
 22.68	1170791	0	O4	314295	                                                      Hominoidea
 22.68	1170791	0	F	9604	                                                        Hominidae
 22.68	1170791	0	F1	207598	                                                          Homininae
 22.68	1170791	0	G	9605	                                                            Homo
 22.68	1170791	1170791	S	9606	                                                              Homo sapiens
  1.26	64924	13890	D	2	    Bacteria
  0.56	28930	80	D1	1783272	      Terrabacteria group
  0.54	27907	89	P	1239	        Firmicutes
  0.54	27726	44	C	91061	          Bacilli
  0.53	27337	57	O	1385	            Bacillales
  0.48	24542	0	F	90964	              Staphylococcaceae
  0.48	24541	6486	G	1279	                Staphylococcus
  0.25	12679	12679	S	29382	                  Staphylococcus cohnii
  0.10	5317	5317	S	1283	                  Staphylococcus haemolyticus
  0.00	50	50	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	407035	                  Salinicoccus halodurans
  0.05	2577	5	F	186817	              Bacillaceae
  0.05	2568	174	G	1386	                Bacillus
  0.04	2014	2013	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	201	0	G1	86661	                  Bacillus cereus group
  0.00	150	38	S	1396	                    Bacillus cereus
  0.00	112	112	S1	526973	                      Bacillus cereus m1293
  0.00	49	0	S	1428	                    Bacillus thuringiensis
  0.00	49	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	49	49	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	2026188	                    Bacillus tropicus
  0.00	170	48	G1	653685	                  Bacillus subtilis group
  0.00	71	64	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	2	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	29	29	S	72361	                    Bacillus vallismortis
  0.00	13	2	S	1452	                    Bacillus atrophaeus
  0.00	11	11	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	2	2	S	1402	                    Bacillus licheniformis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	5	2	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2682541	                    Bacillus sp. N1-1
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	1	G	2675234	                Alkalihalobacillus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2072025	                    Lysinibacillus sp. YS11
  0.00	123	0	O1	539002	              Bacillales incertae sedis
  0.00	120	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	120	73	G	33986	                  Exiguobacterium
  0.00	42	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	42	42	S	360911	                      Exiguobacterium sp. AT1b
  0.00	3	0	S	132920	                    Exiguobacterium antarcticum
  0.00	3	3	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	2	2	S	340146	                    Exiguobacterium mexicanum
  0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	3	3	G	1378	                  Gemella
  0.00	22	0	F	186823	              Alicyclobacillaceae
  0.00	20	19	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	2	2	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	6	0	G	456492	                Saccharibacillus
  0.00	6	6	S	2583377	                  Saccharibacillus brassicae
  0.00	3	2	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	2	0	G	329857	                Cohnella
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	2598458	                    Cohnella sp. KS 22
  0.00	1	1	S	2674991	                  Cohnella candidum
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1569	                Sporosarcina
  0.00	2	2	S	1571	                  Sporosarcina ureae
  0.01	345	36	O	186826	            Lactobacillales
  0.00	174	15	F	1300	              Streptococcaceae
  0.00	155	136	G	1301	                Streptococcus
  0.00	8	7	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	2	0	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	0	S	102684	                  Streptococcus infantarius
  0.00	1	0	S1	150054	                    Streptococcus infantarius subsp. infantarius
  0.00	1	1	S2	1069533	                      Streptococcus infantarius subsp. infantarius CJ18
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	4	1	G	1357	                Lactococcus
  0.00	3	2	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	104	8	F	33958	              Lactobacillaceae
  0.00	96	26	G	1578	                Lactobacillus
  0.00	53	53	S	1601	                  Lactobacillus agilis
  0.00	14	14	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S	2292255	                  Lactobacillus suantsaii
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	11	3	F	81850	              Leuconostocaceae
  0.00	8	7	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	10	0	F	186827	              Aerococcaceae
  0.00	10	10	G	1375	                Aerococcus
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	3	G	1350	                Enterococcus
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	191769	                Marinilactibacillus
  0.00	2	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	2	2	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	63	0	C	186801	          Clostridia
  0.00	61	11	O	186802	            Clostridiales
  0.00	36	0	F	31979	              Clostridiaceae
  0.00	32	5	G	1485	                Clostridium
  0.00	15	15	S	1513	                  Clostridium tetani
  0.00	11	11	S	1491	                  Clostridium botulinum
  0.00	1	0	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	195102	                    Clostridium perfringens str. 13
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	2576307	                    Caloramator sp. E03
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	7	0	F	541000	              Ruminococcaceae
  0.00	6	0	G	216851	                Faecalibacterium
  0.00	6	6	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	F1	2305133	                unclassified Ruminococcaceae
  0.00	4	3	F	186803	              Lachnospiraceae
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	1	G	1501226	                Romboutsia
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	17	0	C	909932	          Negativicutes
  0.00	12	0	O	1843489	            Veillonellales
  0.00	12	0	F	31977	              Veillonellaceae
  0.00	12	6	G	29465	                Veillonella
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	5	2	G	970	                Selenomonas
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	12	0	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	12	1	F	1570339	              Peptoniphilaceae
  0.00	5	4	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	3	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.02	884	24	P	201174	        Actinobacteria
  0.02	855	215	C	1760	          Actinobacteria
  0.01	302	65	O	85006	            Micrococcales
  0.00	173	65	F	1268	              Micrococcaceae
  0.00	59	49	G	1269	                Micrococcus
  0.00	10	10	S	1270	                  Micrococcus luteus
  0.00	25	7	G	57493	                Kocuria
  0.00	14	14	S	71999	                  Kocuria palustris
  0.00	4	4	S	388357	                  Kocuria turfanensis
  0.00	22	7	G	32207	                Rothia
  0.00	13	11	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	45	15	F	85023	              Microbacteriaceae
  0.00	11	6	G	2034	                Curtobacterium
  0.00	4	0	G1	257496	                  unclassified Curtobacterium
  0.00	4	4	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	9	6	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	G	235888	                Salinibacterium
  0.00	2	0	G1	2632331	                  unclassified Salinibacterium
  0.00	2	2	S	2079791	                    Salinibacterium sp. CGMCC 1.16371
  0.00	1	0	F1	90316	                unclassified Microbacteriaceae
  0.00	1	1	S	1804990	                  Microbacteriaceae bacterium WY83
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	11	3	F	85020	              Dermabacteraceae
  0.00	8	5	G	43668	                Brachybacterium
  0.00	3	0	S	43669	                  Brachybacterium faecium
  0.00	3	3	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2729175	                    Cellulomonas sp. 40-2
  0.00	1	1	F	85018	              Dermatophilaceae
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2585135	                    Georgenia sp. Z294
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.00	198	18	O	85009	            Propionibacteriales
  0.00	166	36	F	31957	              Propionibacteriaceae
  0.00	125	12	G	1912216	                Cutibacterium
  0.00	107	107	S	1747	                  Cutibacterium acnes
  0.00	6	6	S	33011	                  Cutibacterium granulosum
  0.00	3	0	G	1085622	                Propioniciclava
  0.00	3	0	G1	2642922	                  unclassified Propioniciclava
  0.00	3	3	S	2714937	                    Propioniciclava sp. HDW11
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	14	1	F	85015	              Nocardioidaceae
  0.00	9	5	G	1839	                Nocardioides
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2045452	                    Nocardioides sp. 78
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	3	1	G	2040	                Aeromicrobium
  0.00	2	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	2	2	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	100	21	O	85007	            Corynebacteriales
  0.00	38	5	F	1653	              Corynebacteriaceae
  0.00	33	16	G	1716	                Corynebacterium
  0.00	4	4	S	43990	                  Corynebacterium segmentosum
  0.00	3	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	3	3	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	3	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	3	3	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	3	0	S	160386	                  Corynebacterium casei
  0.00	3	3	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	29	21	F	1762	              Mycobacteriaceae
  0.00	7	5	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1552759	                  Mycobacterium grossiae
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	4	3	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	20	0	O	85004	            Bifidobacteriales
  0.00	20	5	F	31953	              Bifidobacteriaceae
  0.00	13	3	G	1678	                Bifidobacterium
  0.00	3	3	S	28025	                  Bifidobacterium animalis
  0.00	2	2	S	78344	                  Bifidobacterium gallinarum
  0.00	2	2	S	33905	                  Bifidobacterium thermophilum
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	866777	                    Bifidobacterium breve ACS-071-V-Sch8b
  0.00	2	0	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	1	F	2049	              Actinomycetaceae
  0.00	3	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	2	2	G	1654	                Actinomyces
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	1	F	2070	              Pseudonocardiaceae
  0.00	3	1	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	1	F	85030	              Geodermatophilaceae
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	1	1	S	2051957	                  Rubrobacter indicoceani
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	46	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	46	9	P	1117	          Cyanobacteria
  0.00	20	0	P1	1301283	            Oscillatoriophycideae
  0.00	14	0	O	1118	              Chroococcales
  0.00	14	0	F	1890449	                Microcystaceae
  0.00	14	14	G	1125	                  Microcystis
  0.00	6	0	O	1150	              Oscillatoriales
  0.00	4	0	F	1892254	                Oscillatoriaceae
  0.00	4	0	G	1158	                  Oscillatoria
  0.00	4	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	54304	                  Planktothrix
  0.00	2	0	S	1160	                    Planktothrix agardhii
  0.00	2	2	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	12	2	O	1161	            Nostocales
  0.00	5	0	F	2661849	              Calotrichaceae
  0.00	5	0	G	1186	                Calothrix
  0.00	5	0	G1	2619626	                  unclassified Calothrix
  0.00	5	5	S	1337936	                    Calothrix sp. 336/3
  0.00	3	0	F	1182	              Scytonemataceae
  0.00	3	0	G	1203	                Scytonema
  0.00	3	0	G1	2618749	                  unclassified Scytonema
  0.00	3	3	S	1137095	                    Scytonema sp. HK-05
  0.00	2	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1618022	                    Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	5	0	O	1890424	            Synechococcales
  0.00	5	1	F	1890426	              Synechococcaceae
  0.00	4	1	G	1129	                Synechococcus
  0.00	3	3	G1	2626047	                  unclassified Synechococcus
  0.00	9	0	P	544448	        Tenericutes
  0.00	7	0	C	31969	          Mollicutes
  0.00	6	0	O	2085	            Mycoplasmatales
  0.00	6	0	F	2092	              Mycoplasmataceae
  0.00	6	2	G	2093	                Mycoplasma
  0.00	3	3	S	2107	                  Mycoplasma pulmonis
  0.00	1	1	S	92400	                  Mycoplasma anseris
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	47834	                  Spiroplasma kunkelii
  0.00	1	1	S1	273035	                    Spiroplasma kunkelii CR2-3x
  0.00	2	0	P1	713063	          unclassified Tenericutes
  0.00	2	2	S	1911684	            Tenericutes bacterium MO-XQ
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.42	21707	1428	P	1224	      Proteobacteria
  0.35	18018	243	C	28216	        Betaproteobacteria
  0.34	17668	220	O	80840	          Burkholderiales
  0.33	16949	52	F	119060	            Burkholderiaceae
  0.33	16807	1	G	48736	              Ralstonia
  0.33	16793	15853	S	305	                Ralstonia solanacearum
  0.02	940	940	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	12	12	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	76	48	G	106589	              Cupriavidus
  0.00	27	25	S	82541	                Cupriavidus gilardii
  0.00	2	2	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	5	0	G1	2640945	                unclassified Polynucleobacter
  0.00	5	5	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	4	1	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	1503055	                  Burkholderia territorii
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	2	0	G	2571159	              Mycetohabitans
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	1	1	G	1822464	              Paraburkholderia
  0.01	294	51	F	80864	            Comamonadaceae
  0.00	181	1	G	283	              Comamonas
  0.00	180	180	S	363952	                Comamonas thiooxydans
  0.00	23	14	G	12916	              Acidovorax
  0.00	9	5	G1	2684926	                unclassified Acidovorax
  0.00	4	4	S	2478662	                  Acidovorax sp. 1608163
  0.00	12	0	G	47420	              Hydrogenophaga
  0.00	12	3	G1	2610897	                unclassified Hydrogenophaga
  0.00	8	8	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	9	7	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	7	0	G	174951	              Ramlibacter
  0.00	7	0	S	94132	                Ramlibacter tataouinensis
  0.00	7	7	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	3	0	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	170	105	F	75682	            Oxalobacteraceae
  0.00	41	12	G	149698	              Massilia
  0.00	25	1	G1	2609279	                unclassified Massilia
  0.00	24	24	S	1707785	                  Massilia sp. WG5
  0.00	3	3	S	1141883	                Massilia putida
  0.00	1	1	S	321984	                Massilia plicata
  0.00	20	1	G	29580	              Janthinobacterium
  0.00	17	0	G1	2610881	                unclassified Janthinobacterium
  0.00	17	17	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	23	10	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	3	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	11	2	F	506	            Alcaligenaceae
  0.00	3	0	G	152267	              Pigmentiphaga
  0.00	3	3	S	1940612	                Pigmentiphaga aceris
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	29575	                Taylorella equigenitalis
  0.00	1	1	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	42	11	O	32003	          Nitrosomonadales
  0.00	25	12	F	32011	            Methylophilaceae
  0.00	4	4	G	81682	              Methylovorus
  0.00	3	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	3	0	G	359407	              Methylotenera
  0.00	3	0	S	359408	                Methylotenera mobilis
  0.00	3	3	S1	583345	                  Methylotenera mobilis JLW8
  0.00	3	0	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	4	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	378210	              Methyloversatilis
  0.00	2	0	G1	2639971	                unclassified Methyloversatilis
  0.00	2	2	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	2	0	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	2	2	S	2496847	                Sterolibacteriaceae bacterium M52
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	96	              Gallionella
  0.00	2	0	S	370405	                Gallionella capsiferriformans
  0.00	2	2	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	36	1	O	206351	          Neisseriales
  0.00	27	0	F	1499392	            Chromobacteriaceae
  0.00	26	0	F1	90153	              Chromobacterium group
  0.00	26	0	G	535	                Chromobacterium
  0.00	26	0	G1	2641838	                  unclassified Chromobacterium
  0.00	26	26	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	8	6	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	21	0	C1	33809	          unclassified Betaproteobacteria
  0.00	21	21	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	7	0	O	206389	          Rhodocyclales
  0.00	7	0	F	75787	            Rhodocyclaceae
  0.00	3	3	G	146937	              Azospira
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	1	F1	75788	              unclassified Rhodocyclaceae
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	189384	            Candidatus Tremblaya
  0.00	1	1	S	189385	              Candidatus Tremblaya princeps
  0.03	1453	110	C	1236	        Gammaproteobacteria
  0.01	744	3	O	135614	          Xanthomonadales
  0.01	740	5	F	32033	            Xanthomonadaceae
  0.01	725	0	G	2709666	              Pseudolysobacter
  0.01	725	725	S	2511995	                Pseudolysobacter antarcticus
  0.00	8	6	G	40323	              Stenotrophomonas
  0.00	2	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.01	344	2	O	72274	          Pseudomonadales
  0.00	227	41	F	468	            Moraxellaceae
  0.00	94	9	G	475	              Moraxella
  0.00	85	85	S	34062	                Moraxella osloensis
  0.00	88	74	G	469	              Acinetobacter
  0.00	9	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	2	2	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	134534	                Acinetobacter gyllenbergii
  0.00	1	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	3	3	G	497	              Psychrobacter
  0.00	1	0	F1	54393	              unclassified Moraxellaceae
  0.00	1	1	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	115	22	F	135621	            Pseudomonadaceae
  0.00	93	62	G	286	              Pseudomonas
  0.00	21	0	G1	136849	                Pseudomonas syringae group
  0.00	21	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	21	0	S	317	                    Pseudomonas syringae
  0.00	21	21	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	3	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	72	2	O	135619	          Oceanospirillales
  0.00	64	0	F	28256	            Halomonadaceae
  0.00	64	0	G	2745	              Halomonas
  0.00	64	0	G1	2609666	                unclassified Halomonas
  0.00	63	63	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2562282	                  Halomonas sp. Y2R2
  0.00	5	0	F	224372	            Alcanivoracaceae
  0.00	5	0	G	59753	              Alcanivorax
  0.00	5	0	G1	2638842	                unclassified Alcanivorax
  0.00	4	4	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	1	S	1113728	                  Alcanivorax sp. NBRC 101098
  0.00	1	1	F	135620	            Oceanospirillaceae
  0.00	64	15	O	91347	          Enterobacterales
  0.00	42	34	F	543	            Enterobacteriaceae
  0.00	4	2	G	547	              Enterobacter
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	2	0	G	561	              Escherichia
  0.00	2	1	S	562	                Escherichia coli
  0.00	1	1	S1	2048781	                  Escherichia coli O27:H7
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	G	160674	              Raoultella
  0.00	4	1	F	1903414	            Morganellaceae
  0.00	3	1	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	35	0	O	1706369	          Cellvibrionales
  0.00	31	0	F	1706372	            Halieaceae
  0.00	31	0	G	2678529	              Kineobactrum
  0.00	31	0	G1	2678530	                unclassified Kineobactrum
  0.00	31	31	S	2708301	                  Kineobactrum sp. M2
  0.00	3	2	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.00	32	0	O	118969	          Legionellales
  0.00	32	3	F	444	            Legionellaceae
  0.00	29	2	G	445	              Legionella
  0.00	25	25	S	66969	                Legionella waltersii
  0.00	2	2	S	452	                Legionella spiritensis
  0.00	16	0	O	135625	          Pasteurellales
  0.00	16	5	F	712	            Pasteurellaceae
  0.00	7	0	G	745	              Pasteurella
  0.00	7	1	S	747	                Pasteurella multocida
  0.00	6	6	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	4	2	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	13	0	O	135624	          Aeromonadales
  0.00	13	3	F	84642	            Aeromonadaceae
  0.00	9	5	G	642	              Aeromonas
  0.00	4	4	S	645	                Aeromonas salmonicida
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	7	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	2	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	5	0	O	135618	          Methylococcales
  0.00	4	0	F	1486721	            Methylothermaceae
  0.00	4	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	4	4	S	417	                Methylomonas clara
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	2	G	22	              Shewanella
  0.00	1	1	G1	196818	                unclassified Shewanella
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	1	G	28228	              Colwellia
  0.00	3	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	3	G	40222	              Methylophaga
  0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	83406	            gamma proteobacterium HdN1
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	668	                Aliivibrio fischeri
  0.00	1	1	S1	312309	                  Aliivibrio fischeri ES114
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas mangrovi
  0.01	763	385	C	28211	        Alphaproteobacteria
  0.00	145	16	O	204457	          Sphingomonadales
  0.00	123	59	F	41297	            Sphingomonadaceae
  0.00	37	15	G	13687	              Sphingomonas
  0.00	16	4	G1	196159	                unclassified Sphingomonas
  0.00	6	6	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2594473	                  Sphingomonas sp. AE3
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	S	424800	                Sphingomonas insulae
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	7	0	G	2685927	              Tardibacter
  0.00	7	7	S	1921510	                Tardibacter chloracetimidivorans
  0.00	6	4	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.00	5	0	G	335405	              Sphingosinicella
  0.00	5	5	S	335406	                Sphingosinicella microcystinivorans
  0.00	4	2	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	3	3	S	2054227	                Sphingopyxis lindanitolerans
  0.00	2	0	G	2676233	              Sphingosinithalassobacter
  0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	2	2	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	6	3	F	335929	            Erythrobacteraceae
  0.00	3	0	G	361177	              Altererythrobacter
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	1	1	S	692370	                Altererythrobacter dongtanensis
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.00	125	12	O	356	          Rhizobiales
  0.00	43	0	F	69277	            Phyllobacteriaceae
  0.00	42	0	G	2712688	              Salaquimonas
  0.00	42	42	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	35	0	F	82115	            Rhizobiaceae
  0.00	35	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	34	0	G	357	                Agrobacterium
  0.00	34	34	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	14	5	F	119045	            Methylobacteriaceae
  0.00	5	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	1	1	G1	2617746	                unclassified Microvirga
  0.00	4	1	G	407	              Methylobacterium
  0.00	3	3	S	2202825	                Methylobacterium durans
  0.00	8	1	F	45401	            Hyphomicrobiaceae
  0.00	7	3	G	46913	              Devosia
  0.00	4	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2083786	                  Devosia sp. I507
  0.00	2	2	S	2499144	                  Devosia sp. 1566
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	4	1	G	85413	              Bosea
  0.00	3	3	G1	2653178	                unclassified Bosea
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	4	0	F	118882	            Brucellaceae
  0.00	4	0	G	528	              Ochrobactrum
  0.00	4	4	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	1	F	45404	            Beijerinckiaceae
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	1	F	335928	            Xanthobacteraceae
  0.00	67	0	O	204458	          Caulobacterales
  0.00	67	9	F	76892	            Caulobacteraceae
  0.00	42	0	G	76890	              Asticcacaulis
  0.00	42	42	S	78587	                Asticcacaulis excentricus
  0.00	13	13	G	41275	              Brevundimonas
  0.00	2	1	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	32	0	O	204455	          Rhodobacterales
  0.00	29	15	F	31989	            Rhodobacteraceae
  0.00	7	4	G	265	              Paracoccus
  0.00	3	0	G1	246570	                unclassified Paracoccus
  0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G	191028	              Leisingera
  0.00	2	0	G1	2614906	                unclassified Leisingera
  0.00	2	2	S	2508306	                  Leisingera sp. NJS201
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2587855	                  Sulfitobacter sp. THAF37
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2587861	                  Labrenzia sp. THAF82
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	74317	              Maricaulis
  0.00	3	0	S	74318	                Maricaulis maris
  0.00	3	3	S1	394221	                  Maricaulis maris MCS10
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	7	3	F	41295	            Rhodospirillaceae
  0.00	3	3	G	191	              Azospirillum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2732593	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeT
  0.00	31	0	P1	68525	        delta/epsilon subdivisions
  0.00	24	1	C	28221	          Deltaproteobacteria
  0.00	17	0	O	29	            Myxococcales
  0.00	16	2	O1	80812	              Sorangiineae
  0.00	7	0	F	49	                Polyangiaceae
  0.00	7	0	G	39643	                  Sorangium
  0.00	7	7	S	56	                    Sorangium cellulosum
  0.00	6	0	F	1524216	                Labilitrichaceae
  0.00	6	0	G	1524217	                  Labilithrix
  0.00	6	6	S	1391654	                    Labilithrix luteola
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	1	S	296842	                  Desulfovibrio carbinolicus
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	83564	                  Desulfosarcina ovata
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443143	                    Geobacter sp. M18
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	7	0	O	213849	            Campylobacterales
  0.00	4	1	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	199	                  Campylobacter concisus
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	2321111	                  Aliiarcobacter
  0.00	1	1	S	1935204	                    [Arcobacter] porcinus
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	210	                  Helicobacter pylori
  0.00	1	0	O1	438853	              Campylobacterales incertae sedis
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.00	14	0	C	1553900	        Oligoflexia
  0.00	14	2	O	2024979	          Bacteriovoracales
  0.00	8	0	F	263369	            Bacteriovoracaceae
  0.00	8	0	G	146784	              Bacteriovorax
  0.00	8	8	S	960	                Bacteriovorax stolpii
  0.00	4	0	F	1652132	            Halobacteriovoraceae
  0.00	4	0	G	1652133	              Halobacteriovorax
  0.00	4	4	S	97084	                Halobacteriovorax marinus
  0.01	337	0	D1	1783270	      FCB group
  0.01	333	4	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	318	16	P	976	          Bacteroidetes
  0.00	125	0	C	200643	            Bacteroidia
  0.00	124	4	O	171549	              Bacteroidales
  0.00	95	0	F	2005519	                Barnesiellaceae
  0.00	95	0	G	397864	                  Barnesiella
  0.00	95	0	S	397865	                    Barnesiella viscericola
  0.00	95	95	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	19	0	F	171552	                Prevotellaceae
  0.00	17	9	G	838	                  Prevotella
  0.00	5	5	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	0	G	816	                  Bacteroides
  0.00	3	3	S	371601	                    Bacteroides xylanisolvens
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	2624132	                    unclassified Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium sp. M1
  0.00	72	0	C	117743	            Flavobacteriia
  0.00	72	12	O	200644	              Flavobacteriales
  0.00	52	3	F	49546	                Flavobacteriaceae
  0.00	31	0	G	2058174	                  Antarcticibacterium
  0.00	31	31	S	2058175	                    Antarcticibacterium flavum
  0.00	14	11	G	237	                  Flavobacterium
  0.00	2	2	S	996	                    Flavobacterium columnare
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714849	                      Aquimarina sp. AD10
  0.00	1	1	G	326319	                  Dokdonia
  0.00	1	0	G	379070	                  Gilvibacter
  0.00	1	0	G1	2625242	                    unclassified Gilvibacter
  0.00	1	1	S	754429	                      Gilvibacter sp. SZ-19
  0.00	8	3	O1	2762318	                Weeksellaceae
  0.00	5	2	G	59732	                  Chryseobacterium
  0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	2	2	S	2713414	                      Chryseobacterium sp. POL2
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	44	0	C	768503	            Cytophagia
  0.00	44	1	O	768507	              Cytophagales
  0.00	29	0	F	89373	                Cytophagaceae
  0.00	29	2	G	107	                  Spirosoma
  0.00	27	27	S	2057025	                    Spirosoma pollinicola
  0.00	8	0	F	1853232	                Hymenobacteraceae
  0.00	3	2	G	89966	                  Hymenobacter
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	3	2	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	G	299566	                  Adhaeribacter
  0.00	2	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	2	2	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	6	0	F	563798	                Cyclobacteriaceae
  0.00	6	0	G	246875	                  Algoriphagus
  0.00	5	5	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	32	0	C	117747	            Sphingobacteriia
  0.00	32	0	O	200666	              Sphingobacteriales
  0.00	32	10	F	84566	                Sphingobacteriaceae
  0.00	17	10	G	423349	                  Mucilaginibacter
  0.00	3	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	2	S	1234841	                    Mucilaginibacter xinganensis
  0.00	5	1	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	2	2	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	1	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	29	0	C	1853228	            Chitinophagia
  0.00	29	0	O	1853229	              Chitinophagales
  0.00	29	2	F	563835	                Chitinophagaceae
  0.00	22	0	G	1004301	                  Flavihumibacter
  0.00	22	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	22	22	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	1	1	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	1	G	398041	                  Flavisolibacter
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	11	0	P	1090	          Chlorobi
  0.00	11	0	C	191410	            Chlorobia
  0.00	11	0	O	191411	              Chlorobiales
  0.00	11	0	F	191412	                Chlorobiaceae
  0.00	11	0	G	256319	                  Chlorobaculum
  0.00	11	0	S	274539	                    Chlorobaculum parvum
  0.00	11	11	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	4	0	P	142182	        Gemmatimonadetes
  0.00	4	0	C	219685	          Gemmatimonadetes
  0.00	4	0	O	219686	            Gemmatimonadales
  0.00	4	2	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	19	0	D1	1783257	      PVC group
  0.00	8	0	P	134625	        Kiritimatiellaeota
  0.00	8	0	C	1921781	          Kiritimatiellae
  0.00	8	0	O	1921782	            Kiritimatiellales
  0.00	8	0	F	1921783	              Kiritimatiellaceae
  0.00	8	0	G	1921784	                Kiritimatiella
  0.00	8	8	S	1307763	                  Kiritimatiella glycovorans
  0.00	6	1	P	74201	        Verrucomicrobia
  0.00	3	0	C	414999	          Opitutae
  0.00	3	0	O	415000	            Opitutales
  0.00	3	1	F	134623	              Opitutaceae
  0.00	2	0	G	1961799	                Lacunisphaera
  0.00	2	2	S	1838286	                  Lacunisphaera limnophila
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	3	1	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	83551	                Parachlamydia
  0.00	2	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	2	2	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	17	0	P	32066	      Fusobacteria
  0.00	17	0	C	203490	        Fusobacteriia
  0.00	17	0	O	203491	          Fusobacteriales
  0.00	12	0	F	203492	            Fusobacteriaceae
  0.00	12	10	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	2	0	G	32068	              Sebaldella
  0.00	2	0	S	826	                Sebaldella termitidis
  0.00	2	2	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	16	0	P	57723	      Acidobacteria
  0.00	7	1	C	204432	        Acidobacteriia
  0.00	6	0	O	204433	          Acidobacteriales
  0.00	6	4	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	5	0	C	1813735	        Vicinamibacteria
  0.00	5	0	F	2211325	          Vicinamibacteraceae
  0.00	5	0	G	2004797	            Luteitalea
  0.00	5	5	S	1855912	              Luteitalea pratensis
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	1	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	2	F	191394	            Deferribacteraceae
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	1561003	        bacterium 2013Arg42i
  0.01	396	0	D	2157	    Archaea
  0.01	393	0	P	28890	      Euryarchaeota
  0.01	390	0	P1	2283794	        Methanomada group
  0.01	389	0	C	183939	          Methanococci
  0.01	389	0	O	2182	            Methanococcales
  0.01	389	0	F	196117	              Methanocaldococcaceae
  0.01	383	2	G	196118	                Methanocaldococcus
  0.01	335	0	G1	2641196	                  unclassified Methanocaldococcus
  0.01	335	335	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	13	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	13	13	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	13	13	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	9	0	S	67760	                  Methanocaldococcus infernus
  0.00	9	9	S1	573063	                    Methanocaldococcus infernus ME
  0.00	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	6	0	G	196119	                Methanotorris
  0.00	6	0	S	2189	                  Methanotorris igneus
  0.00	6	6	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	224756	          Methanomicrobia
  0.00	3	0	O	94695	            Methanosarcinales
  0.00	3	0	F	2206	              Methanosarcinaceae
  0.00	3	3	G	2207	                Methanosarcina
  0.00	3	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	1	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
  2.58	132969	132969	R1	28384	  other sequences
  0.08	3971	0	D	10239	  Viruses
  0.08	3898	0	D1	2731341	    Duplodnaviria
  0.08	3898	0	D2	2731360	      Heunggongvirae
  0.08	3898	0	P	2731618	        Uroviricota
  0.08	3898	0	C	2731619	          Caudoviricetes
  0.08	3898	0	O	28883	            Caudovirales
  0.08	3890	0	F	10699	              Siphoviridae
  0.08	3890	0	G	2560142	                Gorganvirus
  0.08	3890	0	S	2560650	                  Proteus virus Isfahan
  0.08	3890	3890	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	7	0	F	10662	              Myoviridae
  0.00	7	0	F1	196896	                unclassified Myoviridae
  0.00	7	7	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	1	G	1917990	                  Bequatrovirus
  0.00	73	0	D1	2559587	    Riboviria
  0.00	59	0	K	2732397	      Pararnavirae
  0.00	59	0	P	2732409	        Artverviricota
  0.00	59	0	C	2732514	          Revtraviricetes
  0.00	59	0	O	2169561	            Ortervirales
  0.00	59	0	F	11632	              Retroviridae
  0.00	59	0	F1	327045	                Orthoretrovirinae
  0.00	45	0	G	153135	                  Gammaretrovirus
  0.00	42	42	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11788	                      Abelson murine leukemia virus
  0.00	14	0	G	153057	                  Alpharetrovirus
  0.00	14	14	S	11885	                    Fujinami sarcoma virus
  0.00	14	0	K	2732396	      Orthornavirae
  0.00	9	0	P	2732406	        Kitrinoviricota
  0.00	8	0	C	2732462	          Flasuviricetes
  0.00	8	0	O	2732545	            Amarillovirales
  0.00	8	0	F	11050	              Flaviviridae
  0.00	8	8	G	11095	                Pestivirus
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	39740	              Bromoviridae
  0.00	1	0	G	12300	                Bromovirus
  0.00	1	1	S	12302	                  Brome mosaic virus
  0.00	5	0	P	2497569	        Negarnaviricota
  0.00	5	0	P1	2497571	          Polyploviricotina
  0.00	5	0	C	2497576	            Ellioviricetes
  0.00	5	0	O	1980410	              Bunyavirales
  0.00	5	0	F	1980419	                Tospoviridae
  0.00	5	0	G	2560196	                  Orthotospovirus
  0.00	5	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	5	5	S1	1414655	                      Pepper chlorotic spot virus
