 74.18	3926773	3926773	U	0	unclassified
 25.82	1367106	91747	R	1	root
 22.85	1209735	212	R1	131567	  cellular organisms
 22.11	1170440	0	D	2759	    Eukaryota
 22.11	1170440	0	D1	33154	      Opisthokonta
 22.11	1170440	0	K	33208	        Metazoa
 22.11	1170440	0	K1	6072	          Eumetazoa
 22.11	1170440	0	K2	33213	            Bilateria
 22.11	1170440	0	K3	33511	              Deuterostomia
 22.11	1170440	0	P	7711	                Chordata
 22.11	1170440	0	P1	89593	                  Craniata
 22.11	1170440	0	P2	7742	                    Vertebrata
 22.11	1170440	0	P3	7776	                      Gnathostomata
 22.11	1170440	0	P4	117570	                        Teleostomi
 22.11	1170440	0	P5	117571	                          Euteleostomi
 22.11	1170440	0	P6	8287	                            Sarcopterygii
 22.11	1170440	0	P7	1338369	                              Dipnotetrapodomorpha
 22.11	1170440	0	P8	32523	                                Tetrapoda
 22.11	1170440	0	P9	32524	                                  Amniota
 22.11	1170440	0	C	40674	                                    Mammalia
 22.11	1170440	0	C1	32525	                                      Theria
 22.11	1170440	0	C2	9347	                                        Eutheria
 22.11	1170440	0	C3	1437010	                                          Boreoeutheria
 22.11	1170440	0	C4	314146	                                            Euarchontoglires
 22.11	1170440	0	O	9443	                                              Primates
 22.11	1170440	0	O1	376913	                                                Haplorrhini
 22.11	1170440	0	O2	314293	                                                  Simiiformes
 22.11	1170440	0	O3	9526	                                                    Catarrhini
 22.11	1170440	0	O4	314295	                                                      Hominoidea
 22.11	1170440	0	F	9604	                                                        Hominidae
 22.11	1170440	0	F1	207598	                                                          Homininae
 22.11	1170440	0	G	9605	                                                            Homo
 22.11	1170440	1170440	S	9606	                                                              Homo sapiens
  0.73	38844	7840	D	2	    Bacteria
  0.32	17166	102	D1	1783272	      Terrabacteria group
  0.31	16450	238	P	1239	        Firmicutes
  0.30	15986	32	C	91061	          Bacilli
  0.30	15872	126	O	1385	            Bacillales
  0.24	12665	4	F	90964	              Staphylococcaceae
  0.24	12661	3371	G	1279	                Staphylococcus
  0.12	6461	6461	S	29382	                  Staphylococcus cohnii
  0.05	2786	2786	S	1283	                  Staphylococcus haemolyticus
  0.00	25	24	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	4	4	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.06	3022	324	F	186817	              Bacillaceae
  0.05	2579	100	G	1386	                Bacillus
  0.04	1888	1886	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	592022	                    Bacillus megaterium DSM 319
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.01	476	0	G1	86661	                  Bacillus cereus group
  0.01	455	124	S	1396	                    Bacillus cereus
  0.01	331	331	S1	526973	                      Bacillus cereus m1293
  0.00	19	1	S	1428	                    Bacillus thuringiensis
  0.00	17	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	17	17	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	1442	                      Bacillus thuringiensis serovar tolworthi
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	101	22	G1	653685	                  Bacillus subtilis group
  0.00	38	33	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	17	17	S	72361	                    Bacillus vallismortis
  0.00	15	0	S	1452	                    Bacillus atrophaeus
  0.00	15	15	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	4	4	S	72360	                      Bacillus mojavensis
  0.00	2	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	4	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	3	3	S	1479	                  Bacillus smithii
  0.00	2	2	S	35841	                  Bacillus thermoamylovorans
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	80	34	G	150247	                Anoxybacillus
  0.00	19	19	G1	2639704	                  unclassified Anoxybacillus
  0.00	16	16	S	294699	                  Anoxybacillus amylolyticus
  0.00	11	11	S	33934	                  Anoxybacillus flavithermus
  0.00	11	0	G	1906945	                Parageobacillus
  0.00	8	8	S	1295642	                  Parageobacillus genomosp. 1
  0.00	3	3	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	8	0	G	1055323	                Aeribacillus
  0.00	8	8	S	33936	                  Aeribacillus pallidus
  0.00	6	0	G	2675232	                Neobacillus
  0.00	5	5	S	1215031	                  Neobacillus thermocopriae
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	6	2	G	129337	                Geobacillus
  0.00	3	2	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	0	S	86665	                  Alkalihalobacillus halodurans
  0.00	2	2	S1	272558	                    Bacillus halodurans C-125
  0.00	2	2	G	1329200	                Fictibacillus
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	279826	                  Mesobacillus foraminis
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	28	1	F	186823	              Alicyclobacillaceae
  0.00	21	0	G	29330	                Alicyclobacillus
  0.00	21	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	21	16	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	3	3	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	2	2	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	4	1	G	1129704	                Kyrpidia
  0.00	3	0	S	33943	                  Kyrpidia tusciae
  0.00	3	3	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	2	2	G	432330	                Tumebacillus
  0.00	12	0	O1	539002	              Bacillales incertae sedis
  0.00	8	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	8	6	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	4	2	G	1378	                  Gemella
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	6	0	G	456492	                Saccharibacillus
  0.00	6	6	S	2583377	                  Saccharibacillus brassicae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	5	1	F	186824	              Thermoactinomycetaceae
  0.00	4	0	G	2023	                Thermoactinomyces
  0.00	4	4	S	2026	                  Thermoactinomyces vulgaris
  0.00	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	G	162291	                Planomicrobium
  0.00	1	1	S	459472	                  Planomicrobium glaciei
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	82	13	O	186826	            Lactobacillales
  0.00	29	4	F	1300	              Streptococcaceae
  0.00	25	22	G	1301	                Streptococcus
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	20	0	F	33958	              Lactobacillaceae
  0.00	20	6	G	1578	                Lactobacillus
  0.00	7	6	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	S	97478	                  Lactobacillus mucosae
  0.00	2	2	S	1599	                  Lactobacillus sakei
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S	1296540	                  Lactobacillus nenjiangensis
  0.00	10	1	F	81850	              Leuconostocaceae
  0.00	5	5	G	1243	                Leuconostoc
  0.00	4	1	G	46255	                Weissella
  0.00	2	2	S	137591	                  Weissella cibaria
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	6	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	3	3	G	1470540	                Jeotgalibaca
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	2	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.00	192	6	C	186801	          Clostridia
  0.00	148	29	O	186802	            Clostridiales
  0.00	83	1	F	31979	              Clostridiaceae
  0.00	81	4	G	1485	                Clostridium
  0.00	66	66	S	1513	                  Clostridium tetani
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	755731	                    Clostridium sp. BNL1100
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	16	9	F	186803	              Lachnospiraceae
  0.00	3	0	G	830	                Butyrivibrio
  0.00	3	3	S	185008	                  Butyrivibrio hungatei
  0.00	2	2	G	572511	                Blautia
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	14	4	F	541000	              Ruminococcaceae
  0.00	4	2	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	4	0	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2293838	                      Thermaerobacter sp. PB12/4term
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	35	1	O	68295	            Thermoanaerobacterales
  0.00	30	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	30	17	G	28895	                Thermoanaerobacterium
  0.00	8	8	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	4	4	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1525	                    Moorella thermoacetica
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	1	S	1794699	                  Thermodesulfobium acidiphilum
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	26	0	C	909932	          Negativicutes
  0.00	22	0	O	1843489	            Veillonellales
  0.00	22	1	F	31977	              Veillonellaceae
  0.00	21	17	G	29465	                Veillonella
  0.00	3	3	S	39778	                  Veillonella dispar
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682456	                    Veillonella sp. T1-7
  0.00	4	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	8	0	C	1737404	          Tissierellia
  0.00	7	0	O	1737405	            Tissierellales
  0.00	7	2	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54005	                  Peptoniphilus harei
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.01	561	15	P	201174	        Actinobacteria
  0.01	544	120	C	1760	          Actinobacteria
  0.00	159	2	O	85009	            Propionibacteriales
  0.00	153	25	F	31957	              Propionibacteriaceae
  0.00	127	15	G	1912216	                Cutibacterium
  0.00	103	103	S	1747	                  Cutibacterium acnes
  0.00	7	7	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	4	1	F	85015	              Nocardioidaceae
  0.00	2	1	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	134	29	O	85006	            Micrococcales
  0.00	75	29	F	1268	              Micrococcaceae
  0.00	33	30	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	7	6	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	5	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2697569	                    Pseudarthrobacter sp. YJ56
  0.00	22	11	F	85023	              Microbacteriaceae
  0.00	4	0	G	110932	                Leifsonia
  0.00	4	4	G1	2663824	                  unclassified Leifsonia
  0.00	3	1	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	1331730	                Chryseoglobus
  0.00	1	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	1	1	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	3	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	3	2	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	100	18	O	85007	            Corynebacteriales
  0.00	49	0	F	1653	              Corynebacteriaceae
  0.00	49	23	G	1716	                Corynebacterium
  0.00	14	0	S	160386	                  Corynebacterium casei
  0.00	14	14	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	2079535	                    Corynebacterium sp. 2184
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	2	2	S	1724	                  Corynebacterium renale
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	18	7	F	1762	              Mycobacteriaceae
  0.00	9	2	G	1866885	                Mycolicibacterium
  0.00	7	7	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	7	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	7	0	G	1847725	                Lawsonella
  0.00	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	5	1	G	1827	                Rhodococcus
  0.00	3	0	S	132919	                  Rhodococcus jostii
  0.00	3	3	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2742603	                    Rhodococcus sp. W8901
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	8	0	O	85004	            Bifidobacteriales
  0.00	8	3	F	31953	              Bifidobacteriaceae
  0.00	5	1	G	1678	                Bifidobacterium
  0.00	2	2	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	1	G	1883	                Streptomyces
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	1	F	2049	              Actinomycetaceae
  0.00	3	0	G	2529408	                Schaalia
  0.00	3	3	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	5	0	F	2012	              Thermomonosporaceae
  0.00	5	0	G	1988	                Actinomadura
  0.00	5	5	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	28	2	P	544448	        Tenericutes
  0.00	26	0	C	31969	          Mollicutes
  0.00	26	0	O	2085	            Mycoplasmatales
  0.00	26	0	F	2092	              Mycoplasmataceae
  0.00	26	2	G	2093	                Mycoplasma
  0.00	20	20	S	92400	                  Mycoplasma anseris
  0.00	2	2	S	86660	                  Mycoplasma dispar
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	3	P	1117	          Cyanobacteria
  0.00	8	0	O	1161	            Nostocales
  0.00	4	0	F	2661849	              Calotrichaceae
  0.00	4	0	G	1186	                Calothrix
  0.00	4	0	G1	2619626	                  unclassified Calothrix
  0.00	4	4	S	1337936	                    Calothrix sp. 336/3
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	1	S	1973475	                    Nostoc sp. NIES-2111
  0.00	2	0	F	1182	              Scytonemataceae
  0.00	2	0	G	1203	                Scytonema
  0.00	2	0	G1	2618749	                  unclassified Scytonema
  0.00	2	2	S	1137095	                    Scytonema sp. HK-05
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	263510	                  Crocosphaera
  0.00	1	0	S	2546360	                    Crocosphaera subtropica
  0.00	1	1	S1	43989	                      Crocosphaera subtropica ATCC 51142
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	S	44822	                    Microcystis viridis
  0.00	1	1	S1	213615	                      Microcystis viridis NIES-102
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	54304	                  Planktothrix
  0.00	2	0	S	1160	                    Planktothrix agardhii
  0.00	2	2	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	4	0	P	200795	        Chloroflexi
  0.00	4	0	C	2682225	          Tepidiformia
  0.00	4	0	O	2682226	            Tepidiformales
  0.00	4	0	F	2682227	              Tepidiformaceae
  0.00	4	0	G	2682228	                Tepidiforma
  0.00	4	4	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	P1	1042316	          unclassified Armatimonadetes
  0.00	1	1	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.25	13485	1291	P	1224	      Proteobacteria
  0.19	10256	253	C	28216	        Betaproteobacteria
  0.19	9878	239	O	80840	          Burkholderiales
  0.17	9235	29	F	119060	            Burkholderiaceae
  0.17	9123	3	G	48736	              Ralstonia
  0.17	9111	8564	S	305	                Ralstonia solanacearum
  0.01	547	547	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	7	7	S	190721	                Ralstonia insidiosa
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	2	2	S1	402626	                  Ralstonia pickettii 12J
  0.00	52	23	G	106589	              Cupriavidus
  0.00	24	17	S	82541	                Cupriavidus gilardii
  0.00	7	7	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	4	4	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	13	4	G	32008	              Burkholderia
  0.00	5	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	3	1	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	8	1	G	44013	              Polynucleobacter
  0.00	6	0	G1	2640945	                unclassified Polynucleobacter
  0.00	6	6	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	5	0	G	131079	              Limnobacter
  0.00	5	0	G1	2630203	                unclassified Limnobacter
  0.00	5	5	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	4	3	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	G	2680021	              Ephemeroptericola
  0.00	1	1	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	214	45	F	80864	            Comamonadaceae
  0.00	122	0	G	283	              Comamonas
  0.00	118	118	S	363952	                Comamonas thiooxydans
  0.00	2	0	G1	2638500	                unclassified Comamonas
  0.00	2	2	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	11	8	G	2490452	              Serpentinomonas
  0.00	2	2	S	1458425	                Serpentinomonas raichei
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	10	1	G	47420	              Hydrogenophaga
  0.00	9	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	795665	                  Hydrogenophaga sp. PBC
  0.00	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	9	0	G	364316	              Verminephrobacter
  0.00	9	0	S	364317	                Verminephrobacter eiseniae
  0.00	9	9	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	5	2	G	12916	              Acidovorax
  0.00	3	2	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	5	1	G	34072	              Variovorax
  0.00	2	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	2	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	147	74	F	75682	            Oxalobacteraceae
  0.00	49	8	G	149698	              Massilia
  0.00	37	3	G1	2609279	                unclassified Massilia
  0.00	34	34	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	2072590	                Massilia armeniaca
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	18	0	G	29580	              Janthinobacterium
  0.00	18	0	G1	2610881	                unclassified Janthinobacterium
  0.00	18	18	S	1938606	                  Janthinobacterium sp. LM6
  0.00	3	1	G	963	              Herbaspirillum
  0.00	2	2	S	2014887	                Herbaspirillum robiniae
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	21	3	O1	224471	            Burkholderiales genera incertae sedis
  0.00	6	0	G	28067	              Rubrivivax
  0.00	6	0	S	28068	                Rubrivivax gelatinosus
  0.00	6	6	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	0	G	34102	              Sphaerotilus
  0.00	3	0	S	34103	                Sphaerotilus natans
  0.00	3	3	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	14	5	F	506	            Alcaligenaceae
  0.00	5	0	G	517	              Bordetella
  0.00	3	3	S	518	                Bordetella bronchiseptica
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	2	0	G	1472344	              Basilea
  0.00	2	0	S	1472345	                Basilea psittacipulmonis
  0.00	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	7	0	O1	80841	            unclassified Burkholderiales
  0.00	6	6	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.00	50	9	O	32003	          Nitrosomonadales
  0.00	20	0	F	2008793	            Sterolibacteriaceae
  0.00	14	12	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	S	2211108	                Sterolibacteriaceae bacterium J5B
  0.00	1	1	S	2496847	                Sterolibacteriaceae bacterium M52
  0.00	5	2	G	311181	              Denitratisoma
  0.00	3	3	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	19	7	F	32011	            Methylophilaceae
  0.00	5	1	G	359407	              Methylotenera
  0.00	4	0	S	359408	                Methylotenera mobilis
  0.00	4	4	S1	583345	                  Methylotenera mobilis JLW8
  0.00	4	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	2588536	                Candidatus Methylopumilus universalis
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	0	G1	2637784	                unclassified Sulfuriferula
  0.00	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.00	1	1	O1	1660158	            unclassified Nitrosomonadales
  0.00	34	1	O	206351	          Neisseriales
  0.00	28	0	F	1499392	            Chromobacteriaceae
  0.00	26	0	F1	90153	              Chromobacterium group
  0.00	26	0	G	535	                Chromobacterium
  0.00	26	0	G1	2641838	                  unclassified Chromobacterium
  0.00	26	26	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	1192162	                  Vogesella sp. LIG4
  0.00	5	0	F	481	            Neisseriaceae
  0.00	4	4	G	482	              Neisseria
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	25	14	O	206389	          Rhodocyclales
  0.00	11	0	F	75787	            Rhodocyclaceae
  0.00	6	0	G	1911577	              Oryzomicrobium
  0.00	6	6	S	1735038	                Oryzomicrobium terrae
  0.00	5	3	G	146937	              Azospira
  0.00	2	0	G1	2609269	                unclassified Azospira
  0.00	2	2	S	1765049	                  Azospira sp. I09
  0.00	13	0	C1	33809	          unclassified Betaproteobacteria
  0.00	13	13	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.02	1317	147	C	1236	        Gammaproteobacteria
  0.01	436	8	O	135614	          Xanthomonadales
  0.01	427	17	F	32033	            Xanthomonadaceae
  0.01	388	0	G	2709666	              Pseudolysobacter
  0.01	388	388	S	2511995	                Pseudolysobacter antarcticus
  0.00	8	5	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	0	G	68	              Lysobacter
  0.00	3	3	S	453783	                Lysobacter soli
  0.00	1	1	S	1324796	                Lysobacter lycopersici
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	3	0	G	83618	              Pseudoxanthomonas
  0.00	3	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	2	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	3	0	G	141948	              Thermomonas
  0.00	3	3	G1	2633315	                unclassified Thermomonas
  0.00	2	2	G	338	              Xanthomonas
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.01	388	7	O	72274	          Pseudomonadales
  0.01	310	42	F	468	            Moraxellaceae
  0.00	214	169	G	469	              Acinetobacter
  0.00	20	20	S	108980	                Acinetobacter ursingii
  0.00	13	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	12	12	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	5	0	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	1	1	S	2715164	                  Acinetobacter sp. 323-1
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	4	4	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	1	1	S	1324350	                Acinetobacter equi
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	50	3	G	475	              Moraxella
  0.00	46	46	S	34062	                Moraxella osloensis
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	4	2	G	497	              Psychrobacter
  0.00	2	1	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	71	18	F	135621	            Pseudomonadaceae
  0.00	53	30	G	286	              Pseudomonas
  0.00	8	0	G1	136849	                Pseudomonas syringae group
  0.00	8	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	8	0	S	317	                    Pseudomonas syringae
  0.00	8	8	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1755504	                  Pseudomonas sp. DY-1
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	109	26	O	91347	          Enterobacterales
  0.00	72	55	F	543	            Enterobacteriaceae
  0.00	7	0	G	590	              Salmonella
  0.00	7	0	S	28901	                Salmonella enterica
  0.00	7	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S3	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	4	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	7	0	F	1903414	            Morganellaceae
  0.00	6	0	G	583	              Proteus
  0.00	6	6	S	584	                Proteus mirabilis
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	230089	                Photorhabdus thracensis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	138074	                Serratia symbiotica
  0.00	1	1	S1	568817	                  Serratia symbiotica str. 'Cinara cedri'
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	0	S1	34053	                  Yersinia enterocolitica (type O:5)
  0.00	1	1	S2	1262462	                    Yersinia enterocolitica (type O:5) str. YE53/03
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	101	2	O	135619	          Oceanospirillales
  0.00	81	0	F	28256	            Halomonadaceae
  0.00	81	0	G	2745	              Halomonas
  0.00	81	0	G1	2609666	                unclassified Halomonas
  0.00	81	81	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	17	0	F	224372	            Alcanivoracaceae
  0.00	17	0	G	59753	              Alcanivorax
  0.00	17	0	G1	2638842	                unclassified Alcanivorax
  0.00	16	16	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	1	S	1113728	                  Alcanivorax sp. NBRC 101098
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	30	0	O	118969	          Legionellales
  0.00	30	1	F	444	            Legionellaceae
  0.00	29	1	G	445	              Legionella
  0.00	27	27	S	66969	                Legionella waltersii
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	1	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	19	0	O	1706369	          Cellvibrionales
  0.00	19	0	F	1706372	            Halieaceae
  0.00	19	0	G	2678529	              Kineobactrum
  0.00	19	0	G1	2678530	                unclassified Kineobactrum
  0.00	19	19	S	2708301	                  Kineobactrum sp. M2
  0.00	19	0	O	135624	          Aeromonadales
  0.00	19	4	F	84642	            Aeromonadaceae
  0.00	15	15	G	642	              Aeromonas
  0.00	18	0	O	135625	          Pasteurellales
  0.00	18	3	F	712	            Pasteurellaceae
  0.00	10	0	G	745	              Pasteurella
  0.00	10	0	S	747	                Pasteurella multocida
  0.00	10	10	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	2	S	51049	                Actinobacillus indolicus
  0.00	1	1	G	724	              Haemophilus
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	18	0	O	135613	          Chromatiales
  0.00	10	0	F	1046	            Chromatiaceae
  0.00	5	0	G	85073	              Thermochromatium
  0.00	5	0	S	1050	                Thermochromatium tepidum
  0.00	5	5	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	0	G1	115860	                unclassified Rheinheimera
  0.00	4	4	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	G	1051	              Ectothiorhodospira
  0.00	4	4	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	1	1	G	1335745	              Spiribacter
  0.00	3	0	O1	451214	            Chromatiales incertae sedis
  0.00	3	0	G	1273155	              Thiohalobacter
  0.00	3	3	S	585455	                Thiohalobacter thiocyanaticus
  0.00	9	0	O	135623	          Vibrionales
  0.00	9	1	F	641	            Vibrionaceae
  0.00	8	2	G	662	              Vibrio
  0.00	4	1	G1	717610	                Vibrio harveyi group
  0.00	3	3	S	669	                  Vibrio harveyi
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	8	0	O	135622	          Alteromonadales
  0.00	5	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	1621534	              Paraglaciecola
  0.00	3	0	S	326544	                Paraglaciecola psychrophila
  0.00	3	3	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	2	2	G	2742	              Marinobacter
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	2	G	22	              Shewanella
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	5	0	O	72273	          Thiotrichales
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	5	5	G	40222	              Methylophaga
  0.00	5	0	O	135618	          Methylococcales
  0.00	3	0	F	403	            Methylococcaceae
  0.00	3	0	G	762296	              Methylovulum
  0.00	3	3	S	1704499	                Methylovulum psychrotolerans
  0.00	2	0	F	1486721	            Methylothermaceae
  0.00	2	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	2	2	S	417	                Methylomonas clara
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	0	G1	2644172	              unclassified Candidatus Thioglobus
  0.00	1	1	S	2508687	                Candidatus Thioglobus sp. NP1
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1744881	              Sulfuricaulis
  0.00	2	2	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.01	590	336	C	28211	        Alphaproteobacteria
  0.00	108	12	O	356	          Rhizobiales
  0.00	34	0	F	69277	            Phyllobacteriaceae
  0.00	33	0	G	2712688	              Salaquimonas
  0.00	33	33	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	30	0	F	82115	            Rhizobiaceae
  0.00	30	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	29	0	G	357	                Agrobacterium
  0.00	29	29	S	373	                  Agrobacterium vitis
  0.00	18	7	F	119045	            Methylobacteriaceae
  0.00	5	2	G	407	              Methylobacterium
  0.00	3	0	S	31998	                Methylobacterium radiotolerans
  0.00	3	3	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	4	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	2	2	G	2282523	              Methylorubrum
  0.00	9	0	F	118882	            Brucellaceae
  0.00	9	4	G	528	              Ochrobactrum
  0.00	5	5	S	529	                Ochrobactrum anthropi
  0.00	2	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	53	0	O	204458	          Caulobacterales
  0.00	53	8	F	76892	            Caulobacteraceae
  0.00	37	0	G	76890	              Asticcacaulis
  0.00	37	37	S	78587	                Asticcacaulis excentricus
  0.00	5	3	G	20	              Phenylobacterium
  0.00	2	0	G1	2640670	                unclassified Phenylobacterium
  0.00	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	3	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	39	8	O	204457	          Sphingomonadales
  0.00	30	8	F	41297	            Sphingomonadaceae
  0.00	19	7	G	13687	              Sphingomonas
  0.00	12	2	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	3	3	G	165696	              Novosphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2502843	                  Erythrobacter sp. HKB08
  0.00	31	0	O	204455	          Rhodobacterales
  0.00	21	6	F	31989	            Rhodobacteraceae
  0.00	5	2	G	265	              Paracoccus
  0.00	2	2	S	1945662	                Paracoccus contaminans
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	5	0	G	191028	              Leisingera
  0.00	5	0	G1	2614906	                unclassified Leisingera
  0.00	5	5	S	2508306	                  Leisingera sp. NJS201
  0.00	3	3	G	302485	              Phaeobacter
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	10	0	F	69657	            Hyphomonadaceae
  0.00	9	0	G	74317	              Maricaulis
  0.00	9	0	S	74318	                Maricaulis maris
  0.00	9	9	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	10	1	O	204441	          Rhodospirillales
  0.00	6	2	F	41295	            Rhodospirillaceae
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	3	2	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	7	1	O	766	          Rickettsiales
  0.00	6	0	F	775	            Rickettsiaceae
  0.00	6	0	F1	33988	              Rickettsieae
  0.00	6	0	G	2601645	                Candidatus Sneabacter
  0.00	6	6	S	2601646	                  Candidatus Sneabacter namystus
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	0	G1	2644610	              unclassified Phreatobacter
  0.00	1	1	S	2570229	                Phreatobacter sp. NMCR1094
  0.00	2	0	O	1191478	          Magnetococcales
  0.00	2	0	F	1191479	            Magnetococcaceae
  0.00	2	0	G	162171	              Magnetococcus
  0.00	2	0	S	1124597	                Magnetococcus marinus
  0.00	2	2	S1	156889	                  Magnetococcus marinus MC-1
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.00	19	0	P1	68525	        delta/epsilon subdivisions
  0.00	12	0	C	28221	          Deltaproteobacteria
  0.00	7	0	O	29	            Myxococcales
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	5	5	F	31	                Myxococcaceae
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	G1	2620299	                  unclassified Pelobacter
  0.00	1	1	S	1842532	                    Pelobacter sp. SFB93
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	7	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	4	1	G	194	                Campylobacter
  0.00	3	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	3	3	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	255507	                    Arcobacter cibarius
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	0	S	210	                  Helicobacter pylori
  0.00	2	2	S1	102608	                    Helicobacter pylori F32
  0.00	9	0	C	1553900	        Oligoflexia
  0.00	5	0	O	2024979	          Bacteriovoracales
  0.00	4	0	F	263369	            Bacteriovoracaceae
  0.00	4	0	G	146784	              Bacteriovorax
  0.00	4	4	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	3	0	O	213481	          Bdellovibrionales
  0.00	3	0	F	213483	            Bdellovibrionaceae
  0.00	3	0	G	958	              Bdellovibrio
  0.00	2	0	S	959	                Bdellovibrio bacteriovorus
  0.00	2	2	S1	765869	                  Bdellovibrio bacteriovorus W
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2220073	                  Bdellovibrio sp. NC01
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	O1	2493640	            unclassified Silvanigrellales
  0.00	1	1	S	2493639	              Silvanigrellales bacterium RF1110005
  0.00	2	0	C	2008785	        Hydrogenophilalia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.01	322	0	D1	1783270	      FCB group
  0.01	317	8	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	300	17	P	976	          Bacteroidetes
  0.00	95	0	C	200643	            Bacteroidia
  0.00	95	0	O	171549	              Bacteroidales
  0.00	87	0	F	2005519	                Barnesiellaceae
  0.00	87	0	G	397864	                  Barnesiella
  0.00	87	0	S	397865	                    Barnesiella viscericola
  0.00	87	87	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	8	0	F	171552	                Prevotellaceae
  0.00	8	3	G	838	                  Prevotella
  0.00	3	3	S	28135	                    Prevotella oris
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	65	0	C	768503	            Cytophagia
  0.00	65	0	O	768507	              Cytophagales
  0.00	47	0	F	89373	                Cytophagaceae
  0.00	47	0	G	107	                  Spirosoma
  0.00	47	47	S	2057025	                    Spirosoma pollinicola
  0.00	11	3	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	323449	                  Pontibacter
  0.00	3	3	S	2694930	                    Pontibacter pudoricolor
  0.00	1	1	S	2694929	                    Pontibacter russatus
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	5	0	F	1501348	                Amoebophilaceae
  0.00	3	0	G	273135	                  Candidatus Cardinium
  0.00	3	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	3	3	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	G	281119	                  Candidatus Amoebophilus
  0.00	2	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	2	2	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	47	0	C	117743	            Flavobacteriia
  0.00	47	7	O	200644	              Flavobacteriales
  0.00	31	5	F	49546	                Flavobacteriaceae
  0.00	14	0	G	2058174	                  Antarcticibacterium
  0.00	14	14	S	2058175	                    Antarcticibacterium flavum
  0.00	6	5	G	237	                  Flavobacterium
  0.00	1	1	S	2162713	                    Flavobacterium magnum
  0.00	2	0	G	111500	                  Muricauda
  0.00	2	2	S	516051	                    Muricauda lutaonensis
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	0	G1	196858	                    unclassified Polaribacter
  0.00	2	2	S	2058137	                      Polaribacter sp. ALD11
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	107401	                    Tenacibaculum maritimum
  0.00	8	4	O1	2762318	                Weeksellaceae
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2015076	                      Chryseobacterium sp. T16E-39
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	42	0	C	117747	            Sphingobacteriia
  0.00	42	0	O	200666	              Sphingobacteriales
  0.00	42	16	F	84566	                Sphingobacteriaceae
  0.00	20	11	G	423349	                  Mucilaginibacter
  0.00	3	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.00	5	4	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	33	0	C	1853228	            Chitinophagia
  0.00	33	0	O	1853229	              Chitinophagales
  0.00	33	6	F	563835	                Chitinophagaceae
  0.00	25	0	G	1004301	                  Flavihumibacter
  0.00	25	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	25	25	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	8	0	P	1090	          Chlorobi
  0.00	8	0	C	191410	            Chlorobia
  0.00	8	0	O	191411	              Chlorobiales
  0.00	8	1	F	191412	                Chlorobiaceae
  0.00	6	0	G	256319	                  Chlorobaculum
  0.00	6	0	S	274539	                    Chlorobaculum parvum
  0.00	6	6	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	337090	                      Chlorobium chlorochromatii
  0.00	1	1	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	5	0	P	142182	        Gemmatimonadetes
  0.00	5	0	C	219685	          Gemmatimonadetes
  0.00	5	0	O	219686	            Gemmatimonadales
  0.00	5	1	F	219687	              Gemmatimonadaceae
  0.00	4	1	G	173479	                Gemmatimonas
  0.00	3	3	S	1379270	                  Gemmatimonas phototrophica
  0.00	10	0	D1	1783257	      PVC group
  0.00	6	2	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	2	F	2691359	              Lacipirellulaceae
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2052164	                  Gemmataceae bacterium
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	2	0	P	134625	        Kiritimatiellaeota
  0.00	2	0	C	1921781	          Kiritimatiellae
  0.00	2	0	O	1921782	            Kiritimatiellales
  0.00	2	0	F	1921783	              Kiritimatiellaceae
  0.00	2	0	G	1921784	                Kiritimatiella
  0.00	2	2	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.00	6	0	P	57723	      Acidobacteria
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	5	0	P	200930	      Deferribacteres
  0.00	5	0	C	68337	        Deferribacteres
  0.00	5	0	O	191393	          Deferribacterales
  0.00	5	0	F	191394	            Deferribacteraceae
  0.00	5	0	G	46200	              Geovibrio
  0.00	5	5	S	139438	                Geovibrio thiophilus
  0.00	4	0	P	200783	      Aquificae
  0.00	4	0	C	187857	        Aquificae
  0.00	4	0	O	32069	          Aquificales
  0.00	4	0	F	224027	            Hydrogenothermaceae
  0.00	4	0	G	212790	              Sulfurihydrogenibium
  0.00	4	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	4	4	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	2	2	S	42253	                Nitrospira moscoviensis
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.00	239	0	D	2157	    Archaea
  0.00	239	1	P	28890	      Euryarchaeota
  0.00	225	0	P1	2283794	        Methanomada group
  0.00	224	0	C	183939	          Methanococci
  0.00	224	0	O	2182	            Methanococcales
  0.00	223	0	F	196117	              Methanocaldococcaceae
  0.00	222	0	G	196118	                Methanocaldococcus
  0.00	202	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	202	202	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	4	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	3	0	S	83171	                  Methanocaldococcus fervens
  0.00	3	3	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	1	F	2159	              Methanobacteriaceae
  0.00	9	0	C	183968	        Thermococci
  0.00	9	0	O	2258	          Thermococcales
  0.00	9	0	F	2259	            Thermococcaceae
  0.00	9	0	G	2263	              Thermococcus
  0.00	9	0	S	2265	                Thermococcus litoralis
  0.00	9	9	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	1	F	2236	              Halobacteriaceae
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	0	G1	2624677	                  unclassified Haloarcula
  0.00	1	1	S	2716717	                    Haloarcula sp. JP-L23
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	94695	            Methanosarcinales
  0.00	2	0	F	2206	              Methanosarcinaceae
  0.00	2	0	G	2207	                Methanosarcina
  0.00	1	0	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434107	                    Methanosarcina barkeri 3
  0.00	1	1	G1	2644672	                  unclassified Methanosarcina
  1.19	62838	62838	R1	28384	  other sequences
  0.05	2786	0	D	10239	  Viruses
  0.05	2727	0	D1	2731341	    Duplodnaviria
  0.05	2727	0	D2	2731360	      Heunggongvirae
  0.05	2726	0	P	2731618	        Uroviricota
  0.05	2726	0	C	2731619	          Caudoviricetes
  0.05	2726	0	O	28883	            Caudovirales
  0.05	2723	0	F	10699	              Siphoviridae
  0.05	2723	0	G	2560142	                Gorganvirus
  0.05	2723	0	S	2560650	                  Proteus virus Isfahan
  0.05	2723	2723	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	3	0	F	10662	              Myoviridae
  0.00	3	0	F1	196896	                unclassified Myoviridae
  0.00	3	3	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	35246	                    Cercopithecine alphaherpesvirus 9
  0.00	58	0	D1	2559587	    Riboviria
  0.00	33	0	K	2732397	      Pararnavirae
  0.00	33	0	P	2732409	        Artverviricota
  0.00	33	0	C	2732514	          Revtraviricetes
  0.00	33	0	O	2169561	            Ortervirales
  0.00	33	0	F	11632	              Retroviridae
  0.00	33	0	F1	327045	                Orthoretrovirinae
  0.00	23	1	G	153135	                  Gammaretrovirus
  0.00	17	17	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	5	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	5	5	S	11788	                      Abelson murine leukemia virus
  0.00	10	0	G	153057	                  Alpharetrovirus
  0.00	10	10	S	11885	                    Fujinami sarcoma virus
  0.00	25	0	K	2732396	      Orthornavirae
  0.00	23	0	P	2732406	        Kitrinoviricota
  0.00	21	0	C	2732462	          Flasuviricetes
  0.00	21	0	O	2732545	            Amarillovirales
  0.00	21	0	F	11050	              Flaviviridae
  0.00	21	21	G	11095	                Pestivirus
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003394	                Alphaendornavirus
  0.00	1	1	S	1188793	                  Phaseolus vulgaris alphaendornavirus 2
  0.00	1	0	F	675071	              Virgaviridae
  0.00	1	0	G	12234	                Tobamovirus
  0.00	1	0	G1	327386	                  unclassified Tobamovirus
  0.00	1	1	S	2200716	                    Opuntia virus 2
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	1980419	                Tospoviridae
  0.00	2	0	G	2560196	                  Orthotospovirus
  0.00	2	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	2	2	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
