 73.99	4013880	4013880	U	0	unclassified
 26.01	1410687	116927	R	1	root
 22.19	1203628	275	R1	131567	  cellular organisms
 21.39	1160201	0	D	2759	    Eukaryota
 21.39	1160201	0	D1	33154	      Opisthokonta
 21.39	1160201	0	K	33208	        Metazoa
 21.39	1160201	0	K1	6072	          Eumetazoa
 21.39	1160201	0	K2	33213	            Bilateria
 21.39	1160201	0	K3	33511	              Deuterostomia
 21.39	1160201	0	P	7711	                Chordata
 21.39	1160201	0	P1	89593	                  Craniata
 21.39	1160201	0	P2	7742	                    Vertebrata
 21.39	1160201	0	P3	7776	                      Gnathostomata
 21.39	1160201	0	P4	117570	                        Teleostomi
 21.39	1160201	0	P5	117571	                          Euteleostomi
 21.39	1160201	0	P6	8287	                            Sarcopterygii
 21.39	1160201	0	P7	1338369	                              Dipnotetrapodomorpha
 21.39	1160201	0	P8	32523	                                Tetrapoda
 21.39	1160201	0	P9	32524	                                  Amniota
 21.39	1160201	0	C	40674	                                    Mammalia
 21.39	1160201	0	C1	32525	                                      Theria
 21.39	1160201	0	C2	9347	                                        Eutheria
 21.39	1160201	0	C3	1437010	                                          Boreoeutheria
 21.39	1160201	0	C4	314146	                                            Euarchontoglires
 21.39	1160201	0	O	9443	                                              Primates
 21.39	1160201	0	O1	376913	                                                Haplorrhini
 21.39	1160201	0	O2	314293	                                                  Simiiformes
 21.39	1160201	0	O3	9526	                                                    Catarrhini
 21.39	1160201	0	O4	314295	                                                      Hominoidea
 21.39	1160201	0	F	9604	                                                        Hominidae
 21.39	1160201	0	F1	207598	                                                          Homininae
 21.39	1160201	0	G	9605	                                                            Homo
 21.39	1160201	1160201	S	9606	                                                              Homo sapiens
  0.79	42918	7760	D	2	    Bacteria
  0.38	20596	27	D1	1783272	      Terrabacteria group
  0.37	19908	22	P	1239	        Firmicutes
  0.36	19779	8	C	91061	          Bacilli
  0.36	19730	12	O	1385	            Bacillales
  0.28	15216	1	F	90964	              Staphylococcaceae
  0.28	15215	4606	G	1279	                Staphylococcus
  0.14	7612	7612	S	29382	                  Staphylococcus cohnii
  0.05	2966	2966	S	1283	                  Staphylococcus haemolyticus
  0.00	30	30	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.08	4490	1	F	186817	              Bacillaceae
  0.08	4488	90	G	1386	                Bacillus
  0.08	4140	4140	S	1404	                  Bacillus megaterium
  0.00	138	0	G1	86661	                  Bacillus cereus group
  0.00	115	16	S	1396	                    Bacillus cereus
  0.00	99	99	S1	526973	                      Bacillus cereus m1293
  0.00	23	0	S	1428	                    Bacillus thuringiensis
  0.00	23	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	23	23	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	115	36	G1	653685	                  Bacillus subtilis group
  0.00	31	24	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	28	28	S	72361	                    Bacillus vallismortis
  0.00	9	1	S	1452	                    Bacillus atrophaeus
  0.00	8	8	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	7	7	S	227866	                    Bacillus tequilensis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	1	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	G1	185979	                  unclassified Bacillus
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	4	4	G	1378	                  Gemella
  0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	3	2	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	41	4	O	186826	            Lactobacillales
  0.00	16	2	F	1300	              Streptococcaceae
  0.00	13	12	G	1301	                Streptococcus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	G	1357	                Lactococcus
  0.00	11	0	F	33958	              Lactobacillaceae
  0.00	11	2	G	1578	                Lactobacillus
  0.00	5	5	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S	1633	                  Lactobacillus vaginalis
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	7	0	F	186828	              Carnobacteriaceae
  0.00	5	0	G	29393	                Dolosigranulum
  0.00	5	5	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	3	3	G	1243	                Leuconostoc
  0.00	100	1	C	186801	          Clostridia
  0.00	98	9	O	186802	            Clostridiales
  0.00	75	0	F	31979	              Clostridiaceae
  0.00	72	8	G	1485	                Clostridium
  0.00	40	40	S	1513	                  Clostridium tetani
  0.00	24	24	S	1491	                  Clostridium botulinum
  0.00	3	0	G	49082	                Candidatus Arthromitus
  0.00	3	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	2	2	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	6	0	F	541000	              Ruminococcaceae
  0.00	3	0	G	1263	                Ruminococcus
  0.00	3	0	S	1264	                  Ruminococcus albus
  0.00	3	3	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	4	0	F	543349	              Symbiobacteriaceae
  0.00	4	0	G	2733	                Symbiobacterium
  0.00	4	0	S	2734	                  Symbiobacterium thermophilum
  0.00	4	4	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	1912897	                    Blautia sp. N6H1-15
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	5	0	C	909932	          Negativicutes
  0.00	5	0	O	1843489	            Veillonellales
  0.00	5	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	2	2	G	39948	                Dialister
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.01	450	15	P	201174	        Actinobacteria
  0.01	427	114	C	1760	          Actinobacteria
  0.00	135	35	O	85006	            Micrococcales
  0.00	69	21	F	1268	              Micrococcaceae
  0.00	44	37	G	1269	                Micrococcus
  0.00	7	7	S	1270	                  Micrococcus luteus
  0.00	3	3	G	57493	                Kocuria
  0.00	1	1	G	32207	                Rothia
  0.00	25	15	F	85023	              Microbacteriaceae
  0.00	3	3	G	2034	                Curtobacterium
  0.00	3	0	G	447237	                Frondihabitans
  0.00	3	2	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	2	G1	2663824	                  unclassified Leifsonia
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2589797	                    Georgenia sp. Z443
  0.00	86	6	O	85009	            Propionibacteriales
  0.00	72	14	F	31957	              Propionibacteriaceae
  0.00	55	11	G	1912216	                Cutibacterium
  0.00	41	41	S	1747	                  Cutibacterium acnes
  0.00	2	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	203133	                Propionimicrobium
  0.00	2	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	2	2	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	3	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	3	2	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	60	2	O	85007	            Corynebacteriales
  0.00	39	1	F	1653	              Corynebacteriaceae
  0.00	38	11	G	1716	                Corynebacterium
  0.00	20	0	S	160386	                  Corynebacterium casei
  0.00	20	20	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	11	1	F	1762	              Mycobacteriaceae
  0.00	7	1	G	1866885	                Mycolicibacterium
  0.00	6	6	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	2	G	1763	                Mycobacterium
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	13	0	O	85004	            Bifidobacteriales
  0.00	13	4	F	31953	              Bifidobacteriaceae
  0.00	9	5	G	1678	                Bifidobacterium
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	1	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	632569	                  Saccharomonospora marina
  0.00	2	2	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	1	F	85030	              Geodermatophilaceae
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	0	S	138336	                  Blastococcus saxobsidens
  0.00	2	2	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	2	2	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	1	F	28056	              Micromonosporaceae
  0.00	1	1	G	1865	                Actinoplanes
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	2529408	                Schaalia
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	2	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	170	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	170	67	P	1117	          Cyanobacteria
  0.00	42	6	P1	1301283	            Oscillatoriophycideae
  0.00	21	0	O	1150	              Oscillatoriales
  0.00	12	0	F	1892252	                Microcoleaceae
  0.00	5	0	G	1205	                  Trichodesmium
  0.00	5	0	S	1206	                    Trichodesmium erythraeum
  0.00	5	5	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	5	0	G	44471	                  Microcoleus
  0.00	5	0	G1	2642155	                    unclassified Microcoleus
  0.00	5	5	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	2	0	G	1492710	                  Oxynema
  0.00	2	0	G1	2623294	                    unclassified Oxynema
  0.00	2	2	S	2064643	                      Oxynema sp. AP17
  0.00	7	0	F	1892254	                Oscillatoriaceae
  0.00	6	0	G	1158	                  Oscillatoria
  0.00	5	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	5	5	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1454205	                      Moorea producens JHB
  0.00	2	0	F	1892251	                Coleofasciculaceae
  0.00	2	0	G	63132	                  Geitlerinema
  0.00	2	0	G1	2648775	                    unclassified Geitlerinema
  0.00	2	2	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	15	0	O	1118	              Chroococcales
  0.00	6	0	F	1890450	                Aphanothecaceae
  0.00	5	3	G	28070	                  Gloeothece
  0.00	2	0	S	2546359	                    Gloeothece verrucosa
  0.00	2	2	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.00	5	0	F	1890449	                Microcystaceae
  0.00	5	2	G	1125	                  Microcystis
  0.00	1	0	S	1126	                    Microcystis aeruginosa
  0.00	1	1	S1	449447	                      Microcystis aeruginosa NIES-843
  0.00	1	0	S	44822	                    Microcystis viridis
  0.00	1	1	S1	213615	                      Microcystis viridis NIES-102
  0.00	1	0	S	513223	                    Microcystis panniformis
  0.00	1	1	S1	1638788	                      Microcystis panniformis FACHB-1757
  0.00	4	0	F	1890464	                Chroococcaceae
  0.00	2	0	G	102231	                  Gloeocapsa
  0.00	2	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	2	2	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	29	12	O	1161	            Nostocales
  0.00	11	0	F	2661849	              Calotrichaceae
  0.00	11	0	G	1186	                Calothrix
  0.00	9	5	G1	2619626	                  unclassified Calothrix
  0.00	4	4	S	1337936	                    Calothrix sp. 336/3
  0.00	2	0	S	1973486	                  Calothrix parasitica
  0.00	2	2	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	6	0	F	1162	              Nostocaceae
  0.00	4	0	G	1163	                Anabaena
  0.00	2	0	S	1165	                  Anabaena cylindrica
  0.00	2	2	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	G1	2619674	                  unclassified Anabaena
  0.00	2	2	S	1647413	                    Anabaena sp. WA102
  0.00	2	1	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2005458	                    Nostoc sp. NIES-4103
  0.00	27	8	O	1890424	            Synechococcales
  0.00	8	0	F	1890438	              Leptolyngbyaceae
  0.00	8	3	G	47251	                Leptolyngbya
  0.00	5	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	5	5	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	5	2	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	2	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	3	0	F	1890436	              Pseudanabaenaceae
  0.00	3	0	G	1152	                Pseudanabaena
  0.00	3	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	3	3	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	1	S	1219	                  Prochlorococcus marinus
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	F	2303507	              Oculatellaceae
  0.00	1	0	G	2303528	                Thermoleptolyngbya
  0.00	1	0	G1	2619029	                  unclassified Thermoleptolyngbya
  0.00	1	1	S	2737172	                    Thermoleptolyngbya sp. PKUAC-SCTA183
  0.00	3	0	O	52604	            Pleurocapsales
  0.00	3	0	F	1890498	              Dermocarpellaceae
  0.00	3	2	G	102115	                Stanieria
  0.00	1	0	G1	2642663	                  unclassified Stanieria
  0.00	1	1	S	1807358	                    Stanieria sp. NIES-3757
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	29	0	P	544448	        Tenericutes
  0.00	29	0	C	31969	          Mollicutes
  0.00	28	0	O	2085	            Mycoplasmatales
  0.00	28	0	F	2092	              Mycoplasmataceae
  0.00	27	0	G	2093	                Mycoplasma
  0.00	23	23	S	92400	                  Mycoplasma anseris
  0.00	3	3	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	216963	                    Spiroplasma sp. TIUS-1
  0.00	8	0	P	1297	        Deinococcus-Thermus
  0.00	8	0	C	188787	          Deinococci
  0.00	8	0	O	118964	            Deinococcales
  0.00	8	0	F	183710	              Deinococcaceae
  0.00	8	2	G	1298	                Deinococcus
  0.00	5	0	S	55148	                  Deinococcus proteolyticus
  0.00	5	5	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	3	0	P	200795	        Chloroflexi
  0.00	2	0	C	2682225	          Tepidiformia
  0.00	2	0	O	2682226	            Tepidiformales
  0.00	2	0	F	2682227	              Tepidiformaceae
  0.00	2	0	G	2682228	                Tepidiforma
  0.00	2	2	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	P1	1042316	          unclassified Armatimonadetes
  0.00	1	1	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.26	14240	1107	P	1224	      Proteobacteria
  0.20	11047	160	C	28216	        Betaproteobacteria
  0.20	10804	158	O	80840	          Burkholderiales
  0.19	10274	30	F	119060	            Burkholderiaceae
  0.19	10195	3	G	48736	              Ralstonia
  0.19	10192	9658	S	305	                Ralstonia solanacearum
  0.01	534	534	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	31	18	G	106589	              Cupriavidus
  0.00	12	12	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	10	5	G	32008	              Burkholderia
  0.00	5	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	4	1	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2211211	                Paraburkholderia dokdonella
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	2	0	G	2571159	              Mycetohabitans
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	196	18	F	80864	            Comamonadaceae
  0.00	138	0	G	283	              Comamonas
  0.00	138	138	S	363952	                Comamonas thiooxydans
  0.00	20	0	G	47420	              Hydrogenophaga
  0.00	20	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	20	20	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	13	8	G	12916	              Acidovorax
  0.00	5	3	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
  0.00	4	0	G	364316	              Verminephrobacter
  0.00	4	0	S	364317	                Verminephrobacter eiseniae
  0.00	4	4	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	2	G	34072	              Variovorax
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	149	78	F	75682	            Oxalobacteraceae
  0.00	43	11	G	149698	              Massilia
  0.00	28	0	G1	2609279	                unclassified Massilia
  0.00	28	28	S	1707785	                  Massilia sp. WG5
  0.00	3	3	S	945844	                Massilia oculi
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	26	1	G	29580	              Janthinobacterium
  0.00	24	0	G1	2610881	                unclassified Janthinobacterium
  0.00	24	24	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	18	4	O1	224471	            Burkholderiales genera incertae sedis
  0.00	5	5	G	32012	              Thiomonas
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	G	290425	              Advenella
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2028345	                  Pusillimonas sp. ye3
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	31	0	O	206351	          Neisseriales
  0.00	27	0	F	1499392	            Chromobacteriaceae
  0.00	27	0	F1	90153	              Chromobacterium group
  0.00	27	0	G	535	                Chromobacterium
  0.00	27	0	G1	2641838	                  unclassified Chromobacterium
  0.00	27	27	S	2605945	                    Chromobacterium sp. 257-1
  0.00	4	0	F	481	            Neisseriaceae
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	487	                Neisseria meningitidis
  0.00	23	2	O	32003	          Nitrosomonadales
  0.00	20	6	F	32011	            Methylophilaceae
  0.00	6	2	G	359407	              Methylotenera
  0.00	4	0	S	359408	                Methylotenera mobilis
  0.00	4	4	S1	583345	                  Methylotenera mobilis JLW8
  0.00	3	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	3	2	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	2	G	81682	              Methylovorus
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	18	5	O	206389	          Rhodocyclales
  0.00	10	0	F	75787	            Rhodocyclaceae
  0.00	9	8	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	2	G	73029	              Dechloromonas
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	11	0	C1	33809	          unclassified Betaproteobacteria
  0.00	11	11	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.02	1088	77	C	1236	        Gammaproteobacteria
  0.01	536	1	O	135614	          Xanthomonadales
  0.01	532	3	F	32033	            Xanthomonadaceae
  0.01	518	0	G	2709666	              Pseudolysobacter
  0.01	518	518	S	2511995	                Pseudolysobacter antarcticus
  0.00	6	3	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	68	              Lysobacter
  0.00	3	3	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	3	2	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.00	216	2	O	72274	          Pseudomonadales
  0.00	156	7	F	468	            Moraxellaceae
  0.00	107	23	G	469	              Acinetobacter
  0.00	84	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	84	84	S	470	                  Acinetobacter baumannii
  0.00	41	11	G	475	              Moraxella
  0.00	30	30	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	58	10	F	135621	            Pseudomonadaceae
  0.00	48	26	G	286	              Pseudomonas
  0.00	9	0	G1	136849	                Pseudomonas syringae group
  0.00	9	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	9	0	S	317	                    Pseudomonas syringae
  0.00	9	9	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	7	3	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	78327	                  Pseudomonas mosselii
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	4	4	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2083051	                  Pseudomonas sp. SWI6
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	111	31	O	91347	          Enterobacterales
  0.00	63	51	F	543	            Enterobacteriaceae
  0.00	5	0	G	561	              Escherichia
  0.00	5	3	S	562	                Escherichia coli
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	158483	              Cedecea
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	1	1	G	83654	              Leclercia
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	G	570	              Klebsiella
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	4	0	G	583	              Proteus
  0.00	4	4	S	584	                Proteus mirabilis
  0.00	2	0	G	586	              Providencia
  0.00	2	2	S	588	                Providencia stuartii
  0.00	5	1	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	3	0	G1	2630326	                unclassified Pantoea
  0.00	3	3	S	1484158	                  Pantoea sp. PSNIH1
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	2	S	636	                Edwardsiella tarda
  0.00	38	0	O	118969	          Legionellales
  0.00	38	0	F	444	            Legionellaceae
  0.00	38	0	G	445	              Legionella
  0.00	38	38	S	66969	                Legionella waltersii
  0.00	30	0	O	1706369	          Cellvibrionales
  0.00	29	0	F	1706372	            Halieaceae
  0.00	29	0	G	2678529	              Kineobactrum
  0.00	29	0	G1	2678530	                unclassified Kineobactrum
  0.00	29	29	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  0.00	27	0	O	135619	          Oceanospirillales
  0.00	24	0	F	28256	            Halomonadaceae
  0.00	24	0	G	2745	              Halomonas
  0.00	22	0	G1	2609666	                unclassified Halomonas
  0.00	22	22	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	29571	                Halomonas subglaciescola
  0.00	2	1	F	135620	            Oceanospirillaceae
  0.00	1	1	G	28253	              Marinomonas
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	22	0	O	135625	          Pasteurellales
  0.00	22	4	F	712	            Pasteurellaceae
  0.00	16	0	G	745	              Pasteurella
  0.00	16	0	S	747	                Pasteurella multocida
  0.00	16	16	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	10	0	O	135613	          Chromatiales
  0.00	8	0	F	1046	            Chromatiaceae
  0.00	3	0	G	85073	              Thermochromatium
  0.00	3	0	S	1050	                Thermochromatium tepidum
  0.00	3	3	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	G	53392	              Thiodictyon
  0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	2	0	G	85072	              Allochromatium
  0.00	2	0	S	1049	                Allochromatium vinosum
  0.00	2	2	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.00	6	0	O	135622	          Alteromonadales
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	3	0	G	2547964	              Parashewanella
  0.00	3	3	S	342950	                Parashewanella spongiae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	1	S	238836	                Shewanella donghaensis
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	4	4	G	40222	              Methylophaga
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	2	2	G	51366	              Salinivibrio
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	642	              Aeromonas
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	413435	              Solimonas
  0.00	2	0	G1	2637139	                unclassified Solimonas
  0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.02	961	477	C	28211	        Alphaproteobacteria
  0.00	230	38	O	204457	          Sphingomonadales
  0.00	187	91	F	41297	            Sphingomonadaceae
  0.00	77	26	G	13687	              Sphingomonas
  0.00	43	13	G1	196159	                unclassified Sphingomonas
  0.00	11	11	S	2594473	                  Sphingomonas sp. AE3
  0.00	7	7	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	3	3	S	745310	                  Sphingomonas sp. MM-1
  0.00	3	3	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	2	2	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	5	5	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	2	S	424800	                Sphingomonas insulae
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	9	2	G	165696	              Novosphingobium
  0.00	7	0	S	169176	                Novosphingobium tardaugens
  0.00	7	7	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	5	2	G	165695	              Sphingobium
  0.00	3	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	484429	                  Sphingobium sp. YBL2
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	3	0	G	335405	              Sphingosinicella
  0.00	3	0	G1	2644549	                unclassified Sphingosinicella
  0.00	3	3	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	5	0	G	361177	              Altererythrobacter
  0.00	3	3	S	1267766	                Altererythrobacter atlanticus
  0.00	2	2	S	476157	                Altererythrobacter ishigakiensis
  0.00	165	17	O	356	          Rhizobiales
  0.00	55	0	F	69277	            Phyllobacteriaceae
  0.00	52	0	G	2712688	              Salaquimonas
  0.00	52	52	S	2712698	                Salaquimonas pukyongi
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	45	8	F	119045	            Methylobacteriaceae
  0.00	29	20	G	407	              Methylobacterium
  0.00	5	1	G1	2615210	                unclassified Methylobacterium
  0.00	4	4	S	2603276	                  Methylobacterium sp. WL1
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	2	2	S	2202827	                Methylobacterium terrae
  0.00	6	0	G	186650	              Microvirga
  0.00	6	6	S	1882682	                Microvirga ossetica
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	30	0	F	82115	            Rhizobiaceae
  0.00	29	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	25	0	G	357	                Agrobacterium
  0.00	25	25	S	373	                  Agrobacterium vitis
  0.00	3	0	G	379	                Rhizobium
  0.00	2	0	S	398	                  Rhizobium tropici
  0.00	2	2	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	8	0	F	41294	            Bradyrhizobiaceae
  0.00	5	1	G	374	              Bradyrhizobium
  0.00	4	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	4	4	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	G1	2653178	                unclassified Bosea
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	3	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	573657	              Candidatus Hodgkinia
  0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	2	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	400770	                Devosia ginsengisoli
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	2	G	120652	              Methylocella
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	2	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.00	37	0	O	204458	          Caulobacterales
  0.00	37	7	F	76892	            Caulobacteraceae
  0.00	24	0	G	76890	              Asticcacaulis
  0.00	24	24	S	78587	                Asticcacaulis excentricus
  0.00	5	3	G	41275	              Brevundimonas
  0.00	2	1	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	G	75	              Caulobacter
  0.00	29	0	O	204455	          Rhodobacterales
  0.00	25	13	F	31989	            Rhodobacteraceae
  0.00	9	0	G	191028	              Leisingera
  0.00	9	0	G1	2614906	                unclassified Leisingera
  0.00	9	9	S	2508306	                  Leisingera sp. NJS201
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	238783	              Pseudorhodobacter
  0.00	1	0	G1	2644082	                unclassified Pseudorhodobacter
  0.00	1	1	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	4	0	F	69657	            Hyphomonadaceae
  0.00	4	0	G	74317	              Maricaulis
  0.00	4	0	S	74318	                Maricaulis maris
  0.00	4	4	S1	394221	                  Maricaulis maris MCS10
  0.00	15	2	O	204441	          Rhodospirillales
  0.00	7	3	F	433	            Acetobacteraceae
  0.00	3	0	G	1079922	              Commensalibacter
  0.00	3	3	G1	2630218	                unclassified Commensalibacter
  0.00	1	1	G	522	              Acidiphilium
  0.00	6	1	F	41295	            Rhodospirillaceae
  0.00	3	0	G	168934	              Thalassospira
  0.00	3	3	S	1891279	                Thalassospira indica
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	7	0	O	766	          Rickettsiales
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	F1	33988	              Rickettsieae
  0.00	5	0	G	2601645	                Candidatus Sneabacter
  0.00	5	5	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	768	              Anaplasma
  0.00	1	1	S	949	                Anaplasma platys
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601574	              Candidatus Cytomitobacter
  0.00	1	1	S	2066024	                Candidatus Cytomitobacter primus
  0.00	24	0	P1	68525	        delta/epsilon subdivisions
  0.00	20	1	C	28221	          Deltaproteobacteria
  0.00	14	0	O	29	            Myxococcales
  0.00	8	2	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	4	0	G	39643	                  Sorangium
  0.00	4	4	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	6	1	O1	80811	              Cystobacterineae
  0.00	5	5	F	31	                Myxococcaceae
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2289	                Desulfobacter
  0.00	2	0	S	2293	                  Desulfobacter postgatei
  0.00	2	2	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	1	G	896	                Desulfococcus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443143	                    Geobacter sp. M18
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	3	1	G	194	                Campylobacter
  0.00	2	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	2	2	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	2321111	                  Aliiarcobacter
  0.00	1	1	S	1935204	                    [Arcobacter] porcinus
  0.00	13	0	C	1553900	        Oligoflexia
  0.00	13	1	O	2024979	          Bacteriovoracales
  0.00	11	0	F	263369	            Bacteriovoracaceae
  0.00	11	0	G	146784	              Bacteriovorax
  0.00	11	11	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	1	G	1652133	              Halobacteriovorax
  0.00	266	0	D1	1783270	      FCB group
  0.00	265	2	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	248	8	P	976	          Bacteroidetes
  0.00	124	0	C	200643	            Bacteroidia
  0.00	124	3	O	171549	              Bacteroidales
  0.00	108	0	F	2005519	                Barnesiellaceae
  0.00	108	0	G	397864	                  Barnesiella
  0.00	108	0	S	397865	                    Barnesiella viscericola
  0.00	108	108	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	0	G	838	                  Prevotella
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	4	0	F	2005523	                Paludibacteraceae
  0.00	4	0	G	346096	                  Paludibacter
  0.00	4	0	S	185300	                    Paludibacter propionicigenes
  0.00	4	4	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	1784836	                  Fermentimonas
  0.00	1	1	S	1562970	                    Fermentimonas caenicola
  0.00	41	0	C	117747	            Sphingobacteriia
  0.00	41	0	O	200666	              Sphingobacteriales
  0.00	41	15	F	84566	                Sphingobacteriaceae
  0.00	21	12	G	423349	                  Mucilaginibacter
  0.00	5	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	4	4	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	2	2	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	3	1	G	84567	                  Pedobacter
  0.00	2	2	S	332999	                    Pedobacter suwonensis
  0.00	2	0	G	929509	                  Solitalea
  0.00	2	0	S	995	                    Solitalea canadensis
  0.00	2	2	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	27	0	C	117743	            Flavobacteriia
  0.00	27	0	O	200644	              Flavobacteriales
  0.00	22	0	F	49546	                Flavobacteriaceae
  0.00	13	0	G	2058174	                  Antarcticibacterium
  0.00	13	13	S	2058175	                    Antarcticibacterium flavum
  0.00	5	0	G	237	                  Flavobacterium
  0.00	4	4	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	3	0	G	111500	                  Muricauda
  0.00	3	3	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	2126553	                    Gramella fulva
  0.00	4	4	O1	2762318	                Weeksellaceae
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	27	0	C	1853228	            Chitinophagia
  0.00	27	0	O	1853229	              Chitinophagales
  0.00	27	2	F	563835	                Chitinophagaceae
  0.00	18	0	G	1004301	                  Flavihumibacter
  0.00	18	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	18	18	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	4	1	G	398041	                  Flavisolibacter
  0.00	3	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	3	3	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	2	2	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	21	0	C	768503	            Cytophagia
  0.00	21	2	O	768507	              Cytophagales
  0.00	7	1	F	1853232	                Hymenobacteraceae
  0.00	6	3	G	89966	                  Hymenobacter
  0.00	3	2	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	5	0	F	1501348	                Amoebophilaceae
  0.00	5	0	G	273135	                  Candidatus Cardinium
  0.00	5	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	5	5	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	O1	1751870	                unclassified Cytophagales
  0.00	1	1	S	1945892	                  Cytophagales bacterium TFI 002
  0.00	15	0	P	1090	          Chlorobi
  0.00	15	0	C	191410	            Chlorobia
  0.00	15	0	O	191411	              Chlorobiales
  0.00	15	1	F	191412	                Chlorobiaceae
  0.00	13	0	G	256319	                  Chlorobaculum
  0.00	13	0	S	274539	                    Chlorobaculum parvum
  0.00	13	13	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	337090	                      Chlorobium chlorochromatii
  0.00	1	1	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	35	0	D1	1783257	      PVC group
  0.00	17	7	P	203682	        Planctomycetes
  0.00	5	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	3	0	F1	2052163	                unclassified Gemmataceae
  0.00	3	3	S	2052164	                  Gemmataceae bacterium
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	5	2	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	1	S	2527974	            Planctomycetes bacterium ElP
  0.00	10	0	P	134625	        Kiritimatiellaeota
  0.00	10	0	C	1921781	          Kiritimatiellae
  0.00	10	0	O	1921782	            Kiritimatiellales
  0.00	10	0	F	1921783	              Kiritimatiellaceae
  0.00	10	0	G	1921784	                Kiritimatiella
  0.00	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.00	6	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	203494	          Verrucomicrobiae
  0.00	6	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	0	G	239934	                Akkermansia
  0.00	4	4	S	239935	                  Akkermansia muciniphila
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	518753	                Luteolibacter
  0.00	2	0	G1	2637149	                  unclassified Luteolibacter
  0.00	2	2	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	2	F	92713	              Parachlamydiaceae
  0.00	10	0	P	57723	      Acidobacteria
  0.00	6	1	C	204432	        Acidobacteriia
  0.00	5	0	O	204433	          Acidobacteriales
  0.00	5	3	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	2602070	                  Granulicella sp. WH15
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	1	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	2	2	G1	2638727	                unclassified Treponema
  0.00	2	0	P	200940	      Thermodesulfobacteria
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	444090	              Caldimicrobium
  0.00	2	2	S	1653476	                Caldimicrobium thiodismutans
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	1	1	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	234	0	D	2157	    Archaea
  0.00	234	0	P	28890	      Euryarchaeota
  0.00	217	0	P1	2283794	        Methanomada group
  0.00	217	0	C	183939	          Methanococci
  0.00	217	0	O	2182	            Methanococcales
  0.00	216	0	F	196117	              Methanocaldococcaceae
  0.00	213	3	G	196118	                Methanocaldococcus
  0.00	186	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	186	186	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	7	0	S	67760	                  Methanocaldococcus infernus
  0.00	7	7	S1	573063	                    Methanocaldococcus infernus ME
  0.00	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	6	6	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	G	196119	                Methanotorris
  0.00	3	0	S	2189	                  Methanotorris igneus
  0.00	3	3	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	15	0	C	183968	        Thermococci
  0.00	15	0	O	2258	          Thermococcales
  0.00	15	0	F	2259	            Thermococcaceae
  0.00	15	0	G	2263	              Thermococcus
  0.00	15	0	S	2265	                Thermococcus litoralis
  0.00	15	15	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	O1	1919231	              unclassified Thermoplasmatales
  0.00	1	1	S	1054217	                Thermoplasmatales archaeon BRNA1
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	1	O	1644055	            Haloferacales
  1.61	87224	87224	R1	28384	  other sequences
  0.05	2908	0	D	10239	  Viruses
  0.05	2830	0	D1	2731341	    Duplodnaviria
  0.05	2830	0	D2	2731360	      Heunggongvirae
  0.05	2830	0	P	2731618	        Uroviricota
  0.05	2830	0	C	2731619	          Caudoviricetes
  0.05	2830	0	O	28883	            Caudovirales
  0.05	2822	0	F	10699	              Siphoviridae
  0.05	2822	0	G	2560142	                Gorganvirus
  0.05	2822	0	S	2560650	                  Proteus virus Isfahan
  0.05	2822	2822	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	8	0	F	10662	              Myoviridae
  0.00	7	0	F1	196896	                unclassified Myoviridae
  0.00	7	7	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	76	0	D1	2559587	    Riboviria
  0.00	53	0	K	2732397	      Pararnavirae
  0.00	53	0	P	2732409	        Artverviricota
  0.00	53	0	C	2732514	          Revtraviricetes
  0.00	53	0	O	2169561	            Ortervirales
  0.00	53	0	F	11632	              Retroviridae
  0.00	53	0	F1	327045	                Orthoretrovirinae
  0.00	27	0	G	153135	                  Gammaretrovirus
  0.00	26	26	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11788	                      Abelson murine leukemia virus
  0.00	26	0	G	153057	                  Alpharetrovirus
  0.00	26	26	S	11885	                    Fujinami sarcoma virus
  0.00	23	0	K	2732396	      Orthornavirae
  0.00	20	0	P	2732406	        Kitrinoviricota
  0.00	17	0	C	2732462	          Flasuviricetes
  0.00	17	0	O	2732545	            Amarillovirales
  0.00	17	0	F	11050	              Flaviviridae
  0.00	17	17	G	11095	                Pestivirus
  0.00	3	0	C	2732461	          Alsuviricetes
  0.00	3	0	O	2732544	            Martellivirales
  0.00	3	0	F	39740	              Bromoviridae
  0.00	3	0	G	12300	                Bromovirus
  0.00	3	3	S	12302	                  Brome mosaic virus
  0.00	2	0	P	2732408	        Pisuviricota
  0.00	2	0	C	2732506	          Pisoniviricetes
  0.00	2	0	O	464095	            Picornavirales
  0.00	2	0	F	12058	              Picornaviridae
  0.00	2	0	G	12059	                Enterovirus
  0.00	2	0	S	147711	                  Rhinovirus A
  0.00	2	2	S1	573824	                    Human rhinovirus A1
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	2079134	                    Dishui lake phycodnavirus 1
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1678078	      Mollivirus sibericum
