 75.76	4052724	4052724	U	0	unclassified
 24.24	1296871	108347	R	1	root
 20.74	1109447	224	R1	131567	  cellular organisms
 19.95	1067415	0	D	2759	    Eukaryota
 19.95	1067415	0	D1	33154	      Opisthokonta
 19.95	1067415	0	K	33208	        Metazoa
 19.95	1067415	0	K1	6072	          Eumetazoa
 19.95	1067415	0	K2	33213	            Bilateria
 19.95	1067415	0	K3	33511	              Deuterostomia
 19.95	1067415	0	P	7711	                Chordata
 19.95	1067415	0	P1	89593	                  Craniata
 19.95	1067415	0	P2	7742	                    Vertebrata
 19.95	1067415	0	P3	7776	                      Gnathostomata
 19.95	1067415	0	P4	117570	                        Teleostomi
 19.95	1067415	0	P5	117571	                          Euteleostomi
 19.95	1067415	0	P6	8287	                            Sarcopterygii
 19.95	1067415	0	P7	1338369	                              Dipnotetrapodomorpha
 19.95	1067415	0	P8	32523	                                Tetrapoda
 19.95	1067415	0	P9	32524	                                  Amniota
 19.95	1067415	0	C	40674	                                    Mammalia
 19.95	1067415	0	C1	32525	                                      Theria
 19.95	1067415	0	C2	9347	                                        Eutheria
 19.95	1067415	0	C3	1437010	                                          Boreoeutheria
 19.95	1067415	0	C4	314146	                                            Euarchontoglires
 19.95	1067415	0	O	9443	                                              Primates
 19.95	1067415	0	O1	376913	                                                Haplorrhini
 19.95	1067415	0	O2	314293	                                                  Simiiformes
 19.95	1067415	0	O3	9526	                                                    Catarrhini
 19.95	1067415	0	O4	314295	                                                      Hominoidea
 19.95	1067415	0	F	9604	                                                        Hominidae
 19.95	1067415	0	F1	207598	                                                          Homininae
 19.95	1067415	0	G	9605	                                                            Homo
 19.95	1067415	1067415	S	9606	                                                              Homo sapiens
  0.78	41605	7506	D	2	    Bacteria
  0.37	19918	47	D1	1783272	      Terrabacteria group
  0.35	18695	29	P	1239	        Firmicutes
  0.35	18535	14	C	91061	          Bacilli
  0.34	18340	0	O	1385	            Bacillales
  0.27	14412	0	F	90964	              Staphylococcaceae
  0.27	14412	4128	G	1279	                Staphylococcus
  0.14	7223	7223	S	29382	                  Staphylococcus cohnii
  0.06	3047	3047	S	1283	                  Staphylococcus haemolyticus
  0.00	9	9	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.07	3919	1	F	186817	              Bacillaceae
  0.07	3917	90	G	1386	                Bacillus
  0.07	3638	3638	S	1404	                  Bacillus megaterium
  0.00	108	29	G1	653685	                  Bacillus subtilis group
  0.00	41	36	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	25	25	S	72361	                    Bacillus vallismortis
  0.00	6	0	S	1452	                    Bacillus atrophaeus
  0.00	6	6	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	75	1	G1	86661	                  Bacillus cereus group
  0.00	40	10	S	1396	                    Bacillus cereus
  0.00	30	30	S1	526973	                      Bacillus cereus m1293
  0.00	34	0	S	1428	                    Bacillus thuringiensis
  0.00	34	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	34	34	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	2	S	1398	                  Bacillus coagulans
  0.00	2	1	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	G	129337	                Geobacillus
  0.00	6	0	F	186824	              Thermoactinomycetaceae
  0.00	6	0	G	2023	                Thermoactinomyces
  0.00	6	6	S	2026	                  Thermoactinomyces vulgaris
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	157226	                Jeotgalibacillus
  0.00	3	3	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	181	13	O	186826	            Lactobacillales
  0.00	125	21	F	1300	              Streptococcaceae
  0.00	55	37	G	1357	                Lactococcus
  0.00	18	17	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	49	33	G	1301	                Streptococcus
  0.00	5	5	S	1305	                  Streptococcus sanguinis
  0.00	5	3	S	1307	                  Streptococcus suis
  0.00	2	2	S1	1214179	                    Streptococcus suis 6407
  0.00	4	0	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1427374	                    Streptococcus agalactiae CNCTC 10/84
  0.00	30	4	F	33958	              Lactobacillaceae
  0.00	26	18	G	1578	                Lactobacillus
  0.00	3	3	S	1296540	                  Lactobacillus nenjiangensis
  0.00	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	88233	                  Lactobacillus manihotivorans
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	10	1	F	81850	              Leuconostocaceae
  0.00	5	4	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	4	2	G	46254	                Oenococcus
  0.00	2	0	S	336988	                  Oenococcus kitaharae
  0.00	2	2	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2562451	                    Vagococcus sp. CF-49
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	69	4	C	909932	          Negativicutes
  0.00	57	0	O	909929	            Selenomonadales
  0.00	57	1	F	1843491	              Selenomonadaceae
  0.00	56	4	G	970	                Selenomonas
  0.00	51	45	G1	2637378	                  unclassified Selenomonas
  0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	2	2	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	5	2	G	29465	                Veillonella
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	3	0	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	57	0	C	186801	          Clostridia
  0.00	51	9	O	186802	            Clostridiales
  0.00	16	11	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	13	0	F	31979	              Clostridiaceae
  0.00	13	0	G	1485	                Clostridium
  0.00	9	9	S	1513	                  Clostridium tetani
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	9	0	F	541000	              Ruminococcaceae
  0.00	9	0	G	216851	                Faecalibacterium
  0.00	9	9	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1564	                  Desulfotomaculum ruminis
  0.00	1	1	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	4	1	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	55779	                    Moorella glycerini
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	5	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.02	1087	21	P	201174	        Actinobacteria
  0.02	1056	200	C	1760	          Actinobacteria
  0.01	390	0	O	85004	            Bifidobacteriales
  0.01	390	129	F	31953	              Bifidobacteriaceae
  0.00	216	149	G	1678	                Bifidobacterium
  0.00	21	21	S	1684	                  Bifidobacterium asteroides
  0.00	11	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	11	11	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	9	9	S	33905	                  Bifidobacterium thermophilum
  0.00	8	8	S	1680	                  Bifidobacterium adolescentis
  0.00	6	6	S	1681	                  Bifidobacterium bifidum
  0.00	5	5	S	216816	                  Bifidobacterium longum
  0.00	3	0	S	158787	                  Bifidobacterium scardovii
  0.00	3	3	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	3	3	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	25	0	G	2701	                Gardnerella
  0.00	25	25	S	2702	                  Gardnerella vaginalis
  0.00	16	0	G	196081	                Scardovia
  0.00	16	0	S	78259	                  Scardovia inopinata
  0.00	16	16	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	4	0	G	196082	                Parascardovia
  0.00	4	0	S	78258	                  Parascardovia denticolens
  0.00	4	4	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.01	285	83	O	85006	            Micrococcales
  0.00	124	33	F	1268	              Micrococcaceae
  0.00	84	77	G	1269	                Micrococcus
  0.00	7	7	S	1270	                  Micrococcus luteus
  0.00	5	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	G	57493	                Kocuria
  0.00	1	1	G	1742989	                Glutamicibacter
  0.00	57	24	F	85023	              Microbacteriaceae
  0.00	15	6	G	33882	                Microbacterium
  0.00	3	3	S	36805	                  Microbacterium aurum
  0.00	2	2	S	2509458	                  Microbacterium protaetiae
  0.00	2	2	S	1072463	                  Microbacterium lemovicicum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	5	0	F1	1655488	                Luna cluster
  0.00	5	4	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	4	0	G	46352	                Agrococcus
  0.00	4	4	S	684552	                  Agrococcus carbonis
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2588937	                    Curtobacterium sp. csp3
  0.00	2	0	G	76634	                Mycetocola
  0.00	2	0	G1	2685235	                  unclassified Mycetocola
  0.00	2	2	S	2079792	                    Mycetocola sp. 449
  0.00	2	1	G	33886	                Rathayibacter
  0.00	1	1	S	110937	                  Rathayibacter festucae
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	0	G1	2621488	                  unclassified Lysinimonas
  0.00	1	1	S	2592654	                    Lysinimonas sp. KACC 19322
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	0	G	881616	                Herbiconiux
  0.00	1	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.00	6	0	F	85020	              Dermabacteraceae
  0.00	3	1	G	36739	                Dermabacter
  0.00	2	2	S	1667168	                  Dermabacter jinjuensis
  0.00	3	2	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	5	2	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	1	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	1	1	G	53457	                Janibacter
  0.00	5	0	F	145357	              Dermacoccaceae
  0.00	5	0	G	57495	                Dermacoccus
  0.00	5	5	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	77	9	O	85009	            Propionibacteriales
  0.00	60	19	F	31957	              Propionibacteriaceae
  0.00	40	5	G	1912216	                Cutibacterium
  0.00	29	29	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33010	                  Cutibacterium avidum
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	5	1	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.00	60	1	O	85007	            Corynebacteriales
  0.00	38	0	F	1653	              Corynebacteriaceae
  0.00	38	15	G	1716	                Corynebacterium
  0.00	16	0	S	160386	                  Corynebacterium casei
  0.00	16	16	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	187491	                  Corynebacterium glaucum
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	2	2	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	15	3	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1763	                Mycobacterium
  0.00	3	3	S	1768	                  Mycobacterium kansasii
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	722731	                    Mycobacterium shigaense
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	4	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	2	1	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2490853	                    Rhodococcus sp. NJ-530
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	18	0	O	2037	            Actinomycetales
  0.00	18	1	F	2049	              Actinomycetaceae
  0.00	8	3	G	2529408	                Schaalia
  0.00	4	4	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	4	2	G	1654	                Actinomyces
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	0	G	2050	                Mobiluncus
  0.00	3	0	S	2051	                  Mobiluncus curtisii
  0.00	3	3	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.00	12	0	O	85011	            Streptomycetales
  0.00	12	0	F	2062	              Streptomycetaceae
  0.00	12	0	G	1883	                Streptomyces
  0.00	3	3	S	362257	                  Streptomyces vietnamensis
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2748873	                    Streptomyces sp. CB04723
  0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.00	3	3	S	68223	                  Streptomyces katrae
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	5	1	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	0	G	1854	                Frankia
  0.00	4	4	S	298654	                  Frankia inefficax
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	8	4	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	79603	                Denitrobacterium
  0.00	3	3	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	57	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	57	11	P	1117	          Cyanobacteria
  0.00	26	4	O	1161	            Nostocales
  0.00	10	0	F	2661849	              Calotrichaceae
  0.00	10	0	G	1186	                Calothrix
  0.00	7	1	G1	2619626	                  unclassified Calothrix
  0.00	6	6	S	1337936	                    Calothrix sp. 336/3
  0.00	3	0	S	32054	                  Calothrix parietina
  0.00	3	3	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	8	0	F	1162	              Nostocaceae
  0.00	8	1	G	1177	                Nostoc
  0.00	5	0	G1	2593658	                  unclassified Nostoc
  0.00	3	3	S	2005458	                    Nostoc sp. NIES-4103
  0.00	2	2	S	2572090	                    Nostoc sp. TCL240-02
  0.00	2	0	S	446679	                  Nostoc sphaeroides
  0.00	2	2	S1	2653204	                    Nostoc sphaeroides CCNUC1
  0.00	3	0	F	1182	              Scytonemataceae
  0.00	3	3	G	383614	                Brasilonema
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	S	136073	                  Dolichospermum compactum
  0.00	1	1	S1	1973481	                    Dolichospermum compactum NIES-806
  0.00	17	1	P1	1301283	            Oscillatoriophycideae
  0.00	10	2	O	1118	              Chroococcales
  0.00	4	0	F	1890449	                Microcystaceae
  0.00	4	4	G	1125	                  Microcystis
  0.00	3	0	F	1890464	                Chroococcaceae
  0.00	3	0	G	102231	                  Gloeocapsa
  0.00	3	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	3	3	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.00	6	0	O	1150	              Oscillatoriales
  0.00	3	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1155738	                  Moorea
  0.00	2	2	S	1155739	                    Moorea producens
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1492710	                  Oxynema
  0.00	1	0	G1	2623294	                    unclassified Oxynema
  0.00	1	1	S	2064643	                      Oxynema sp. AP17
  0.00	2	0	O	1955042	            Gloeoemargaritales
  0.00	2	0	F	1955043	              Gloeomargaritaceae
  0.00	2	0	G	1188227	                Gloeomargarita
  0.00	2	0	S	1188228	                  Gloeomargarita lithophora
  0.00	2	2	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	31	0	P	544448	        Tenericutes
  0.00	28	0	C	31969	          Mollicutes
  0.00	27	0	O	2085	            Mycoplasmatales
  0.00	27	0	F	2092	              Mycoplasmataceae
  0.00	27	0	G	2093	                Mycoplasma
  0.00	25	25	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	92401	                  Mycoplasma cloacale
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.00	3	0	P1	713063	          unclassified Tenericutes
  0.00	3	3	S	1911684	            Tenericutes bacterium MO-XQ
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.26	13742	906	P	1224	      Proteobacteria
  0.20	10715	133	C	28216	        Betaproteobacteria
  0.20	10511	127	O	80840	          Burkholderiales
  0.19	10087	27	F	119060	            Burkholderiaceae
  0.19	10002	2	G	48736	              Ralstonia
  0.19	9988	9463	S	305	                Ralstonia solanacearum
  0.01	525	525	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	12	12	S	190721	                Ralstonia insidiosa
  0.00	40	25	G	106589	              Cupriavidus
  0.00	13	13	S	82541	                Cupriavidus gilardii
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	6	4	G	32008	              Burkholderia
  0.00	2	2	G1	87882	                Burkholderia cepacia complex
  0.00	5	0	G	2571159	              Mycetohabitans
  0.00	5	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	5	5	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2571748	                  Paraburkholderia sp. DHF22
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	2518599	                  Pandoraea sp. XY-2
  0.00	141	22	F	80864	            Comamonadaceae
  0.00	82	0	G	283	              Comamonas
  0.00	82	82	S	363952	                Comamonas thiooxydans
  0.00	16	7	G	12916	              Acidovorax
  0.00	9	6	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2478662	                  Acidovorax sp. 1608163
  0.00	10	0	G	174951	              Ramlibacter
  0.00	10	6	S	94132	                Ramlibacter tataouinensis
  0.00	4	4	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	2	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	G	80865	              Delftia
  0.00	137	76	F	75682	            Oxalobacteraceae
  0.00	40	13	G	149698	              Massilia
  0.00	26	5	G1	2609279	                unclassified Massilia
  0.00	20	20	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	945844	                Massilia oculi
  0.00	11	0	G	29580	              Janthinobacterium
  0.00	10	0	G1	2610881	                unclassified Janthinobacterium
  0.00	10	10	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	5	4	G	963	              Herbaspirillum
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	3	0	G	75654	              Duganella
  0.00	3	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	13	5	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	3	G	32012	              Thiomonas
  0.00	3	3	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	6	2	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	25	1	O	206351	          Neisseriales
  0.00	20	0	F	1499392	            Chromobacteriaceae
  0.00	20	0	F1	90153	              Chromobacterium group
  0.00	20	0	G	535	                Chromobacterium
  0.00	20	0	G1	2641838	                  unclassified Chromobacterium
  0.00	20	20	S	2605945	                    Chromobacterium sp. 257-1
  0.00	4	0	F	481	            Neisseriaceae
  0.00	3	0	G	59	              Vitreoscilla
  0.00	3	3	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	17	3	O	32003	          Nitrosomonadales
  0.00	12	4	F	32011	            Methylophilaceae
  0.00	4	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	3	3	G	81682	              Methylovorus
  0.00	1	1	G	1679002	              Candidatus Methylopumilus
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	S	2496847	                Sterolibacteriaceae bacterium M52
  0.00	16	0	C1	33809	          unclassified Betaproteobacteria
  0.00	16	16	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	11	1	O	206389	          Rhodocyclales
  0.00	8	0	F	75787	            Rhodocyclaceae
  0.00	4	4	G	146937	              Azospira
  0.00	4	0	G	1911577	              Oryzomicrobium
  0.00	4	4	S	1735038	                Oryzomicrobium terrae
  0.00	2	1	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	198107	                  Azoarcus sp. CIB
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	1	1	S1	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.02	1270	143	C	1236	        Gammaproteobacteria
  0.01	468	10	O	72274	          Pseudomonadales
  0.01	397	82	F	468	            Moraxellaceae
  0.01	271	27	G	475	              Moraxella
  0.00	244	244	S	34062	                Moraxella osloensis
  0.00	38	30	G	469	              Acinetobacter
  0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	5	0	F1	54393	              unclassified Moraxellaceae
  0.00	5	5	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	61	5	F	135621	            Pseudomonadaceae
  0.00	54	26	G	286	              Pseudomonas
  0.00	11	0	G1	136849	                Pseudomonas syringae group
  0.00	11	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	11	0	S	317	                    Pseudomonas syringae
  0.00	11	11	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	4	1	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2725477	                  Pseudomonas sp. TUM18999
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	0	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	3	3	S	122355	                Pseudomonas psychrophila
  0.00	2	2	S	46677	                Pseudomonas agarici
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G	1849530	              Oblitimonas
  0.00	2	2	S	1697053	                Oblitimonas alkaliphila
  0.01	437	2	O	135614	          Xanthomonadales
  0.01	432	5	F	32033	            Xanthomonadaceae
  0.01	416	0	G	2709666	              Pseudolysobacter
  0.01	416	416	S	2511995	                Pseudolysobacter antarcticus
  0.00	6	3	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	1	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	0	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	3	2	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	79	19	O	91347	          Enterobacterales
  0.00	55	40	F	543	            Enterobacteriaceae
  0.00	9	4	G	547	              Enterobacter
  0.00	4	3	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	1560339	                  Enterobacter sp. E20
  0.00	4	0	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	2	S	636	                Edwardsiella tarda
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.00	44	0	O	118969	          Legionellales
  0.00	44	1	F	444	            Legionellaceae
  0.00	43	0	G	445	              Legionella
  0.00	41	41	S	66969	                Legionella waltersii
  0.00	2	0	G1	2622702	                unclassified Legionella
  0.00	2	2	S	2708020	                  Legionella sp. TUM19329
  0.00	34	0	O	1706369	          Cellvibrionales
  0.00	34	0	F	1706372	            Halieaceae
  0.00	34	0	G	2678529	              Kineobactrum
  0.00	34	0	G1	2678530	                unclassified Kineobactrum
  0.00	34	34	S	2708301	                  Kineobactrum sp. M2
  0.00	17	0	O	135625	          Pasteurellales
  0.00	17	3	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	1	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	3	0	G	416916	              Aggregatibacter
  0.00	3	0	S	739	                Aggregatibacter segnis
  0.00	3	3	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	17	1	O	135619	          Oceanospirillales
  0.00	13	1	F	28256	            Halomonadaceae
  0.00	12	0	G	2745	              Halomonas
  0.00	12	0	G1	2609666	                unclassified Halomonas
  0.00	12	12	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	1	G	75687	              Neptunomonas
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	11	0	O	135613	          Chromatiales
  0.00	9	0	F	1046	            Chromatiaceae
  0.00	9	0	G	85073	              Thermochromatium
  0.00	9	0	S	1050	                Thermochromatium tepidum
  0.00	9	9	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	F	255526	            Halothiobacillaceae
  0.00	2	0	G	109262	              Halothiobacillus
  0.00	2	0	G1	2636392	                unclassified Halothiobacillus
  0.00	2	2	S	1860122	                  Halothiobacillus sp. LS2
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	5	4	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	5	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	S	90736	                Moritella marina
  0.00	1	1	S1	1202962	                  Moritella marina ATCC 15381
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	4	4	G	40222	              Methylophaga
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.02	823	508	C	28211	        Alphaproteobacteria
  0.00	94	13	O	356	          Rhizobiales
  0.00	34	0	F	69277	            Phyllobacteriaceae
  0.00	34	0	G	2712688	              Salaquimonas
  0.00	34	34	S	2712698	                Salaquimonas pukyongi
  0.00	27	0	F	82115	            Rhizobiaceae
  0.00	27	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	26	0	G	357	                Agrobacterium
  0.00	26	26	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	12	2	F	119045	            Methylobacteriaceae
  0.00	6	0	G	186650	              Microvirga
  0.00	6	6	S	1882682	                Microvirga ossetica
  0.00	3	3	G	407	              Methylobacterium
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	G	85413	              Bosea
  0.00	3	0	F	119043	            Rhodobiaceae
  0.00	3	0	G	1742974	              Pyruvatibacter
  0.00	3	3	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.00	92	21	O	204457	          Sphingomonadales
  0.00	69	37	F	41297	            Sphingomonadaceae
  0.00	27	15	G	13687	              Sphingomonas
  0.00	6	3	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	3	3	S	424800	                Sphingomonas insulae
  0.00	2	2	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	3	1	G	165696	              Novosphingobium
  0.00	2	1	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	2	2	F	335929	            Erythrobacteraceae
  0.00	65	0	O	204458	          Caulobacterales
  0.00	65	21	F	76892	            Caulobacteraceae
  0.00	26	0	G	76890	              Asticcacaulis
  0.00	26	24	S	78587	                Asticcacaulis excentricus
  0.00	2	2	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	17	16	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	1	1	G	75	              Caulobacter
  0.00	31	0	O	204455	          Rhodobacterales
  0.00	26	8	F	31989	            Rhodobacteraceae
  0.00	11	0	G	191028	              Leisingera
  0.00	10	0	G1	2614906	                unclassified Leisingera
  0.00	10	10	S	2508306	                  Leisingera sp. NJS201
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	5	2	G	265	              Paracoccus
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	5	0	F	69657	            Hyphomonadaceae
  0.00	5	0	G	74317	              Maricaulis
  0.00	5	0	S	74318	                Maricaulis maris
  0.00	5	5	S1	394221	                  Maricaulis maris MCS10
  0.00	23	2	O	204441	          Rhodospirillales
  0.00	20	1	F	41295	            Rhodospirillaceae
  0.00	14	7	G	13134	              Magnetospirillum
  0.00	7	7	S	55518	                Magnetospirillum gryphiswaldense
  0.00	2	0	G	1804663	              Haematospirillum
  0.00	2	2	S	1549855	                Haematospirillum jordaniae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	9	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	3	0	G	2601645	                Candidatus Sneabacter
  0.00	3	3	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	0	S	788	                    Rickettsia canadensis
  0.00	1	1	S1	293613	                      Rickettsia canadensis str. McKiel
  0.00	4	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	G1	106178	                canis group
  0.00	2	2	S	944	                  Ehrlichia canis
  0.00	2	1	G	33993	              Neorickettsia
  0.00	1	1	S	2686014	                Neorickettsia findlayensis
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	21	0	P1	68525	        delta/epsilon subdivisions
  0.00	14	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	29	            Myxococcales
  0.00	7	1	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	6	0	G	39643	                  Sorangium
  0.00	6	6	S	56	                    Sorangium cellulosum
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	0	G	161492	                  Anaeromyxobacter
  0.00	2	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	2	2	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	3	2	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	7	1	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	4	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	4	4	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	1278212	                    Arcobacter suis
  0.00	1	1	S1	663365	                      Arcobacter suis CECT 7833
  0.00	1	0	G	2321111	                  Aliiarcobacter
  0.00	1	1	S	1935204	                    [Arcobacter] porcinus
  0.00	4	0	C	1553900	        Oligoflexia
  0.00	4	1	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	3	0	G	146784	              Bacteriovorax
  0.00	3	3	S	960	                Bacteriovorax stolpii
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.01	409	2	D1	1783270	      FCB group
  0.01	407	6	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	385	18	P	976	          Bacteroidetes
  0.00	261	1	C	200643	            Bacteroidia
  0.00	259	34	O	171549	              Bacteroidales
  0.00	136	6	F	171552	                Prevotellaceae
  0.00	125	76	G	838	                  Prevotella
  0.00	21	21	S	28132	                    Prevotella melaninogenica
  0.00	8	0	G1	2638335	                    unclassified Prevotella
  0.00	8	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	8	8	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	7	7	S	28131	                    Prevotella intermedia
  0.00	4	4	S	28135	                    Prevotella oris
  0.00	3	3	S	76123	                    Prevotella enoeca
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	3	0	G	1283313	                  Alloprevotella
  0.00	3	0	G1	2624623	                    unclassified Alloprevotella
  0.00	3	3	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	72	0	F	2005519	                Barnesiellaceae
  0.00	72	0	G	397864	                  Barnesiella
  0.00	72	0	S	397865	                    Barnesiella viscericola
  0.00	72	72	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	0	G	511434	                  Candidatus Azobacteroides
  0.00	3	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	3	3	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	1	G	909656	                  Phocaeicola
  0.00	3	0	F	2005473	                Muribaculaceae
  0.00	3	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	3	3	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.00	50	0	C	117743	            Flavobacteriia
  0.00	50	2	O	200644	              Flavobacteriales
  0.00	40	4	F	49546	                Flavobacteriaceae
  0.00	24	0	G	2058174	                  Antarcticibacterium
  0.00	24	24	S	2058175	                    Antarcticibacterium flavum
  0.00	6	2	G	237	                  Flavobacterium
  0.00	4	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714849	                      Aquimarina sp. AD10
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	8	3	O1	2762318	                Weeksellaceae
  0.00	3	3	G	308865	                  Elizabethkingia
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1124835	                    Chryseobacterium carnipullorum
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	21	0	C	117747	            Sphingobacteriia
  0.00	21	0	O	200666	              Sphingobacteriales
  0.00	21	8	F	84566	                Sphingobacteriaceae
  0.00	11	9	G	423349	                  Mucilaginibacter
  0.00	2	2	S	652787	                    Mucilaginibacter mallensis
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	17	0	C	768503	            Cytophagia
  0.00	17	0	O	768507	              Cytophagales
  0.00	8	0	F	89373	                Cytophagaceae
  0.00	8	0	G	107	                  Spirosoma
  0.00	8	8	S	2057025	                    Spirosoma pollinicola
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	4	1	F	1853232	                Hymenobacteraceae
  0.00	3	1	G	89966	                  Hymenobacter
  0.00	2	2	S	1850093	                    Hymenobacter nivis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	16	0	C	1853228	            Chitinophagia
  0.00	16	0	O	1853229	              Chitinophagales
  0.00	16	0	F	563835	                Chitinophagaceae
  0.00	14	0	G	1004301	                  Flavihumibacter
  0.00	14	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	14	14	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	2	0	C	1937959	            Saprospiria
  0.00	2	0	O	1936988	              Saprospirales
  0.00	2	0	F	1937961	                Haliscomenobacteraceae
  0.00	2	0	G	2349	                  Haliscomenobacter
  0.00	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	2	2	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	16	0	P	1090	          Chlorobi
  0.00	16	0	C	191410	            Chlorobia
  0.00	16	0	O	191411	              Chlorobiales
  0.00	16	0	F	191412	                Chlorobiaceae
  0.00	16	0	G	256319	                  Chlorobaculum
  0.00	16	0	S	274539	                    Chlorobaculum parvum
  0.00	16	16	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	16	0	D1	1783257	      PVC group
  0.00	6	2	P	203682	        Planctomycetes
  0.00	4	1	P1	473814	          unclassified Planctomycetes
  0.00	3	3	S	2528018	            Planctomycetes bacterium Poly30
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	1	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	3	0	P	134625	        Kiritimatiellaeota
  0.00	3	0	C	1921781	          Kiritimatiellae
  0.00	3	0	O	1921782	            Kiritimatiellales
  0.00	3	0	F	1921783	              Kiritimatiellaceae
  0.00	3	0	G	1921784	                Kiritimatiella
  0.00	3	3	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	3	0	O	1963360	            Parachlamydiales
  0.00	3	0	F	92713	              Parachlamydiaceae
  0.00	3	0	G	112987	                Neochlamydia
  0.00	3	0	G1	2643326	                  unclassified Neochlamydia
  0.00	3	3	S	1353976	                    Neochlamydia sp. S13
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	2	G	138	              Borrelia
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	P1	1895827	            unclassified Saccharibacteria
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	1	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	3	0	P	57723	      Acidobacteria
  0.00	3	0	C	1562566	        Blastocatellia
  0.00	3	0	G	458032	          Chloracidobacterium
  0.00	3	0	S	458033	            Chloracidobacterium thermophilum
  0.00	3	3	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	203	0	D	2157	    Archaea
  0.00	203	0	P	28890	      Euryarchaeota
  0.00	198	0	P1	2283794	        Methanomada group
  0.00	198	0	C	183939	          Methanococci
  0.00	198	0	O	2182	            Methanococcales
  0.00	198	0	F	196117	              Methanocaldococcaceae
  0.00	197	1	G	196118	                Methanocaldococcus
  0.00	169	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	169	169	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	9	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	9	9	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	9	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	9	9	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	4	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	3	0	C	183968	        Thermococci
  0.00	3	0	O	2258	          Thermococcales
  0.00	3	0	F	2259	            Thermococcaceae
  0.00	3	0	G	2263	              Thermococcus
  0.00	3	0	S	2265	                Thermococcus litoralis
  0.00	3	3	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	1	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	101191	                Methanomethylovorans
  0.00	1	0	S	101192	                  Methanomethylovorans hollandica
  0.00	1	1	S1	867904	                    Methanomethylovorans hollandica DSM 15978
  1.43	76640	76640	R1	28384	  other sequences
  0.05	2437	0	D	10239	  Viruses
  0.04	2368	0	D1	2731341	    Duplodnaviria
  0.04	2368	0	D2	2731360	      Heunggongvirae
  0.04	2368	0	P	2731618	        Uroviricota
  0.04	2368	0	C	2731619	          Caudoviricetes
  0.04	2368	0	O	28883	            Caudovirales
  0.04	2365	0	F	10699	              Siphoviridae
  0.04	2365	0	G	2560142	                Gorganvirus
  0.04	2365	0	S	2560650	                  Proteus virus Isfahan
  0.04	2365	2365	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	3	0	F	10662	              Myoviridae
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	0	G	2733110	                Libanvirus
  0.00	1	0	G1	2752533	                  unclassified Libanvirus
  0.00	1	1	S	929832	                    Cyanophage P-RSM6
  0.00	66	0	D1	2559587	    Riboviria
  0.00	51	0	K	2732397	      Pararnavirae
  0.00	51	0	P	2732409	        Artverviricota
  0.00	51	0	C	2732514	          Revtraviricetes
  0.00	51	0	O	2169561	            Ortervirales
  0.00	51	0	F	11632	              Retroviridae
  0.00	51	0	F1	327045	                Orthoretrovirinae
  0.00	35	0	G	153135	                  Gammaretrovirus
  0.00	33	33	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	2	S	11788	                      Abelson murine leukemia virus
  0.00	16	0	G	153057	                  Alpharetrovirus
  0.00	16	16	S	11885	                    Fujinami sarcoma virus
  0.00	15	0	K	2732396	      Orthornavirae
  0.00	15	0	P	2732406	        Kitrinoviricota
  0.00	15	0	C	2732462	          Flasuviricetes
  0.00	15	0	O	2732545	            Amarillovirales
  0.00	15	0	F	11050	              Flaviviridae
  0.00	15	15	G	11095	                Pestivirus
  0.00	2	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910952	                  Gequatrovirus
  0.00	1	0	S	1910969	                    Escherichia virus Talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
