 74.84	4101575	4101575	U	0	unclassified
 25.16	1378689	100215	R	1	root
 21.92	1201094	299	R1	131567	  cellular organisms
 21.20	1161928	0	D	2759	    Eukaryota
 21.20	1161928	0	D1	33154	      Opisthokonta
 21.20	1161928	0	K	33208	        Metazoa
 21.20	1161928	0	K1	6072	          Eumetazoa
 21.20	1161928	0	K2	33213	            Bilateria
 21.20	1161928	0	K3	33511	              Deuterostomia
 21.20	1161928	0	P	7711	                Chordata
 21.20	1161928	0	P1	89593	                  Craniata
 21.20	1161928	0	P2	7742	                    Vertebrata
 21.20	1161928	0	P3	7776	                      Gnathostomata
 21.20	1161928	0	P4	117570	                        Teleostomi
 21.20	1161928	0	P5	117571	                          Euteleostomi
 21.20	1161928	0	P6	8287	                            Sarcopterygii
 21.20	1161928	0	P7	1338369	                              Dipnotetrapodomorpha
 21.20	1161928	0	P8	32523	                                Tetrapoda
 21.20	1161928	0	P9	32524	                                  Amniota
 21.20	1161928	0	C	40674	                                    Mammalia
 21.20	1161928	0	C1	32525	                                      Theria
 21.20	1161928	0	C2	9347	                                        Eutheria
 21.20	1161928	0	C3	1437010	                                          Boreoeutheria
 21.20	1161928	0	C4	314146	                                            Euarchontoglires
 21.20	1161928	0	O	9443	                                              Primates
 21.20	1161928	0	O1	376913	                                                Haplorrhini
 21.20	1161928	0	O2	314293	                                                  Simiiformes
 21.20	1161928	0	O3	9526	                                                    Catarrhini
 21.20	1161928	0	O4	314295	                                                      Hominoidea
 21.20	1161928	0	F	9604	                                                        Hominidae
 21.20	1161928	0	F1	207598	                                                          Homininae
 21.20	1161928	0	G	9605	                                                            Homo
 21.20	1161928	1161928	S	9606	                                                              Homo sapiens
  0.71	38669	6893	D	2	    Bacteria
  0.32	17635	61	D1	1783272	      Terrabacteria group
  0.30	16384	30	P	1239	        Firmicutes
  0.30	16294	3	C	91061	          Bacilli
  0.30	16240	2	O	1385	            Bacillales
  0.21	11593	0	F	90964	              Staphylococcaceae
  0.21	11593	3304	G	1279	                Staphylococcus
  0.11	5816	5816	S	29382	                  Staphylococcus cohnii
  0.04	2451	2451	S	1283	                  Staphylococcus haemolyticus
  0.00	22	22	S	1280	                  Staphylococcus aureus
  0.08	4622	2	F	186817	              Bacillaceae
  0.08	4618	80	G	1386	                Bacillus
  0.08	4176	4176	S	1404	                  Bacillus megaterium
  0.00	215	0	G1	86661	                  Bacillus cereus group
  0.00	173	44	S	1396	                    Bacillus cereus
  0.00	129	129	S1	526973	                      Bacillus cereus m1293
  0.00	40	0	S	1428	                    Bacillus thuringiensis
  0.00	40	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	40	40	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	136	44	G1	653685	                  Bacillus subtilis group
  0.00	42	33	S	1423	                    Bacillus subtilis
  0.00	9	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	20	1	S	1452	                    Bacillus atrophaeus
  0.00	19	19	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	19	19	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	4	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	0	S	492670	                      Bacillus velezensis
  0.00	2	2	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	4	4	S	1408	                  Bacillus pumilus
  0.00	3	3	S	86664	                  Bacillus flexus
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	1	1	S	218284	                  Bacillus vietnamensis
  0.00	1	1	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33938	                    Geobacillus thermocatenulatus
  0.00	10	1	F	186822	              Paenibacillaceae
  0.00	5	0	G	456492	                Saccharibacillus
  0.00	5	5	S	2583377	                  Saccharibacillus brassicae
  0.00	3	0	F1	85151	                Aneurinibacillus group
  0.00	3	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	7	0	F	186824	              Thermoactinomycetaceae
  0.00	6	0	G	2023	                Thermoactinomyces
  0.00	6	6	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	714067	                  Kroppenstedtia eburnea
  0.00	5	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	4	2	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	S	76853	                  Solibacillus silvestris
  0.00	51	5	O	186826	            Lactobacillales
  0.00	28	0	F	33958	              Lactobacillaceae
  0.00	28	7	G	1578	                Lactobacillus
  0.00	19	18	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1537158	                    Lactobacillus delbrueckii subsp. jakobsenii
  0.00	1	1	S2	1217420	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	12	0	F	1300	              Streptococcaceae
  0.00	11	9	G	1301	                Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	G	1357	                Lactococcus
  0.00	3	1	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2562451	                    Vagococcus sp. CF-49
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	50	0	C	186801	          Clostridia
  0.00	48	5	O	186802	            Clostridiales
  0.00	27	0	F	31979	              Clostridiaceae
  0.00	26	0	G	1485	                Clostridium
  0.00	19	19	S	1513	                  Clostridium tetani
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	11	0	F	541000	              Ruminococcaceae
  0.00	11	0	G	216851	                Faecalibacterium
  0.00	11	11	S	853	                  Faecalibacterium prausnitzii
  0.00	4	4	F	186803	              Lachnospiraceae
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	2	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	2	0	G	1930845	            Ndongobacter
  0.00	2	2	S	1871025	              Ndongobacter massiliensis
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.02	1150	46	P	201174	        Actinobacteria
  0.02	1098	391	C	1760	          Actinobacteria
  0.01	316	90	O	85006	            Micrococcales
  0.00	133	77	F	85023	              Microbacteriaceae
  0.00	16	0	G	447237	                Frondihabitans
  0.00	16	9	G1	2626248	                  unclassified Frondihabitans
  0.00	7	7	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	10	6	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	6	2	G	2034	                Curtobacterium
  0.00	3	0	G1	257496	                  unclassified Curtobacterium
  0.00	2	2	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	1	1	S	2070337	                    Curtobacterium sp. SGAir0471
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	6	1	G	33877	                Agromyces
  0.00	5	3	G1	2639701	                  unclassified Agromyces
  0.00	2	2	S	2592652	                    Agromyces sp. KACC 19306
  0.00	3	3	G	1705353	                Aurantimicrobium
  0.00	3	0	G	1434032	                Pontimonas
  0.00	3	3	S	1159327	                  Pontimonas salivibrio
  0.00	3	0	G	518733	                Microterricola
  0.00	3	3	S	412690	                  Microterricola viridarii
  0.00	2	0	G	1331730	                Chryseoglobus
  0.00	2	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	2	2	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	2	0	G	235888	                Salinibacterium
  0.00	2	0	G1	2632331	                  unclassified Salinibacterium
  0.00	2	2	S	2603292	                    Salinibacterium sp. dk2585
  0.00	1	0	G	427753	                Humibacter
  0.00	1	0	G1	2635918	                  unclassified Humibacter
  0.00	1	1	S	2599293	                    Humibacter sp. WJ7-1
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	1	G	69578	                Cryobacterium
  0.00	69	34	F	1268	              Micrococcaceae
  0.00	28	27	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	4	3	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711329	                    Kocuria sp. TGY1120_3
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	9	0	F	145358	              Bogoriellaceae
  0.00	9	0	G	154116	                Georgenia
  0.00	9	0	G1	2626815	                  unclassified Georgenia
  0.00	7	7	S	2585135	                    Georgenia sp. Z294
  0.00	2	2	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	5	0	F	85018	              Dermatophilaceae
  0.00	5	0	G	1862	                Dermatophilus
  0.00	5	5	S	1863	                  Dermatophilus congolensis
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	1	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2697563	                    Brevibacterium sp. WO024
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	2	G	157920	                Cellulosimicrobium
  0.00	2	1	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	179	22	O	85009	            Propionibacteriales
  0.00	86	20	F	85015	              Nocardioidaceae
  0.00	48	11	G	1839	                Nocardioides
  0.00	17	8	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	2	2	S	196162	                    Nocardioides sp. JS614
  0.00	2	2	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	9	0	S	450734	                  Nocardioides dokdonensis
  0.00	9	9	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	5	5	S	402297	                  Nocardioides daphniae
  0.00	2	2	S	419476	                  Nocardioides marinisabuli
  0.00	2	2	S	449461	                  Nocardioides humi
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	12	3	G	53387	                Friedmanniella
  0.00	5	5	S	546874	                  Friedmanniella sagamiharensis
  0.00	4	4	S	546871	                  Friedmanniella luteola
  0.00	3	1	G	2040	                Aeromicrobium
  0.00	2	2	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.00	71	10	F	31957	              Propionibacteriaceae
  0.00	56	8	G	1912216	                Cutibacterium
  0.00	43	43	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	2	0	G	203133	                Propionimicrobium
  0.00	2	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	2	2	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	90	0	O	1643682	            Geodermatophilales
  0.00	90	37	F	85030	              Geodermatophilaceae
  0.00	22	0	G	88138	                Modestobacter
  0.00	22	22	S	477641	                  Modestobacter marinus
  0.00	20	0	G	38501	                Blastococcus
  0.00	20	0	S	138336	                  Blastococcus saxobsidens
  0.00	20	20	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	11	0	G	1860	                Geodermatophilus
  0.00	11	0	S	1861	                  Geodermatophilus obscurus
  0.00	11	11	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	72	4	O	85007	            Corynebacteriales
  0.00	50	0	F	1653	              Corynebacteriaceae
  0.00	50	5	G	1716	                Corynebacterium
  0.00	38	0	S	160386	                  Corynebacterium casei
  0.00	38	38	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	9	4	F	1762	              Mycobacteriaceae
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1286180	                  Mycolicibacterium sediminis
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	499555	                  Dietzia timorensis
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	13	0	O	85011	            Streptomycetales
  0.00	13	2	F	2062	              Streptomycetaceae
  0.00	11	2	G	1883	                Streptomyces
  0.00	5	5	S	67267	                  Streptomyces alboflavus
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	11	0	O	2037	            Actinomycetales
  0.00	11	1	F	2049	              Actinomycetaceae
  0.00	3	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2057798	                    Actinomyces sp. 432
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	0	S	2051	                  Mobiluncus curtisii
  0.00	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	1	1	S	2758440	                    Arcanobacterium sp. JY-X040
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	6	3	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	2	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	5	0	F	83676	              Nocardiopsaceae
  0.00	4	1	G	2013	                Nocardiopsis
  0.00	3	2	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S1	568208	                    Nocardiopsis dassonvillei subsp. dassonvillei
  0.00	1	1	S2	446468	                      Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	0	G1	2635841	                  unclassified Streptomonospora
  0.00	1	1	S	2498135	                    Streptomonospora sp. M2
  0.00	4	0	O	1643684	            Nakamurellales
  0.00	4	0	F	85031	              Nakamurellaceae
  0.00	4	3	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	3	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	1	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47850	                  Micromonospora aurantiaca
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	1650658	              Actinobacteria bacterium IMCC26256
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	4	1	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	1	F	1643826	              Eggerthellaceae
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	F1	2562118	                unclassified Iamiaceae
  0.00	2	2	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	19	0	P	544448	        Tenericutes
  0.00	19	0	C	31969	          Mollicutes
  0.00	18	0	O	2085	            Mycoplasmatales
  0.00	18	0	F	2092	              Mycoplasmataceae
  0.00	18	1	G	2093	                Mycoplasma
  0.00	16	16	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2096	                  Mycoplasma gallisepticum
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	16	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	16	5	P	1117	          Cyanobacteria
  0.00	5	0	O	1161	            Nostocales
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	3	0	G1	2619626	                  unclassified Calothrix
  0.00	3	3	S	1337936	                    Calothrix sp. 336/3
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	1973475	                    Nostoc sp. NIES-2111
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	4	0	F	1890449	                Microcystaceae
  0.00	4	4	G	1125	                  Microcystis
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	2303730	              Prochlorotrichaceae
  0.00	2	0	G	170610	                Halomicronema
  0.00	2	0	S	1209493	                  Halomicronema hongdechloris
  0.00	2	2	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	3	0	O	68933	            Thermales
  0.00	3	2	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	1	P1	1042316	          unclassified Armatimonadetes
  0.25	13586	1177	P	1224	      Proteobacteria
  0.17	9261	226	C	28216	        Betaproteobacteria
  0.16	8917	132	O	80840	          Burkholderiales
  0.15	8361	50	F	119060	            Burkholderiaceae
  0.15	8231	6	G	48736	              Ralstonia
  0.15	8222	7752	S	305	                Ralstonia solanacearum
  0.01	470	470	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	55	30	G	106589	              Cupriavidus
  0.00	23	22	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
  0.00	8	1	G	44013	              Polynucleobacter
  0.00	5	0	G1	2640945	                unclassified Polynucleobacter
  0.00	5	5	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	6	3	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	6	2	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	3	0	G	240411	              Chitinimonas
  0.00	3	3	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	231	21	F	80864	            Comamonadaceae
  0.00	173	0	G	283	              Comamonas
  0.00	171	171	S	363952	                Comamonas thiooxydans
  0.00	2	2	S	225992	                Comamonas kerstersii
  0.00	17	11	G	12916	              Acidovorax
  0.00	6	4	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
  0.00	11	0	G	47420	              Hydrogenophaga
  0.00	11	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	11	11	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	34072	              Variovorax
  0.00	2	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	160	92	F	75682	            Oxalobacteraceae
  0.00	43	17	G	149698	              Massilia
  0.00	19	1	G1	2609279	                unclassified Massilia
  0.00	17	17	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	5	5	S	1141883	                Massilia putida
  0.00	2	2	S	321984	                Massilia plicata
  0.00	16	1	G	29580	              Janthinobacterium
  0.00	14	0	G1	2610881	                unclassified Janthinobacterium
  0.00	14	14	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	7	5	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	19	8	O1	224471	            Burkholderiales genera incertae sedis
  0.00	5	0	G	644355	              Inhella
  0.00	5	5	S	392593	                Inhella inkyongensis
  0.00	4	0	G	28067	              Rubrivivax
  0.00	4	0	S	28068	                Rubrivivax gelatinosus
  0.00	4	4	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	14	0	F	506	            Alcaligenaceae
  0.00	6	2	G	152267	              Pigmentiphaga
  0.00	4	4	S	1940612	                Pigmentiphaga aceris
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	2	0	G	257820	              Kerstersia
  0.00	2	2	S	206506	                Kerstersia gyiorum
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	F1	83496	              unclassified Alcaligenaceae
  0.00	1	1	S	2593958	                Alcaligenaceae bacterium SJ-26
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	68	15	O	32003	          Nitrosomonadales
  0.00	49	20	F	32011	            Methylophilaceae
  0.00	11	0	G	16	              Methylophilus
  0.00	10	10	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	10	4	G	359407	              Methylotenera
  0.00	6	0	S	359408	                Methylotenera mobilis
  0.00	6	6	S1	583345	                  Methylotenera mobilis JLW8
  0.00	7	7	G	81682	              Methylovorus
  0.00	1	1	G	1679002	              Candidatus Methylopumilus
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	96	              Gallionella
  0.00	2	0	S	370405	                Gallionella capsiferriformans
  0.00	2	2	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	32	0	O	206351	          Neisseriales
  0.00	28	0	F	1499392	            Chromobacteriaceae
  0.00	28	0	F1	90153	              Chromobacterium group
  0.00	28	0	G	535	                Chromobacterium
  0.00	27	0	G1	2641838	                  unclassified Chromobacterium
  0.00	27	27	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	1	S	1778675	                  Chromobacterium rhizoryzae
  0.00	4	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	1	1	S	267212	                Neisseria bacilliformis
  0.00	2	0	G	1193515	              Snodgrassella
  0.00	2	0	S	1196083	                Snodgrassella alvi
  0.00	2	2	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	10	0	C1	33809	          unclassified Betaproteobacteria
  0.00	10	10	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	7	1	O	206389	          Rhodocyclales
  0.00	6	0	F	75787	            Rhodocyclaceae
  0.00	3	3	G	146937	              Azospira
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.04	1965	751	C	28211	        Alphaproteobacteria
  0.01	605	155	O	356	          Rhizobiales
  0.00	170	31	F	45401	            Hyphomicrobiaceae
  0.00	125	85	G	46913	              Devosia
  0.00	33	2	G1	196773	                unclassified Devosia
  0.00	12	12	S	2083786	                  Devosia sp. I507
  0.00	11	11	S	2499144	                  Devosia sp. 1566
  0.00	7	7	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	7	7	S	400770	                Devosia ginsengisoli
  0.00	11	0	G	59282	              Blastochloris
  0.00	9	9	S	2233851	                Blastochloris tepida
  0.00	2	2	S	1079	                Blastochloris viridis
  0.00	2	0	G	1068	              Rhodomicrobium
  0.00	2	0	S	1069	                Rhodomicrobium vannielii
  0.00	2	2	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	107	44	F	119045	            Methylobacteriaceae
  0.00	45	23	G	407	              Methylobacterium
  0.00	9	5	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	426117	                  Methylobacterium sp. 4-46
  0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
  0.00	7	7	S	2202825	                Methylobacterium durans
  0.00	3	0	S	31998	                Methylobacterium radiotolerans
  0.00	3	3	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	3	3	S	2202827	                Methylobacterium terrae
  0.00	18	5	G	186650	              Microvirga
  0.00	9	0	G1	2617746	                unclassified Microvirga
  0.00	5	5	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	4	4	S	2651334	                  Microvirga sp. HR1
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	53	4	F	69277	            Phyllobacteriaceae
  0.00	45	0	G	2712688	              Salaquimonas
  0.00	45	45	S	2712698	                Salaquimonas pukyongi
  0.00	3	0	G	1649463	              Lentilitoribacter
  0.00	3	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	3	3	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	46	3	F	82115	            Rhizobiaceae
  0.00	39	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	36	0	G	357	                Agrobacterium
  0.00	36	36	S	373	                  Agrobacterium vitis
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	1120045	                  Rhizobium grahamii
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	G	1525371	                Neorhizobium
  0.00	3	1	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	S1	716928	                    Ensifer sojae CCBAU 05684
  0.00	1	1	G	34019	              Liberibacter
  0.00	26	7	F	41294	            Bradyrhizobiaceae
  0.00	13	3	G	85413	              Bosea
  0.00	10	8	G1	2653178	                unclassified Bosea
  0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
  0.00	4	0	G	1649510	              Variibacter
  0.00	4	4	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	15	3	F	335928	            Xanthobacteraceae
  0.00	7	0	G	204476	              Labrys
  0.00	7	7	S	376174	                Labrys neptuniae
  0.00	2	0	G	556257	              Pseudolabrys
  0.00	2	0	G1	2638514	                unclassified Pseudolabrys
  0.00	2	2	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	G1	2615126	                unclassified Starkeya
  0.00	1	1	S	2709380	                  Starkeya sp. ORNL1
  0.00	14	7	F	45404	            Beijerinckiaceae
  0.00	6	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	5	5	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	1	S	1978229	                Beijerinckiaceae bacterium
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	6	0	F	255475	            Aurantimonadaceae
  0.00	3	3	G	293088	              Martelella
  0.00	3	0	G	414371	              Aureimonas
  0.00	3	0	G1	2615206	                unclassified Aureimonas
  0.00	3	3	S	1349819	                  Aureimonas sp. AU20
  0.00	5	0	F	31993	            Methylocystaceae
  0.00	5	2	G	133	              Methylocystis
  0.00	2	2	S	391905	                Methylocystis heyeri
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	3	0	F	2723775	            Lichenihabitantaceae
  0.00	3	0	G	2723776	              Lichenihabitans
  0.00	3	3	S	2528642	                Lichenihabitans psoromatis
  0.00	2	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	1734920	              Pseudorhodoplanes
  0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.01	525	84	O	204457	          Sphingomonadales
  0.01	435	222	F	41297	            Sphingomonadaceae
  0.00	153	56	G	13687	              Sphingomonas
  0.00	77	26	G1	196159	                unclassified Sphingomonas
  0.00	13	13	S	1813879	                  Sphingomonas sp. HKS19
  0.00	11	11	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	7	7	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	5	5	S	1938607	                  Sphingomonas sp. LM7
  0.00	4	4	S	745310	                  Sphingomonas sp. MM-1
  0.00	4	4	S	1030157	                  Sphingomonas sp. KC8
  0.00	3	3	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	8	8	S	1609977	                Sphingomonas hengshuiensis
  0.00	6	0	S	397260	                Sphingomonas sanxanigenens
  0.00	6	6	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	3	3	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	25	8	G	165695	              Sphingobium
  0.00	17	12	G1	2611147	                unclassified Sphingobium
  0.00	4	4	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	S	1315974	                  Sphingobium sp. TKS
  0.00	18	7	G	165696	              Novosphingobium
  0.00	6	0	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	5	0	S	48935	                Novosphingobium aromaticivorans
  0.00	5	5	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	5	0	G	165697	              Sphingopyxis
  0.00	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	2	0	S	117207	                Sphingopyxis alaskensis
  0.00	2	2	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	4	0	G	1434046	              Sphingorhabdus
  0.00	4	4	S	392610	                Sphingorhabdus lacus
  0.00	3	3	G	150203	              Blastomonas
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	1	S	2026624	                Parasphingopyxis algicola
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	6	3	F	335929	            Erythrobacteraceae
  0.00	3	1	G	361177	              Altererythrobacter
  0.00	2	2	S	645517	                Altererythrobacter namhicola
  0.00	40	0	O	204458	          Caulobacterales
  0.00	40	9	F	76892	            Caulobacteraceae
  0.00	20	0	G	76890	              Asticcacaulis
  0.00	20	18	S	78587	                Asticcacaulis excentricus
  0.00	2	2	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	7	7	G	41275	              Brevundimonas
  0.00	4	3	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	27	0	O	204455	          Rhodobacterales
  0.00	18	4	F	31989	            Rhodobacteraceae
  0.00	3	2	G	265	              Paracoccus
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	3	0	G	191028	              Leisingera
  0.00	3	0	G1	2614906	                unclassified Leisingera
  0.00	3	3	S	2508306	                  Leisingera sp. NJS201
  0.00	2	0	G	227873	              Pannonibacter
  0.00	2	2	S	121719	                Pannonibacter phragmitetus
  0.00	2	0	G	188905	              Jannaschia
  0.00	2	0	G1	2645469	                unclassified Jannaschia
  0.00	2	2	S	290400	                  Jannaschia sp. CCS1
  0.00	2	0	G	159345	              Roseibacterium
  0.00	2	0	S	159346	                Roseibacterium elongatum
  0.00	2	2	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	0	G	238783	              Pseudorhodobacter
  0.00	1	0	G1	2644082	                unclassified Pseudorhodobacter
  0.00	1	1	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.00	9	0	F	69657	            Hyphomonadaceae
  0.00	8	0	G	74317	              Maricaulis
  0.00	8	0	S	74318	                Maricaulis maris
  0.00	8	8	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	12	0	O	204441	          Rhodospirillales
  0.00	9	5	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	2	S	192	                Azospirillum brasilense
  0.00	2	0	G	2478349	              Indioceanicola
  0.00	2	2	S	2220096	                Indioceanicola profundi
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	4	1	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	1	G	33993	              Neorickettsia
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	1	F	44746	            Holosporaceae
  0.02	937	83	C	1236	        Gammaproteobacteria
  0.01	441	2	O	135614	          Xanthomonadales
  0.01	433	2	F	32033	            Xanthomonadaceae
  0.01	428	0	G	2709666	              Pseudolysobacter
  0.01	428	428	S	2511995	                Pseudolysobacter antarcticus
  0.00	3	2	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	6	F	1775411	            Rhodanobacteraceae
  0.00	149	0	O	72274	          Pseudomonadales
  0.00	85	11	F	135621	            Pseudomonadaceae
  0.00	74	44	G	286	              Pseudomonas
  0.00	10	0	G1	136849	                Pseudomonas syringae group
  0.00	10	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	10	0	S	317	                    Pseudomonas syringae
  0.00	10	10	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	6	6	S	46677	                Pseudomonas agarici
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	5	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	64	15	F	468	            Moraxellaceae
  0.00	25	16	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	24	1	G	475	              Moraxella
  0.00	23	23	S	34062	                Moraxella osloensis
  0.00	92	12	O	91347	          Enterobacterales
  0.00	73	56	F	543	            Enterobacteriaceae
  0.00	4	0	G	570	              Klebsiella
  0.00	3	1	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	4	0	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	149391	                    Salmonella enterica subsp. enterica serovar Braenderup
  0.00	3	1	G	547	              Enterobacter
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	2	G	160674	              Raoultella
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	401619	                Candidatus Riesia pediculicola
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	2	S	553	                Pantoea ananatis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	53	0	O	118969	          Legionellales
  0.00	52	1	F	444	            Legionellaceae
  0.00	51	1	G	445	              Legionella
  0.00	50	50	S	66969	                Legionella waltersii
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.00	39	1	O	135619	          Oceanospirillales
  0.00	37	0	F	28256	            Halomonadaceae
  0.00	36	0	G	2745	              Halomonas
  0.00	36	0	G1	2609666	                unclassified Halomonas
  0.00	34	34	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	2730360	                  Halomonas sp. PGE1
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	20	0	O	1706369	          Cellvibrionales
  0.00	19	0	F	1706372	            Halieaceae
  0.00	18	0	G	2678529	              Kineobactrum
  0.00	18	0	G1	2678530	                unclassified Kineobactrum
  0.00	18	18	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	17	0	O	135625	          Pasteurellales
  0.00	17	1	F	712	            Pasteurellaceae
  0.00	15	0	G	745	              Pasteurella
  0.00	15	1	S	747	                Pasteurella multocida
  0.00	14	14	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	15	0	O	135623	          Vibrionales
  0.00	15	1	F	641	            Vibrionaceae
  0.00	11	1	G	662	              Vibrio
  0.00	4	4	S	674	                Vibrio mimicus
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	680	                  Vibrio campbellii
  0.00	1	1	S	691	                  Vibrio natriegens
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	265668	                Vibrio ponticus
  0.00	3	0	G	2042066	              Paraphotobacterium
  0.00	3	3	S	1755811	                Paraphotobacterium marinum
  0.00	6	0	O	72273	          Thiotrichales
  0.00	6	0	F	135616	            Piscirickettsiaceae
  0.00	6	6	G	40222	              Methylophaga
  0.00	6	0	O	135618	          Methylococcales
  0.00	6	0	F	1486721	            Methylothermaceae
  0.00	6	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	6	6	S	417	                Methylomonas clara
  0.00	5	0	O	135622	          Alteromonadales
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	0	G	53246	              Pseudoalteromonas
  0.00	3	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	3	3	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	G1	83889	                unclassified Marinobacter
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	4	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1051	              Ectothiorhodospira
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	4	G	642	              Aeromonas
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.00	206	1	P1	68525	        delta/epsilon subdivisions
  0.00	185	10	C	28221	          Deltaproteobacteria
  0.00	151	3	O	29	            Myxococcales
  0.00	80	23	O1	80812	              Sorangiineae
  0.00	40	0	F	1524216	                Labilitrichaceae
  0.00	40	0	G	1524217	                  Labilithrix
  0.00	40	40	S	1391654	                    Labilithrix luteola
  0.00	15	4	F	49	                Polyangiaceae
  0.00	7	0	G	39643	                  Sorangium
  0.00	7	7	S	56	                    Sorangium cellulosum
  0.00	3	0	G	1882917	                  Pajaroellobacter
  0.00	3	3	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	68	42	O1	80811	              Cystobacterineae
  0.00	17	10	F	39	                Archangiaceae
  0.00	4	0	G	42	                  Cystobacter
  0.00	4	4	S	43	                    Cystobacter fuscus
  0.00	2	0	G	47	                  Archangium
  0.00	2	2	S	48	                    Archangium gephyra
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	8	6	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	0	S	83455	                    Myxococcus stipitatus
  0.00	2	2	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	9	0	O	213118	            Desulfobacterales
  0.00	9	2	F	213119	              Desulfobacteraceae
  0.00	5	0	G	2289	                Desulfobacter
  0.00	5	0	S	2293	                  Desulfobacter postgatei
  0.00	5	5	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	8	1	O	69541	            Desulfuromonadales
  0.00	5	0	F	213422	              Geobacteraceae
  0.00	5	0	G	28231	                Geobacter
  0.00	4	0	S	1203471	                  Geobacter daltonii
  0.00	4	4	S1	316067	                    Geobacter daltonii FRC-32
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	1	1	G	18	                Pelobacter
  0.00	1	1	G	890	                Desulfuromonas
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	879	                  Desulfovibrio gigas
  0.00	2	2	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	2	0	O	213113	            Desulfurellales
  0.00	2	0	F	117942	              Desulfurellaceae
  0.00	2	0	G	84404	                Hippea
  0.00	2	0	S	84405	                  Hippea maritima
  0.00	2	2	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	361106	                Desulfoglaeba
  0.00	1	0	S	361111	                  Desulfoglaeba alkanexedens
  0.00	1	1	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	20	0	C	29547	          Epsilonproteobacteria
  0.00	19	0	O	213849	            Campylobacterales
  0.00	19	0	F	72294	              Campylobacteraceae
  0.00	13	9	G	194	                Campylobacter
  0.00	3	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	3	3	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	6	0	F1	2321108	                Arcobacter group
  0.00	5	0	G	2321111	                  Aliiarcobacter
  0.00	5	5	S	1935204	                    [Arcobacter] porcinus
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	255507	                    Arcobacter cibarius
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	1775691	                Cetia
  0.00	1	1	S	1424653	                  Cetia pacifica
  0.00	38	0	C	1553900	        Oligoflexia
  0.00	36	9	O	2024979	          Bacteriovoracales
  0.00	25	0	F	263369	            Bacteriovoracaceae
  0.00	25	0	G	146784	              Bacteriovorax
  0.00	25	25	S	960	                Bacteriovorax stolpii
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	2	2	S	97084	                Halobacteriovorax marinus
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	2	G	958	              Bdellovibrio
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	0	G	119977	              Acidithiobacillus
  0.00	2	2	S	160808	                Acidithiobacillus ferrivorans
  0.01	488	0	D1	1783270	      FCB group
  0.01	488	7	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	470	45	P	976	          Bacteroidetes
  0.00	128	0	C	117747	            Sphingobacteriia
  0.00	128	0	O	200666	              Sphingobacteriales
  0.00	128	29	F	84566	                Sphingobacteriaceae
  0.00	89	50	G	423349	                  Mucilaginibacter
  0.00	12	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	6	6	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	3	3	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	7	7	S	652787	                    Mucilaginibacter mallensis
  0.00	6	0	S	423351	                    Mucilaginibacter paludis
  0.00	6	6	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	5	5	S	1550579	                    Mucilaginibacter gotjawali
  0.00	3	3	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	3	3	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	3	3	S	1234841	                    Mucilaginibacter xinganensis
  0.00	8	3	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	2	2	S	2482728	                      Pedobacter sp. G11
  0.00	1	1	S	2201271	                      Pedobacter sp. eg
  0.00	2	2	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2592345	                      Olivibacter sp. LS-1
  0.00	113	0	C	200643	            Bacteroidia
  0.00	113	0	O	171549	              Bacteroidales
  0.00	103	0	F	2005519	                Barnesiellaceae
  0.00	103	0	G	397864	                  Barnesiella
  0.00	103	0	S	397865	                    Barnesiella viscericola
  0.00	103	103	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	5	3	G	838	                  Prevotella
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	3	2	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	75	0	C	768503	            Cytophagia
  0.00	75	7	O	768507	              Cytophagales
  0.00	39	5	F	1853232	                Hymenobacteraceae
  0.00	33	24	G	89966	                  Hymenobacter
  0.00	6	3	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	3	3	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	19	0	F	89373	                Cytophagaceae
  0.00	15	0	G	107	                  Spirosoma
  0.00	15	15	S	2057025	                    Spirosoma pollinicola
  0.00	3	2	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	5	1	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	390846	                  Echinicola
  0.00	2	2	S	1807691	                    Echinicola rosea
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	61	0	C	117743	            Flavobacteriia
  0.00	61	7	O	200644	              Flavobacteriales
  0.00	48	13	F	49546	                Flavobacteriaceae
  0.00	22	0	G	2058174	                  Antarcticibacterium
  0.00	22	22	S	2058175	                    Antarcticibacterium flavum
  0.00	11	8	G	237	                  Flavobacterium
  0.00	2	2	S	2172098	                    Flavobacterium pallidum
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	G	363408	                  Nonlabens
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	4	1	O1	2762318	                Weeksellaceae
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	46	0	C	1853228	            Chitinophagia
  0.00	46	0	O	1853229	              Chitinophagales
  0.00	46	6	F	563835	                Chitinophagaceae
  0.00	32	0	G	1004301	                  Flavihumibacter
  0.00	32	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	32	32	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	3	0	G	79328	                  Chitinophaga
  0.00	3	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	1	S	2703787	                      Chitinophaga sp. H33E-04
  0.00	3	0	G	649461	                  Lacibacter
  0.00	3	0	G1	2630913	                    unclassified Lacibacter
  0.00	3	3	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	11	0	P	1090	          Chlorobi
  0.00	11	0	C	191410	            Chlorobia
  0.00	11	0	O	191411	              Chlorobiales
  0.00	11	0	F	191412	                Chlorobiaceae
  0.00	11	0	G	256319	                  Chlorobaculum
  0.00	11	0	S	274539	                    Chlorobaculum parvum
  0.00	11	11	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	42	0	D1	1783257	      PVC group
  0.00	16	2	P	74201	        Verrucomicrobia
  0.00	9	0	C	203494	          Verrucomicrobiae
  0.00	9	2	O	48461	            Verrucomicrobiales
  0.00	7	0	F	1647988	              Akkermansiaceae
  0.00	7	0	G	239934	                Akkermansia
  0.00	7	7	S	239935	                  Akkermansia muciniphila
  0.00	4	2	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P1	417295	          unclassified Verrucomicrobia
  0.00	1	1	S	1637999	            Verrucomicrobia bacterium IMCC26134
  0.00	12	1	P	203682	        Planctomycetes
  0.00	9	0	P1	473814	          unclassified Planctomycetes
  0.00	6	6	S	2528018	            Planctomycetes bacterium Poly30
  0.00	2	2	S	1930276	            Planctomycetes bacterium HG15A2
  0.00	1	1	S	2528020	            Planctomycetes bacterium KS4
  0.00	2	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	S	265606	                  Rhodopirellula baltica
  0.00	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  0.00	11	0	P	134625	        Kiritimatiellaeota
  0.00	11	0	C	1921781	          Kiritimatiellae
  0.00	11	0	O	1921782	            Kiritimatiellales
  0.00	11	0	F	1921783	              Kiritimatiellaceae
  0.00	11	0	G	1921784	                Kiritimatiella
  0.00	11	11	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	83551	                Parachlamydia
  0.00	2	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	2	2	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.00	13	0	P	57723	      Acidobacteria
  0.00	8	0	C	204432	        Acidobacteriia
  0.00	8	0	O	204433	          Acidobacteriales
  0.00	8	5	F	204434	            Acidobacteriaceae
  0.00	3	0	G	392733	              Terriglobus
  0.00	3	2	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	4	0	P	200918	      Thermotogae
  0.00	4	0	C	188708	        Thermotogae
  0.00	3	0	O	2419	          Thermotogales
  0.00	3	3	F	188709	            Thermotogaceae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	1	G	1184396	              Mesotoga
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	1	C	203692	        Spirochaetia
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	1	1	G	171	              Leptospira
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	399320	              Sphaerochaeta
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	G	1930592	        Vampirococcus
  0.00	3	0	G1	2635552	          unclassified Vampirococcus
  0.00	3	3	S	1930593	            Vampirococcus sp. LiM
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	198	0	D	2157	    Archaea
  0.00	197	0	P	28890	      Euryarchaeota
  0.00	184	0	P1	2283794	        Methanomada group
  0.00	184	0	C	183939	          Methanococci
  0.00	184	0	O	2182	            Methanococcales
  0.00	184	0	F	196117	              Methanocaldococcaceae
  0.00	184	1	G	196118	                Methanocaldococcus
  0.00	165	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	165	165	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	0	S	67760	                  Methanocaldococcus infernus
  0.00	2	2	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	10	0	C	183968	        Thermococci
  0.00	10	0	O	2258	          Thermococcales
  0.00	10	0	F	2259	            Thermococcaceae
  0.00	10	0	G	2263	              Thermococcus
  0.00	10	0	S	2265	                Thermococcus litoralis
  0.00	10	10	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	S	387341	                  Halovivax ruber
  0.00	1	1	S1	797302	                    Halovivax ruber XH-70
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.00	1	0	C	183988	        Methanopyri
  0.00	1	0	O	68985	          Methanopyrales
  0.00	1	0	F	183713	            Methanopyraceae
  0.00	1	1	G	2319	              Methanopyrus
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	1	G	1825023	            Candidatus Nitrosotenuis
  1.37	75075	75075	R1	28384	  other sequences
  0.04	2305	0	D	10239	  Viruses
  0.04	2206	0	D1	2731341	    Duplodnaviria
  0.04	2206	0	D2	2731360	      Heunggongvirae
  0.04	2206	0	P	2731618	        Uroviricota
  0.04	2206	0	C	2731619	          Caudoviricetes
  0.04	2206	0	O	28883	            Caudovirales
  0.04	2201	0	F	10699	              Siphoviridae
  0.04	2201	0	G	2560142	                Gorganvirus
  0.04	2201	0	S	2560650	                  Proteus virus Isfahan
  0.04	2201	2201	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	5	0	F	10662	              Myoviridae
  0.00	4	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	97	0	D1	2559587	    Riboviria
  0.00	71	0	K	2732397	      Pararnavirae
  0.00	71	0	P	2732409	        Artverviricota
  0.00	71	0	C	2732514	          Revtraviricetes
  0.00	71	0	O	2169561	            Ortervirales
  0.00	71	0	F	11632	              Retroviridae
  0.00	71	0	F1	327045	                Orthoretrovirinae
  0.00	54	0	G	153135	                  Gammaretrovirus
  0.00	47	47	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	7	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	7	7	S	11788	                      Abelson murine leukemia virus
  0.00	17	0	G	153057	                  Alpharetrovirus
  0.00	17	17	S	11885	                    Fujinami sarcoma virus
  0.00	26	0	K	2732396	      Orthornavirae
  0.00	22	0	P	2732406	        Kitrinoviricota
  0.00	22	0	C	2732462	          Flasuviricetes
  0.00	22	0	O	2732545	            Amarillovirales
  0.00	22	0	F	11050	              Flaviviridae
  0.00	22	22	G	11095	                Pestivirus
  0.00	3	0	P	2732408	        Pisuviricota
  0.00	3	0	C	2732506	          Pisoniviricetes
  0.00	3	0	O	464095	            Picornavirales
  0.00	3	0	F	12058	              Picornaviridae
  0.00	3	0	G	12059	                Enterovirus
  0.00	3	0	S	147711	                  Rhinovirus A
  0.00	3	3	S1	573824	                    Human rhinovirus A1
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
