 71.24	3757290	3757290	U	0	unclassified
 28.76	1516778	162086	R	1	root
 23.44	1236483	266	R1	131567	  cellular organisms
 22.40	1181564	0	D	2759	    Eukaryota
 22.40	1181564	0	D1	33154	      Opisthokonta
 22.40	1181564	0	K	33208	        Metazoa
 22.40	1181564	0	K1	6072	          Eumetazoa
 22.40	1181564	0	K2	33213	            Bilateria
 22.40	1181564	0	K3	33511	              Deuterostomia
 22.40	1181564	0	P	7711	                Chordata
 22.40	1181564	0	P1	89593	                  Craniata
 22.40	1181564	0	P2	7742	                    Vertebrata
 22.40	1181564	0	P3	7776	                      Gnathostomata
 22.40	1181564	0	P4	117570	                        Teleostomi
 22.40	1181564	0	P5	117571	                          Euteleostomi
 22.40	1181564	0	P6	8287	                            Sarcopterygii
 22.40	1181564	0	P7	1338369	                              Dipnotetrapodomorpha
 22.40	1181564	0	P8	32523	                                Tetrapoda
 22.40	1181564	0	P9	32524	                                  Amniota
 22.40	1181564	0	C	40674	                                    Mammalia
 22.40	1181564	0	C1	32525	                                      Theria
 22.40	1181564	0	C2	9347	                                        Eutheria
 22.40	1181564	0	C3	1437010	                                          Boreoeutheria
 22.40	1181564	0	C4	314146	                                            Euarchontoglires
 22.40	1181564	0	O	9443	                                              Primates
 22.40	1181564	0	O1	376913	                                                Haplorrhini
 22.40	1181564	0	O2	314293	                                                  Simiiformes
 22.40	1181564	0	O3	9526	                                                    Catarrhini
 22.40	1181564	0	O4	314295	                                                      Hominoidea
 22.40	1181564	0	F	9604	                                                        Hominidae
 22.40	1181564	0	F1	207598	                                                          Homininae
 22.40	1181564	0	G	9605	                                                            Homo
 22.40	1181564	1181564	S	9606	                                                              Homo sapiens
  1.03	54360	9589	D	2	    Bacteria
  0.49	25985	109	D1	1783272	      Terrabacteria group
  0.46	24221	132	P	1239	        Firmicutes
  0.45	23927	42	C	91061	          Bacilli
  0.44	23251	26	O	1385	            Bacillales
  0.35	18300	3	F	90964	              Staphylococcaceae
  0.35	18281	4877	G	1279	                Staphylococcus
  0.18	9374	9374	S	29382	                  Staphylococcus cohnii
  0.08	3961	3961	S	1283	                  Staphylococcus haemolyticus
  0.00	37	37	S	1280	                  Staphylococcus aureus
  0.00	16	16	S	1282	                  Staphylococcus epidermidis
  0.00	10	10	S	1292	                  Staphylococcus warneri
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	7	0	G	45669	                Salinicoccus
  0.00	7	7	S	407035	                  Salinicoccus halodurans
  0.00	7	0	G	227979	                Jeotgalicoccus
  0.00	7	7	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	2	0	G	2005363	                Auricoccus
  0.00	2	2	S	1849491	                  Auricoccus indicus
  0.09	4874	1	F	186817	              Bacillaceae
  0.09	4873	147	G	1386	                Bacillus
  0.08	4112	4112	S	1404	                  Bacillus megaterium
  0.01	454	0	G1	86661	                  Bacillus cereus group
  0.01	419	58	S	1396	                    Bacillus cereus
  0.01	361	361	S1	526973	                      Bacillus cereus m1293
  0.00	35	0	S	1428	                    Bacillus thuringiensis
  0.00	35	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	35	35	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	156	43	G1	653685	                  Bacillus subtilis group
  0.00	57	50	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	24	0	S	1452	                    Bacillus atrophaeus
  0.00	24	24	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	21	21	S	72361	                    Bacillus vallismortis
  0.00	8	8	S	227866	                    Bacillus tequilensis
  0.00	2	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	1071078	                    Bacillus sp. NSP9.1
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	28	10	F	186822	              Paenibacillaceae
  0.00	16	8	G	44249	                Paenibacillus
  0.00	6	5	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536772	                    Paenibacillus sp. FSL R7-0273
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	1473112	                  Paenibacillus guangzhouensis
  0.00	2	0	G	456492	                Saccharibacillus
  0.00	2	2	S	2583377	                  Saccharibacillus brassicae
  0.00	12	0	O1	539002	              Bacillales incertae sedis
  0.00	11	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	11	7	G	33986	                  Exiguobacterium
  0.00	4	4	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	7	0	F	186824	              Thermoactinomycetaceae
  0.00	6	0	G	2023	                Thermoactinomyces
  0.00	6	6	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	4	2	F	186818	              Planococcaceae
  0.00	2	0	G	157226	                Jeotgalibacillus
  0.00	2	2	S	1508404	                  Jeotgalibacillus malaysiensis
  0.01	634	72	O	186826	            Lactobacillales
  0.01	318	34	F	81850	              Leuconostocaceae
  0.00	219	207	G	1243	                Leuconostoc
  0.00	10	10	S	33964	                  Leuconostoc citreum
  0.00	2	2	S	1246	                  Leuconostoc lactis
  0.00	38	31	G	46255	                Weissella
  0.00	3	3	S	1583	                  Weissella confusa
  0.00	2	2	S	1249	                  Weissella paramesenteroides
  0.00	2	2	S	137591	                  Weissella cibaria
  0.00	27	10	G	46254	                Oenococcus
  0.00	17	0	S	336988	                  Oenococcus kitaharae
  0.00	17	17	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	163	9	F	1300	              Streptococcaceae
  0.00	148	127	G	1301	                Streptococcus
  0.00	13	0	G1	2608887	                  unclassified Streptococcus
  0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	6	6	S	2610896	                    Streptococcus sp. LPB0220
  0.00	4	4	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	6	4	G	1357	                Lactococcus
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.00	72	4	F	33958	              Lactobacillaceae
  0.00	67	26	G	1578	                Lactobacillus
  0.00	11	11	S	1584	                  Lactobacillus delbrueckii
  0.00	6	6	S	88233	                  Lactobacillus manihotivorans
  0.00	4	4	S	83683	                  Lactobacillus amylolyticus
  0.00	4	4	S	1624	                  Lactobacillus salivarius
  0.00	3	3	S	1601	                  Lactobacillus agilis
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	2	2	S	1720083	                  Lactobacillus jinshani
  0.00	2	2	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1605	                  Lactobacillus animalis
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	1	S	1588	                  Lactobacillus hilgardii
  0.00	1	1	S	938155	                  Lactobacillus futsaii
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	9	0	F	81852	              Enterococcaceae
  0.00	5	0	G	1350	                Enterococcus
  0.00	5	5	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	G1	2648499	                  unclassified Vagococcus
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	127	2	C	186801	          Clostridia
  0.00	116	20	O	186802	            Clostridiales
  0.00	71	0	F	31979	              Clostridiaceae
  0.00	69	0	G	1485	                Clostridium
  0.00	54	54	S	1513	                  Clostridium tetani
  0.00	10	10	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	14	10	F	186803	              Lachnospiraceae
  0.00	3	0	G	207244	                Anaerostipes
  0.00	3	3	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	0	S	1564	                  Desulfotomaculum ruminis
  0.00	2	2	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	2	G	1501226	                Romboutsia
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	2304693	                Pseudoclostridium
  0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	8	0	O	68295	            Thermoanaerobacterales
  0.00	5	0	F	186814	              Thermoanaerobacteraceae
  0.00	4	0	G	499228	                Tepidanaerobacter
  0.00	4	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	4	4	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	0	G	28895	                Thermoanaerobacterium
  0.00	3	3	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	17	0	C	1737404	          Tissierellia
  0.00	17	0	O	1737405	            Tissierellales
  0.00	17	1	F	1570339	              Peptoniphilaceae
  0.00	9	3	G	165779	                Anaerococcus
  0.00	3	0	S	33034	                  Anaerococcus prevotii
  0.00	3	3	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	3	3	S	54005	                  Peptoniphilus harei
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	15	2	C	909932	          Negativicutes
  0.00	12	0	O	1843489	            Veillonellales
  0.00	12	0	F	31977	              Veillonellaceae
  0.00	9	7	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	3	0	G	906	                Megasphaera
  0.00	3	3	S	2144175	                  Megasphaera stantonii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	158846	                Megamonas
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1647	                Erysipelothrix
  0.00	3	3	S	2485784	                  Erysipelothrix piscisicarius
  0.03	1608	34	P	201174	        Actinobacteria
  0.03	1560	362	C	1760	          Actinobacteria
  0.01	454	68	O	85007	            Corynebacteriales
  0.01	331	12	F	1653	              Corynebacteriaceae
  0.01	319	100	G	1716	                Corynebacterium
  0.00	183	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	183	183	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	16	0	S	160386	                  Corynebacterium casei
  0.00	16	16	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	7	7	S	401472	                  Corynebacterium ureicelerivorans
  0.00	5	5	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	65058	                  Corynebacterium ulcerans
  0.00	2	0	S	258224	                  Corynebacterium resistens
  0.00	2	2	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	2	2	S	156976	                  Corynebacterium riegelii
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	22	8	F	1762	              Mycobacteriaceae
  0.00	10	1	G	1866885	                Mycolicibacterium
  0.00	7	7	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	3	1	G	670516	                Mycobacteroides
  0.00	2	2	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1778	                  Mycobacterium gordonae
  0.00	18	0	F	85029	              Dietziaceae
  0.00	18	15	G	37914	                Dietzia
  0.00	2	2	S	499555	                  Dietzia timorensis
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	7	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	7	0	G	1847725	                Lawsonella
  0.00	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	4	1	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	2	0	S	132919	                  Rhodococcus jostii
  0.00	2	2	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	1	S	38310	                  Rhodococcus coprophilus
  0.00	3	0	F	316606	              Segniliparaceae
  0.00	3	0	G	286801	                Segniliparus
  0.00	3	0	S	286802	                  Segniliparus rotundus
  0.00	3	3	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2059875	                    Gordonia sp. YC-JH1
  0.01	356	93	O	85006	            Micrococcales
  0.00	140	67	F	1268	              Micrococcaceae
  0.00	39	36	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	17	9	G	57493	                Kocuria
  0.00	7	7	S	71999	                  Kocuria palustris
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	5	0	G	57494	                Nesterenkonia
  0.00	5	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	5	5	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	4	2	G	32207	                Rothia
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	4	0	G	169133	                Citricoccus
  0.00	4	4	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	1	1	G	1742993	                Pseudarthrobacter
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	54	23	F	85023	              Microbacteriaceae
  0.00	11	0	G	447237	                Frondihabitans
  0.00	11	7	G1	2626248	                  unclassified Frondihabitans
  0.00	4	4	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	4	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	2	2	S	936337	                  Microbacterium amylolyticum
  0.00	3	0	G	1331730	                Chryseoglobus
  0.00	3	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	3	3	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	1	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	2	0	F1	90316	                unclassified Microbacteriaceae
  0.00	2	2	S	1804990	                  Microbacteriaceae bacterium WY83
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	0	G1	2649013	                  unclassified Cryobacterium
  0.00	2	2	S	1978566	                    Cryobacterium sp. LW097
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	0	G1	2621730	                  unclassified Leucobacter
  0.00	2	2	S	1935379	                    Leucobacter sp. DSM 101948
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	41	15	F	85021	              Intrasporangiaceae
  0.00	15	1	G	125287	                Ornithinimicrobium
  0.00	10	10	S	1288636	                  Ornithinimicrobium flavum
  0.00	4	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	2	2	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	9	2	G	53457	                Janibacter
  0.00	5	5	S	53458	                  Janibacter limosus
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	99479	                Tetrasphaera
  0.00	1	0	G1	2643346	                  unclassified Tetrasphaera
  0.00	1	1	S	1813880	                    Tetrasphaera sp. HKS02
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	12	4	F	85020	              Dermabacteraceae
  0.00	6	6	G	43668	                Brachybacterium
  0.00	2	2	G	36739	                Dermabacter
  0.00	8	0	F	85019	              Brevibacteriaceae
  0.00	8	3	G	1696	                Brevibacterium
  0.00	5	0	G1	2614124	                  unclassified Brevibacterium
  0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	2697565	                    Brevibacterium sp. o2
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2729175	                    Cellulomonas sp. 40-2
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.00	178	0	O	85004	            Bifidobacteriales
  0.00	178	66	F	31953	              Bifidobacteriaceae
  0.00	96	60	G	1678	                Bifidobacterium
  0.00	8	7	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	7	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	7	7	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	5	5	S	1681	                  Bifidobacterium bifidum
  0.00	4	4	S	1684	                  Bifidobacterium asteroides
  0.00	4	4	S	1685	                  Bifidobacterium breve
  0.00	3	3	S	1683	                  Bifidobacterium angulatum
  0.00	2	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.00	1	1	S2	1410605	                      Bifidobacterium pseudolongum subsp. globosum DSM 20092
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	8	0	G	2701	                Gardnerella
  0.00	8	8	S	2702	                  Gardnerella vaginalis
  0.00	4	0	G	196081	                Scardovia
  0.00	4	0	S	78259	                  Scardovia inopinata
  0.00	4	4	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	4	0	G	196082	                Parascardovia
  0.00	4	0	S	78258	                  Parascardovia denticolens
  0.00	4	4	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	165	11	O	85009	            Propionibacteriales
  0.00	139	29	F	31957	              Propionibacteriaceae
  0.00	106	12	G	1912216	                Cutibacterium
  0.00	86	86	S	1747	                  Cutibacterium acnes
  0.00	7	7	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2672569	                    Microlunatus sp. Gsoil 973
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	15	4	F	85015	              Nocardioidaceae
  0.00	10	4	G	1839	                Nocardioides
  0.00	4	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	17	0	O	2037	            Actinomycetales
  0.00	17	4	F	2049	              Actinomycetaceae
  0.00	7	0	G	1654	                Actinomyces
  0.00	5	4	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	4	0	G	2529408	                Schaalia
  0.00	3	3	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	1	G	1883	                Streptomyces
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	5	0	O	2495578	            Sporichthyales
  0.00	5	0	F	85033	              Sporichthyaceae
  0.00	5	0	G	2078948	                Epidermidibacterium
  0.00	5	5	S	1891644	                  Epidermidibacterium keratini
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2108470	                    Plantactinospora sp. BC1
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	0	S	138336	                  Blastococcus saxobsidens
  0.00	2	2	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	3	3	O	85013	            Frankiales
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	0	G	33981	                Kineococcus
  0.00	2	0	S	131568	                  Kineococcus radiotolerans
  0.00	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.00	9	1	C	84998	          Coriobacteriia
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	0	F	1643826	              Eggerthellaceae
  0.00	5	0	G	79603	                Denitrobacterium
  0.00	5	5	S	79604	                  Denitrobacterium detoxificans
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	1	F	1643824	              Atopobiaceae
  0.00	2	0	G	1380	                Atopobium
  0.00	2	0	S	1382	                  Atopobium parvulum
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	4	0	C	84992	          Acidimicrobiia
  0.00	4	0	O	84993	            Acidimicrobiales
  0.00	4	0	F	633392	              Iamiaceae
  0.00	4	0	F1	2562118	                unclassified Iamiaceae
  0.00	4	4	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	35	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	35	8	P	1117	          Cyanobacteria
  0.00	15	0	P1	1301283	            Oscillatoriophycideae
  0.00	12	0	O	1118	              Chroococcales
  0.00	12	0	F	1890449	                Microcystaceae
  0.00	12	8	G	1125	                  Microcystis
  0.00	2	0	S	44822	                    Microcystis viridis
  0.00	2	2	S1	213615	                      Microcystis viridis NIES-102
  0.00	2	0	S	513223	                    Microcystis panniformis
  0.00	2	2	S1	1638788	                      Microcystis panniformis FACHB-1757
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892255	                Gomontiellaceae
  0.00	2	0	G	241421	                  Crinalium
  0.00	2	0	S	241425	                    Crinalium epipsammum
  0.00	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	11	1	O	1161	            Nostocales
  0.00	5	1	F	1162	              Nostocaceae
  0.00	2	0	G	1163	                Anabaena
  0.00	2	0	S	1165	                  Anabaena cylindrica
  0.00	2	2	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	1869241	                    Nostoc sp. CENA543
  0.00	5	0	F	2661849	              Calotrichaceae
  0.00	5	0	G	1186	                Calothrix
  0.00	5	0	G1	2619626	                  unclassified Calothrix
  0.00	4	4	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	8	1	P	544448	        Tenericutes
  0.00	7	0	C	31969	          Mollicutes
  0.00	6	0	O	2085	            Mycoplasmatales
  0.00	6	0	F	2092	              Mycoplasmataceae
  0.00	6	2	G	2093	                Mycoplasma
  0.00	3	3	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	1	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	271	                  Thermus aquaticus
  0.00	1	1	S1	498848	                    Thermus aquaticus Y51MC23
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.34	18180	1711	P	1224	      Proteobacteria
  0.26	13655	244	C	28216	        Betaproteobacteria
  0.25	13309	199	O	80840	          Burkholderiales
  0.24	12570	38	F	119060	            Burkholderiaceae
  0.24	12457	1	G	48736	              Ralstonia
  0.24	12451	11850	S	305	                Ralstonia solanacearum
  0.01	600	600	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	58	29	G	106589	              Cupriavidus
  0.00	23	20	S	82541	                Cupriavidus gilardii
  0.00	3	3	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	5	5	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	8	7	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	4	3	G	1822464	              Paraburkholderia
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.01	265	32	F	80864	            Comamonadaceae
  0.00	180	1	G	283	              Comamonas
  0.00	176	176	S	363952	                Comamonas thiooxydans
  0.00	2	2	S	225992	                Comamonas kerstersii
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	19	16	G	12916	              Acidovorax
  0.00	3	2	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	19	2	G	47420	              Hydrogenophaga
  0.00	17	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	17	17	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	6	0	G	174951	              Ramlibacter
  0.00	6	5	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	2	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	3	0	G	1436289	              Candidatus Symbiobacter
  0.00	3	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	3	3	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	2	0	G	364316	              Verminephrobacter
  0.00	2	0	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	226	131	F	75682	            Oxalobacteraceae
  0.00	58	14	G	149698	              Massilia
  0.00	39	0	G1	2609279	                unclassified Massilia
  0.00	37	37	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	2709303	                  Massilia sp. Se16.2.3
  0.00	3	3	S	1141883	                Massilia putida
  0.00	2	2	S	945844	                Massilia oculi
  0.00	28	0	G	29580	              Janthinobacterium
  0.00	22	0	G1	2610881	                unclassified Janthinobacterium
  0.00	22	22	S	1938606	                  Janthinobacterium sp. LM6
  0.00	6	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	6	6	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	5	3	G	963	              Herbaspirillum
  0.00	1	0	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S1	1078773	                  Herbaspirillum rubrisubalbicans M1
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	34	13	O1	224471	            Burkholderiales genera incertae sedis
  0.00	5	0	G	92793	              Aquabacterium
  0.00	5	5	S	1296669	                Aquabacterium olei
  0.00	5	0	G	644355	              Inhella
  0.00	5	5	S	392593	                Inhella inkyongensis
  0.00	4	4	G	32012	              Thiomonas
  0.00	4	4	S	413882	              [Polyangium] brachysporum
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	14	5	F	506	            Alcaligenaceae
  0.00	5	0	G	517	              Bordetella
  0.00	4	4	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G	257820	              Kerstersia
  0.00	2	2	S	206506	                Kerstersia gyiorum
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	39	1	O	206351	          Neisseriales
  0.00	27	0	F	1499392	            Chromobacteriaceae
  0.00	24	0	F1	90153	              Chromobacterium group
  0.00	24	0	G	535	                Chromobacterium
  0.00	22	0	G1	2641838	                  unclassified Chromobacterium
  0.00	22	22	S	2605945	                    Chromobacterium sp. 257-1
  0.00	2	2	S	394935	                  Chromobacterium haemolyticum
  0.00	3	0	G	168470	              Laribacter
  0.00	3	3	S	168471	                Laribacter hongkongensis
  0.00	11	4	F	481	            Neisseriaceae
  0.00	4	2	G	482	              Neisseria
  0.00	2	1	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	3	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	37	8	O	32003	          Nitrosomonadales
  0.00	25	16	F	32011	            Methylophilaceae
  0.00	5	0	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	2	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	3	3	G	81682	              Methylovorus
  0.00	1	0	G	16	              Methylophilus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	3	2	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	15	1	O	206389	          Rhodocyclales
  0.00	10	0	F	75787	            Rhodocyclaceae
  0.00	9	9	G	146937	              Azospira
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	3	1	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	356837	                  Azoarcus sp. DN11
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	11	0	C1	33809	          unclassified Betaproteobacteria
  0.00	11	11	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.03	1824	300	C	1236	        Gammaproteobacteria
  0.01	546	9	O	135614	          Xanthomonadales
  0.01	536	32	F	32033	            Xanthomonadaceae
  0.01	478	0	G	2709666	              Pseudolysobacter
  0.01	478	478	S	2511995	                Pseudolysobacter antarcticus
  0.00	23	19	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	1	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.01	428	3	O	72274	          Pseudomonadales
  0.00	235	38	F	468	            Moraxellaceae
  0.00	149	109	G	469	              Acinetobacter
  0.00	34	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	34	34	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	108981	                Acinetobacter schindleri
  0.00	2	2	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	34	5	G	475	              Moraxella
  0.00	29	29	S	34062	                Moraxella osloensis
  0.00	14	11	G	497	              Psychrobacter
  0.00	3	1	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	190	41	F	135621	            Pseudomonadaceae
  0.00	148	111	G	286	              Pseudomonas
  0.00	12	0	G1	136849	                Pseudomonas syringae group
  0.00	12	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	12	1	S	317	                    Pseudomonas syringae
  0.00	11	11	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	7	2	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573719	                  Pseudomonas sp. S35
  0.00	2	2	S	2083051	                  Pseudomonas sp. SWI6
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	43263	                  Pseudomonas alcaligenes
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	4	4	S	472181	                Pseudomonas sabulinigri
  0.00	3	3	S	46677	                Pseudomonas agarici
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	0	S	316	                    Pseudomonas stutzeri
  0.00	3	3	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	1	G	352	                Azotobacter
  0.00	121	0	O	135624	          Aeromonadales
  0.00	121	14	F	84642	            Aeromonadaceae
  0.00	106	101	G	642	              Aeromonas
  0.00	3	3	S	648	                Aeromonas caviae
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	96	19	O	91347	          Enterobacterales
  0.00	68	40	F	543	            Enterobacteriaceae
  0.00	9	0	G	561	              Escherichia
  0.00	9	4	S	562	                Escherichia coli
  0.00	5	5	S1	566546	                  Escherichia coli W
  0.00	6	0	G	570	              Klebsiella
  0.00	5	4	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	1244085	                  Klebsiella pneumoniae CG43
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	6	0	G	590	              Salmonella
  0.00	6	1	S	28901	                Salmonella enterica
  0.00	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	0	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	S3	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	4	3	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	1	G	547	              Enterobacter
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	2	1	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	1484158	                  Pantoea sp. PSNIH1
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	S1	634500	                  Erwinia billingiae Eb661
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	1	S	1239307	                Sodalis praecaptivus
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	83	0	O	135619	          Oceanospirillales
  0.00	79	0	F	28256	            Halomonadaceae
  0.00	76	0	G	2745	              Halomonas
  0.00	75	0	G1	2609666	                unclassified Halomonas
  0.00	75	75	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	3	0	F1	114403	              Zymobacter group
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	3	3	S1	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	83	12	O	135622	          Alteromonadales
  0.00	66	7	F	267890	            Shewanellaceae
  0.00	57	54	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	1	1	S	24	                Shewanella putrefaciens
  0.00	2	0	G	2547964	              Parashewanella
  0.00	2	2	S	342950	                Parashewanella spongiae
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	2	G	2742	              Marinobacter
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1407056	              Litorilituus
  0.00	1	1	S	718192	                Litorilituus sediminis
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	80854	                Moritella viscosa
  0.00	49	0	O	1706369	          Cellvibrionales
  0.00	49	0	F	1706372	            Halieaceae
  0.00	49	0	G	2678529	              Kineobactrum
  0.00	49	0	G1	2678530	                unclassified Kineobactrum
  0.00	49	49	S	2708301	                  Kineobactrum sp. M2
  0.00	36	0	O	118969	          Legionellales
  0.00	34	0	F	444	            Legionellaceae
  0.00	34	0	G	445	              Legionella
  0.00	30	30	S	66969	                Legionella waltersii
  0.00	3	0	G1	2622702	                unclassified Legionella
  0.00	3	3	S	2708020	                  Legionella sp. TUM19329
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	1	S1	91890	                  Legionella pneumophila subsp. pascullei
  0.00	2	1	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	28	0	O	135613	          Chromatiales
  0.00	18	0	F	1046	            Chromatiaceae
  0.00	13	0	G	67575	              Rheinheimera
  0.00	13	5	G1	115860	                unclassified Rheinheimera
  0.00	5	5	S	2545632	                  Rheinheimera sp. D18
  0.00	3	3	S	2498451	                  Rheinheimera sp. LHK132
  0.00	5	0	G	85073	              Thermochromatium
  0.00	5	0	S	1050	                Thermochromatium tepidum
  0.00	5	5	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	85108	              Halorhodospira
  0.00	2	0	S	1053	                Halorhodospira halophila
  0.00	2	2	S1	349124	                  Halorhodospira halophila SL1
  0.00	2	2	G	106633	              Thioalkalivibrio
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.00	4	0	O1	451214	            Chromatiales incertae sedis
  0.00	4	0	G	1273155	              Thiohalobacter
  0.00	4	4	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	1738654	            Woeseiaceae
  0.00	1	0	G	1738655	              Woeseia
  0.00	1	1	S	1548547	                Woeseia oceani
  0.00	25	0	O	135625	          Pasteurellales
  0.00	25	9	F	712	            Pasteurellaceae
  0.00	13	0	G	745	              Pasteurella
  0.00	13	0	S	747	                Pasteurella multocida
  0.00	13	13	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	735	                Haemophilus parahaemolyticus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	10	0	O	135623	          Vibrionales
  0.00	10	1	F	641	            Vibrionaceae
  0.00	9	5	G	662	              Vibrio
  0.00	3	3	S	28172	                Vibrio metschnikovii
  0.00	1	1	S	1381081	                Vibrio panuliri
  0.00	6	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	3	3	G	40222	              Methylophaga
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	2	0	F	135617	            Thiotrichaceae
  0.00	2	0	G	1021	              Beggiatoa
  0.00	2	2	S	288004	                Beggiatoa leptomitoformis
  0.00	3	0	O	135618	          Methylococcales
  0.00	2	0	F	1486721	            Methylothermaceae
  0.00	2	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	2	2	S	417	                Methylomonas clara
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.00	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	1524249	            Pseudohongiella
  0.00	2	2	S	1249552	              Pseudohongiella spirulinae
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	868	            Cardiobacteriaceae
  0.00	2	0	G	2717	              Cardiobacterium
  0.00	2	2	S	2718	                Cardiobacterium hominis
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	2689614	            Steroidobacteraceae
  0.00	2	0	G	469322	              Steroidobacter
  0.00	2	2	S	465721	                Steroidobacter denitrificans
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.02	908	429	C	28211	        Alphaproteobacteria
  0.00	139	0	O	204458	          Caulobacterales
  0.00	139	25	F	76892	            Caulobacteraceae
  0.00	56	51	G	41275	              Brevundimonas
  0.00	5	3	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	48	0	G	76890	              Asticcacaulis
  0.00	48	46	S	78587	                Asticcacaulis excentricus
  0.00	2	2	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	6	5	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	4	3	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	134	22	O	356	          Rhizobiales
  0.00	65	0	F	69277	            Phyllobacteriaceae
  0.00	65	0	G	2712688	              Salaquimonas
  0.00	65	65	S	2712698	                Salaquimonas pukyongi
  0.00	22	0	F	82115	            Rhizobiaceae
  0.00	22	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	17	0	G	357	                Agrobacterium
  0.00	17	17	S	373	                  Agrobacterium vitis
  0.00	3	0	G	379	                Rhizobium
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	13	2	F	119045	            Methylobacteriaceae
  0.00	8	0	G	186650	              Microvirga
  0.00	8	8	S	1882682	                Microvirga ossetica
  0.00	3	1	G	407	              Methylobacterium
  0.00	2	0	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	4	2	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	1	G	46913	              Devosia
  0.00	2	2	G1	196773	                unclassified Devosia
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	2	S	529	                Ochrobactrum anthropi
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	1	G	1484898	              Methyloceanibacter
  0.00	88	0	O	204455	          Rhodobacterales
  0.00	82	44	F	31989	            Rhodobacteraceae
  0.00	21	7	G	265	              Paracoccus
  0.00	7	0	G1	246570	                unclassified Paracoccus
  0.00	5	5	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	S	2259340	                  Paracoccus sp. SC2-6
  0.00	3	3	S	135740	                Paracoccus kondratievae
  0.00	3	3	S	2065379	                Paracoccus jeotgali
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	7	0	G	191028	              Leisingera
  0.00	7	0	G1	2614906	                unclassified Leisingera
  0.00	7	7	S	2508306	                  Leisingera sp. NJS201
  0.00	3	1	G	1060	              Rhodobacter
  0.00	2	2	S	1075	                Rhodobacter blasticus
  0.00	2	0	G	875170	              Celeribacter
  0.00	2	2	S	1208324	                Celeribacter indicus
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	238783	              Pseudorhodobacter
  0.00	1	0	G1	2644082	                unclassified Pseudorhodobacter
  0.00	1	1	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	6	0	F	69657	            Hyphomonadaceae
  0.00	6	0	G	74317	              Maricaulis
  0.00	6	0	S	74318	                Maricaulis maris
  0.00	6	6	S1	394221	                  Maricaulis maris MCS10
  0.00	65	10	O	204457	          Sphingomonadales
  0.00	53	23	F	41297	            Sphingomonadaceae
  0.00	21	9	G	13687	              Sphingomonas
  0.00	9	4	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	3	0	G	1434046	              Sphingorhabdus
  0.00	3	3	S	392610	                Sphingorhabdus lacus
  0.00	2	2	G	150203	              Blastomonas
  0.00	2	0	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	S	1914525	                  Sphingopyxis sp. FD7
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	41	2	O	204441	          Rhodospirillales
  0.00	32	22	F	433	            Acetobacteraceae
  0.00	3	0	G	89583	              Gluconacetobacter
  0.00	3	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	3	3	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	3	0	G	1434011	              Komagataeibacter
  0.00	3	0	S	28448	                Komagataeibacter xylinus
  0.00	3	3	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	0	G	91914	              Asaia
  0.00	1	0	S	91915	                Asaia bogorensis
  0.00	1	1	S1	1231624	                  Asaia bogorensis NBRC 16594
  0.00	1	0	G	320496	              Neoasaia
  0.00	1	1	S	320497	                Neoasaia chiangmaiensis
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	7	4	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum ramasamyi
  0.00	1	0	F1	41296	              unclassified Rhodospirillaceae
  0.00	1	1	S	2728875	                Rhodospirillaceae bacterium B3
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	5	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114292	                  typhus group
  0.00	2	2	S	782	                    Rickettsia prowazekii
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	G	768	              Anaplasma
  0.00	2	2	S	949	                Anaplasma platys
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	4	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	3	0	G	1632780	            Phreatobacter
  0.00	2	2	S	1940610	              Phreatobacter stygius
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	3	2	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	66	0	P1	68525	        delta/epsilon subdivisions
  0.00	38	2	C	28221	          Deltaproteobacteria
  0.00	22	1	O	29	            Myxococcales
  0.00	8	2	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	3	0	F	1055686	                Sandaracinaceae
  0.00	3	0	G	1055688	                  Sandaracinus
  0.00	3	3	S	927083	                    Sandaracinus amylolyticus
  0.00	8	0	O1	224462	              Nannocystineae
  0.00	8	0	F	224464	                Kofleriaceae
  0.00	8	0	G	162027	                  Haliangium
  0.00	8	0	S	80816	                    Haliangium ochraceum
  0.00	8	8	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	4	3	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	8	0	O	213118	            Desulfobacterales
  0.00	6	0	F	213119	              Desulfobacteraceae
  0.00	6	0	G	2289	                Desulfobacter
  0.00	4	0	S	2293	                  Desulfobacter postgatei
  0.00	4	4	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	2	S	2291	                  Desulfobacter hydrogenophilus
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	427922	                Desulfurivibrio
  0.00	2	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	2	2	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	3	1	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S	296842	                  Desulfovibrio carbinolicus
  0.00	1	1	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	361106	                Desulfoglaeba
  0.00	1	0	S	361111	                  Desulfoglaeba alkanexedens
  0.00	1	1	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  0.00	1	1	O	1779134	            Bradymonadales
  0.00	28	3	C	29547	          Epsilonproteobacteria
  0.00	25	0	O	213849	            Campylobacterales
  0.00	25	1	F	72294	              Campylobacteraceae
  0.00	18	12	F1	2321108	                Arcobacter group
  0.00	6	3	G	28196	                  Arcobacter
  0.00	2	2	S	1054033	                    Arcobacter venerupis
  0.00	1	1	S	28198	                    Arcobacter cryaerophilus
  0.00	6	3	G	194	                Campylobacter
  0.00	2	0	S	197	                  Campylobacter jejuni
  0.00	2	0	S1	32022	                    Campylobacter jejuni subsp. jejuni
  0.00	2	2	S2	1201032	                      Campylobacter jejuni subsp. jejuni PT14
  0.00	1	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	1	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	16	0	C	1553900	        Oligoflexia
  0.00	10	2	O	2024979	          Bacteriovoracales
  0.00	8	0	F	263369	            Bacteriovoracaceae
  0.00	8	0	G	146784	              Bacteriovorax
  0.00	8	8	S	960	                Bacteriovorax stolpii
  0.00	5	0	O	213481	          Bdellovibrionales
  0.00	5	0	F	213483	            Bdellovibrionaceae
  0.00	5	5	G	958	              Bdellovibrio
  0.00	1	1	O	2024973	          Silvanigrellales
  0.01	513	2	D1	1783270	      FCB group
  0.01	510	11	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	483	14	P	976	          Bacteroidetes
  0.00	146	4	C	200643	            Bacteroidia
  0.00	141	17	O	171549	              Bacteroidales
  0.00	76	0	F	2005519	                Barnesiellaceae
  0.00	76	0	G	397864	                  Barnesiella
  0.00	76	0	S	397865	                    Barnesiella viscericola
  0.00	76	76	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	27	5	F	171552	                Prevotellaceae
  0.00	20	12	G	838	                  Prevotella
  0.00	4	4	S	28131	                    Prevotella intermedia
  0.00	2	0	S	839	                    Prevotella ruminicola
  0.00	2	2	S1	264731	                      Prevotella ruminicola 23
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	7	0	F	2005473	                Muribaculaceae
  0.00	6	6	G	2518495	                  Duncaniella
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	6	0	F	171551	                Porphyromonadaceae
  0.00	6	0	G	836	                  Porphyromonas
  0.00	4	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	4	4	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	1	G	239759	                  Alistipes
  0.00	2	0	G1	2608932	                    unclassified Alistipes
  0.00	2	2	S	2662363	                      Alistipes sp. dk3624
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	3	0	G	195950	                  Tannerella
  0.00	3	0	G1	2620507	                    unclassified Tannerella
  0.00	3	3	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	136	0	C	768503	            Cytophagia
  0.00	136	1	O	768507	              Cytophagales
  0.00	122	0	F	89373	                Cytophagaceae
  0.00	121	1	G	107	                  Spirosoma
  0.00	120	120	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	3	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	4	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	106	0	C	117743	            Flavobacteriia
  0.00	106	7	O	200644	              Flavobacteriales
  0.00	53	7	O1	2762318	                Weeksellaceae
  0.00	40	18	G	59734	                  Empedobacter
  0.00	20	20	S	343874	                    Empedobacter falsenii
  0.00	2	2	S	247	                    Empedobacter brevis
  0.00	2	1	G	59732	                  Chryseobacterium
  0.00	1	1	S	1241982	                    Chryseobacterium nakagawai
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	43	6	F	49546	                Flavobacteriaceae
  0.00	26	0	G	2058174	                  Antarcticibacterium
  0.00	26	26	S	2058175	                    Antarcticibacterium flavum
  0.00	4	0	G	237	                  Flavobacterium
  0.00	2	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	2	0	G	358023	                  Lutibacter
  0.00	2	2	S	1622118	                    Lutibacter profundi
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	3	0	G	336809	                  Candidatus Sulcia
  0.00	3	3	S	336810	                    Candidatus Sulcia muelleri
  0.00	47	0	C	117747	            Sphingobacteriia
  0.00	47	0	O	200666	              Sphingobacteriales
  0.00	47	16	F	84566	                Sphingobacteriaceae
  0.00	23	13	G	423349	                  Mucilaginibacter
  0.00	3	3	S	652787	                    Mucilaginibacter mallensis
  0.00	3	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	2	0	S	423351	                    Mucilaginibacter paludis
  0.00	2	2	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	5	2	G	84567	                  Pedobacter
  0.00	3	3	S	188932	                    Pedobacter cryoconitis
  0.00	3	2	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2662364	                      Sphingobacterium sp. dk4302
  0.00	33	0	C	1853228	            Chitinophagia
  0.00	33	0	O	1853229	              Chitinophagales
  0.00	33	2	F	563835	                Chitinophagaceae
  0.00	26	0	G	1004301	                  Flavihumibacter
  0.00	26	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	26	26	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	1	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	2	1	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	15	0	P	1090	          Chlorobi
  0.00	15	0	C	191410	            Chlorobia
  0.00	15	0	O	191411	              Chlorobiales
  0.00	15	1	F	191412	                Chlorobiaceae
  0.00	14	0	G	256319	                  Chlorobaculum
  0.00	14	0	S	274539	                    Chlorobaculum parvum
  0.00	14	14	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	1	O	795748	              Ignavibacteriales
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	44	0	D1	1783257	      PVC group
  0.00	17	7	P	203682	        Planctomycetes
  0.00	7	1	P1	473814	          unclassified Planctomycetes
  0.00	5	5	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	1	S	2527975	            Planctomycetes bacterium Pan216
  0.00	3	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	13	4	P	74201	        Verrucomicrobia
  0.00	7	0	C	203494	          Verrucomicrobiae
  0.00	7	2	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	0	G	239934	                Akkermansia
  0.00	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	1	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	10	0	P	134625	        Kiritimatiellaeota
  0.00	10	0	C	1921781	          Kiritimatiellae
  0.00	10	0	O	1921782	            Kiritimatiellales
  0.00	10	0	F	1921783	              Kiritimatiellaceae
  0.00	10	0	G	1921784	                Kiritimatiella
  0.00	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.00	4	0	P	204428	        Chlamydiae
  0.00	4	0	C	204429	          Chlamydiia
  0.00	3	0	O	1963360	            Parachlamydiales
  0.00	3	3	F	92713	              Parachlamydiaceae
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	85991	                    Chlamydia pecorum
  0.00	32	0	P	57723	      Acidobacteria
  0.00	28	0	C	204432	        Acidobacteriia
  0.00	28	0	O	204433	          Acidobacteriales
  0.00	28	14	F	204434	            Acidobacteriaceae
  0.00	10	4	G	392733	              Terriglobus
  0.00	4	4	S	1592106	                Terriglobus albidus
  0.00	2	1	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	4	1	G	940557	              Granulicella
  0.00	3	0	G1	2621151	                unclassified Granulicella
  0.00	2	2	S	1617967	                  Granulicella sp. 5B5
  0.00	1	1	S	2602070	                  Granulicella sp. WH15
  0.00	4	0	C	1562566	        Blastocatellia
  0.00	4	0	G	458032	          Chloracidobacterium
  0.00	4	0	S	458033	            Chloracidobacterium thermophilum
  0.00	4	4	S1	981222	              Chloracidobacterium thermophilum B
  0.00	7	0	P	32066	      Fusobacteria
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	7	0	F	203492	            Fusobacteriaceae
  0.00	7	7	G	848	              Fusobacterium
  0.00	5	0	P	203691	      Spirochaetes
  0.00	5	3	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.01	293	4	D	2157	    Archaea
  0.00	262	0	P	28890	      Euryarchaeota
  0.00	259	0	P1	2283794	        Methanomada group
  0.00	257	0	C	183939	          Methanococci
  0.00	257	0	O	2182	            Methanococcales
  0.00	257	0	F	196117	              Methanocaldococcaceae
  0.00	257	1	G	196118	                Methanocaldococcus
  0.00	228	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	228	228	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	9	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	9	9	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	6	0	S	83171	                  Methanocaldococcus fervens
  0.00	6	6	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	5	5	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2160	                Methanobacterium
  0.00	1	1	G	2172	                Methanobrevibacter
  0.00	3	0	C	183968	        Thermococci
  0.00	3	0	O	2258	          Thermococcales
  0.00	3	0	F	2259	            Thermococcaceae
  0.00	3	0	G	2263	              Thermococcus
  0.00	3	0	S	2265	                Thermococcus litoralis
  0.00	3	3	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	27	0	D1	1783275	      TACK group
  0.00	24	1	P	651137	        Thaumarchaeota
  0.00	18	1	C	1643678	          Nitrososphaeria
  0.00	17	0	O	1033996	            Nitrososphaerales
  0.00	17	5	F	1033997	              Nitrososphaeraceae
  0.00	11	8	G	1826864	                Candidatus Nitrosocosmicus
  0.00	2	2	S	1826872	                  Candidatus Nitrosocosmicus exaquare
  0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
  0.00	1	1	G	497726	                Nitrososphaera
  0.00	4	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	4	4	G	1078904	            Candidatus Nitrosotalea
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	1	F	338190	            Nitrosopumilaceae
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	1	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	1	S	1550241	                  Thermofilum uzonense
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  2.19	115381	115381	R1	28384	  other sequences
  0.05	2828	0	D	10239	  Viruses
  0.05	2752	0	D1	2731341	    Duplodnaviria
  0.05	2752	0	D2	2731360	      Heunggongvirae
  0.05	2752	0	P	2731618	        Uroviricota
  0.05	2752	0	C	2731619	          Caudoviricetes
  0.05	2752	0	O	28883	            Caudovirales
  0.05	2749	0	F	10699	              Siphoviridae
  0.05	2749	0	G	2560142	                Gorganvirus
  0.05	2749	0	S	2560650	                  Proteus virus Isfahan
  0.05	2749	2749	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	3	0	F	10662	              Myoviridae
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	0	G	1984786	                Elvirus
  0.00	1	0	S	1984787	                  Pseudomonas virus EL
  0.00	1	1	S1	273133	                    Pseudomonas phage EL
  0.00	75	0	D1	2559587	    Riboviria
  0.00	62	0	K	2732397	      Pararnavirae
  0.00	62	0	P	2732409	        Artverviricota
  0.00	62	0	C	2732514	          Revtraviricetes
  0.00	62	0	O	2169561	            Ortervirales
  0.00	62	0	F	11632	              Retroviridae
  0.00	62	0	F1	327045	                Orthoretrovirinae
  0.00	43	1	G	153135	                  Gammaretrovirus
  0.00	40	40	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	2	S	11788	                      Abelson murine leukemia virus
  0.00	19	0	G	153057	                  Alpharetrovirus
  0.00	19	19	S	11885	                    Fujinami sarcoma virus
  0.00	13	0	K	2732396	      Orthornavirae
  0.00	12	0	P	2732406	        Kitrinoviricota
  0.00	12	0	C	2732462	          Flasuviricetes
  0.00	12	0	O	2732545	            Amarillovirales
  0.00	12	0	F	11050	              Flaviviridae
  0.00	12	12	G	11095	                Pestivirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
