  2.55	64030	64030	U	0	unclassified
 97.45	2446660	3	R	1	root
 94.44	2371136	0	D	10239	  Viruses
 94.44	2371136	0	D1	2559587	    Riboviria
 94.44	2371125	0	K	2732396	      Orthornavirae
 94.44	2371125	0	P	2732408	        Pisuviricota
 94.44	2371125	0	C	2732506	          Pisoniviricetes
 94.44	2371125	0	O	76804	            Nidovirales
 94.44	2371125	0	O1	2499399	              Cornidovirineae
 94.44	2371125	0	F	11118	                Coronaviridae
 94.44	2371125	3	F1	2501931	                  Orthocoronavirinae
 94.44	2371122	0	G	694002	                    Betacoronavirus
 94.44	2371122	125	G1	2509511	                      Sarbecovirus
 94.44	2370992	1402	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.38	2369555	2369555	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	35	35	S1	227984	                          SARS coronavirus Tor2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	K	2732397	      Pararnavirae
  0.00	11	0	P	2732409	        Artverviricota
  0.00	11	0	C	2732514	          Revtraviricetes
  0.00	11	0	O	2169561	            Ortervirales
  0.00	11	0	F	11632	              Retroviridae
  0.00	11	0	F1	327045	                Orthoretrovirinae
  0.00	11	0	G	11646	                  Lentivirus
  0.00	11	11	S	11665	                    Equine infectious anemia virus
  3.01	75520	3	R1	131567	  cellular organisms
  3.00	75398	0	D	2759	    Eukaryota
  3.00	75398	0	D1	33154	      Opisthokonta
  3.00	75398	0	K	33208	        Metazoa
  3.00	75398	0	K1	6072	          Eumetazoa
  3.00	75398	0	K2	33213	            Bilateria
  3.00	75398	0	K3	33511	              Deuterostomia
  3.00	75398	0	P	7711	                Chordata
  3.00	75398	0	P1	89593	                  Craniata
  3.00	75398	0	P2	7742	                    Vertebrata
  3.00	75398	0	P3	7776	                      Gnathostomata
  3.00	75398	0	P4	117570	                        Teleostomi
  3.00	75398	0	P5	117571	                          Euteleostomi
  3.00	75398	0	P6	8287	                            Sarcopterygii
  3.00	75398	0	P7	1338369	                              Dipnotetrapodomorpha
  3.00	75398	0	P8	32523	                                Tetrapoda
  3.00	75398	0	P9	32524	                                  Amniota
  3.00	75398	0	C	40674	                                    Mammalia
  3.00	75398	0	C1	32525	                                      Theria
  3.00	75398	0	C2	9347	                                        Eutheria
  3.00	75398	0	C3	1437010	                                          Boreoeutheria
  3.00	75398	0	C4	314146	                                            Euarchontoglires
  3.00	75398	0	O	9443	                                              Primates
  3.00	75398	0	O1	376913	                                                Haplorrhini
  3.00	75398	0	O2	314293	                                                  Simiiformes
  3.00	75398	0	O3	9526	                                                    Catarrhini
  3.00	75398	0	O4	314295	                                                      Hominoidea
  3.00	75398	0	F	9604	                                                        Hominidae
  3.00	75398	0	F1	207598	                                                          Homininae
  3.00	75398	0	G	9605	                                                            Homo
  3.00	75398	75398	S	9606	                                                              Homo sapiens
  0.00	119	12	D	2	    Bacteria
  0.00	53	1	D1	1783272	      Terrabacteria group
  0.00	46	1	P	1239	        Firmicutes
  0.00	41	0	C	91061	          Bacilli
  0.00	21	2	O	186826	            Lactobacillales
  0.00	10	0	F	1300	              Streptococcaceae
  0.00	10	9	G	1301	                Streptococcus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	9	0	F	33958	              Lactobacillaceae
  0.00	9	1	G	1578	                Lactobacillus
  0.00	8	8	S	147802	                  Lactobacillus iners
  0.00	20	3	O	1385	            Bacillales
  0.00	9	0	F	186817	              Bacillaceae
  0.00	9	0	G	1386	                Bacillus
  0.00	8	7	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	7	2	G	1378	                  Gemella
  0.00	4	4	S	1379	                    Gemella haemolysans
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	4	0	C	186801	          Clostridia
  0.00	4	1	O	186802	            Clostridiales
  0.00	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	5	0	P	201174	        Actinobacteria
  0.00	5	0	C	1760	          Actinobacteria
  0.00	2	1	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1096868	                    Pseudonocardia sp. EC080625-04
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	46	3	P	1224	      Proteobacteria
  0.00	23	4	C	1236	        Gammaproteobacteria
  0.00	13	4	O	91347	          Enterobacterales
  0.00	9	5	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	1	F	468	            Moraxellaceae
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	480	                Moraxella catarrhalis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	15	1	C	28216	        Betaproteobacteria
  0.00	13	6	O	80840	          Burkholderiales
  0.00	7	3	F	80864	            Comamonadaceae
  0.00	4	3	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	3	2	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	1	F	41297	            Sphingomonadaceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
  0.00	7	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	1	P	976	          Bacteroidetes
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	1	F	563835	                Chitinophagaceae
  0.00	1	1	G	398041	                  Flavisolibacter
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	1	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	1	O	200644	              Flavobacteriales
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	1	R1	28384	  other sequences
