 71.40	1035813	1035813	U	0	unclassified
 28.60	414980	3	R	1	root
 28.20	409184	43	R1	131567	  cellular organisms
 26.80	388818	0	D	2759	    Eukaryota
 26.80	388818	0	D1	33154	      Opisthokonta
 26.80	388818	0	K	33208	        Metazoa
 26.80	388818	0	K1	6072	          Eumetazoa
 26.80	388818	0	K2	33213	            Bilateria
 26.80	388818	0	K3	33511	              Deuterostomia
 26.80	388818	0	P	7711	                Chordata
 26.80	388818	0	P1	89593	                  Craniata
 26.80	388818	0	P2	7742	                    Vertebrata
 26.80	388818	0	P3	7776	                      Gnathostomata
 26.80	388818	0	P4	117570	                        Teleostomi
 26.80	388818	0	P5	117571	                          Euteleostomi
 26.80	388818	0	P6	8287	                            Sarcopterygii
 26.80	388818	0	P7	1338369	                              Dipnotetrapodomorpha
 26.80	388818	0	P8	32523	                                Tetrapoda
 26.80	388818	0	P9	32524	                                  Amniota
 26.80	388818	0	C	40674	                                    Mammalia
 26.80	388818	0	C1	32525	                                      Theria
 26.80	388818	0	C2	9347	                                        Eutheria
 26.80	388818	0	C3	1437010	                                          Boreoeutheria
 26.80	388818	0	C4	314146	                                            Euarchontoglires
 26.80	388818	0	O	9443	                                              Primates
 26.80	388818	0	O1	376913	                                                Haplorrhini
 26.80	388818	0	O2	314293	                                                  Simiiformes
 26.80	388818	0	O3	9526	                                                    Catarrhini
 26.80	388818	0	O4	314295	                                                      Hominoidea
 26.80	388818	0	F	9604	                                                        Hominidae
 26.80	388818	0	F1	207598	                                                          Homininae
 26.80	388818	0	G	9605	                                                            Homo
 26.80	388818	388818	S	9606	                                                              Homo sapiens
  1.40	20323	616	D	2	    Bacteria
  0.58	8407	112	D1	1783272	      Terrabacteria group
  0.39	5631	64	P	1239	        Firmicutes
  0.23	3355	63	C	91061	          Bacilli
  0.19	2717	90	O	186826	            Lactobacillales
  0.18	2597	143	F	1300	              Streptococcaceae
  0.17	2454	2075	G	1301	                Streptococcus
  0.01	115	16	G1	2608887	                  unclassified Streptococcus
  0.00	45	45	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	16	16	S	2610896	                    Streptococcus sp. LPB0220
  0.00	14	14	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	9	9	S	1316408	                    Streptococcus sp. HSISM1
  0.00	6	6	S	2598453	                    Streptococcus sp. 116-D4
  0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.00	2	2	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	1	1	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	46	46	S	1314	                  Streptococcus pyogenes
  0.00	32	31	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	31	28	S	28037	                  Streptococcus mitis
  0.00	3	3	S1	365659	                    Streptococcus mitis B6
  0.00	23	17	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	3	3	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	18	15	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	16	16	S	1305	                  Streptococcus sanguinis
  0.00	15	2	S	1303	                  Streptococcus oralis
  0.00	7	7	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	3	3	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	11	11	S	1302	                  Streptococcus gordonii
  0.00	11	6	S	1307	                  Streptococcus suis
  0.00	5	5	S1	1004952	                    Streptococcus suis D12
  0.00	8	7	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	6	6	S	113107	                  Streptococcus australis
  0.00	6	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	6	6	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	5	4	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	4	4	S	1310	                  Streptococcus sobrinus
  0.00	4	3	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	3	3	S	1811193	                  Streptococcus pantholopis
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
  0.00	2	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	1198676	                    Streptococcus mutans GS-5
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	2	2	S	1329	                  Streptococcus canis
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	0	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	11	0	F	186827	              Aerococcaceae
  0.00	9	0	G	46123	                Abiotrophia
  0.00	9	9	S	46125	                  Abiotrophia defectiva
  0.00	2	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	10	1	F	33958	              Lactobacillaceae
  0.00	9	6	G	1578	                Lactobacillus
  0.00	2	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	2	2	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	3	3	G	1470540	                Jeotgalibaca
  0.00	2	2	G	2747	                Carnobacterium
  0.00	4	1	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.04	575	9	O	1385	            Bacillales
  0.02	337	2	F	186817	              Bacillaceae
  0.02	331	212	G	1386	                Bacillus
  0.01	108	58	G1	86661	                  Bacillus cereus group
  0.00	46	3	S	1396	                    Bacillus cereus
  0.00	42	42	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	4	0	S	1428	                    Bacillus thuringiensis
  0.00	4	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	4	4	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	9	2	G1	653685	                  Bacillus subtilis group
  0.00	6	3	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	2	1	G	400634	                Lysinibacillus
  0.00	1	0	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859143	                  Cytobacillus kochii
  0.01	189	0	O1	539002	              Bacillales incertae sedis
  0.01	189	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	189	123	G	1378	                  Gemella
  0.00	57	57	S	1379	                    Gemella haemolysans
  0.00	7	7	S	84135	                    Gemella sanguinis
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	32	0	F	90964	              Staphylococcaceae
  0.00	32	10	G	1279	                Staphylococcus
  0.00	13	11	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	2	0	S	1406	                  Paenibacillus polymyxa
  0.00	2	2	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	2	G	1637	                Listeria
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.11	1635	26	C	909932	          Negativicutes
  0.10	1398	0	O	1843489	            Veillonellales
  0.10	1398	1	F	31977	              Veillonellaceae
  0.09	1325	959	G	29465	                Veillonella
  0.02	232	232	S	39777	                  Veillonella atypica
  0.00	49	47	S	29466	                  Veillonella parvula
  0.00	2	2	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	41	0	G1	2630086	                  unclassified Veillonella
  0.00	41	41	S	2682456	                    Veillonella sp. T1-7
  0.00	34	34	S	39778	                  Veillonella dispar
  0.00	10	10	S	248315	                  Veillonella rodentium
  0.00	68	14	G	906	                Megasphaera
  0.00	48	48	S	2144175	                  Megasphaera stantonii
  0.00	6	3	S	907	                  Megasphaera elsdenii
  0.00	3	3	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	4	0	G	39948	                Dialister
  0.00	4	4	S	39950	                  Dialister pneumosintes
  0.01	210	1	O	909929	            Selenomonadales
  0.01	209	0	F	1843491	              Selenomonadaceae
  0.01	208	1	G	970	                Selenomonas
  0.01	195	0	S	69823	                  Selenomonas sputigena
  0.01	195	195	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	12	5	G1	2637378	                  unclassified Selenomonas
  0.00	3	3	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	2	2	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	1	G	158846	                Megamonas
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.03	483	0	C	186801	          Clostridia
  0.03	480	26	O	186802	            Clostridiales
  0.01	198	36	F	186803	              Lachnospiraceae
  0.01	117	0	G	1164882	                Lachnoanaerobaculum
  0.01	117	117	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	24	15	G	830	                Butyrivibrio
  0.00	9	9	S	831	                  Butyrivibrio fibrisolvens
  0.00	9	5	G	207244	                Anaerostipes
  0.00	4	4	S	649756	                  Anaerostipes hadrus
  0.00	4	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	1898203	                  Lachnospiraceae bacterium
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	180	0	O1	538999	              Clostridiales incertae sedis
  0.01	178	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	98	0	S	143393	                  [Eubacterium] sulci
  0.01	98	98	S1	888727	                    Eubacterium sulci ATCC 35585
  0.01	78	15	G	86331	                  Mogibacterium
  0.00	44	44	S	114527	                    Mogibacterium diversum
  0.00	19	19	S	86332	                    Mogibacterium pumilum
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	0	G	73918	                  Thermaerobacter
  0.00	2	0	S	73919	                    Thermaerobacter marianensis
  0.00	2	2	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	46	6	F	31979	              Clostridiaceae
  0.00	30	3	G	1485	                Clostridium
  0.00	8	8	S	29341	                  Clostridium argentinense
  0.00	6	6	S	1561	                  Clostridium baratii
  0.00	5	5	S	1502	                  Clostridium perfringens
  0.00	4	4	S	1542	                  Clostridium novyi
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	223919	                  Clostridium diolis
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	10	0	G	49082	                Candidatus Arthromitus
  0.00	10	10	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	15	5	F	186804	              Peptostreptococcaceae
  0.00	8	0	G	1501226	                Romboutsia
  0.00	8	8	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	8	0	F	2304686	              Hungateiclostridiaceae
  0.00	7	0	G	2304691	                Thermoclostridium
  0.00	7	7	S	1510	                  Thermoclostridium stercorarium
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	4	3	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	2	G	1754	                Thermoanaerobacter
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	1	F	53434	              Halobacteroidaceae
  0.01	89	0	C	1737404	          Tissierellia
  0.01	88	0	O	1737405	            Tissierellales
  0.01	84	0	F	1570339	              Peptoniphilaceae
  0.00	55	8	G	165779	                Anaerococcus
  0.00	33	33	S	1870984	                  Anaerococcus mediterraneensis
  0.00	14	0	S	33034	                  Anaerococcus prevotii
  0.00	14	14	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	16	0	G	543311	                Parvimonas
  0.00	16	16	S	33033	                  Parvimonas micra
  0.00	8	0	G	150022	                Finegoldia
  0.00	8	8	S	1260	                  Finegoldia magna
  0.00	4	0	G	162289	                Peptoniphilus
  0.00	4	4	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	4	0	F	1737406	              Tissierellaceae
  0.00	4	0	G	41273	                Tissierella
  0.00	4	0	G1	2638726	                  unclassified Tissierella
  0.00	4	4	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	5	0	C	526524	          Erysipelotrichia
  0.00	5	0	O	526525	            Erysipelotrichales
  0.00	5	2	F	128827	              Erysipelotrichaceae
  0.00	2	2	G	1647	                Erysipelothrix
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.18	2552	8	P	201174	        Actinobacteria
  0.17	2480	143	C	1760	          Actinobacteria
  0.13	1850	112	O	85006	            Micrococcales
  0.12	1702	129	F	1268	              Micrococcaceae
  0.11	1554	188	G	32207	                Rothia
  0.09	1345	1247	S	43675	                  Rothia mucilaginosa
  0.01	98	98	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	13	13	S	172042	                  Rothia aeria
  0.00	8	8	S	2047	                  Rothia dentocariosa
  0.00	12	9	G	57493	                Kocuria
  0.00	2	2	S	1272	                  Kocuria varians
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	5	5	G	1663	                Arthrobacter
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.00	19	4	F	85023	              Microbacteriaceae
  0.00	7	1	G	33877	                Agromyces
  0.00	6	0	G1	2639701	                  unclassified Agromyces
  0.00	6	6	S	2592652	                    Agromyces sp. KACC 19306
  0.00	4	0	G	1434032	                Pontimonas
  0.00	4	4	S	1159327	                  Pontimonas salivibrio
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	2	S	1575	                  Leifsonia xyli
  0.00	9	0	F	85019	              Brevibacteriaceae
  0.00	9	1	G	1696	                Brevibacterium
  0.00	5	5	S	273384	                  Brevibacterium aurantiacum
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	1496080	                    Brevibacterium sp. YB235
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	1	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017484	                  Brachybacterium vulturis
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	2	1	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.00	1	1	F	85017	              Promicromonosporaceae
  0.02	292	0	O	2037	            Actinomycetales
  0.02	292	38	F	2049	              Actinomycetaceae
  0.01	186	15	G	2529408	                Schaalia
  0.01	141	141	S	1660	                  Schaalia odontolytica
  0.00	29	29	S	52773	                  Schaalia meyeri
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	66	15	G	1654	                Actinomyces
  0.00	31	31	S	1852377	                  Actinomyces pacaensis
  0.00	11	3	G1	2609248	                  unclassified Actinomyces
  0.00	5	5	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	4	4	S	544580	                  Actinomyces oris
  0.00	3	3	S	1659	                  Actinomyces israelii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	2	1	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	72	2	O	85007	            Corynebacteriales
  0.00	24	0	F	1762	              Mycobacteriaceae
  0.00	14	0	G	1763	                Mycobacterium
  0.00	14	0	G1	2642494	                  unclassified Mycobacterium
  0.00	13	13	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	7	0	G	670516	                Mycobacteroides
  0.00	6	6	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	3	2	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	20	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	20	0	G	1847725	                Lawsonella
  0.00	20	20	S	1528099	                  Lawsonella clevelandensis
  0.00	19	0	F	1653	              Corynebacteriaceae
  0.00	19	6	G	1716	                Corynebacterium
  0.00	4	0	S	43771	                  Corynebacterium urealyticum
  0.00	4	4	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	3	3	S	38301	                  Corynebacterium minutissimum
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	0	G	37914	                Dietzia
  0.00	2	2	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	69	0	O	622452	            Kineosporiales
  0.00	69	0	F	83778	              Kineosporiaceae
  0.00	69	0	G	33981	                Kineococcus
  0.00	69	0	S	131568	                  Kineococcus radiotolerans
  0.00	69	69	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	44	0	O	85009	            Propionibacteriales
  0.00	37	0	F	31957	              Propionibacteriaceae
  0.00	36	0	G	1912216	                Cutibacterium
  0.00	36	36	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	7	2	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	2	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	2	2	S	1912	                  Streptomyces hygroscopicus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	3	3	S	2742131	                    Amycolatopsis sp. Hca4
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	62	1	C	84998	          Coriobacteriia
  0.00	60	0	O	84999	            Coriobacteriales
  0.00	60	5	F	1643824	              Atopobiaceae
  0.00	54	0	G	1380	                Atopobium
  0.00	54	0	S	1382	                  Atopobium parvulum
  0.00	54	54	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.01	79	0	P	1297	        Deinococcus-Thermus
  0.01	79	0	C	188787	          Deinococci
  0.00	54	0	O	118964	            Deinococcales
  0.00	54	0	F	183710	              Deinococcaceae
  0.00	54	6	G	1298	                Deinococcus
  0.00	46	46	S	1211322	                  Deinococcus metallilatus
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2652443	                    Deinococcus sp. AJ005
  0.00	25	0	O	2762275	            Trueperales
  0.00	25	0	F	332247	              Trueperaceae
  0.00	25	0	G	332248	                Truepera
  0.00	25	0	S	332249	                  Truepera radiovictrix
  0.00	25	25	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	0	P	1117	          Cyanobacteria
  0.00	13	0	O	1890424	            Synechococcales
  0.00	12	0	F	1890426	              Synechococcaceae
  0.00	12	0	G	1129	                Synechococcus
  0.00	12	1	G1	2626047	                  unclassified Synechococcus
  0.00	11	11	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	167555	                    Prochlorococcus marinus str. NATL1A
  0.00	4	1	O	1161	            Nostocales
  0.00	1	1	F	1162	              Nostocaceae
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	383614	                Brasilonema
  0.00	1	0	S	1397703	                  Brasilonema sennae
  0.00	1	1	S1	415709	                    Brasilonema sennae CENA114
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	S	136073	                  Dolichospermum compactum
  0.00	1	1	S1	1973481	                    Dolichospermum compactum NIES-806
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1492710	                  Oxynema
  0.00	1	0	G1	2623294	                    unclassified Oxynema
  0.00	1	1	S	2064643	                      Oxynema sp. AP17
  0.00	10	0	P	200795	        Chloroflexi
  0.00	10	0	C	301297	          Dehalococcoidia
  0.00	10	0	O	1202465	            Dehalococcoidales
  0.00	10	0	F	1202464	              Dehalococcoidaceae
  0.00	10	10	G	61434	                Dehalococcoides
  0.00	5	0	P	544448	        Tenericutes
  0.00	5	1	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	4	2	G	2093	                Mycoplasma
  0.00	1	0	S	2099	                  Mycoplasma hyopneumoniae
  0.00	1	1	S1	262719	                    Mycoplasma hyopneumoniae J
  0.00	1	1	S	28903	                  Mycoplasma bovis
  0.53	7654	272	P	1224	      Proteobacteria
  0.24	3526	178	C	28211	        Alphaproteobacteria
  0.16	2351	62	O	204441	          Rhodospirillales
  0.13	1835	357	F	433	            Acetobacteraceae
  0.09	1259	1228	G	125216	              Roseomonas
  0.00	25	0	G1	2617492	                unclassified Roseomonas
  0.00	25	25	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.00	6	6	S	257708	                Roseomonas gilardii
  0.01	136	0	G	2603324	              Acidibrevibacterium
  0.01	136	136	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	21	0	G	91914	              Asaia
  0.00	21	0	S	91915	                Asaia bogorensis
  0.00	21	21	S1	1231624	                  Asaia bogorensis NBRC 16594
  0.00	16	0	G	153497	              Kozakia
  0.00	16	16	S	153496	                Kozakia baliensis
  0.00	15	0	G	320496	              Neoasaia
  0.00	15	15	S	320497	                Neoasaia chiangmaiensis
  0.00	14	14	G	522	              Acidiphilium
  0.00	13	10	G	434	              Acetobacter
  0.00	2	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	2	2	S	435	                  Acetobacter aceti
  0.00	1	1	S	104102	                Acetobacter tropicalis
  0.00	4	0	G	1079922	              Commensalibacter
  0.00	4	4	G1	2630218	                unclassified Commensalibacter
  0.03	454	88	F	41295	            Rhodospirillaceae
  0.01	114	0	G	204447	              Skermanella
  0.01	114	114	S	2233999	                Skermanella pratensis
  0.01	98	17	G	191	              Azospirillum
  0.01	76	76	S	528244	                Azospirillum thiophilum
  0.00	4	0	S	193	                Azospirillum lipoferum
  0.00	4	4	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	63	0	F1	41296	              unclassified Rhodospirillaceae
  0.00	63	63	S	2728875	                Rhodospirillaceae bacterium B3
  0.00	40	0	G	1612157	              Pararhodospirillum
  0.00	40	0	S	1084	                Pararhodospirillum photometricum
  0.00	40	40	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	34	0	G	1081	              Rhodospirillum
  0.00	34	0	S	34018	                Rhodospirillum centenum
  0.00	34	34	S1	414684	                  Rhodospirillum centenum SW
  0.00	6	0	G	171436	              Tistrella
  0.00	6	0	S	171437	                Tistrella mobilis
  0.00	6	6	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	6	0	G	1543705	              Nitrospirillum
  0.00	6	0	S	28077	                Nitrospirillum amazonense
  0.00	6	6	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	2	0	G	1263978	              Candidatus Endolissoclinum
  0.00	2	2	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.04	525	24	O	204457	          Sphingomonadales
  0.02	360	79	F	41297	            Sphingomonadaceae
  0.02	271	167	G	13687	              Sphingomonas
  0.01	85	27	G1	196159	                unclassified Sphingomonas
  0.00	15	15	S	1523415	                  Sphingomonas sp. AAP5
  0.00	12	12	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	10	10	S	1813879	                  Sphingomonas sp. HKS19
  0.00	7	7	S	2594473	                  Sphingomonas sp. AE3
  0.00	5	5	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	2	2	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	10	10	S	424800	                Sphingomonas insulae
  0.00	5	5	S	152682	                Sphingomonas melonis
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	7	0	G	165695	              Sphingobium
  0.00	6	6	S	1673076	                Sphingobium hydrophobicum
  0.00	1	0	S	332055	                Sphingobium indicum
  0.00	1	1	S1	861109	                  Sphingobium indicum B90A
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.01	141	140	F	335929	            Erythrobacteraceae
  0.00	1	1	G	361177	              Altererythrobacter
  0.01	202	46	O	356	          Rhizobiales
  0.01	83	26	F	119045	            Methylobacteriaceae
  0.00	51	18	G	407	              Methylobacterium
  0.00	29	28	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2067957	                  Methylobacterium sp. DM1
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	6	6	G	2282523	              Methylorubrum
  0.00	29	2	F	41294	            Bradyrhizobiaceae
  0.00	14	0	G	1395974	              Tardiphaga
  0.00	14	14	G1	2631404	                unclassified Tardiphaga
  0.00	8	0	G	374	              Bradyrhizobium
  0.00	5	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	2599805	                  Bradyrhizobium sp. SG09
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	5	0	G	85413	              Bosea
  0.00	5	3	G1	2653178	                unclassified Bosea
  0.00	2	2	S	1867715	                  Bosea sp. Tri-49
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	13	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	10	0	G	379	                Rhizobium
  0.00	9	9	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	1	S	451876	                  Rhizobium rhizoryzae
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	9	1	F	69277	            Phyllobacteriaceae
  0.00	4	1	G	68287	              Mesorhizobium
  0.00	2	2	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	0	G	28100	              Phyllobacterium
  0.00	3	3	S	1867719	                Phyllobacterium zundukense
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	G1	2614931	                unclassified Hoeflea
  0.00	1	1	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	8	0	O1	119042	            Rhizobiales incertae sedis
  0.00	5	0	G	169055	              Nordella
  0.00	5	0	G1	2623691	                unclassified Nordella
  0.00	5	5	S	2712222	                  Nordella sp. HKS 07
  0.00	3	0	G	1485594	              Methyloligella
  0.00	3	0	G1	2625955	                unclassified Methyloligella
  0.00	3	3	S	2742204	                  Methyloligella sp. GL2
  0.00	4	0	F	118882	            Brucellaceae
  0.00	4	0	G	528	              Ochrobactrum
  0.00	4	4	S	529	                Ochrobactrum anthropi
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	119044	              Filomicrobium
  0.00	3	3	S	1608628	                Candidatus Filomicrobium marinum
  0.00	3	0	F	45404	            Beijerinckiaceae
  0.00	3	0	G	120652	              Methylocella
  0.00	3	0	S	199596	                Methylocella silvestris
  0.00	3	3	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.01	179	0	O	204455	          Rhodobacterales
  0.01	178	136	F	31989	            Rhodobacteraceae
  0.00	26	7	G	265	              Paracoccus
  0.00	14	0	G1	246570	                unclassified Paracoccus
  0.00	14	14	S	2589076	                  Paracoccus sp. AK26
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	12	0	G	2683599	              Paraoceanicella
  0.00	12	12	S	2579971	                Paraoceanicella profunda
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	1	G	478070	              Labrenzia
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	0	G1	2636157	                unclassified Gemmobacter
  0.00	1	1	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.01	80	0	O	204458	          Caulobacterales
  0.01	80	14	F	76892	            Caulobacteraceae
  0.00	31	16	G	75	              Caulobacter
  0.00	14	0	G1	2648921	                unclassified Caulobacter
  0.00	14	14	S	366602	                  Caulobacter sp. K31
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	16	14	G	41275	              Brevundimonas
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	1	1	G1	2622653	                unclassified Brevundimonas
  0.00	14	11	F1	81440	              unclassified Caulobacteraceae
  0.00	3	3	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.00	5	0	G	20	              Phenylobacterium
  0.00	3	0	S	284016	                Phenylobacterium zucineum
  0.00	3	3	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	0	G1	2640670	                unclassified Phenylobacterium
  0.00	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	6	0	O	1921002	          Holosporales
  0.00	5	0	F	2100208	            Caedimonadaceae
  0.00	5	0	G	1509243	              Candidatus Nucleicultrix
  0.00	5	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	5	5	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	1	G	2601574	              Candidatus Cytomitobacter
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	1328881	            Candidatus Midichloriaceae
  0.00	2	0	G	411566	              Candidatus Midichloria
  0.00	2	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	2	2	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	0	G1	2644610	              unclassified Phreatobacter
  0.00	1	1	S	2570229	                Phreatobacter sp. NMCR1094
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.20	2937	200	C	28216	        Betaproteobacteria
  0.16	2263	299	O	80840	          Burkholderiales
  0.10	1474	293	F	119060	            Burkholderiaceae
  0.07	1060	500	G	48736	              Ralstonia
  0.03	504	504	S	190721	                Ralstonia insidiosa
  0.00	52	6	S	329	                Ralstonia pickettii
  0.00	45	45	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	3	3	S	305	                Ralstonia solanacearum
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	42	0	G	93217	              Pandoraea
  0.00	42	42	S	445709	                Pandoraea thiooxydans
  0.00	25	22	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.00	24	0	G	47670	              Lautropia
  0.00	24	24	S	47671	                Lautropia mirabilis
  0.00	15	0	G	44013	              Polynucleobacter
  0.00	15	11	S	576610	                Polynucleobacter necessarius
  0.00	4	4	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	13	2	G	32008	              Burkholderia
  0.00	5	0	G1	111527	                pseudomallei group
  0.00	4	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.00	1	1	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.03	379	116	F	80864	            Comamonadaceae
  0.01	128	32	G	12916	              Acidovorax
  0.01	96	73	G1	2684926	                unclassified Acidovorax
  0.00	23	23	S	358220	                  Acidovorax sp. KKS102
  0.01	82	0	G	174951	              Ramlibacter
  0.01	82	0	S	94132	                Ramlibacter tataouinensis
  0.01	82	82	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	32	0	G	219181	              Ottowia
  0.00	32	0	G1	2645081	                unclassified Ottowia
  0.00	32	32	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	9	4	G	80865	              Delftia
  0.00	4	0	S	80866	                Delftia acidovorans
  0.00	4	4	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	742013	                  Delftia sp. Cs1-4
  0.00	5	0	G	283	              Comamonas
  0.00	4	0	G1	2638500	                unclassified Comamonas
  0.00	4	4	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	37	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	28	0	G	32012	              Thiomonas
  0.00	28	0	G1	2625466	                unclassified Thiomonas
  0.00	28	28	S	1050370	                  Thiomonas sp. X19
  0.00	5	0	G	644355	              Inhella
  0.00	5	5	S	392593	                Inhella inkyongensis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	33	18	F	506	            Alcaligenaceae
  0.00	9	0	G	90243	              Oligella
  0.00	9	9	S	90245	                Oligella urethralis
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G	106146	              Pelistega
  0.00	2	0	G1	2652175	                unclassified Pelistega
  0.00	2	2	S	2652177	                  Pelistega sp. NLN63
  0.00	1	1	G	517	              Bordetella
  0.00	1	1	G	290425	              Advenella
  0.00	32	4	F	75682	            Oxalobacteraceae
  0.00	21	0	G	846	              Oxalobacter
  0.00	21	21	S	847	                Oxalobacter formigenes
  0.00	3	3	G	149698	              Massilia
  0.00	2	0	G	202907	              Collimonas
  0.00	2	0	S	158899	                Collimonas fungivorans
  0.00	2	2	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058624	                  Undibacterium sp. KW1
  0.00	8	0	F	995019	            Sutterellaceae
  0.00	8	0	G	40544	              Sutterella
  0.00	8	8	S	2494234	                Sutterella megalosphaeroides
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.03	415	24	O	206351	          Neisseriales
  0.03	388	146	F	481	            Neisseriaceae
  0.02	222	149	G	482	              Neisseria
  0.00	38	38	S	28449	                Neisseria subflava
  0.00	21	1	S	495	                Neisseria elongata
  0.00	20	20	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	4	4	S	488	                Neisseria mucosa
  0.00	3	3	S	484	                Neisseria flavescens
  0.00	3	0	G1	2623750	                unclassified Neisseria
  0.00	2	2	S	655307	                  Neisseria sp. KEM232
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	3	3	S	490	                Neisseria sicca
  0.00	1	1	S	492	                Neisseria animalis
  0.00	18	4	G	538	              Eikenella
  0.00	14	14	S	539	                Eikenella corrodens
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	505	                Kingella oralis
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	3	3	F	1499392	            Chromobacteriaceae
  0.00	33	5	O	32003	          Nitrosomonadales
  0.00	15	0	F	206379	            Nitrosomonadaceae
  0.00	14	13	G	35798	              Nitrosospira
  0.00	1	0	S	35799	                Nitrosospira briensis
  0.00	1	1	S1	1266925	                  Nitrosospira briensis C-128
  0.00	1	1	G	914	              Nitrosomonas
  0.00	10	3	F	2008793	            Sterolibacteriaceae
  0.00	7	0	G	378210	              Methyloversatilis
  0.00	7	0	G1	2639971	                unclassified Methyloversatilis
  0.00	7	7	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	1	G	1679002	              Candidatus Methylopumilus
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	17	2	O	206389	          Rhodocyclales
  0.00	10	0	F	75787	            Rhodocyclaceae
  0.00	10	10	F1	75788	              unclassified Rhodocyclaceae
  0.00	5	0	F	2008794	            Zoogloeaceae
  0.00	5	0	G	12960	              Azoarcus
  0.00	5	5	S	41977	                Azoarcus communis
  0.00	9	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	9	9	G	33055	            Candidatus Kinetoplastibacterium
  0.05	776	125	C	1236	        Gammaproteobacteria
  0.02	330	90	O	91347	          Enterobacterales
  0.01	203	137	F	543	            Enterobacteriaceae
  0.00	27	0	G	590	              Salmonella
  0.00	18	0	G1	2614656	                unclassified Salmonella
  0.00	18	18	S	2664291	                  Salmonella sp. HNK130
  0.00	9	1	S	28901	                Salmonella enterica
  0.00	8	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.00	24	3	G	561	              Escherichia
  0.00	21	20	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	7	0	G	570	              Klebsiella
  0.00	4	3	S	573	                Klebsiella pneumoniae
  0.00	1	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.00	3	3	S	244366	                Klebsiella variicola
  0.00	3	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	G	547	              Enterobacter
  0.00	1	1	G	413496	              Cronobacter
  0.00	1	0	G	409304	              Candidatus Ishikawaella
  0.00	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	32	0	F	1903409	            Erwiniaceae
  0.00	29	20	G	53335	              Pantoea
  0.00	8	0	G1	1654067	                Pantoea agglomerans group
  0.00	8	8	S	549	                  Pantoea agglomerans
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	3	0	G	32199	              Buchnera
  0.00	3	2	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241865	                  Buchnera aphidicola (Macrosiphoniella sanborni)
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	614	                Serratia liquefaciens
  0.00	1	1	S1	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.01	147	0	O	135625	          Pasteurellales
  0.01	147	46	F	712	            Pasteurellaceae
  0.01	82	44	G	724	              Haemophilus
  0.00	35	33	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	2	S	726	                Haemophilus haemolyticus
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	16	1	G	75984	              Mannheimia
  0.00	14	13	S	85404	                Mannheimia varigena
  0.00	1	1	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	2	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	69	0	O	72274	          Pseudomonadales
  0.00	49	0	F	135621	            Pseudomonadaceae
  0.00	45	16	G	286	              Pseudomonas
  0.00	9	9	S	1274359	                Pseudomonas sihuiensis
  0.00	8	0	G1	136845	                Pseudomonas putida group
  0.00	8	0	S	303	                  Pseudomonas putida
  0.00	8	8	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	5	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	S	1573711	                  Pseudomonas sp. R76
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	4	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	4	0	F1	351	              Azotobacter group
  0.00	4	0	G	352	                Azotobacter
  0.00	4	4	S	354	                  Azotobacter vinelandii
  0.00	20	0	F	468	            Moraxellaceae
  0.00	11	7	G	469	              Acinetobacter
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.00	7	0	G	475	              Moraxella
  0.00	6	6	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	2	2	G	497	              Psychrobacter
  0.00	61	0	O	135614	          Xanthomonadales
  0.00	42	42	F	1775411	            Rhodanobacteraceae
  0.00	19	3	F	32033	            Xanthomonadaceae
  0.00	16	1	G	40323	              Stenotrophomonas
  0.00	15	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	14	14	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	11	0	O	135613	          Chromatiales
  0.00	6	0	F	1096778	            Thioalkalispiraceae
  0.00	6	0	G	2034504	              Sulfurivermis
  0.00	6	6	S	1972068	                Sulfurivermis fontis
  0.00	4	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	G	106633	              Thioalkalivibrio
  0.00	3	0	G1	2621013	                unclassified Thioalkalivibrio
  0.00	3	3	S	396595	                  Thioalkalivibrio sp. K90mix
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	F1	82569	              unclassified Chromatiaceae
  0.00	1	1	S	2699430	                Chromatiaceae bacterium No.7
  0.00	9	0	O	135615	          Cardiobacteriales
  0.00	9	0	F	868	            Cardiobacteriaceae
  0.00	9	0	G	2717	              Cardiobacterium
  0.00	9	9	S	2718	                Cardiobacterium hominis
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	6	0	G	2745	              Halomonas
  0.00	6	0	G1	2609666	                unclassified Halomonas
  0.00	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1504981	                  Halomonas sp. KO116
  0.00	4	0	O	1934945	          Immundisolibacterales
  0.00	4	0	F	1934946	            Immundisolibacteraceae
  0.00	4	0	G	1934947	              Immundisolibacter
  0.00	4	4	S	1810504	                Immundisolibacter cernigliae
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	2	G	22	              Shewanella
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.00	4	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	4	0	G	2738850	            Candidatus Reidiella
  0.00	4	4	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	3	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	1	0	G	51366	              Salinivibrio
  0.00	1	1	S	1908198	                Salinivibrio kushneri
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	947516	            gamma proteobacterium SS-5
  0.01	143	1	P1	68525	        delta/epsilon subdivisions
  0.01	103	2	C	29547	          Epsilonproteobacteria
  0.01	101	4	O	213849	            Campylobacterales
  0.01	94	0	F	72294	              Campylobacteraceae
  0.01	92	58	G	194	                Campylobacter
  0.00	23	14	S	199	                  Campylobacter concisus
  0.00	9	9	S1	360104	                    Campylobacter concisus 13826
  0.00	9	9	S	824	                  Campylobacter gracilis
  0.00	1	1	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	2	2	S	197482	                    Arcobacter halophilus
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	0	S	56877	                  Helicobacter bizzozeronii
  0.00	1	1	S1	1002804	                    Helicobacter bizzozeronii CIII-1
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.00	39	2	C	28221	          Deltaproteobacteria
  0.00	32	0	O	29	            Myxococcales
  0.00	31	0	O1	80812	              Sorangiineae
  0.00	31	0	F	49	                Polyangiaceae
  0.00	31	0	G	50	                  Chondromyces
  0.00	31	31	S	52	                    Chondromyces crocatus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213121	              Desulfobulbaceae
  0.00	3	0	G	429014	                Desulfopila
  0.00	3	0	G1	2622240	                  unclassified Desulfopila
  0.00	3	3	S	2569541	                    Desulfopila sp. IMCC35005
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	2	G	872	                Desulfovibrio
  0.21	3046	3	D1	1783270	      FCB group
  0.21	3043	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.21	3042	52	P	976	          Bacteroidetes
  0.15	2183	0	C	768503	            Cytophagia
  0.15	2183	53	O	768507	              Cytophagales
  0.14	2084	36	F	1853232	                Hymenobacteraceae
  0.13	1832	615	G	89966	                  Hymenobacter
  0.08	1141	410	G1	2615202	                    unclassified Hymenobacter
  0.02	237	237	S	2735321	                      Hymenobacter sp. TS19
  0.01	168	168	S	1356852	                      Hymenobacter sp. APR13
  0.01	89	89	S	2724192	                      Hymenobacter sp. BT18
  0.01	88	88	S	2584940	                      Hymenobacter sp. DG01
  0.01	82	82	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	41	41	S	2496028	                      Hymenobacter sp. 17J36-26
  0.00	15	15	S	2675878	                      Hymenobacter sp. BRD128
  0.00	11	11	S	2697562	                      Hymenobacter sp. BT182
  0.00	28	28	S	2502781	                    Hymenobacter jejuensis
  0.00	20	20	S	1411621	                    Hymenobacter sedentarius
  0.00	19	0	S	1446467	                    Hymenobacter swuensis
  0.00	19	19	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	9	9	S	2319843	                    Hymenobacter oligotrophus
  0.01	207	0	G	299566	                  Adhaeribacter
  0.01	207	0	G1	2629780	                    unclassified Adhaeribacter
  0.01	207	207	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	7	0	G	323449	                  Pontibacter
  0.00	4	4	S	2694930	                    Pontibacter pudoricolor
  0.00	2	2	S	388950	                    Pontibacter akesuensis
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	G	1379908	                  Rufibacter
  0.00	2	0	G1	2639626	                    unclassified Rufibacter
  0.00	2	2	S	1379910	                      Rufibacter sp. DG31D
  0.00	35	1	F	89373	                Cytophagaceae
  0.00	20	0	G	107	                  Spirosoma
  0.00	18	18	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2735870	                      Spirosoma sp. TS118
  0.00	14	0	G	120831	                  Dyadobacter
  0.00	14	0	S	94254	                    Dyadobacter fermentans
  0.00	14	14	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	7	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	68288	                  Cyclobacterium
  0.00	3	3	S	320787	                    Cyclobacterium amurskyense
  0.00	2	0	G	280472	                  Aquiflexum
  0.00	2	0	S	280473	                    Aquiflexum balticum
  0.00	2	2	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2591634	                      Echinicola sp. LN3S3
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	1433993	                  Chryseolinea
  0.00	3	3	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.05	658	3	C	200643	            Bacteroidia
  0.05	654	25	O	171549	              Bacteroidales
  0.03	398	1	F	171552	                Prevotellaceae
  0.03	391	100	G	838	                  Prevotella
  0.01	153	153	S	28132	                    Prevotella melaninogenica
  0.01	79	79	S	1177574	                    Prevotella jejuni
  0.00	28	28	S	28131	                    Prevotella intermedia
  0.00	11	11	S	28135	                    Prevotella oris
  0.00	7	0	S	28129	                    Prevotella denticola
  0.00	7	7	S1	767031	                      Prevotella denticola F0289
  0.00	6	6	S	76123	                    Prevotella enoeca
  0.00	4	0	G1	2638335	                    unclassified Prevotella
  0.00	4	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	4	4	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	6	0	G	1283313	                  Alloprevotella
  0.00	6	0	G1	2624623	                    unclassified Alloprevotella
  0.00	6	6	S	2133944	                      Alloprevotella sp. E39
  0.01	97	0	F	171551	                Porphyromonadaceae
  0.01	97	1	G	836	                  Porphyromonas
  0.00	72	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	72	72	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	24	24	S	837	                    Porphyromonas gingivalis
  0.00	70	0	F	2005525	                Tannerellaceae
  0.00	67	1	G	195950	                  Tannerella
  0.00	43	0	G1	2620507	                    unclassified Tannerella
  0.00	43	43	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	23	18	S	28112	                    Tannerella forsythia
  0.00	5	5	S1	203275	                      Tannerella forsythia 92A2
  0.00	3	1	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.00	31	31	F	2005520	                Dysgonomonadaceae
  0.00	21	0	F	2005523	                Paludibacteraceae
  0.00	21	0	G	346096	                  Paludibacter
  0.00	21	0	S	185300	                    Paludibacter propionicigenes
  0.00	21	21	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	5	0	F	171550	                Rikenellaceae
  0.00	4	0	G	1611681	                  Mucinivorans
  0.00	4	4	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	3	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	2	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	2	G	816	                  Bacteroides
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	2	2	G	2518495	                  Duncaniella
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	1	F	1471398	                Prolixibacteraceae
  0.01	134	0	C	117743	            Flavobacteriia
  0.01	134	5	O	200644	              Flavobacteriales
  0.01	108	18	F	49546	                Flavobacteriaceae
  0.00	66	44	G	1016	                  Capnocytophaga
  0.00	14	14	S	1017	                    Capnocytophaga gingivalis
  0.00	5	5	S	1019	                    Capnocytophaga sputigena
  0.00	2	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	10	0	G	252306	                  Robiginitalea
  0.00	10	0	S	252307	                    Robiginitalea biformata
  0.00	10	10	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	8	0	G	104267	                  Tenacibaculum
  0.00	8	8	S	669041	                    Tenacibaculum dicentrarchi
  0.00	4	4	G	252356	                  Maribacter
  0.00	1	0	G	216431	                  Croceibacter
  0.00	1	0	S	313588	                    Croceibacter atlanticus
  0.00	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	17	2	O1	2762318	                Weeksellaceae
  0.00	12	0	G	59732	                  Chryseobacterium
  0.00	6	6	S	266748	                    Chryseobacterium antarcticum
  0.00	5	5	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	S	1493872	                    Chryseobacterium shandongense
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	4	0	F	1755828	                Ichthyobacteriaceae
  0.00	4	0	G	1755829	                  Ichthyobacterium
  0.00	4	4	S	242600	                    Ichthyobacterium seriolicida
  0.00	12	0	C	117747	            Sphingobacteriia
  0.00	12	0	O	200666	              Sphingobacteriales
  0.00	12	0	F	84566	                Sphingobacteriaceae
  0.00	7	7	G	423349	                  Mucilaginibacter
  0.00	3	2	G	28453	                  Sphingobacterium
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	2	1	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	649461	                  Lacibacter
  0.00	2	0	G1	2630913	                    unclassified Lacibacter
  0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.03	466	0	P	32066	      Fusobacteria
  0.03	466	0	C	203490	        Fusobacteriia
  0.03	466	2	O	203491	          Fusobacteriales
  0.02	255	1	F	203492	            Fusobacteriaceae
  0.02	254	140	G	848	              Fusobacterium
  0.00	68	26	S	851	                Fusobacterium nucleatum
  0.00	38	38	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	3	3	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	37	37	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	6	5	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	2	2	S	860	                Fusobacterium periodonticum
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.01	209	11	F	1129771	            Leptotrichiaceae
  0.01	193	31	G	32067	              Leptotrichia
  0.01	92	92	S	157687	                Leptotrichia wadei
  0.00	62	2	G1	2633022	                unclassified Leptotrichia
  0.00	42	42	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	16	16	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	2	2	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	3	0	S	40542	                Leptotrichia buccalis
  0.00	3	3	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	3	3	S	109328	                Leptotrichia trevisanii
  0.00	2	2	S	157688	                Leptotrichia hofstadii
  0.00	3	0	G	2755140	              Pseudoleptotrichia
  0.00	3	3	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.01	88	0	D1	2323	      Bacteria incertae sedis
  0.01	88	0	D2	1783234	        Bacteria candidate phyla
  0.01	88	57	P	95818	          Candidatus Saccharibacteria
  0.00	17	0	G	1331051	            Candidatus Saccharimonas
  0.00	17	17	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	14	6	P1	1895827	            unclassified Saccharibacteria
  0.00	4	4	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	4	4	S	2572088	              Candidatus Saccharibacteria bacterium oral taxon 957
  0.00	18	0	P	40117	      Nitrospirae
  0.00	18	0	C	203693	        Nitrospira
  0.00	18	0	O	189778	          Nitrospirales
  0.00	18	1	F	189779	            Nitrospiraceae
  0.00	11	0	G	1234	              Nitrospira
  0.00	8	8	S	42253	                Nitrospira moscoviensis
  0.00	3	3	S	1715989	                Candidatus Nitrospira inopinata
  0.00	5	5	G	179	              Leptospirillum
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	14	0	D1	1783257	      PVC group
  0.00	7	1	P	203682	        Planctomycetes
  0.00	5	4	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527976	            Planctomycetes bacterium Enr17
  0.00	5	0	P	204428	        Chlamydiae
  0.00	5	0	C	204429	          Chlamydiia
  0.00	5	5	O	1963360	            Parachlamydiales
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	8	0	P	203691	      Spirochaetes
  0.00	8	0	C	203692	        Spirochaetia
  0.00	7	0	O	136	          Spirochaetales
  0.00	6	1	F	137	            Spirochaetaceae
  0.00	5	0	G	157	              Treponema
  0.00	4	1	G1	2638727	                unclassified Treponema
  0.00	3	3	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	29520	                Borrelia crocidurae
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	4	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	332161	            Solibacteraceae
  0.00	2	0	G	332162	              Candidatus Solibacter
  0.00	2	0	S	332163	                Candidatus Solibacter usitatus
  0.00	2	2	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	117999	              Denitrovibrio
  0.00	2	0	S	118000	                Denitrovibrio acetiphilus
  0.00	2	2	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.40	5793	0	D	10239	  Viruses
  0.40	5793	0	D1	2731341	    Duplodnaviria
  0.40	5793	0	D2	2731360	      Heunggongvirae
  0.40	5793	0	P	2731618	        Uroviricota
  0.40	5793	0	C	2731619	          Caudoviricetes
  0.40	5793	0	O	28883	            Caudovirales
  0.40	5792	0	F	10699	              Siphoviridae
  0.40	5748	0	G	2560142	                Gorganvirus
  0.40	5748	0	S	2560650	                  Proteus virus Isfahan
  0.40	5748	5748	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	44	28	G	1982251	                Pahexavirus
  0.00	8	0	S	1982259	                  Propionibacterium virus Ouroboros
  0.00	8	8	S1	1655017	                    Propionibacterium phage Ouroboros
  0.00	5	0	S	1982260	                  Propionibacterium virus P91
  0.00	5	5	S1	1229782	                    Propionibacterium phage P9.1
  0.00	2	0	G1	2079398	                  unclassified Pahexavirus
  0.00	2	2	S	1500812	                    Propionibacterium phage PHL085N00
  0.00	1	0	S	1982300	                  Propionibacterium virus PHL199M00
  0.00	1	1	S1	1500830	                    Propionibacterium phage PHL199M00
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	0	G	187217	                  Tunavirus
  0.00	1	0	S	2049887	                    Escherichia virus JMPW1
  0.00	1	1	S1	1772219	                      Escherichia phage JMPW1
