 81.95	898988	898988	U	0	unclassified
 18.05	197976	5	R	1	root
 17.55	192537	24	R1	131567	  cellular organisms
 16.56	181629	0	D	2759	    Eukaryota
 16.56	181629	0	D1	33154	      Opisthokonta
 16.56	181629	0	K	33208	        Metazoa
 16.56	181629	0	K1	6072	          Eumetazoa
 16.56	181629	0	K2	33213	            Bilateria
 16.56	181629	0	K3	33511	              Deuterostomia
 16.56	181629	0	P	7711	                Chordata
 16.56	181629	0	P1	89593	                  Craniata
 16.56	181629	0	P2	7742	                    Vertebrata
 16.56	181629	0	P3	7776	                      Gnathostomata
 16.56	181629	0	P4	117570	                        Teleostomi
 16.56	181629	0	P5	117571	                          Euteleostomi
 16.56	181629	0	P6	8287	                            Sarcopterygii
 16.56	181629	0	P7	1338369	                              Dipnotetrapodomorpha
 16.56	181629	0	P8	32523	                                Tetrapoda
 16.56	181629	0	P9	32524	                                  Amniota
 16.56	181629	0	C	40674	                                    Mammalia
 16.56	181629	0	C1	32525	                                      Theria
 16.56	181629	0	C2	9347	                                        Eutheria
 16.56	181629	0	C3	1437010	                                          Boreoeutheria
 16.56	181629	0	C4	314146	                                            Euarchontoglires
 16.56	181629	0	O	9443	                                              Primates
 16.56	181629	0	O1	376913	                                                Haplorrhini
 16.56	181629	0	O2	314293	                                                  Simiiformes
 16.56	181629	0	O3	9526	                                                    Catarrhini
 16.56	181629	0	O4	314295	                                                      Hominoidea
 16.56	181629	0	F	9604	                                                        Hominidae
 16.56	181629	0	F1	207598	                                                          Homininae
 16.56	181629	0	G	9605	                                                            Homo
 16.56	181629	181629	S	9606	                                                              Homo sapiens
  0.99	10883	437	D	2	    Bacteria
  0.73	8055	294	P	1224	      Proteobacteria
  0.52	5757	290	C	28216	        Betaproteobacteria
  0.32	3548	281	O	32003	          Nitrosomonadales
  0.30	3242	292	F	206379	            Nitrosomonadaceae
  0.27	2937	1494	G	35798	              Nitrosospira
  0.10	1084	0	S	1231	                Nitrosospira multiformis
  0.10	1084	1084	S1	323848	                  Nitrosospira multiformis ATCC 25196
  0.02	250	0	S	35799	                Nitrosospira briensis
  0.02	250	250	S1	1266925	                  Nitrosospira briensis C-128
  0.01	109	109	S	1288494	                Nitrosospira lacus
  0.00	13	3	G	914	              Nitrosomonas
  0.00	7	0	S	916	                Nitrosomonas eutropha
  0.00	7	7	S1	335283	                  Nitrosomonas eutropha C91
  0.00	3	3	S	44574	                Nitrosomonas communis
  0.00	21	0	F	2008793	            Sterolibacteriaceae
  0.00	21	0	G	378210	              Methyloversatilis
  0.00	21	0	G1	2639971	                unclassified Methyloversatilis
  0.00	21	21	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	1	0	G	314343	              Sideroxydans
  0.00	1	0	S	63745	                Sideroxydans lithotrophicus
  0.00	1	1	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	0	G1	2637784	                unclassified Sulfuriferula
  0.00	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	1679002	              Candidatus Methylopumilus
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.17	1816	192	O	80840	          Burkholderiales
  0.14	1481	373	F	119060	            Burkholderiaceae
  0.10	1054	613	G	48736	              Ralstonia
  0.04	411	411	S	190721	                Ralstonia insidiosa
  0.00	19	17	S	329	                Ralstonia pickettii
  0.00	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.00	7	7	S	105219	                Ralstonia mannitolilytica
  0.00	4	4	S	305	                Ralstonia solanacearum
  0.00	26	0	G	32008	              Burkholderia
  0.00	15	0	G1	87882	                Burkholderia cepacia complex
  0.00	13	13	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	5	0	G1	111527	                pseudomallei group
  0.00	4	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	357347	                    Burkholderia pseudomallei 1106b
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	4	0	G1	2613784	                unclassified Burkholderia
  0.00	2	2	S	758782	                  Burkholderia sp. THE68
  0.00	1	1	S	2732364	                  Burkholderia sp. MBR-1
  0.00	1	1	S	1855726	                  Burkholderia sp. KK1
  0.00	2	2	S	337	                Burkholderia glumae
  0.00	16	0	G	44013	              Polynucleobacter
  0.00	15	0	S	576610	                Polynucleobacter necessarius
  0.00	15	15	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	12	0	G	106589	              Cupriavidus
  0.00	7	7	S	119219	                Cupriavidus metallidurans
  0.00	5	5	S	164546	                Cupriavidus taiwanensis
  0.01	132	49	F	80864	            Comamonadaceae
  0.00	46	29	G	80865	              Delftia
  0.00	16	7	S	80866	                Delftia acidovorans
  0.00	9	9	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	20	2	G	12916	              Acidovorax
  0.00	18	6	G1	2684926	                unclassified Acidovorax
  0.00	12	12	S	358220	                  Acidovorax sp. KKS102
  0.00	11	0	G	283	              Comamonas
  0.00	9	0	G1	2638500	                unclassified Comamonas
  0.00	9	9	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	6	1	F	75682	            Oxalobacteraceae
  0.00	4	4	G	149698	              Massilia
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	1	O1	224471	            Burkholderiales genera incertae sedis
  0.01	59	2	O	206351	          Neisseriales
  0.00	34	6	F	481	            Neisseriaceae
  0.00	28	28	G	482	              Neisseria
  0.00	23	0	F	1499392	            Chromobacteriaceae
  0.00	22	0	G	168470	              Laribacter
  0.00	22	22	S	168471	                Laribacter hongkongensis
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	43	41	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	2	0	G1	2629479	                unclassified Azoarcus
  0.00	2	2	S	198107	                  Azoarcus sp. CIB
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.14	1501	166	C	1236	        Gammaproteobacteria
  0.06	703	0	O	72274	          Pseudomonadales
  0.04	478	33	F	468	            Moraxellaceae
  0.02	191	159	G	469	              Acinetobacter
  0.00	23	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	23	23	S	470	                  Acinetobacter baumannii
  0.00	5	0	S	40214	                Acinetobacter johnsonii
  0.00	5	5	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2725684	                  Acinetobacter sp. NEB149
  0.01	130	106	G	497	              Psychrobacter
  0.00	24	0	G1	196806	                unclassified Psychrobacter
  0.00	19	19	S	1699623	                  Psychrobacter sp. P11G3
  0.00	5	5	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.01	124	40	G	475	              Moraxella
  0.01	84	84	S	34062	                Moraxella osloensis
  0.02	225	2	F	135621	            Pseudomonadaceae
  0.02	223	65	G	286	              Pseudomonas
  0.01	125	1	G1	196821	                unclassified Pseudomonas
  0.01	107	107	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	14	14	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	14	14	S	1274359	                Pseudomonas sihuiensis
  0.00	11	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	1	S	300	                  Pseudomonas mendocina
  0.00	3	3	S1	1225174	                    Pseudomonas mendocina S5.2
  0.00	1	1	S1	399739	                    Pseudomonas mendocina ymp
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	301	                    Pseudomonas oleovorans
  0.00	3	1	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	2	S	316	                    Pseudomonas stutzeri
  0.00	2	0	S	101564	                Pseudomonas alcaliphila
  0.00	2	2	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	2	S	198620	                Pseudomonas koreensis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.03	338	163	O	91347	          Enterobacterales
  0.01	161	69	F	543	            Enterobacteriaceae
  0.00	52	12	G	561	              Escherichia
  0.00	40	38	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S1	2048781	                  Escherichia coli O27:H7
  0.00	21	0	G	590	              Salmonella
  0.00	21	0	S	28901	                Salmonella enterica
  0.00	19	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	15	15	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	2	2	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	4	0	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	4	0	G	1330547	              Kosakonia
  0.00	4	4	S	208223	                Kosakonia cowanii
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	3	3	F1	36866	              unclassified Enterobacteriaceae
  0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	3	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	8	0	F	1903409	            Erwiniaceae
  0.00	7	5	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	S	552	                Erwinia amylovora
  0.00	1	1	S1	665029	                  Erwinia amylovora CFBP1430
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	3	0	G	583	              Proteus
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	2	S	67780	                Edwardsiella ictaluri
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	349746	                    Yersinia pestis Angola
  0.02	168	0	O	135625	          Pasteurellales
  0.02	168	50	F	712	            Pasteurellaceae
  0.01	98	28	G	724	              Haemophilus
  0.01	70	70	S	729	                Haemophilus parainfluenzae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	6	0	G	292486	              Avibacterium
  0.00	6	6	S	728	                Avibacterium paragallinarum
  0.00	5	0	G	75984	              Mannheimia
  0.00	5	0	S	75985	                Mannheimia haemolytica
  0.00	5	5	S1	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1524976	                Pasteurellaceae bacterium Orientalotternb1
  0.00	40	0	O	135619	          Oceanospirillales
  0.00	38	0	F	28256	            Halomonadaceae
  0.00	38	0	G	2745	              Halomonas
  0.00	38	0	G1	2609666	                unclassified Halomonas
  0.00	38	38	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	32	0	O	135623	          Vibrionales
  0.00	32	0	F	641	            Vibrionaceae
  0.00	32	0	G	662	              Vibrio
  0.00	32	0	G1	2614977	                unclassified Vibrio
  0.00	32	32	S	2163016	                  Vibrio sp. dhg
  0.00	14	1	O	135622	          Alteromonadales
  0.00	8	0	F	267888	            Pseudoalteromonadaceae
  0.00	8	8	G	53246	              Pseudoalteromonas
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	3	3	S	589873	                Alteromonas australica
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	93973	                Shewanella japonica
  0.00	11	0	O	135614	          Xanthomonadales
  0.00	11	2	F	32033	            Xanthomonadaceae
  0.00	4	0	G	338	              Xanthomonas
  0.00	2	2	S	56459	                Xanthomonas vasicola
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	1	S	56454	                Xanthomonas hortorum
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2202149	                  Thermomonas sp. SY21
  0.00	10	0	O	1706369	          Cellvibrionales
  0.00	10	0	F	1706371	            Cellvibrionaceae
  0.00	10	1	G	10	              Cellvibrio
  0.00	9	8	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	8	0	O	135618	          Methylococcales
  0.00	8	0	F	403	            Methylococcaceae
  0.00	8	2	G	416	              Methylomonas
  0.00	6	6	S	1538553	                Methylomonas denitrificans
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	2	G	642	              Aeromonas
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	437504	              Granulosicoccus
  0.00	2	0	S	437505	                Granulosicoccus antarcticus
  0.00	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	452	                Legionella spiritensis
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	2732587	              Candidatus Vesicomyosocius
  0.00	1	1	S	412965	                Candidatus Vesicomyosocius okutanii
  0.04	493	44	C	28211	        Alphaproteobacteria
  0.02	184	0	O	204457	          Sphingomonadales
  0.02	184	56	F	41297	            Sphingomonadaceae
  0.01	119	100	G	13687	              Sphingomonas
  0.00	12	0	G1	196159	                unclassified Sphingomonas
  0.00	12	12	S	1813879	                  Sphingomonas sp. HKS19
  0.00	6	6	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	6	6	G	150203	              Blastomonas
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.02	166	7	O	356	          Rhizobiales
  0.01	65	19	F	41294	            Bradyrhizobiaceae
  0.00	28	12	G	374	              Bradyrhizobium
  0.00	13	5	G1	2631580	                unclassified Bradyrhizobium
  0.00	6	6	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	1	1	S	1325095	                Bradyrhizobium guangzhouense
  0.00	11	2	G	85413	              Bosea
  0.00	9	4	G1	2653178	                unclassified Bosea
  0.00	5	5	S	1792307	                  Bosea sp. PAMC 26642
  0.00	6	0	G	911	              Nitrobacter
  0.00	6	0	S	912	                Nitrobacter hamburgensis
  0.00	6	6	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	22	0	O1	119042	            Rhizobiales incertae sedis
  0.00	20	0	G	573657	              Candidatus Hodgkinia
  0.00	20	20	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	21	0	F	82115	            Rhizobiaceae
  0.00	18	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	17	0	G	379	                Rhizobium
  0.00	15	15	S	2267833	                  Rhizobium oryzihabitans
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	3	0	G	34019	              Liberibacter
  0.00	3	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	3	3	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	19	0	F	31993	            Methylocystaceae
  0.00	19	0	G	196080	              Terasakiella
  0.00	19	0	G1	2614952	                unclassified Terasakiella
  0.00	19	19	S	2560057	                  Terasakiella sp. SH-1
  0.00	14	1	F	69277	            Phyllobacteriaceae
  0.00	8	0	G	28100	              Phyllobacterium
  0.00	8	8	S	1867719	                Phyllobacterium zundukense
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	2	2	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	14	6	F	119045	            Methylobacteriaceae
  0.00	7	2	G	407	              Methylobacterium
  0.00	3	3	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	4	0	F	118882	            Brucellaceae
  0.00	4	0	G	528	              Ochrobactrum
  0.00	4	4	S	529	                Ochrobactrum anthropi
  0.00	39	0	O	204441	          Rhodospirillales
  0.00	39	0	F	433	            Acetobacteraceae
  0.00	38	0	G	93	              Stella
  0.00	38	38	S	94	                Stella humosa
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	36	0	O	204455	          Rhodobacterales
  0.00	36	31	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	2	2	S	266	                Paracoccus denitrificans
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	0	G1	2633072	                unclassified Thalassococcus
  0.00	1	1	S	2017482	                  Thalassococcus sp. S3
  0.00	22	0	O	204458	          Caulobacterales
  0.00	22	5	F	76892	            Caulobacteraceae
  0.00	9	7	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	8	0	G	20	              Phenylobacterium
  0.00	8	0	S	284016	                Phenylobacterium zucineum
  0.00	8	8	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	O	766	          Rickettsiales
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	4	2	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	4	1	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	0	S	181663	                  Desulfococcus oleovorans
  0.00	1	1	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
  0.18	1980	16	D1	1783272	      Terrabacteria group
  0.10	1126	21	P	1239	        Firmicutes
  0.06	637	13	C	91061	          Bacilli
  0.03	371	0	O	186826	            Lactobacillales
  0.02	198	1	F	1300	              Streptococcaceae
  0.02	197	142	G	1301	                Streptococcus
  0.00	27	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	27	27	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	12	12	S	1314	                  Streptococcus pyogenes
  0.00	7	7	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1313	                  Streptococcus pneumoniae
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	2	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	154	0	F	33958	              Lactobacillaceae
  0.01	154	14	G	1578	                Lactobacillus
  0.01	129	129	S	147802	                  Lactobacillus iners
  0.00	4	4	S	109790	                  Lactobacillus jensenii
  0.00	3	3	S	1607	                  Lactobacillus bifermentans
  0.00	3	3	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	15	1	F	81852	              Enterococcaceae
  0.00	14	14	G	1350	                Enterococcus
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	155866	                  Weissella soli
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868793	                  Jeotgalibaca porci
  0.02	253	18	O	1385	            Bacillales
  0.01	158	0	F	186817	              Bacillaceae
  0.01	154	28	G	1386	                Bacillus
  0.01	119	68	G1	86661	                  Bacillus cereus group
  0.00	48	0	S	1396	                    Bacillus cereus
  0.00	47	47	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	1	1	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	3	0	S	1428	                    Bacillus thuringiensis
  0.00	2	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	2	2	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	4	4	S	1742359	                  Bacillus dafuensis
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	65	0	F	90964	              Staphylococcaceae
  0.01	65	37	G	1279	                Staphylococcus
  0.00	18	15	S	1280	                  Staphylococcus aureus
  0.00	3	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S2	282458	                      Staphylococcus aureus subsp. aureus MRSA252
  0.00	1	1	S2	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.00	3	3	S	985762	                  Staphylococcus agnetis
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	8	2	G	1378	                  Gemella
  0.00	4	4	S	29391	                    Gemella morbillorum
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	0	S	1406	                  Paenibacillus polymyxa
  0.00	2	2	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.02	173	2	C	909932	          Negativicutes
  0.01	95	0	O	909929	            Selenomonadales
  0.01	95	0	F	1843491	              Selenomonadaceae
  0.01	95	1	G	970	                Selenomonas
  0.01	86	59	G1	2637378	                  unclassified Selenomonas
  0.00	13	13	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	7	7	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	4	4	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	3	3	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	8	0	S	69823	                  Selenomonas sputigena
  0.00	8	8	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.01	73	0	O	1843489	            Veillonellales
  0.01	73	1	F	31977	              Veillonellaceae
  0.00	50	37	G	29465	                Veillonella
  0.00	7	7	S	39777	                  Veillonella atypica
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	19	12	G	39948	                Dialister
  0.00	7	7	S	39950	                  Dialister pneumosintes
  0.00	3	1	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	3	0	O	1843488	            Acidaminococcales
  0.00	3	0	F	909930	              Acidaminococcaceae
  0.00	3	0	G	904	                Acidaminococcus
  0.00	3	0	S	187327	                  Acidaminococcus intestini
  0.00	3	3	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	164	0	C	1737404	          Tissierellia
  0.01	163	0	O	1737405	            Tissierellales
  0.01	163	1	F	1570339	              Peptoniphilaceae
  0.01	77	8	G	165779	                Anaerococcus
  0.01	68	0	S	33034	                  Anaerococcus prevotii
  0.01	68	68	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	51	0	G	150022	                Finegoldia
  0.00	51	51	S	1260	                  Finegoldia magna
  0.00	32	0	G	162289	                Peptoniphilus
  0.00	32	32	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.01	130	2	C	186801	          Clostridia
  0.01	127	14	O	186802	            Clostridiales
  0.01	88	5	F	186803	              Lachnospiraceae
  0.00	47	0	G	1164882	                Lachnoanaerobaculum
  0.00	47	47	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	13	0	G	2719313	                Enterocloster
  0.00	13	13	S	1531	                  Enterocloster clostridioformis
  0.00	8	0	F1	186928	                unclassified Lachnospiraceae
  0.00	5	5	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	3	3	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.00	5	0	G	1506553	                Lachnoclostridium
  0.00	5	5	S	29347	                  [Clostridium] scindens
  0.00	5	0	G	2569097	                Anaerobutyricum
  0.00	5	5	S	39488	                  Anaerobutyricum hallii
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	G	572511	                Blautia
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	1912897	                    Blautia sp. N6H1-15
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	9	0	F	31979	              Clostridiaceae
  0.00	8	1	G	1485	                Clostridium
  0.00	6	0	G1	2614128	                  unclassified Clostridium
  0.00	5	5	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	9	0	O1	538999	              Clostridiales incertae sedis
  0.00	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	7	0	S	143393	                  [Eubacterium] sulci
  0.00	7	7	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	2	2	G	86331	                  Mogibacterium
  0.00	7	1	F	186804	              Peptostreptococcaceae
  0.00	4	0	F1	1411023	                unclassified Peptostreptococcaceae
  0.00	4	4	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.06	611	3	P	201174	        Actinobacteria
  0.05	595	32	C	1760	          Actinobacteria
  0.03	292	10	O	85009	            Propionibacteriales
  0.02	192	5	F	31957	              Propionibacteriaceae
  0.02	182	1	G	1912216	                Cutibacterium
  0.02	181	181	S	1747	                  Cutibacterium acnes
  0.00	5	0	G	29404	                Microlunatus
  0.00	5	2	G1	2619695	                  unclassified Microlunatus
  0.00	3	3	S	2596828	                    Microlunatus sp. KUDC0627
  0.01	90	13	F	85015	              Nocardioidaceae
  0.01	62	4	G	1839	                Nocardioides
  0.01	58	8	G1	2615069	                  unclassified Nocardioides
  0.00	36	36	S	2714939	                    Nocardioides sp. HDW12B
  0.00	14	14	S	2712223	                    Nocardioides sp. R-3366
  0.00	8	0	G	53387	                Friedmanniella
  0.00	8	8	S	546871	                  Friedmanniella luteola
  0.00	3	0	G	116071	                Micropruina
  0.00	3	3	S	75385	                  Micropruina glycogenica
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	642780	                  Marmoricola scoriae
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.01	146	8	O	85006	            Micrococcales
  0.01	103	0	F	145357	              Dermacoccaceae
  0.01	99	0	G	57499	                Kytococcus
  0.01	99	0	S	1276	                  Kytococcus sedentarius
  0.01	99	99	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	4	0	G	57495	                Dermacoccus
  0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	21	8	F	1268	              Micrococcaceae
  0.00	8	6	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	4	1	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1652545	                    Arthrobacter sp. YC-RL1
  0.00	7	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	458839	                Actinotalea
  0.00	4	0	G1	2638618	                  unclassified Actinotalea
  0.00	4	4	S	2758442	                    Actinotalea sp. JY-7876
  0.00	3	0	G	1707	                Cellulomonas
  0.00	3	0	G1	2620175	                  unclassified Cellulomonas
  0.00	3	3	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	3	0	F	85018	              Dermatophilaceae
  0.00	3	0	G	1862	                Dermatophilus
  0.00	3	3	S	1863	                  Dermatophilus congolensis
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.01	88	2	O	85007	            Corynebacteriales
  0.01	71	6	F	1653	              Corynebacteriaceae
  0.01	65	21	G	1716	                Corynebacterium
  0.00	20	20	S	43990	                  Corynebacterium segmentosum
  0.00	8	8	S	2488819	                  Corynebacterium endometrii
  0.00	4	4	S	35757	                  Corynebacterium cystitidis
  0.00	3	3	S	441500	                  Corynebacterium timonense
  0.00	3	0	S	1121358	                  Corynebacterium doosanense
  0.00	3	3	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	3	3	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	13	8	F	1762	              Mycobacteriaceae
  0.00	3	3	G	670516	                Mycobacteroides
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	14	0	O	85010	            Pseudonocardiales
  0.00	14	0	F	2070	              Pseudonocardiaceae
  0.00	14	14	G	1813	                Amycolatopsis
  0.00	14	0	O	2037	            Actinomycetales
  0.00	14	1	F	2049	              Actinomycetaceae
  0.00	9	1	G	2529408	                Schaalia
  0.00	8	8	S	1660	                  Schaalia odontolytica
  0.00	4	0	G	1654	                Actinomyces
  0.00	4	0	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	5	0	O	1643682	            Geodermatophilales
  0.00	5	0	F	85030	              Geodermatophilaceae
  0.00	5	0	G	38501	                Blastococcus
  0.00	5	0	S	138336	                  Blastococcus saxobsidens
  0.00	5	5	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	1	G	1854	                Frankia
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	6	0	O	84999	            Coriobacteriales
  0.00	6	1	F	1643824	              Atopobiaceae
  0.00	5	0	G	1380	                Atopobium
  0.00	5	0	S	1382	                  Atopobium parvulum
  0.00	5	5	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	3	0	C	1497346	          Thermoleophilia
  0.00	3	0	O	588673	            Solirubrobacterales
  0.00	3	0	F	320583	              Conexibacteraceae
  0.00	3	0	G	191494	                Conexibacter
  0.00	3	0	S	191495	                  Conexibacter woesei
  0.00	3	3	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	0	G1	2649358	                  unclassified Euzebya
  0.00	2	2	S	1608957	                    Euzebya sp. DY32-46
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.01	110	2	P	544448	        Tenericutes
  0.01	108	5	C	31969	          Mollicutes
  0.01	99	0	O	2085	            Mycoplasmatales
  0.01	99	0	F	2092	              Mycoplasmataceae
  0.01	98	39	G	2093	                Mycoplasma
  0.00	23	23	S	2100	                  Mycoplasma hyorhinis
  0.00	20	0	S	51365	                  Mycoplasma yeatsii
  0.00	20	20	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	14	14	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	2	1	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	2	0	S	38986	                  Acholeplasma palmae
  0.00	2	2	S1	1318466	                    Acholeplasma palmae J233
  0.01	109	0	P	1297	        Deinococcus-Thermus
  0.01	109	0	C	188787	          Deinococci
  0.01	106	0	O	118964	            Deinococcales
  0.01	106	0	F	183710	              Deinococcaceae
  0.01	106	29	G	1298	                Deinococcus
  0.00	33	0	G1	2623546	                  unclassified Deinococcus
  0.00	33	33	S	2080419	                    Deinococcus sp. NW-56
  0.00	31	31	S	317577	                  Deinococcus ficus
  0.00	8	0	S	502394	                  Deinococcus gobiensis
  0.00	8	8	S1	745776	                    Deinococcus gobiensis I-0
  0.00	3	0	S	68909	                  Deinococcus geothermalis
  0.00	3	3	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	0	S	332249	                  Truepera radiovictrix
  0.00	3	3	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	8	2	P	1117	          Cyanobacteria
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	2	0	F	1890464	                Chroococcaceae
  0.00	2	0	G	102231	                  Gloeocapsa
  0.00	2	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	2	2	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	1	F	1890450	                Aphanothecaceae
  0.00	1	1	O	1150	              Oscillatoriales
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	0	G	102115	                Stanieria
  0.00	1	0	G1	2642663	                  unclassified Stanieria
  0.00	1	1	S	1807358	                    Stanieria sp. NIES-3757
  0.03	337	0	D1	1783270	      FCB group
  0.03	337	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	337	6	P	976	          Bacteroidetes
  0.02	230	3	C	200643	            Bacteroidia
  0.02	226	17	O	171549	              Bacteroidales
  0.01	161	4	F	171552	                Prevotellaceae
  0.01	124	38	G	838	                  Prevotella
  0.00	17	0	S	839	                    Prevotella ruminicola
  0.00	17	17	S1	264731	                      Prevotella ruminicola 23
  0.00	15	15	S	1177574	                    Prevotella jejuni
  0.00	14	14	S	28132	                    Prevotella melaninogenica
  0.00	12	12	S	28131	                    Prevotella intermedia
  0.00	12	12	S	28135	                    Prevotella oris
  0.00	12	0	G1	2638335	                    unclassified Prevotella
  0.00	12	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	12	12	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	30	0	G	1283313	                  Alloprevotella
  0.00	30	0	G1	2624623	                    unclassified Alloprevotella
  0.00	30	30	S	2133944	                      Alloprevotella sp. E39
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	20	0	F	171551	                Porphyromonadaceae
  0.00	20	1	G	836	                  Porphyromonas
  0.00	13	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	13	13	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	4	4	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	11	0	F	2005525	                Tannerellaceae
  0.00	11	0	G	195950	                  Tannerella
  0.00	11	0	G1	2620507	                    unclassified Tannerella
  0.00	11	11	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	10	0	F	815	                Bacteroidaceae
  0.00	10	7	G	816	                  Bacteroides
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	4	1	F	2005520	                Dysgonomonadaceae
  0.00	3	0	G	156973	                  Dysgonomonas
  0.00	3	3	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	O1	333046	                Bacteroidales incertae sedis
  0.00	2	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	46	0	C	117743	            Flavobacteriia
  0.00	46	5	O	200644	              Flavobacteriales
  0.00	23	3	O1	2762318	                Weeksellaceae
  0.00	16	5	G	59732	                  Chryseobacterium
  0.00	10	10	S	1265445	                    Chryseobacterium camelliae
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	1871047	                      Chryseobacterium sp.
  0.00	2	2	G	308865	                  Elizabethkingia
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	17	2	F	49546	                Flavobacteriaceae
  0.00	12	2	G	1016	                  Capnocytophaga
  0.00	8	8	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	2496865	                      Maribacter sp. MJ134
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	0	S	1653831	                    Blattabacterium cuenoti
  0.00	1	1	S1	1457030	                      Blattabacterium cuenoti STAT
  0.00	39	0	C	768503	            Cytophagia
  0.00	39	0	O	768507	              Cytophagales
  0.00	33	0	F	89373	                Cytophagaceae
  0.00	33	0	G	107	                  Spirosoma
  0.00	33	33	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	1433993	                  Chryseolinea
  0.00	3	3	S	2321403	                    Chryseolinea soli
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	13	0	C	1853228	            Chitinophagia
  0.00	13	0	O	1853229	              Chitinophagales
  0.00	13	2	F	563835	                Chitinophagaceae
  0.00	9	0	G	379899	                  Niabella
  0.00	5	0	S	446683	                    Niabella soli
  0.00	5	5	S1	929713	                      Niabella soli DSM 19437
  0.00	4	4	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	1	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.01	55	0	P	32066	      Fusobacteria
  0.01	55	0	C	203490	        Fusobacteriia
  0.01	55	0	O	203491	          Fusobacteriales
  0.00	52	0	F	203492	            Fusobacteriaceae
  0.00	52	40	G	848	              Fusobacterium
  0.00	8	8	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	4	4	S	851	                Fusobacterium nucleatum
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	3	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	8	0	D1	2323	      Bacteria incertae sedis
  0.00	8	0	D2	1783234	        Bacteria candidate phyla
  0.00	8	3	P	95818	          Candidatus Saccharibacteria
  0.00	5	1	P1	1895827	            unclassified Saccharibacteria
  0.00	2	2	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	1	1	S	2572088	              Candidatus Saccharibacteria bacterium oral taxon 957
  0.00	4	0	D1	1783257	      PVC group
  0.00	3	1	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	1	F	92713	              Parachlamydiaceae
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	1	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.00	3	0	P	200930	      Deferribacteres
  0.00	3	0	C	68337	        Deferribacteres
  0.00	3	0	O	191393	          Deferribacterales
  0.00	3	0	F	191394	            Deferribacteraceae
  0.00	3	0	G	2351	              Flexistipes
  0.00	3	0	S	2352	                Flexistipes sinusarabici
  0.00	3	3	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	1	C	183963	          Halobacteria
  0.50	5431	0	D	10239	  Viruses
  0.49	5411	0	D1	2731341	    Duplodnaviria
  0.49	5411	0	D2	2731360	      Heunggongvirae
  0.49	5411	0	P	2731618	        Uroviricota
  0.49	5411	0	C	2731619	          Caudoviricetes
  0.49	5411	0	O	28883	            Caudovirales
  0.49	5410	0	F	10699	              Siphoviridae
  0.49	5410	0	G	2560142	                Gorganvirus
  0.49	5410	0	S	2560650	                  Proteus virus Isfahan
  0.49	5410	5410	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	1	G	187217	                  Tunavirus
  0.00	20	0	D1	2559587	    Riboviria
  0.00	10	0	K	2732396	      Orthornavirae
  0.00	10	0	P	2497569	        Negarnaviricota
  0.00	9	0	P1	2497570	          Haploviricotina
  0.00	9	0	C	2497574	            Monjiviricetes
  0.00	9	0	O	11157	              Mononegavirales
  0.00	9	0	F	11158	                Paramyxoviridae
  0.00	9	0	G	39744	                  Rubulavirus
  0.00	9	9	S	1979162	                    Mammalian rubulavirus 5
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497577	            Insthoviricetes
  0.00	1	0	O	2499411	              Articulavirales
  0.00	1	0	F	11308	                Orthomyxoviridae
  0.00	1	0	G	197911	                  Alphainfluenzavirus
  0.00	1	0	S	11320	                    Influenza A virus
  0.00	1	0	S1	114727	                      H1N1 subtype
  0.00	1	1	S2	211044	                        Influenza A virus (A/Puerto Rico/8/1934(H1N1))
  0.00	10	0	K	2732397	      Pararnavirae
  0.00	10	0	P	2732409	        Artverviricota
  0.00	10	0	C	2732514	          Revtraviricetes
  0.00	10	0	O	2169561	            Ortervirales
  0.00	10	0	F	11632	              Retroviridae
  0.00	10	0	F1	327045	                Orthoretrovirinae
  0.00	7	0	G	11646	                  Lentivirus
  0.00	6	6	S	11665	                    Equine infectious anemia virus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  0.00	3	1	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	0	S1	368797	                      unclassified Murine leukemia virus
  0.00	1	1	S2	44561	                        Murine type C retrovirus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
  0.00	3	3	R1	28384	  other sequences
