name	ontology	namespace	depth	metadata	value	coef	stderr	pval	qval	N	N.not.zero
pyrimidine-containing compound metabolic process	biological_process	GO:0072527	4	outcome	Survived	-4.815337939	0.867123706	2.80E-08	1.19E-05	25	12
nucleobase-containing compound biosynthetic process	biological_process	GO:0034654	5	outcome	Survived	-0.629839871	0.116851388	7.04E-08	1.49E-05	25	25
transition metal ion binding	molecular_function	GO:0046914	5	outcome	Survived	-0.545489118	0.105975204	2.64E-07	3.73E-05	25	25
aromatic compound biosynthetic process	biological_process	GO:0019438	4	outcome	Survived	-0.477522535	0.115894959	3.78E-05	0.004010741	25	25
heterocycle biosynthetic process	biological_process	GO:0018130	4	outcome	Survived	-0.393053717	0.100170823	8.72E-05	0.007390376	25	25
macromolecule biosynthetic process	biological_process	GO:0009059	4	outcome	Survived	0.382498364	0.103299197	0.000213216	0.015067258	25	25
RNA metabolic process	biological_process	GO:0016070	6	outcome	Survived	-0.310227678	0.08574731	0.00029697	0.017987887	25	25
RNA phosphodiester bond hydrolysis	biological_process	GO:0090501	7	outcome	Survived	-1.411923928	0.40224968	0.000447991	0.023743538	25	17
magnesium ion binding	molecular_function	GO:0000287	5	outcome	Survived	-2.335946577	0.708784862	0.000981747	0.036053499	25	11
RNA binding	molecular_function	GO:0003723	4	outcome	Survived	0.988573546	0.303036597	0.001105414	0.036053499	25	23
zinc ion binding	molecular_function	GO:0008270	6	outcome	Survived	-0.879558408	0.265798362	0.000935901	0.036053499	25	24
phosphorylation	biological_process	GO:0016310	5	outcome	Survived	2.897367568	0.887969845	0.001102737	0.036053499	25	13
organonitrogen compound catabolic process	biological_process	GO:1901565	4	outcome	Survived	-2.38751901	0.72082774	0.000925684	0.036053499	25	12
endopeptidase activity	molecular_function	GO:0004175	4	outcome	Survived	-0.994621856	0.309442256	0.0013079	0.036969985	25	21
pyrimidine-containing compound biosynthetic process	biological_process	GO:0072528	5	outcome	Survived	-5.504760819	1.711418506	0.00129769	0.036969985	25	7
DNA recombination	biological_process	GO:0006310	7	outcome	Survived	-2.129912424	0.667191803	0.001411183	0.03739634	25	12
oxidoreductase activity	molecular_function	GO:0016491	2	outcome	Survived	2.541387368	0.800687915	0.001503512	0.037499346	25	13
carbohydrate metabolic process	biological_process	GO:0005975	3	outcome	Survived	2.244558419	0.717090714	0.001747528	0.038997467	25	15
"catalytic activity, acting on RNA"	molecular_function	GO:0140098	2	outcome	Survived	-0.546045944	0.173992364	0.001699118	0.038997467	25	25
pyrophosphatase activity	molecular_function	GO:0016462	5	outcome	Survived	-0.325699331	0.107200258	0.002379701	0.048047297	25	25
organic cyclic compound binding	molecular_function	GO:0097159	2	outcome	Survived	0.443179596	0.14521281	0.002273737	0.048047297	25	25
"hydrolase activity, acting on acid anhydrides"	molecular_function	GO:0016817	3	outcome	Survived	-0.322528513	0.107458883	0.002687296	0.051791526	25	25
macromolecule modification	biological_process	GO:0043412	4	outcome	Survived	3.405301255	1.159329626	0.003310815	0.061034153	25	13
purine ribonucleotide binding	molecular_function	GO:0032555	6	outcome	Survived	0.761095863	0.264852161	0.004057416	0.066682605	25	23
oxidation-reduction process	biological_process	GO:0055114	2	outcome	Survived	2.822536052	0.981181943	0.004018964	0.066682605	25	13
cellular component organization or biogenesis	biological_process	GO:0071840	2	outcome	Survived	1.283155354	0.44690392	0.004089028	0.066682605	25	21
nitrogen compound transport	biological_process	GO:0071705	4	outcome	Survived	6.014977856	2.169504989	0.005562553	0.087352682	25	11
transport	biological_process	GO:0006810	3	outcome	Survived	2.244451812	0.822855021	0.006378929	0.088570641	25	15
small molecule binding	molecular_function	GO:0036094	2	outcome	Survived	0.399697173	0.145909107	0.006155944	0.088570641	25	25
localization	biological_process	GO:0051179	1	outcome	Survived	2.235136212	0.82093561	0.006475684	0.088570641	25	15
establishment of localization	biological_process	GO:0051234	2	outcome	Survived	2.240990649	0.821893963	0.006398712	0.088570641	25	15
nucleotide binding	molecular_function	GO:0000166	4	outcome	Survived	0.371649822	0.138280977	0.007195841	0.092357509	25	25
nucleotide metabolic process	biological_process	GO:0009117	7	outcome	Survived	-1.195038506	0.446240683	0.007406027	0.092357509	25	19
nucleoside phosphate binding	molecular_function	GO:1901265	3	outcome	Survived	0.371649822	0.138280977	0.007195841	0.092357509	25	25
nucleoside phosphate metabolic process	biological_process	GO:0006753	6	outcome	Survived	-1.160542724	0.437745738	0.008021109	0.09717001	25	19
purine nucleotide binding	molecular_function	GO:0017076	5	outcome	Survived	1.07817181	0.411548714	0.008798355	0.103625069	25	23
polysaccharide metabolic process	biological_process	GO:0005976	4	outcome	Survived	2.580159613	0.994254257	0.00945716	0.105521991	25	11
nucleoside-triphosphatase activity	molecular_function	GO:0017111	6	outcome	Survived	0.534829106	0.206008518	0.009427477	0.105521991	25	23
"phosphotransferase activity, alcohol group as acceptor"	molecular_function	GO:0016773	4	outcome	Survived	4.000153274	1.553374814	0.010020033	0.108317522	25	11
purine ribonucleoside triphosphate binding	molecular_function	GO:0035639	4	outcome	Survived	0.784421332	0.305419369	0.010218634	0.108317522	25	23
cellular carbohydrate metabolic process	biological_process	GO:0044262	4	outcome	Survived	2.23960308	0.875199677	0.010498509	0.108569948	25	12
nucleic acid binding	molecular_function	GO:0003676	3	outcome	Survived	0.466719535	0.18323958	0.010863929	0.109673951	25	25
transmembrane transport	biological_process	GO:0055085	4	outcome	Survived	2.762678832	1.091993774	0.0114082	0.112490161	25	13
cellular polysaccharide metabolic process	biological_process	GO:0044264	5	outcome	Survived	2.60522253	1.053374128	0.013390291	0.129033709	25	8
ATP binding	molecular_function	GO:0005524	8	outcome	Survived	0.626919057	0.256237	0.014419578	0.135864466	25	23
ribonuclease activity	molecular_function	GO:0004540	5	outcome	Survived	-0.964144387	0.402288136	0.016545661	0.15250783	25	19
carbohydrate biosynthetic process	biological_process	GO:0016051	4	outcome	Survived	2.549394798	1.087164329	0.01902734	0.16807484	25	9
"RNA phosphodiester bond hydrolysis, exonucleolytic"	biological_process	GO:0090503	8	outcome	Survived	-0.968238698	0.412063225	0.018786865	0.16807484	25	17
transporter activity	molecular_function	GO:0005215	1	outcome	Survived	2.510107245	1.085571374	0.020764172	0.172623256	25	13
cellular component organization	biological_process	GO:0016043	3	outcome	Survived	0.924181863	0.400959633	0.021170777	0.172623256	25	21
isomerase activity	molecular_function	GO:0016853	2	outcome	Survived	1.431314177	0.617006441	0.020353222	0.172623256	25	15
transmembrane transporter activity	molecular_function	GO:0022857	2	outcome	Survived	2.486937842	1.075219646	0.02072495	0.172623256	25	13
polysaccharide biosynthetic process	biological_process	GO:0000271	5	outcome	Survived	2.568536265	1.126458919	0.022596638	0.180773103	25	8
cellular carbohydrate biosynthetic process	biological_process	GO:0034637	5	outcome	Survived	2.559167128	1.143028159	0.025160067	0.197553122	25	7
glucose-1-phosphate thymidylyltransferase activity	molecular_function	GO:0008879	5	outcome	Survived	2.741601439	1.237025326	0.026671947	0.205274147	25	5
extracellular polysaccharide biosynthetic process	biological_process	GO:0045226	7	outcome	Survived	2.711707782	1.230924393	0.027595817	0.205274147	25	5
extracellular polysaccharide metabolic process	biological_process	GO:0046379	6	outcome	Survived	2.711707782	1.230924393	0.027595817	0.205274147	25	5
cellular amino acid metabolic process	biological_process	GO:0006520	6	outcome	Survived	1.890199707	0.862811232	0.028470224	0.208127157	25	13
adenyl nucleotide binding	molecular_function	GO:0030554	6	outcome	Survived	0.701960748	0.321832378	0.029173229	0.208368024	25	23
cellular polysaccharide biosynthetic process	biological_process	GO:0033692	6	outcome	Survived	2.547285296	1.170129138	0.029486041	0.208368024	25	7
organic substance transport	biological_process	GO:0071702	4	outcome	Survived	2.63349397	1.216290035	0.030373456	0.211120413	25	12
ion transport	biological_process	GO:0006811	4	outcome	Survived	2.356854971	1.109895662	0.033712614	0.23055078	25	13
DNA binding	molecular_function	GO:0003677	4	outcome	Survived	1.028584917	0.488104619	0.035091219	0.232255096	25	19
carbohydrate kinase activity	molecular_function	GO:0019200	5	outcome	Survived	3.788384701	1.799673189	0.035287795	0.232255096	25	3
carbohydrate phosphorylation	biological_process	GO:0046835	6	outcome	Survived	3.775882456	1.796834316	0.035605144	0.232255096	25	3
ribokinase activity	molecular_function	GO:0004747	6	outcome	Survived	3.745684113	1.790024478	0.036390922	0.233784103	25	3
protein metabolic process	biological_process	GO:0019538	4	outcome	Survived	0.408563389	0.197839949	0.038911574	0.246246381	25	25
organic acid biosynthetic process	biological_process	GO:0016053	4	outcome	Survived	2.216180891	1.110476054	0.045966211	0.286612847	25	13
