GO_Tag	name	metadata	value(as compared to COVID19)	coef	stderr	N	N.not.0	pval	qval	phyloseq_taxid	
GO:0034660	ncRNA metabolic process	case	Control_Healthy	0.003981729	0.0006363	141	133	6.14E-09	9.21E-07	GO.0034660.ncRNA.metabolic.process	
GO:0016740	transferase activity	case	Control_Sick	0.009075342	0.00146923	141	135	1.00E-08	9.21E-07	GO.0016740.transferase.activity	
GO:0140098	catalytic activity  acting on RNA	case	Control_Healthy	0.002885018	0.000469004	141	134	1.19E-08	9.21E-07	GO.0140098.catalytic.activity..acting.on.RNA	
GO:0043170	macromolecule metabolic process	case	Control_Healthy	0.005589451	0.000911267	141	136	5.98E-08	3.47E-06	GO.0043170.macromolecule.metabolic.process	
GO:0016070	RNA metabolic process	case	Control_Healthy	0.004123315	0.000725339	141	135	9.00E-08	4.17E-06	GO.0016070.RNA.metabolic.process	
GO:0019538	protein metabolic process	case	Control_Healthy	0.001399883	0.000264455	141	134	6.08E-07	2.35E-05	GO.0019538.protein.metabolic.process	
GO:0043168	anion binding	case	Control_Healthy	0.001858915	0.000383566	141	137	4.15E-06	0.000135966	GO.0043168.anion.binding	
GO:0016740	transferase activity	case	Control_Healthy	0.007359575	0.00153279	141	135	4.69E-06	0.000135966	GO.0016740.transferase.activity	
GO:0044260	cellular macromolecule metabolic process	case	Control_Healthy	0.002850432	0.000617485	141	135	9.71E-06	0.000243763	GO.0044260.cellular.macromolecule.metabolic.process	
GO:0003676	nucleic acid binding	case	Control_Sick	-0.002974457	0.00063811	141	138	1.12E-05	0.000243763	GO.0003676.nucleic.acid.binding	
GO:1901362	organic cyclic compound biosynthetic process	case	Control_Healthy	-0.002910851	0.000634474	141	138	1.16E-05	0.000243763	GO.1901362.organic.cyclic.compound.biosynthetic.process	
GO:0065007	biological regulation	case	Control_Healthy	0.002747947	0.000609926	141	134	1.54E-05	0.000298402	GO.0065007.biological.regulation	
GO:0003677	DNA binding	case	Control_Sick	-0.002225029	0.00047952	141	136	2.25E-05	0.0004019	GO.0003677.DNA.binding	
GO:0016772	transferase activity  transferring phosphorus containing groups	case	Control_Sick	0.005475526	0.001248775	141	133	2.57E-05	0.000425209	GO.0016772.transferase.activity..transferring.phosphorus.containing.groups	
GO:0009987	cellular process	case	Control_Healthy	0.006062118	0.001403759	141	138	3.00E-05	0.000450447	GO.0009987.cellular.process	
GO:0050794	regulation of cellular process	case	Control_Healthy	0.002335097	0.00054037	141	134	3.11E-05	0.000450447	GO.0050794.regulation.of.cellular.process	
GO:0090304	nucleic acid metabolic process	case	Control_Healthy	0.003677832	0.000853141	141	135	3.45E-05	0.00047098	GO.0090304.nucleic.acid.metabolic.process	
GO:0050789	regulation of biological process	case	Control_Healthy	0.002322823	0.000551478	141	134	4.79E-05	0.00061703	GO.0050789.regulation.of.biological.process	
GO:0016829	lyase activity	case	Control_Healthy	-0.004643479	0.001143208	141	135	9.08E-05	0.001102006	GO.0016829.lyase.activity	
GO:0044260	cellular macromolecule metabolic process	case	Control_Sick	0.002371719	0.000587165	141	135	9.50E-05	0.001102006	GO.0044260.cellular.macromolecule.metabolic.process	
GO:0016779	nucleotidyltransferase activity	case	Control_Sick	0.003828213	0.000990541	141	130	0.000182038	0.002011091	GO.0016779.nucleotidyltransferase.activity	
GO:0034645	cellular macromolecule biosynthetic process	case	Control_Sick	0.001793419	0.00046992	141	134	0.000230659	0.002432406	GO.0034645.cellular.macromolecule.biosynthetic.process	
GO:0044281	small molecule metabolic process	case	Control_Healthy	-0.004324793	0.00114888	141	137	0.000273337	0.002726973	GO.0044281.small.molecule.metabolic.process	
GO:0044283	small molecule biosynthetic process	case	Control_Healthy	-0.004540546	0.001207262	141	135	0.000282101	0.002726973	GO.0044283.small.molecule.biosynthetic.process	
GO:0009987	cellular process	case	Control_Sick	0.004905174	0.001329148	141	138	0.000322799	0.002985086	GO.0009987.cellular.process	
GO:0009059	macromolecule biosynthetic process	case	Control_Sick	0.001745069	0.000470455	141	134	0.000334536	0.002985086	GO.0009059.macromolecule.biosynthetic.process	
GO:0044262	cellular carbohydrate metabolic process	case	Control_Sick	0.002421115	0.000659089	141	127	0.00035922	0.003029222	GO.0044262.cellular.carbohydrate.metabolic.process	
GO:0019438	aromatic compound biosynthetic process	case	Control_Healthy	-0.002051294	0.000557302	141	138	0.000365596	0.003029222	GO.0019438.aromatic.compound.biosynthetic.process	
GO:0019438	aromatic compound biosynthetic process	case	Control_Sick	-0.001938171	0.000489236	141	138	0.000392363	0.003138902	GO.0019438.aromatic.compound.biosynthetic.process	
GO:0006139	nucleobase containing compound metabolic process	case	Control_Healthy	0.003205237	0.000888699	141	136	0.000457662	0.003427321	GO.0006139.nucleobase.containing.compound.metabolic.process	
GO:1901566	organonitrogen compound biosynthetic process	case	Control_Healthy	-0.002981672	0.000826079	141	137	0.000457961	0.003427321	GO.1901566.organonitrogen.compound.biosynthetic.process	
GO:0043168	anion binding	case	Control_Sick	0.001311656	0.000364862	141	137	0.000493571	0.003578387	GO.0043168.anion.binding	
GO:0034641	cellular nitrogen compound metabolic process	case	Control_Healthy	0.003350179	0.000952122	141	137	0.000608617	0.004160104	GO.0034641.cellular.nitrogen.compound.metabolic.process	
GO:0006793	phosphorus metabolic process	case	Control_Sick	0.001688953	0.00047955	141	133	0.00060967	0.004160104	GO.0006793.phosphorus.metabolic.process	
GO:0006796	phosphate containing compound metabolic process	case	Control_Sick	0.001659228	0.000478994	141	133	0.000742143	0.004919348	GO.0006796.phosphate.containing.compound.metabolic.process	
GO:1901265	nucleoside phosphate binding	case	Control_Healthy	0.001891554	0.000563314	141	137	0.001091644	0.006844904	GO.1901265.nucleoside.phosphate.binding	
GO:0000166	nucleotide binding	case	Control_Healthy	0.001891554	0.000563314	141	137	0.001091644	0.006844904	GO.0000166.nucleotide.binding	
GO:0036094	small molecule binding	case	Control_Healthy	0.002022895	0.000606342	141	137	0.001162239	0.007095773	GO.0036094.small.molecule.binding	
GO:0044249	cellular biosynthetic process	case	Control_Healthy	-0.004424568	0.001338145	141	138	0.001237483	0.007182836	GO.0044249.cellular.biosynthetic.process	
GO:0006082	organic acid metabolic process	case	Control_Sick	-0.003924989	0.001077587	141	136	0.00123842	0.007182836	GO.0006082.organic.acid.metabolic.process	
GO:0043170	macromolecule metabolic process	case	Control_Sick	0.002971155	0.000856627	141	136	0.001311985	0.007234835	GO.0043170.macromolecule.metabolic.process	
GO:0043436	oxoacid metabolic process	case	Control_Sick	-0.003900167	0.001078039	141	136	0.001332967	0.007234835	GO.0043436.oxoacid.metabolic.process	
GO:0019752	carboxylic acid metabolic process	case	Control_Sick	-0.003901628	0.00108092	141	136	0.00137044	0.007234835	GO.0019752.carboxylic.acid.metabolic.process	
GO:1901576	organic substance biosynthetic process	case	Control_Healthy	-0.004367247	0.001335209	141	138	0.001391522	0.007234835	GO.1901576.organic.substance.biosynthetic.process	
GO:1901265	nucleoside phosphate binding	case	Control_Sick	0.001755973	0.000536098	141	137	0.001441002	0.007234835	GO.1901265.nucleoside.phosphate.binding	
GO:0000166	nucleotide binding	case	Control_Sick	0.001755973	0.000536098	141	137	0.001441002	0.007234835	GO.0000166.nucleotide.binding	
GO:0044281	small molecule metabolic process	case	Control_Sick	-0.003546945	0.001076017	141	137	0.001465678	0.007234835	GO.0044281.small.molecule.metabolic.process	
GO:0034660	ncRNA metabolic process	case	Control_Sick	0.001954373	0.000603168	141	133	0.001557939	0.007530038	GO.0034660.ncRNA.metabolic.process	
GO:0044238	primary metabolic process	case	Control_Healthy	0.002642415	0.000827579	141	138	0.001744612	0.008260206	GO.0044238.primary.metabolic.process	
GO:0005975	carbohydrate metabolic process	case	Control_Sick	0.002132447	0.000677859	141	132	0.00210898	0.009785668	GO.0005975.carbohydrate.metabolic.process	
GO:0019538	protein metabolic process	case	Control_Sick	0.000774671	0.000250718	141	134	0.002550167	0.01160076	GO.0019538.protein.metabolic.process	
GO:0036094	small molecule binding	case	Control_Sick	0.001771114	0.000577395	141	137	0.00274401	0.012242505	GO.0036094.small.molecule.binding	
GO:0008652	cellular amino acid biosynthetic process	case	Control_Healthy	-0.002386886	0.000788788	141	134	0.002976851	0.013030745	GO.0008652.cellular.amino.acid.biosynthetic.process	
GO:0044877	protein containing complex binding	case	Control_Healthy	0.000358009	0.000118461	141	124	0.00308494	0.013253816	GO.0044877.protein.containing.complex.binding	
GO:0016835	carbon oxygen lyase activity	case	Control_Sick	-0.001068274	0.000323436	141	131	0.003352431	0.014141163	GO.0016835.carbon.oxygen.lyase.activity	
GO:0008652	cellular amino acid biosynthetic process	case	Control_Sick	-0.001991701	0.000667999	141	134	0.003432014	0.014218342	GO.0008652.cellular.amino.acid.biosynthetic.process	
GO:0046483	heterocycle metabolic process	case	Control_Healthy	0.002587112	0.000874964	141	137	0.003730743	0.015184778	GO.0046483.heterocycle.metabolic.process	
GO:0016836	hydro lyase activity	case	Control_Sick	-0.001044648	0.000324603	141	131	0.004118895	0.016475581	GO.0016836.hydro.lyase.activity	
GO:0044283	small molecule biosynthetic process	case	Control_Sick	-0.003300631	0.001134221	141	135	0.004715395	0.018541894	GO.0044283.small.molecule.biosynthetic.process	
GO:0016053	organic acid biosynthetic process	case	Control_Healthy	-0.003556174	0.001202199	141	135	0.00481398	0.018561396	GO.0016053.organic.acid.biosynthetic.process	
GO:0046394	carboxylic acid biosynthetic process	case	Control_Healthy	-0.003551191	0.001202136	141	135	0.004880367	0.018561396	GO.0046394.carboxylic.acid.biosynthetic.process	
GO:0006520	cellular amino acid metabolic process	case	Control_Sick	-0.002196551	0.000657635	141	136	0.004973071	0.018608912	GO.0006520.cellular.amino.acid.metabolic.process	
GO:0016835	carbon oxygen lyase activity	case	Control_Healthy	-0.001057859	0.000370899	141	131	0.005271006	0.01941069	GO.0016835.carbon.oxygen.lyase.activity	
GO:0009072	aromatic amino acid family metabolic process	case	Control_Sick	-0.001036557	0.000345559	141	131	0.005748939	0.020839904	GO.0009072.aromatic.amino.acid.family.metabolic.process	
GO:0016836	hydro lyase activity	case	Control_Healthy	-0.001041648	0.00037138	141	131	0.006061184	0.021633765	GO.0016836.hydro.lyase.activity	
GO:0044877	protein containing complex binding	case	Control_Sick	0.000316031	0.000113772	141	124	0.006379568	0.022259643	GO.0044877.protein.containing.complex.binding	
GO:0046417	chorismate metabolic process	case	Control_Sick	-0.00103758	0.000347119	141	93	0.006428432	0.022259643	GO.0046417.chorismate.metabolic.process	
GO:0009423	chorismate biosynthetic process	case	Control_Sick	-0.001031828	0.000344537	141	93	0.006846635	0.023319298	GO.0009423.chorismate.biosynthetic.process	
GO:0009073	aromatic amino acid family biosynthetic process	case	Control_Sick	-0.001026902	0.00034804	141	130	0.006935481	0.023319298	GO.0009073.aromatic.amino.acid.family.biosynthetic.process	
GO:0003677	DNA binding	case	Control_Healthy	-0.001423435	0.000520113	141	136	0.00734042	0.023996922	GO.0003677.DNA.binding	
GO:0009423	chorismate biosynthetic process	case	Control_Healthy	-0.001051409	0.000381729	141	93	0.007343886	0.023996922	GO.0009423.chorismate.biosynthetic.process	
GO:0006082	organic acid metabolic process	case	Control_Healthy	-0.003274147	0.001196992	141	136	0.007561458	0.024364697	GO.0006082.organic.acid.metabolic.process	
GO:0003855	3 dehydroquinate dehydratase activity	case	Control_Sick	-0.001014969	0.0003457	141	47	0.007855427	0.024649423	GO.0003855.3.dehydroquinate.dehydratase.activity	
GO:0043436	oxoacid metabolic process	case	Control_Healthy	-0.003252746	0.001198057	141	136	0.00800163	0.024649423	GO.0043436.oxoacid.metabolic.process	
GO:0043650	dicarboxylic acid biosynthetic process	case	Control_Sick	-0.00100164	0.000334767	141	132	0.008039286	0.024649423	GO.0043650.dicarboxylic.acid.biosynthetic.process	
GO:0043650	dicarboxylic acid biosynthetic process	case	Control_Healthy	-0.001024277	0.000377267	141	132	0.008074811	0.024649423	GO.0043650.dicarboxylic.acid.biosynthetic.process	
GO:0019752	carboxylic acid metabolic process	case	Control_Healthy	-0.003247212	0.001199765	141	136	0.00821297	0.024745571	GO.0019752.carboxylic.acid.metabolic.process	
GO:0003855	3 dehydroquinate dehydratase activity	case	Control_Healthy	-0.001035442	0.000382252	141	47	0.008365971	0.024883402	GO.0003855.3.dehydroquinate.dehydratase.activity	
GO:0097367	carbohydrate derivative binding	case	Control_Sick	0.00075733	0.000285464	141	134	0.0091973	0.027009791	GO.0097367.carbohydrate.derivative.binding	
GO:0097367	carbohydrate derivative binding	case	Control_Healthy	0.000785921	0.000299535	141	134	0.009932233	0.028803477	GO.0097367.carbohydrate.derivative.binding	
GO:0046417	chorismate metabolic process	case	Control_Healthy	-0.00100288	0.000383486	141	93	0.010690723	0.030620343	GO.0046417.chorismate.metabolic.process	
GO:0032553	ribonucleotide binding	case	Control_Sick	0.000729831	0.000281744	141	134	0.010928508	0.030919681	GO.0032553.ribonucleotide.binding	
GO:0016053	organic acid biosynthetic process	case	Control_Sick	-0.003420655	0.001083702	141	135	0.011304197	0.031597274	GO.0016053.organic.acid.biosynthetic.process	
GO:0046394	carboxylic acid biosynthetic process	case	Control_Sick	-0.003412415	0.001083089	141	135	0.011723325	0.032378706	GO.0046394.carboxylic.acid.biosynthetic.process	
GO:0043648	dicarboxylic acid metabolic process	case	Control_Healthy	-0.000942386	0.000371652	141	132	0.012380333	0.033791027	GO.0043648.dicarboxylic.acid.metabolic.process	
GO:0032553	ribonucleotide binding	case	Control_Healthy	0.000748755	0.000295684	141	134	0.012747681	0.034389093	GO.0032553.ribonucleotide.binding	
GO:0016070	RNA metabolic process	case	Control_Sick	0.001731342	0.000687832	141	135	0.013156477	0.035083937	GO.0016070.RNA.metabolic.process	
GO:1901566	organonitrogen compound biosynthetic process	case	Control_Sick	-0.001942932	0.00078056	141	137	0.014440109	0.038069379	GO.1901566.organonitrogen.compound.biosynthetic.process	
GO:0006807	nitrogen compound metabolic process	case	Control_Sick	-0.002317461	0.000856351	141	139	0.01493742	0.038845369	GO.0006807.nitrogen.compound.metabolic.process	
GO:0003674	molecular function	case	Control_Healthy	-0.015199886	0.006056829	141	141	0.015069324	0.038845369	GO.0003674.molecular_function	
GO:0032555	purine ribonucleotide binding	case	Control_Sick	0.000686013	0.000278553	141	134	0.015384618	0.039222324	GO.0032555.purine.ribonucleotide.binding	
GO:0017076	purine nucleotide binding	case	Control_Healthy	0.000722038	0.000294241	141	134	0.015699916	0.039591091	GO.0017076.purine.nucleotide.binding	
GO:0032555	purine ribonucleotide binding	case	Control_Healthy	0.000714055	0.000292357	141	134	0.016181801	0.039995435	GO.0032555.purine.ribonucleotide.binding	
GO:0051540	metal cluster binding	case	Control_Sick	-0.003371487	0.00138508	141	132	0.016205047	0.039995435	GO.0051540.metal.cluster.binding	
GO:0017076	purine nucleotide binding	case	Control_Sick	0.000683553	0.00028037	141	134	0.016416229	0.04009016	GO.0017076.purine.nucleotide.binding	
GO:0004518	nuclease activity	case	Control_Sick	-0.001284952	0.000528273	141	131	0.016603171	0.04012433	GO.0004518.nuclease.activity	
GO:0051536	iron sulfur cluster binding	case	Control_Sick	-0.003323636	0.001386269	141	131	0.017843913	0.042678226	GO.0051536.iron.sulfur.cluster.binding	
GO:0035639	purine ribonucleoside triphosphate binding	case	Control_Sick	0.000663695	0.000276784	141	134	0.018221031	0.043135501	GO.0035639.purine.ribonucleoside.triphosphate.binding	
GO:0140098	catalytic activity  acting on RNA	case	Control_Sick	0.001059424	0.0004434	141	134	0.018730837	0.043561737	GO.0140098.catalytic.activity..acting.on.RNA	
GO:0035639	purine ribonucleoside triphosphate binding	case	Control_Healthy	0.000692913	0.000290506	141	134	0.018776611	0.043561737	GO.0035639.purine.ribonucleoside.triphosphate.binding	
GO:0009058	biosynthetic process	case	Control_Healthy	-0.003672333	0.001557068	141	138	0.01979542	0.045470668	GO.0009058.biosynthetic.process	
GO:0051539	4 iron  4 sulfur cluster binding	case	Control_Sick	-0.001628235	0.000694773	141	130	0.020529002	0.046693416	GO.0051539.4.iron..4.sulfur.cluster.binding	
GO:0043648	dicarboxylic acid metabolic process	case	Control_Sick	-0.000733797	0.000315909	141	132	0.021751078	0.04899272	GO.0043648.dicarboxylic.acid.metabolic.process	
GO:0034641	cellular nitrogen compound metabolic process	case	Control_Sick	0.002067672	0.000906579	141	137	0.024321393	0.054255416	GO.0034641.cellular.nitrogen.compound.metabolic.process	
GO:0009072	aromatic amino acid family metabolic process	case	Control_Healthy	-0.000885249	0.000388108	141	131	0.02478318	0.054759027	GO.0009072.aromatic.amino.acid.family.metabolic.process	
GO:0071941	nitrogen cycle metabolic process	case	Control_Sick	-0.001580904	0.000697938	141	101	0.025063897	0.054856831	GO.0071941.nitrogen.cycle.metabolic.process	
GO:0009399	nitrogen fixation	case	Control_Sick	-0.001576321	0.000698437	141	81	0.025583903	0.055471639	GO.0009399.nitrogen.fixation	
GO:0009073	aromatic amino acid family biosynthetic process	case	Control_Healthy	-0.000878576	0.000390109	141	130	0.026745742	0.057453817	GO.0009073.aromatic.amino.acid.family.biosynthetic.process	
GO:0003824	catalytic activity	case	Control_Sick	-0.010674764	0.004747507	141	141	0.027058656	0.057592735	GO.0003824.catalytic.activity	
GO:0065007	biological regulation	case	Control_Sick	0.001268228	0.000578406	141	134	0.030318898	0.063945311	GO.0065007.biological.regulation	
GO:0050794	regulation of cellular process	case	Control_Sick	0.001121152	0.000512726	141	134	0.030623775	0.064006449	GO.0050794.regulation.of.cellular.process	
GO:0003676	nucleic acid binding	case	Control_Healthy	-0.001468898	0.000672862	141	138	0.031347898	0.064934932	GO.0003676.nucleic.acid.binding	
GO:0003824	catalytic activity	case	Control_Healthy	-0.010952704	0.005037939	141	141	0.031913426	0.065521369	GO.0003824.catalytic.activity	
GO:0006520	cellular amino acid metabolic process	case	Control_Healthy	-0.001668853	0.00077189	141	136	0.032908706	0.066972104	GO.0006520.cellular.amino.acid.metabolic.process	
GO:0046483	heterocycle metabolic process	case	Control_Sick	0.001793229	0.000832565	141	137	0.033258044	0.067094489	GO.0046483.heterocycle.metabolic.process	
GO:0050789	regulation of biological process	case	Control_Sick	0.001113792	0.000523237	141	134	0.03525905	0.0705181	GO.0050789.regulation.of.biological.process	
GO:0016874	ligase activity	case	Control_Sick	-0.00214192	0.001015839	141	133	0.04134518	0.081983605	GO.0016874.ligase.activity	
GO:0051540	metal cluster binding	case	Control_Healthy	-0.003285655	0.001638312	141	132	0.046863617	0.092138636	GO.0051540.metal.cluster.binding	
GO:0016772	transferase activity  transferring phosphorus containing groups	case	Control_Healthy	0.002575896	0.001299951	141	133	0.049878502	0.097242121	GO.0016772.transferase.activity..transferring.phosphorus.containing.groups	
GO:0051536	iron sulfur cluster binding	case	Control_Healthy	-0.003237798	0.001639718	141	131	0.050308973	0.097264014	GO.0051536.iron.sulfur.cluster.binding	
GO:0051539	4 iron  4 sulfur cluster binding	case	Control_Healthy	-0.001603757	0.000821797	141	130	0.053019893	0.101657977	GO.0051539.4.iron..4.sulfur.cluster.binding	
GO:0008150	biological process	case	Control_Healthy	0.003044757	0.001567546	141	140	0.054128813	0.102933481	GO.0008150.biological_process	
GO:0071941	nitrogen cycle metabolic process	case	Control_Healthy	-0.001579173	0.000825541	141	101	0.057832977	0.109083338	GO.0071941.nitrogen.cycle.metabolic.process	
GO:0009399	nitrogen fixation	case	Control_Healthy	-0.001573891	0.000826131	141	81	0.058843085	0.110093514	GO.0009399.nitrogen.fixation	
GO:0044271	cellular nitrogen compound biosynthetic process	case	Control_Sick	0.001072103	0.000563392	141	137	0.05953927	0.110504886	GO.0044271.cellular.nitrogen.compound.biosynthetic.process	
GO:1901362	organic cyclic compound biosynthetic process	case	Control_Sick	-0.001126526	0.000602312	141	138	0.064087699	0.118002748	GO.1901362.organic.cyclic.compound.biosynthetic.process	
GO:0044249	cellular biosynthetic process	case	Control_Sick	-0.002322697	0.001269056	141	138	0.069688272	0.12730456	GO.0044249.cellular.biosynthetic.process	
GO:1901576	organic substance biosynthetic process	case	Control_Sick	-0.002304358	0.001266174	141	138	0.0712713	0.129179232	GO.1901576.organic.substance.biosynthetic.process	
GO:0034645	cellular macromolecule biosynthetic process	case	Control_Healthy	0.000899214	0.000494672	141	134	0.071851375	0.129221077	GO.0034645.cellular.macromolecule.biosynthetic.process	
GO:0055086	nucleobase containing small molecule metabolic process	case	Control_Healthy	-0.000608491	0.000336909	141	131	0.073248165	0.130345912	GO.0055086.nucleobase.containing.small.molecule.metabolic.process	
GO:0009059	macromolecule biosynthetic process	case	Control_Healthy	0.000895746	0.000495888	141	134	0.073600493	0.130345912	GO.0009059.macromolecule.biosynthetic.process	
GO:0019637	organophosphate metabolic process	case	Control_Healthy	-0.000598887	0.000341949	141	132	0.082266599	0.143928311	GO.0019637.organophosphate.metabolic.process	
GO:1901564	organonitrogen compound metabolic process	case	Control_Healthy	-0.001384095	0.000792109	141	138	0.082842514	0.143928311	GO.1901564.organonitrogen.compound.metabolic.process	
GO:0006725	cellular aromatic compound metabolic process	case	Control_Healthy	0.001489455	0.000853183	141	138	0.083131007	0.143928311	GO.0006725.cellular.aromatic.compound.metabolic.process	
GO:0016788	hydrolase activity  acting on ester bonds	case	Control_Sick	-0.00089468	0.000518671	141	133	0.087201055	0.149856628	GO.0016788.hydrolase.activity..acting.on.ester.bonds	
GO:0016817	hydrolase activity  acting on acid anhydrides	case	Control_Sick	0.000421368	0.000246195	141	132	0.089935927	0.153420112	GO.0016817.hydrolase.activity..acting.on.acid.anhydrides	
GO:0016818	hydrolase activity  acting on acid anhydrides  in phosphorus containing anhydrides	case	Control_Sick	0.000408556	0.000241862	141	132	0.094130921	0.159404187	GO.0016818.hydrolase.activity..acting.on.acid.anhydrides..in.phosphorus.containing.anhydrides	
GO:0006725	cellular aromatic compound metabolic process	case	Control_Sick	-0.00135422	0.000809574	141	138	0.096688471	0.161749993	GO.0006725.cellular.aromatic.compound.metabolic.process	
GO:0006793	phosphorus metabolic process	case	Control_Healthy	0.000840365	0.000502296	141	133	0.096910556	0.161749993	GO.0006793.phosphorus.metabolic.process	
GO:0006796	phosphate containing compound metabolic process	case	Control_Healthy	0.000828373	0.000501706	141	133	0.101318566	0.167899338	GO.0006796.phosphate.containing.compound.metabolic.process	
GO:0016462	pyrophosphatase activity	case	Control_Sick	0.000396258	0.000241316	141	132	0.103554543	0.170387616	GO.0016462.pyrophosphatase.activity	
GO:0016787	hydrolase activity	case	Control_Healthy	-0.008549441	0.005251281	141	140	0.107240415	0.175209692	GO.0016787.hydrolase.activity	
GO:0008150	biological process	case	Control_Sick	0.002396388	0.001485983	141	140	0.109102891	0.177006089	GO.0008150.biological_process	
GO:0008233	peptidase activity	case	Control_Healthy	-0.006119471	0.003804796	141	133	0.1113599	0.179413172	GO.0008233.peptidase.activity	
GO:0006810	transport	case	Control_Healthy	-0.001346866	0.000844374	141	133	0.114511485	0.183218375	GO.0006810.transport	
GO:0006753	nucleoside phosphate metabolic process	case	Control_Healthy	-0.000530805	0.000336735	141	131	0.117411516	0.186571724	GO.0006753.nucleoside.phosphate.metabolic.process	
GO:0009117	nucleotide metabolic process	case	Control_Healthy	-0.000525306	0.000336777	141	131	0.121268575	0.19138986	GO.0009117.nucleotide.metabolic.process	
GO:0003674	molecular function	case	Control_Sick	-0.009024938	0.005528851	141	141	0.123283555	0.193255302	GO.0003674.molecular_function	
GO:0006810	transport	case	Control_Sick	-0.001212386	0.000787013	141	133	0.130300293	0.202883678	GO.0006810.transport	
GO:0016787	hydrolase activity	case	Control_Sick	-0.007381768	0.004886228	141	140	0.137699226	0.212974803	GO.0016787.hydrolase.activity	
GO:0051234	establishment of localization	case	Control_Healthy	-0.001268175	0.000850104	141	133	0.139290506	0.213472401	GO.0051234.establishment.of.localization	
GO:0017111	nucleoside triphosphatase activity	case	Control_Sick	0.000357301	0.000240193	141	131	0.139861228	0.213472401	GO.0017111.nucleoside.triphosphatase.activity	
GO:0051179	localization	case	Control_Healthy	-0.001260329	0.000850346	141	133	0.141829362	0.215061517	GO.0051179.localization	
GO:0043167	ion binding	case	Control_Sick	0.001308613	0.000898866	141	138	0.147730266	0.222554686	GO.0043167.ion.binding	
GO:0140096	catalytic activity  acting on a protein	case	Control_Healthy	-0.005367548	0.003748969	141	134	0.155965954	0.233445815	GO.0140096.catalytic.activity..acting.on.a.protein	
GO:0016779	nucleotidyltransferase activity	case	Control_Healthy	0.001448334	0.001029731	141	130	0.162190201	0.24120594	GO.0016779.nucleotidyltransferase.activity	
GO:0072521	purine containing compound metabolic process	case	Control_Healthy	-0.000472873	0.00033865	141	129	0.165018165	0.243848499	GO.0072521.purine.containing.compound.metabolic.process	
GO:0016829	lyase activity	case	Control_Sick	-0.001503254	0.001086773	141	135	0.169458062	0.248824497	GO.0016829.lyase.activity	
