 48.61	1134560	1134560	U	0	unclassified
 51.39	1199394	31	R	1	root
 51.37	1199004	79	R1	131567	  cellular organisms
 49.66	1159077	0	D	2759	    Eukaryota
 49.66	1159077	0	D1	33154	      Opisthokonta
 49.66	1159077	0	K	33208	        Metazoa
 49.66	1159077	0	K1	6072	          Eumetazoa
 49.66	1159077	0	K2	33213	            Bilateria
 49.66	1159077	0	K3	33511	              Deuterostomia
 49.66	1159077	0	P	7711	                Chordata
 49.66	1159077	0	P1	89593	                  Craniata
 49.66	1159077	0	P2	7742	                    Vertebrata
 49.66	1159077	0	P3	7776	                      Gnathostomata
 49.66	1159077	0	P4	117570	                        Teleostomi
 49.66	1159077	0	P5	117571	                          Euteleostomi
 49.66	1159077	0	P6	8287	                            Sarcopterygii
 49.66	1159077	0	P7	1338369	                              Dipnotetrapodomorpha
 49.66	1159077	0	P8	32523	                                Tetrapoda
 49.66	1159077	0	P9	32524	                                  Amniota
 49.66	1159077	0	C	40674	                                    Mammalia
 49.66	1159077	0	C1	32525	                                      Theria
 49.66	1159077	0	C2	9347	                                        Eutheria
 49.66	1159077	0	C3	1437010	                                          Boreoeutheria
 49.66	1159077	0	C4	314146	                                            Euarchontoglires
 49.66	1159077	0	O	9443	                                              Primates
 49.66	1159077	0	O1	376913	                                                Haplorrhini
 49.66	1159077	0	O2	314293	                                                  Simiiformes
 49.66	1159077	0	O3	9526	                                                    Catarrhini
 49.66	1159077	0	O4	314295	                                                      Hominoidea
 49.66	1159077	0	F	9604	                                                        Hominidae
 49.66	1159077	0	F1	207598	                                                          Homininae
 49.66	1159077	0	G	9605	                                                            Homo
 49.66	1159077	1159077	S	9606	                                                              Homo sapiens
  1.71	39848	730	D	2	    Bacteria
  1.36	31682	584	P	1224	      Proteobacteria
  1.12	26157	451	C	28211	        Alphaproteobacteria
  0.87	20398	3933	O	356	          Rhizobiales
  0.68	15840	7361	F	118882	            Brucellaceae
  0.36	8433	2214	G	528	              Ochrobactrum
  0.27	6217	6216	S	529	                Ochrobactrum anthropi
  0.00	1	1	S1	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	2	2	S	271865	                Ochrobactrum quorumnocens
  0.00	46	2	G	234	              Brucella
  0.00	28	0	S	29459	                Brucella melitensis
  0.00	18	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	18	18	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	8	8	S1	1029825	                  Brucella melitensis NI
  0.00	2	0	S1	644337	                  Brucella melitensis bv. 1
  0.00	2	2	S2	224914	                    Brucella melitensis bv. 1 str. 16M
  0.00	7	0	S	444163	                Brucella microti
  0.00	7	7	S1	568815	                  Brucella microti CCM 4915
  0.00	5	0	S	235	                Brucella abortus
  0.00	4	0	S1	1567504	                  Brucella abortus bv. 6
  0.00	4	4	S2	520454	                    Brucella abortus bv. 6 str. 870
  0.00	1	1	S1	359391	                  Brucella abortus 2308
  0.00	4	4	S	29461	                Brucella suis
  0.02	491	106	F	41294	            Bradyrhizobiaceae
  0.02	381	115	G	374	              Bradyrhizobium
  0.01	184	6	G1	2631580	                unclassified Bradyrhizobium
  0.00	109	109	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	54	54	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	3	3	S	376	                  Bradyrhizobium sp.
  0.00	2	2	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	2	2	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	S	2493093	                  Bradyrhizobium sp. LCT2
  0.00	53	0	S	29448	                Bradyrhizobium elkanii
  0.00	53	53	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	9	9	S	244734	                Bradyrhizobium betae
  0.00	5	5	S	1274631	                Bradyrhizobium icense
  0.00	2	2	S	190148	                Bradyrhizobium paxllaeri
  0.00	2	2	S	1549949	                Bradyrhizobium vignae
  0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	2	2	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	2	2	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	2	2	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1033	              Afipia
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1882747	                  Afipia sp. GAS231
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	31	0	O1	119042	            Rhizobiales incertae sedis
  0.00	25	0	G	169055	              Nordella
  0.00	25	0	G1	2623691	                unclassified Nordella
  0.00	25	25	S	2712222	                  Nordella sp. HKS 07
  0.00	6	0	G	573657	              Candidatus Hodgkinia
  0.00	6	6	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	30	9	F	119045	            Methylobacteriaceae
  0.00	16	0	G	186650	              Microvirga
  0.00	16	0	G1	2617746	                unclassified Microvirga
  0.00	16	16	S	2651334	                  Microvirga sp. HR1
  0.00	4	3	G	407	              Methylobacterium
  0.00	1	1	G1	2615210	                unclassified Methylobacterium
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	26	4	F	82115	            Rhizobiaceae
  0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	1	G	379	                Rhizobium
  0.00	4	4	S	648995	                  Rhizobium pusense
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	2590777	                    Rhizobium sp. NIBRBAC000502774
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	7	0	G	34019	              Liberibacter
  0.00	4	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	4	4	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	S	34020	                Candidatus Liberibacter africanus
  0.00	1	1	S1	1277257	                  Candidatus Liberibacter africanus PTSAPSY
  0.00	1	1	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	6	0	G	2661800	              Georhizobium
  0.00	6	6	S	2341112	                Georhizobium profundi
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	15	3	F	69277	            Phyllobacteriaceae
  0.00	12	7	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2493668	                  Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	1	S	2066070	                Mesorhizobium japonicum
  0.00	11	0	F	45401	            Hyphomicrobiaceae
  0.00	8	0	G	1068	              Rhodomicrobium
  0.00	8	0	S	1069	                Rhodomicrobium vannielii
  0.00	8	8	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	531813	                Pelagibacterium halotolerans
  0.00	7	0	F	255475	            Aurantimonadaceae
  0.00	7	2	G	293088	              Martelella
  0.00	5	0	S	293089	                Martelella mediterranea
  0.00	5	5	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	5	0	F	772	            Bartonellaceae
  0.00	5	3	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	0	S	388640	                Bartonella australis
  0.00	1	1	S1	1094489	                  Bartonella australis Aust/NH1
  0.00	4	1	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	1	F	119043	            Rhodobiaceae
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.22	5087	132	O	204457	          Sphingomonadales
  0.21	4954	1314	F	41297	            Sphingomonadaceae
  0.14	3219	2555	G	13687	              Sphingomonas
  0.02	542	280	G1	196159	                unclassified Sphingomonas
  0.00	62	62	S	1813879	                  Sphingomonas sp. HKS19
  0.00	62	62	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	57	57	S	1938607	                  Sphingomonas sp. LM7
  0.00	49	49	S	745310	                  Sphingomonas sp. MM-1
  0.00	19	19	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	6	6	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	4	4	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	2	2	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.01	118	118	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	3	3	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.02	352	0	G	2685927	              Tardibacter
  0.02	352	352	S	1921510	                Tardibacter chloracetimidivorans
  0.00	44	1	G	165695	              Sphingobium
  0.00	34	34	S	120107	                Sphingobium cloacae
  0.00	5	0	G1	2611147	                unclassified Sphingobium
  0.00	4	4	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	1315974	                  Sphingobium sp. TKS
  0.00	2	2	S	1673076	                Sphingobium hydrophobicum
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	10	0	G	2676233	              Sphingosinithalassobacter
  0.00	10	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	10	10	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	5	1	G	165697	              Sphingopyxis
  0.00	2	0	S	117207	                Sphingopyxis alaskensis
  0.00	2	2	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	2	0	G	541	              Zymomonas
  0.00	2	1	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	2	0	G	335405	              Sphingosinicella
  0.00	2	0	G1	2644549	                unclassified Sphingosinicella
  0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	2	0	G	1649486	              Rhizorhabdus
  0.00	2	2	S	1850238	                Rhizorhabdus dicambivorans
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	0	G1	2630544	                unclassified Citromicrobium
  0.00	1	1	S	1634516	                  Citromicrobium sp. JL477
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.01	185	0	O	204455	          Rhodobacterales
  0.01	185	25	F	31989	            Rhodobacteraceae
  0.00	116	0	G	360528	              Pelagibaca
  0.00	116	116	S	1250539	                Pelagibaca abyssi
  0.00	30	0	G	93682	              Roseivivax
  0.00	30	30	G1	2639302	                unclassified Roseivivax
  0.00	9	0	G	875170	              Celeribacter
  0.00	9	9	S	1758178	                Celeribacter ethanolicus
  0.00	3	3	G	265	              Paracoccus
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1915078	                Thioclava nitratireducens
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	0	G1	2636157	                unclassified Gemmobacter
  0.00	1	1	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	27	0	O	204458	          Caulobacterales
  0.00	27	1	F	76892	            Caulobacteraceae
  0.00	23	0	G	76890	              Asticcacaulis
  0.00	23	23	S	78587	                Asticcacaulis excentricus
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	3	0	G	1654741	              Bombella
  0.00	3	0	G1	2644098	                unclassified Bombella
  0.00	3	3	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	2628570	                unclassified Acetobacter
  0.00	1	1	S	2592655	                  Acetobacter sp. KACC 21233
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	O1	1699067	            unclassified Rickettsiales
  0.00	2	2	S	1528098	              Rickettsiales bacterium Ac37b
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.13	2956	553	C	1236	        Gammaproteobacteria
  0.07	1744	235	O	91347	          Enterobacterales
  0.06	1416	990	F	543	            Enterobacteriaceae
  0.01	181	6	G	561	              Escherichia
  0.01	174	152	S	562	                Escherichia coli
  0.00	10	10	S1	83333	                  Escherichia coli K-12
  0.00	7	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	6	6	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	3	2	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S1	566546	                  Escherichia coli W
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.01	160	0	G	590	              Salmonella
  0.01	160	4	S	28901	                Salmonella enterica
  0.00	82	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	45	45	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	24	24	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	5	5	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	74	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	74	74	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	40	21	G	570	              Klebsiella
  0.00	14	12	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	4	4	S	548	                Klebsiella aerogenes
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	15	3	G	544	              Citrobacter
  0.00	12	6	G1	1344959	                Citrobacter freundii complex
  0.00	6	6	S	133448	                  Citrobacter youngae
  0.00	9	1	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	2	2	S	208224	                  Enterobacter kobei
  0.00	4	4	S	881260	                Enterobacter bugandensis
  0.00	9	3	G	1330547	              Kosakonia
  0.00	5	5	S	208223	                Kosakonia cowanii
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.00	4	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	4	4	S	2675777	                Enterobacteriaceae endosymbiont of Donacia dentata
  0.00	4	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	G	472825	                  Candidatus Purcelliella
  0.00	2	2	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	1	1	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	2	0	G	620	              Shigella
  0.00	2	1	S	623	                Shigella flexneri
  0.00	1	1	S1	591020	                  Shigella flexneri 2002017
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	58	0	F	1903409	            Erwiniaceae
  0.00	46	0	G	32199	              Buchnera
  0.00	46	33	S	9	                Buchnera aphidicola
  0.00	9	9	S1	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	2	2	S1	98793	                  Buchnera aphidicola (Rhopalosiphum padi)
  0.00	1	1	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
  0.00	1	1	S1	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.00	11	1	G	53335	              Pantoea
  0.00	8	0	G1	1654067	                Pantoea agglomerans group
  0.00	8	8	S	549	                  Pantoea agglomerans
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	17	0	F	1903410	            Pectobacteriaceae
  0.00	17	0	G	84565	              Sodalis
  0.00	16	16	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	11	0	F	1903411	            Yersiniaceae
  0.00	7	0	G	629	              Yersinia
  0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	3	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	360102	                    Yersinia pestis Antiqua
  0.00	1	1	S1	386656	                    Yersinia pestis Pestoides F
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	2	2	S	935293	                Yersinia entomophaga
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	S	634	                Yersinia bercovieri
  0.00	1	1	S1	349968	                  Yersinia bercovieri ATCC 43970
  0.00	4	2	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	2	0	G	586	              Providencia
  0.00	2	0	S	516075	                Providencia sneebia
  0.00	2	2	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	2	1	G	626	              Xenorhabdus
  0.00	1	1	S	351679	                Xenorhabdus hominickii
  0.00	1	0	G	583	              Proteus
  0.00	1	0	G1	257482	                unclassified Proteus
  0.00	1	1	S	1921565	                  Proteus sp. CD3
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.01	286	0	O	135625	          Pasteurellales
  0.01	286	29	F	712	            Pasteurellaceae
  0.01	155	36	G	724	              Haemophilus
  0.00	77	47	S	729	                Haemophilus parainfluenzae
  0.00	30	30	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	22	22	S	726	                Haemophilus haemolyticus
  0.00	17	0	G1	2609962	                unclassified Haemophilus
  0.00	17	17	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	3	2	S	727	                Haemophilus influenzae
  0.00	1	1	S1	281310	                  Haemophilus influenzae 86-028NP
  0.00	84	37	G	75984	              Mannheimia
  0.00	47	0	S	75985	                Mannheimia haemolytica
  0.00	47	47	S1	1311759	                  Mannheimia haemolytica D171
  0.00	13	0	G	416916	              Aggregatibacter
  0.00	13	0	S	739	                Aggregatibacter segnis
  0.00	13	13	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	2094023	              Glaesserella
  0.00	1	0	S	738	                Glaesserella parasuis
  0.00	1	1	S1	557723	                  Glaesserella parasuis SH0165
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.01	194	2	O	72274	          Pseudomonadales
  0.01	161	0	F	468	            Moraxellaceae
  0.00	106	1	G	475	              Moraxella
  0.00	99	99	S	34062	                Moraxella osloensis
  0.00	6	6	S	480	                Moraxella catarrhalis
  0.00	40	13	G	469	              Acinetobacter
  0.00	16	0	S	52133	                Acinetobacter venetianus
  0.00	16	16	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	6	6	S	470	                  Acinetobacter baumannii
  0.00	4	4	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	15	0	G	497	              Psychrobacter
  0.00	15	15	G1	196806	                unclassified Psychrobacter
  0.00	31	0	F	135621	            Pseudomonadaceae
  0.00	28	21	G	286	              Pseudomonas
  0.00	4	0	G1	136845	                Pseudomonas putida group
  0.00	4	3	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573704	                  Pseudomonas sp. R32
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	1190415	                  Pseudomonas asturiensis
  0.00	2	0	F1	351	              Azotobacter group
  0.00	2	2	G	352	                Azotobacter
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.00	110	1	O	135614	          Xanthomonadales
  0.00	109	5	F	32033	            Xanthomonadaceae
  0.00	102	9	G	40323	              Stenotrophomonas
  0.00	93	2	G1	995085	                Stenotrophomonas maltophilia group
  0.00	91	91	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	42	1	O	135619	          Oceanospirillales
  0.00	40	0	F	28256	            Halomonadaceae
  0.00	27	0	F1	114403	              Zymobacter group
  0.00	27	0	G	114185	                Candidatus Carsonella
  0.00	27	27	S	114186	                  Candidatus Carsonella ruddii
  0.00	13	11	G	2745	              Halomonas
  0.00	1	1	S	1081866	                Halomonas socia
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	6	0	G	662	              Vibrio
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	6	0	O	135613	          Chromatiales
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	2	2	S	2740164	                Ectothiorhodospiraceae bacterium 2226
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	85072	              Allochromatium
  0.00	2	0	S	1049	                Allochromatium vinosum
  0.00	2	2	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.00	6	0	O	135622	          Alteromonadales
  0.00	5	4	F	72275	            Alteromonadaceae
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	F1	946227	              unclassified Idiomarinaceae
  0.00	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	4	0	O	1240482	          Orbales
  0.00	4	3	F	1240483	            Orbaceae
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.00	3	0	O	135624	          Aeromonadales
  0.00	2	0	F	83763	            Succinivibrionaceae
  0.00	2	0	G	83770	              Succinivibrio
  0.00	2	2	S	83771	                Succinivibrio dextrinosolvens
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	83406	            gamma proteobacterium HdN1
  0.08	1922	46	C	28216	        Betaproteobacteria
  0.05	1200	16	O	206351	          Neisseriales
  0.05	1183	202	F	481	            Neisseriaceae
  0.04	967	431	G	482	              Neisseria
  0.01	297	297	S	490	                Neisseria sicca
  0.00	63	63	S	495	                Neisseria elongata
  0.00	53	53	S	28449	                Neisseria subflava
  0.00	46	46	S	488	                Neisseria mucosa
  0.00	41	41	S	484	                Neisseria flavescens
  0.00	12	12	S	486	                Neisseria lactamica
  0.00	11	11	S	1853278	                Neisseria chenwenguii
  0.00	6	6	S	487	                Neisseria meningitidis
  0.00	3	3	S	194197	                Neisseria dentiae
  0.00	2	2	S	267212	                Neisseria bacilliformis
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	483	                Neisseria cinerea
  0.00	13	0	G	59	              Vitreoscilla
  0.00	13	13	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	G1	2641838	                  unclassified Chromobacterium
  0.03	672	11	O	80840	          Burkholderiales
  0.02	537	33	F	119060	            Burkholderiaceae
  0.02	482	0	G	47670	              Lautropia
  0.02	482	482	S	47671	                Lautropia mirabilis
  0.00	10	1	G	1822464	              Paraburkholderia
  0.00	5	0	G1	2615204	                unclassified Paraburkholderia
  0.00	5	5	S	2571748	                  Paraburkholderia sp. DHF22
  0.00	4	4	S	311230	                Paraburkholderia terrae
  0.00	5	4	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	3	S	2527775	                Polynucleobacter paneuropaeus
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	98	0	F	80864	            Comamonadaceae
  0.00	78	41	G	80865	              Delftia
  0.00	30	1	S	80866	                Delftia acidovorans
  0.00	29	29	S1	398578	                  Delftia acidovorans SPH-1
  0.00	7	7	S	180282	                Delftia tsuruhatensis
  0.00	15	3	G	47420	              Hydrogenophaga
  0.00	11	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	11	11	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	4	0	G	283	              Comamonas
  0.00	3	3	S	285	                Comamonas testosteroni
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	19	4	F	506	            Alcaligenaceae
  0.00	10	6	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G1	2626865	                unclassified Achromobacter
  0.00	2	2	S	1758194	                  Achromobacter sp. AONIH1
  0.00	4	0	G	305976	              Pusillimonas
  0.00	4	4	G1	2640016	                unclassified Pusillimonas
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	7	4	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	2	2	S	2072590	                Massilia armeniaca
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	4	0	G	551759	              Aromatoleum
  0.00	4	0	S	551760	                Aromatoleum aromaticum
  0.00	4	4	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	63	1	P1	68525	        delta/epsilon subdivisions
  0.00	45	0	C	29547	          Epsilonproteobacteria
  0.00	45	11	O	213849	            Campylobacterales
  0.00	34	0	F	72294	              Campylobacteraceae
  0.00	31	14	G	194	                Campylobacter
  0.00	5	5	S	200	                  Campylobacter curvus
  0.00	5	5	S	203	                  Campylobacter rectus
  0.00	5	5	S	204	                  Campylobacter showae
  0.00	1	0	S	497724	                  Campylobacter subantarcticus
  0.00	1	1	S1	1388751	                    Campylobacter subantarcticus LMG 24374
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	3	1	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	28200	                    Arcobacter skirrowii
  0.00	1	0	S	544718	                    Arcobacter thereius
  0.00	1	1	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	17	0	C	28221	          Deltaproteobacteria
  0.00	14	0	O	213118	            Desulfobacterales
  0.00	14	0	F	213119	              Desulfobacteraceae
  0.00	14	0	G	28222	                Desulfobacula
  0.00	14	0	S	28223	                  Desulfobacula toluolica
  0.00	14	14	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.22	5158	21	D1	1783272	      Terrabacteria group
  0.16	3668	162	P	201174	        Actinobacteria
  0.14	3357	216	C	1760	          Actinobacteria
  0.07	1738	0	O	85009	            Propionibacteriales
  0.07	1612	19	F	31957	              Propionibacteriaceae
  0.07	1580	60	G	1912216	                Cutibacterium
  0.07	1520	1518	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	7	0	G	1085622	                Propioniciclava
  0.00	7	0	G1	2642922	                  unclassified Propioniciclava
  0.00	7	7	S	2714937	                    Propioniciclava sp. HDW11
  0.00	3	1	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.01	126	11	F	85015	              Nocardioidaceae
  0.00	91	0	G	1839	                Nocardioides
  0.00	91	5	G1	2615069	                  unclassified Nocardioides
  0.00	84	84	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	13	8	G	2040	                Aeromicrobium
  0.00	5	5	S	1736691	                  Aeromicrobium choanae
  0.00	11	0	G	53387	                Friedmanniella
  0.00	11	11	S	546874	                  Friedmanniella sagamiharensis
  0.03	605	7	O	85007	            Corynebacteriales
  0.01	295	0	F	1653	              Corynebacteriaceae
  0.01	295	43	G	1716	                Corynebacterium
  0.01	123	123	S	43990	                  Corynebacterium segmentosum
  0.00	64	64	S	43768	                  Corynebacterium matruchotii
  0.00	27	0	G1	2624378	                  unclassified Corynebacterium
  0.00	24	24	S	2079535	                    Corynebacterium sp. 2184
  0.00	3	3	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	25	25	S	35755	                  Corynebacterium kutscheri
  0.00	7	7	S	401472	                  Corynebacterium ureicelerivorans
  0.00	4	4	S	1862358	                  Corynebacterium choanis
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.01	283	0	O1	697024	              Corynebacteriales incertae sedis
  0.01	283	0	G	1847725	                Lawsonella
  0.01	283	283	S	1528099	                  Lawsonella clevelandensis
  0.00	17	0	F	85025	              Nocardiaceae
  0.00	14	4	G	1827	                Rhodococcus
  0.00	10	10	S	103816	                  Rhodococcus pyridinivorans
  0.00	3	0	G	1817	                Nocardia
  0.00	3	3	S	1823	                  Nocardia otitidiscaviarum
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2487344	                    Mycobacterium sp. DL90
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2698900	                    Gordonia sp. JH63
  0.02	376	50	O	85006	            Micrococcales
  0.01	188	6	F	1268	              Micrococcaceae
  0.01	155	18	G	32207	                Rothia
  0.01	134	134	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S	172042	                  Rothia aeria
  0.00	21	0	G	1663	                Arthrobacter
  0.00	20	0	G1	235627	                  unclassified Arthrobacter
  0.00	19	19	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	S	2184581	                    Arthrobacter sp. AQ5-05
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	5	0	G	57493	                Kocuria
  0.00	5	5	S	71999	                  Kocuria palustris
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.01	118	14	F	85021	              Intrasporangiaceae
  0.00	66	0	G	367298	                Phycicoccus
  0.00	66	66	S	443156	                  Phycicoccus dokdonensis
  0.00	32	0	G	125287	                Ornithinimicrobium
  0.00	32	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	31	31	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	6	1	G	53457	                Janibacter
  0.00	5	5	S	262209	                  Janibacter melonis
  0.00	15	7	F	85023	              Microbacteriaceae
  0.00	7	0	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	3	3	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	G1	2609250	                  unclassified Rathayibacter
  0.00	2	0	F	85018	              Dermatophilaceae
  0.00	2	0	G	1862	                Dermatophilus
  0.00	2	2	S	1863	                  Dermatophilus congolensis
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	2	G	43668	                Brachybacterium
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	216	0	O	2037	            Actinomycetales
  0.01	216	12	F	2049	              Actinomycetaceae
  0.01	120	0	G	2740557	                Pauljensenia
  0.01	120	120	S	178339	                  Pauljensenia hongkongensis
  0.00	84	1	G	2529408	                Schaalia
  0.00	83	83	S	1660	                  Schaalia odontolytica
  0.01	139	0	O	1643684	            Nakamurellales
  0.01	139	0	F	85031	              Nakamurellaceae
  0.01	139	21	G	53460	                Nakamurella
  0.01	118	0	G1	2618968	                  unclassified Nakamurella
  0.01	118	118	S	1902245	                    Nakamurella sp. s14-144
  0.00	43	0	O	85011	            Streptomycetales
  0.00	43	0	F	2062	              Streptomycetaceae
  0.00	43	1	G	1883	                Streptomyces
  0.00	41	0	G1	2593676	                  unclassified Streptomyces
  0.00	40	40	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.00	1	1	S	2742130	                    Streptomyces sp. NA00687
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	11	0	O	1643682	            Geodermatophilales
  0.00	11	1	F	85030	              Geodermatophilaceae
  0.00	9	0	G	38501	                Blastococcus
  0.00	9	0	S	138336	                  Blastococcus saxobsidens
  0.00	9	9	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2004	              Streptosporangiaceae
  0.00	7	0	G	83681	                Nonomuraea
  0.00	7	7	G1	2593643	                  unclassified Nonomuraea
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	3	1	G	1847	                Pseudonocardia
  0.00	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	85	0	C	84992	          Acidimicrobiia
  0.00	85	1	O	84993	            Acidimicrobiales
  0.00	57	0	F	2448023	              Ilumatobacteraceae
  0.00	57	0	G	682522	                Ilumatobacter
  0.00	57	0	S	467094	                  Ilumatobacter coccineus
  0.00	57	57	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	27	0	F	633392	              Iamiaceae
  0.00	27	0	F1	2562118	                unclassified Iamiaceae
  0.00	27	27	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	64	0	C	84998	          Coriobacteriia
  0.00	55	0	O	84999	            Coriobacteriales
  0.00	55	1	F	1643824	              Atopobiaceae
  0.00	54	0	G	133925	                Olsenella
  0.00	54	0	G1	2638792	                  unclassified Olsenella
  0.00	54	54	S	2109685	                    Olsenella sp. GAM18
  0.00	9	0	O	1643822	            Eggerthellales
  0.00	9	0	F	1643826	              Eggerthellaceae
  0.00	9	0	G	1981050	                Phoenicibacter
  0.00	9	9	S	1944646	                  Phoenicibacter congonensis
  0.06	1371	66	P	1239	        Firmicutes
  0.05	1056	0	C	91061	          Bacilli
  0.04	826	0	O	1385	            Bacillales
  0.02	553	2	F	186817	              Bacillaceae
  0.02	550	272	G	1386	                Bacillus
  0.01	276	128	G1	86661	                  Bacillus cereus group
  0.01	143	28	S	1396	                    Bacillus cereus
  0.00	113	113	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S1	1454382	                      Bacillus cereus D17
  0.00	4	1	S	1428	                    Bacillus thuringiensis
  0.00	2	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	2	2	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.01	260	25	F	90964	              Staphylococcaceae
  0.01	235	190	G	1279	                Staphylococcus
  0.00	17	13	S	1280	                  Staphylococcus aureus
  0.00	4	4	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	12	12	S	1282	                  Staphylococcus epidermidis
  0.00	10	10	S	283734	                  Staphylococcus pseudintermedius
  0.00	6	6	S	1283	                  Staphylococcus haemolyticus
  0.00	9	0	O1	539002	              Bacillales incertae sedis
  0.00	9	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	9	9	G	1378	                  Gemella
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.01	230	0	O	186826	            Lactobacillales
  0.01	213	2	F	1300	              Streptococcaceae
  0.01	196	137	G	1301	                Streptococcus
  0.00	26	26	S	1314	                  Streptococcus pyogenes
  0.00	19	19	S	1302	                  Streptococcus gordonii
  0.00	7	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	7	0	S	1334	                    Streptococcus dysgalactiae
  0.00	7	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	7	7	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	15	9	G	1357	                Lactococcus
  0.00	6	6	S	1364	                  Lactococcus piscium
  0.00	17	0	F	33958	              Lactobacillaceae
  0.00	17	0	G	1578	                Lactobacillus
  0.00	12	12	S	147802	                  Lactobacillus iners
  0.00	5	5	S	33959	                  Lactobacillus johnsonii
  0.01	171	1	C	909932	          Negativicutes
  0.01	169	0	O	1843489	            Veillonellales
  0.01	169	0	F	31977	              Veillonellaceae
  0.00	105	25	G	29465	                Veillonella
  0.00	49	49	S	39777	                  Veillonella atypica
  0.00	31	28	S	29466	                  Veillonella parvula
  0.00	3	3	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	63	20	G	39948	                Dialister
  0.00	43	43	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	73	0	C	186801	          Clostridia
  0.00	73	1	O	186802	            Clostridiales
  0.00	32	20	F	186803	              Lachnospiraceae
  0.00	12	0	G	46205	                Pseudobutyrivibrio
  0.00	12	12	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	21	0	F	31979	              Clostridiaceae
  0.00	21	0	G	1485	                Clostridium
  0.00	21	21	S	1513	                  Clostridium tetani
  0.00	17	0	F	186806	              Eubacteriaceae
  0.00	17	0	G	1730	                Eubacterium
  0.00	17	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	17	17	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	1563	                  Desulfosporosinus orientis
  0.00	2	2	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	165779	                Anaerococcus
  0.00	3	0	S	33034	                  Anaerococcus prevotii
  0.00	3	3	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	68	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	68	22	P	1117	          Cyanobacteria
  0.00	27	0	P1	1301283	            Oscillatoriophycideae
  0.00	15	0	O	1150	              Oscillatoriales
  0.00	8	0	F	1892252	                Microcoleaceae
  0.00	8	0	G	1205	                  Trichodesmium
  0.00	8	0	S	1206	                    Trichodesmium erythraeum
  0.00	8	8	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	4	0	F	1892254	                Oscillatoriaceae
  0.00	4	0	G	1158	                  Oscillatoria
  0.00	4	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	3	0	F	1892251	                Coleofasciculaceae
  0.00	3	0	G	63132	                  Geitlerinema
  0.00	3	0	G1	2648775	                    unclassified Geitlerinema
  0.00	3	3	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	12	0	O	1118	              Chroococcales
  0.00	10	0	F	1890449	                Microcystaceae
  0.00	10	2	G	1125	                  Microcystis
  0.00	5	0	S	513223	                    Microcystis panniformis
  0.00	5	5	S1	1638788	                      Microcystis panniformis FACHB-1757
  0.00	3	0	S	1126	                    Microcystis aeruginosa
  0.00	2	2	S1	449468	                      Microcystis aeruginosa NIES-298
  0.00	1	1	S1	1698524	                      Microcystis aeruginosa NIES-2481
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	F1	92682	                  Halothece cluster
  0.00	2	0	G	65097	                    Euhalothece
  0.00	2	0	S	577489	                      Euhalothece natronophila
  0.00	2	2	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	17	8	O	1890424	            Synechococcales
  0.00	9	0	F	1890438	              Leptolyngbyaceae
  0.00	9	9	G	47251	                Leptolyngbya
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	317936	                    Nostoc sp. PCC 7107
  0.00	19	0	P	544448	        Tenericutes
  0.00	19	0	C	31969	          Mollicutes
  0.00	17	0	O	186328	            Entomoplasmatales
  0.00	13	0	F	33925	              Entomoplasmataceae
  0.00	13	0	G	46238	                Entomoplasma
  0.00	11	11	S	214888	                  Entomoplasma luminosum
  0.00	2	2	S	215578	                  Entomoplasma somnilux
  0.00	4	0	F	2131	              Spiroplasmataceae
  0.00	4	0	G	2132	                Spiroplasma
  0.00	4	0	G1	2637901	                  unclassified Spiroplasma
  0.00	4	4	S	216963	                    Spiroplasma sp. TIUS-1
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	1	G	2093	                Mycoplasma
  0.00	1	1	S	538220	                  Mycoplasma struthionis
  0.00	11	0	P	1297	        Deinococcus-Thermus
  0.00	11	0	C	188787	          Deinococci
  0.00	11	0	O	68933	            Thermales
  0.00	11	0	F	188786	              Thermaceae
  0.00	6	0	G	270	                Thermus
  0.00	6	6	S	274	                  Thermus thermophilus
  0.00	5	0	G	65551	                Meiothermus
  0.00	5	0	S	52022	                  Meiothermus silvanus
  0.00	5	5	S1	526227	                    Meiothermus silvanus DSM 9946
  0.09	2002	0	D1	1783270	      FCB group
  0.09	2002	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.09	2002	135	P	976	          Bacteroidetes
  0.05	1113	1	C	200643	            Bacteroidia
  0.05	1112	67	O	171549	              Bacteroidales
  0.03	666	68	F	171552	                Prevotellaceae
  0.02	454	187	G	838	                  Prevotella
  0.00	90	90	S	28132	                    Prevotella melaninogenica
  0.00	41	0	S	28129	                    Prevotella denticola
  0.00	41	41	S1	767031	                      Prevotella denticola F0289
  0.00	31	31	S	76123	                    Prevotella enoeca
  0.00	30	30	S	28135	                    Prevotella oris
  0.00	27	0	G1	2638335	                    unclassified Prevotella
  0.00	27	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	27	27	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	23	0	S	52227	                    Prevotella dentalis
  0.00	23	23	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	15	15	S	1177574	                    Prevotella jejuni
  0.00	7	0	S	839	                    Prevotella ruminicola
  0.00	7	7	S1	264731	                      Prevotella ruminicola 23
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.01	144	0	G	1283313	                  Alloprevotella
  0.01	144	0	G1	2624623	                    unclassified Alloprevotella
  0.01	144	144	S	2133944	                      Alloprevotella sp. E39
  0.01	249	0	F	171551	                Porphyromonadaceae
  0.01	249	9	G	836	                  Porphyromonas
  0.01	159	158	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.00	79	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	79	79	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	2	S	36874	                    Porphyromonas cangingivalis
  0.00	39	0	F	2005525	                Tannerellaceae
  0.00	39	0	G	195950	                  Tannerella
  0.00	39	0	G1	2620507	                    unclassified Tannerella
  0.00	39	39	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	34	27	F	2005520	                Dysgonomonadaceae
  0.00	5	0	G	1784836	                  Fermentimonas
  0.00	5	5	S	1562970	                    Fermentimonas caenicola
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	25	0	F	815	                Bacteroidaceae
  0.00	25	13	G	816	                  Bacteroides
  0.00	5	5	S	820	                    Bacteroides uniformis
  0.00	4	4	S	47678	                    Bacteroides caccae
  0.00	3	3	S	329854	                    Bacteroides intestinalis
  0.00	14	0	O1	333046	                Bacteroidales incertae sedis
  0.00	12	0	G	909656	                  Phocaeicola
  0.00	11	0	S	376805	                    Phocaeicola salanitronis
  0.00	11	11	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	2	0	G	511434	                  Candidatus Azobacteroides
  0.00	2	2	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	13	0	F	2005523	                Paludibacteraceae
  0.00	13	0	G	346096	                  Paludibacter
  0.00	13	0	S	185300	                    Paludibacter propionicigenes
  0.00	13	13	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	3	0	F	2005473	                Muribaculaceae
  0.00	3	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	3	3	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.03	669	0	C	117743	            Flavobacteriia
  0.03	669	5	O	200644	              Flavobacteriales
  0.03	611	46	F	49546	                Flavobacteriaceae
  0.01	289	35	G	1016	                  Capnocytophaga
  0.01	178	178	S	1019	                    Capnocytophaga sputigena
  0.00	51	51	S	1017	                    Capnocytophaga gingivalis
  0.00	23	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	18	18	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	5	5	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	2	2	S	45243	                    Capnocytophaga haemolytica
  0.01	239	44	G	237	                  Flavobacterium
  0.01	144	144	S	996	                    Flavobacterium columnare
  0.00	14	14	S	2172098	                    Flavobacterium pallidum
  0.00	12	12	S	683124	                    Flavobacterium haoranii
  0.00	11	9	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	10	10	S	1678728	                    Flavobacterium kingsejongi
  0.00	2	2	S	459526	                    Flavobacterium anhuiense
  0.00	2	2	S	1784713	                    Flavobacterium arcticum
  0.00	25	24	G	76831	                  Myroides
  0.00	1	1	S	480520	                    Myroides profundi
  0.00	7	0	G	252306	                  Robiginitalea
  0.00	7	0	S	252307	                    Robiginitalea biformata
  0.00	7	7	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	1	S	2697009	                      Winogradskyella sp. Z354
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	389486	                  Sediminicola
  0.00	1	0	G1	2648869	                    unclassified Sediminicola
  0.00	1	1	S	1453352	                      Sediminicola sp. YIK13
  0.00	53	2	O1	2762318	                Weeksellaceae
  0.00	45	2	G	59732	                  Chryseobacterium
  0.00	30	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	30	30	S	2039166	                      Chryseobacterium sp. 6424
  0.00	7	7	S	253	                    Chryseobacterium indologenes
  0.00	5	5	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	S	246	                    Chryseobacterium balustinum
  0.00	5	0	G	308865	                  Elizabethkingia
  0.00	5	5	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	63	0	C	768503	            Cytophagia
  0.00	63	1	O	768507	              Cytophagales
  0.00	50	0	F	89373	                Cytophagaceae
  0.00	47	0	G	107	                  Spirosoma
  0.00	46	46	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	3	0	G	455076	                  Rhodocytophaga
  0.00	3	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	3	3	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	6	0	F	200667	                Flammeovirgaceae
  0.00	5	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	5	5	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	1433993	                  Chryseolinea
  0.00	3	3	S	2321403	                    Chryseolinea soli
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2735321	                      Hymenobacter sp. TS19
  0.00	1	0	O1	1751870	                unclassified Cytophagales
  0.00	1	1	S	1945892	                  Cytophagales bacterium TFI 002
  0.00	20	0	C	117747	            Sphingobacteriia
  0.00	20	0	O	200666	              Sphingobacteriales
  0.00	20	3	F	84566	                Sphingobacteriaceae
  0.00	17	1	G	84567	                  Pedobacter
  0.00	13	0	S	984	                    Pedobacter heparinus
  0.00	13	13	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	3	3	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	1	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.01	121	0	D1	1783257	      PVC group
  0.01	120	17	P	203682	        Planctomycetes
  0.00	75	0	P1	473814	          unclassified Planctomycetes
  0.00	75	75	S	2528020	            Planctomycetes bacterium KS4
  0.00	28	0	C	203683	          Planctomycetia
  0.00	27	0	O	112	            Planctomycetales
  0.00	27	0	F	126	              Planctomycetaceae
  0.00	27	27	G	1649480	                Planctopirus
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579506	                Roseimaritima
  0.00	1	1	S	980254	                  Roseimaritima ulvae
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.00	85	0	D1	2323	      Bacteria incertae sedis
  0.00	85	0	D2	1783234	        Bacteria candidate phyla
  0.00	85	8	P	95818	          Candidatus Saccharibacteria
  0.00	77	29	P1	1895827	            unclassified Saccharibacteria
  0.00	48	48	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	48	0	P	32066	      Fusobacteria
  0.00	48	0	C	203490	        Fusobacteriia
  0.00	48	1	O	203491	          Fusobacteriales
  0.00	31	0	F	1129771	            Leptotrichiaceae
  0.00	31	0	G	32067	              Leptotrichia
  0.00	26	0	G1	2633022	                unclassified Leptotrichia
  0.00	26	26	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	5	5	S	157691	                Leptotrichia shahii
  0.00	16	0	F	203492	            Fusobacteriaceae
  0.00	16	10	G	848	              Fusobacterium
  0.00	6	6	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	20	0	P	203691	      Spirochaetes
  0.00	20	0	C	203692	        Spirochaetia
  0.00	18	0	O	136	          Spirochaetales
  0.00	17	0	F	137	            Spirochaetaceae
  0.00	17	0	G	157	              Treponema
  0.00	14	0	S	53419	                Treponema socranskii
  0.00	14	14	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	3	2	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	29520	                Borrelia crocidurae
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	173	                Leptospira interrogans
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	S1	580340	                  Thermovirga lienii DSM 17291
  0.01	219	0	D	10239	  Viruses
  0.01	190	0	D1	2731341	    Duplodnaviria
  0.01	190	0	D2	2731360	      Heunggongvirae
  0.01	190	0	P	2731618	        Uroviricota
  0.01	190	0	C	2731619	          Caudoviricetes
  0.01	190	0	O	28883	            Caudovirales
  0.01	189	0	F	10699	              Siphoviridae
  0.01	189	0	G	2560142	                Gorganvirus
  0.01	189	0	S	2560650	                  Proteus virus Isfahan
  0.01	189	189	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	26	0	D1	2559587	    Riboviria
  0.00	18	0	K	2732396	      Orthornavirae
  0.00	18	0	P	2497569	        Negarnaviricota
  0.00	16	0	P1	2497570	          Haploviricotina
  0.00	16	0	C	2497574	            Monjiviricetes
  0.00	16	0	O	11157	              Mononegavirales
  0.00	16	0	F	11158	                Paramyxoviridae
  0.00	16	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	16	0	G	186938	                    Respirovirus
  0.00	16	3	S	11216	                      Human respirovirus 3
  0.00	13	13	S1	929831	                        Simian Agent 10
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497577	            Insthoviricetes
  0.00	2	0	O	2499411	              Articulavirales
  0.00	2	0	F	11308	                Orthomyxoviridae
  0.00	2	0	G	197911	                  Alphainfluenzavirus
  0.00	2	0	S	11320	                    Influenza A virus
  0.00	2	0	S1	333278	                      H7N9 subtype
  0.00	2	2	S2	1332244	                        Influenza A virus (A/Shanghai/02/2013(H7N9))
  0.00	8	0	K	2732397	      Pararnavirae
  0.00	8	0	P	2732409	        Artverviricota
  0.00	8	0	C	2732514	          Revtraviricetes
  0.00	8	0	O	2169561	            Ortervirales
  0.00	8	0	F	11632	              Retroviridae
  0.00	8	0	F1	327045	                Orthoretrovirinae
  0.00	8	0	G	11646	                  Lentivirus
  0.00	8	8	S	11665	                    Equine infectious anemia virus
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732523	          Megaviricetes
  0.00	3	0	O	2732555	            Pimascovirales
  0.00	3	0	F	10486	              Iridoviridae
  0.00	3	0	F1	2017757	                Betairidovirinae
  0.00	3	0	G	10487	                  Iridovirus
  0.00	3	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	3	3	S1	72201	                      Armadillidium vulgare iridescent virus
  0.01	140	140	R1	28384	  other sequences
