 59.15	683126	683126	U	0	unclassified
 40.85	471844	15	R	1	root
 40.84	471675	25	R1	131567	  cellular organisms
 40.14	463572	0	D	2759	    Eukaryota
 40.14	463572	0	D1	33154	      Opisthokonta
 40.14	463572	0	K	33208	        Metazoa
 40.14	463572	0	K1	6072	          Eumetazoa
 40.14	463572	0	K2	33213	            Bilateria
 40.14	463572	0	K3	33511	              Deuterostomia
 40.14	463572	0	P	7711	                Chordata
 40.14	463572	0	P1	89593	                  Craniata
 40.14	463572	0	P2	7742	                    Vertebrata
 40.14	463572	0	P3	7776	                      Gnathostomata
 40.14	463572	0	P4	117570	                        Teleostomi
 40.14	463572	0	P5	117571	                          Euteleostomi
 40.14	463572	0	P6	8287	                            Sarcopterygii
 40.14	463572	0	P7	1338369	                              Dipnotetrapodomorpha
 40.14	463572	0	P8	32523	                                Tetrapoda
 40.14	463572	0	P9	32524	                                  Amniota
 40.14	463572	0	C	40674	                                    Mammalia
 40.14	463572	0	C1	32525	                                      Theria
 40.14	463572	0	C2	9347	                                        Eutheria
 40.14	463572	0	C3	1437010	                                          Boreoeutheria
 40.14	463572	0	C4	314146	                                            Euarchontoglires
 40.14	463572	0	O	9443	                                              Primates
 40.14	463572	0	O1	376913	                                                Haplorrhini
 40.14	463572	0	O2	314293	                                                  Simiiformes
 40.14	463572	0	O3	9526	                                                    Catarrhini
 40.14	463572	0	O4	314295	                                                      Hominoidea
 40.14	463572	0	F	9604	                                                        Hominidae
 40.14	463572	0	F1	207598	                                                          Homininae
 40.14	463572	0	G	9605	                                                            Homo
 40.14	463572	463572	S	9606	                                                              Homo sapiens
  0.70	8075	124	D	2	    Bacteria
  0.37	4305	47	P	1224	      Proteobacteria
  0.26	3038	81	C	28211	        Alphaproteobacteria
  0.18	2107	311	O	356	          Rhizobiales
  0.11	1322	683	F	118882	            Brucellaceae
  0.06	638	102	G	528	              Ochrobactrum
  0.05	536	536	S	529	                Ochrobactrum anthropi
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.02	264	40	F	119045	            Methylobacteriaceae
  0.02	221	54	G	407	              Methylobacterium
  0.01	156	10	G1	2615210	                unclassified Methylobacterium
  0.01	92	92	S	2603276	                  Methylobacterium sp. WL1
  0.00	54	54	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	9	0	S	31998	                Methylobacterium radiotolerans
  0.00	9	9	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	1	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	1	1	G	186650	              Microvirga
  0.02	196	2	F	41294	            Bradyrhizobiaceae
  0.02	185	13	G	374	              Bradyrhizobium
  0.01	113	3	G1	2631580	                unclassified Bradyrhizobium
  0.01	72	72	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	33	33	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	2	2	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	S	376	                  Bradyrhizobium sp.
  0.00	41	0	S	29448	                Bradyrhizobium elkanii
  0.00	41	41	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	5	4	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	5	5	S	1437360	                Bradyrhizobium erythrophlei
  0.00	3	3	S	190148	                Bradyrhizobium paxllaeri
  0.00	2	2	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	5	0	G	40136	              Oligotropha
  0.00	5	5	S	40137	                Oligotropha carboxidovorans
  0.00	4	0	G	1395974	              Tardiphaga
  0.00	4	4	G1	2631404	                unclassified Tardiphaga
  0.00	7	2	F	82115	            Rhizobiaceae
  0.00	3	2	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	0	S	358	                    Agrobacterium tumefaciens
  0.00	2	2	S1	311403	                      Agrobacterium radiobacter K84
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	3	3	S	400770	                Devosia ginsengisoli
  0.00	2	1	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.07	774	42	O	204457	          Sphingomonadales
  0.06	731	197	F	41297	            Sphingomonadaceae
  0.04	483	332	G	13687	              Sphingomonas
  0.01	145	63	G1	196159	                unclassified Sphingomonas
  0.00	17	17	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	16	16	S	1938607	                  Sphingomonas sp. LM7
  0.00	14	14	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	13	13	S	2698679	                  Sphingomonas sp. C33
  0.00	7	7	S	1030157	                  Sphingomonas sp. KC8
  0.00	5	5	S	1813879	                  Sphingomonas sp. HKS19
  0.00	5	5	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	3	3	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	5	5	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	16	4	G	165695	              Sphingobium
  0.00	12	6	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	1843368	                  Sphingobium sp. RAC03
  0.00	3	3	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	11	0	G	1649486	              Rhizorhabdus
  0.00	11	11	S	1850238	                Rhizorhabdus dicambivorans
  0.00	8	0	G	2685927	              Tardibacter
  0.00	8	8	S	1921510	                Tardibacter chloracetimidivorans
  0.00	5	0	G	1434046	              Sphingorhabdus
  0.00	5	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	5	5	S	2725558	                  Sphingorhabdus sp. JK6
  0.00	4	0	G	335405	              Sphingosinicella
  0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
  0.00	2	0	G1	2644549	                unclassified Sphingosinicella
  0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	4	0	G	2676233	              Sphingosinithalassobacter
  0.00	4	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	4	4	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	1	G	1234545	              Parasphingopyxis
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	1112	                Porphyrobacter neustonensis
  0.00	45	0	O	204455	          Rhodobacterales
  0.00	45	13	F	31989	            Rhodobacteraceae
  0.00	14	5	G	265	              Paracoccus
  0.00	9	0	G1	246570	                unclassified Paracoccus
  0.00	5	5	S	2589076	                  Paracoccus sp. AK26
  0.00	4	4	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	13	0	G	1060	              Rhodobacter
  0.00	13	13	S	1075	                Rhodobacter blasticus
  0.00	2	0	G	238783	              Pseudorhodobacter
  0.00	2	0	G1	2644082	                unclassified Pseudorhodobacter
  0.00	2	2	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	60890	                Phaeobacter gallaeciensis
  0.00	24	0	O	204458	          Caulobacterales
  0.00	24	0	F	76892	            Caulobacteraceae
  0.00	24	22	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	3	1	G	13134	              Magnetospirillum
  0.00	2	0	S	84159	                Magnetospirillum magneticum
  0.00	2	2	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	F1	41293	              unclassified Acetobacteraceae
  0.00	1	1	S	1909293	                Acetobacteraceae bacterium
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.06	725	79	C	1236	        Gammaproteobacteria
  0.03	299	0	O	72274	          Pseudomonadales
  0.01	167	38	F	468	            Moraxellaceae
  0.01	101	74	G	469	              Acinetobacter
  0.00	15	15	S	40215	                Acinetobacter junii
  0.00	4	4	S	756892	                Acinetobacter indicus
  0.00	4	4	G1	196816	                unclassified Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	15	1	G	475	              Moraxella
  0.00	10	10	S	34062	                Moraxella osloensis
  0.00	4	4	S	480	                Moraxella catarrhalis
  0.00	9	0	F1	54393	              unclassified Moraxellaceae
  0.00	9	9	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	4	1	G	497	              Psychrobacter
  0.00	3	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	1	1	S	1699622	                  Psychrobacter sp. P2G3
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.01	132	32	F	135621	            Pseudomonadaceae
  0.01	100	75	G	286	              Pseudomonas
  0.00	6	0	G1	136843	                Pseudomonas fluorescens group
  0.00	6	0	S	294	                  Pseudomonas fluorescens
  0.00	6	6	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	5	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	1	1	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	4	4	S	198618	                Pseudomonas umsongensis
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	2	2	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.02	190	24	O	91347	          Enterobacterales
  0.01	148	109	F	543	            Enterobacteriaceae
  0.00	16	1	G	561	              Escherichia
  0.00	14	12	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	2048779	                  Escherichia coli O182:H21
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	7	0	G	590	              Salmonella
  0.00	7	1	S	28901	                Salmonella enterica
  0.00	6	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	2	2	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	6	0	G	579	              Kluyvera
  0.00	6	6	S	61648	                Kluyvera intermedia
  0.00	3	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	G1	2627398	                unclassified Leclercia
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	1	G	413496	              Cronobacter
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675775	                Enterobacteriaceae endosymbiont of Donacia clavipes
  0.00	1	1	G	620	              Shigella
  0.00	10	0	F	1903414	            Morganellaceae
  0.00	10	0	G	583	              Proteus
  0.00	10	10	S	584	                Proteus mirabilis
  0.00	8	0	F	1903409	            Erwiniaceae
  0.00	8	0	G	53335	              Pantoea
  0.00	8	0	G1	1654067	                Pantoea agglomerans group
  0.00	8	8	S	549	                  Pantoea agglomerans
  0.01	59	5	O	135614	          Xanthomonadales
  0.00	53	0	F	32033	            Xanthomonadaceae
  0.00	29	5	G	40323	              Stenotrophomonas
  0.00	23	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	23	23	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	13	0	G	141948	              Thermomonas
  0.00	13	1	G1	2633315	                unclassified Thermomonas
  0.00	8	8	S	2714945	                  Thermomonas sp. HDW16
  0.00	4	4	S	2202149	                  Thermomonas sp. SY21
  0.00	10	1	G	338	              Xanthomonas
  0.00	7	0	G1	643453	                Xanthomonas citri group
  0.00	7	0	S	346	                  Xanthomonas citri
  0.00	7	7	S1	86040	                    Xanthomonas citri pv. malvacearum
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	1324796	                Lysobacter lycopersici
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	1	G	242605	              Luteibacter
  0.00	35	0	O	135625	          Pasteurellales
  0.00	35	0	F	712	            Pasteurellaceae
  0.00	31	13	G	724	              Haemophilus
  0.00	15	13	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	0	G1	2609962	                unclassified Haemophilus
  0.00	2	2	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	3	0	G	745	              Pasteurella
  0.00	3	0	S	747	                Pasteurella multocida
  0.00	3	3	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.00	29	1	O	135613	          Chromatiales
  0.00	23	0	F	72276	            Ectothiorhodospiraceae
  0.00	23	0	G	85108	              Halorhodospira
  0.00	23	23	S	1052	                Halorhodospira halochloris
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	5	0	G	67575	              Rheinheimera
  0.00	5	1	G1	115860	                unclassified Rheinheimera
  0.00	4	4	S	2498451	                  Rheinheimera sp. LHK132
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	8	0	F	28256	            Halomonadaceae
  0.00	7	0	G	2745	              Halomonas
  0.00	7	0	G1	2609666	                unclassified Halomonas
  0.00	7	7	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	5	F	84642	            Aeromonadaceae
  0.00	2	2	G	642	              Aeromonas
  0.00	6	0	O	1706369	          Cellvibrionales
  0.00	5	0	F	1706375	            Spongiibacteraceae
  0.00	5	0	G	1084558	              Oceanicoccus
  0.00	5	5	S	716816	                Oceanicoccus sagamiensis
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	5	0	O	135622	          Alteromonadales
  0.00	5	0	F	267893	            Idiomarinaceae
  0.00	5	0	F1	946227	              unclassified Idiomarinaceae
  0.00	5	5	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	687	                Vibrio gazogenes
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.04	461	68	C	28216	        Betaproteobacteria
  0.03	362	16	O	80840	          Burkholderiales
  0.01	166	83	F	75682	            Oxalobacteraceae
  0.01	79	0	G	1344552	              Noviherbaspirillum
  0.01	79	0	G1	2617509	                unclassified Noviherbaspirillum
  0.01	79	79	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	3	0	G	149698	              Massilia
  0.00	3	3	S	321985	                Massilia lutea
  0.00	1	1	G	963	              Herbaspirillum
  0.01	112	24	F	119060	            Burkholderiaceae
  0.00	25	0	G	47670	              Lautropia
  0.00	25	25	S	47671	                Lautropia mirabilis
  0.00	25	0	G	2571159	              Mycetohabitans
  0.00	25	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	25	25	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	18	0	G	106589	              Cupriavidus
  0.00	16	14	S	106590	                Cupriavidus necator
  0.00	2	2	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.00	10	1	G	48736	              Ralstonia
  0.00	5	0	S	305	                Ralstonia solanacearum
  0.00	5	5	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	4	3	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	4	4	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	656178	                Pandoraea vervacti
  0.00	39	1	F	80864	            Comamonadaceae
  0.00	15	6	G	80865	              Delftia
  0.00	8	1	S	80866	                Delftia acidovorans
  0.00	7	7	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	742013	                  Delftia sp. Cs1-4
  0.00	13	0	G	47420	              Hydrogenophaga
  0.00	13	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	13	13	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	5	5	G	2490452	              Serpentinomonas
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	285	                Comamonas testosteroni
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	23	5	O1	224471	            Burkholderiales genera incertae sedis
  0.00	14	0	G	318147	              Paucibacter
  0.00	14	0	G1	2642959	                unclassified Paucibacter
  0.00	14	14	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	4	0	G	644355	              Inhella
  0.00	4	4	S	392593	                Inhella inkyongensis
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	3	0	G	152267	              Pigmentiphaga
  0.00	3	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	3	3	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	23	0	O	206351	          Neisseriales
  0.00	23	6	F	481	            Neisseriaceae
  0.00	17	12	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	267212	                Neisseria bacilliformis
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	4	2	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	2	S	1134435	                Thauera humireducens
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	G1	2629479	                unclassified Azoarcus
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.00	34	0	P1	68525	        delta/epsilon subdivisions
  0.00	32	0	C	29547	          Epsilonproteobacteria
  0.00	32	0	O	213849	            Campylobacterales
  0.00	32	0	F	72294	              Campylobacteraceae
  0.00	31	13	G	194	                Campylobacter
  0.00	10	10	S	199	                  Campylobacter concisus
  0.00	5	5	S	1780362	                  Campylobacter geochelonis
  0.00	2	2	S	203	                  Campylobacter rectus
  0.00	1	1	S	204	                  Campylobacter showae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	28199	                    Arcobacter nitrofigilis
  0.00	1	1	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.25	2911	46	D1	1783272	      Terrabacteria group
  0.18	2121	2	P	1239	        Firmicutes
  0.18	2026	45	C	91061	          Bacilli
  0.17	1966	37	O	1385	            Bacillales
  0.14	1630	3	F	90964	              Staphylococcaceae
  0.14	1619	1516	G	1279	                Staphylococcus
  0.00	23	23	S	283734	                  Staphylococcus pseudintermedius
  0.00	22	18	S	1280	                  Staphylococcus aureus
  0.00	4	4	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	15	15	S	71237	                  Staphylococcus vitulinus
  0.00	9	9	S	29380	                  Staphylococcus caprae
  0.00	6	6	S	29388	                  Staphylococcus capitis
  0.00	6	6	S	1284	                  Staphylococcus hyicus
  0.00	5	5	S	246432	                  Staphylococcus equorum
  0.00	5	5	S	29382	                  Staphylococcus cohnii
  0.00	3	0	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	S	2025492	                    Staphylococcus sp. M0911
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	8	0	G	2005363	                Auricoccus
  0.00	8	8	S	1849491	                  Auricoccus indicus
  0.03	292	85	F	186817	              Bacillaceae
  0.02	177	10	G	1386	                Bacillus
  0.00	54	54	S	1404	                  Bacillus megaterium
  0.00	52	4	G1	86661	                  Bacillus cereus group
  0.00	18	4	S	1396	                    Bacillus cereus
  0.00	8	8	S1	526973	                      Bacillus cereus m1293
  0.00	4	4	S1	1454382	                      Bacillus cereus D17
  0.00	2	2	S1	1003239	                      Bacillus cereus C1L
  0.00	15	2	S	1428	                    Bacillus thuringiensis
  0.00	13	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	13	13	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	8	8	S	1392	                    Bacillus anthracis
  0.00	4	4	S	580165	                    Bacillus cytotoxicus
  0.00	3	3	S	64104	                    Bacillus pseudomycoides
  0.00	34	1	G1	185979	                  unclassified Bacillus
  0.00	30	30	S	486398	                    Bacillus sp. S3
  0.00	3	3	S	1565991	                    Bacillus sp. X1(2014)
  0.00	21	0	G1	653685	                  Bacillus subtilis group
  0.00	17	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	13	13	S	492670	                      Bacillus velezensis
  0.00	4	4	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	0	S	1452	                    Bacillus atrophaeus
  0.00	3	3	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	5	5	S	33932	                  Bacillus cohnii
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	13	0	G	2675231	                Mesobacillus
  0.00	13	13	S	279826	                  Mesobacillus foraminis
  0.00	6	0	G	2675232	                Neobacillus
  0.00	6	6	S	1193713	                  Neobacillus mesonae
  0.00	4	0	G	2675229	                Peribacillus
  0.00	4	4	S	228899	                  Peribacillus asahii
  0.00	3	0	G	182709	                Oceanobacillus
  0.00	3	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	3	3	S	2052660	                    Oceanobacillus sp. 160
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	F1	197483	                unclassified Bacillaceae
  0.00	1	1	S	2654326	                  Bacillaceae bacterium C05
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	1	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.00	15	0	O	186826	            Lactobacillales
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	8	2	G	1578	                Lactobacillus
  0.00	3	3	S	1604	                  Lactobacillus amylovorus
  0.00	2	2	S	1613	                  Lactobacillus fermentum
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695880	                    Lactobacillus sp. 2D
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	4	G	1301	                Streptococcus
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	2	G	46255	                Weissella
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.01	62	4	C	186801	          Clostridia
  0.00	57	11	O	186802	            Clostridiales
  0.00	15	0	F	31979	              Clostridiaceae
  0.00	14	0	G	1485	                Clostridium
  0.00	7	7	S	1491	                  Clostridium botulinum
  0.00	5	0	G1	2614128	                  unclassified Clostridium
  0.00	5	5	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	G	114627	                Alkaliphilus
  0.00	13	5	F	186803	              Lachnospiraceae
  0.00	4	0	F1	186928	                unclassified Lachnospiraceae
  0.00	4	4	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.00	3	0	G	2569097	                Anaerobutyricum
  0.00	3	3	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	8	0	F	186807	              Peptococcaceae
  0.00	6	0	G	2282742	                Desulfofarcimen
  0.00	6	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	6	6	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	2	G	56112	                Dehalobacter
  0.00	7	0	F	541000	              Ruminococcaceae
  0.00	6	0	G	1263	                Ruminococcus
  0.00	6	0	G1	2608920	                  unclassified Ruminococcus
  0.00	6	6	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	1	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.00	21	0	C	909932	          Negativicutes
  0.00	21	0	O	1843489	            Veillonellales
  0.00	21	0	F	31977	              Veillonellaceae
  0.00	21	14	G	29465	                Veillonella
  0.00	7	7	S	29466	                  Veillonella parvula
  0.00	8	0	C	526524	          Erysipelotrichia
  0.00	8	0	O	526525	            Erysipelotrichales
  0.00	8	0	F	128827	              Erysipelotrichaceae
  0.00	7	0	G	2679910	                Intestinibaculum
  0.00	7	7	S	2487118	                  Intestinibaculum porci
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	S	45497	                [Clostridium] ultunense
  0.00	1	1	S1	1288971	                  [Clostridium] ultunense Esp
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.06	680	1	P	201174	        Actinobacteria
  0.06	673	68	C	1760	          Actinobacteria
  0.03	361	159	O	85006	            Micrococcales
  0.01	123	50	F	85023	              Microbacteriaceae
  0.01	60	34	G	33882	                Microbacterium
  0.00	13	0	G1	2609290	                  unclassified Microbacterium
  0.00	11	11	S	912630	                    Microbacterium sp. LKL04
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	S	2268461	                    Microbacterium sp. ABRD_28
  0.00	8	8	S	273677	                  Microbacterium oleivorans
  0.00	3	3	S	36805	                  Microbacterium aurum
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	11	0	G	1331730	                Chryseoglobus
  0.00	11	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	11	11	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	2	1	G	33877	                Agromyces
  0.00	1	1	S	2509455	                  Agromyces protaetiae
  0.00	47	2	F	1268	              Micrococcaceae
  0.00	32	0	G	32207	                Rothia
  0.00	32	32	S	172042	                  Rothia aeria
  0.00	8	2	G	57493	                Kocuria
  0.00	6	6	S	1275	                  Kocuria rosea
  0.00	3	1	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	20	10	F	85021	              Intrasporangiaceae
  0.00	8	2	G	265976	                Serinicoccus
  0.00	5	5	S	1758689	                  Serinicoccus hydrothermalis
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	2	2	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	5	0	O1	577468	              Micrococcales incertae sedis
  0.00	5	0	G	2038	                Tropheryma
  0.00	5	5	S	2039	                  Tropheryma whipplei
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	2	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	2	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	2	G	43668	                Brachybacterium
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.01	143	1	O	85009	            Propionibacteriales
  0.01	91	2	F	31957	              Propionibacteriaceae
  0.01	86	0	G	1912216	                Cutibacterium
  0.01	86	86	S	1747	                  Cutibacterium acnes
  0.00	3	3	G	29404	                Microlunatus
  0.00	51	4	F	85015	              Nocardioidaceae
  0.00	20	5	G	1839	                Nocardioides
  0.00	8	0	G1	2615069	                  unclassified Nocardioides
  0.00	5	5	S	2714938	                    Nocardioides sp. HDW12A
  0.00	2	2	S	2760089	                    Nocardioides sp. S-713
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	4	4	S	2518371	                  Nocardioides seonyuensis
  0.00	2	2	S	449461	                  Nocardioides humi
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	13	0	G	86795	                Marmoricola
  0.00	13	13	S	642780	                  Marmoricola scoriae
  0.00	6	0	G	117156	                Actinopolymorpha
  0.00	6	6	S	117157	                  Actinopolymorpha singaporensis
  0.00	6	0	G	182639	                Kribbella
  0.00	6	0	S	182640	                  Kribbella flavida
  0.00	6	6	S1	479435	                    Kribbella flavida DSM 17836
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	2	S	1736691	                  Aeromicrobium choanae
  0.01	60	6	O	85007	            Corynebacteriales
  0.00	42	0	F	1653	              Corynebacteriaceae
  0.00	42	5	G	1716	                Corynebacterium
  0.00	28	0	S	1727	                  Corynebacterium variabile
  0.00	28	28	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	6	6	S	2506452	                  Corynebacterium suranareeae
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	7	0	F	85029	              Dietziaceae
  0.00	7	7	G	37914	                Dietzia
  0.00	4	2	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	23	0	O	85011	            Streptomycetales
  0.00	23	2	F	2062	              Streptomycetaceae
  0.00	16	0	G	2063	                Kitasatospora
  0.00	16	0	G1	2633591	                  unclassified Kitasatospora
  0.00	16	16	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	4	1	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	1	1	S	285570	                  Streptomyces asterosporus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	1	S	1908	                      Streptomyces globisporus
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	9	0	O	85004	            Bifidobacteriales
  0.00	9	3	F	31953	              Bifidobacteriaceae
  0.00	5	0	G	2701	                Gardnerella
  0.00	5	5	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S1	883062	                    Bifidobacterium bifidum S17
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1835	                Saccharopolyspora
  0.00	3	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	3	3	S	2719023	                    Saccharopolyspora sp. ASAGF58
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	1	1	G	1851	                Saccharomonospora
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	5	0	C	84992	          Acidimicrobiia
  0.00	5	0	O	84993	            Acidimicrobiales
  0.00	5	0	F	633392	              Iamiaceae
  0.00	5	0	F1	2562118	                unclassified Iamiaceae
  0.00	5	5	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.00	47	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	47	34	P	1117	          Cyanobacteria
  0.00	6	0	O	1890424	            Synechococcales
  0.00	6	0	F	1890438	              Leptolyngbyaceae
  0.00	6	5	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	4	2	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	92942	                  Nostoc linckia
  0.00	1	1	S1	1091006	                    Nostoc linckia NIES-25
  0.00	1	0	O1	1219117	              unclassified Nostocales
  0.00	1	1	S	1940762	                Nostocales cyanobacterium HT-58-2
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	3	0	F	1890450	                Aphanothecaceae
  0.00	3	0	F1	92682	                  Halothece cluster
  0.00	3	0	G	65097	                    Euhalothece
  0.00	3	0	S	577489	                      Euhalothece natronophila
  0.00	3	3	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	9	0	P	1297	        Deinococcus-Thermus
  0.00	9	0	C	188787	          Deinococci
  0.00	5	0	O	118964	            Deinococcales
  0.00	5	0	F	183710	              Deinococcaceae
  0.00	5	3	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	2	G	270	                Thermus
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	8	0	P	544448	        Tenericutes
  0.00	8	0	C	31969	          Mollicutes
  0.00	8	0	O	2085	            Mycoplasmatales
  0.00	8	0	F	2092	              Mycoplasmataceae
  0.00	8	0	G	2093	                Mycoplasma
  0.00	7	7	S	2098	                  Mycoplasma hominis
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.03	393	0	D1	1783270	      FCB group
  0.03	392	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	392	5	P	976	          Bacteroidetes
  0.02	225	0	C	768503	            Cytophagia
  0.02	225	0	O	768507	              Cytophagales
  0.01	138	0	F	1853232	                Hymenobacteraceae
  0.01	137	24	G	89966	                  Hymenobacter
  0.01	102	97	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	1	S	2735321	                      Hymenobacter sp. TS19
  0.00	8	0	S	1446467	                    Hymenobacter swuensis
  0.00	8	8	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	3	3	S	2502781	                    Hymenobacter jejuensis
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.01	81	0	F	89373	                Cytophagaceae
  0.01	68	0	G	455076	                  Rhodocytophaga
  0.01	68	0	G1	2704464	                    unclassified Rhodocytophaga
  0.01	68	68	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	13	0	G	107	                  Spirosoma
  0.00	13	13	S	2057025	                    Spirosoma pollinicola
  0.00	6	0	F	563798	                Cyclobacteriaceae
  0.00	4	0	G	390846	                  Echinicola
  0.00	4	4	S	1807691	                    Echinicola rosea
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	388413	                    Algoriphagus machipongonensis
  0.01	65	0	C	200643	            Bacteroidia
  0.01	64	2	O	171549	              Bacteroidales
  0.00	45	0	F	171552	                Prevotellaceae
  0.00	39	8	G	838	                  Prevotella
  0.00	13	13	S	76123	                    Prevotella enoeca
  0.00	9	9	S	28132	                    Prevotella melaninogenica
  0.00	4	4	S	28129	                    Prevotella denticola
  0.00	3	3	S	28135	                    Prevotella oris
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	5	0	G	1283313	                  Alloprevotella
  0.00	5	0	G1	2624623	                    unclassified Alloprevotella
  0.00	5	5	S	2133944	                      Alloprevotella sp. E39
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	16	0	F	171551	                Porphyromonadaceae
  0.00	16	1	G	836	                  Porphyromonas
  0.00	10	10	S	837	                    Porphyromonas gingivalis
  0.00	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	50	0	C	117743	            Flavobacteriia
  0.00	50	0	O	200644	              Flavobacteriales
  0.00	44	7	F	49546	                Flavobacteriaceae
  0.00	29	9	G	237	                  Flavobacterium
  0.00	6	6	S	996	                    Flavobacterium columnare
  0.00	5	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	2	2	S	2748320	                      Flavobacterium sp. P2-65
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	3	3	S	1784713	                    Flavobacterium arcticum
  0.00	2	2	S	2518177	                    Flavobacterium sangjuense
  0.00	2	2	S	2201181	                    Flavobacterium sediminis
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	3	2	G	1016	                  Capnocytophaga
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	2	0	G	363408	                  Nonlabens
  0.00	2	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2058134	                      Nonlabens sp. MB-3u-79
  0.00	1	1	S	2496866	                      Nonlabens sp. MJ115
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	1	1	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	1	0	G	393005	                  Tamlana
  0.00	1	0	G1	2614803	                    unclassified Tamlana
  0.00	1	1	S	2069432	                      Tamlana sp. UJ94
  0.00	4	1	O1	2762318	                Weeksellaceae
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	651561	                    Chryseobacterium arthrosphaerae
  0.00	2	0	F	1853230	                Crocinitomicaceae
  0.00	2	0	G	332102	                  Fluviicola
  0.00	2	0	S	191579	                    Fluviicola taffensis
  0.00	2	2	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	37	0	C	1853228	            Chitinophagia
  0.00	37	0	O	1853229	              Chitinophagales
  0.00	37	0	F	563835	                Chitinophagaceae
  0.00	19	0	G	398041	                  Flavisolibacter
  0.00	14	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	14	14	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	4	4	S	1492898	                    Flavisolibacter tropicus
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	6	0	G	2698688	                  Paraflavitalea
  0.00	6	6	S	2315862	                    Paraflavitalea soli
  0.00	5	3	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	3	0	G	649460	                  Filimonas
  0.00	3	3	S	477680	                    Filimonas lacunae
  0.00	2	0	G	379899	                  Niabella
  0.00	2	2	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	1	F	84566	                Sphingobacteriaceae
  0.00	6	2	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	3	3	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	3	0	C	1937959	            Saprospiria
  0.00	3	0	O	1936988	              Saprospirales
  0.00	3	0	F	1937961	                Haliscomenobacteraceae
  0.00	3	0	G	2349	                  Haliscomenobacter
  0.00	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	3	3	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	162	0	D1	2323	      Bacteria incertae sedis
  0.01	162	0	D2	1783234	        Bacteria candidate phyla
  0.01	162	48	P	95818	          Candidatus Saccharibacteria
  0.01	98	0	P1	1895827	            unclassified Saccharibacteria
  0.01	98	98	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	16	0	G	1331051	            Candidatus Saccharimonas
  0.00	16	16	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	129	0	D1	1783257	      PVC group
  0.01	126	3	P	203682	        Planctomycetes
  0.01	106	1	P1	473814	          unclassified Planctomycetes
  0.01	86	86	S	2528020	            Planctomycetes bacterium KS4
  0.00	7	7	S	2528021	            Planctomycetes bacterium ETA_A8
  0.00	6	6	S	2528010	            Planctomycetes bacterium Pla85_3_4
  0.00	4	4	S	1930276	            Planctomycetes bacterium HG15A2
  0.00	1	1	S	2527983	            Planctomycetes bacterium Pan44
  0.00	1	1	S	2528009	            Planctomycetes bacterium Pla175
  0.00	17	2	C	203683	          Planctomycetia
  0.00	7	0	O	112	            Planctomycetales
  0.00	5	0	F	126	              Planctomycetaceae
  0.00	3	0	G	2714594	                Bremerella
  0.00	3	3	S	2527984	                  Bremerella volcania
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.00	2	0	O1	466154	              unclassified Planctomycetales
  0.00	2	2	S	2603660	                Planctomycetales bacterium 10988
  0.00	6	0	O	2691354	            Pirellulales
  0.00	5	0	F	2691357	              Pirellulaceae
  0.00	5	0	G	123	                Pirellula
  0.00	5	0	S	125	                  Pirellula staleyi
  0.00	5	5	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	0	S	114	                  Gemmata obscuriglobus
  0.00	1	1	S1	214688	                    Gemmata obscuriglobus UQM 2246
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415001	            Puniceicoccales
  0.00	2	0	F	415002	              Puniceicoccaceae
  0.00	2	0	G	442430	                Coraliomargarita
  0.00	2	0	S	395922	                  Coraliomargarita akajimensis
  0.00	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83559	                    Chlamydia suis
  0.00	30	0	P	57723	      Acidobacteria
  0.00	30	0	C	204432	        Acidobacteriia
  0.00	30	0	O	332160	          Bryobacterales
  0.00	30	0	F	332161	            Solibacteraceae
  0.00	30	0	G	332162	              Candidatus Solibacter
  0.00	30	0	S	332163	                Candidatus Solibacter usitatus
  0.00	30	30	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	20	0	P	203691	      Spirochaetes
  0.00	20	0	C	203692	        Spirochaetia
  0.00	17	0	O	136	          Spirochaetales
  0.00	9	0	F	1643685	            Borreliaceae
  0.00	9	0	G	138	              Borrelia
  0.00	9	0	S	29520	                Borrelia crocidurae
  0.00	9	9	S1	1293575	                  Borrelia crocidurae DOU
  0.00	8	0	F	137	            Spirochaetaceae
  0.00	8	1	G	157	              Treponema
  0.00	3	1	G1	2638727	                unclassified Treponema
  0.00	2	2	S	120683	                  Treponema sp. OMZ 804
  0.00	2	0	S	53419	                Treponema socranskii
  0.00	2	2	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	2	2	S	221027	                Treponema putidum
  0.00	3	0	O	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	1	G	171	              Leptospira
  0.00	1	1	S	173	                Leptospira interrogans
  0.00	1	1	S	174	                Leptospira borgpetersenii
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	F1	2144190	                unclassified Haloarculaceae
  0.00	1	1	S	1679096	                  Haloarculaceae archaeon HArcel1
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	60846	                Halogeometricum
  0.00	1	0	S	60847	                  Halogeometricum borinquense
  0.00	1	1	S1	469382	                    Halogeometricum borinquense DSM 11551
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.01	149	0	D	10239	  Viruses
  0.01	143	0	D1	2731341	    Duplodnaviria
  0.01	143	0	D2	2731360	      Heunggongvirae
  0.01	143	0	P	2731618	        Uroviricota
  0.01	143	0	C	2731619	          Caudoviricetes
  0.01	143	0	O	28883	            Caudovirales
  0.01	143	0	F	10699	              Siphoviridae
  0.01	143	0	G	2560142	                Gorganvirus
  0.01	143	0	S	2560650	                  Proteus virus Isfahan
  0.01	143	143	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	5	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732396	      Orthornavirae
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	3	0	P1	2497570	          Haploviricotina
  0.00	3	0	C	2497574	            Monjiviricetes
  0.00	3	0	O	11157	              Mononegavirales
  0.00	3	0	F	11158	                Paramyxoviridae
  0.00	3	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	3	0	G	186938	                    Respirovirus
  0.00	3	1	S	11216	                      Human respirovirus 3
  0.00	2	2	S1	929831	                        Simian Agent 10
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	0	G	11646	                  Lentivirus
  0.00	2	2	S	11665	                    Equine infectious anemia virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	2169746	        Mythimna unipuncta granulovirus B
  0.00	5	5	R1	28384	  other sequences
