 14.14	26338	26338	U	0	unclassified
 85.86	159873	123	R	1	root
 80.64	150160	153	R1	131567	  cellular organisms
 70.82	131867	0	D	2759	    Eukaryota
 70.82	131867	0	D1	33154	      Opisthokonta
 70.82	131867	0	K	33208	        Metazoa
 70.82	131867	0	K1	6072	          Eumetazoa
 70.82	131867	0	K2	33213	            Bilateria
 70.82	131867	0	K3	33511	              Deuterostomia
 70.82	131867	0	P	7711	                Chordata
 70.82	131867	0	P1	89593	                  Craniata
 70.82	131867	0	P2	7742	                    Vertebrata
 70.82	131867	0	P3	7776	                      Gnathostomata
 70.82	131867	0	P4	117570	                        Teleostomi
 70.82	131867	0	P5	117571	                          Euteleostomi
 70.82	131867	0	P6	8287	                            Sarcopterygii
 70.82	131867	0	P7	1338369	                              Dipnotetrapodomorpha
 70.82	131867	0	P8	32523	                                Tetrapoda
 70.82	131867	0	P9	32524	                                  Amniota
 70.82	131867	0	C	40674	                                    Mammalia
 70.82	131867	0	C1	32525	                                      Theria
 70.82	131867	0	C2	9347	                                        Eutheria
 70.82	131867	0	C3	1437010	                                          Boreoeutheria
 70.82	131867	0	C4	314146	                                            Euarchontoglires
 70.82	131867	0	O	9443	                                              Primates
 70.82	131867	0	O1	376913	                                                Haplorrhini
 70.82	131867	0	O2	314293	                                                  Simiiformes
 70.82	131867	0	O3	9526	                                                    Catarrhini
 70.82	131867	0	O4	314295	                                                      Hominoidea
 70.82	131867	0	F	9604	                                                        Hominidae
 70.82	131867	0	F1	207598	                                                          Homininae
 70.82	131867	0	G	9605	                                                            Homo
 70.82	131867	131867	S	9606	                                                              Homo sapiens
  9.74	18136	2557	D	2	    Bacteria
  5.98	11127	193	P	1224	      Proteobacteria
  4.34	8083	36	C	28216	        Betaproteobacteria
  4.30	8011	408	O	80840	          Burkholderiales
  3.69	6862	586	F	80864	            Comamonadaceae
  3.00	5578	394	G	34072	              Variovorax
  1.32	2452	409	G1	663243	                unclassified Variovorax
  0.57	1062	1062	S	2126319	                  Variovorax sp. PMC12
  0.33	610	610	S	1034889	                  Variovorax sp. HW608
  0.13	243	243	S	1795631	                  Variovorax sp. PAMC 28711
  0.03	62	62	S	434008	                  Variovorax sp. PBS-H4
  0.02	36	36	S	662548	                  Variovorax sp. RA8
  0.01	17	17	S	207745	                  Variovorax sp. WDL1
  0.00	8	8	S	434009	                  Variovorax sp. PBL-H6
  0.00	3	3	S	434014	                  Variovorax sp. PBL-E5
  0.00	2	2	S	282217	                  Variovorax sp. SRS16
  0.90	1680	640	S	34073	                Variovorax paradoxus
  0.26	486	486	S1	595537	                  Variovorax paradoxus EPS
  0.22	408	408	S1	543728	                  Variovorax paradoxus S110
  0.08	146	146	S1	1246301	                  Variovorax paradoxus B4
  0.56	1052	1052	S	436515	                Variovorax boronicumulans
  0.10	189	0	G	201096	              Alicycliphilus
  0.10	189	127	S	179636	                Alicycliphilus denitrificans
  0.03	61	61	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	1	1	S1	596153	                  Alicycliphilus denitrificans BC
  0.08	155	42	G	80865	              Delftia
  0.05	102	102	S	180282	                Delftia tsuruhatensis
  0.00	7	0	G1	2613839	                unclassified Delftia
  0.00	7	7	S	742013	                  Delftia sp. Cs1-4
  0.00	4	2	S	80866	                Delftia acidovorans
  0.00	2	2	S1	398578	                  Delftia acidovorans SPH-1
  0.07	134	4	G	12916	              Acidovorax
  0.06	117	3	G1	2684926	                unclassified Acidovorax
  0.04	70	70	S	2714923	                  Acidovorax sp. HDW3
  0.01	26	26	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	9	9	S	1842533	                  Acidovorax sp. RAC01
  0.00	8	8	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.01	13	13	S	553814	                Acidovorax carolinensis
  0.06	103	48	G	47420	              Hydrogenophaga
  0.02	29	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	21	21	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	4	4	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.01	26	26	S	47421	                Hydrogenophaga pseudoflava
  0.03	49	0	G	174951	              Ramlibacter
  0.03	49	1	S	94132	                Ramlibacter tataouinensis
  0.03	48	48	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.02	37	0	G	28065	              Rhodoferax
  0.02	36	36	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.01	10	0	G	232523	              Hylemonella
  0.01	10	10	S	80880	                Hylemonella gracilis
  0.00	7	0	G	283	              Comamonas
  0.00	3	3	S	1562974	                Comamonas piscis
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	3	0	G	364316	              Verminephrobacter
  0.00	3	0	S	364317	                Verminephrobacter eiseniae
  0.00	3	3	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	2	0	G	352450	              Simplicispira
  0.00	2	2	S	2109915	                Simplicispira suum
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	2	0	G	1436289	              Candidatus Symbiobacter
  0.00	2	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	2	2	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.25	465	5	F	119060	            Burkholderiaceae
  0.10	190	0	G	1822464	              Paraburkholderia
  0.10	187	187	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2571747	                  Paraburkholderia sp. 7Q-K02
  0.00	1	0	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.07	129	0	G	32008	              Burkholderia
  0.05	90	4	G1	111527	                pseudomallei group
  0.04	83	1	S	28450	                  Burkholderia pseudomallei
  0.04	81	81	S1	1249475	                    Burkholderia pseudomallei MSHR840
  0.00	1	1	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.02	39	0	G1	87882	                Burkholderia cepacia complex
  0.02	35	35	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	0	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.05	84	36	G	48736	              Ralstonia
  0.03	47	47	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.03	47	47	G	106589	              Cupriavidus
  0.00	7	6	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.09	174	1	F	506	            Alcaligenaceae
  0.08	152	0	G	222	              Achromobacter
  0.06	105	105	S	1353889	                Achromobacter pestifer
  0.02	34	0	G1	2626865	                unclassified Achromobacter
  0.02	34	34	S	1758194	                  Achromobacter sp. AONIH1
  0.01	11	11	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.01	12	0	G	507	              Alcaligenes
  0.01	12	12	S	511	                Alcaligenes faecalis
  0.00	5	1	G	517	              Bordetella
  0.00	2	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1697043	                  Bordetella sp. H567
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	3	0	G	359336	              Castellaniella
  0.00	3	0	S	75697	                Castellaniella defragrans
  0.00	3	3	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.03	54	37	F	75682	            Oxalobacteraceae
  0.01	11	0	G	963	              Herbaspirillum
  0.00	8	8	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	2	0	G1	2624150	                unclassified Herbaspirillum
  0.00	2	2	S	2025949	                  Herbaspirillum sp. meg3
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	3	2	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.02	43	15	O1	224471	            Burkholderiales genera incertae sedis
  0.01	14	0	G	65047	              Mitsuaria
  0.01	14	0	G1	2648776	                unclassified Mitsuaria
  0.01	14	14	S	1658665	                  Mitsuaria sp. 7
  0.00	9	0	G	54066	              Xylophilus
  0.00	9	0	G1	2646274	                unclassified Xylophilus
  0.00	9	9	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	3	0	G	34102	              Sphaerotilus
  0.00	3	0	S	34103	                Sphaerotilus natans
  0.00	3	3	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	2	0	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	5	0	O1	80841	            unclassified Burkholderiales
  0.00	5	5	S	864051	              Burkholderiales bacterium JOSHI_001
  0.01	15	0	O	206389	          Rhodocyclales
  0.01	11	0	F	2008795	            Azonexaceae
  0.01	11	0	G	73029	              Dechloromonas
  0.01	11	0	G1	2633351	                unclassified Dechloromonas
  0.01	11	11	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	3	3	F1	75788	              unclassified Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Dechlorosoma suillum
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	8	0	C1	33809	          unclassified Betaproteobacteria
  0.00	8	8	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	8	1	O	206351	          Neisseriales
  0.00	6	1	F	481	            Neisseriaceae
  0.00	4	4	G	482	              Neisseria
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	3	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	3	3	S	2732487	              Nitrosomonadales bacterium Swamp67
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	2	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  1.26	2344	335	C	1236	        Gammaproteobacteria
  0.66	1228	252	O	91347	          Enterobacterales
  0.50	925	498	F	543	            Enterobacteriaceae
  0.11	199	6	G	561	              Escherichia
  0.10	192	123	S	562	                Escherichia coli
  0.03	57	57	S1	316435	                  Escherichia coli Nissle 1917
  0.00	3	3	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	3	3	S1	1446746	                  Escherichia coli O6:H16
  0.00	2	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	1392858	                  Escherichia coli M12
  0.00	1	1	S1	2048779	                  Escherichia coli O182:H21
  0.00	1	1	S	564	                Escherichia fergusonii
  0.04	67	0	G	590	              Salmonella
  0.03	65	2	S	28901	                Salmonella enterica
  0.03	61	13	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	13	13	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	10	10	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	6	6	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	2	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	S2	181798	                    Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	S3	938141	                      Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1243621	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	S3	454166	                      Salmonella enterica subsp. enterica serovar Agona str. SL483
  0.00	1	1	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	2	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	1	1	S2	1299291	                    Salmonella enterica subsp. houtenae str. CFSAN000552
  0.00	2	0	S	54736	                Salmonella bongori
  0.00	2	2	S1	1299282	                  Salmonella bongori CFSAN000510
  0.03	47	3	G	570	              Klebsiella
  0.01	26	25	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.01	17	17	S	244366	                Klebsiella variicola
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.02	44	0	G	547	              Enterobacter
  0.02	44	0	G1	354276	                Enterobacter cloacae complex
  0.02	42	42	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.02	41	1	G	544	              Citrobacter
  0.02	40	0	G1	1344959	                Citrobacter freundii complex
  0.02	38	38	S	2077148	                  Citrobacter freundii complex sp. CFNIH4
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	8	0	G	1330547	              Kosakonia
  0.00	8	8	S	208223	                Kosakonia cowanii
  0.00	7	0	G	160674	              Raoultella
  0.00	4	4	S	54291	                Raoultella ornithinolytica
  0.00	2	2	S	575	                Raoultella planticola
  0.00	1	1	S	577	                Raoultella terrigena
  0.00	4	1	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	2	0	G	401618	              Candidatus Riesia
  0.00	2	2	S	401619	                Candidatus Riesia pediculicola
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	2	0	G	579	              Kluyvera
  0.00	2	0	G1	2619995	                unclassified Kluyvera
  0.00	2	2	S	2705459	                  Kluyvera sp. PO2S7
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675785	                Enterobacteriaceae endosymbiont of Donacia sparganii
  0.00	1	1	G	413496	              Cronobacter
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.01	23	0	F	1903412	            Hafniaceae
  0.01	20	0	G	82982	              Obesumbacterium
  0.01	20	20	S	82983	                Obesumbacterium proteus
  0.00	3	0	G	635	              Edwardsiella
  0.00	3	3	S	67780	                Edwardsiella ictaluri
  0.01	18	0	F	1903410	            Pectobacteriaceae
  0.01	16	12	G	204037	              Dickeya
  0.00	1	0	S	556	                Dickeya chrysanthemi
  0.00	1	1	S1	561229	                  Dickeya chrysanthemi Ech1591
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	S1	1224149	                  Dickeya dadantii NCPPB 3537
  0.00	1	0	S	204039	                Dickeya dianthicola
  0.00	1	1	S1	1226343	                  Dickeya dianthicola GBBC 2039
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	3	3	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	2	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	2	0	F	1903416	            Budviciaceae
  0.00	2	0	G	82984	              Pragia
  0.00	2	2	S	82985	                Pragia fontium
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.22	401	0	O	72274	          Pseudomonadales
  0.14	262	11	F	468	            Moraxellaceae
  0.09	176	7	G	475	              Moraxella
  0.08	145	145	S	34062	                Moraxella osloensis
  0.01	15	15	S	386891	                Moraxella bovoculi
  0.00	9	9	S	480	                Moraxella catarrhalis
  0.04	67	2	G	497	              Psychrobacter
  0.03	65	0	G1	196806	                unclassified Psychrobacter
  0.03	65	65	S	1699624	                  Psychrobacter sp. P11G5
  0.00	8	1	G	469	              Acinetobacter
  0.00	3	3	S	108980	                Acinetobacter ursingii
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
  0.07	139	0	F	135621	            Pseudomonadaceae
  0.07	139	33	G	286	              Pseudomonas
  0.02	33	1	G1	196821	                unclassified Pseudomonas
  0.01	21	21	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	6	6	S	2587597	                  Pseudomonas sp. SWI7
  0.00	5	5	S	69328	                  Pseudomonas sp. VLB120
  0.02	29	29	S	198618	                Pseudomonas umsongensis
  0.02	29	0	G1	136845	                Pseudomonas putida group
  0.01	25	25	S	47885	                  Pseudomonas oryzihabitans
  0.00	4	4	S	76759	                  Pseudomonas monteilii
  0.00	3	3	S	797277	                Pseudomonas litoralis
  0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	3	0	S	587753	                  Pseudomonas chlororaphis
  0.00	3	3	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	2	2	S	1788301	                Pseudomonas versuta
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	0	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.10	182	0	O	135614	          Xanthomonadales
  0.10	182	0	F	32033	            Xanthomonadaceae
  0.06	117	3	G	40323	              Stenotrophomonas
  0.06	114	2	G1	995085	                Stenotrophomonas maltophilia group
  0.06	112	110	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.03	52	0	G	68	              Lysobacter
  0.03	52	0	G1	2635362	                unclassified Lysobacter
  0.03	52	52	S	2714936	                  Lysobacter sp. HDW10
  0.01	12	0	G	338	              Xanthomonas
  0.00	5	5	S	56459	                Xanthomonas vasicola
  0.00	3	0	S	1985254	                Xanthomonas phaseoli
  0.00	3	0	S1	92828	                  Xanthomonas phaseoli pv. dieffenbachiae
  0.00	3	3	S2	1437877	                    Xanthomonas phaseoli pv. dieffenbachiae LMG 695
  0.00	2	0	G1	643453	                Xanthomonas citri group
  0.00	2	2	S	346	                  Xanthomonas citri
  0.00	2	2	S	56455	                Xanthomonas hyacinthi
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.04	82	0	O	135623	          Vibrionales
  0.04	82	0	F	641	            Vibrionaceae
  0.04	81	0	G	662	              Vibrio
  0.02	37	37	S	666	                Vibrio cholerae
  0.01	20	0	G1	2614977	                unclassified Vibrio
  0.01	20	20	S	2163016	                  Vibrio sp. dhg
  0.01	16	16	S	672	                Vibrio vulnificus
  0.00	7	0	G1	717610	                Vibrio harveyi group
  0.00	7	7	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.02	34	0	O	135619	          Oceanospirillales
  0.02	33	0	F	28256	            Halomonadaceae
  0.02	31	0	G	2745	              Halomonas
  0.02	31	0	G1	2609666	                unclassified Halomonas
  0.02	31	31	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	235572	                Candidatus Portiera
  0.00	2	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	1	S1	1239881	                    Candidatus Portiera aleyrodidarum BT-QVLC
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.02	31	0	O	135622	          Alteromonadales
  0.01	27	0	F	267890	            Shewanellaceae
  0.01	27	0	G	22	              Shewanella
  0.01	26	0	S	271098	                Shewanella halifaxensis
  0.01	26	26	S1	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	3	3	S	589873	                Alteromonas australica
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	80854	                Moritella viscosa
  0.01	22	0	O	1706369	          Cellvibrionales
  0.01	22	0	F	1706373	            Microbulbiferaceae
  0.01	22	0	G	48073	              Microbulbifer
  0.01	22	22	S	252514	                Microbulbifer thermotolerans
  0.01	19	0	O	135625	          Pasteurellales
  0.01	19	0	F	712	            Pasteurellaceae
  0.01	15	0	G	745	              Pasteurella
  0.01	15	1	S	747	                Pasteurella multocida
  0.01	14	14	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	2	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85402	                Mannheimia granulomatis
  0.00	8	0	O	135624	          Aeromonadales
  0.00	8	0	F	84642	            Aeromonadaceae
  0.00	8	0	G	642	              Aeromonas
  0.00	5	5	S	644	                Aeromonas hydrophila
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	1	1	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.19	358	6	C	28211	        Alphaproteobacteria
  0.09	175	13	O	356	          Rhizobiales
  0.04	77	71	F	41294	            Bradyrhizobiaceae
  0.00	5	4	G	374	              Bradyrhizobium
  0.00	1	0	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.02	38	1	F	69277	            Phyllobacteriaceae
  0.02	31	0	G	28100	              Phyllobacterium
  0.02	31	31	S	1867719	                Phyllobacterium zundukense
  0.00	5	5	G	68287	              Mesorhizobium
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.01	26	25	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.01	11	0	F	255475	            Aurantimonadaceae
  0.01	11	0	G	414371	              Aureimonas
  0.01	11	0	G1	2615206	                unclassified Aureimonas
  0.01	11	11	S	1349819	                  Aureimonas sp. AU20
  0.00	8	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	407	              Methylobacterium
  0.00	4	4	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	3	3	S	223967	                Methylorubrum populi
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.08	155	1	O	204457	          Sphingomonadales
  0.08	149	0	F	41297	            Sphingomonadaceae
  0.08	149	89	G	13687	              Sphingomonas
  0.03	52	52	S	424800	                Sphingomonas insulae
  0.00	8	2	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	5	5	F	335929	            Erythrobacteraceae
  0.01	21	0	O	204455	          Rhodobacterales
  0.01	21	4	F	31989	            Rhodobacteraceae
  0.01	14	8	G	265	              Paracoccus
  0.00	6	6	S	1545044	                Paracoccus sanguinis
  0.00	2	0	G	58842	              Sagittula
  0.00	2	0	G1	2624628	                unclassified Sagittula
  0.00	2	2	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.08	149	0	P1	68525	        delta/epsilon subdivisions
  0.07	136	0	C	28221	          Deltaproteobacteria
  0.03	64	0	O	213118	            Desulfobacterales
  0.03	64	2	F	213119	              Desulfobacteraceae
  0.03	62	0	G	218207	                Desulfatibacillum
  0.03	62	62	S	218208	                  Desulfatibacillum aliphaticivorans
  0.03	56	0	O	29	            Myxococcales
  0.03	56	31	O1	80812	              Sorangiineae
  0.01	25	0	F	1055686	                Sandaracinaceae
  0.01	25	0	G	1055688	                  Sandaracinus
  0.01	25	25	S	927083	                    Sandaracinus amylolyticus
  0.01	16	0	O	69541	            Desulfuromonadales
  0.01	16	0	F	213422	              Geobacteraceae
  0.01	16	0	G	28231	                Geobacter
  0.01	16	0	G1	2627627	                  unclassified Geobacter
  0.01	16	16	S	443143	                    Geobacter sp. M18
  0.01	13	0	C	29547	          Epsilonproteobacteria
  0.01	13	0	O	213849	            Campylobacterales
  0.00	9	0	F	72294	              Campylobacteraceae
  0.00	8	6	G	194	                Campylobacter
  0.00	2	1	S	199	                  Campylobacter concisus
  0.00	1	1	S1	360104	                    Campylobacter concisus 13826
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	4	4	F	72293	              Helicobacteraceae
  1.71	3180	18	D1	1783272	      Terrabacteria group
  0.96	1785	3	P	1239	        Firmicutes
  0.76	1410	22	C	91061	          Bacilli
  0.46	858	23	O	186826	            Lactobacillales
  0.28	515	11	F	1300	              Streptococcaceae
  0.27	498	385	G	1301	                Streptococcus
  0.03	47	47	S	28037	                  Streptococcus mitis
  0.01	26	1	G1	2608887	                  unclassified Streptococcus
  0.01	12	12	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	6	6	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	5	5	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	6	6	S	1314	                  Streptococcus pyogenes
  0.00	6	6	S	1308	                  Streptococcus thermophilus
  0.00	5	5	S	1310	                  Streptococcus sobrinus
  0.00	4	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	3	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S	1336	                    Streptococcus equi
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	6	5	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.10	177	0	F	33958	              Lactobacillaceae
  0.10	177	172	G	1578	                Lactobacillus
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.00	1	0	S	1603	                  Lactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	1	1	S	1218493	                  Lactobacillus kullabergensis
  0.07	129	1	F	186827	              Aerococcaceae
  0.07	122	0	G	46123	                Abiotrophia
  0.07	122	122	S	46125	                  Abiotrophia defectiva
  0.00	6	6	G	1375	                Aerococcus
  0.00	7	0	F	81850	              Leuconostocaceae
  0.00	7	5	G	1243	                Leuconostoc
  0.00	2	2	S	1246	                  Leuconostoc lactis
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	1	G	1470540	                Jeotgalibaca
  0.00	2	2	S	708126	                  Jeotgalibaca dankookensis
  0.28	530	2	O	1385	            Bacillales
  0.17	325	64	F	90964	              Staphylococcaceae
  0.14	261	30	G	1279	                Staphylococcus
  0.08	140	4	S	1280	                  Staphylococcus aureus
  0.07	136	135	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	282459	                      Staphylococcus aureus subsp. aureus MSSA476
  0.02	37	37	S	1283	                  Staphylococcus haemolyticus
  0.02	30	30	S	170573	                  Staphylococcus pettenkoferi
  0.01	12	12	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.10	178	0	F	186817	              Bacillaceae
  0.10	177	13	G	1386	                Bacillus
  0.09	162	116	G1	86661	                  Bacillus cereus group
  0.02	45	1	S	1396	                    Bacillus cereus
  0.02	43	43	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	1	1	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	25	0	F	186822	              Paenibacillaceae
  0.01	25	2	G	44249	                Paenibacillus
  0.01	20	20	S	172713	                  Paenibacillus kribbensis
  0.00	2	2	S	528191	                  Paenibacillus xylanexedens
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	997761	                    Paenibacillus mucilaginosus K02
  0.14	260	0	C	909932	          Negativicutes
  0.14	258	0	O	1843489	            Veillonellales
  0.14	258	0	F	31977	              Veillonellaceae
  0.09	172	101	G	29465	                Veillonella
  0.03	62	62	S	39777	                  Veillonella atypica
  0.00	4	4	S	39778	                  Veillonella dispar
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	2	0	G1	2630086	                  unclassified Veillonella
  0.00	2	2	S	2682456	                    Veillonella sp. T1-7
  0.05	86	4	G	906	                Megasphaera
  0.04	74	59	S	907	                  Megasphaera elsdenii
  0.00	8	8	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	7	7	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	8	8	S	2144175	                  Megasphaera stantonii
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.05	92	0	C	186801	          Clostridia
  0.05	92	8	O	186802	            Clostridiales
  0.01	25	6	F	186803	              Lachnospiraceae
  0.01	16	0	G	1164882	                Lachnoanaerobaculum
  0.01	16	16	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.01	21	0	O1	538999	              Clostridiales incertae sedis
  0.01	17	0	G	1918454	                Flintibacter
  0.01	17	0	G1	2610894	                  unclassified Flintibacter
  0.01	17	17	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	3	0	S	143393	                  [Eubacterium] sulci
  0.00	3	3	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.01	19	0	F	216572	              Oscillospiraceae
  0.01	19	0	G	459786	                Oscillibacter
  0.01	19	0	S	351091	                  Oscillibacter valericigenes
  0.01	19	19	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	6	0	F	31979	              Clostridiaceae
  0.00	6	2	G	1485	                Clostridium
  0.00	4	4	S	1513	                  Clostridium tetani
  0.00	5	0	F	541000	              Ruminococcaceae
  0.00	3	0	G	946234	                Flavonifractor
  0.00	3	3	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	0	F1	552397	                Ruminococcaceae incertae sedis
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	1	G	56112	                Dehalobacter
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	19	0	C	1737404	          Tissierellia
  0.01	19	0	O	1737405	            Tissierellales
  0.01	19	0	F	1570339	              Peptoniphilaceae
  0.01	19	11	G	165779	                Anaerococcus
  0.00	8	8	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.35	658	3	P	544448	        Tenericutes
  0.35	655	0	C	31969	          Mollicutes
  0.35	655	0	O	2085	            Mycoplasmatales
  0.35	655	0	F	2092	              Mycoplasmataceae
  0.35	655	274	G	2093	                Mycoplasma
  0.18	344	343	S	2100	                  Mycoplasma hyorhinis
  0.00	1	1	S1	1129369	                    Mycoplasma hyorhinis GDL-1
  0.01	13	0	G1	2683645	                  unclassified Mycoplasma
  0.01	12	12	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2725994	                    Mycoplasma sp. 1654_15
  0.01	13	13	S	28903	                  Mycoplasma bovis
  0.00	2	0	S	45362	                  Mycoplasma bovoculi
  0.00	2	2	S1	743966	                    Mycoplasma bovoculi M165/69
  0.00	2	2	S	2094	                  Mycoplasma arginini
  0.00	2	2	S	29562	                  Mycoplasma ovipneumoniae
  0.00	1	1	S	2099	                  Mycoplasma hyopneumoniae
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	1	S	2121	                  Mycoplasma orale
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.00	1	1	S	2120	                  Mycoplasma neurolyticum
  0.33	621	0	P	201174	        Actinobacteria
  0.33	612	31	C	1760	          Actinobacteria
  0.07	130	0	O	2037	            Actinomycetales
  0.07	130	12	F	2049	              Actinomycetaceae
  0.06	107	17	G	2529408	                Schaalia
  0.03	65	65	S	1660	                  Schaalia odontolytica
  0.01	25	25	S	52773	                  Schaalia meyeri
  0.00	8	3	G	1654	                Actinomyces
  0.00	5	5	S	1852377	                  Actinomyces pacaensis
  0.00	3	0	G	2050	                Mobiluncus
  0.00	3	0	S	2051	                  Mobiluncus curtisii
  0.00	3	3	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.07	128	0	O	622452	            Kineosporiales
  0.07	128	0	F	83778	              Kineosporiaceae
  0.07	128	0	G	33981	                Kineococcus
  0.07	128	0	S	131568	                  Kineococcus radiotolerans
  0.07	128	128	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.06	118	0	O	85009	            Propionibacteriales
  0.06	118	10	F	31957	              Propionibacteriaceae
  0.06	108	0	G	1912216	                Cutibacterium
  0.06	106	106	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.06	112	3	O	85006	            Micrococcales
  0.05	88	6	F	1268	              Micrococcaceae
  0.02	44	8	G	32207	                Rothia
  0.02	35	34	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.01	21	0	G	596707	                Sinomonas
  0.01	21	21	S	37927	                  Sinomonas atrocyanea
  0.01	14	14	G	1269	                Micrococcus
  0.00	2	0	G	1645	                Renibacterium
  0.00	2	2	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1652545	                    Arthrobacter sp. YC-RL1
  0.01	21	0	F	85023	              Microbacteriaceae
  0.01	14	11	G	2034	                Curtobacterium
  0.00	3	3	G1	257496	                  unclassified Curtobacterium
  0.00	4	0	G	1434032	                Pontimonas
  0.00	4	4	S	1159327	                  Pontimonas salivibrio
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	0	G1	2609250	                  unclassified Rathayibacter
  0.00	2	2	S	2609255	                    Rathayibacter sp. VKM Ac-2801
  0.00	1	1	G	33877	                Agromyces
  0.02	43	0	O	85012	            Streptosporangiales
  0.02	43	0	F	2012	              Thermomonosporaceae
  0.02	43	0	G	1988	                Actinomadura
  0.02	43	37	G1	2626254	                  unclassified Actinomadura
  0.00	6	6	S	2742128	                    Actinomadura sp. NAK00032
  0.02	40	16	O	85007	            Corynebacteriales
  0.01	13	10	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.01	11	0	O1	697024	              Corynebacteriales incertae sedis
  0.01	11	0	G	1847725	                Lawsonella
  0.01	11	11	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2730915	                    Streptomyces sp. Z423-1
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	2	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	9	0	C	84998	          Coriobacteriia
  0.00	9	0	O	84999	            Coriobacteriales
  0.00	9	0	F	1643824	              Atopobiaceae
  0.00	9	0	G	1380	                Atopobium
  0.00	9	0	S	1382	                  Atopobium parvulum
  0.00	9	9	S1	521095	                    Atopobium parvulum DSM 20469
  0.04	67	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	67	0	P	1117	          Cyanobacteria
  0.03	49	0	P1	1301283	            Oscillatoriophycideae
  0.03	49	0	O	1150	              Oscillatoriales
  0.03	49	0	F	1892254	                Oscillatoriaceae
  0.03	49	0	G	1155738	                  Moorea
  0.03	49	0	S	1155739	                    Moorea producens
  0.03	49	49	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.01	11	0	O	1890424	            Synechococcales
  0.01	11	0	F	1890436	              Pseudanabaenaceae
  0.01	11	0	G	1152	                Pseudanabaena
  0.01	11	0	G1	2593292	                  unclassified Pseudanabaena
  0.01	11	11	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	7	0	O	1161	            Nostocales
  0.00	5	0	F	1162	              Nostocaceae
  0.00	5	0	G	1177	                Nostoc
  0.00	5	1	G1	2593658	                  unclassified Nostoc
  0.00	3	3	S	1869241	                    Nostoc sp. CENA543
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	1954172	                    Calothrix sp. NIES-2100
  0.01	17	0	P	1297	        Deinococcus-Thermus
  0.01	17	0	C	188787	          Deinococci
  0.01	16	0	O	118964	            Deinococcales
  0.01	16	0	F	183710	              Deinococcaceae
  0.01	16	10	G	1298	                Deinococcus
  0.00	5	5	S	1211322	                  Deinococcus metallilatus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2652443	                    Deinococcus sp. AJ005
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	456163	                  Thermus parvatiensis
  0.01	14	0	P	67819	        Armatimonadetes
  0.01	14	0	C	1663419	          Fimbriimonadia
  0.01	14	0	O	1663425	            Fimbriimonadales
  0.01	14	0	F	1663426	              Fimbriimonadaceae
  0.01	14	0	G	1005038	                Fimbriimonas
  0.01	14	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	14	14	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.64	1189	0	D1	1783270	      FCB group
  0.64	1189	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.64	1186	12	P	976	          Bacteroidetes
  0.35	645	0	C	1853228	            Chitinophagia
  0.35	645	0	O	1853229	              Chitinophagales
  0.35	645	137	F	563835	                Chitinophagaceae
  0.15	286	0	G	649461	                  Lacibacter
  0.15	286	0	G1	2630913	                    unclassified Lacibacter
  0.15	286	286	S	2760713	                      Lacibacter sp. S13-6-6
  0.03	53	49	G	79328	                  Chitinophaga
  0.00	2	2	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.03	49	0	G	1874621	                  Panacibacter
  0.03	49	49	S	1813871	                    Panacibacter ginsenosidivorans
  0.02	42	0	G	1769012	                  Arachidicoccus
  0.02	42	0	G1	2636138	                    unclassified Arachidicoccus
  0.02	32	32	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.01	10	10	S	2545455	                      Arachidicoccus sp. B3-10
  0.02	29	0	G	379899	                  Niabella
  0.02	29	0	S	446683	                    Niabella soli
  0.02	29	29	S1	929713	                      Niabella soli DSM 19437
  0.01	23	2	G	398041	                  Flavisolibacter
  0.01	21	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	21	21	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	10	0	G	2698688	                  Paraflavitalea
  0.01	10	10	S	2315862	                    Paraflavitalea soli
  0.00	7	0	G	649460	                  Filimonas
  0.00	7	7	S	477680	                    Filimonas lacunae
  0.00	7	0	G	1004301	                  Flavihumibacter
  0.00	7	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	7	7	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.12	230	1	C	200643	            Bacteroidia
  0.12	229	7	O	171549	              Bacteroidales
  0.10	185	2	F	171552	                Prevotellaceae
  0.09	162	57	G	838	                  Prevotella
  0.02	29	29	S	28135	                    Prevotella oris
  0.01	23	23	S	28132	                    Prevotella melaninogenica
  0.01	14	14	S	28131	                    Prevotella intermedia
  0.01	10	10	S	1177574	                    Prevotella jejuni
  0.00	9	0	S	52227	                    Prevotella dentalis
  0.00	9	9	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	8	0	S	839	                    Prevotella ruminicola
  0.00	8	8	S1	264731	                      Prevotella ruminicola 23
  0.00	5	0	S	589437	                    Prevotella scopos
  0.00	5	5	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	5	0	G1	2638335	                    unclassified Prevotella
  0.00	5	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	5	5	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	20	0	G	1283313	                  Alloprevotella
  0.01	20	0	G1	2624623	                    unclassified Alloprevotella
  0.01	20	20	S	2133944	                      Alloprevotella sp. E39
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	12	0	O1	333046	                Bacteroidales incertae sedis
  0.01	12	1	G	909656	                  Phocaeicola
  0.00	6	6	S	357276	                    Phocaeicola dorei
  0.00	5	0	S	376805	                    Phocaeicola salanitronis
  0.00	5	5	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	9	1	F	2005520	                Dysgonomonadaceae
  0.00	8	0	G	156973	                  Dysgonomonas
  0.00	8	8	G1	2630389	                    unclassified Dysgonomonas
  0.00	6	0	F	815	                Bacteroidaceae
  0.00	6	1	G	816	                  Bacteroides
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	0	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	2715212	                      Bacteroides sp. CBA7301
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	2	S	28112	                    Tannerella forsythia
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.00	1	1	G	2518495	                  Duncaniella
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.10	192	0	C	117743	            Flavobacteriia
  0.10	192	4	O	200644	              Flavobacteriales
  0.08	143	3	O1	2762318	                Weeksellaceae
  0.07	138	1	G	59732	                  Chryseobacterium
  0.05	88	0	G1	2593645	                    unclassified Chryseobacterium
  0.04	71	71	S	1871047	                      Chryseobacterium sp.
  0.01	17	17	S	2547600	                      Chryseobacterium sp. NBC 122
  0.02	29	29	S	1493872	                    Chryseobacterium shandongense
  0.01	19	19	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	S	254	                    Chryseobacterium indoltheticum
  0.00	2	0	G	59734	                  Empedobacter
  0.00	2	2	S	343874	                    Empedobacter falsenii
  0.02	45	2	F	49546	                Flavobacteriaceae
  0.01	23	5	G	1016	                  Capnocytophaga
  0.01	17	17	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	9	0	G	237	                  Flavobacterium
  0.00	8	8	S	996	                    Flavobacterium columnare
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	5	0	G	358023	                  Lutibacter
  0.00	5	5	S	1622118	                    Lutibacter profundi
  0.00	3	0	G	52959	                  Polaribacter
  0.00	3	3	S	996801	                    Polaribacter reichenbachii
  0.00	3	0	G	444459	                  Flagellimonas
  0.00	3	3	S	1383885	                    Flagellimonas maritima
  0.04	81	0	C	768503	            Cytophagia
  0.04	81	1	O	768507	              Cytophagales
  0.04	79	0	F	89373	                Cytophagaceae
  0.04	73	0	G	107	                  Spirosoma
  0.04	73	73	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	G	861914	                  Fibrella
  0.00	2	0	G1	2620963	                    unclassified Fibrella
  0.00	2	2	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	2	0	G	105	                  Runella
  0.00	2	0	G1	2631759	                    unclassified Runella
  0.00	2	2	S	2268026	                      Runella sp. SP2
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	0	S	104	                    Cyclobacterium marinum
  0.00	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.01	24	0	C	117747	            Sphingobacteriia
  0.01	24	0	O	200666	              Sphingobacteriales
  0.01	24	0	F	84566	                Sphingobacteriaceae
  0.01	23	0	G	423349	                  Mucilaginibacter
  0.01	23	23	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	2	F1	1196022	                unclassified Rhodothermaceae
  0.00	3	0	P	1090	          Chlorobi
  0.00	3	0	C	191410	            Chlorobia
  0.00	3	0	O	191411	              Chlorobiales
  0.00	3	0	F	191412	                Chlorobiaceae
  0.00	3	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	3	0	G	1091	                    Chlorobium
  0.00	3	0	S	337090	                      Chlorobium chlorochromatii
  0.00	3	3	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.03	49	0	P	32066	      Fusobacteria
  0.03	49	0	C	203490	        Fusobacteriia
  0.03	49	2	O	203491	          Fusobacteriales
  0.02	38	2	F	1129771	            Leptotrichiaceae
  0.02	33	16	G	32067	              Leptotrichia
  0.00	8	0	G1	2633022	                unclassified Leptotrichia
  0.00	7	7	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	7	7	S	157687	                Leptotrichia wadei
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	3	0	G	168808	              Sneathia
  0.00	3	3	S	187101	                Sneathia amnii
  0.00	9	0	F	203492	            Fusobacteriaceae
  0.00	9	9	G	848	              Fusobacterium
  0.01	23	0	P	203691	      Spirochaetes
  0.01	23	0	C	203692	        Spirochaetia
  0.01	23	0	O	136	          Spirochaetales
  0.01	22	0	F	1643685	            Borreliaceae
  0.01	22	0	G	138	              Borrelia
  0.01	22	0	S	29520	                Borrelia crocidurae
  0.01	22	22	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.00	8	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetes
  0.00	5	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	2	0	G	2051044	                Tuwongella
  0.00	2	2	S	692036	                  Tuwongella immobilis
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	2	0	G	1579506	                Roseimaritima
  0.00	2	2	S	980254	                  Roseimaritima ulvae
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83559	                    Chlamydia suis
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278082	            Victivallales
  0.00	1	0	O1	1674876	              unclassified Victivallales
  0.00	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	336260	              Thermovirga
  0.00	2	0	S	336261	                Thermovirga lienii
  0.00	2	2	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.00	4	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	2242	                  Halobacterium salinarum
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	G1	2634096	                  unclassified Natronomonas
  0.00	1	1	S	1710540	                    Natronomonas sp. YPL13
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	293431	                Haloquadratum
  0.00	1	0	S	293091	                  Haloquadratum walsbyi
  0.00	1	1	S1	768065	                    Haloquadratum walsbyi C23
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
  5.08	9467	0	D	10239	  Viruses
  5.07	9447	0	D1	2559587	    Riboviria
  3.03	5642	0	K	2732396	      Orthornavirae
  3.03	5642	0	P	2732408	        Pisuviricota
  3.03	5642	0	C	2732506	          Pisoniviricetes
  3.03	5642	0	O	76804	            Nidovirales
  3.03	5642	0	O1	2499399	              Cornidovirineae
  3.03	5642	0	F	11118	                Coronaviridae
  3.03	5642	0	F1	2501931	                  Orthocoronavirinae
  3.03	5642	0	G	694002	                    Betacoronavirus
  3.03	5642	1	G1	2509511	                      Sarbecovirus
  3.03	5641	3	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  3.03	5638	5638	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  2.04	3805	0	K	2732397	      Pararnavirae
  2.04	3805	0	P	2732409	        Artverviricota
  2.04	3805	0	C	2732514	          Revtraviricetes
  2.04	3805	0	O	2169561	            Ortervirales
  2.04	3805	0	F	11632	              Retroviridae
  2.04	3805	0	F1	327045	                Orthoretrovirinae
  2.04	3805	0	G	11646	                  Lentivirus
  2.04	3805	3805	S	11665	                    Equine infectious anemia virus
  0.01	20	0	D1	2731341	    Duplodnaviria
  0.01	20	0	D2	2731360	      Heunggongvirae
  0.01	20	0	P	2731618	        Uroviricota
  0.01	20	0	C	2731619	          Caudoviricetes
  0.01	20	0	O	28883	            Caudovirales
  0.01	20	0	F	10699	              Siphoviridae
  0.01	13	0	G	2733178	                Godonkavirus
  0.01	13	0	S	2734237	                  Gordonia virus GodonK
  0.01	13	13	S1	2562192	                    Gordonia phage GodonK
  0.00	7	0	G	2560142	                Gorganvirus
  0.00	7	0	S	2560650	                  Proteus virus Isfahan
  0.00	7	7	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.07	123	123	R1	28384	  other sequences
