 63.48	825312	825312	U	0	unclassified
 36.52	474734	12	R	1	root
 36.50	474452	50	R1	131567	  cellular organisms
 36.13	469712	0	D	2759	    Eukaryota
 36.13	469712	0	D1	33154	      Opisthokonta
 36.13	469712	0	K	33208	        Metazoa
 36.13	469712	0	K1	6072	          Eumetazoa
 36.13	469712	0	K2	33213	            Bilateria
 36.13	469712	0	K3	33511	              Deuterostomia
 36.13	469712	0	P	7711	                Chordata
 36.13	469712	0	P1	89593	                  Craniata
 36.13	469712	0	P2	7742	                    Vertebrata
 36.13	469712	0	P3	7776	                      Gnathostomata
 36.13	469712	0	P4	117570	                        Teleostomi
 36.13	469712	0	P5	117571	                          Euteleostomi
 36.13	469712	0	P6	8287	                            Sarcopterygii
 36.13	469712	0	P7	1338369	                              Dipnotetrapodomorpha
 36.13	469712	0	P8	32523	                                Tetrapoda
 36.13	469712	0	P9	32524	                                  Amniota
 36.13	469712	0	C	40674	                                    Mammalia
 36.13	469712	0	C1	32525	                                      Theria
 36.13	469712	0	C2	9347	                                        Eutheria
 36.13	469712	0	C3	1437010	                                          Boreoeutheria
 36.13	469712	0	C4	314146	                                            Euarchontoglires
 36.13	469712	0	O	9443	                                              Primates
 36.13	469712	0	O1	376913	                                                Haplorrhini
 36.13	469712	0	O2	314293	                                                  Simiiformes
 36.13	469712	0	O3	9526	                                                    Catarrhini
 36.13	469712	0	O4	314295	                                                      Hominoidea
 36.13	469712	0	F	9604	                                                        Hominidae
 36.13	469712	0	F1	207598	                                                          Homininae
 36.13	469712	0	G	9605	                                                            Homo
 36.13	469712	469712	S	9606	                                                              Homo sapiens
  0.36	4684	435	D	2	    Bacteria
  0.25	3220	117	P	1224	      Proteobacteria
  0.12	1570	17	C	1236	        Gammaproteobacteria
  0.04	512	0	O	135625	          Pasteurellales
  0.04	512	0	F	712	            Pasteurellaceae
  0.04	510	0	G	745	              Pasteurella
  0.04	510	0	S	747	                Pasteurella multocida
  0.04	510	510	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1823760	                Pasteurellaceae bacterium RH1A
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.03	379	0	O	72274	          Pseudomonadales
  0.03	361	0	F	468	            Moraxellaceae
  0.03	356	1	G	469	              Acinetobacter
  0.03	353	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.03	351	351	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	2	2	G	497	              Psychrobacter
  0.00	18	0	F	135621	            Pseudomonadaceae
  0.00	18	4	G	286	              Pseudomonas
  0.00	8	0	G1	196821	                unclassified Pseudomonas
  0.00	7	7	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	0	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.02	232	0	O	135619	          Oceanospirillales
  0.02	232	0	F	28256	            Halomonadaceae
  0.02	228	0	G	2745	              Halomonas
  0.02	228	0	G1	2609666	                unclassified Halomonas
  0.02	227	227	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2587844	                  Halomonas sp. THAF5a
  0.00	3	0	F1	114403	              Zymobacter group
  0.00	2	0	G	114185	                Candidatus Carsonella
  0.00	2	2	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.02	225	0	O	135614	          Xanthomonadales
  0.02	225	1	F	32033	            Xanthomonadaceae
  0.02	217	180	G	40323	              Stenotrophomonas
  0.00	37	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	37	37	S	40324	                  Stenotrophomonas maltophilia
  0.00	7	0	G	338	              Xanthomonas
  0.00	7	3	S	347	                Xanthomonas oryzae
  0.00	4	4	S1	129394	                  Xanthomonas oryzae pv. oryzicola
  0.02	196	17	O	91347	          Enterobacterales
  0.01	153	113	F	543	            Enterobacteriaceae
  0.00	16	11	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	8	1	G	570	              Klebsiella
  0.00	7	1	S	573	                Klebsiella pneumoniae
  0.00	6	6	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	4	0	G	544	              Citrobacter
  0.00	3	1	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
  0.00	3	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	2675773	                Enterobacteriaceae endosymbiont of Donacia cincticornis
  0.00	2	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	2172100	              Limnobaculum
  0.00	1	1	S	2172103	                Limnobaculum parvum
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	19	0	F	1903411	            Yersiniaceae
  0.00	15	0	G	34037	              Rahnella
  0.00	15	15	S	34038	                Rahnella aquatilis
  0.00	4	0	G	613	              Serratia
  0.00	4	4	S	615	                Serratia marcescens
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	32199	              Buchnera
  0.00	4	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241869	                  Buchnera aphidicola (Muscaphis stroyani)
  0.00	1	1	S1	1241878	                  Buchnera aphidicola (Sarucallis kahawaluokalani)
  0.00	1	1	S1	1241833	                  Buchnera aphidicola (Anoecia oenotherae)
  0.00	1	1	S1	571430	                  Buchnera aphidicola (Aphis fabae)
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	2	G	626	              Xenorhabdus
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	4	1	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	3	0	S	680	                  Vibrio campbellii
  0.00	3	3	S1	1224742	                    Vibrio campbellii CAIM 519 = NBRC 15631
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.11	1385	34	C	28211	        Alphaproteobacteria
  0.09	1127	161	O	356	          Rhizobiales
  0.06	790	387	F	118882	            Brucellaceae
  0.03	402	97	G	528	              Ochrobactrum
  0.02	305	305	S	529	                Ochrobactrum anthropi
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	235	                Brucella abortus
  0.00	1	0	S1	1567505	                  Brucella abortus bv. 9
  0.00	1	1	S2	520455	                    Brucella abortus bv. 9 str. C68
  0.01	156	3	F	41294	            Bradyrhizobiaceae
  0.01	151	4	G	374	              Bradyrhizobium
  0.01	96	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	55	55	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	32	32	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	1	1	S	2493093	                  Bradyrhizobium sp. LCT2
  0.00	34	0	S	29448	                Bradyrhizobium elkanii
  0.00	34	34	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	5	5	S	244734	                Bradyrhizobium betae
  0.00	2	2	S	722472	                Bradyrhizobium lablabi
  0.00	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	1549949	                Bradyrhizobium vignae
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2599640	                  Bosea sp. F3-2
  0.00	8	1	F	119045	            Methylobacteriaceae
  0.00	5	1	G	407	              Methylobacterium
  0.00	3	0	S	114616	                Methylobacterium nodulans
  0.00	3	3	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	6	1	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	0	S	382	                  Sinorhizobium meliloti
  0.00	2	2	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	451876	                  Rhizobium rhizoryzae
  0.00	4	0	F	772	            Bartonellaceae
  0.00	4	1	G	773	              Bartonella
  0.00	2	0	G1	2645622	                unclassified Bartonella
  0.00	2	2	S	2759660	                  Bartonella sp. HY038
  0.00	1	1	S	803	                Bartonella quintana
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.02	208	4	O	204457	          Sphingomonadales
  0.02	204	73	F	41297	            Sphingomonadaceae
  0.01	127	100	G	13687	              Sphingomonas
  0.00	26	14	G1	196159	                unclassified Sphingomonas
  0.00	6	6	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	3	3	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	336203	                Sphingobium fuliginis
  0.00	1	1	S1	1208342	                  Sphingobium fuliginis ATCC 27551
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	1	S	2026624	                Parasphingopyxis algicola
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	7	0	O	204458	          Caulobacterales
  0.00	7	0	F	76892	            Caulobacteraceae
  0.00	7	0	G	41275	              Brevundimonas
  0.00	7	0	G1	2622653	                unclassified Brevundimonas
  0.00	7	7	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	1	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	1	G	478070	              Labrenzia
  0.00	3	1	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	2048283	                Thalassospira marina
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.01	104	1	C	28216	        Betaproteobacteria
  0.01	94	1	O	80840	          Burkholderiales
  0.01	84	1	F	80864	            Comamonadaceae
  0.00	47	18	G	80865	              Delftia
  0.00	22	3	S	80866	                Delftia acidovorans
  0.00	19	19	S1	398578	                  Delftia acidovorans SPH-1
  0.00	7	7	S	180282	                Delftia tsuruhatensis
  0.00	29	0	G	47420	              Hydrogenophaga
  0.00	29	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	29	29	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	6	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1335307	                    Burkholderia pseudomallei MSHR305
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	G1	2646786	                unclassified Caballeronia
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	0	F	481	            Neisseriaceae
  0.00	4	2	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	2	0	G1	2633351	                unclassified Dechloromonas
  0.00	2	2	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	G1	2629479	                unclassified Azoarcus
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	1	O1	1660158	            unclassified Nitrosomonadales
  0.00	40	0	P1	68525	        delta/epsilon subdivisions
  0.00	37	0	C	29547	          Epsilonproteobacteria
  0.00	37	0	O	213849	            Campylobacterales
  0.00	20	0	F	72294	              Campylobacteraceae
  0.00	14	0	G	194	                Campylobacter
  0.00	9	9	S	1780362	                  Campylobacter geochelonis
  0.00	1	1	S	201	                  Campylobacter lari
  0.00	1	0	S	202	                  Campylobacter mucosalis
  0.00	1	1	S1	1032067	                    Campylobacter mucosalis CCUG 21559
  0.00	1	1	S	203	                  Campylobacter rectus
  0.00	1	1	S	206	                  Campylobacter sputorum
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	4	1	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.00	1	1	S	913109	                    Arcobacter ellisii
  0.00	1	0	G	2321115	                  Halarcobacter
  0.00	1	1	S	663364	                    Halarcobacter bivalviorum
  0.00	2	0	G	57665	                Sulfurospirillum
  0.00	2	1	G1	2618290	                  unclassified Sulfurospirillum
  0.00	1	1	S	1581011	                    Sulfurospirillum sp. UCH001
  0.00	17	0	F	72293	              Helicobacteraceae
  0.00	15	0	G	209	                Helicobacter
  0.00	14	14	S	210	                  Helicobacter pylori
  0.00	1	1	S	76936	                  Helicobacter typhlonius
  0.00	2	0	G	202746	                Sulfurimonas
  0.00	2	0	S	39766	                  Sulfurimonas denitrificans
  0.00	2	2	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	2	0	G	18	                Pelobacter
  0.00	2	0	S	19	                  Pelobacter carbinolicus
  0.00	2	2	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	3	0	C	580370	        Zetaproteobacteria
  0.00	3	0	O	580371	          Mariprofundales
  0.00	3	0	F	580372	            Mariprofundaceae
  0.00	3	0	G	377315	              Mariprofundus
  0.00	3	3	S	1921086	                Mariprofundus aestuarium
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	453816	                Bdellovibrio exovorus
  0.00	1	1	S1	1184267	                  Bdellovibrio exovorus JSS
  0.07	936	10	D1	1783272	      Terrabacteria group
  0.04	480	3	P	1239	        Firmicutes
  0.03	342	7	C	91061	          Bacilli
  0.02	302	2	O	1385	            Bacillales
  0.02	238	12	F	186817	              Bacillaceae
  0.01	179	86	G	1386	                Bacillus
  0.00	52	44	G1	86661	                  Bacillus cereus group
  0.00	4	2	S	1428	                    Bacillus thuringiensis
  0.00	2	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	2	2	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	29	29	S	1404	                  Bacillus megaterium
  0.00	5	0	G1	653685	                  Bacillus subtilis group
  0.00	5	5	S	1423	                    Bacillus subtilis
  0.00	3	0	S	1398	                  Bacillus coagulans
  0.00	3	3	S1	345219	                    Bacillus coagulans 36D1
  0.00	2	2	S	1783501	                  Bacillus freudenreichii
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	22	0	G	2651279	                Pradoshia
  0.00	22	0	G1	2651280	                  unclassified Pradoshia
  0.00	22	22	S	2651284	                    Pradoshia sp. D12
  0.00	10	9	G	1329200	                Fictibacillus
  0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
  0.00	7	0	G	2675230	                Cytobacillus
  0.00	7	7	S	859143	                  Cytobacillus kochii
  0.00	6	0	G	400634	                Lysinibacillus
  0.00	6	6	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	403957	                    Virgibacillus sp. SK37
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	32	0	O1	539002	              Bacillales incertae sedis
  0.00	32	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	32	0	G	33986	                  Exiguobacterium
  0.00	32	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	32	32	S	2051906	                      Exiguobacterium sp. N4-1P
  0.00	16	0	F	186822	              Paenibacillaceae
  0.00	14	0	G	456492	                Saccharibacillus
  0.00	14	14	S	2583377	                  Saccharibacillus brassicae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536770	                    Paenibacillus sp. FSL R5-0345
  0.00	1	1	S	128574	                  Paenibacillus brasilensis
  0.00	9	0	F	186820	              Listeriaceae
  0.00	9	0	G	1637	                Listeria
  0.00	9	9	S	1639	                  Listeria monocytogenes
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	S	2048654	                    Solibacillus sp. R5-41
  0.00	33	0	O	186826	            Lactobacillales
  0.00	17	0	F	33958	              Lactobacillaceae
  0.00	17	0	G	1578	                Lactobacillus
  0.00	10	10	S	1590	                  Lactobacillus plantarum
  0.00	3	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	3	3	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	267363	                  Lactobacillus zymae
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.00	1	0	S	1602	                  Lactobacillus alimentarius
  0.00	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	12	0	F	1300	              Streptococcaceae
  0.00	11	11	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	0	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2714947	                    Vagococcus sp. HDW17B
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	0	G1	257487	                  unclassified Carnobacterium
  0.00	2	2	S	208596	                    Carnobacterium sp. 17-4
  0.01	133	0	C	186801	          Clostridia
  0.01	132	14	O	186802	            Clostridiales
  0.01	107	0	F	31979	              Clostridiaceae
  0.01	100	1	G	1485	                Clostridium
  0.00	57	55	S	1491	                  Clostridium botulinum
  0.00	2	2	S1	929506	                    Clostridium botulinum BKT015925
  0.00	36	36	S	1513	                  Clostridium tetani
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	2	0	G	171003	                Caloranaerobacter
  0.00	2	2	S	116090	                  Caloranaerobacter azorensis
  0.00	2	0	G	1769729	                Hathewaya
  0.00	2	2	S	1498	                  Hathewaya histolytica
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	F1	189971	                unclassified Clostridiaceae
  0.00	1	1	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	7	1	F	186803	              Lachnospiraceae
  0.00	5	0	G	572511	                Blautia
  0.00	5	0	G1	2648079	                  unclassified Blautia
  0.00	5	5	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.02	273	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	273	74	P	1117	          Cyanobacteria
  0.01	75	0	P1	1301283	            Oscillatoriophycideae
  0.00	54	24	O	1118	              Chroococcales
  0.00	9	0	F	1890450	                Aphanothecaceae
  0.00	4	0	G	28070	                  Gloeothece
  0.00	4	0	S	2546359	                    Gloeothece verrucosa
  0.00	4	4	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	3	0	F1	92682	                  Halothece cluster
  0.00	2	0	G	76023	                    Halothece
  0.00	2	0	G1	2632878	                      unclassified Halothece
  0.00	2	2	S	65093	                        Halothece sp. PCC 7418
  0.00	1	0	G	65097	                    Euhalothece
  0.00	1	0	S	577489	                      Euhalothece natronophila
  0.00	1	1	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	2	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.00	2	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.00	2	2	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.00	7	0	F	1890449	                Microcystaceae
  0.00	7	7	G	1125	                  Microcystis
  0.00	7	0	F	1890452	                Cyanobacteriaceae
  0.00	7	0	G	102234	                  Cyanobacterium
  0.00	7	0	S	379064	                    Cyanobacterium aponinum
  0.00	7	7	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	7	0	F	1890464	                Chroococcaceae
  0.00	7	0	G	669357	                  Geminocystis
  0.00	7	0	G1	2625037	                    unclassified Geminocystis
  0.00	6	6	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	1	1	S	1615909	                      Geminocystis sp. NIES-3708
  0.00	21	4	O	1150	              Oscillatoriales
  0.00	10	0	F	1892254	                Oscillatoriaceae
  0.00	6	0	G	1155738	                  Moorea
  0.00	6	0	S	1155739	                    Moorea producens
  0.00	6	6	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	4	4	G	1158	                  Oscillatoria
  0.00	7	1	F	1892252	                Microcoleaceae
  0.00	5	0	G	1492710	                  Oxynema
  0.00	5	0	G1	2623294	                    unclassified Oxynema
  0.00	5	5	S	2064643	                      Oxynema sp. AP17
  0.00	1	0	G	35823	                  Arthrospira
  0.00	1	1	S	118562	                    Arthrospira platensis
  0.00	56	0	O	1890424	            Synechococcales
  0.00	40	6	F	1890426	              Synechococcaceae
  0.00	34	0	G	1129	                Synechococcus
  0.00	34	11	G1	2626047	                  unclassified Synechococcus
  0.00	9	9	S	195250	                    Synechococcus sp. PCC 7336
  0.00	8	8	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	3	3	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.00	2	2	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	1	S	32052	                    Synechococcus sp. WH 8020
  0.00	7	0	F	2303507	              Oculatellaceae
  0.00	7	0	G	2303528	                Thermoleptolyngbya
  0.00	7	0	G1	2619029	                  unclassified Thermoleptolyngbya
  0.00	7	7	S	2737172	                    Thermoleptolyngbya sp. PKUAC-SCTA183
  0.00	5	0	F	1213	              Prochloraceae
  0.00	5	0	G	1218	                Prochlorococcus
  0.00	3	0	S	1219	                  Prochlorococcus marinus
  0.00	3	3	S1	146891	                    Prochlorococcus marinus str. AS9601
  0.00	2	0	G1	2627481	                  unclassified Prochlorococcus
  0.00	2	2	S	1501268	                    Prochlorococcus sp. MIT 0604
  0.00	3	0	F	1890429	              Acaryochloridaceae
  0.00	3	0	G	155977	                Acaryochloris
  0.00	3	0	S	155978	                  Acaryochloris marina
  0.00	3	3	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	55	17	O	1161	            Nostocales
  0.00	12	0	F	1182	              Scytonemataceae
  0.00	10	0	G	1203	                Scytonema
  0.00	10	10	G1	2618749	                  unclassified Scytonema
  0.00	2	2	G	383614	                Brasilonema
  0.00	10	0	F	1892259	              Aphanizomenonaceae
  0.00	5	0	G	752201	                Sphaerospermopsis
  0.00	5	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	5	5	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	4	0	G	244599	                Raphidiopsis
  0.00	4	0	S	312883	                  Raphidiopsis curvata
  0.00	4	4	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	G1	2622029	                  unclassified Dolichospermum
  0.00	1	1	S	1914871	                    Dolichospermum sp. UHCC 0315A
  0.00	8	0	F	1162	              Nostocaceae
  0.00	8	5	G	1177	                Nostoc
  0.00	3	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	76335	                    Nostoc sp. ATCC 53789
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	1	1	S	2005458	                    Nostoc sp. NIES-4103
  0.00	8	0	F	1892263	              Hapalosiphonaceae
  0.00	8	0	G	1190	                Fischerella
  0.00	8	0	G1	494603	                  unclassified Fischerella
  0.00	8	8	S	2005456	                    Fischerella sp. NIES-4106
  0.00	10	0	O	52604	            Pleurocapsales
  0.00	10	0	F	1890498	              Dermocarpellaceae
  0.00	10	0	G	102115	                Stanieria
  0.00	10	0	S	102116	                  Stanieria cyanosphaera
  0.00	10	10	S1	111780	                    Stanieria cyanosphaera PCC 7437
  0.00	3	0	P1	1983111	            unclassified Cyanobacteria
  0.00	3	0	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
  0.00	3	3	S1	1228987	                cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.01	165	1	P	201174	        Actinobacteria
  0.01	159	6	C	1760	          Actinobacteria
  0.01	75	0	O	85009	            Propionibacteriales
  0.00	61	0	F	31957	              Propionibacteriaceae
  0.00	61	0	G	1912216	                Cutibacterium
  0.00	61	59	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1234380	                    Cutibacterium acnes C1
  0.00	14	0	F	85015	              Nocardioidaceae
  0.00	7	3	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	7	0	G	2040	                Aeromicrobium
  0.00	7	7	S	1736691	                  Aeromicrobium choanae
  0.00	39	1	O	85007	            Corynebacteriales
  0.00	14	1	F	1762	              Mycobacteriaceae
  0.00	11	0	G	670516	                Mycobacteroides
  0.00	11	0	S	36809	                  Mycobacteroides abscessus
  0.00	11	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	11	11	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	12	0	F	1653	              Corynebacteriaceae
  0.00	12	1	G	1716	                Corynebacterium
  0.00	10	10	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	9	0	G	1817	                Nocardia
  0.00	8	8	S	228602	                  Nocardia arthritidis
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	3	1	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	17	3	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	3	0	G	57493	                Kocuria
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	4	0	G	125287	                Ornithinimicrobium
  0.00	4	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	4	4	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2508880	                    Salinibacterium sp. UTAS2018
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	11	0	O	85011	            Streptomycetales
  0.00	11	0	F	2062	              Streptomycetaceae
  0.00	11	1	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2662397	                    Streptomyces sp. QMT-28
  0.00	1	1	S	1914992	                    Streptomyces sp. DUT11
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S1	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	8	0	O	85010	            Pseudonocardiales
  0.00	8	0	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	1851	                Saccharomonospora
  0.00	6	0	S	632569	                  Saccharomonospora marina
  0.00	6	6	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2742131	                    Amycolatopsis sp. Hca4
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	3	1	O	84999	            Coriobacteriales
  0.00	2	2	F	1643824	              Atopobiaceae
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	G1	2636013	                  unclassified Adlercreutzia
  0.00	1	1	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.00	8	0	P	544448	        Tenericutes
  0.00	8	0	C	31969	          Mollicutes
  0.00	4	0	O	186328	            Entomoplasmatales
  0.00	4	0	F	2131	              Spiroplasmataceae
  0.00	4	0	G	2132	                Spiroplasma
  0.00	2	2	S	216942	                  Spiroplasma litorale
  0.00	1	1	S	216938	                  Spiroplasma helicoides
  0.00	1	1	S	216934	                  Spiroplasma corruscae
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2683967	                    Mycoplasma sp. NEAQ87857
  0.00	1	1	S	2110	                  Mycoplasma agalactiae
  0.00	1	1	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	35623	                  Acholeplasma oculi
  0.00	65	0	D1	1783270	      FCB group
  0.00	64	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	63	5	P	976	          Bacteroidetes
  0.00	36	0	C	117743	            Flavobacteriia
  0.00	36	0	O	200644	              Flavobacteriales
  0.00	26	0	O1	2762318	                Weeksellaceae
  0.00	25	0	G	59732	                  Chryseobacterium
  0.00	20	20	S	1265445	                    Chryseobacterium camelliae
  0.00	3	3	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2478663	                      Chryseobacterium sp. 3008163
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	9	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	393005	                  Tamlana
  0.00	2	0	G1	2614803	                    unclassified Tamlana
  0.00	2	2	S	2069432	                      Tamlana sp. UJ94
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	G	2045416	                  Oceanihabitans
  0.00	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas maritima
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	G1	2615027	                    unclassified Gramella
  0.00	1	1	S	1250205	                      Gramella sp. MAR_2010_147
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	76594	                    Cellulophaga baltica
  0.00	1	1	S1	1348585	                      Cellulophaga baltica NN016038
  0.00	1	0	G	49277	                  Psychroserpens
  0.00	1	0	G1	2615011	                    unclassified Psychroserpens
  0.00	1	1	S	2570561	                      Psychroserpens sp. NJDZ02
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	10	0	C	200643	            Bacteroidia
  0.00	10	1	O	171549	              Bacteroidales
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	O1	185291	                unclassified Bacteroidales
  0.00	1	1	S	1400053	                  Bacteroidales bacterium CF
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	0	G	89966	                  Hymenobacter
  0.00	5	1	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	2675877	                      Hymenobacter sp. BRD67
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	4	1	G	28453	                  Sphingobacterium
  0.00	2	1	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	18	0	D1	1783257	      PVC group
  0.00	7	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	203494	          Verrucomicrobiae
  0.00	6	0	O	48461	            Verrucomicrobiales
  0.00	5	0	F	203557	              Verrucomicrobiaceae
  0.00	5	0	G	2735	                Verrucomicrobium
  0.00	5	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	5	5	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	6	0	P	204428	        Chlamydiae
  0.00	6	0	C	204429	          Chlamydiia
  0.00	6	0	O	51291	            Chlamydiales
  0.00	6	0	F	809	              Chlamydiaceae
  0.00	6	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	6	6	G	810	                  Chlamydia
  0.00	5	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	3	0	G	2714592	                Crateriforma
  0.00	3	3	S	2527996	                  Crateriforma conspicua
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	0	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	5	0	F	1643685	            Borreliaceae
  0.00	4	0	G	138	              Borrelia
  0.00	4	0	S	29520	                Borrelia crocidurae
  0.00	4	4	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	G	64895	              Borreliella
  0.00	1	0	S	139	                Borreliella burgdorferi
  0.00	1	1	S1	521007	                  Borreliella burgdorferi N40
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	P1	1895827	            unclassified Saccharibacteria
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1522431	              Thermosulfurimonas
  0.00	1	1	S	2047767	                Thermosulfurimonas marina
  0.00	6	0	D	2157	    Archaea
  0.00	5	1	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283796	        Diaforarchaea group
  0.00	2	0	C	183967	          Thermoplasmata
  0.00	2	2	O	2301	            Thermoplasmatales
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2160	                Methanobacterium
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1431544	                Candidatus Halobonum
  0.00	1	1	G1	2743088	                  unclassified Halobonum
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	1	G	12914	                Acidianus
  0.02	261	0	D	10239	  Viruses
  0.02	220	0	D1	2731341	    Duplodnaviria
  0.02	220	0	D2	2731360	      Heunggongvirae
  0.02	220	0	P	2731618	        Uroviricota
  0.02	220	0	C	2731619	          Caudoviricetes
  0.02	220	0	O	28883	            Caudovirales
  0.02	219	0	F	10699	              Siphoviridae
  0.02	219	0	G	2560142	                Gorganvirus
  0.02	219	0	S	2560650	                  Proteus virus Isfahan
  0.02	219	219	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	G	2733119	                Nerrivikvirus
  0.00	1	0	G1	2752521	                  unclassified Nerrivikvirus
  0.00	1	1	S	869662	                    Synechococcus phage S-RIM2 R1_1999
  0.00	40	0	D1	2559587	    Riboviria
  0.00	35	0	K	2732396	      Orthornavirae
  0.00	35	0	P	2497569	        Negarnaviricota
  0.00	31	0	P1	2497571	          Polyploviricotina
  0.00	31	0	C	2497576	            Ellioviricetes
  0.00	31	0	O	1980410	              Bunyavirales
  0.00	31	0	F	1980419	                Tospoviridae
  0.00	31	0	G	2560196	                  Orthotospovirus
  0.00	31	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	31	31	S1	1414655	                      Pepper chlorotic spot virus
  0.00	4	0	P1	2497570	          Haploviricotina
  0.00	4	0	C	2497574	            Monjiviricetes
  0.00	4	0	O	11157	              Mononegavirales
  0.00	4	0	F	11244	                Pneumoviridae
  0.00	4	0	G	1868215	                  Orthopneumovirus
  0.00	4	4	S	11250	                    Human orthopneumovirus
  0.00	5	0	K	2732397	      Pararnavirae
  0.00	5	0	P	2732409	        Artverviricota
  0.00	5	0	C	2732514	          Revtraviricetes
  0.00	5	0	O	2169561	            Ortervirales
  0.00	5	0	F	11632	              Retroviridae
  0.00	5	0	F1	327045	                Orthoretrovirinae
  0.00	5	0	G	11646	                  Lentivirus
  0.00	5	5	S	11665	                    Equine infectious anemia virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	573012	                Raphidovirus
  0.00	1	1	S	97195	                  Heterosigma akashiwo virus 01
  0.00	9	9	R1	28384	  other sequences
