 57.28	569800	569800	U	0	unclassified
 42.72	425018	6	R	1	root
 41.75	415314	132	R1	131567	  cellular organisms
 28.08	279370	0	D	2759	    Eukaryota
 28.08	279370	0	D1	33154	      Opisthokonta
 28.08	279370	0	K	33208	        Metazoa
 28.08	279370	0	K1	6072	          Eumetazoa
 28.08	279370	0	K2	33213	            Bilateria
 28.08	279370	0	K3	33511	              Deuterostomia
 28.08	279370	0	P	7711	                Chordata
 28.08	279370	0	P1	89593	                  Craniata
 28.08	279370	0	P2	7742	                    Vertebrata
 28.08	279370	0	P3	7776	                      Gnathostomata
 28.08	279370	0	P4	117570	                        Teleostomi
 28.08	279370	0	P5	117571	                          Euteleostomi
 28.08	279370	0	P6	8287	                            Sarcopterygii
 28.08	279370	0	P7	1338369	                              Dipnotetrapodomorpha
 28.08	279370	0	P8	32523	                                Tetrapoda
 28.08	279370	0	P9	32524	                                  Amniota
 28.08	279370	0	C	40674	                                    Mammalia
 28.08	279370	0	C1	32525	                                      Theria
 28.08	279370	0	C2	9347	                                        Eutheria
 28.08	279370	0	C3	1437010	                                          Boreoeutheria
 28.08	279370	0	C4	314146	                                            Euarchontoglires
 28.08	279370	0	O	9443	                                              Primates
 28.08	279370	0	O1	376913	                                                Haplorrhini
 28.08	279370	0	O2	314293	                                                  Simiiformes
 28.08	279370	0	O3	9526	                                                    Catarrhini
 28.08	279370	0	O4	314295	                                                      Hominoidea
 28.08	279370	0	F	9604	                                                        Hominidae
 28.08	279370	0	F1	207598	                                                          Homininae
 28.08	279370	0	G	9605	                                                            Homo
 28.08	279370	279370	S	9606	                                                              Homo sapiens
 13.65	135806	2214	D	2	    Bacteria
 13.22	131553	1400	P	1224	      Proteobacteria
  8.38	83412	1025	C	28211	        Alphaproteobacteria
  8.19	81431	4336	O	356	          Rhizobiales
  7.40	73660	34065	F	119045	            Methylobacteriaceae
  3.36	33380	5485	G	407	              Methylobacterium
  1.71	17010	17010	S	269660	                Methylobacterium brachiatum
  0.69	6863	63	G1	2615210	                unclassified Methylobacterium
  0.27	2639	2639	S	426117	                  Methylobacterium sp. 4-46
  0.25	2517	2517	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.14	1363	1363	S	2603276	                  Methylobacterium sp. WL1
  0.02	202	202	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	37	37	S	2067957	                  Methylobacterium sp. DM1
  0.00	25	25	S	925818	                  Methylobacterium sp. AMS5
  0.00	12	12	S	739141	                  Methylobacterium sp. XJLW
  0.00	4	4	S	2696060	                  Methylobacterium sp. CLZ
  0.00	1	1	S	2696058	                  Methylobacterium sp. NI91
  0.33	3311	3311	S	2202825	                Methylobacterium durans
  0.06	571	0	S	334852	                Methylobacterium oryzae
  0.06	571	571	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	48	0	S	39956	                Methylobacterium mesophilicum
  0.00	48	48	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	44	44	S	2051553	                Methylobacterium currus
  0.00	21	0	S	31998	                Methylobacterium radiotolerans
  0.00	21	21	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	19	0	S	114616	                Methylobacterium nodulans
  0.00	19	19	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	4	4	S	270351	                Methylobacterium aquaticum
  0.00	3	3	S	2202827	                Methylobacterium terrae
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.62	6199	2	G	2282523	              Methylorubrum
  0.62	6177	6032	S	223967	                Methylorubrum populi
  0.01	145	145	S1	441620	                  Methylorubrum populi BJ001
  0.00	20	0	S	408	                Methylorubrum extorquens
  0.00	18	18	S1	419610	                  Methylorubrum extorquens PA1
  0.00	2	2	S1	272630	                  Methylorubrum extorquens AM1
  0.00	16	6	G	186650	              Microvirga
  0.00	10	0	G1	2617746	                unclassified Microvirga
  0.00	7	7	S	2651334	                  Microvirga sp. HR1
  0.00	3	3	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.25	2444	1212	F	41294	            Bradyrhizobiaceae
  0.05	471	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.05	471	471	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.04	374	47	G	911	              Nitrobacter
  0.03	292	0	S	912	                Nitrobacter hamburgensis
  0.03	292	292	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	35	0	S	913	                Nitrobacter winogradskyi
  0.00	35	35	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.02	201	191	G	374	              Bradyrhizobium
  0.00	7	6	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2493093	                  Bradyrhizobium sp. LCT2
  0.00	2	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	2	2	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.01	111	0	G	1395974	              Tardiphaga
  0.01	111	111	G1	2631404	                unclassified Tardiphaga
  0.00	49	0	G	85413	              Bosea
  0.00	49	41	G1	2653178	                unclassified Bosea
  0.00	8	8	S	1842539	                  Bosea sp. RAC05
  0.00	21	0	G	1073	              Rhodopseudomonas
  0.00	21	21	S	1076	                Rhodopseudomonas palustris
  0.00	4	0	G	40136	              Oligotropha
  0.00	4	4	S	40137	                Oligotropha carboxidovorans
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.08	841	0	F	31993	            Methylocystaceae
  0.08	841	0	G	133	              Methylocystis
  0.08	841	841	S	391905	                Methylocystis heyeri
  0.00	41	9	F	118882	            Brucellaceae
  0.00	30	1	G	528	              Ochrobactrum
  0.00	26	26	S	529	                Ochrobactrum anthropi
  0.00	3	3	S	419475	                Ochrobactrum pseudogrignonense
  0.00	2	0	G	234	              Brucella
  0.00	2	0	S	29459	                Brucella melitensis
  0.00	2	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	2	2	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	38	0	O1	119042	            Rhizobiales incertae sedis
  0.00	16	0	G	169055	              Nordella
  0.00	16	0	G1	2623691	                unclassified Nordella
  0.00	16	16	S	2712222	                  Nordella sp. HKS 07
  0.00	8	0	G	573657	              Candidatus Hodgkinia
  0.00	8	8	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	6	5	G	1484898	              Methyloceanibacter
  0.00	1	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	1	1	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	6	0	G	1485594	              Methyloligella
  0.00	6	0	G1	2625955	                unclassified Methyloligella
  0.00	6	6	S	2742204	                  Methyloligella sp. GL2
  0.00	2	0	G	1734920	              Pseudorhodoplanes
  0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	28	2	F	82115	            Rhizobiaceae
  0.00	19	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	19	0	G	379	                Rhizobium
  0.00	6	6	S	1335061	                  Rhizobium flavum
  0.00	6	6	S	451876	                  Rhizobium rhizoryzae
  0.00	5	0	S	384	                  Rhizobium leguminosarum
  0.00	5	4	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	2582918	                    Rhizobium sp. JKLM13E
  0.00	5	0	G	34019	              Liberibacter
  0.00	3	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	3	3	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	14	0	F	45404	            Beijerinckiaceae
  0.00	14	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	14	14	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	12	2	F	69277	            Phyllobacteriaceae
  0.00	9	2	G	68287	              Mesorhizobium
  0.00	3	0	S	28104	                Mesorhizobium huakuii
  0.00	3	3	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	2	2	S	2725666	                Mesorhizobium terrae
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	11	0	F	45401	            Hyphomicrobiaceae
  0.00	8	6	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2664417	                  Devosia sp. D6-9
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	2	2	F	335928	            Xanthobacteraceae
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	0	G1	2638111	                unclassified Chelatococcus
  0.00	1	1	S	1702325	                  Chelatococcus sp. CO-6
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.08	835	21	O	204457	          Sphingomonadales
  0.08	810	248	F	41297	            Sphingomonadaceae
  0.05	489	422	G	13687	              Sphingomonas
  0.01	61	27	G1	196159	                unclassified Sphingomonas
  0.00	10	10	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	7	7	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	4	4	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	4	4	S	2698679	                  Sphingomonas sp. C33
  0.00	3	3	S	1390395	                  Sphingomonas sp. LK11
  0.00	3	3	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	6	6	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	46	0	G	165695	              Sphingobium
  0.00	46	0	G1	2611147	                unclassified Sphingobium
  0.00	46	46	S	407020	                  Sphingobium sp. MI1205
  0.00	16	0	G	2685927	              Tardibacter
  0.00	16	16	S	1921510	                Tardibacter chloracetimidivorans
  0.00	10	3	G	165696	              Novosphingobium
  0.00	7	0	G1	2644732	                unclassified Novosphingobium
  0.00	7	7	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	361177	              Altererythrobacter
  0.00	2	2	S	692370	                Altererythrobacter dongtanensis
  0.00	2	0	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	S	2060312	                  Altererythrobacter sp. B11
  0.01	60	0	O	204455	          Rhodobacterales
  0.01	60	5	F	31989	            Rhodobacteraceae
  0.00	45	13	G	265	              Paracoccus
  0.00	20	0	G1	246570	                unclassified Paracoccus
  0.00	20	20	S	2589076	                  Paracoccus sp. AK26
  0.00	9	9	S	1945662	                Paracoccus contaminans
  0.00	2	2	S	2065379	                Paracoccus jeotgali
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	5	0	G	1060	              Rhodobacter
  0.00	5	5	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G	204456	              Gemmobacter
  0.00	2	0	G1	2636157	                unclassified Gemmobacter
  0.00	2	2	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2748098	                Rhodobacteraceae bacterium RR4-56
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	29	0	O	204441	          Rhodospirillales
  0.00	17	11	F	41295	            Rhodospirillaceae
  0.00	2	2	G	2705399	              Hypericibacter
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.00	12	1	F	433	            Acetobacteraceae
  0.00	7	4	G	434	              Acetobacter
  0.00	3	0	S	438	                Acetobacter pasteurianus
  0.00	3	3	S1	1266844	                  Acetobacter pasteurianus 386B
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	14	0	O	204458	          Caulobacterales
  0.00	14	0	F	76892	            Caulobacteraceae
  0.00	10	10	G	20	              Phenylobacterium
  0.00	3	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	9	2	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	1	G1	114277	                  spotted fever group
  0.00	1	1	S	369822	                    Rickettsia raoultii
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	1	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	6	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	4	0	G	1632780	            Phreatobacter
  0.00	4	4	S	1868589	              Phreatobacter cathodiphilus
  0.00	2	0	C2	62654	            SAR116 cluster
  0.00	2	0	G	767891	              Candidatus Puniceispirillum
  0.00	2	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	2	2	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	3	2	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  4.38	43600	1155	C	28216	        Betaproteobacteria
  4.26	42409	4616	O	80840	          Burkholderiales
  3.62	35996	11801	F	80864	            Comamonadaceae
  1.49	14825	3	G	12916	              Acidovorax
  1.49	14787	9	G1	2684926	                unclassified Acidovorax
  1.48	14702	14702	S	2743470	                  Acidovorax sp. 16-35-5
  0.01	54	54	S	2478662	                  Acidovorax sp. 1608163
  0.00	18	18	S	2518343	                  Acidovorax sp. JMULE5
  0.00	3	3	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	26	26	S	80869	                Acidovorax citrulli
  0.00	6	0	S	80867	                Acidovorax avenae
  0.00	6	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	4	4	S2	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.24	2375	1148	G	34072	              Variovorax
  0.09	901	227	G1	663243	                unclassified Variovorax
  0.06	571	571	S	2126319	                  Variovorax sp. PMC12
  0.00	48	48	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	42	42	S	1034889	                  Variovorax sp. HW608
  0.00	6	6	S	662548	                  Variovorax sp. RA8
  0.00	3	3	S	207745	                  Variovorax sp. WDL1
  0.00	2	2	S	282217	                  Variovorax sp. SRS16
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.03	318	75	S	34073	                Variovorax paradoxus
  0.02	204	204	S1	595537	                  Variovorax paradoxus EPS
  0.00	31	31	S1	543728	                  Variovorax paradoxus S110
  0.00	8	8	S1	1246301	                  Variovorax paradoxus B4
  0.00	8	8	S	436515	                Variovorax boronicumulans
  0.19	1866	0	G	352450	              Simplicispira
  0.19	1866	1866	S	2109915	                Simplicispira suum
  0.16	1561	80	G	47420	              Hydrogenophaga
  0.15	1479	0	G1	2610897	                unclassified Hydrogenophaga
  0.15	1459	1459	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	11	11	S	795665	                  Hydrogenophaga sp. PBC
  0.00	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	4	4	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	2	2	S	1763535	                Hydrogenophaga crassostreae
  0.15	1518	5	G	2490452	              Serpentinomonas
  0.09	940	940	S	1458425	                Serpentinomonas raichei
  0.06	573	573	S	1458426	                Serpentinomonas mccroryi
  0.14	1382	0	G	1436289	              Candidatus Symbiobacter
  0.14	1382	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.14	1382	1382	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.02	231	0	G	281915	              Curvibacter
  0.02	231	0	G1	2685271	                unclassified Curvibacter
  0.02	231	231	S	1844971	                  Curvibacter sp. AEP1-3
  0.01	139	72	G	283	              Comamonas
  0.00	36	36	S	1562974	                Comamonas piscis
  0.00	13	4	S	285	                Comamonas testosteroni
  0.00	9	9	S1	1392005	                  Comamonas testosteroni TK102
  0.00	8	8	S	363952	                Comamonas thiooxydans
  0.00	4	4	S	1082851	                Comamonas serinivorans
  0.00	4	0	G1	2638500	                unclassified Comamonas
  0.00	4	4	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.01	129	4	G	28065	              Rhodoferax
  0.01	106	106	S	1484693	                Rhodoferax saidenbachensis
  0.00	9	9	S	1842727	                Rhodoferax koreense
  0.00	5	5	S	2509614	                Rhodoferax sediminis
  0.00	5	0	G1	2627954	                unclassified Rhodoferax
  0.00	5	5	S	2741720	                  Rhodoferax sp. BAB1
  0.00	39	0	G	2678886	              Pulveribacter
  0.00	39	39	S	2116657	                Pulveribacter suum
  0.00	36	2	G	52972	              Polaromonas
  0.00	29	29	G1	2638319	                unclassified Polaromonas
  0.00	3	3	S	37448	                Polaromonas vacuolata
  0.00	2	0	S	216465	                Polaromonas naphthalenivorans
  0.00	2	2	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	32	0	G	364316	              Verminephrobacter
  0.00	32	0	S	364317	                Verminephrobacter eiseniae
  0.00	32	32	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	18	7	G	80865	              Delftia
  0.00	10	10	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	13	0	G	238749	              Diaphorobacter
  0.00	13	0	G1	2649760	                unclassified Diaphorobacter
  0.00	10	10	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	3	3	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	12	0	G	665874	              Limnohabitans
  0.00	12	1	G1	2626134	                unclassified Limnohabitans
  0.00	9	9	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	7	0	G	201096	              Alicycliphilus
  0.00	7	7	S	179636	                Alicycliphilus denitrificans
  0.00	5	0	G	219181	              Ottowia
  0.00	5	0	G1	2645081	                unclassified Ottowia
  0.00	5	5	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	3	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.07	746	155	O1	224471	            Burkholderiales genera incertae sedis
  0.05	484	481	G	316612	              Methylibium
  0.00	3	0	S	105560	                Methylibium petroleiphilum
  0.00	3	3	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	42	0	G	34102	              Sphaerotilus
  0.00	42	0	S	34103	                Sphaerotilus natans
  0.00	42	42	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	26	0	G	318147	              Paucibacter
  0.00	26	0	G1	2642959	                unclassified Paucibacter
  0.00	26	26	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	19	0	G	644355	              Inhella
  0.00	19	19	S	392593	                Inhella inkyongensis
  0.00	9	4	G	32012	              Thiomonas
  0.00	4	3	S	926	                Thiomonas intermedia
  0.00	1	1	S1	75379	                  Thiomonas intermedia K12
  0.00	1	1	S	426114	                Thiomonas arsenitoxydans
  0.00	9	0	G	212743	              Rhizobacter
  0.00	9	9	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.06	618	62	F	119060	            Burkholderiaceae
  0.03	267	174	G	48736	              Ralstonia
  0.01	83	48	S	329	                Ralstonia pickettii
  0.00	20	20	S1	402626	                  Ralstonia pickettii 12J
  0.00	15	15	S1	428406	                  Ralstonia pickettii 12D
  0.00	10	7	S	305	                Ralstonia solanacearum
  0.00	3	3	S1	859655	                  Ralstonia solanacearum CMR15
  0.02	231	24	G	32008	              Burkholderia
  0.01	138	36	G1	87882	                Burkholderia cepacia complex
  0.00	21	21	S	1503054	                  Burkholderia stagnalis
  0.00	20	20	S	101571	                  Burkholderia ubonensis
  0.00	12	12	S	87883	                  Burkholderia multivorans
  0.00	10	6	S	292	                  Burkholderia cepacia
  0.00	3	3	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	10	4	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	2	2	S1	406425	                    Burkholderia cenocepacia MC0-3
  0.00	6	6	S	95485	                  Burkholderia stabilis
  0.00	5	5	S	60550	                  Burkholderia pyrrocinia
  0.00	4	4	S	152500	                  Burkholderia dolosa
  0.00	3	3	S	488729	                  Burkholderia metallica
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	1503055	                  Burkholderia territorii
  0.00	2	2	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	2	0	S	152480	                  Burkholderia ambifaria
  0.00	2	2	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	45	7	G1	111527	                pseudomallei group
  0.00	21	9	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	S1	557724	                    Burkholderia pseudomallei 576
  0.00	2	2	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	1	1	S1	1439854	                    Burkholderia pseudomallei B03
  0.00	1	1	S1	1249475	                    Burkholderia pseudomallei MSHR840
  0.00	1	1	S1	1249659	                    Burkholderia pseudomallei MSHR520
  0.00	1	1	S1	1435984	                    Burkholderia pseudomallei MSHR62
  0.00	1	1	S1	1249469	                    Burkholderia pseudomallei MSHR1328
  0.00	1	1	S1	1241583	                    Burkholderia pseudomallei NCTC 13179
  0.00	10	7	S	57975	                  Burkholderia thailandensis
  0.00	2	2	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.00	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.00	3	3	S	13373	                  Burkholderia mallei
  0.00	2	2	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	1	S	1637841	                  Burkholderia sp. MSMB0852
  0.00	20	3	G1	2613784	                unclassified Burkholderia
  0.00	6	6	S	758782	                  Burkholderia sp. THE68
  0.00	5	5	S	1740163	                  Burkholderia sp. Bp7605
  0.00	4	4	S	1705310	                  Burkholderia sp. IDO3
  0.00	1	1	S	1855726	                  Burkholderia sp. KK1
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	1	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	25	11	G	1822464	              Paraburkholderia
  0.00	3	3	S	92647	                Paraburkholderia tropica
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	2	2	S	2211211	                Paraburkholderia dokdonella
  0.00	2	2	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	2	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	24	0	G	106589	              Cupriavidus
  0.00	17	17	S	1040979	                Cupriavidus neocaledonicus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	4	4	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	1835254	                Polynucleobacter duraquae
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	656178	                Pandoraea vervacti
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	2518599	                  Pandoraea sp. XY-2
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.04	385	16	F	506	            Alcaligenaceae
  0.03	315	310	G	29574	              Taylorella
  0.00	5	0	S	29575	                Taylorella equigenitalis
  0.00	5	5	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	34	2	G	517	              Bordetella
  0.00	29	29	S	520	                Bordetella pertussis
  0.00	2	2	S	103855	                Bordetella hinzii
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	9	0	G	222	              Achromobacter
  0.00	5	4	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	2	0	G1	2626865	                unclassified Achromobacter
  0.00	2	2	S	1758194	                  Achromobacter sp. AONIH1
  0.00	3	0	G	90243	              Oligella
  0.00	3	3	S	90245	                Oligella urethralis
  0.00	3	0	G	359336	              Castellaniella
  0.00	3	0	S	75697	                Castellaniella defragrans
  0.00	3	3	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	2	0	G	305976	              Pusillimonas
  0.00	2	0	G1	2640016	                unclassified Pusillimonas
  0.00	2	2	S	2028345	                  Pusillimonas sp. ye3
  0.00	1	0	G	106146	              Pelistega
  0.00	1	0	G1	2652175	                unclassified Pelistega
  0.00	1	1	S	2652177	                  Pelistega sp. NLN63
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	40	2	F	75682	            Oxalobacteraceae
  0.00	29	0	G	963	              Herbaspirillum
  0.00	27	27	S	964	                Herbaspirillum seropedicae
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	6	0	G	29580	              Janthinobacterium
  0.00	6	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	6	6	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	G	149698	              Massilia
  0.00	1	1	G	202907	              Collimonas
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.00	8	0	O1	80841	            unclassified Burkholderiales
  0.00	8	8	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	13	1	O	206351	          Neisseriales
  0.00	9	2	F	481	            Neisseriaceae
  0.00	6	1	G	482	              Neisseria
  0.00	3	3	S	326523	                Neisseria zoodegmatis
  0.00	1	0	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S1	528354	                  Neisseria gonorrhoeae MS11
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	2528037	                Eikenella exigua
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	168470	              Laribacter
  0.00	2	0	S	168471	                Laribacter hongkongensis
  0.00	2	2	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	1192162	                  Vogesella sp. LIG4
  0.00	12	0	O	32003	          Nitrosomonadales
  0.00	6	6	O1	1660158	            unclassified Nitrosomonadales
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	1	S	1288494	                Nitrosospira lacus
  0.00	2	2	F	32011	            Methylophilaceae
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	G	311181	              Denitratisoma
  0.00	6	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	3	1	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	2	0	G	1301080	            Candidatus Nasuia
  0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	189384	            Candidatus Tremblaya
  0.00	1	1	S	189385	              Candidatus Tremblaya princeps
  0.00	5	1	O	206389	          Rhodocyclales
  0.00	3	0	F	75787	            Rhodocyclaceae
  0.00	2	0	G	146937	              Azospira
  0.00	2	0	G1	2609269	                unclassified Azospira
  0.00	2	2	S	1765049	                  Azospira sp. I09
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.31	3079	172	C	1236	        Gammaproteobacteria
  0.19	1868	714	O	91347	          Enterobacterales
  0.11	1090	572	F	543	            Enterobacteriaceae
  0.02	236	29	G	561	              Escherichia
  0.02	202	195	S	562	                Escherichia coli
  0.00	2	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	1	0	S1	1055539	                  Escherichia coli O91
  0.00	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.00	1	1	S1	2048777	                  Escherichia coli O15:H11
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	2	2	S	564	                Escherichia fergusonii
  0.00	2	0	G1	2608889	                unclassified Escherichia
  0.00	2	2	S	2044467	                  Escherichia sp. E4742
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.02	154	0	G	590	              Salmonella
  0.02	154	12	S	28901	                Salmonella enterica
  0.01	113	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	48	48	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	14	14	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	13	13	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	13	12	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	5	3	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
  0.00	4	0	S2	604	                    Salmonella enterica subsp. enterica serovar Gallinarum/pullorum
  0.00	4	4	S3	1225522	                      Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. CDC1983-67
  0.00	3	3	S2	143221	                    Salmonella enterica subsp. enterica serovar Tennessee
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	2	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	29	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	29	29	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.01	51	0	G	620	              Shigella
  0.00	35	33	S	623	                Shigella flexneri
  0.00	2	2	S1	1617964	                  Shigella flexneri 4c
  0.00	14	14	S	622	                Shigella dysenteriae
  0.00	2	2	S	621	                Shigella boydii
  0.00	33	13	G	570	              Klebsiella
  0.00	14	13	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.00	5	5	S	548	                Klebsiella aerogenes
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	16	0	G	547	              Enterobacter
  0.00	16	0	G1	354276	                Enterobacter cloacae complex
  0.00	5	5	S	550	                  Enterobacter cloacae
  0.00	5	5	S	208224	                  Enterobacter kobei
  0.00	4	3	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.00	2	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	11	0	G	1330547	              Kosakonia
  0.00	11	11	S	208223	                Kosakonia cowanii
  0.00	8	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	8	8	S	693444	                Enterobacteriaceae bacterium strain FGI 57
  0.00	3	0	G	544	              Citrobacter
  0.00	3	0	G1	1344959	                Citrobacter freundii complex
  0.00	3	3	S	57706	                  Citrobacter braakii
  0.00	2	0	G	1330545	              Lelliottia
  0.00	2	2	S	1907578	                Lelliottia jeotgali
  0.00	2	0	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	41	0	F	1903411	            Yersiniaceae
  0.00	20	0	G	629	              Yersinia
  0.00	20	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	20	0	S	632	                  Yersinia pestis
  0.00	10	10	S1	649716	                    Yersinia pestis Pestoides G
  0.00	4	0	S1	385964	                    Yersinia pestis subsp. pestis
  0.00	4	4	S2	1234662	                      Yersinia pestis subsp. pestis bv. Medievalis
  0.00	3	3	S1	360102	                    Yersinia pestis Antiqua
  0.00	1	1	S1	1345705	                    Yersinia pestis 1522
  0.00	1	1	S1	637385	                    Yersinia pestis D182038
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	17	0	G	1927833	              Candidatus Fukatsuia
  0.00	17	17	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	4	0	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	17	1	F	1903414	            Morganellaceae
  0.00	12	0	G	583	              Proteus
  0.00	12	12	S	584	                Proteus mirabilis
  0.00	3	0	G	637	              Arsenophonus
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	40576	                Xenorhabdus bovienii
  0.00	1	1	S1	406818	                  Xenorhabdus bovienii SS-2004
  0.00	4	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	0	S	554	                Pectobacterium carotovorum
  0.00	2	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	2	2	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204039	                Dickeya dianthicola
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.06	623	0	C1	33811	          unclassified Gammaproteobacteria
  0.06	623	623	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.01	139	0	O	72274	          Pseudomonadales
  0.01	89	2	F	468	            Moraxellaceae
  0.01	54	0	G	475	              Moraxella
  0.00	29	29	S	480	                Moraxella catarrhalis
  0.00	25	25	S	34062	                Moraxella osloensis
  0.00	30	14	G	469	              Acinetobacter
  0.00	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	8	8	S	470	                  Acinetobacter baumannii
  0.00	6	6	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	3	0	G	497	              Psychrobacter
  0.00	3	0	G1	196806	                unclassified Psychrobacter
  0.00	3	3	S	1699624	                  Psychrobacter sp. P11G5
  0.01	50	1	F	135621	            Pseudomonadaceae
  0.00	49	13	G	286	              Pseudomonas
  0.00	12	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2587597	                  Pseudomonas sp. SWI7
  0.00	2	2	S	2559074	                  Pseudomonas sp. S150
  0.00	2	2	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	2	2	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	5	5	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	S	300	                  Pseudomonas mendocina
  0.00	3	3	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	1853130	                Pseudomonas silesiensis
  0.00	2	2	S	157783	                Pseudomonas cremoricolorata
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	0	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.01	112	0	O	135622	          Alteromonadales
  0.01	80	0	F	72275	            Alteromonadaceae
  0.01	73	0	G	226	              Alteromonas
  0.01	72	72	S	589873	                Alteromonas australica
  0.00	1	0	S	28108	                Alteromonas macleodii
  0.00	1	1	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.00	7	0	G	2661818	              Saliniradius
  0.00	7	7	S	2183582	                Saliniradius amylolyticus
  0.00	29	0	F	267890	            Shewanellaceae
  0.00	29	0	G	22	              Shewanella
  0.00	29	29	S	93973	                Shewanella japonica
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	0	G	53246	              Pseudoalteromonas
  0.00	2	2	S	43662	                Pseudoalteromonas piscicida
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.01	91	1	O	135614	          Xanthomonadales
  0.01	90	27	F	32033	            Xanthomonadaceae
  0.01	55	7	G	68	              Lysobacter
  0.00	28	0	G1	2635362	                unclassified Lysobacter
  0.00	28	28	S	2714936	                  Lysobacter sp. HDW10
  0.00	12	12	S	453783	                Lysobacter soli
  0.00	5	5	S	435897	                Lysobacter capsici
  0.00	3	3	S	262324	                Lysobacter gummosus
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	0	S	53413	                Xanthomonas axonopodis
  0.00	2	2	S1	1304892	                  Xanthomonas axonopodis Xac29-1
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	24	0	O	135619	          Oceanospirillales
  0.00	24	7	F	28256	            Halomonadaceae
  0.00	13	0	G	2745	              Halomonas
  0.00	12	0	G1	2609666	                unclassified Halomonas
  0.00	12	12	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	4	0	F1	114403	              Zymobacter group
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	3	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	16	0	O	135625	          Pasteurellales
  0.00	16	1	F	712	            Pasteurellaceae
  0.00	12	0	G	75984	              Mannheimia
  0.00	12	0	S	75985	                Mannheimia haemolytica
  0.00	12	12	S1	1311759	                  Mannheimia haemolytica D171
  0.00	3	0	G	745	              Pasteurella
  0.00	3	0	S	747	                Pasteurella multocida
  0.00	3	3	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	12	0	O	135623	          Vibrionales
  0.00	12	0	F	641	            Vibrionaceae
  0.00	11	1	G	662	              Vibrio
  0.00	7	4	S	666	                Vibrio cholerae
  0.00	3	3	S1	127906	                  Vibrio cholerae O1
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	0	S	680	                  Vibrio campbellii
  0.00	2	2	S1	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	1	S1	42323	                  Vibrio anguillarum serovar O1
  0.00	1	0	G	188143	              Enterovibrio
  0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	7	2	G	642	              Aeromonas
  0.00	5	5	S	644	                Aeromonas hydrophila
  0.00	4	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	2039723	              Thiomicrorhabdus
  0.00	2	2	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	1	F	34064	            Francisellaceae
  0.00	4	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	1860077	              Sulfuriflexus
  0.00	1	1	S	1811807	                Sulfuriflexus mobilis
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	868	            Cardiobacteriaceae
  0.00	2	0	G	2717	              Cardiobacterium
  0.00	2	2	S	2718	                Cardiobacterium hominis
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45065	                Legionella geestiana
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.01	59	0	P1	68525	        delta/epsilon subdivisions
  0.00	46	0	C	29547	          Epsilonproteobacteria
  0.00	46	0	O	213849	            Campylobacterales
  0.00	40	0	F	72293	              Helicobacteraceae
  0.00	40	16	G	209	                Helicobacter
  0.00	19	19	S	135569	                  Helicobacter apodemus
  0.00	5	5	S	104628	                  Helicobacter suis
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	4	0	F1	2321108	                Arcobacter group
  0.00	4	0	G	28196	                  Arcobacter
  0.00	4	4	S	197482	                    Arcobacter halophilus
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	206	                  Campylobacter sputorum
  0.00	13	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	213115	            Desulfovibrionales
  0.00	9	9	F	194924	              Desulfovibrionaceae
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2289	                Desulfobacter
  0.00	2	0	S	2293	                  Desulfobacter postgatei
  0.00	2	2	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	453816	                Bdellovibrio exovorus
  0.00	1	1	S1	1184267	                  Bdellovibrio exovorus JSS
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  0.19	1861	9	D1	1783272	      Terrabacteria group
  0.12	1157	1	P	201174	        Actinobacteria
  0.12	1155	56	C	1760	          Actinobacteria
  0.05	490	9	O	85007	            Corynebacteriales
  0.04	423	0	F	1762	              Mycobacteriaceae
  0.04	419	2	G	1763	                Mycobacterium
  0.04	410	325	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	84	80	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	1	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	1	1	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	1	1	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	1	0	S	78331	                    Mycobacterium canettii
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	6	6	S	459858	                  Mycobacterium noviomagense
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	212767	                    Mycobacterium sp. JS623
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	2	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	35	0	F	1653	              Corynebacteriaceae
  0.00	35	8	G	1716	                Corynebacterium
  0.00	13	13	S	43768	                  Corynebacterium matruchotii
  0.00	6	6	S	2594913	                  Corynebacterium sanguinis
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675218	                    Corynebacterium sp. 2019
  0.00	1	1	S	2488819	                  Corynebacterium endometrii
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	22	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	22	0	G	1847725	                Lawsonella
  0.00	22	22	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.03	273	18	O	85006	            Micrococcales
  0.02	220	68	F	1268	              Micrococcaceae
  0.01	75	0	G	2078575	                Psychromicrobium
  0.01	75	75	S	1618207	                  Psychromicrobium lacuslunae
  0.00	32	0	G	1645	                Renibacterium
  0.00	32	32	S	1646	                  Renibacterium salmoninarum
  0.00	30	0	G	1160973	                Auritidibacter
  0.00	30	0	G1	2634694	                  unclassified Auritidibacter
  0.00	30	30	S	2170745	                    Auritidibacter sp. NML130574
  0.00	5	0	G	1269	                Micrococcus
  0.00	5	5	S	1270	                  Micrococcus luteus
  0.00	5	3	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	1849032	                    Arthrobacter sp. U41
  0.00	3	1	G	57493	                Kocuria
  0.00	2	2	S	1272	                  Kocuria varians
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	33	0	F	85023	              Microbacteriaceae
  0.00	30	8	G	33882	                Microbacterium
  0.00	21	4	G1	2609290	                  unclassified Microbacterium
  0.00	8	8	S	2268461	                    Microbacterium sp. ABRD_28
  0.00	6	6	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	3	3	S	2614638	                    Microbacterium sp. ST-M6
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	2	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.02	240	0	O	85009	            Propionibacteriales
  0.02	218	4	F	31957	              Propionibacteriaceae
  0.02	214	0	G	1912216	                Cutibacterium
  0.02	198	197	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	16	16	S	33011	                  Cutibacterium granulosum
  0.00	22	0	F	85015	              Nocardioidaceae
  0.00	20	0	G	1839	                Nocardioides
  0.00	17	17	S	1643322	                  Nocardioides ungokensis
  0.00	3	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2575373	                    Nocardioides sp. dk3136
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.01	59	0	O	2037	            Actinomycetales
  0.01	59	0	F	2049	              Actinomycetaceae
  0.01	59	25	G	1654	                Actinomyces
  0.00	18	18	S	52771	                  Actinomyces howellii
  0.00	13	13	S	1655	                  Actinomyces naeslundii
  0.00	2	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	17	0	O	85011	            Streptomycetales
  0.00	17	0	F	2062	              Streptomycetaceae
  0.00	17	2	G	1883	                Streptomyces
  0.00	4	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2684468	                    Streptomyces sp. QHH-9511
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	4	4	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	16	0	O	85008	            Micromonosporales
  0.00	16	12	F	28056	              Micromonosporaceae
  0.00	4	1	G	1873	                Micromonospora
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	2	2	S	2201999	                    Micromonospora sp. B006
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.07	679	18	P	1239	        Firmicutes
  0.05	448	4	C	91061	          Bacilli
  0.04	363	5	O	1385	            Bacillales
  0.02	202	0	F	186817	              Bacillaceae
  0.02	201	28	G	1386	                Bacillus
  0.02	170	46	G1	86661	                  Bacillus cereus group
  0.01	115	0	S	1396	                    Bacillus cereus
  0.01	115	115	S1	526973	                      Bacillus cereus m1293
  0.00	8	5	S	1428	                    Bacillus thuringiensis
  0.00	3	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	3	3	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	G	129337	                Geobacillus
  0.01	143	7	F	90964	              Staphylococcaceae
  0.01	135	18	G	1279	                Staphylococcus
  0.01	65	65	S	1282	                  Staphylococcus epidermidis
  0.00	32	31	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	13	13	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.00	10	8	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	997761	                    Paenibacillus mucilaginosus K02
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1638	                  Listeria ivanovii
  0.01	81	5	O	186826	            Lactobacillales
  0.01	65	0	F	1300	              Streptococcaceae
  0.01	65	35	G	1301	                Streptococcus
  0.00	14	0	G1	2608887	                  unclassified Streptococcus
  0.00	13	13	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	3	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	4	3	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	3	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	4	2	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.01	142	0	C	1737404	          Tissierellia
  0.01	142	0	O	1737405	            Tissierellales
  0.01	142	21	F	1570339	              Peptoniphilaceae
  0.01	114	66	G	165779	                Anaerococcus
  0.00	48	0	S	33034	                  Anaerococcus prevotii
  0.00	48	48	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	2	S	1260	                  Finegoldia magna
  0.00	2	2	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	3	0	G	1161127	                Murdochiella
  0.00	3	3	S	1852373	                  Murdochiella vaginalis
  0.01	69	0	C	186801	          Clostridia
  0.01	68	1	O	186802	            Clostridiales
  0.00	33	3	F	186803	              Lachnospiraceae
  0.00	11	2	G	1506553	                Lachnoclostridium
  0.00	6	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	6	6	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	9	0	G	2719313	                Enterocloster
  0.00	9	9	S	208479	                  Enterocloster bolteae
  0.00	6	0	G	572511	                Blautia
  0.00	6	0	G1	2648079	                  unclassified Blautia
  0.00	6	6	S	2479767	                    Blautia sp. SC05B48
  0.00	3	0	F1	186928	                unclassified Lachnospiraceae
  0.00	3	3	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	1	G	830	                Butyrivibrio
  0.00	16	10	F	186804	              Peptostreptococcaceae
  0.00	6	6	G	1501226	                Romboutsia
  0.00	9	0	F	31984	              Heliobacteriaceae
  0.00	9	0	G	79598	                Heliorestis
  0.00	9	9	S	356322	                  Heliorestis convoluta
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	3	1	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	3	0	G	1918454	                Flintibacter
  0.00	3	0	G1	2610894	                  unclassified Flintibacter
  0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	1	F	186807	              Peptococcaceae
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	13	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	13	0	P	1117	          Cyanobacteria
  0.00	8	0	P1	1301283	            Oscillatoriophycideae
  0.00	8	0	O	1150	              Oscillatoriales
  0.00	7	0	F	1892254	                Oscillatoriaceae
  0.00	7	0	G	1158	                  Oscillatoria
  0.00	7	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	7	7	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	35823	                  Arthrospira
  0.00	1	1	S	118562	                    Arthrospira platensis
  0.00	3	0	O	52604	            Pleurocapsales
  0.00	3	0	F	1890498	              Dermocarpellaceae
  0.00	3	0	G	102115	                Stanieria
  0.00	3	0	S	102116	                  Stanieria cyanosphaera
  0.00	3	3	S1	111780	                    Stanieria cyanosphaera PCC 7437
  0.00	2	2	O	1161	            Nostocales
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	324079	                  Spiroplasma tabanidicola
  0.01	144	0	D1	1783270	      FCB group
  0.01	144	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	144	5	P	976	          Bacteroidetes
  0.01	72	0	C	1853228	            Chitinophagia
  0.01	72	0	O	1853229	              Chitinophagales
  0.01	72	18	F	563835	                Chitinophagaceae
  0.00	23	0	G	649461	                  Lacibacter
  0.00	23	0	G1	2630913	                    unclassified Lacibacter
  0.00	23	23	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	15	0	G	398041	                  Flavisolibacter
  0.00	15	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	15	15	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	9	0	G	379899	                  Niabella
  0.00	9	9	S	1176587	                    Niabella ginsenosidivorans
  0.00	4	0	G	2698688	                  Paraflavitalea
  0.00	4	4	S	2315862	                    Paraflavitalea soli
  0.00	2	0	G	649460	                  Filimonas
  0.00	2	2	S	477680	                    Filimonas lacunae
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	31	0	C	117743	            Flavobacteriia
  0.00	31	0	O	200644	              Flavobacteriales
  0.00	25	0	F	49546	                Flavobacteriaceae
  0.00	15	0	G	290174	                  Aquimarina
  0.00	15	0	G1	2627091	                    unclassified Aquimarina
  0.00	15	15	S	2736252	                      Aquimarina sp. TRL1
  0.00	3	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	3	2	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	2	2	S	979	                    Cellulophaga lytica
  0.00	2	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686366	                      Algibacter sp. L3A6
  0.00	6	0	O1	2762318	                Weeksellaceae
  0.00	6	0	G	59732	                  Chryseobacterium
  0.00	4	4	S	1265445	                    Chryseobacterium camelliae
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	1	S	1324352	                    Chryseobacterium gallinarum
  0.00	29	0	C	200643	            Bacteroidia
  0.00	29	3	O	171549	              Bacteroidales
  0.00	16	0	F	2005473	                Muribaculaceae
  0.00	16	0	G	1918540	                  Muribaculum
  0.00	9	9	S	1796646	                    Muribaculum intestinale
  0.00	7	0	G1	2622126	                    unclassified Muribaculum
  0.00	7	7	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	7	0	F	171552	                Prevotellaceae
  0.00	7	0	G	838	                  Prevotella
  0.00	3	3	S	28135	                    Prevotella oris
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	0	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	2715212	                      Bacteroides sp. CBA7301
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	6	0	C	768503	            Cytophagia
  0.00	6	0	O	768507	              Cytophagales
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	6	0	G	107	                  Spirosoma
  0.00	6	6	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2713573	                      Sphingobacterium sp. DR205
  0.00	15	0	P	203691	      Spirochaetes
  0.00	15	0	C	203692	        Spirochaetia
  0.00	15	0	O	136	          Spirochaetales
  0.00	15	0	F	137	            Spirochaetaceae
  0.00	12	0	G	157	              Treponema
  0.00	6	0	S	160	                Treponema pallidum
  0.00	6	6	S1	53436	                  Treponema pallidum subsp. endemicum
  0.00	6	0	S	215591	                Treponema caldarium
  0.00	6	6	S1	744872	                  Treponema caldarium DSM 7334
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	2	2	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	G	1616789	              Salinispira
  0.00	1	1	S	1307761	                Salinispira pacifica
  0.00	11	0	P	32066	      Fusobacteria
  0.00	11	0	C	203490	        Fusobacteriia
  0.00	11	0	O	203491	          Fusobacteriales
  0.00	10	0	F	203492	            Fusobacteriaceae
  0.00	10	0	G	848	              Fusobacterium
  0.00	5	2	S	851	                Fusobacterium nucleatum
  0.00	2	2	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	4	0	S	850	                Fusobacterium mortiferum
  0.00	4	4	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	6	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	2	1	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527974	            Planctomycetes bacterium ElP
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	1	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.00	1	0	P	256845	        Lentisphaerae
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278082	            Victivallales
  0.00	1	0	O1	1674876	              unclassified Victivallales
  0.00	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	6	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	5	0	O	2235	            Halobacteriales
  0.00	5	0	F	2236	              Halobacteriaceae
  0.00	5	0	G	332246	                Halalkalicoccus
  0.00	5	0	S	413810	                  Halalkalicoccus jeotgali
  0.00	5	5	S1	795797	                    Halalkalicoccus jeotgali B3
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	2280	                  Staphylothermus marinus
  0.00	1	1	S1	399550	                    Staphylothermus marinus F1
  0.97	9681	0	D	10239	  Viruses
  0.85	8479	0	D1	2559587	    Riboviria
  0.84	8393	0	K	2732396	      Orthornavirae
  0.84	8393	0	P	2497569	        Negarnaviricota
  0.84	8393	0	P1	2497571	          Polyploviricotina
  0.84	8393	0	C	2497577	            Insthoviricetes
  0.84	8393	0	O	2499411	              Articulavirales
  0.84	8393	0	F	11308	                Orthomyxoviridae
  0.84	8393	0	G	197911	                  Alphainfluenzavirus
  0.84	8393	30	S	11320	                    Influenza A virus
  0.82	8194	10	S1	114727	                      H1N1 subtype
  0.82	8182	8182	S2	641809	                        Influenza A virus (A/California/07/2009(H1N1))
  0.00	2	2	S2	211044	                        Influenza A virus (A/Puerto Rico/8/1934(H1N1))
  0.01	86	0	S1	102793	                      H5N1 subtype
  0.01	86	86	S2	93838	                        Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
  0.01	50	0	S1	102796	                      H9N2 subtype
  0.01	50	50	S2	130760	                        Influenza A virus (A/Hong Kong/1073/99(H9N2))
  0.00	14	0	S1	114729	                      H2N2 subtype
  0.00	14	14	S2	488241	                        Influenza A virus (A/Korea/426/1968(H2N2))
  0.00	13	0	S1	333278	                      H7N9 subtype
  0.00	13	13	S2	1332244	                        Influenza A virus (A/Shanghai/02/2013(H7N9))
  0.00	6	0	S1	119210	                      H3N2 subtype
  0.00	6	6	S2	335341	                        Influenza A virus (A/New York/392/2004(H3N2))
  0.01	86	0	K	2732397	      Pararnavirae
  0.01	86	0	P	2732409	        Artverviricota
  0.01	86	0	C	2732514	          Revtraviricetes
  0.01	86	0	O	2169561	            Ortervirales
  0.01	86	0	F	11632	              Retroviridae
  0.01	85	0	F1	327045	                Orthoretrovirinae
  0.01	83	0	G	11646	                  Lentivirus
  0.01	83	83	S	11665	                    Equine infectious anemia virus
  0.00	2	1	G	153057	                  Alpharetrovirus
  0.00	1	0	S	11864	                    Avian leukosis virus
  0.00	1	1	S1	363745	                      Avian leukosis virus - RSA
  0.00	1	0	F1	35276	                unclassified Retroviridae
  0.00	1	0	F2	206036	                  Avian retroviruses
  0.00	1	1	S	93465	                    Avian endogenous retrovirus EAV-HP
  0.12	1200	0	D1	2731341	    Duplodnaviria
  0.12	1200	0	D2	2731360	      Heunggongvirae
  0.12	1200	0	P	2731618	        Uroviricota
  0.12	1200	0	C	2731619	          Caudoviricetes
  0.12	1200	0	O	28883	            Caudovirales
  0.12	1195	0	F	10699	              Siphoviridae
  0.12	1195	0	G	2560142	                Gorganvirus
  0.12	1195	0	S	2560650	                  Proteus virus Isfahan
  0.12	1195	1195	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	1198136	                Tevenvirinae
  0.00	5	1	G	1913651	                  Krischvirus
  0.00	2	0	S	1980959	                    Escherichia virus JSE
  0.00	2	2	S1	576789	                      Escherichia phage JSE
  0.00	1	0	S	1985354	                    Escherichia virus RB49
  0.00	1	1	S1	50948	                      Escherichia phage RB49
  0.00	1	0	S	2560442	                    Escherichia virus ECD7
  0.00	1	1	S1	1981499	                      Escherichia phage ECD7
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	0	G	558017	      Betabaculovirus
  0.00	2	2	S	56947	        Choristoneura fumiferana granulovirus
  0.00	17	17	R1	28384	  other sequences
