 81.19	1449903	1449903	U	0	unclassified
 18.81	335842	31	R	1	root
 18.80	335714	27	R1	131567	  cellular organisms
 18.70	333949	0	D	2759	    Eukaryota
 18.70	333949	0	D1	33154	      Opisthokonta
 18.70	333949	0	K	33208	        Metazoa
 18.70	333949	0	K1	6072	          Eumetazoa
 18.70	333949	0	K2	33213	            Bilateria
 18.70	333949	0	K3	33511	              Deuterostomia
 18.70	333949	0	P	7711	                Chordata
 18.70	333949	0	P1	89593	                  Craniata
 18.70	333949	0	P2	7742	                    Vertebrata
 18.70	333949	0	P3	7776	                      Gnathostomata
 18.70	333949	0	P4	117570	                        Teleostomi
 18.70	333949	0	P5	117571	                          Euteleostomi
 18.70	333949	0	P6	8287	                            Sarcopterygii
 18.70	333949	0	P7	1338369	                              Dipnotetrapodomorpha
 18.70	333949	0	P8	32523	                                Tetrapoda
 18.70	333949	0	P9	32524	                                  Amniota
 18.70	333949	0	C	40674	                                    Mammalia
 18.70	333949	0	C1	32525	                                      Theria
 18.70	333949	0	C2	9347	                                        Eutheria
 18.70	333949	0	C3	1437010	                                          Boreoeutheria
 18.70	333949	0	C4	314146	                                            Euarchontoglires
 18.70	333949	0	O	9443	                                              Primates
 18.70	333949	0	O1	376913	                                                Haplorrhini
 18.70	333949	0	O2	314293	                                                  Simiiformes
 18.70	333949	0	O3	9526	                                                    Catarrhini
 18.70	333949	0	O4	314295	                                                      Hominoidea
 18.70	333949	0	F	9604	                                                        Hominidae
 18.70	333949	0	F1	207598	                                                          Homininae
 18.70	333949	0	G	9605	                                                            Homo
 18.70	333949	333949	S	9606	                                                              Homo sapiens
  0.10	1736	27	D	2	    Bacteria
  0.08	1420	19	P	1224	      Proteobacteria
  0.07	1214	15	C	1236	        Gammaproteobacteria
  0.06	1071	38	O	91347	          Enterobacterales
  0.06	1025	905	F	543	            Enterobacteriaceae
  0.01	110	13	G	561	              Escherichia
  0.01	95	87	S	562	                Escherichia coli
  0.00	8	8	S1	481805	                  Escherichia coli ATCC 8739
  0.00	2	2	S	564	                Escherichia fergusonii
  0.00	3	1	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	3	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1920110	                  Citrobacter sp. CFNIH10
  0.00	2	1	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	6	0	G	53335	              Pantoea
  0.00	4	4	S	1076550	                Pantoea rwandensis
  0.00	2	2	S	470934	                Pantoea vagans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	1565532	              Rouxiella
  0.00	2	2	S	1646377	                Rouxiella badensis
  0.01	96	1	O	72274	          Pseudomonadales
  0.00	64	0	F	135621	            Pseudomonadaceae
  0.00	64	17	G	286	              Pseudomonas
  0.00	12	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	2	S	2505979	                  Pseudomonas sp. 11K1
  0.00	2	2	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	1	1	S	118613	                  Pseudomonas sp. B10
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.00	1	1	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	1	S	69328	                  Pseudomonas sp. VLB120
  0.00	12	12	S	198618	                Pseudomonas umsongensis
  0.00	9	0	G1	136845	                Pseudomonas putida group
  0.00	7	7	S	303	                  Pseudomonas putida
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	5	1	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	294	                  Pseudomonas fluorescens
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	3	S	316	                    Pseudomonas stutzeri
  0.00	2	0	S	321662	                Pseudomonas moraviensis
  0.00	2	2	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	0	S1	59511	                    Pseudomonas syringae pv. maculicola
  0.00	1	1	S2	629265	                      Pseudomonas syringae pv. maculicola str. ES4326
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	31	0	F	468	            Moraxellaceae
  0.00	25	5	G	469	              Acinetobacter
  0.00	8	0	G1	196816	                unclassified Acinetobacter
  0.00	6	6	S	1827285	                  Acinetobacter sp. MYb10
  0.00	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	7	7	S	106649	                Acinetobacter guillouiae
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	202954	                Acinetobacter tandoii
  0.00	5	0	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	25	0	O	135614	          Xanthomonadales
  0.00	24	7	F	32033	            Xanthomonadaceae
  0.00	7	0	G	40323	              Stenotrophomonas
  0.00	5	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	5	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	6	0	G	2709666	              Pseudolysobacter
  0.00	6	6	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2029986	                  Shewanella sp. WE21
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	947516	            gamma proteobacterium SS-5
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	675	                Vibrio cincinnatiensis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	87	1	C	28211	        Alphaproteobacteria
  0.00	44	3	O	356	          Rhizobiales
  0.00	12	2	F	119045	            Methylobacteriaceae
  0.00	9	5	G	407	              Methylobacterium
  0.00	2	0	S	39956	                Methylobacterium mesophilicum
  0.00	2	2	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	11	2	F	82115	            Rhizobiaceae
  0.00	6	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	1	G	379	                Rhizobium
  0.00	2	2	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2590777	                    Rhizobium sp. NIBRBAC000502774
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	309868	                Candidatus Liberibacter americanus
  0.00	2	2	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	9	0	F	41294	            Bradyrhizobiaceae
  0.00	7	1	G	374	              Bradyrhizobium
  0.00	2	0	S	29448	                Bradyrhizobium elkanii
  0.00	2	2	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	2	S	529	                Ochrobactrum anthropi
  0.00	1	0	G	234	              Brucella
  0.00	1	0	G1	2632610	                unclassified Brucella
  0.00	1	1	S	1844051	                  Brucella sp. 09RB8910
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris tepida
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	0	G1	2638111	                unclassified Chelatococcus
  0.00	1	1	S	1702325	                  Chelatococcus sp. CO-6
  0.00	18	1	O	204457	          Sphingomonadales
  0.00	14	2	F	41297	            Sphingomonadaceae
  0.00	6	3	G	13687	              Sphingomonas
  0.00	3	3	S	152682	                Sphingomonas melonis
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	0	G1	2630544	                unclassified Citromicrobium
  0.00	1	1	S	1634516	                  Citromicrobium sp. JL477
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2338327	                  Altererythrobacter sp. NS1
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	39960	                Erythrobacter litoralis
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	5	1	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	311180	                Yangia pacifica
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	S1	391616	                  Octadecabacter arcticus 238
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	9	0	O	204458	          Caulobacterales
  0.00	9	1	F	76892	            Caulobacteraceae
  0.00	5	2	G	41275	              Brevundimonas
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	81	9	C	28216	        Betaproteobacteria
  0.00	63	14	O	80840	          Burkholderiales
  0.00	18	1	F	75682	            Oxalobacteraceae
  0.00	13	0	G	963	              Herbaspirillum
  0.00	12	12	S	863372	                Herbaspirillum huttiense
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.00	14	0	F	80864	            Comamonadaceae
  0.00	10	4	G	80865	              Delftia
  0.00	4	4	S	180282	                Delftia tsuruhatensis
  0.00	2	2	S	80866	                Delftia acidovorans
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	8	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	32012	              Thiomonas
  0.00	4	0	G1	2625466	                unclassified Thiomonas
  0.00	4	4	S	1050370	                  Thiomonas sp. X19
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	7	1	F	119060	            Burkholderiaceae
  0.00	3	1	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	2	1	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	2	1	F	506	            Alcaligenaceae
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	3	1	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	2	2	S	44574	                Nitrosomonas communis
  0.00	3	1	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.00	13	0	C	2008785	        Hydrogenophilalia
  0.00	13	0	O	119069	          Hydrogenophilales
  0.00	13	0	F	206349	            Hydrogenophilaceae
  0.00	13	0	G	70774	              Hydrogenophilus
  0.00	13	13	S	297	                Hydrogenophilus thermoluteolus
  0.00	6	0	P1	68525	        delta/epsilon subdivisions
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	213116	              Desulfomicrobiaceae
  0.00	3	0	G	898	                Desulfomicrobium
  0.00	2	0	S	899	                  Desulfomicrobium baculatum
  0.00	2	2	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	204	                  Campylobacter showae
  0.01	248	2	D1	1783272	      Terrabacteria group
  0.01	125	1	P	201174	        Actinobacteria
  0.01	120	5	C	1760	          Actinobacteria
  0.00	35	2	O	85006	            Micrococcales
  0.00	15	0	F	1268	              Micrococcaceae
  0.00	9	2	G	1269	                Micrococcus
  0.00	7	7	S	1270	                  Micrococcus luteus
  0.00	4	1	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1849032	                    Arthrobacter sp. U41
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37929	                  Glutamicibacter nicotianae
  0.00	15	0	F	85023	              Microbacteriaceae
  0.00	7	1	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2268461	                    Microbacterium sp. ABRD_28
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	S	743009	                  Microbacterium oryzae
  0.00	3	0	G	46352	                Agrococcus
  0.00	2	0	G1	2615065	                  unclassified Agrococcus
  0.00	2	2	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2070337	                    Curtobacterium sp. SGAir0471
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	1331730	                Chryseoglobus
  0.00	1	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	1	1	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017485	                  Brachybacterium avium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	32	0	O	85009	            Propionibacteriales
  0.00	20	1	F	31957	              Propionibacteriaceae
  0.00	17	0	G	1912216	                Cutibacterium
  0.00	17	16	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	119981	                  Propionibacterium australiense
  0.00	12	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2483798	                    Nocardioides sp. 603
  0.00	1	1	S	2760089	                    Nocardioides sp. S-713
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	2	0	G	2044	                Pimelobacter
  0.00	2	2	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	19	0	O	85007	            Corynebacteriales
  0.00	10	0	F	85025	              Nocardiaceae
  0.00	10	3	G	1827	                Rhodococcus
  0.00	6	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	1045808	                    Rhodococcus sp. YL-1
  0.00	2	2	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	6	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	2	G	2053	                Gordonia
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	13	0	O	85011	            Streptomycetales
  0.00	13	0	F	2062	              Streptomycetaceae
  0.00	13	2	G	1883	                Streptomyces
  0.00	4	4	S	54571	                  Streptomyces venezuelae
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2726118	                    Streptomyces sp. jing01
  0.00	1	1	S	2721245	                    Streptomyces sp. RPA4-5
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1176198	                  Streptomyces harbinensis
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	8	0	O	85012	            Streptosporangiales
  0.00	8	0	F	2012	              Thermomonosporaceae
  0.00	8	0	G	1988	                Actinomadura
  0.00	7	7	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	G	40566	                Actinosynnema
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	3	0	S	53461	                  Nakamurella multipartita
  0.00	3	3	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	G	1873	                Micromonospora
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.01	114	5	P	1239	        Firmicutes
  0.01	101	0	C	91061	          Bacilli
  0.01	94	1	O	1385	            Bacillales
  0.00	87	0	F	186817	              Bacillaceae
  0.00	85	1	G	1386	                Bacillus
  0.00	69	69	S	1404	                  Bacillus megaterium
  0.00	14	0	G1	86661	                  Bacillus cereus group
  0.00	11	0	S	1428	                    Bacillus thuringiensis
  0.00	11	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	11	11	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	3	0	S	1396	                    Bacillus cereus
  0.00	3	3	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	1215031	                  Neobacillus thermocopriae
  0.00	1	1	G	129337	                Geobacillus
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	7	1	O	186826	            Lactobacillales
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	1	G	1578	                Lactobacillus
  0.00	1	1	S	304207	                  Lactobacillus harbinensis
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	8	0	C	186801	          Clostridia
  0.00	7	1	O	68295	            Thermoanaerobacterales
  0.00	6	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	4	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	1	P	1117	          Cyanobacteria
  0.00	2	1	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	1	1	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	1	G	102115	                Stanieria
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	34	0	D1	1783270	      FCB group
  0.00	34	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	34	1	P	976	          Bacteroidetes
  0.00	18	0	C	200643	            Bacteroidia
  0.00	18	2	O	171549	              Bacteroidales
  0.00	14	2	F	2005520	                Dysgonomonadaceae
  0.00	6	0	G	307628	                  Petrimonas
  0.00	6	6	S	1642646	                    Petrimonas mucosa
  0.00	3	0	G	294702	                  Proteiniphilum
  0.00	3	3	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	G	1784836	                  Fermentimonas
  0.00	2	2	S	1562970	                    Fermentimonas caenicola
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	9	0	C	117743	            Flavobacteriia
  0.00	9	0	O	200644	              Flavobacteriales
  0.00	6	0	O1	2762318	                Weeksellaceae
  0.00	3	1	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2487073	                      Chryseobacterium sp. H3001
  0.00	1	1	S	266749	                    Chryseobacterium jeonii
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	2	2	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas maritima
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	200667	                Flammeovirgaceae
  0.00	2	0	G	59739	                  Flammeovirga
  0.00	2	0	G1	2637820	                    unclassified Flammeovirga
  0.00	2	2	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	3	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	229155	                Borrelia turcica
  0.00	1	1	S1	1104446	                  Borrelia turcica IST7
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	2265	                Thermococcus litoralis
  0.00	1	1	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	G1	2634096	                  unclassified Natronomonas
  0.00	1	1	S	1710540	                    Natronomonas sp. YPL13
  0.01	93	0	D	10239	  Viruses
  0.00	84	0	D1	2731341	    Duplodnaviria
  0.00	84	0	D2	2731360	      Heunggongvirae
  0.00	82	0	P	2731618	        Uroviricota
  0.00	82	0	C	2731619	          Caudoviricetes
  0.00	82	0	O	28883	            Caudovirales
  0.00	81	0	F	10699	              Siphoviridae
  0.00	81	0	G	2560142	                Gorganvirus
  0.00	81	0	S	2560650	                  Proteus virus Isfahan
  0.00	81	81	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10374	                Gammaherpesvirinae
  0.00	2	0	G	10375	                  Lymphocryptovirus
  0.00	2	2	S	10376	                    Human gammaherpesvirus 4
  0.00	9	0	D1	2559587	    Riboviria
  0.00	9	0	K	2732397	      Pararnavirae
  0.00	9	0	P	2732409	        Artverviricota
  0.00	9	0	C	2732514	          Revtraviricetes
  0.00	9	0	O	2169561	            Ortervirales
  0.00	9	0	F	11632	              Retroviridae
  0.00	9	0	F1	327045	                Orthoretrovirinae
  0.00	9	1	G	153135	                  Gammaretrovirus
  0.00	5	0	S	11786	                    Murine leukemia virus
  0.00	5	5	S1	11801	                      Moloney murine leukemia virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	0	S	99182	                      Murine leukemia-related retroviruses
  0.00	2	0	S1	1038067	                        XMRV-related viruses
  0.00	2	2	S2	1038068	                          PreXMRV-1
  0.00	1	1	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	4	4	R1	28384	  other sequences
