 48.15	933315	933315	U	0	unclassified
 51.85	1005118	11	R	1	root
 51.80	1004160	12	R1	131567	  cellular organisms
 51.23	993120	0	D	2759	    Eukaryota
 51.23	993120	0	D1	33154	      Opisthokonta
 51.23	993120	0	K	33208	        Metazoa
 51.23	993120	0	K1	6072	          Eumetazoa
 51.23	993120	0	K2	33213	            Bilateria
 51.23	993120	0	K3	33511	              Deuterostomia
 51.23	993120	0	P	7711	                Chordata
 51.23	993120	0	P1	89593	                  Craniata
 51.23	993120	0	P2	7742	                    Vertebrata
 51.23	993120	0	P3	7776	                      Gnathostomata
 51.23	993120	0	P4	117570	                        Teleostomi
 51.23	993120	0	P5	117571	                          Euteleostomi
 51.23	993120	0	P6	8287	                            Sarcopterygii
 51.23	993120	0	P7	1338369	                              Dipnotetrapodomorpha
 51.23	993120	0	P8	32523	                                Tetrapoda
 51.23	993120	0	P9	32524	                                  Amniota
 51.23	993120	0	C	40674	                                    Mammalia
 51.23	993120	0	C1	32525	                                      Theria
 51.23	993120	0	C2	9347	                                        Eutheria
 51.23	993120	0	C3	1437010	                                          Boreoeutheria
 51.23	993120	0	C4	314146	                                            Euarchontoglires
 51.23	993120	0	O	9443	                                              Primates
 51.23	993120	0	O1	376913	                                                Haplorrhini
 51.23	993120	0	O2	314293	                                                  Simiiformes
 51.23	993120	0	O3	9526	                                                    Catarrhini
 51.23	993120	0	O4	314295	                                                      Hominoidea
 51.23	993120	0	F	9604	                                                        Hominidae
 51.23	993120	0	F1	207598	                                                          Homininae
 51.23	993120	0	G	9605	                                                            Homo
 51.23	993120	993120	S	9606	                                                              Homo sapiens
  0.57	11028	118	D	2	    Bacteria
  0.51	9907	46	P	1224	      Proteobacteria
  0.46	8915	138	C	28211	        Alphaproteobacteria
  0.35	6868	956	O	356	          Rhizobiales
  0.23	4420	2016	F	118882	            Brucellaceae
  0.12	2340	303	G	528	              Ochrobactrum
  0.11	2037	2014	S	529	                Ochrobactrum anthropi
  0.00	23	23	S1	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	64	1	G	234	              Brucella
  0.00	57	0	G1	2632610	                unclassified Brucella
  0.00	57	57	S	1844051	                  Brucella sp. 09RB8910
  0.00	4	0	S	29459	                Brucella melitensis
  0.00	2	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	2	2	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	2	2	S1	1029825	                  Brucella melitensis NI
  0.00	2	2	S	235	                Brucella abortus
  0.07	1432	5	F	41294	            Bradyrhizobiaceae
  0.07	1404	79	G	374	              Bradyrhizobium
  0.05	903	41	G1	2631580	                unclassified Bradyrhizobium
  0.02	454	454	S	2057741	                  Bradyrhizobium sp. SK17
  0.02	335	335	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	26	26	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	8	8	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	8	8	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	7	7	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	6	6	S	1404864	                  Bradyrhizobium sp. 58S1
  0.00	5	5	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	5	5	S	376	                  Bradyrhizobium sp.
  0.00	3	3	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	2	2	S	335659	                  Bradyrhizobium sp. S23321
  0.01	283	0	S	29448	                Bradyrhizobium elkanii
  0.01	283	283	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	25	25	S	244734	                Bradyrhizobium betae
  0.00	21	21	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	15	15	S	375	                Bradyrhizobium japonicum
  0.00	15	15	S	1437360	                Bradyrhizobium erythrophlei
  0.00	9	9	S	1274631	                Bradyrhizobium icense
  0.00	9	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	9	9	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	8	8	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	7	7	S	722472	                Bradyrhizobium lablabi
  0.00	7	7	S	1549949	                Bradyrhizobium vignae
  0.00	5	5	S	255045	                Bradyrhizobium canariense
  0.00	4	4	S	1325095	                Bradyrhizobium guangzhouense
  0.00	4	4	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	4	4	S	190148	                Bradyrhizobium paxllaeri
  0.00	3	3	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	2	2	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	10	0	G	1073	              Rhodopseudomonas
  0.00	10	2	S	1076	                Rhodopseudomonas palustris
  0.00	3	3	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	2	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	3	0	G	1395974	              Tardiphaga
  0.00	3	3	G1	2631404	                unclassified Tardiphaga
  0.00	2	0	G	911	              Nitrobacter
  0.00	2	0	S	912	                Nitrobacter hamburgensis
  0.00	2	2	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	2	0	G	40136	              Oligotropha
  0.00	2	2	S	40137	                Oligotropha carboxidovorans
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	2	0	G	1649510	              Variibacter
  0.00	2	2	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	G	1033	              Afipia
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1882747	                  Afipia sp. GAS231
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	16	4	F	69277	            Phyllobacteriaceae
  0.00	11	2	G	68287	              Mesorhizobium
  0.00	5	1	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	278153	                  Mesorhizobium sp. WSM1497
  0.00	2	2	S	2725666	                Mesorhizobium terrae
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	S1	935548	                  Mesorhizobium loti R88b
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	10	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	6	0	G	379	                Rhizobium
  0.00	2	2	S	240521	                  Rhizobium daejeonense
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2020312	                    Rhizobium sp. CIAT894
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	2632611	                  unclassified Agrobacterium
  0.00	2	2	S	2580515	                    Agrobacterium sp. T29
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	1	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	5	4	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.00	10	0	F	45401	            Hyphomicrobiaceae
  0.00	6	0	G	1068	              Rhodomicrobium
  0.00	6	0	S	1069	                Rhodomicrobium vannielii
  0.00	6	6	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	1736675	                  Devosia sp. A16
  0.00	2	1	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	2	1	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	5	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	279	              Xanthobacter
  0.00	3	0	S	280	                Xanthobacter autotrophicus
  0.00	3	3	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	2	0	G	196080	              Terasakiella
  0.00	2	0	G1	2614952	                unclassified Terasakiella
  0.00	2	2	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	2	G	773	              Bartonella
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	2	S	227605	                Methylocella tundrae
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	G1	2629616	                unclassified Martelella
  0.10	1867	91	O	204457	          Sphingomonadales
  0.09	1774	597	F	41297	            Sphingomonadaceae
  0.06	1120	918	G	13687	              Sphingomonas
  0.01	190	91	G1	196159	                unclassified Sphingomonas
  0.00	47	47	S	745310	                  Sphingomonas sp. MM-1
  0.00	27	27	S	1813879	                  Sphingomonas sp. HKS19
  0.00	12	12	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	6	6	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
  0.00	2	2	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.00	6	6	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	3	3	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	24	0	G	2685927	              Tardibacter
  0.00	24	24	S	1921510	                Tardibacter chloracetimidivorans
  0.00	21	2	G	165695	              Sphingobium
  0.00	10	0	G1	2611147	                unclassified Sphingobium
  0.00	9	9	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	8	8	S	120107	                Sphingobium cloacae
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	4	0	G	56358	              Sandaracinobacter
  0.00	4	0	G1	2634456	                unclassified Sandaracinobacter
  0.00	4	4	S	2759707	                  Sandaracinobacter sp. M6
  0.00	4	0	G	165697	              Sphingopyxis
  0.00	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	1874061	                  Sphingopyxis sp. EG6
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	4	0	G	2676233	              Sphingosinithalassobacter
  0.00	4	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	4	4	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	28	0	O	204455	          Rhodobacterales
  0.00	28	12	F	31989	            Rhodobacteraceae
  0.00	10	1	G	265	              Paracoccus
  0.00	5	5	S	1545044	                Paracoccus sanguinis
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	3	0	G	191028	              Leisingera
  0.00	3	3	S	1396826	                Leisingera aquaemixtae
  0.00	2	0	G	2738399	              Parasedimentitalea
  0.00	2	2	S	2483033	                Parasedimentitalea marina
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	12	1	O	204441	          Rhodospirillales
  0.00	6	0	F	433	            Acetobacteraceae
  0.00	5	0	G	1654741	              Bombella
  0.00	5	0	G1	2644098	                unclassified Bombella
  0.00	5	5	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	318683	                Gluconobacter albidus
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	2705399	              Hypericibacter
  0.00	2	2	S	2602015	                Hypericibacter terrae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	286727	                Azospirillum oryzae
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1938605	                  Brevundimonas sp. LM2
  0.04	790	55	C	1236	        Gammaproteobacteria
  0.02	336	36	O	91347	          Enterobacterales
  0.01	290	211	F	543	            Enterobacteriaceae
  0.00	36	36	G	158483	              Cedecea
  0.00	33	26	G	561	              Escherichia
  0.00	7	6	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	8	0	G	590	              Salmonella
  0.00	8	0	S	28901	                Salmonella enterica
  0.00	8	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	8	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	8	8	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	5	1	G	613	              Serratia
  0.00	4	4	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	552	                Erwinia amylovora
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.01	287	0	O	72274	          Pseudomonadales
  0.01	165	1	F	468	            Moraxellaceae
  0.01	144	135	G	469	              Acinetobacter
  0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	19	0	G	475	              Moraxella
  0.00	19	19	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.01	122	0	F	135621	            Pseudomonadaceae
  0.01	122	1	G	286	              Pseudomonas
  0.01	112	0	G1	196821	                unclassified Pseudomonas
  0.01	110	110	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	143813	                  Pseudomonas sp. LAB-08
  0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	1	S	303	                  Pseudomonas putida
  0.00	2	2	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	2	2	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	G1	136843	                Pseudomonas fluorescens group
  0.00	78	0	O	135614	          Xanthomonadales
  0.00	77	34	F	32033	            Xanthomonadaceae
  0.00	36	3	G	40323	              Stenotrophomonas
  0.00	33	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	33	33	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	0	G	338	              Xanthomonas
  0.00	6	0	G1	643453	                Xanthomonas citri group
  0.00	6	1	S	346	                  Xanthomonas citri
  0.00	5	5	S1	473426	                    Xanthomonas citri pv. vignicola
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	1324796	                Lysobacter lycopersici
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	16	0	O	135625	          Pasteurellales
  0.00	16	1	F	712	            Pasteurellaceae
  0.00	10	0	G	75984	              Mannheimia
  0.00	10	0	S	75985	                Mannheimia haemolytica
  0.00	10	10	S1	1311759	                  Mannheimia haemolytica D171
  0.00	5	1	G	724	              Haemophilus
  0.00	4	4	S	729	                Haemophilus parainfluenzae
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	7	0	F	224372	            Alcanivoracaceae
  0.00	7	0	G	59753	              Alcanivorax
  0.00	7	0	G1	2638842	                unclassified Alcanivorax
  0.00	7	7	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	6	0	O	135622	          Alteromonadales
  0.00	4	0	F	267893	            Idiomarinaceae
  0.00	4	0	F1	946227	              unclassified Idiomarinaceae
  0.00	4	4	S	1298881	                Idiomarinaceae bacterium HL-53
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	1	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2059264	                  Shewanella sp. Pdp11
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.01	147	2	C	28216	        Betaproteobacteria
  0.01	141	3	O	80840	          Burkholderiales
  0.01	108	4	F	80864	            Comamonadaceae
  0.00	92	62	G	80865	              Delftia
  0.00	13	1	S	80866	                Delftia acidovorans
  0.00	12	12	S1	398578	                  Delftia acidovorans SPH-1
  0.00	12	12	S	180282	                Delftia tsuruhatensis
  0.00	5	0	G1	2613839	                unclassified Delftia
  0.00	3	3	S	742013	                  Delftia sp. Cs1-4
  0.00	2	2	S	1920191	                  Delftia sp. HK171
  0.00	6	0	G	47420	              Hydrogenophaga
  0.00	6	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	232721	                  Acidovorax sp. JS42
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	17	1	F	119060	            Burkholderiaceae
  0.00	8	0	G	32008	              Burkholderia
  0.00	6	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758782	                  Burkholderia sp. THE68
  0.00	1	1	S	1740163	                  Burkholderia sp. Bp7605
  0.00	6	1	G	48736	              Ralstonia
  0.00	4	4	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	7	0	F	506	            Alcaligenaceae
  0.00	7	0	G	222	              Achromobacter
  0.00	4	4	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	5	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	1	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	1853276	                  Neisseria sp. 10022
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	504	                Kingella kingae
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	4	0	F1	2321108	                Arcobacter group
  0.00	4	0	G	28196	                  Arcobacter
  0.00	3	1	S	28198	                    Arcobacter cryaerophilus
  0.00	2	2	S1	1032071	                      Arcobacter cryaerophilus D2610
  0.00	1	1	S	1054033	                    Arcobacter venerupis
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	200	                  Campylobacter curvus
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	39	                Archangiaceae
  0.00	3	0	G	40	                  Stigmatella
  0.00	3	0	S	41	                    Stigmatella aurantiaca
  0.00	3	3	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.04	822	0	D1	1783272	      Terrabacteria group
  0.03	520	3	P	201174	        Actinobacteria
  0.03	517	14	C	1760	          Actinobacteria
  0.02	416	35	O	85006	            Micrococcales
  0.01	198	0	F	145357	              Dermacoccaceae
  0.01	197	0	G	57495	                Dermacoccus
  0.01	197	197	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	93	16	F	1268	              Micrococcaceae
  0.00	55	0	G	1868332	                Neomicrococcus
  0.00	55	55	S	556325	                  Neomicrococcus aestuarii
  0.00	13	2	G	57493	                Kocuria
  0.00	7	7	S	388357	                  Kocuria turfanensis
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	9	0	G	596707	                Sinomonas
  0.00	9	9	S	37927	                  Sinomonas atrocyanea
  0.00	48	44	F	85021	              Intrasporangiaceae
  0.00	4	0	G	53457	                Janibacter
  0.00	4	4	S	262209	                  Janibacter melonis
  0.00	41	0	F	85023	              Microbacteriaceae
  0.00	34	33	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	4	0	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	2509458	                  Microbacterium protaetiae
  0.00	1	1	S	743009	                  Microbacterium oryzae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2592652	                    Agromyces sp. KACC 19306
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	1	1	G	46352	                Agrococcus
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	38	3	O	85007	            Corynebacteriales
  0.00	16	1	F	1653	              Corynebacteriaceae
  0.00	15	3	G	1716	                Corynebacterium
  0.00	9	9	S	38301	                  Corynebacterium minutissimum
  0.00	2	2	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	14	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	14	0	G	1847725	                Lawsonella
  0.00	14	14	S	1528099	                  Lawsonella clevelandensis
  0.00	3	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	1774	                  Mycobacteroides chelonae
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	30	0	O	85009	            Propionibacteriales
  0.00	24	0	F	31957	              Propionibacteriaceae
  0.00	22	0	G	1912216	                Cutibacterium
  0.00	21	21	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	2	2	G	72763	                Tessaracoccus
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	2582905	                    Nocardioides sp. S-1144
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	2	S	2041	                  Aeromicrobium erythreum
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	1218177	                    Streptomyces sp. GBA 94-10
  0.00	2	2	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	6	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2012	              Thermomonosporaceae
  0.00	4	0	G	1988	                Actinomadura
  0.00	2	2	S	1411117	                  Actinomadura amylolytica
  0.00	2	0	G1	2626254	                  unclassified Actinomadura
  0.00	2	2	S	2742128	                    Actinomadura sp. NAK00032
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	1	G	1854	                Frankia
  0.00	1	1	S	2716812	                  Candidatus Frankia datiscae
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.01	188	3	P	1239	        Firmicutes
  0.01	182	0	C	91061	          Bacilli
  0.01	131	17	O	186826	            Lactobacillales
  0.00	70	8	F	81852	              Enterococcaceae
  0.00	62	61	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	43	1	F	1300	              Streptococcaceae
  0.00	42	26	G	1301	                Streptococcus
  0.00	10	10	S	1314	                  Streptococcus pyogenes
  0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	4	0	S	1334	                    Streptococcus dysgalactiae
  0.00	4	4	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	51	0	O	1385	            Bacillales
  0.00	33	0	F	186817	              Bacillaceae
  0.00	33	3	G	1386	                Bacillus
  0.00	26	6	G1	86661	                  Bacillus cereus group
  0.00	20	0	S	1396	                    Bacillus cereus
  0.00	20	20	S1	526973	                      Bacillus cereus m1293
  0.00	4	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	9	0	F	90964	              Staphylococcaceae
  0.00	9	0	G	1279	                Staphylococcus
  0.00	7	7	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	8	0	F	186823	              Alicyclobacillaceae
  0.00	8	0	G	29330	                Alicyclobacillus
  0.00	8	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	8	8	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	1	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	95	0	P	544448	        Tenericutes
  0.00	95	0	C	31969	          Mollicutes
  0.00	94	0	O	2085	            Mycoplasmatales
  0.00	94	0	F	2092	              Mycoplasmataceae
  0.00	94	52	G	2093	                Mycoplasma
  0.00	42	42	S	2100	                  Mycoplasma hyorhinis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	216963	                    Spiroplasma sp. TIUS-1
  0.00	12	0	P	1297	        Deinococcus-Thermus
  0.00	12	0	C	188787	          Deinococci
  0.00	12	0	O	118964	            Deinococcales
  0.00	12	0	F	183710	              Deinococcaceae
  0.00	12	6	G	1298	                Deinococcus
  0.00	4	4	S	1211322	                  Deinococcus metallilatus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	7	6	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1954172	                    Calothrix sp. NIES-2100
  0.01	175	0	D1	1783270	      FCB group
  0.01	175	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	175	1	P	976	          Bacteroidetes
  0.00	84	0	C	1853228	            Chitinophagia
  0.00	84	0	O	1853229	              Chitinophagales
  0.00	84	11	F	563835	                Chitinophagaceae
  0.00	56	0	G	398041	                  Flavisolibacter
  0.00	30	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	30	30	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	21	21	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	5	5	S	1492898	                    Flavisolibacter tropicus
  0.00	15	15	G	79328	                  Chitinophaga
  0.00	2	0	G	1860196	                  Pseudobacter
  0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	42	0	C	768503	            Cytophagia
  0.00	42	0	O	768507	              Cytophagales
  0.00	42	0	F	1853232	                Hymenobacteraceae
  0.00	42	12	G	89966	                  Hymenobacter
  0.00	30	2	G1	2615202	                    unclassified Hymenobacter
  0.00	28	28	S	2584940	                      Hymenobacter sp. DG01
  0.00	19	0	C	117743	            Flavobacteriia
  0.00	19	0	O	200644	              Flavobacteriales
  0.00	10	2	F	49546	                Flavobacteriaceae
  0.00	7	4	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	2201181	                    Flavobacterium sediminis
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	480520	                    Myroides profundi
  0.00	9	0	O1	2762318	                Weeksellaceae
  0.00	9	0	G	59732	                  Chryseobacterium
  0.00	7	7	S	253	                    Chryseobacterium indologenes
  0.00	2	2	S	1265445	                    Chryseobacterium camelliae
  0.00	16	0	C	117747	            Sphingobacteriia
  0.00	16	0	O	200666	              Sphingobacteriales
  0.00	16	0	F	84566	                Sphingobacteriaceae
  0.00	16	3	G	84567	                  Pedobacter
  0.00	13	13	S	363852	                    Pedobacter ginsengisoli
  0.00	13	0	C	200643	            Bacteroidia
  0.00	12	0	O	171549	              Bacteroidales
  0.00	5	0	F	815	                Bacteroidaceae
  0.00	5	1	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	4	0	F	2005525	                Tannerellaceae
  0.00	3	0	G	375288	                  Parabacteroides
  0.00	3	3	S	823	                    Parabacteroides distasonis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	1	F	1471398	                Prolixibacteraceae
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527968	            Planctomycetes bacterium Q31a
  0.00	1	1	S	2527974	            Planctomycetes bacterium ElP
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	2	0	G	2035349	              Oceanispirochaeta
  0.00	2	0	G1	2635722	                unclassified Oceanispirochaeta
  0.00	2	2	S	2518645	                  Oceanispirochaeta sp. K2
  0.00	1	0	G	157	              Treponema
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.05	921	0	D	10239	  Viruses
  0.05	904	0	D1	2731341	    Duplodnaviria
  0.05	904	0	D2	2731360	      Heunggongvirae
  0.05	904	0	P	2731618	        Uroviricota
  0.05	904	0	C	2731619	          Caudoviricetes
  0.05	904	0	O	28883	            Caudovirales
  0.05	903	0	F	10699	              Siphoviridae
  0.05	903	0	G	2560142	                Gorganvirus
  0.05	903	0	S	2560650	                  Proteus virus Isfahan
  0.05	903	903	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	0	F2	1978007	                  crAss-like viruses
  0.00	1	0	F3	2315857	                    environmental samples
  0.00	1	1	S	1211417	                      uncultured crAssphage
  0.00	17	0	D1	2559587	    Riboviria
  0.00	16	0	K	2732396	      Orthornavirae
  0.00	16	0	P	2497569	        Negarnaviricota
  0.00	16	0	P1	2497570	          Haploviricotina
  0.00	16	0	C	2497574	            Monjiviricetes
  0.00	16	0	O	11157	              Mononegavirales
  0.00	13	1	F	11244	                Pneumoviridae
  0.00	12	0	G	1868215	                  Orthopneumovirus
  0.00	12	12	S	11250	                    Human orthopneumovirus
  0.00	3	0	F	11158	                Paramyxoviridae
  0.00	3	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	3	0	G	186938	                    Respirovirus
  0.00	3	0	S	11216	                      Human respirovirus 3
  0.00	3	3	S1	929831	                        Simian Agent 10
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11665	                    Equine infectious anemia virus
  0.00	26	26	R1	28384	  other sequences
