 54.27	1068452	1068452	U	0	unclassified
 45.73	900376	284	R	1	root
 45.69	899585	100	R1	131567	  cellular organisms
 44.11	868463	0	D	2759	    Eukaryota
 44.11	868463	0	D1	33154	      Opisthokonta
 44.11	868463	0	K	33208	        Metazoa
 44.11	868463	0	K1	6072	          Eumetazoa
 44.11	868463	0	K2	33213	            Bilateria
 44.11	868463	0	K3	33511	              Deuterostomia
 44.11	868463	0	P	7711	                Chordata
 44.11	868463	0	P1	89593	                  Craniata
 44.11	868463	0	P2	7742	                    Vertebrata
 44.11	868463	0	P3	7776	                      Gnathostomata
 44.11	868463	0	P4	117570	                        Teleostomi
 44.11	868463	0	P5	117571	                          Euteleostomi
 44.11	868463	0	P6	8287	                            Sarcopterygii
 44.11	868463	0	P7	1338369	                              Dipnotetrapodomorpha
 44.11	868463	0	P8	32523	                                Tetrapoda
 44.11	868463	0	P9	32524	                                  Amniota
 44.11	868463	0	C	40674	                                    Mammalia
 44.11	868463	0	C1	32525	                                      Theria
 44.11	868463	0	C2	9347	                                        Eutheria
 44.11	868463	0	C3	1437010	                                          Boreoeutheria
 44.11	868463	0	C4	314146	                                            Euarchontoglires
 44.11	868463	0	O	9443	                                              Primates
 44.11	868463	0	O1	376913	                                                Haplorrhini
 44.11	868463	0	O2	314293	                                                  Simiiformes
 44.11	868463	0	O3	9526	                                                    Catarrhini
 44.11	868463	0	O4	314295	                                                      Hominoidea
 44.11	868463	0	F	9604	                                                        Hominidae
 44.11	868463	0	F1	207598	                                                          Homininae
 44.11	868463	0	G	9605	                                                            Homo
 44.11	868463	868463	S	9606	                                                              Homo sapiens
  1.58	31014	675	D	2	    Bacteria
  1.10	21618	263	P	1224	      Proteobacteria
  0.90	17734	379	C	28211	        Alphaproteobacteria
  0.74	14517	2984	O	356	          Rhizobiales
  0.46	8989	4463	F	118882	            Brucellaceae
  0.23	4483	1205	G	528	              Ochrobactrum
  0.17	3276	3276	S	529	                Ochrobactrum anthropi
  0.00	2	2	S	271865	                Ochrobactrum quorumnocens
  0.00	43	0	G	234	              Brucella
  0.00	30	3	S	235	                Brucella abortus
  0.00	25	0	S1	1567505	                  Brucella abortus bv. 9
  0.00	25	25	S2	520455	                    Brucella abortus bv. 9 str. C68
  0.00	1	0	S1	644332	                  Brucella abortus bv. 2
  0.00	1	1	S2	520450	                    Brucella abortus bv. 2 str. 86/8/59
  0.00	1	0	S1	1567504	                  Brucella abortus bv. 6
  0.00	1	1	S2	520454	                    Brucella abortus bv. 6 str. 870
  0.00	13	0	S	29459	                Brucella melitensis
  0.00	6	0	S1	644337	                  Brucella melitensis bv. 1
  0.00	6	6	S2	224914	                    Brucella melitensis bv. 1 str. 16M
  0.00	4	4	S1	1029825	                  Brucella melitensis NI
  0.00	3	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	3	3	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.10	1920	251	F	41294	            Bradyrhizobiaceae
  0.08	1634	104	G	374	              Bradyrhizobium
  0.05	1034	50	G1	2631580	                unclassified Bradyrhizobium
  0.03	504	504	S	2057741	                  Bradyrhizobium sp. SK17
  0.02	400	400	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	24	24	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	10	10	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	8	8	S	2493093	                  Bradyrhizobium sp. LCT2
  0.00	8	8	S	376	                  Bradyrhizobium sp.
  0.00	8	8	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	6	6	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	5	5	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	4	4	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	3	3	S	1404864	                  Bradyrhizobium sp. 58S1
  0.00	2	2	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	1	1	S	335659	                  Bradyrhizobium sp. S23321
  0.00	1	1	S	2599819	                  Bradyrhizobium sp. TM102
  0.02	359	0	S	29448	                Bradyrhizobium elkanii
  0.02	359	359	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	30	30	S	244734	                Bradyrhizobium betae
  0.00	20	18	S	375	                Bradyrhizobium japonicum
  0.00	2	2	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	14	14	S	1437360	                Bradyrhizobium erythrophlei
  0.00	11	11	S	1274631	                Bradyrhizobium icense
  0.00	7	7	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	7	7	S	1325115	                Bradyrhizobium guangxiense
  0.00	6	6	S	1325095	                Bradyrhizobium guangzhouense
  0.00	6	6	S	1549949	                Bradyrhizobium vignae
  0.00	6	6	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	6	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	6	6	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	6	6	S	255045	                Bradyrhizobium canariense
  0.00	5	5	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	5	5	S	190148	                Bradyrhizobium paxllaeri
  0.00	4	4	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	3	3	S	1325090	                Bradyrhizobium guangdongense
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	27	1	G	85413	              Bosea
  0.00	26	14	G1	2653178	                unclassified Bosea
  0.00	12	12	S	1867715	                  Bosea sp. Tri-49
  0.00	7	0	G	1073	              Rhodopseudomonas
  0.00	7	5	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G	1033	              Afipia
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1882747	                  Afipia sp. GAS231
  0.01	144	3	F	119043	            Rhodobiaceae
  0.01	138	0	G	256616	              Parvibaculum
  0.01	138	0	S	256618	                Parvibaculum lavamentivorans
  0.01	138	138	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	3	0	F1	1712260	              unclassified Rhodobiaceae
  0.00	3	3	S	2026785	                Rhodobiaceae bacterium
  0.01	115	10	F	119045	            Methylobacteriaceae
  0.00	90	12	G	407	              Methylobacterium
  0.00	67	67	S	2202825	                Methylobacterium durans
  0.00	4	2	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	3	0	S	31998	                Methylobacterium radiotolerans
  0.00	3	3	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	3	0	S	114616	                Methylobacterium nodulans
  0.00	3	3	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	10	2	G	186650	              Microvirga
  0.00	7	2	G1	2617746	                unclassified Microvirga
  0.00	5	5	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	5	0	G	2282523	              Methylorubrum
  0.00	5	0	S	408	                Methylorubrum extorquens
  0.00	4	4	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.01	101	8	F	45401	            Hyphomicrobiaceae
  0.00	68	0	G	29407	              Rhodoplanes
  0.00	68	0	G1	2619116	                unclassified Rhodoplanes
  0.00	68	68	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	18	0	G	81	              Hyphomicrobium
  0.00	18	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	18	18	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	4	0	G	46913	              Devosia
  0.00	4	4	S	400770	                Devosia ginsengisoli
  0.00	3	0	G	1068	              Rhodomicrobium
  0.00	3	0	S	1069	                Rhodomicrobium vannielii
  0.00	3	3	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	81	0	O1	119042	            Rhizobiales incertae sedis
  0.00	67	0	G	1572860	              Hartmannibacter
  0.00	67	67	S	1482074	                Hartmannibacter diazotrophicus
  0.00	10	0	G	573657	              Candidatus Hodgkinia
  0.00	10	10	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	4	0	G	169055	              Nordella
  0.00	4	0	G1	2623691	                unclassified Nordella
  0.00	4	4	S	2712222	                  Nordella sp. HKS 07
  0.00	41	0	F	2036754	            Chelatococcaceae
  0.00	41	41	G	28209	              Chelatococcus
  0.00	36	0	F	655351	            Cohaesibacteraceae
  0.00	35	0	G	1406135	              Breoghania
  0.00	35	0	G1	2624130	                unclassified Breoghania
  0.00	35	35	S	2304600	                  Breoghania sp. L-A4
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	0	G1	2631913	                unclassified Cohaesibacter
  0.00	1	1	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	31	2	F	82115	            Rhizobiaceae
  0.00	15	5	G	34019	              Liberibacter
  0.00	8	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	8	8	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	S	34020	                Candidatus Liberibacter africanus
  0.00	1	1	S1	1277257	                  Candidatus Liberibacter africanus PTSAPSY
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	379	                Rhizobium
  0.00	3	1	S	384	                  Rhizobium leguminosarum
  0.00	2	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1869170	                    Rhizobium sp. S41
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	S1	176299	                      Agrobacterium fabrum str. C58
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	6	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	6	0	G	28105	                Sinorhizobium
  0.00	3	0	G1	663276	                  Sinorhizobium fredii group
  0.00	3	1	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	394	                      Sinorhizobium fredii NGR234
  0.00	1	1	S1	1128334	                      Sinorhizobium fredii CCBAU 83666
  0.00	2	0	S	382	                  Sinorhizobium meliloti
  0.00	2	2	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.00	1	0	S	194963	                  Sinorhizobium americanum
  0.00	1	1	S1	1408224	                    Sinorhizobium americanum CCGM7
  0.00	21	0	F	45404	            Beijerinckiaceae
  0.00	20	0	G	120652	              Methylocella
  0.00	20	20	S	227605	                Methylocella tundrae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	21	4	F	69277	            Phyllobacteriaceae
  0.00	14	2	G	68287	              Mesorhizobium
  0.00	4	1	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	4	0	S	2066070	                Mesorhizobium japonicum
  0.00	4	4	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	3	0	S	28104	                Mesorhizobium huakuii
  0.00	3	3	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.00	13	0	F	31993	            Methylocystaceae
  0.00	12	12	G	133	              Methylocystis
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	12	0	F	772	            Bartonellaceae
  0.00	12	5	G	773	              Bartonella
  0.00	4	0	S	388640	                Bartonella australis
  0.00	4	4	S1	1094489	                  Bartonella australis Aust/NH1
  0.00	2	0	G1	2645622	                unclassified Bartonella
  0.00	2	2	S	1933904	                  Bartonella sp. WD16.2
  0.00	1	1	S	803	                Bartonella quintana
  0.00	4	2	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	G1	2629616	                unclassified Martelella
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1349819	                  Aureimonas sp. AU20
  0.00	2	0	F	2723775	            Lichenihabitantaceae
  0.00	2	0	G	2723776	              Lichenihabitans
  0.00	2	2	S	2528642	                Lichenihabitans psoromatis
  0.13	2529	120	O	204457	          Sphingomonadales
  0.12	2401	633	F	41297	            Sphingomonadaceae
  0.09	1692	1217	G	13687	              Sphingomonas
  0.02	430	126	G1	196159	                unclassified Sphingomonas
  0.01	100	100	S	745310	                  Sphingomonas sp. MM-1
  0.00	45	45	S	1938607	                  Sphingomonas sp. LM7
  0.00	37	37	S	1813879	                  Sphingomonas sp. HKS19
  0.00	29	29	S	1523415	                  Sphingomonas sp. AAP5
  0.00	25	25	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	22	22	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	16	16	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	16	16	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	4	4	S	2698679	                  Sphingomonas sp. C33
  0.00	3	3	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	3	3	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	2594473	                  Sphingomonas sp. AE3
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	22	22	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	19	19	S	1549858	                Sphingomonas taxi
  0.00	4	4	S	13689	                Sphingomonas paucimobilis
  0.00	37	16	G	165695	              Sphingobium
  0.00	17	0	G1	2611147	                unclassified Sphingobium
  0.00	15	15	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	3	3	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	19	12	G	165697	              Sphingopyxis
  0.00	6	0	G1	2614943	                unclassified Sphingopyxis
  0.00	6	6	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	8	0	G	1434046	              Sphingorhabdus
  0.00	8	8	S	392610	                Sphingorhabdus lacus
  0.00	7	0	G	2685927	              Tardibacter
  0.00	7	7	S	1921510	                Tardibacter chloracetimidivorans
  0.00	3	0	G	2676233	              Sphingosinithalassobacter
  0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	3	3	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.00	8	3	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2739433	                  Erythrobacter sp. EB310
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.01	151	0	O	204455	          Rhodobacterales
  0.01	150	55	F	31989	            Rhodobacteraceae
  0.00	69	31	G	265	              Paracoccus
  0.00	18	18	S	82367	                Paracoccus pantotrophus
  0.00	17	17	S	1545044	                Paracoccus sanguinis
  0.00	2	2	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	6	0	G	1097466	              Defluviimonas
  0.00	6	6	S	1335048	                Defluviimonas alba
  0.00	6	0	G	1579315	              Halocynthiibacter
  0.00	6	6	S	1579316	                Halocynthiibacter arcticus
  0.00	5	5	G	74030	              Roseovarius
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	G	1648497	              Boseongicola
  0.00	1	0	G1	2634418	                unclassified Boseongicola
  0.00	1	1	S	2552942	                  Boseongicola sp. CCM32
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	1434019	              Mameliella
  0.00	1	1	S	561184	                Mameliella alba
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.01	118	0	O	204458	          Caulobacterales
  0.01	118	1	F	76892	            Caulobacteraceae
  0.01	109	100	G	41275	              Brevundimonas
  0.00	7	0	G1	2622653	                unclassified Brevundimonas
  0.00	5	5	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	2	2	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	5	5	F1	81440	              unclassified Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2708539	                  Caulobacter sp. Ji-3-8
  0.00	18	0	O	204441	          Rhodospirillales
  0.00	12	0	F	41295	            Rhodospirillaceae
  0.00	8	0	G	1612157	              Pararhodospirillum
  0.00	8	0	S	1084	                Pararhodospirillum photometricum
  0.00	8	8	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	2	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	S	220697	                Thalassospira xiamenensis
  0.00	1	1	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	6	0	F	433	            Acetobacteraceae
  0.00	5	1	G	434	              Acetobacter
  0.00	4	0	G1	2628570	                unclassified Acetobacter
  0.00	4	4	S	2592655	                  Acetobacter sp. KACC 21233
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	442	                Gluconobacter oxydans
  0.00	16	3	O	766	          Rickettsiales
  0.00	5	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	5	0	G	2603321	              Candidatus Deianiraea
  0.00	5	5	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	2	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	3	0	O1	1699067	            unclassified Rickettsiales
  0.00	3	3	S	1528098	              Rickettsiales bacterium Ac37b
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	0	S	788	                    Rickettsia canadensis
  0.00	1	1	S1	293613	                      Rickettsia canadensis str. McKiel
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	1	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1977865	                  Candidatus Pelagibacter sp. RS40
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	2	0	G	213485	            Micavibrio
  0.00	2	2	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.15	2912	80	C	1236	        Gammaproteobacteria
  0.04	776	1	O	72274	          Pseudomonadales
  0.03	622	0	F	468	            Moraxellaceae
  0.03	550	140	G	469	              Acinetobacter
  0.02	383	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	383	383	S	470	                  Acinetobacter baumannii
  0.00	20	20	S	1789224	                Acinetobacter larvae
  0.00	7	7	S	40216	                Acinetobacter radioresistens
  0.00	61	4	G	475	              Moraxella
  0.00	49	49	S	34062	                Moraxella osloensis
  0.00	7	7	S	480	                Moraxella catarrhalis
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	11	11	G	497	              Psychrobacter
  0.01	153	1	F	135621	            Pseudomonadaceae
  0.01	152	125	G	286	              Pseudomonas
  0.00	10	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573704	                  Pseudomonas sp. R32
  0.00	2	2	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	2	2	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	4	0	G1	136845	                Pseudomonas putida group
  0.00	4	4	S	303	                  Pseudomonas putida
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	0	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.03	667	0	O	135625	          Pasteurellales
  0.03	667	5	F	712	            Pasteurellaceae
  0.03	632	0	G	745	              Pasteurella
  0.03	632	9	S	747	                Pasteurella multocida
  0.03	623	623	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	28	26	G	724	              Haemophilus
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	1	0	F1	67757	              unclassified Pasteurellaceae
  0.00	1	1	S	1823760	                Pasteurellaceae bacterium RH1A
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	1	S	1906744	                Rodentibacter heylii
  0.03	612	37	O	91347	          Enterobacterales
  0.02	461	311	F	543	            Enterobacteriaceae
  0.00	44	0	G	590	              Salmonella
  0.00	44	1	S	28901	                Salmonella enterica
  0.00	39	18	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	19	19	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	4	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	4	4	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	41	3	G	561	              Escherichia
  0.00	38	37	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	26	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	21	21	S	2675777	                Enterobacteriaceae endosymbiont of Donacia dentata
  0.00	3	3	S	2675773	                Enterobacteriaceae endosymbiont of Donacia cincticornis
  0.00	1	1	S	2675783	                Enterobacteriaceae endosymbiont of Donacia semicuprea
  0.00	13	1	G	547	              Enterobacter
  0.00	12	1	G1	354276	                Enterobacter cloacae complex
  0.00	10	10	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	9	0	G	83654	              Leclercia
  0.00	9	0	G1	2627398	                unclassified Leclercia
  0.00	9	9	S	2681308	                  Leclercia sp. 119287
  0.00	7	1	G	570	              Klebsiella
  0.00	4	4	S	573	                Klebsiella pneumoniae
  0.00	1	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	7	7	G	544	              Citrobacter
  0.00	2	0	G	1330547	              Kosakonia
  0.00	2	2	S	208223	                Kosakonia cowanii
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	43	0	F	1903414	            Morganellaceae
  0.00	39	0	G	583	              Proteus
  0.00	39	39	S	584	                Proteus mirabilis
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	158850	                Providencia rustigianii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	628	                Xenorhabdus nematophila
  0.00	1	1	S1	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	0	S	2218628	                Photorhabdus laumondii
  0.00	1	1	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	36	0	F	1903409	            Erwiniaceae
  0.00	35	0	G	32199	              Buchnera
  0.00	35	35	S	9	                Buchnera aphidicola
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	22	0	F	1903411	            Yersiniaceae
  0.00	10	2	G	613	              Serratia
  0.00	8	8	S	615	                Serratia marcescens
  0.00	9	0	G	34037	              Rahnella
  0.00	9	9	S	34038	                Rahnella aquatilis
  0.00	3	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	2	S	632	                  Yersinia pestis
  0.00	1	0	S	29483	                Yersinia aldovae
  0.00	1	1	S1	1453495	                  Yersinia aldovae 670-83
  0.00	10	0	F	1903412	            Hafniaceae
  0.00	10	0	G	635	              Edwardsiella
  0.00	10	10	S	67780	                Edwardsiella ictaluri
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	0	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	S1	218491	                  Pectobacterium atrosepticum SCRI1043
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.00	1	0	G	1082702	              Lonsdalea
  0.00	1	1	S	1082704	                Lonsdalea britannica
  0.02	390	0	O	135614	          Xanthomonadales
  0.02	389	54	F	32033	            Xanthomonadaceae
  0.01	173	0	G	83614	              Luteimonas
  0.01	144	144	S	1176533	                Luteimonas granuli
  0.00	29	0	G1	2629088	                unclassified Luteimonas
  0.00	29	29	S	1896164	                  Luteimonas sp. JM171
  0.01	152	30	G	40323	              Stenotrophomonas
  0.01	122	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	122	122	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	338	              Xanthomonas
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	487838	                    Xanthomonas citri pv. punicae
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	3	0	G	141948	              Thermomonas
  0.00	3	0	G1	2633315	                unclassified Thermomonas
  0.00	3	3	S	2202149	                  Thermomonas sp. SY21
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	1324796	                Lysobacter lycopersici
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.02	346	0	O	135619	          Oceanospirillales
  0.02	343	0	F	28256	            Halomonadaceae
  0.02	335	0	G	2745	              Halomonas
  0.02	335	0	G1	2609666	                unclassified Halomonas
  0.02	335	335	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	8	0	F1	114403	              Zymobacter group
  0.00	8	0	G	114185	                Candidatus Carsonella
  0.00	8	8	S	114186	                  Candidatus Carsonella ruddii
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	2025617	              Ketobacter
  0.00	2	2	S	1917421	                Ketobacter alkanivorans
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	10	0	O	135623	          Vibrionales
  0.00	10	0	F	641	            Vibrionaceae
  0.00	7	0	G	662	              Vibrio
  0.00	5	5	S	1381081	                Vibrio panuliri
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	3	0	G	657	              Photobacterium
  0.00	3	1	S	38293	                Photobacterium damselae
  0.00	2	2	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	8	0	O	135613	          Chromatiales
  0.00	8	0	F	72276	            Ectothiorhodospiraceae
  0.00	8	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	8	8	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	5	0	O	1692040	          Acidiferrobacterales
  0.00	5	0	F	1692041	            Acidiferrobacteraceae
  0.00	5	0	G	1692042	              Sulfurifustis
  0.00	5	5	S	1675686	                Sulfurifustis variabilis
  0.00	5	0	O	1240482	          Orbales
  0.00	5	5	F	1240483	            Orbaceae
  0.00	5	0	O	135622	          Alteromonadales
  0.00	4	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	3	3	S	589873	                Alteromonas australica
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	80854	                Moritella viscosa
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	263	                Francisella tularensis
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	2	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	2	2	S	446	                Legionella pneumophila
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1	1	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2169539	            Gammaproteobacteria bacterium DM2
  0.03	660	32	C	28216	        Betaproteobacteria
  0.03	536	66	O	80840	          Burkholderiales
  0.01	247	23	F	80864	            Comamonadaceae
  0.01	99	43	G	80865	              Delftia
  0.00	50	3	S	80866	                Delftia acidovorans
  0.00	47	47	S1	398578	                  Delftia acidovorans SPH-1
  0.00	6	6	S	180282	                Delftia tsuruhatensis
  0.00	76	31	G	47420	              Hydrogenophaga
  0.00	45	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	45	45	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	27	18	G	12916	              Acidovorax
  0.00	9	4	G1	2684926	                unclassified Acidovorax
  0.00	5	5	S	2714923	                  Acidovorax sp. HDW3
  0.00	10	1	G	283	              Comamonas
  0.00	7	7	S	1562974	                Comamonas piscis
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	2	S1	1392005	                  Comamonas testosteroni TK102
  0.00	5	0	G	281915	              Curvibacter
  0.00	5	0	G1	2685271	                unclassified Curvibacter
  0.00	5	5	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	4	0	G	34072	              Variovorax
  0.00	4	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	282217	                  Variovorax sp. SRS16
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	0	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	70	1	F	119060	            Burkholderiaceae
  0.00	49	1	G	32008	              Burkholderia
  0.00	30	0	G1	111527	                pseudomallei group
  0.00	28	25	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	S1	1249472	                    Burkholderia pseudomallei MSHR2543
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	10	10	S	758793	                Burkholderia insecticola
  0.00	7	5	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	152500	                  Burkholderia dolosa
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	10	1	G	106589	              Cupriavidus
  0.00	5	5	S	82541	                Cupriavidus gilardii
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	8	1	G	1822464	              Paraburkholderia
  0.00	3	3	S	134537	                Paraburkholderia fungorum
  0.00	2	0	S	148447	                Paraburkholderia phymatum
  0.00	2	2	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	S	169427	                Paraburkholderia terricola
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	68	2	F	506	            Alcaligenaceae
  0.00	63	50	G	222	              Achromobacter
  0.00	10	6	S	85698	                Achromobacter xylosoxidans
  0.00	4	4	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	84590	                Taylorella asinigenitalis
  0.00	1	1	S1	1008459	                  Taylorella asinigenitalis MCE3
  0.00	53	17	F	75682	            Oxalobacteraceae
  0.00	32	1	G	149698	              Massilia
  0.00	30	0	G1	2609279	                unclassified Massilia
  0.00	29	29	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.00	1	1	S	945844	                Massilia oculi
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	32	16	O1	224471	            Burkholderiales genera incertae sedis
  0.00	13	0	G	34102	              Sphaerotilus
  0.00	13	0	S	34103	                Sphaerotilus natans
  0.00	13	13	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	2	0	G	212743	              Rhizobacter
  0.00	2	2	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	80	0	O	206351	          Neisseriales
  0.00	80	13	F	481	            Neisseriaceae
  0.00	66	17	G	482	              Neisseria
  0.00	46	45	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	5	5	O1	1660158	            unclassified Nitrosomonadales
  0.00	4	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	3	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	2	2	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	1	S	233181	              Candidatus Kinetoplastibacterium blastocrithidii
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	1	0	C1	33809	          unclassified Betaproteobacteria
  0.00	1	1	S	543913	            beta proteobacterium CB
  0.00	40	0	P1	68525	        delta/epsilon subdivisions
  0.00	35	0	C	29547	          Epsilonproteobacteria
  0.00	35	0	O	213849	            Campylobacterales
  0.00	17	0	F	72293	              Helicobacteraceae
  0.00	15	0	G	209	                Helicobacter
  0.00	15	15	S	210	                  Helicobacter pylori
  0.00	2	0	G	202746	                Sulfurimonas
  0.00	2	0	S	1176482	                  Sulfurimonas gotlandica
  0.00	2	2	S1	929558	                    Sulfurimonas gotlandica GD1
  0.00	17	0	F	72294	              Campylobacteraceae
  0.00	15	1	G	194	                Campylobacter
  0.00	11	11	S	1780362	                  Campylobacter geochelonis
  0.00	3	3	S	197	                  Campylobacter jejuni
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	505249	                    Arcobacter marinus
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.00	1	0	O1	438853	              Campylobacterales incertae sedis
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.00	5	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	2	G	872	                Desulfovibrio
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	2	S	35	                    Corallococcus macrosporus
  0.00	7	0	C	580370	        Zetaproteobacteria
  0.00	7	0	O	580371	          Mariprofundales
  0.00	7	0	F	580372	            Mariprofundaceae
  0.00	7	0	G	377315	              Mariprofundus
  0.00	7	7	S	1921086	                Mariprofundus aestuarium
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	0	G1	2633795	                unclassified Bdellovibrio
  0.00	2	2	S	2220073	                  Bdellovibrio sp. NC01
  0.27	5272	1	D1	1783270	      FCB group
  0.27	5271	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.27	5271	37	P	976	          Bacteroidetes
  0.11	2227	0	C	117743	            Flavobacteriia
  0.11	2227	542	O	200644	              Flavobacteriales
  0.08	1534	164	O1	2762318	                Weeksellaceae
  0.07	1363	492	G	59732	                  Chryseobacterium
  0.03	674	674	S	1493872	                    Chryseobacterium shandongense
  0.01	173	8	G1	2593645	                    unclassified Chryseobacterium
  0.01	162	162	S	2039166	                      Chryseobacterium sp. 6424
  0.00	2	2	S	2487063	                      Chryseobacterium sp. G0162
  0.00	1	1	S	2713414	                      Chryseobacterium sp. POL2
  0.00	17	17	S	266749	                    Chryseobacterium jeonii
  0.00	5	5	S	253	                    Chryseobacterium indologenes
  0.00	2	2	S	254	                    Chryseobacterium indoltheticum
  0.00	4	0	G	34084	                  Riemerella
  0.00	4	4	S	34085	                    Riemerella anatipestifer
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	1	1	G	59734	                  Empedobacter
  0.01	149	7	F	49546	                Flavobacteriaceae
  0.01	107	2	G	237	                  Flavobacterium
  0.01	101	101	S	2175091	                    Flavobacterium album
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	0	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S1	1452725	                      Flavobacterium psychrophilum FPG101
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	10	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	10	10	S	531844	                    Flavobacteriaceae bacterium 3519-10
  0.00	6	0	G	336276	                  Olleya
  0.00	6	0	G1	2615019	                    unclassified Olleya
  0.00	6	6	S	2058135	                      Olleya sp. Bg11-27
  0.00	6	2	G	52959	                  Polaribacter
  0.00	2	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	313598	                      Polaribacter sp. MED152
  0.00	1	1	S	2058137	                      Polaribacter sp. ALD11
  0.00	2	2	S	996801	                    Polaribacter reichenbachii
  0.00	3	0	G	286104	                  Winogradskyella
  0.00	3	1	G1	2615021	                    unclassified Winogradskyella
  0.00	2	2	S	754417	                      Winogradskyella sp. PC-19
  0.00	3	0	G	261827	                  Algibacter
  0.00	3	0	G1	2615009	                    unclassified Algibacter
  0.00	3	3	S	2686365	                      Algibacter sp. L1A34
  0.00	2	0	G	292691	                  Gramella
  0.00	1	1	S	279359	                    Gramella echinicola
  0.00	1	1	S	2126553	                    Gramella fulva
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	O2	670955	                  Candidatus Uzinura
  0.00	2	0	S	670956	                    Candidatus Uzinura diaspidicola
  0.00	2	2	S1	1133592	                      Candidatus Uzinura diaspidicola str. ASNER
  0.08	1556	0	C	1853228	            Chitinophagia
  0.08	1556	0	O	1853229	              Chitinophagales
  0.08	1556	242	F	563835	                Chitinophagaceae
  0.03	502	51	G	79328	                  Chitinophaga
  0.02	402	322	G1	2619133	                    unclassified Chitinophaga
  0.00	79	79	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	1	S	2725416	                      Chitinophaga sp. 1310
  0.00	49	49	S	2029983	                    Chitinophaga caeni
  0.01	237	0	G	379899	                  Niabella
  0.01	183	0	S	446683	                    Niabella soli
  0.01	183	183	S1	929713	                      Niabella soli DSM 19437
  0.00	54	54	S	1176587	                    Niabella ginsenosidivorans
  0.01	160	17	G	398041	                  Flavisolibacter
  0.01	132	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	132	132	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	11	11	S	1492898	                    Flavisolibacter tropicus
  0.01	158	0	G	1860196	                  Pseudobacter
  0.01	158	158	S	661488	                    Pseudobacter ginsenosidimutans
  0.01	108	1	G	1769012	                  Arachidicoccus
  0.00	92	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	91	91	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	1	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	15	15	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	95	0	G	649460	                  Filimonas
  0.00	95	95	S	477680	                    Filimonas lacunae
  0.00	48	0	G	1874621	                  Panacibacter
  0.00	48	48	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	5	0	G	1004301	                  Flavihumibacter
  0.00	5	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	5	5	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.05	950	0	C	117747	            Sphingobacteriia
  0.05	950	0	O	200666	              Sphingobacteriales
  0.05	950	167	F	84566	                Sphingobacteriaceae
  0.04	736	139	G	84567	                  Pedobacter
  0.01	219	160	G1	2628915	                    unclassified Pedobacter
  0.00	59	59	S	2578106	                      Pedobacter sp. KBS0701
  0.01	179	179	S	188932	                    Pedobacter cryoconitis
  0.00	86	86	S	332999	                    Pedobacter suwonensis
  0.00	57	57	S	363852	                    Pedobacter ginsengisoli
  0.00	44	0	S	984	                    Pedobacter heparinus
  0.00	44	44	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	12	12	S	430522	                    Pedobacter steynii
  0.00	21	2	G	423349	                  Mucilaginibacter
  0.00	10	10	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	8	3	G1	2617802	                    unclassified Mucilaginibacter
  0.00	3	3	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	2	2	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	10	8	G	28453	                  Sphingobacterium
  0.00	1	1	S	1010	                    Sphingobacterium mizutaii
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	9	0	G	1649482	                  Pseudopedobacter
  0.00	9	0	S	151895	                    Pseudopedobacter saltans
  0.00	9	9	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	6	0	G	1773450	                  Anseongella
  0.00	6	6	S	496056	                    Anseongella ginsenosidimutans
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.02	485	0	C	768503	            Cytophagia
  0.02	485	7	O	768507	              Cytophagales
  0.02	470	2	F	89373	                Cytophagaceae
  0.02	446	0	G	120831	                  Dyadobacter
  0.02	446	0	S	94254	                    Dyadobacter fermentans
  0.02	446	446	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	22	0	G	107	                  Spirosoma
  0.00	21	21	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	8	8	F	1501348	                Amoebophilaceae
  0.00	15	1	C	200643	            Bacteroidia
  0.00	14	3	O	171549	              Bacteroidales
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	5	0	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	1	G	816	                  Bacteroides
  0.00	2	2	S	329854	                    Bacteroides intestinalis
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	1	G	909656	                  Phocaeicola
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.17	3362	22	D1	1783272	      Terrabacteria group
  0.06	1272	40	P	1239	        Firmicutes
  0.05	980	8	C	91061	          Bacilli
  0.04	885	6	O	1385	            Bacillales
  0.04	716	0	F	186817	              Bacillaceae
  0.04	712	520	G	1386	                Bacillus
  0.01	183	22	G1	86661	                  Bacillus cereus group
  0.01	149	3	S	1396	                    Bacillus cereus
  0.01	145	145	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	1	1	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	11	11	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	6	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	2	S	1071078	                    Bacillus sp. NSP9.1
  0.00	1	1	S	2682541	                    Bacillus sp. N1-1
  0.00	2	2	S	1404	                  Bacillus megaterium
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	403957	                    Virgibacillus sp. SK37
  0.00	1	0	F1	197483	                unclassified Bacillaceae
  0.00	1	1	S	2594883	                  Bacillaceae bacterium TKL69
  0.00	1	0	G	200903	                Paraliobacillus
  0.00	1	0	G1	2627918	                  unclassified Paraliobacillus
  0.00	1	1	S	2213194	                    Paraliobacillus sp. X-1125
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	68	2	F	90964	              Staphylococcaceae
  0.00	65	4	G	1279	                Staphylococcus
  0.00	51	51	S	1280	                  Staphylococcus aureus
  0.00	5	4	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	0	G1	2619255	                  unclassified Macrococcus
  0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
  0.00	46	0	O1	539002	              Bacillales incertae sedis
  0.00	45	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	45	0	G	33986	                  Exiguobacterium
  0.00	45	27	G1	2644629	                    unclassified Exiguobacterium
  0.00	18	18	S	2051906	                      Exiguobacterium sp. N4-1P
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	29	0	F	186822	              Paenibacillaceae
  0.00	23	0	G	456492	                Saccharibacillus
  0.00	23	23	S	2583377	                  Saccharibacillus brassicae
  0.00	6	0	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2741301	                    Paenibacillus sp. URB8-2
  0.00	1	1	S	2704463	                    Paenibacillus sp. 14171R-81
  0.00	1	1	S	1536770	                    Paenibacillus sp. FSL R5-0345
  0.00	1	1	S	1536772	                    Paenibacillus sp. FSL R7-0273
  0.00	1	1	S	2495582	                  Paenibacillus albus
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	16	0	F	186820	              Listeriaceae
  0.00	16	0	G	1637	                Listeria
  0.00	16	16	S	1639	                  Listeria monocytogenes
  0.00	4	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	0	G1	2662419	                  unclassified Planococcus
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	1	S	1526927	                    Planococcus sp. PAMC 21323
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	S	2048654	                    Solibacillus sp. R5-41
  0.00	87	11	O	186826	            Lactobacillales
  0.00	34	0	F	1300	              Streptococcaceae
  0.00	30	15	G	1357	                Lactococcus
  0.00	14	14	S	1366	                  Lactococcus raffinolactis
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	4	1	G	1301	                Streptococcus
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	21	6	F	81852	              Enterococcaceae
  0.00	15	14	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	16	0	F	33958	              Lactobacillaceae
  0.00	16	3	G	1578	                Lactobacillus
  0.00	11	11	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	2	1	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.01	194	0	C	186801	          Clostridia
  0.01	193	25	O	186802	            Clostridiales
  0.01	121	0	F	31979	              Clostridiaceae
  0.01	116	3	G	1485	                Clostridium
  0.00	68	67	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	42	42	S	1513	                  Clostridium tetani
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1702238	                    Clostridium sp. MF28
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	1	0	F1	189971	                unclassified Clostridiaceae
  0.00	1	1	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  0.00	35	0	F	186804	              Peptostreptococcaceae
  0.00	33	0	F1	1411023	                unclassified Peptostreptococcaceae
  0.00	33	33	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	4	0	O1	538999	              Clostridiales incertae sedis
  0.00	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	3	0	G	2060094	                  Aminipila
  0.00	3	0	G1	2623050	                    unclassified Aminipila
  0.00	3	3	S	2507160	                      Aminipila sp. JN-18
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	233055	                  Desulfitobacterium dichloroeliminans
  0.00	1	1	S1	871963	                    Desulfitobacterium dichloroeliminans LMG P-21439
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	56	0	C	1737404	          Tissierellia
  0.00	55	0	O	1737405	            Tissierellales
  0.00	54	0	F	1570339	              Peptoniphilaceae
  0.00	51	4	G	165779	                Anaerococcus
  0.00	40	40	S	1870984	                  Anaerococcus mediterraneensis
  0.00	7	0	S	33034	                  Anaerococcus prevotii
  0.00	7	7	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.06	1104	0	P	67819	        Armatimonadetes
  0.05	1081	0	C	1663419	          Fimbriimonadia
  0.05	1081	0	O	1663425	            Fimbriimonadales
  0.05	1081	0	F	1663426	              Fimbriimonadaceae
  0.05	1081	0	G	1005038	                Fimbriimonas
  0.05	1081	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.05	1081	1081	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	23	0	P1	1042316	          unclassified Armatimonadetes
  0.00	18	18	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.00	5	5	S	2004467	            Armatimonadetes bacterium Uphvl-Ar1
  0.03	602	1	P	201174	        Actinobacteria
  0.03	571	10	C	1760	          Actinobacteria
  0.01	228	0	O	85009	            Propionibacteriales
  0.01	214	1	F	31957	              Propionibacteriaceae
  0.01	197	2	G	1912216	                Cutibacterium
  0.01	175	175	S	1747	                  Cutibacterium acnes
  0.00	20	5	S	33010	                  Cutibacterium avidum
  0.00	15	15	S1	1170318	                    Cutibacterium avidum 44067
  0.00	15	0	G	1912217	                Pseudopropionibacterium
  0.00	15	15	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	14	0	F	85015	              Nocardioidaceae
  0.00	14	12	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.01	163	0	O	85007	            Corynebacteriales
  0.00	63	1	F	1653	              Corynebacteriaceae
  0.00	62	24	G	1716	                Corynebacterium
  0.00	23	23	S	43990	                  Corynebacterium segmentosum
  0.00	9	9	S	43768	                  Corynebacterium matruchotii
  0.00	4	4	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	58	0	F	85028	              Tsukamurellaceae
  0.00	58	24	G	2060	                Tsukamurella
  0.00	34	34	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	20	0	F	1762	              Mycobacteriaceae
  0.00	16	0	G	670516	                Mycobacteroides
  0.00	16	0	S	36809	                  Mycobacteroides abscessus
  0.00	16	0	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	16	16	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	3	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1534349	                  Mycolicibacterium helvum
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	7	0	G	1817	                Nocardia
  0.00	7	7	S	228602	                  Nocardia arthritidis
  0.00	5	0	G	1827	                Rhodococcus
  0.00	5	0	G1	192944	                  unclassified Rhodococcus
  0.00	3	3	S	1807790	                    Rhodococcus sp. BH4
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	9	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	9	0	G	1847725	                Lawsonella
  0.00	9	9	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.01	123	4	O	85006	            Micrococcales
  0.01	105	32	F	85023	              Microbacteriaceae
  0.00	72	44	G	33882	                Microbacterium
  0.00	21	21	S	84292	                  Microbacterium chocolatum
  0.00	3	3	S	904291	                  Microbacterium sediminis
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	0	G	1331730	                Chryseoglobus
  0.00	1	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	1	1	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	8	0	F	85020	              Dermabacteraceae
  0.00	8	6	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2590775	                    Pseudarthrobacter sp. NIBRBAC000502772
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	16	0	O	85010	            Pseudonocardiales
  0.00	16	1	F	2070	              Pseudonocardiaceae
  0.00	13	0	G	1851	                Saccharomonospora
  0.00	11	0	S	632569	                  Saccharomonospora marina
  0.00	11	11	S1	882083	                    Saccharomonospora marina XMU15
  0.00	2	0	S	40989	                  Saccharomonospora cyanea
  0.00	2	2	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	13	0	O	85004	            Bifidobacteriales
  0.00	13	0	F	31953	              Bifidobacteriaceae
  0.00	13	0	G	2701	                Gardnerella
  0.00	13	7	S	2702	                  Gardnerella vaginalis
  0.00	6	6	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	10	1	G	1883	                Streptomyces
  0.00	3	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1964449	                    Streptomyces sp. 3211
  0.00	1	1	S	2094021	                    Streptomyces sp. WAC00288
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	1	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	2057798	                    Actinomyces sp. 432
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	20	0	C	84995	          Rubrobacteria
  0.00	20	0	O	84996	            Rubrobacterales
  0.00	19	0	F	84997	              Rubrobacteraceae
  0.00	19	3	G	42255	                Rubrobacter
  0.00	16	0	G1	2637691	                  unclassified Rubrobacter
  0.00	16	16	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	9	0	C	84998	          Coriobacteriia
  0.00	8	0	O	1643822	            Eggerthellales
  0.00	8	0	F	1643826	              Eggerthellaceae
  0.00	8	0	G	84111	                Eggerthella
  0.00	8	8	S	84112	                  Eggerthella lenta
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	1	F	1643824	              Atopobiaceae
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.02	332	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	332	87	P	1117	          Cyanobacteria
  0.01	103	2	P1	1301283	            Oscillatoriophycideae
  0.00	68	22	O	1118	              Chroococcales
  0.00	15	0	F	1890452	                Cyanobacteriaceae
  0.00	15	0	G	102234	                  Cyanobacterium
  0.00	15	0	S	379064	                    Cyanobacterium aponinum
  0.00	15	15	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	14	0	F	1890464	                Chroococcaceae
  0.00	13	0	G	669357	                  Geminocystis
  0.00	13	0	G1	2625037	                    unclassified Geminocystis
  0.00	13	13	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	10	0	F	1890450	                Aphanothecaceae
  0.00	6	0	G	28070	                  Gloeothece
  0.00	6	0	S	2546359	                    Gloeothece verrucosa
  0.00	6	6	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	4	0	F1	92682	                  Halothece cluster
  0.00	3	0	G	76023	                    Halothece
  0.00	3	0	G1	2632878	                      unclassified Halothece
  0.00	3	3	S	65093	                        Halothece sp. PCC 7418
  0.00	1	0	G	65097	                    Euhalothece
  0.00	1	0	S	577489	                      Euhalothece natronophila
  0.00	1	1	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	7	0	F	1890449	                Microcystaceae
  0.00	7	7	G	1125	                  Microcystis
  0.00	33	2	O	1150	              Oscillatoriales
  0.00	20	2	F	1892252	                Microcoleaceae
  0.00	15	0	G	1492710	                  Oxynema
  0.00	15	0	G1	2623294	                    unclassified Oxynema
  0.00	15	15	S	2064643	                      Oxynema sp. AP17
  0.00	3	0	G	35823	                  Arthrospira
  0.00	3	3	S	118562	                    Arthrospira platensis
  0.00	11	0	F	1892254	                Oscillatoriaceae
  0.00	7	0	G	1155738	                  Moorea
  0.00	7	1	S	1155739	                    Moorea producens
  0.00	6	6	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	4	4	G	1158	                  Oscillatoria
  0.00	75	32	O	1161	            Nostocales
  0.00	19	0	F	1892263	              Hapalosiphonaceae
  0.00	19	0	G	1190	                Fischerella
  0.00	19	5	G1	494603	                  unclassified Fischerella
  0.00	14	14	S	2005456	                    Fischerella sp. NIES-4106
  0.00	13	0	F	1162	              Nostocaceae
  0.00	11	9	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	76335	                    Nostoc sp. ATCC 53789
  0.00	1	1	S	317936	                    Nostoc sp. PCC 7107
  0.00	2	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	1647413	                    Anabaena sp. WA102
  0.00	5	0	F	1892259	              Aphanizomenonaceae
  0.00	4	0	G	244599	                Raphidiopsis
  0.00	4	0	S	312883	                  Raphidiopsis curvata
  0.00	4	4	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.00	1	0	G	752201	                Sphaerospermopsis
  0.00	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	4	0	F	1182	              Scytonemataceae
  0.00	4	0	G	1203	                Scytonema
  0.00	4	4	G1	2618749	                  unclassified Scytonema
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
  0.00	56	4	O	1890424	            Synechococcales
  0.00	32	8	F	1890426	              Synechococcaceae
  0.00	24	0	G	1129	                Synechococcus
  0.00	24	17	G1	2626047	                  unclassified Synechococcus
  0.00	4	4	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	3	3	S	195250	                    Synechococcus sp. PCC 7336
  0.00	7	0	F	1213	              Prochloraceae
  0.00	7	0	G	1218	                Prochlorococcus
  0.00	5	0	G1	2627481	                  unclassified Prochlorococcus
  0.00	5	5	S	1501268	                    Prochlorococcus sp. MIT 0604
  0.00	2	0	S	1219	                  Prochlorococcus marinus
  0.00	2	2	S1	146891	                    Prochlorococcus marinus str. AS9601
  0.00	6	0	F	2303507	              Oculatellaceae
  0.00	6	0	G	2303528	                Thermoleptolyngbya
  0.00	6	0	G1	2619029	                  unclassified Thermoleptolyngbya
  0.00	6	6	S	2737172	                    Thermoleptolyngbya sp. PKUAC-SCTA183
  0.00	3	0	F	1890429	              Acaryochloridaceae
  0.00	3	0	G	155977	                Acaryochloris
  0.00	3	0	S	155978	                  Acaryochloris marina
  0.00	3	3	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	3	0	F	1890436	              Pseudanabaenaceae
  0.00	3	0	G	1152	                Pseudanabaena
  0.00	3	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	3	3	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1080068	                    Leptolyngbya sp. O-77
  0.00	9	0	O	52604	            Pleurocapsales
  0.00	8	0	F	1890498	              Dermocarpellaceae
  0.00	8	0	G	102115	                Stanieria
  0.00	7	0	S	102116	                  Stanieria cyanosphaera
  0.00	7	7	S1	111780	                    Stanieria cyanosphaera PCC 7437
  0.00	1	0	G1	2642663	                  unclassified Stanieria
  0.00	1	1	S	1807358	                    Stanieria sp. NIES-3757
  0.00	1	0	F	1890500	              Hyellaceae
  0.00	1	0	G	44474	                Pleurocapsa
  0.00	1	0	S	54308	                  Pleurocapsa minor
  0.00	1	1	S1	118163	                    Pleurocapsa sp. PCC 7327
  0.00	2	0	P1	1983111	            unclassified Cyanobacteria
  0.00	2	0	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
  0.00	2	2	S1	1228987	                cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.00	13	0	P	1297	        Deinococcus-Thermus
  0.00	13	0	C	188787	          Deinococci
  0.00	12	0	O	68933	            Thermales
  0.00	12	0	F	188786	              Thermaceae
  0.00	11	11	G	270	                Thermus
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	8	0	D2	1859062	        unclassified Terrabacteria group
  0.00	8	0	G	262406	          Thermobaculum
  0.00	8	0	S	166501	            Thermobaculum terrenum
  0.00	8	8	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.00	6	1	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	4	1	G	2093	                Mycoplasma
  0.00	3	3	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	P1	713063	          unclassified Tenericutes
  0.00	1	1	S	1911683	            Tenericutes bacterium MZ-XQ
  0.00	3	0	P	200795	        Chloroflexi
  0.00	2	2	C	301297	          Dehalococcoidia
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  0.00	35	0	D1	2323	      Bacteria incertae sedis
  0.00	35	0	D2	1783234	        Bacteria candidate phyla
  0.00	22	17	P	95818	          Candidatus Saccharibacteria
  0.00	4	0	G	1331051	            Candidatus Saccharimonas
  0.00	4	4	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	13	0	D3	95901	          Candidatus Dependentiae
  0.00	9	0	C	2497643	            Candidatus Babeliae
  0.00	9	0	O	2497644	              Candidatus Babeliales
  0.00	9	0	F	2497645	                Candidatus Babeliaceae
  0.00	9	0	G	1551504	                  Candidatus Babela
  0.00	9	9	S	673862	                    Candidatus Babela massiliensis
  0.00	4	0	D4	1104668	            unclassified Candidatus Dependentiae
  0.00	4	4	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
  0.00	27	0	P	32066	      Fusobacteria
  0.00	27	0	C	203490	        Fusobacteriia
  0.00	27	0	O	203491	          Fusobacteriales
  0.00	23	10	F	203492	            Fusobacteriaceae
  0.00	9	4	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	2	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	2	S	859	                Fusobacterium necrophorum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	4	0	G	167639	              Ilyobacter
  0.00	4	0	S	167642	                Ilyobacter polytropus
  0.00	4	4	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	2	0	G	32068	              Sebaldella
  0.00	2	0	S	826	                Sebaldella termitidis
  0.00	2	2	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	14	0	D1	1783257	      PVC group
  0.00	10	0	P	74201	        Verrucomicrobia
  0.00	6	0	C	203494	          Verrucomicrobiae
  0.00	6	0	O	48461	            Verrucomicrobiales
  0.00	6	0	F	203557	              Verrucomicrobiaceae
  0.00	3	0	G	2735	                Verrucomicrobium
  0.00	3	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	3	3	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	3	0	G	1348508	                Roseimicrobium
  0.00	3	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	3	3	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	3	0	C	414999	          Opitutae
  0.00	3	0	O	415000	            Opitutales
  0.00	3	0	F	134623	              Opitutaceae
  0.00	2	0	F1	278955	                unclassified Opitutaceae
  0.00	2	2	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	511746	                  Methylacidiphilum infernorum
  0.00	1	1	S1	481448	                    Methylacidiphilum infernorum V4
  0.00	4	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	2	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528026	            Planctomycetes bacterium Mal4
  0.00	1	1	S	2527963	            Planctomycetes bacterium TBK1r
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	2	0	S	84378	                Brachyspira murdochii
  0.00	2	2	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	1	G	171	              Leptospira
  0.00	1	1	S	174	                Leptospira borgpetersenii
  0.00	2	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	1561003	        bacterium 2013Arg42i
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	168657	              Hydrogenobaculum
  0.00	2	2	G1	2622382	                unclassified Hydrogenobaculum
  0.00	8	2	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2283796	        Diaforarchaea group
  0.00	4	0	C	183967	          Thermoplasmata
  0.00	4	3	O	2301	            Thermoplasmatales
  0.00	1	0	F	46659	              Thermoplasmataceae
  0.00	1	0	G	2302	                Thermoplasma
  0.00	1	0	S	50339	                  Thermoplasma volcanium
  0.00	1	1	S1	273116	                    Thermoplasma volcanium GSS1
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2505977	                    Halorussus sp. RC-68
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	1	O	114380	            Desulfurococcales
  0.02	474	0	D	10239	  Viruses
  0.02	436	0	D1	2731341	    Duplodnaviria
  0.02	436	0	D2	2731360	      Heunggongvirae
  0.02	436	0	P	2731618	        Uroviricota
  0.02	436	0	C	2731619	          Caudoviricetes
  0.02	436	0	O	28883	            Caudovirales
  0.02	436	0	F	10699	              Siphoviridae
  0.02	436	0	G	2560142	                Gorganvirus
  0.02	436	0	S	2560650	                  Proteus virus Isfahan
  0.02	436	436	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	37	0	D1	2559587	    Riboviria
  0.00	33	0	K	2732396	      Orthornavirae
  0.00	33	0	P	2497569	        Negarnaviricota
  0.00	33	0	P1	2497571	          Polyploviricotina
  0.00	33	0	C	2497576	            Ellioviricetes
  0.00	33	0	O	1980410	              Bunyavirales
  0.00	33	0	F	1980419	                Tospoviridae
  0.00	33	0	G	2560196	                  Orthotospovirus
  0.00	33	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	33	33	S1	1414655	                      Pepper chlorotic spot virus
  0.00	4	0	K	2732397	      Pararnavirae
  0.00	4	0	P	2732409	        Artverviricota
  0.00	4	0	C	2732514	          Revtraviricetes
  0.00	4	0	O	2169561	            Ortervirales
  0.00	4	0	F	11632	              Retroviridae
  0.00	4	0	F1	327045	                Orthoretrovirinae
  0.00	4	0	G	11646	                  Lentivirus
  0.00	4	4	S	11665	                    Equine infectious anemia virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	33	33	R1	28384	  other sequences
