 81.96	1685516	1685516	U	0	unclassified
 18.04	371073	45	R	1	root
 18.03	370899	32	R1	131567	  cellular organisms
 17.89	367850	0	D	2759	    Eukaryota
 17.89	367850	0	D1	33154	      Opisthokonta
 17.89	367850	0	K	33208	        Metazoa
 17.89	367850	0	K1	6072	          Eumetazoa
 17.89	367850	0	K2	33213	            Bilateria
 17.89	367850	0	K3	33511	              Deuterostomia
 17.89	367850	0	P	7711	                Chordata
 17.89	367850	0	P1	89593	                  Craniata
 17.89	367850	0	P2	7742	                    Vertebrata
 17.89	367850	0	P3	7776	                      Gnathostomata
 17.89	367850	0	P4	117570	                        Teleostomi
 17.89	367850	0	P5	117571	                          Euteleostomi
 17.89	367850	0	P6	8287	                            Sarcopterygii
 17.89	367850	0	P7	1338369	                              Dipnotetrapodomorpha
 17.89	367850	0	P8	32523	                                Tetrapoda
 17.89	367850	0	P9	32524	                                  Amniota
 17.89	367850	0	C	40674	                                    Mammalia
 17.89	367850	0	C1	32525	                                      Theria
 17.89	367850	0	C2	9347	                                        Eutheria
 17.89	367850	0	C3	1437010	                                          Boreoeutheria
 17.89	367850	0	C4	314146	                                            Euarchontoglires
 17.89	367850	0	O	9443	                                              Primates
 17.89	367850	0	O1	376913	                                                Haplorrhini
 17.89	367850	0	O2	314293	                                                  Simiiformes
 17.89	367850	0	O3	9526	                                                    Catarrhini
 17.89	367850	0	O4	314295	                                                      Hominoidea
 17.89	367850	0	F	9604	                                                        Hominidae
 17.89	367850	0	F1	207598	                                                          Homininae
 17.89	367850	0	G	9605	                                                            Homo
 17.89	367850	367850	S	9606	                                                              Homo sapiens
  0.15	3017	42	D	2	    Bacteria
  0.14	2812	18	P	1224	      Proteobacteria
  0.13	2731	21	C	1236	        Gammaproteobacteria
  0.13	2680	52	O	91347	          Enterobacterales
  0.13	2624	2336	F	543	            Enterobacteriaceae
  0.01	265	33	G	561	              Escherichia
  0.01	228	203	S	562	                Escherichia coli
  0.00	24	24	S1	481805	                  Escherichia coli ATCC 8739
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	2	2	S	208962	                Escherichia albertii
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.00	6	1	G	620	              Shigella
  0.00	2	1	S	622	                Shigella dysenteriae
  0.00	1	1	S1	754093	                  Shigella dysenteriae 1617
  0.00	2	1	S	623	                Shigella flexneri
  0.00	1	1	S1	1282357	                  Shigella flexneri 2003036
  0.00	1	1	S	621	                Shigella boydii
  0.00	3	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	3	2	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	3	3	G	83654	              Leclercia
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	2	1	G	160674	              Raoultella
  0.00	1	1	S	577	                Raoultella terrigena
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	G	579	              Kluyvera
  0.00	1	0	G1	2619995	                unclassified Kluyvera
  0.00	1	1	S	2705459	                  Kluyvera sp. PO2S7
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2562449	                  Citrobacter sp. SNU WT2
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	3	G	613	              Serratia
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	22	0	O	72274	          Pseudomonadales
  0.00	12	2	F	468	            Moraxellaceae
  0.00	9	5	G	469	              Acinetobacter
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	10	4	G	286	              Pseudomonas
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	1	F	32033	            Xanthomonadaceae
  0.00	3	0	G	2709666	              Pseudolysobacter
  0.00	3	3	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	93973	                Shewanella japonica
  0.00	36	0	C	28211	        Alphaproteobacteria
  0.00	26	1	O	356	          Rhizobiales
  0.00	12	1	F	119045	            Methylobacteriaceae
  0.00	11	6	G	407	              Methylobacterium
  0.00	2	0	S	39956	                Methylobacterium mesophilicum
  0.00	2	2	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	7	0	F	118882	            Brucellaceae
  0.00	7	0	G	528	              Ochrobactrum
  0.00	7	6	S	529	                Ochrobactrum anthropi
  0.00	1	1	S1	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	2712688	              Salaquimonas
  0.00	2	2	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	3	1	G	165695	              Sphingobium
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	93	              Stella
  0.00	2	2	S	94	                Stella humosa
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	F1	41296	              unclassified Rhodospirillaceae
  0.00	1	1	S	2728875	                Rhodospirillaceae bacterium B3
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	25	1	C	28216	        Betaproteobacteria
  0.00	21	0	O	80840	          Burkholderiales
  0.00	9	0	F	119060	            Burkholderiaceae
  0.00	5	0	G	1822464	              Paraburkholderia
  0.00	5	0	G1	2615204	                unclassified Paraburkholderia
  0.00	5	5	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	2	2	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	8	1	F	80864	            Comamonadaceae
  0.00	5	3	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	2	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	311181	              Denitratisoma
  0.00	2	0	G1	2609272	                unclassified Denitratisoma
  0.00	2	2	S	1981880	                  Denitratisoma sp. DHT3
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	O1	2099666	              unclassified Bradymonadales
  0.00	1	1	S	2600177	                Bradymonadales bacterium V1718
  0.01	152	1	D1	1783272	      Terrabacteria group
  0.00	83	1	P	1239	        Firmicutes
  0.00	78	0	C	91061	          Bacilli
  0.00	72	0	O	1385	            Bacillales
  0.00	69	0	F	186817	              Bacillaceae
  0.00	69	0	G	1386	                Bacillus
  0.00	57	57	S	1404	                  Bacillus megaterium
  0.00	12	0	G1	86661	                  Bacillus cereus group
  0.00	6	1	S	1396	                    Bacillus cereus
  0.00	5	5	S1	526973	                      Bacillus cereus m1293
  0.00	6	0	S	1428	                    Bacillus thuringiensis
  0.00	6	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	6	6	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	2	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	6	0	O	186826	            Lactobacillales
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	3	1	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	G	1357	                Lactococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	3	0	C	186801	          Clostridia
  0.00	2	1	O	186802	            Clostridiales
  0.00	1	1	F	186803	              Lachnospiraceae
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	63	0	P	201174	        Actinobacteria
  0.00	63	7	C	1760	          Actinobacteria
  0.00	22	2	O	85006	            Micrococcales
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	6	2	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	4	0	G	57493	                Kocuria
  0.00	3	3	S	71999	                  Kocuria palustris
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	4	1	F	85023	              Microbacteriaceae
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	0	S	1276	                  Kytococcus sedentarius
  0.00	2	2	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	12	0	O	85007	            Corynebacteriales
  0.00	5	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	404941	                  Mycobacteroides salmoniphilum
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2742603	                    Rhodococcus sp. W8901
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	1	S	2420509	                  Gordonia insulae
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	8	0	O	85009	            Propionibacteriales
  0.00	8	0	F	31957	              Propionibacteriaceae
  0.00	8	0	G	1912216	                Cutibacterium
  0.00	8	8	S	1747	                  Cutibacterium acnes
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	1	F	2062	              Streptomycetaceae
  0.00	5	2	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus bronchialis
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	2490939	                    Anabaena sp. YBS01
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	10	0	D1	1783270	      FCB group
  0.00	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	9	0	P	976	          Bacteroidetes
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	1	O	200644	              Flavobacteriales
  0.00	3	0	O1	2762318	                Weeksellaceae
  0.00	3	1	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2478663	                      Chryseobacterium sp. 3008163
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	G1	196869	                    unclassified Flavobacterium
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.01	124	0	D	10239	  Viruses
  0.01	121	0	D1	2731341	    Duplodnaviria
  0.01	121	0	D2	2731360	      Heunggongvirae
  0.01	121	0	P	2731618	        Uroviricota
  0.01	121	0	C	2731619	          Caudoviricetes
  0.01	121	0	O	28883	            Caudovirales
  0.01	121	0	F	10699	              Siphoviridae
  0.01	121	0	G	2560142	                Gorganvirus
  0.01	121	0	S	2560650	                  Proteus virus Isfahan
  0.01	121	121	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	3	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	3	G	153135	                  Gammaretrovirus
  0.00	5	5	R1	28384	  other sequences
