 67.52	28313	28313	U	0	unclassified
 32.48	13622	306	R	1	root
 15.86	6652	23	R1	131567	  cellular organisms
 14.42	6048	447	D	2	    Bacteria
  9.21	3863	195	P	1224	      Proteobacteria
  5.82	2439	50	C	1236	        Gammaproteobacteria
  5.27	2212	72	O	91347	          Enterobacterales
  5.09	2136	2021	F	543	            Enterobacteriaceae
  0.22	93	13	G	561	              Escherichia
  0.19	79	76	S	562	                Escherichia coli
  0.00	2	2	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.00	1	1	S	564	                Escherichia fergusonii
  0.02	7	0	G	544	              Citrobacter
  0.01	4	4	S	35703	                Citrobacter amalonaticus
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.01	5	1	G	547	              Enterobacter
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	885040	                Enterobacter soli
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.01	5	2	G	570	              Klebsiella
  0.01	3	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.01	3	0	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	401619	                Candidatus Riesia pediculicola
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	2	1	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.28	116	0	O	72274	          Pseudomonadales
  0.24	102	3	F	468	            Moraxellaceae
  0.20	83	50	G	469	              Acinetobacter
  0.06	27	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.06	24	24	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.01	3	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.00	1	1	S	1636603	                  Acinetobacter sp. ACNIH1
  0.00	2	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.04	16	0	G	475	              Moraxella
  0.04	16	16	S	34062	                Moraxella osloensis
  0.03	14	0	F	135621	            Pseudomonadaceae
  0.03	14	8	G	286	              Pseudomonas
  0.01	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.03	13	0	O	135625	          Pasteurellales
  0.03	13	4	F	712	            Pasteurellaceae
  0.01	6	0	G	724	              Haemophilus
  0.01	4	4	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	727	                Haemophilus influenzae
  0.01	3	0	G	745	              Pasteurella
  0.01	3	0	S	747	                Pasteurella multocida
  0.01	3	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1147130	                    Pasteurella multocida subsp. multocida str. HB03
  0.03	12	0	O	135613	          Chromatiales
  0.01	5	0	F	1046	            Chromatiaceae
  0.01	5	0	G	67575	              Rheinheimera
  0.01	5	0	G1	115860	                unclassified Rheinheimera
  0.01	5	5	S	2498451	                  Rheinheimera sp. LHK132
  0.01	5	0	O1	451214	            Chromatiales incertae sedis
  0.01	5	0	G	1273155	              Thiohalobacter
  0.01	5	5	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.03	11	0	O	135614	          Xanthomonadales
  0.02	10	1	F	32033	            Xanthomonadaceae
  0.01	5	1	G	40323	              Stenotrophomonas
  0.01	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G1	196198	                unclassified Stenotrophomonas
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	2698682	                Lysobacter oculi
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	53413	                Xanthomonas axonopodis
  0.00	1	0	S1	1982678	                  Xanthomonas axonopodis subcluster 9.3
  0.00	1	1	S2	325777	                    Xanthomonas axonopodis pv. vasculorum
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.02	9	0	O	118969	          Legionellales
  0.02	9	1	F	444	            Legionellaceae
  0.02	8	8	G	445	              Legionella
  0.01	5	0	O	135619	          Oceanospirillales
  0.01	3	0	F	28256	            Halomonadaceae
  0.01	3	0	G	2745	              Halomonas
  0.01	3	0	G1	2609666	                unclassified Halomonas
  0.01	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
  0.01	4	0	O	135622	          Alteromonadales
  0.01	4	0	F	72275	            Alteromonadaceae
  0.01	4	4	G	2742	              Marinobacter
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	2	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	868	            Cardiobacteriaceae
  0.00	2	0	G	2717	              Cardiobacterium
  0.00	2	2	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	28884	              Hydrogenovibrio
  0.00	1	0	S	39765	                Hydrogenovibrio crunogenus
  0.00	1	1	S1	317025	                  Hydrogenovibrio crunogenus XCL-2
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	127906	                  Vibrio cholerae O1
  1.47	616	43	C	28211	        Alphaproteobacteria
  1.01	422	52	O	356	          Rhizobiales
  0.85	357	84	F	119045	            Methylobacteriaceae
  0.64	267	196	G	407	              Methylobacterium
  0.12	50	0	S	31998	                Methylobacterium radiotolerans
  0.12	50	50	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.04	18	3	G1	2615210	                unclassified Methylobacterium
  0.03	12	12	S	1479019	                  Methylobacterium sp. C1
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.01	5	3	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	G1	2617746	                unclassified Microvirga
  0.02	10	3	F	41294	            Bradyrhizobiaceae
  0.01	3	2	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	2	0	G	1395974	              Tardiphaga
  0.00	2	2	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	1	F	335928	            Xanthobacteraceae
  0.30	127	15	O	204457	          Sphingomonadales
  0.26	111	51	F	41297	            Sphingomonadaceae
  0.12	49	20	G	13687	              Sphingomonas
  0.05	19	7	G1	196159	                unclassified Sphingomonas
  0.01	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.01	4	4	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.01	4	3	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.00	2	1	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.03	11	0	O	204458	          Caulobacterales
  0.03	11	0	F	76892	            Caulobacteraceae
  0.02	10	2	G	41275	              Brevundimonas
  0.01	6	1	G1	2622653	                unclassified Brevundimonas
  0.01	3	3	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	S	1532555	                  Brevundimonas sp. DS20
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.02	10	0	O	204455	          Rhodobacterales
  0.02	10	6	F	31989	            Rhodobacteraceae
  0.00	2	1	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1915078	                Thioclava nitratireducens
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  1.44	602	183	C	28216	        Betaproteobacteria
  0.93	392	124	O	80840	          Burkholderiales
  0.21	90	17	F	80864	            Comamonadaceae
  0.06	24	0	G	174951	              Ramlibacter
  0.06	24	10	S	94132	                Ramlibacter tataouinensis
  0.03	14	14	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.04	15	0	G	1649468	              Melaminivora
  0.04	15	0	G1	2641902	                unclassified Melaminivora
  0.04	15	15	S	2109913	                  Melaminivora sp. SC2-9
  0.02	8	0	G	364316	              Verminephrobacter
  0.02	8	0	S	364317	                Verminephrobacter eiseniae
  0.02	8	8	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.02	7	0	G	283	              Comamonas
  0.02	7	0	G1	2638500	                unclassified Comamonas
  0.02	7	7	S	2597701	                  Comamonas sp. NLF-7-7
  0.01	5	4	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.01	3	0	G	12916	              Acidovorax
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	232721	                  Acidovorax sp. JS42
  0.01	3	0	G	201096	              Alicycliphilus
  0.01	3	3	S	179636	                Alicycliphilus denitrificans
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	2	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.20	85	34	O1	224471	            Burkholderiales genera incertae sedis
  0.07	30	0	G	28067	              Rubrivivax
  0.07	30	0	S	28068	                Rubrivivax gelatinosus
  0.07	30	30	S1	983917	                  Rubrivivax gelatinosus IL144
  0.03	13	13	G	32012	              Thiomonas
  0.02	8	8	S	413882	              [Polyangium] brachysporum
  0.10	40	9	F	119060	            Burkholderiaceae
  0.04	15	1	G	48736	              Ralstonia
  0.03	12	8	S	329	                Ralstonia pickettii
  0.01	3	3	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.01	6	0	G	32008	              Burkholderia
  0.01	6	2	G1	87882	                Burkholderia cepacia complex
  0.01	3	3	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	488729	                  Burkholderia metallica
  0.01	5	5	G	1822464	              Paraburkholderia
  0.01	4	4	G	106589	              Cupriavidus
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.07	29	17	F	506	            Alcaligenaceae
  0.02	9	8	G	222	              Achromobacter
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.01	3	0	G	517	              Bordetella
  0.01	3	3	S	518	                Bordetella bronchiseptica
  0.05	20	18	F	75682	            Oxalobacteraceae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.01	4	0	O1	80841	            unclassified Burkholderiales
  0.01	4	4	S	864051	              Burkholderiales bacterium JOSHI_001
  0.03	12	2	O	206389	          Rhodocyclales
  0.02	10	0	F	75787	            Rhodocyclaceae
  0.02	10	0	G	1911577	              Oryzomicrobium
  0.02	10	10	S	1735038	                Oryzomicrobium terrae
  0.03	11	3	O	206351	          Neisseriales
  0.01	5	2	F	481	            Neisseriaceae
  0.01	3	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	490	                Neisseria sicca
  0.01	3	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.01	4	3	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.02	9	0	P1	68525	        delta/epsilon subdivisions
  0.01	5	1	C	28221	          Deltaproteobacteria
  0.01	3	0	O	29	            Myxococcales
  0.01	3	0	O1	80811	              Cystobacterineae
  0.01	3	1	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.01	4	1	C	29547	          Epsilonproteobacteria
  0.01	3	1	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	2	G	194	                Campylobacter
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  3.95	1655	52	D1	1783272	      Terrabacteria group
  2.00	838	10	P	201174	        Actinobacteria
  1.97	826	119	C	1760	          Actinobacteria
  0.84	351	50	O	85006	            Micrococcales
  0.61	255	70	F	1268	              Micrococcaceae
  0.17	70	0	G	1645	                Renibacterium
  0.17	70	70	S	1646	                  Renibacterium salmoninarum
  0.15	61	23	G	32207	                Rothia
  0.06	27	25	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.02	9	9	S	2047	                  Rothia dentocariosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.06	26	0	G	2078575	                Psychromicrobium
  0.06	26	26	S	1618207	                  Psychromicrobium lacuslunae
  0.02	10	7	G	1269	                Micrococcus
  0.01	3	3	S	1270	                  Micrococcus luteus
  0.01	6	2	G	1663	                Arthrobacter
  0.01	3	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.01	5	0	G	1742993	                Pseudarthrobacter
  0.01	4	4	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.01	3	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	G1	2649579	                  unclassified Kocuria
  0.01	3	0	G	1160973	                Auritidibacter
  0.01	3	0	G1	2634694	                  unclassified Auritidibacter
  0.01	3	3	S	2170745	                    Auritidibacter sp. NML130574
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.05	21	4	F	85023	              Microbacteriaceae
  0.01	6	1	G	46352	                Agrococcus
  0.01	3	0	G1	2615065	                  unclassified Agrococcus
  0.01	3	3	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	2	2	S	684552	                  Agrococcus carbonis
  0.01	5	2	G	33882	                Microbacterium
  0.01	3	3	S	36805	                  Microbacterium aurum
  0.01	3	0	G	1434032	                Pontimonas
  0.01	3	3	S	1159327	                  Pontimonas salivibrio
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	1	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.03	14	4	F	85021	              Intrasporangiaceae
  0.01	5	0	G	125287	                Ornithinimicrobium
  0.01	5	5	S	1288636	                  Ornithinimicrobium flavum
  0.01	3	0	G	53457	                Janibacter
  0.00	2	2	S	262209	                  Janibacter melonis
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	2	S	443156	                  Phycicoccus dokdonensis
  0.01	5	1	F	145357	              Dermacoccaceae
  0.01	4	0	G	57499	                Kytococcus
  0.01	4	0	S	1276	                  Kytococcus sedentarius
  0.01	4	4	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.01	4	0	F	85019	              Brevibacteriaceae
  0.01	4	2	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	1496080	                    Brevibacterium sp. YB235
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.47	198	3	O	85009	            Propionibacteriales
  0.44	184	2	F	31957	              Propionibacteriaceae
  0.43	180	0	G	1912216	                Cutibacterium
  0.42	178	178	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	1	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.03	11	2	F	85015	              Nocardioidaceae
  0.01	6	1	G	1839	                Nocardioides
  0.01	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.26	109	9	O	85007	            Corynebacteriales
  0.08	35	7	F	85025	              Nocardiaceae
  0.06	27	13	G	1827	                Rhodococcus
  0.02	7	0	G1	192944	                  unclassified Rhodococcus
  0.01	3	3	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.01	4	0	S	1828	                  Rhodococcus fascians
  0.01	3	3	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	1	S1	1443894	                    Rhodococcus fascians A25f
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	1	S	334542	                  Rhodococcus qingshengii
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.06	25	1	F	1653	              Corynebacteriaceae
  0.06	24	10	G	1716	                Corynebacterium
  0.02	9	9	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.04	15	0	F	85028	              Tsukamurellaceae
  0.04	15	1	G	2060	                Tsukamurella
  0.03	13	13	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.03	13	2	F	1762	              Mycobacteriaceae
  0.01	6	1	G	1866885	                Mycolicibacterium
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.01	4	1	G	1763	                Mycobacterium
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	1936029	                    Mycobacterium sp. MS1601
  0.00	1	1	S	1552759	                  Mycobacterium grossiae
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.02	8	0	F	85026	              Gordoniaceae
  0.02	8	1	G	2053	                Gordonia
  0.01	5	0	G1	2657482	                  unclassified Gordonia
  0.01	3	3	S	2059875	                    Gordonia sp. YC-JH1
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.00	1	1	S	2676309	                    Gordonia sp. 135
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.01	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.01	4	0	G	1847725	                Lawsonella
  0.01	4	4	S	1528099	                  Lawsonella clevelandensis
  0.04	17	0	O	2037	            Actinomycetales
  0.04	17	3	F	2049	              Actinomycetaceae
  0.03	12	6	G	1654	                Actinomyces
  0.01	5	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	2	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.03	12	0	O	1643684	            Nakamurellales
  0.03	12	0	F	85031	              Nakamurellaceae
  0.03	12	0	G	53460	                Nakamurella
  0.03	11	0	S	53461	                  Nakamurella multipartita
  0.03	11	11	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.02	8	0	O	85010	            Pseudonocardiales
  0.02	8	1	F	2070	              Pseudonocardiaceae
  0.01	4	2	G	1847	                Pseudonocardia
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	2	0	G	43356	                Kutzneria
  0.00	2	0	S	43357	                  Kutzneria albida
  0.00	2	2	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	1	G	1813	                Amycolatopsis
  0.01	4	0	O	2495578	            Sporichthyales
  0.01	4	0	F	85033	              Sporichthyaceae
  0.01	4	0	G	2078948	                Epidermidibacterium
  0.01	4	4	S	1891644	                  Epidermidibacterium keratini
  0.01	3	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	2	G	1854	                Frankia
  0.00	1	0	O1	1920255	              unclassified Frankiales
  0.00	1	1	S	1882833	                Frankineae bacterium MT45
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  1.77	741	20	P	1239	        Firmicutes
  1.49	625	32	C	91061	          Bacilli
  1.29	543	34	O	186826	            Lactobacillales
  1.16	487	55	F	1300	              Streptococcaceae
  1.03	431	386	G	1301	                Streptococcus
  0.03	14	0	G1	2608887	                  unclassified Streptococcus
  0.01	3	3	S	712623	                    Streptococcus sp. oral taxon 061
  0.01	3	3	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.03	11	4	S	1303	                  Streptococcus oralis
  0.01	3	3	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	2	2	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.01	4	4	S	1302	                  Streptococcus gordonii
  0.01	3	3	S	1305	                  Streptococcus sanguinis
  0.01	3	3	S	28037	                  Streptococcus mitis
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	2	0	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.03	11	0	F	186827	              Aerococcaceae
  0.02	10	0	G	46123	                Abiotrophia
  0.02	10	10	S	46125	                  Abiotrophia defectiva
  0.00	1	1	G	1375	                Aerococcus
  0.02	7	0	F	33958	              Lactobacillaceae
  0.02	7	5	G	1578	                Lactobacillus
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.01	4	2	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.12	50	5	O	1385	            Bacillales
  0.06	24	0	F	90964	              Staphylococcaceae
  0.06	24	8	G	1279	                Staphylococcus
  0.02	8	8	S	1282	                  Staphylococcus epidermidis
  0.01	3	3	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.02	9	1	F	186817	              Bacillaceae
  0.02	7	1	G	1386	                Bacillus
  0.01	5	0	G1	86661	                  Bacillus cereus group
  0.01	4	1	S	1396	                    Bacillus cereus
  0.01	3	3	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.02	8	0	F	186822	              Paenibacillaceae
  0.01	4	1	G	44249	                Paenibacillus
  0.00	1	1	S	2509456	                  Paenibacillus protaetiae
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.01	4	2	G	55080	                Brevibacillus
  0.00	2	0	G1	2684853	                  unclassified Brevibacillus
  0.00	2	2	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.01	3	0	O1	539002	              Bacillales incertae sedis
  0.01	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	3	2	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.17	70	0	C	909932	          Negativicutes
  0.16	68	0	O	1843489	            Veillonellales
  0.16	68	3	F	31977	              Veillonellaceae
  0.16	65	47	G	29465	                Veillonella
  0.04	15	14	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2093783	                Methylomusa
  0.00	2	2	S	1930071	                  Methylomusa anaerophila
  0.05	21	0	C	186801	          Clostridia
  0.05	21	0	O	186802	            Clostridiales
  0.04	15	0	F	31979	              Clostridiaceae
  0.04	15	0	G	1485	                Clostridium
  0.02	10	10	S	1513	                  Clostridium tetani
  0.01	5	5	S	1491	                  Clostridium botulinum
  0.00	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	1	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.01	4	0	C	1737404	          Tissierellia
  0.01	4	0	O	1737405	            Tissierellales
  0.01	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.05	19	0	P	1297	        Deinococcus-Thermus
  0.05	19	1	C	188787	          Deinococci
  0.04	17	0	O	118964	            Deinococcales
  0.04	17	0	F	183710	              Deinococcaceae
  0.04	17	4	G	1298	                Deinococcus
  0.01	3	3	S	1299	                  Deinococcus radiodurans
  0.01	3	2	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	1	S1	1288484	                    Deinococcus wulumuqiensis R12
  0.00	2	0	S	502394	                  Deinococcus gobiensis
  0.00	2	2	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  0.01	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	1	P	1117	          Cyanobacteria
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	1182	              Scytonemataceae
  0.00	2	0	G	1203	                Scytonema
  0.00	2	0	G1	2618749	                  unclassified Scytonema
  0.00	2	2	S	2005464	                    Scytonema sp. NIES-4073
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.00	1	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.00	1	1	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.16	66	0	D1	1783270	      FCB group
  0.16	66	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.15	64	1	P	976	          Bacteroidetes
  0.08	33	1	C	200643	            Bacteroidia
  0.07	31	1	O	171549	              Bacteroidales
  0.07	30	0	F	171552	                Prevotellaceae
  0.07	30	10	G	838	                  Prevotella
  0.03	12	12	S	28132	                    Prevotella melaninogenica
  0.00	2	0	S	839	                    Prevotella ruminicola
  0.00	2	2	S1	264731	                      Prevotella ruminicola 23
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	2	0	S	589436	                    Prevotella fusca
  0.00	2	2	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.05	23	0	C	117743	            Flavobacteriia
  0.05	23	6	O	200644	              Flavobacteriales
  0.04	15	3	O1	2762318	                Weeksellaceae
  0.02	8	5	G	59732	                  Chryseobacterium
  0.00	1	1	S	421525	                    Chryseobacterium haifense
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	1	S	1241981	                    Chryseobacterium lactis
  0.01	3	0	G	59734	                  Empedobacter
  0.01	3	3	S	343874	                    Empedobacter falsenii
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.01	5	0	C	768503	            Cytophagia
  0.01	5	0	O	768507	              Cytophagales
  0.01	5	0	F	89373	                Cytophagaceae
  0.01	5	1	G	107	                  Spirosoma
  0.01	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	1	G	28453	                  Sphingobacterium
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.01	6	0	P	32066	      Fusobacteria
  0.01	6	0	C	203490	        Fusobacteriia
  0.01	6	0	O	203491	          Fusobacteriales
  0.01	4	0	F	203492	            Fusobacteriaceae
  0.01	4	4	G	848	              Fusobacterium
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.01	6	0	D1	1783257	      PVC group
  0.01	6	1	P	203682	        Planctomycetes
  0.01	4	0	C	203683	          Planctomycetia
  0.01	3	0	O	2691355	            Gemmatales
  0.01	3	1	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.01	3	0	P	57723	      Acidobacteria
  0.01	3	2	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	2	0	P	200783	      Aquificae
  0.00	2	1	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  1.38	580	0	D	2759	    Eukaryota
  1.38	580	0	D1	33154	      Opisthokonta
  1.38	580	0	K	33208	        Metazoa
  1.38	580	0	K1	6072	          Eumetazoa
  1.38	580	0	K2	33213	            Bilateria
  1.38	580	0	K3	33511	              Deuterostomia
  1.38	580	0	P	7711	                Chordata
  1.38	580	0	P1	89593	                  Craniata
  1.38	580	0	P2	7742	                    Vertebrata
  1.38	580	0	P3	7776	                      Gnathostomata
  1.38	580	0	P4	117570	                        Teleostomi
  1.38	580	0	P5	117571	                          Euteleostomi
  1.38	580	0	P6	8287	                            Sarcopterygii
  1.38	580	0	P7	1338369	                              Dipnotetrapodomorpha
  1.38	580	0	P8	32523	                                Tetrapoda
  1.38	580	0	P9	32524	                                  Amniota
  1.38	580	0	C	40674	                                    Mammalia
  1.38	580	0	C1	32525	                                      Theria
  1.38	580	0	C2	9347	                                        Eutheria
  1.38	580	0	C3	1437010	                                          Boreoeutheria
  1.38	580	0	C4	314146	                                            Euarchontoglires
  1.38	580	0	O	9443	                                              Primates
  1.38	580	0	O1	376913	                                                Haplorrhini
  1.38	580	0	O2	314293	                                                  Simiiformes
  1.38	580	0	O3	9526	                                                    Catarrhini
  1.38	580	0	O4	314295	                                                      Hominoidea
  1.38	580	0	F	9604	                                                        Hominidae
  1.38	580	0	F1	207598	                                                          Homininae
  1.38	580	0	G	9605	                                                            Homo
  1.38	580	580	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	O1	114584	              Methanococcales incertae sedis
  0.00	1	0	G	2607661	                Methanofervidicoccus
  0.00	1	0	G1	2624956	                  unclassified Methanofervidicoccus
  0.00	1	1	S	2607662	                    Methanofervidicoccus sp. A16
 15.83	6638	0	D	10239	  Viruses
 15.25	6393	0	D1	2731342	    Monodnaviria
 15.25	6393	0	K	2732092	      Shotokuvirae
 15.25	6393	0	P	2732415	        Cossaviricota
 15.25	6393	0	C	2732421	          Papovaviricetes
 15.25	6393	0	O	2732532	            Sepolyvirales
 15.25	6393	1	F	151341	              Polyomaviridae
 15.24	6392	0	G	1891714	                Betapolyomavirus
 15.24	6392	0	S	1891765	                  Human polyomavirus 4
 15.24	6392	6392	S1	440266	                    WU Polyomavirus
  0.51	215	0	D1	2559587	    Riboviria
  0.51	214	0	K	2732397	      Pararnavirae
  0.51	214	0	P	2732409	        Artverviricota
  0.51	214	0	C	2732514	          Revtraviricetes
  0.51	214	0	O	2169561	            Ortervirales
  0.51	214	0	F	11632	              Retroviridae
  0.51	214	0	F1	327045	                Orthoretrovirinae
  0.51	214	0	G	11646	                  Lentivirus
  0.51	214	214	S	11665	                    Equine infectious anemia virus
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
  0.07	30	0	D1	2731341	    Duplodnaviria
  0.07	30	0	D2	2731360	      Heunggongvirae
  0.07	30	0	P	2731618	        Uroviricota
  0.07	30	0	C	2731619	          Caudoviricetes
  0.07	30	0	O	28883	            Caudovirales
  0.07	30	0	F	10699	              Siphoviridae
  0.07	29	0	G	2560142	                Gorganvirus
  0.07	29	0	S	2560650	                  Proteus virus Isfahan
  0.07	29	29	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	1	G	1982251	                Pahexavirus
  0.06	26	26	R1	28384	  other sequences
