 64.60	31705	31705	U	0	unclassified
 35.40	17377	381	R	1	root
 34.31	16840	53	R1	131567	  cellular organisms
 33.04	16219	686	D	2	    Bacteria
 26.92	13211	405	P	1224	      Proteobacteria
 19.18	9414	90	C	1236	        Gammaproteobacteria
 18.58	9119	219	O	91347	          Enterobacterales
 17.77	8724	6149	F	543	            Enterobacteriaceae
  4.97	2441	313	G	561	              Escherichia
  4.31	2114	2095	S	562	                Escherichia coli
  0.02	9	9	S1	1358422	                  Escherichia coli PCN061
  0.01	4	4	S1	83334	                  Escherichia coli O157:H7
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S1	577675	                  Escherichia coli O91:H21
  0.00	1	1	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	1	1	S1	1078032	                  Escherichia coli O45:H2
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S1	2603836	                  Escherichia coli O10:H32
  0.01	7	7	S	208962	                Escherichia albertii
  0.01	4	4	S	1499973	                Escherichia marmotae
  0.00	2	2	S	564	                Escherichia fergusonii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.14	70	16	G	547	              Enterobacter
  0.11	53	3	G1	354276	                Enterobacter cloacae complex
  0.08	39	39	S	550	                  Enterobacter cloacae
  0.02	9	9	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	2478464	                Enterobacter oligotrophica
  0.06	30	0	G	544	              Citrobacter
  0.04	20	0	G1	1344959	                Citrobacter freundii complex
  0.04	20	20	S	546	                  Citrobacter freundii
  0.02	9	9	S	35703	                Citrobacter amalonaticus
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2653932	                  Citrobacter sp. NMI7904_11
  0.03	14	2	G	570	              Klebsiella
  0.02	8	8	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	1134687	                Klebsiella michiganensis
  0.00	1	1	S	2153354	                Klebsiella huaxiensis
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.02	9	1	G	620	              Shigella
  0.01	3	3	S	621	                Shigella boydii
  0.01	3	3	S	622	                Shigella dysenteriae
  0.00	2	1	S	623	                Shigella flexneri
  0.00	1	1	S1	42897	                  Shigella flexneri 2a
  0.01	3	0	G	590	              Salmonella
  0.01	3	0	S	28901	                Salmonella enterica
  0.01	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.01	3	2	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	401619	                Candidatus Riesia pediculicola
  0.00	1	0	G	1780190	              Izhakiella
  0.00	1	0	G1	2635528	                unclassified Izhakiella
  0.00	1	1	S	2579935	                  Izhakiella sp. KSNA2
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.35	174	4	F	1903414	            Morganellaceae
  0.34	168	8	G	583	              Proteus
  0.33	160	160	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	0	G1	2633465	                unclassified Providencia
  0.00	1	1	S	2027290	                  Providencia sp. WCHPHu000369
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.16	77	0	O	72274	          Pseudomonadales
  0.12	58	3	F	468	            Moraxellaceae
  0.10	48	24	G	469	              Acinetobacter
  0.01	6	0	G1	196816	                unclassified Acinetobacter
  0.01	4	4	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.01	5	5	S	134534	                Acinetobacter gyllenbergii
  0.01	4	4	S	70348	                Acinetobacter dispersus
  0.01	4	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	40215	                Acinetobacter junii
  0.01	6	0	G	475	              Moraxella
  0.01	6	6	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.04	19	0	F	135621	            Pseudomonadaceae
  0.04	19	9	G	286	              Pseudomonas
  0.01	4	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	1	1	S	1415630	                  Pseudomonas sp. TKP
  0.01	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.07	35	0	O	118969	          Legionellales
  0.07	35	0	F	444	            Legionellaceae
  0.07	35	35	G	445	              Legionella
  0.05	25	0	O	135613	          Chromatiales
  0.05	23	0	O1	451214	            Chromatiales incertae sedis
  0.05	23	0	G	1273155	              Thiohalobacter
  0.05	23	23	S	585455	                Thiohalobacter thiocyanaticus
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	0	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
  0.04	20	0	O	135625	          Pasteurellales
  0.04	20	2	F	712	            Pasteurellaceae
  0.03	13	6	G	724	              Haemophilus
  0.01	4	4	S	727	                Haemophilus influenzae
  0.01	3	3	S	729	                Haemophilus parainfluenzae
  0.00	2	1	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	2	0	G	745	              Pasteurella
  0.00	2	1	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.03	17	0	O	135622	          Alteromonadales
  0.03	17	0	F	72275	            Alteromonadaceae
  0.03	14	14	G	2742	              Marinobacter
  0.00	2	0	G	226	              Alteromonas
  0.00	2	2	S	589873	                Alteromonas australica
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.03	13	0	O	135614	          Xanthomonadales
  0.03	13	0	F	32033	            Xanthomonadaceae
  0.02	8	2	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.01	3	0	G	338	              Xanthomonas
  0.01	3	2	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.02	10	0	O	135619	          Oceanospirillales
  0.02	10	0	F	28256	            Halomonadaceae
  0.02	10	0	G	2745	              Halomonas
  0.02	10	0	G1	2609666	                unclassified Halomonas
  0.02	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	2738850	            Candidatus Reidiella
  0.00	2	2	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	73778	              Methylocaldum
  0.00	2	2	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  5.22	2564	837	C	28216	        Betaproteobacteria
  3.33	1635	459	O	80840	          Burkholderiales
  0.96	470	72	F	80864	            Comamonadaceae
  0.26	129	102	G	80865	              Delftia
  0.03	16	8	S	80866	                Delftia acidovorans
  0.02	8	8	S1	398578	                  Delftia acidovorans SPH-1
  0.02	8	3	G1	2613839	                unclassified Delftia
  0.01	3	3	S	1920191	                  Delftia sp. HK171
  0.00	2	2	S	742013	                  Delftia sp. Cs1-4
  0.01	3	3	S	180282	                Delftia tsuruhatensis
  0.22	110	0	G	174951	              Ramlibacter
  0.22	110	57	S	94132	                Ramlibacter tataouinensis
  0.11	53	53	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.12	60	0	G	1649468	              Melaminivora
  0.12	60	0	G1	2641902	                unclassified Melaminivora
  0.12	60	60	S	2109913	                  Melaminivora sp. SC2-9
  0.06	29	2	G	283	              Comamonas
  0.05	24	0	G1	2638500	                unclassified Comamonas
  0.05	24	24	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225991	                Comamonas aquatica
  0.05	24	0	G	364316	              Verminephrobacter
  0.05	24	0	S	364317	                Verminephrobacter eiseniae
  0.05	24	24	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.04	18	5	G	12916	              Acidovorax
  0.02	9	0	G1	2684926	                unclassified Acidovorax
  0.01	5	5	S	232721	                  Acidovorax sp. JS42
  0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	0	S	721785	                Acidovorax ebreus
  0.00	2	2	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.02	10	0	G	238749	              Diaphorobacter
  0.01	5	5	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.01	5	0	G1	2649760	                unclassified Diaphorobacter
  0.01	5	5	S	2735554	                  Diaphorobacter sp. JS3050
  0.02	8	0	G	47420	              Hydrogenophaga
  0.01	6	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	5	5	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.01	5	1	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	1	G	2490452	              Serpentinomonas
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.84	410	163	O1	224471	            Burkholderiales genera incertae sedis
  0.23	112	0	G	28067	              Rubrivivax
  0.23	112	0	S	28068	                Rubrivivax gelatinosus
  0.23	112	112	S1	983917	                  Rubrivivax gelatinosus IL144
  0.14	67	65	G	32012	              Thiomonas
  0.00	2	0	G1	2625466	                unclassified Thiomonas
  0.00	2	2	S	1050370	                  Thiomonas sp. X19
  0.13	63	63	S	413882	              [Polyangium] brachysporum
  0.01	3	0	G	92793	              Aquabacterium
  0.01	3	3	S	1296669	                Aquabacterium olei
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.29	142	38	F	119060	            Burkholderiaceae
  0.09	43	42	G	1822464	              Paraburkholderia
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	34	31	G	106589	              Cupriavidus
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.02	12	1	G	48736	              Ralstonia
  0.02	9	4	S	329	                Ralstonia pickettii
  0.01	4	4	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.02	11	0	G	32008	              Burkholderia
  0.01	7	2	G1	87882	                Burkholderia cepacia complex
  0.01	3	3	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488446	                  Burkholderia latens
  0.01	3	0	G1	111527	                pseudomallei group
  0.00	1	0	S	13373	                  Burkholderia mallei
  0.00	1	1	S1	243160	                    Burkholderia mallei ATCC 23344
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	2	0	G	1810868	              Mycoavidus
  0.00	2	2	S	1553431	                Mycoavidus cysteinexigens
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.14	70	65	F	75682	            Oxalobacteraceae
  0.00	2	0	G	1344552	              Noviherbaspirillum
  0.00	2	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.12	58	31	F	506	            Alcaligenaceae
  0.03	15	8	G	222	              Achromobacter
  0.01	7	7	S	85698	                Achromobacter xylosoxidans
  0.02	12	0	G	517	              Bordetella
  0.02	10	10	S	518	                Bordetella bronchiseptica
  0.00	2	2	S	103855	                Bordetella hinzii
  0.05	25	0	O1	80841	            unclassified Burkholderiales
  0.05	25	25	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.08	37	6	O	206389	          Rhodocyclales
  0.06	28	0	F	75787	            Rhodocyclaceae
  0.06	28	0	G	1911577	              Oryzomicrobium
  0.06	28	28	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	G1	2629479	                unclassified Azoarcus
  0.00	1	0	F1	2080468	              unclassified Zoogloeaceae
  0.00	1	1	S	2080469	                Zoogloeaceae bacteirum Par-f-2
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.07	34	21	O	32003	          Nitrosomonadales
  0.02	12	0	F	2008793	            Sterolibacteriaceae
  0.02	11	1	G	311181	              Denitratisoma
  0.02	10	10	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.04	21	7	O	206351	          Neisseriales
  0.03	13	2	F	481	            Neisseriaceae
  0.02	8	4	G	482	              Neisseria
  0.00	2	2	S	488	                Neisseria mucosa
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	S	326522	                Neisseria animaloris
  0.01	3	0	G	59	              Vitreoscilla
  0.01	3	3	S	63	                Vitreoscilla filiformis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2605945	                    Chromobacterium sp. 257-1
  1.64	807	52	C	28211	        Alphaproteobacteria
  1.25	612	57	O	356	          Rhizobiales
  1.09	533	102	F	119045	            Methylobacteriaceae
  0.87	428	323	G	407	              Methylobacterium
  0.13	63	0	S	31998	                Methylobacterium radiotolerans
  0.13	63	63	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.07	33	8	G1	2615210	                unclassified Methylobacterium
  0.04	18	18	S	1479019	                  Methylobacterium sp. C1
  0.01	3	3	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.01	6	6	S	269660	                Methylobacterium brachiatum
  0.00	2	0	S	39956	                Methylobacterium mesophilicum
  0.00	2	2	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.01	3	0	G	2282523	              Methylorubrum
  0.00	2	1	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	419610	                  Methylorubrum extorquens PA1
  0.00	1	1	S	223967	                Methylorubrum populi
  0.03	14	3	F	41294	            Bradyrhizobiaceae
  0.01	4	2	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.01	4	2	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.01	3	1	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	357	                Agrobacterium
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.25	121	15	O	204457	          Sphingomonadales
  0.22	106	35	F	41297	            Sphingomonadaceae
  0.12	59	19	G	13687	              Sphingomonas
  0.06	27	13	G1	196159	                unclassified Sphingomonas
  0.01	4	4	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	3	3	S	2698679	                  Sphingomonas sp. C33
  0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
  0.01	5	5	S	13689	                Sphingomonas paucimobilis
  0.01	5	5	S	1609977	                Sphingomonas hengshuiensis
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.01	7	2	G	165695	              Sphingobium
  0.01	5	3	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	627192	                  Sphingobium sp. SYK-6
  0.01	5	2	G	165697	              Sphingopyxis
  0.00	2	2	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.02	11	0	O	204458	          Caulobacterales
  0.02	11	2	F	76892	            Caulobacteraceae
  0.01	7	6	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	2	2	G	20	              Phenylobacterium
  0.02	9	0	O	204455	          Rhodobacterales
  0.02	9	4	F	31989	            Rhodobacteraceae
  0.01	3	0	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2587847	                  Roseovarius sp. THAF9
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1411902	                Celeribacter manganoxidans
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	652764	                  Azospirillum sp. TSH100
  0.03	13	0	C	1807140	        Acidithiobacillia
  0.03	13	0	O	225057	          Acidithiobacillales
  0.03	13	0	F	225058	            Acidithiobacillaceae
  0.03	13	13	G	119977	              Acidithiobacillus
  0.02	8	0	P1	68525	        delta/epsilon subdivisions
  0.01	6	1	C	28221	          Deltaproteobacteria
  0.01	4	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.00	1	1	F1	2321108	                Arcobacter group
  4.51	2215	49	D1	1783272	      Terrabacteria group
  2.62	1284	52	P	1239	        Firmicutes
  2.46	1205	23	C	91061	          Bacilli
  1.57	770	37	O	186826	            Lactobacillales
  1.36	668	16	F	33958	              Lactobacillaceae
  1.33	652	551	G	1578	                Lactobacillus
  0.08	41	41	S	1613	                  Lactobacillus fermentum
  0.06	30	29	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.02	9	9	S	1589	                  Lactobacillus pentosus
  0.01	7	7	S	2107999	                  Lactobacillus paragasseri
  0.01	4	0	G1	2620435	                  unclassified Lactobacillus
  0.01	3	3	S	2695880	                    Lactobacillus sp. 2D
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	2	2	S	1598	                  Lactobacillus reuteri
  0.00	2	2	S	35787	                  Lactobacillus pontis
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	1	S	28038	                  Lactobacillus curvatus
  0.00	1	1	S	240427	                  Lactobacillus paracollinoides
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.10	51	0	F	1300	              Streptococcaceae
  0.10	50	36	G	1301	                Streptococcus
  0.01	3	3	S	1313	                  Streptococcus pneumoniae
  0.01	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	0	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	2	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.02	9	0	F	81852	              Enterococcaceae
  0.02	9	1	G	1350	                Enterococcus
  0.01	4	4	S	1352	                  Enterococcus faecium
  0.01	3	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.01	3	0	F	81850	              Leuconostocaceae
  0.01	3	2	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	128944	                  Aerococcus urinaehominis
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.84	412	10	O	1385	            Bacillales
  0.57	278	5	F	90964	              Staphylococcaceae
  0.55	272	65	G	1279	                Staphylococcus
  0.28	135	135	S	29380	                  Staphylococcus caprae
  0.06	28	26	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.04	21	20	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.03	16	16	S	1290	                  Staphylococcus hominis
  0.01	3	3	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	69966	                  Macrococcus caseolyticus
  0.19	92	2	F	186817	              Bacillaceae
  0.18	90	0	G	1386	                Bacillus
  0.17	85	0	G1	86661	                  Bacillus cereus group
  0.17	85	17	S	1396	                    Bacillus cereus
  0.14	67	67	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	526969	                      Bacillus cereus m1550
  0.01	3	0	G1	653685	                  Bacillus subtilis group
  0.01	3	0	S	1452	                    Bacillus atrophaeus
  0.01	3	3	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	2	1	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.06	28	3	F	186822	              Paenibacillaceae
  0.03	15	9	G	55080	                Brevibacillus
  0.01	3	1	S	1465	                  Brevibacillus laterosporus
  0.00	2	2	S1	1121121	                    Brevibacillus laterosporus DSM 25
  0.00	1	0	S	1393	                  Brevibacillus brevis
  0.00	1	1	S1	358681	                    Brevibacillus brevis NBRC 100599
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.02	9	0	G	44249	                Paenibacillus
  0.01	7	7	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2674991	                  Cohnella candidum
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	0	G1	2644826	                  unclassified Kurthia
  0.00	1	1	S	1750719	                    Kurthia sp. 11kri321
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.03	17	0	C	186801	          Clostridia
  0.03	17	1	O	186802	            Clostridiales
  0.02	10	0	F	31979	              Clostridiaceae
  0.02	10	1	G	1485	                Clostridium
  0.01	7	7	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.01	4	2	F	186803	              Lachnospiraceae
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	7	0	C	909932	          Negativicutes
  0.01	7	0	O	1843489	            Veillonellales
  0.01	7	0	F	31977	              Veillonellaceae
  0.01	7	2	G	29465	                Veillonella
  0.01	3	3	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682456	                    Veillonella sp. T1-7
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  1.75	859	13	P	201174	        Actinobacteria
  1.72	845	117	C	1760	          Actinobacteria
  0.56	275	4	O	85009	            Propionibacteriales
  0.53	260	9	F	31957	              Propionibacteriaceae
  0.50	245	6	G	1912216	                Cutibacterium
  0.48	236	235	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.01	3	3	S	33011	                  Cutibacterium granulosum
  0.01	4	0	G	1912215	                Acidipropionibacterium
  0.01	4	4	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	0	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S1	66712	                    Propionibacterium freudenreichii subsp. freudenreichii
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.02	11	3	F	85015	              Nocardioidaceae
  0.01	6	1	G	1839	                Nocardioides
  0.01	5	0	G1	2615069	                  unclassified Nocardioides
  0.01	5	5	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.55	270	32	O	85006	            Micrococcales
  0.42	207	77	F	1268	              Micrococcaceae
  0.14	70	0	G	1645	                Renibacterium
  0.14	70	70	S	1646	                  Renibacterium salmoninarum
  0.05	23	0	G	2078575	                Psychromicrobium
  0.05	23	23	S	1618207	                  Psychromicrobium lacuslunae
  0.02	10	7	G	1269	                Micrococcus
  0.01	3	3	S	1270	                  Micrococcus luteus
  0.02	9	0	G	1160973	                Auritidibacter
  0.02	9	0	G1	2634694	                  unclassified Auritidibacter
  0.02	9	9	S	2170745	                    Auritidibacter sp. NML130574
  0.02	8	0	G	32207	                Rothia
  0.01	4	4	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.01	4	0	G	57493	                Kocuria
  0.01	3	3	S	71999	                  Kocuria palustris
  0.00	1	1	S	1272	                  Kocuria varians
  0.01	4	0	G	1742993	                Pseudarthrobacter
  0.01	4	4	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	1	S	1670	                  Arthrobacter citreus
  0.03	15	4	F	85023	              Microbacteriaceae
  0.01	4	2	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.01	4	0	G	46352	                Agrococcus
  0.01	3	3	S	684552	                  Agrococcus carbonis
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	2	G1	2626248	                  unclassified Frondihabitans
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.01	7	0	F	145357	              Dermacoccaceae
  0.01	7	0	G	57495	                Dermacoccus
  0.01	7	7	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	3	0	F	85019	              Brevibacteriaceae
  0.01	3	0	G	1696	                Brevibacterium
  0.01	3	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	2697565	                    Brevibacterium sp. o2
  0.01	3	0	F	85021	              Intrasporangiaceae
  0.01	3	0	G	53457	                Janibacter
  0.01	3	3	S	857417	                  Janibacter indicus
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.29	142	19	O	85007	            Corynebacteriales
  0.11	52	3	F	1653	              Corynebacteriaceae
  0.10	49	24	G	1716	                Corynebacterium
  0.02	9	9	S	43990	                  Corynebacterium segmentosum
  0.01	4	4	S	161899	                  Corynebacterium singulare
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	1652495	                  Corynebacterium crudilactis
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2487892	                    Corynebacterium sp. LMM-1652
  0.06	31	4	F	85025	              Nocardiaceae
  0.05	26	13	G	1827	                Rhodococcus
  0.02	11	0	G1	192944	                  unclassified Rhodococcus
  0.01	4	4	S	1564114	                    Rhodococcus sp. B7740
  0.01	3	3	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	1807790	                    Rhodococcus sp. BH4
  0.00	2	1	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	1	1	G	1817	                Nocardia
  0.03	17	7	F	1762	              Mycobacteriaceae
  0.01	5	0	G	1763	                Mycobacterium
  0.01	4	4	S	1552759	                  Mycobacterium grossiae
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.01	4	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S	67081	                  Mycolicibacterium alvei
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.02	12	0	F	85026	              Gordoniaceae
  0.02	12	3	G	2053	                Gordonia
  0.01	4	0	G1	2657482	                  unclassified Gordonia
  0.00	2	2	S	2059875	                    Gordonia sp. YC-JH1
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.00	1	1	S	2597659	                    Gordonia sp. HY186
  0.01	3	3	S	2054	                  Gordonia bronchialis
  0.00	2	2	S	36822	                  Gordonia rubripertincta
  0.02	8	0	F	85028	              Tsukamurellaceae
  0.02	8	2	G	2060	                Tsukamurella
  0.01	6	6	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	G1	2645312	                  unclassified Tomitella
  0.03	14	0	O	1643684	            Nakamurellales
  0.03	14	0	F	85031	              Nakamurellaceae
  0.03	14	1	G	53460	                Nakamurella
  0.03	13	0	S	53461	                  Nakamurella multipartita
  0.03	13	13	S1	479431	                    Nakamurella multipartita DSM 44233
  0.02	12	0	O	2037	            Actinomycetales
  0.02	12	0	F	2049	              Actinomycetaceae
  0.02	11	2	G	1654	                Actinomyces
  0.01	4	0	G1	2609248	                  unclassified Actinomyces
  0.01	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.01	6	0	O	2495578	            Sporichthyales
  0.01	6	0	F	85033	              Sporichthyaceae
  0.01	6	0	G	2078948	                Epidermidibacterium
  0.01	6	6	S	1891644	                  Epidermidibacterium keratini
  0.01	3	0	O	85010	            Pseudonocardiales
  0.01	3	1	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.01	3	0	O	85011	            Streptomycetales
  0.01	3	0	F	2062	              Streptomycetaceae
  0.01	3	0	G	1883	                Streptomyces
  0.00	2	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	2	2	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1865	                Actinoplanes
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.02	12	0	P	1297	        Deinococcus-Thermus
  0.02	12	0	C	188787	          Deinococci
  0.02	9	0	O	68933	            Thermales
  0.02	9	9	F	188786	              Thermaceae
  0.01	3	0	O	118964	            Deinococcales
  0.01	3	0	F	183710	              Deinococcaceae
  0.01	3	2	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	4	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2572090	                    Nostoc sp. TCL240-02
  0.01	3	0	P	67819	        Armatimonadetes
  0.01	3	0	P1	1042316	          unclassified Armatimonadetes
  0.01	3	3	S	2004467	            Armatimonadetes bacterium Uphvl-Ar1
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.18	88	0	D1	1783270	      FCB group
  0.18	88	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.18	87	0	P	976	          Bacteroidetes
  0.10	50	0	C	117743	            Flavobacteriia
  0.10	50	1	O	200644	              Flavobacteriales
  0.09	43	2	O1	2762318	                Weeksellaceae
  0.05	23	6	G	59732	                  Chryseobacterium
  0.02	8	5	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	1721091	                      Chryseobacterium sp. IHB B 17019
  0.00	1	1	S	2713414	                      Chryseobacterium sp. POL2
  0.00	1	1	S	2487073	                      Chryseobacterium sp. H3001
  0.01	6	6	S	421525	                    Chryseobacterium haifense
  0.01	3	3	S	536441	                    Chryseobacterium taklimakanense
  0.03	17	0	G	501783	                  Cloacibacterium
  0.03	17	17	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.01	6	1	F	49546	                Flavobacteriaceae
  0.01	3	2	G	76831	                  Myroides
  0.00	1	1	S	480520	                    Myroides profundi
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	0	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.04	19	0	C	1853228	            Chitinophagia
  0.04	19	0	O	1853229	              Chitinophagales
  0.04	19	7	F	563835	                Chitinophagaceae
  0.01	3	0	G	1769012	                  Arachidicoccus
  0.00	2	1	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.01	3	0	G	1874621	                  Panacibacter
  0.01	3	3	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	2	2	G	398041	                  Flavisolibacter
  0.00	2	0	G	1004301	                  Flavihumibacter
  0.00	2	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	2	2	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.02	12	0	C	768503	            Cytophagia
  0.02	12	1	O	768507	              Cytophagales
  0.01	5	0	F	89373	                Cytophagaceae
  0.01	3	2	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.01	4	1	F	1853232	                Hymenobacteraceae
  0.01	3	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	F	563798	                Cyclobacteriaceae
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.01	5	0	C	200643	            Bacteroidia
  0.01	5	1	O	171549	              Bacteroidales
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
  0.02	10	1	D1	1783257	      PVC group
  0.02	8	2	P	203682	        Planctomycetes
  0.01	5	1	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	C1	1546154	            unclassified Phycisphaerae
  0.00	1	1	S	2528035	              Phycisphaerae bacterium RAS2
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.01	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	2	F	137	            Spirochaetaceae
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  1.16	567	0	D	2759	    Eukaryota
  1.16	567	0	D1	33154	      Opisthokonta
  1.16	567	0	K	33208	        Metazoa
  1.16	567	0	K1	6072	          Eumetazoa
  1.16	567	0	K2	33213	            Bilateria
  1.16	567	0	K3	33511	              Deuterostomia
  1.16	567	0	P	7711	                Chordata
  1.16	567	0	P1	89593	                  Craniata
  1.16	567	0	P2	7742	                    Vertebrata
  1.16	567	0	P3	7776	                      Gnathostomata
  1.16	567	0	P4	117570	                        Teleostomi
  1.16	567	0	P5	117571	                          Euteleostomi
  1.16	567	0	P6	8287	                            Sarcopterygii
  1.16	567	0	P7	1338369	                              Dipnotetrapodomorpha
  1.16	567	0	P8	32523	                                Tetrapoda
  1.16	567	0	P9	32524	                                  Amniota
  1.16	567	0	C	40674	                                    Mammalia
  1.16	567	0	C1	32525	                                      Theria
  1.16	567	0	C2	9347	                                        Eutheria
  1.16	567	0	C3	1437010	                                          Boreoeutheria
  1.16	567	0	C4	314146	                                            Euarchontoglires
  1.16	567	0	O	9443	                                              Primates
  1.16	567	0	O1	376913	                                                Haplorrhini
  1.16	567	0	O2	314293	                                                  Simiiformes
  1.16	567	0	O3	9526	                                                    Catarrhini
  1.16	567	0	O4	314295	                                                      Hominoidea
  1.16	567	0	F	9604	                                                        Hominidae
  1.16	567	0	F1	207598	                                                          Homininae
  1.16	567	0	G	9605	                                                            Homo
  1.16	567	567	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	1	O	2182	            Methanococcales
  0.28	136	0	D	10239	  Viruses
  0.26	129	0	D1	2559587	    Riboviria
  0.26	129	0	K	2732397	      Pararnavirae
  0.26	129	0	P	2732409	        Artverviricota
  0.26	129	0	C	2732514	          Revtraviricetes
  0.26	129	0	O	2169561	            Ortervirales
  0.26	129	0	F	11632	              Retroviridae
  0.26	129	0	F1	327045	                Orthoretrovirinae
  0.26	129	0	G	11646	                  Lentivirus
  0.26	129	129	S	11665	                    Equine infectious anemia virus
  0.01	7	0	D1	2731341	    Duplodnaviria
  0.01	7	0	D2	2731360	      Heunggongvirae
  0.01	7	0	P	2731618	        Uroviricota
  0.01	7	0	C	2731619	          Caudoviricetes
  0.01	7	0	O	28883	            Caudovirales
  0.01	7	0	F	10699	              Siphoviridae
  0.01	6	0	G	2560142	                Gorganvirus
  0.01	6	0	S	2560650	                  Proteus virus Isfahan
  0.01	6	6	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	1	G	1982251	                Pahexavirus
  0.04	20	20	R1	28384	  other sequences
