 75.77	178477	178477	U	0	unclassified
 24.23	57075	1871	R	1	root
 22.93	54008	87	R1	131567	  cellular organisms
 22.61	53260	2149	D	2	    Bacteria
 11.77	27717	58	D1	1783272	      Terrabacteria group
 10.78	25387	1140	P	1239	        Firmicutes
 10.11	23809	37	C	91061	          Bacilli
  9.93	23400	45	O	1385	            Bacillales
  9.81	23104	10	F	186817	              Bacillaceae
  9.80	23090	4	G	1386	                Bacillus
  9.79	23062	0	G1	86661	                  Bacillus cereus group
  9.79	23060	799	S	1396	                    Bacillus cereus
  9.45	22261	22261	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	11	11	S	1408	                  Bacillus pumilus
  0.00	7	0	G1	653685	                  Bacillus subtilis group
  0.00	7	5	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	3	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	859143	                  Cytobacillus kochii
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.10	229	6	F	90964	              Staphylococcaceae
  0.09	223	94	G	1279	                Staphylococcus
  0.03	70	69	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	24	24	S	1282	                  Staphylococcus epidermidis
  0.00	11	11	S	1283	                  Staphylococcus haemolyticus
  0.00	8	8	S	1290	                  Staphylococcus hominis
  0.00	5	4	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	4	4	S	1292	                  Staphylococcus warneri
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	11	1	F	186822	              Paenibacillaceae
  0.00	5	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2704463	                    Paenibacillus sp. 14171R-81
  0.00	1	1	S	1536770	                    Paenibacillus sp. FSL R5-0345
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	4	3	G	55080	                Brevibacillus
  0.00	1	0	S	1465	                  Brevibacillus laterosporus
  0.00	1	1	S1	1121121	                    Brevibacillus laterosporus DSM 25
  0.00	1	0	G	329857	                Cohnella
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	2598458	                    Cohnella sp. KS 22
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	5	0	G	1378	                  Gemella
  0.00	3	3	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	0	G	1637	                Listeria
  0.00	4	4	S	1642	                  Listeria innocua
  0.16	372	4	O	186826	            Lactobacillales
  0.13	308	31	F	1300	              Streptococcaceae
  0.12	275	211	G	1301	                Streptococcus
  0.01	18	3	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	10	10	S	1313	                  Streptococcus pneumoniae
  0.00	7	5	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	6	6	S	28037	                  Streptococcus mitis
  0.00	6	6	S	1343	                  Streptococcus vestibularis
  0.00	2	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	2	2	S	1814128	                  Streptococcus halotolerans
  0.00	2	0	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.01	25	0	F	33958	              Lactobacillaceae
  0.01	25	10	G	1578	                Lactobacillus
  0.00	5	5	S	147802	                  Lactobacillus iners
  0.00	3	3	S	375175	                  Lactobacillus backii
  0.00	2	2	S	1720083	                  Lactobacillus jinshani
  0.00	2	2	S	1218493	                  Lactobacillus kullabergensis
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1537158	                    Lactobacillus delbrueckii subsp. jakobsenii
  0.00	1	1	S2	1217420	                      Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1598	                  Lactobacillus reuteri
  0.01	22	3	F	81852	              Enterococcaceae
  0.01	19	14	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	2	2	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	5	0	F	81850	              Leuconostocaceae
  0.00	5	2	G	1243	                Leuconostoc
  0.00	3	3	S	33964	                  Leuconostoc citreum
  0.00	5	0	F	186827	              Aerococcaceae
  0.00	3	0	G	46123	                Abiotrophia
  0.00	3	3	S	46125	                  Abiotrophia defectiva
  0.00	2	0	G	1375	                Aerococcus
  0.00	2	2	S	1376	                  Aerococcus urinae
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.18	418	2	C	186801	          Clostridia
  0.18	414	0	O	186802	            Clostridiales
  0.17	409	0	F	31979	              Clostridiaceae
  0.17	409	2	G	1485	                Clostridium
  0.16	367	367	S	1513	                  Clostridium tetani
  0.01	19	0	G1	2614128	                  unclassified Clostridium
  0.00	10	10	S	755731	                    Clostridium sp. BNL1100
  0.00	8	8	S	2068654	                    Clostridium sp. JN500901
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.01	18	18	S	1491	                  Clostridium botulinum
  0.00	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2293838	                      Thermaerobacter sp. PB12/4term
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	11	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	8	2	G	29465	                Veillonella
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	2	0	G1	2630086	                  unclassified Veillonella
  0.00	2	2	S	2682456	                    Veillonella sp. T1-7
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	1	1	G	970	                Selenomonas
  0.00	6	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714930	                    Erysipelothrix sp. HDW6C
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.94	2205	27	P	201174	        Actinobacteria
  0.91	2153	229	C	1760	          Actinobacteria
  0.34	790	4	O	85009	            Propionibacteriales
  0.33	768	21	F	31957	              Propionibacteriaceae
  0.32	743	24	G	1912216	                Cutibacterium
  0.30	703	697	S	1747	                  Cutibacterium acnes
  0.00	4	4	S1	1234380	                    Cutibacterium acnes C1
  0.00	2	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.01	14	14	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.01	18	2	F	85015	              Nocardioidaceae
  0.00	9	1	G	1839	                Nocardioides
  0.00	8	0	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	196162	                    Nocardioides sp. JS614
  0.00	4	4	S	2558918	                    Nocardioides sp. SB3-45
  0.00	2	2	G	2040	                Aeromicrobium
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.25	590	78	O	85006	            Micrococcales
  0.17	403	133	F	1268	              Micrococcaceae
  0.06	137	0	G	1645	                Renibacterium
  0.06	137	137	S	1646	                  Renibacterium salmoninarum
  0.02	43	0	G	2078575	                Psychromicrobium
  0.02	43	43	S	1618207	                  Psychromicrobium lacuslunae
  0.01	30	10	G	32207	                Rothia
  0.01	14	12	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	5	5	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	24	12	G	1269	                Micrococcus
  0.01	12	12	S	1270	                  Micrococcus luteus
  0.01	12	1	G	57493	                Kocuria
  0.00	8	8	S	71999	                  Kocuria palustris
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	2719588	                    Kocuria sp. KD4
  0.00	1	1	S	1049583	                  Kocuria indica
  0.01	12	0	G	1742993	                Pseudarthrobacter
  0.00	7	7	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	4	4	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	10	0	G	1160973	                Auritidibacter
  0.00	10	0	G1	2634694	                  unclassified Auritidibacter
  0.00	10	10	S	2170745	                    Auritidibacter sp. NML130574
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.04	86	12	F	85023	              Microbacteriaceae
  0.02	54	12	G	33882	                Microbacterium
  0.01	12	12	S	162426	                  Microbacterium hominis
  0.00	10	1	G1	2609290	                  unclassified Microbacterium
  0.00	3	3	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	1	S	2603598	                    Microbacterium sp. CBA3102
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	5	5	S	36805	                  Microbacterium aurum
  0.00	4	4	S	273677	                  Microbacterium oleivorans
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	2	2	S	743009	                  Microbacterium oryzae
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	S	1526412	                  Microbacterium endophyticum
  0.01	12	3	G	46352	                Agrococcus
  0.00	9	9	S	684552	                  Agrococcus carbonis
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	0	G	529883	                    Rhodoluna
  0.00	3	3	S	529884	                      Rhodoluna lacicola
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	0	G1	2621730	                  unclassified Leucobacter
  0.00	2	2	S	1935379	                    Leucobacter sp. DSM 101948
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	7	0	F	85021	              Intrasporangiaceae
  0.00	4	0	G	53457	                Janibacter
  0.00	3	3	S	857417	                  Janibacter indicus
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	2	0	G	53357	                Intrasporangium
  0.00	2	2	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	2	G	1696	                Brevibacterium
  0.00	2	2	S	199591	                  Brevibacterium luteolum
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1926259	                Pseudactinotalea
  0.00	2	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	2	2	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	2017484	                  Brachybacterium vulturis
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.19	454	23	O	85007	            Corynebacteriales
  0.07	174	5	F	1653	              Corynebacteriaceae
  0.07	169	53	G	1716	                Corynebacterium
  0.04	85	85	S	43990	                  Corynebacterium segmentosum
  0.00	5	5	S	43768	                  Corynebacterium matruchotii
  0.00	3	0	S	1121358	                  Corynebacterium doosanense
  0.00	3	3	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	2	0	S	203263	                  Corynebacterium aquilae
  0.00	2	2	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	S	441500	                  Corynebacterium timonense
  0.00	2	0	S	169292	                  Corynebacterium aurimucosum
  0.00	2	2	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.04	93	11	F	85025	              Nocardiaceae
  0.03	78	42	G	1827	                Rhodococcus
  0.01	27	3	G1	192944	                  unclassified Rhodococcus
  0.01	13	13	S	1564114	                    Rhodococcus sp. B7740
  0.00	6	6	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	3	3	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
  0.00	8	0	S	1828	                  Rhodococcus fascians
  0.00	5	5	S1	1051973	                    Rhodococcus fascians D188
  0.00	3	3	S1	1443894	                    Rhodococcus fascians A25f
  0.00	1	1	S	334542	                  Rhodococcus qingshengii
  0.00	4	1	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.03	70	15	F	1762	              Mycobacteriaceae
  0.01	30	5	G	1866885	                Mycolicibacterium
  0.00	7	5	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	5	5	S	39691	                  Mycolicibacterium moriokaense
  0.00	4	4	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	3	3	S	1771	                  Mycolicibacterium phlei
  0.00	2	2	S	444597	                  Mycolicibacterium insubricum
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.01	22	3	G	1763	                Mycobacterium
  0.01	12	12	S	1552759	                  Mycobacterium grossiae
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	701042	                    Mycobacterium marseillense
  0.00	2	1	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1118379	                  Mycolicibacter minnesotensis
  0.02	53	0	F	85028	              Tsukamurellaceae
  0.02	53	1	G	2060	                Tsukamurella
  0.02	52	52	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	34	0	F	85026	              Gordoniaceae
  0.01	34	9	G	2053	                Gordonia
  0.00	8	8	S	2054	                  Gordonia bronchialis
  0.00	4	4	S	2420509	                  Gordonia insulae
  0.00	4	0	G1	2657482	                  unclassified Gordonia
  0.00	4	4	S	2059875	                    Gordonia sp. YC-JH1
  0.00	3	3	S	2055	                  Gordonia terrae
  0.00	3	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	3	3	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	2	2	S	1004901	                  Gordonia iterans
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	5	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	1	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.01	28	0	O	1643684	            Nakamurellales
  0.01	28	0	F	85031	              Nakamurellaceae
  0.01	28	2	G	53460	                Nakamurella
  0.01	26	0	S	53461	                  Nakamurella multipartita
  0.01	26	26	S1	479431	                    Nakamurella multipartita DSM 44233
  0.01	18	0	O	85011	            Streptomycetales
  0.01	18	0	F	2062	              Streptomycetaceae
  0.01	18	2	G	1883	                Streptomyces
  0.00	4	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	4	4	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	3	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	S	2594456	                    Streptomyces sp. RLB3-5
  0.00	3	3	S	40318	                  Streptomyces nodosus
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.01	16	0	O	2037	            Actinomycetales
  0.01	16	0	F	2049	              Actinomycetaceae
  0.00	11	5	G	1654	                Actinomyces
  0.00	4	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	2	2	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	5	2	G	2529408	                Schaalia
  0.00	3	3	S	1660	                  Schaalia odontolytica
  0.01	14	0	O	85010	            Pseudonocardiales
  0.01	14	0	F	2070	              Pseudonocardiaceae
  0.00	8	2	G	1847	                Pseudonocardia
  0.00	4	2	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	2	2	S	2074	                  Pseudonocardia autotrophica
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	2	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	6	0	O	2495578	            Sporichthyales
  0.00	6	0	F	85033	              Sporichthyaceae
  0.00	6	0	G	2078948	                Epidermidibacterium
  0.00	6	6	S	1891644	                  Epidermidibacterium keratini
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	1	G	1873	                Micromonospora
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	1	G	1854	                Frankia
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.01	12	4	C	84998	          Coriobacteriia
  0.00	8	0	O	84999	            Coriobacteriales
  0.00	8	3	F	1643824	              Atopobiaceae
  0.00	4	1	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	11	0	C	84992	          Acidimicrobiia
  0.00	11	0	O	84993	            Acidimicrobiales
  0.00	7	0	F	633392	              Iamiaceae
  0.00	7	0	F1	2562118	                unclassified Iamiaceae
  0.00	7	7	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	4	0	F	84994	              Acidimicrobiaceae
  0.00	4	0	G	53634	                Acidimicrobium
  0.00	4	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	4	4	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	28	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	28	5	P	1117	          Cyanobacteria
  0.00	6	0	C	307596	            Gloeobacteria
  0.00	6	0	O	307595	              Gloeobacterales
  0.00	6	0	F	1890422	                Gloeobacteraceae
  0.00	6	0	G	33071	                  Gloeobacter
  0.00	6	0	S	33072	                    Gloeobacter violaceus
  0.00	6	6	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	6	1	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	G	263510	                  Crocosphaera
  0.00	2	0	S	2546360	                    Crocosphaera subtropica
  0.00	2	2	S1	43989	                      Crocosphaera subtropica ATCC 51142
  0.00	4	3	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	G1	2593658	                  unclassified Nostoc
  0.00	3	1	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	0	S1	142554	                    Prochlorococcus marinus subsp. marinus
  0.00	1	1	S2	167539	                      Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	2	0	O	52604	            Pleurocapsales
  0.00	2	0	F	1890498	              Dermocarpellaceae
  0.00	2	0	G	102115	                Stanieria
  0.00	2	0	S	102116	                  Stanieria cyanosphaera
  0.00	2	2	S1	111780	                    Stanieria cyanosphaera PCC 7437
  0.00	2	0	O	1890505	            Chroococcidiopsidales
  0.00	2	0	F	1890528	              Chroococcidiopsidaceae
  0.00	2	0	G	54298	                Chroococcidiopsis
  0.00	2	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	2	2	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.01	22	0	P	1297	        Deinococcus-Thermus
  0.01	22	1	C	188787	          Deinococci
  0.01	18	0	O	118964	            Deinococcales
  0.01	18	0	F	183710	              Deinococcaceae
  0.01	18	10	G	1298	                Deinococcus
  0.00	2	0	S	68909	                  Deinococcus geothermalis
  0.00	2	2	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	2	2	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	1	1	S	1299	                  Deinococcus radiodurans
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	1	S	1211322	                  Deinococcus metallilatus
  0.00	3	0	O	68933	            Thermales
  0.00	3	2	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.01	17	0	P	544448	        Tenericutes
  0.01	17	0	C	31969	          Mollicutes
  0.00	10	0	O	2085	            Mycoplasmatales
  0.00	10	0	F	2092	              Mycoplasmataceae
  0.00	9	5	G	2093	                Mycoplasma
  0.00	4	4	S	2124	                  Mycoplasma salivarium
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	2130	                  Ureaplasma urealyticum
  0.00	6	0	O	186328	            Entomoplasmatales
  0.00	6	0	F	2131	              Spiroplasmataceae
  0.00	6	1	G	2132	                Spiroplasma
  0.00	5	5	S	216938	                  Spiroplasma helicoides
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  8.96	21108	557	P	1224	      Proteobacteria
  7.25	17084	137	C	1236	        Gammaproteobacteria
  5.87	13834	458	O	91347	          Enterobacterales
  5.66	13343	12792	F	543	            Enterobacteriaceae
  0.21	488	84	G	561	              Escherichia
  0.16	387	363	S	562	                Escherichia coli
  0.00	9	9	S1	83333	                  Escherichia coli K-12
  0.00	4	4	S1	1412834	                  Escherichia coli FAP1
  0.00	3	3	S1	2603836	                  Escherichia coli O10:H32
  0.00	2	2	S1	758831	                  Escherichia coli ECC-1470
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	1502658	                  Escherichia coli O2:H6
  0.00	1	1	S1	2048777	                  Escherichia coli O15:H11
  0.00	1	1	S1	869729	                  Escherichia coli UM146
  0.00	1	1	S1	910348	                  Escherichia coli P12b
  0.00	1	0	S1	2233553	                  Escherichia coli O43
  0.00	1	1	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	6	6	S	208962	                Escherichia albertii
  0.00	4	4	S	1499973	                Escherichia marmotae
  0.00	4	0	G1	2608889	                unclassified Escherichia
  0.00	4	4	S	2044467	                  Escherichia sp. E4742
  0.00	3	3	S	564	                Escherichia fergusonii
  0.01	19	8	G	570	              Klebsiella
  0.00	11	6	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.00	1	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.01	14	1	G	620	              Shigella
  0.00	8	5	S	623	                Shigella flexneri
  0.00	2	2	S1	591020	                  Shigella flexneri 2002017
  0.00	1	1	S1	1617964	                  Shigella flexneri 4c
  0.00	3	2	S	621	                Shigella boydii
  0.00	1	1	S1	344609	                  Shigella boydii CDC 3083-94
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	9	3	G	547	              Enterobacter
  0.00	5	1	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	S	550	                  Enterobacter cloacae
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	8	1	G	590	              Salmonella
  0.00	7	0	S	28901	                Salmonella enterica
  0.00	6	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	192953	                    Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	6	1	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	2	0	G1	2644389	                unclassified Citrobacter
  0.00	2	2	S	2742635	                  Citrobacter sp. RHBSTW-00107
  0.00	1	1	S	35703	                Citrobacter amalonaticus
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	G1	2649764	                unclassified Cronobacter
  0.00	1	1	S	1906275	                  Cronobacter sp. JZ38
  0.00	1	0	G	1780190	              Izhakiella
  0.00	1	0	G1	2635528	                unclassified Izhakiella
  0.00	1	1	S	2579935	                  Izhakiella sp. KSNA2
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.01	23	0	F	1903414	            Morganellaceae
  0.01	21	3	G	583	              Proteus
  0.01	18	18	S	584	                Proteus mirabilis
  0.00	2	0	G	586	              Providencia
  0.00	2	0	S	587	                Providencia rettgeri
  0.00	2	2	S1	1141663	                  Providencia rettgeri Dmel1
  0.00	5	1	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	1241865	                  Buchnera aphidicola (Macrosiphoniella sanborni)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1619313	                Erwinia gerundensis
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	2	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  1.12	2628	0	O	135619	          Oceanospirillales
  0.84	1969	0	F	28256	            Halomonadaceae
  0.84	1969	0	G	2745	              Halomonas
  0.84	1969	0	G1	2609666	                unclassified Halomonas
  0.84	1967	1967	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	2587844	                  Halomonas sp. THAF5a
  0.28	658	0	F	224372	            Alcanivoracaceae
  0.28	658	0	G	59753	              Alcanivorax
  0.28	658	0	G1	2638842	                unclassified Alcanivorax
  0.28	658	658	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.11	264	1	O	72274	          Pseudomonadales
  0.09	201	4	F	468	            Moraxellaceae
  0.07	157	49	G	469	              Acinetobacter
  0.04	95	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.04	92	92	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	3	3	S	40214	                Acinetobacter johnsonii
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	3	3	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1407071	                  Acinetobacter sp. TGL-Y2
  0.02	39	1	G	475	              Moraxella
  0.02	36	36	S	34062	                Moraxella osloensis
  0.00	2	2	S	34061	                Moraxella cuniculi
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	349106	                  Psychrobacter sp. PRwf-1
  0.03	62	2	F	135621	            Pseudomonadaceae
  0.03	60	24	G	286	              Pseudomonas
  0.00	10	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	S	301	                    Pseudomonas oleovorans
  0.00	2	2	S	43263	                  Pseudomonas alcaligenes
  0.00	2	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	1	S	95301	                    Pseudomonas multiresinivorans
  0.00	8	2	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2083051	                  Pseudomonas sp. SWI6
  0.00	1	1	S	2653853	                  Pseudomonas sp. SCB32
  0.00	6	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	78543	                  Pseudomonas migulae
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.00	2	2	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.04	105	0	O	135625	          Pasteurellales
  0.04	105	8	F	712	            Pasteurellaceae
  0.03	76	0	G	745	              Pasteurella
  0.03	76	0	S	747	                Pasteurella multocida
  0.03	76	75	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	584721	                    Pasteurella multocida subsp. multocida str. 3480
  0.01	17	9	G	724	              Haemophilus
  0.00	6	4	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	2	0	G	109471	              Bisgaardia
  0.00	2	2	S	109472	                Bisgaardia hudsonensis
  0.02	39	0	O	135614	          Xanthomonadales
  0.02	39	2	F	32033	            Xanthomonadaceae
  0.01	31	7	G	40323	              Stenotrophomonas
  0.01	21	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	21	21	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	4	0	G	338	              Xanthomonas
  0.00	4	3	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2202149	                  Thermomonas sp. SY21
  0.01	19	0	O	118969	          Legionellales
  0.01	19	0	F	444	            Legionellaceae
  0.01	19	12	G	445	              Legionella
  0.00	7	7	S	66969	                Legionella waltersii
  0.01	19	1	O	135622	          Alteromonadales
  0.01	12	0	F	72275	            Alteromonadaceae
  0.00	8	0	G	1621534	              Paraglaciecola
  0.00	7	7	S	197222	                Paraglaciecola mesophila
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686359	                  Paraglaciecola sp. L1A13
  0.00	3	0	G	1172191	              Catenovulum
  0.00	2	0	G1	2638362	                unclassified Catenovulum
  0.00	2	2	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	1	1	G	2742	              Marinobacter
  0.00	4	0	F	267889	            Colwelliaceae
  0.00	2	0	G	28228	              Colwellia
  0.00	2	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	58049	                  Colwellia sp. MT41
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	2	0	G	1518149	              Thalassotalea
  0.00	2	0	G1	2614972	                unclassified Thalassotalea
  0.00	2	2	S	2552945	                  Thalassotalea sp. HSM 43
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.01	13	0	O	135613	          Chromatiales
  0.00	11	0	O1	451214	            Chromatiales incertae sedis
  0.00	11	0	G	1273155	              Thiohalobacter
  0.00	11	11	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	F1	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.00	9	0	O	135623	          Vibrionales
  0.00	9	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	29497	                Vibrio splendidus
  0.00	1	1	S	553239	                Vibrio breoganii
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	3	0	G	246861	              Grimontia
  0.00	3	3	S	673	                Grimontia hollisae
  0.00	2	0	G	188143	              Enterovibrio
  0.00	2	2	S	1927128	                Candidatus Enterovibrio luxaltus
  0.00	6	0	O	135618	          Methylococcales
  0.00	6	0	F	403	            Methylococcaceae
  0.00	6	5	G	416	              Methylomonas
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	2608981	                  Methylomonas sp. GJ1
  0.00	4	0	O	1240482	          Orbales
  0.00	4	0	F	1240483	            Orbaceae
  0.00	2	0	G	1193503	              Gilliamella
  0.00	2	2	S	1196095	                Gilliamella apicola
  0.00	2	0	G	1335631	              Frischella
  0.00	2	2	S	1267021	                Frischella perrara
  0.00	3	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	G	28884	              Hydrogenovibrio
  0.00	1	1	S	28885	                Hydrogenovibrio marinus
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.83	1952	150	C	28211	        Alphaproteobacteria
  0.67	1568	147	O	356	          Rhizobiales
  0.58	1374	294	F	119045	            Methylobacteriaceae
  0.46	1077	850	G	407	              Methylobacterium
  0.07	159	0	S	31998	                Methylobacterium radiotolerans
  0.07	159	159	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.03	59	16	G1	2615210	                unclassified Methylobacterium
  0.02	38	38	S	1479019	                  Methylobacterium sp. C1
  0.00	2	2	S	739141	                  Methylobacterium sp. XJLW
  0.00	2	2	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	5	0	S	39956	                Methylobacterium mesophilicum
  0.00	5	5	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	3	3	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.01	16	6	F	41294	            Bradyrhizobiaceae
  0.00	4	0	G	85413	              Bosea
  0.00	4	0	G1	2653178	                unclassified Bosea
  0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	3	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	3	3	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1549949	                Bradyrhizobium vignae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.01	12	1	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	8	0	G	379	                Rhizobium
  0.00	5	5	S	648995	                  Rhizobium pusense
  0.00	3	3	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	7	0	O1	119042	            Rhizobiales incertae sedis
  0.00	7	0	G	573657	              Candidatus Hodgkinia
  0.00	7	7	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	4	3	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	1	G	59282	              Blastochloris
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	3	1	F	119043	            Rhodobiaceae
  0.00	2	0	G	256616	              Parvibaculum
  0.00	2	0	S	256618	                Parvibaculum lavamentivorans
  0.00	2	2	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.08	185	18	O	204457	          Sphingomonadales
  0.07	160	64	F	41297	            Sphingomonadaceae
  0.04	83	26	G	13687	              Sphingomonas
  0.02	37	12	G1	196159	                unclassified Sphingomonas
  0.00	6	6	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	5	5	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	4	4	S	1813879	                  Sphingomonas sp. HKS19
  0.00	3	3	S	1517551	                  Sphingomonas sp. HMP6
  0.00	2	2	S	2698828	                  Sphingomonas sp. CSW-10
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	8	8	S	13689	                Sphingomonas paucimobilis
  0.00	5	3	S	152682	                Sphingomonas melonis
  0.00	2	2	S1	621456	                  Sphingomonas melonis TY
  0.00	2	2	S	424800	                Sphingomonas insulae
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	941907	                Sphingomonas indica
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	7	5	G	165695	              Sphingobium
  0.00	2	2	S	120107	                Sphingobium cloacae
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	7	1	F	335929	            Erythrobacteraceae
  0.00	4	0	G	1111	              Porphyrobacter
  0.00	2	2	S	1112	                Porphyrobacter neustonensis
  0.00	2	0	G1	2683265	                unclassified Porphyrobacter
  0.00	2	2	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	692370	                Altererythrobacter dongtanensis
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.01	24	0	O	204458	          Caulobacterales
  0.01	24	0	F	76892	            Caulobacteraceae
  0.01	21	5	G	41275	              Brevundimonas
  0.00	11	4	G1	2622653	                unclassified Brevundimonas
  0.00	5	5	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	3	3	S	1325724	                Brevundimonas vancanneytii
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	69666	                Caulobacter mirabilis
  0.00	1	0	F1	81440	              unclassified Caulobacteraceae
  0.00	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.00	10	0	O	204455	          Rhodobacterales
  0.00	10	2	F	31989	            Rhodobacteraceae
  0.00	7	1	G	265	              Paracoccus
  0.00	2	2	S	82367	                Paracoccus pantotrophus
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	G	119541	              Rhodobaca
  0.00	1	1	S	441209	                Rhodobaca barguzinensis
  0.00	8	4	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	3	1	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	33989	                    Rickettsia amblyommatis
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	5	2	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	S	220697	                Thalassospira xiamenensis
  0.00	1	1	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.63	1489	407	C	28216	        Betaproteobacteria
  0.43	1009	201	O	80840	          Burkholderiales
  0.11	266	46	F	80864	            Comamonadaceae
  0.03	63	31	G	80865	              Delftia
  0.01	28	3	S	80866	                Delftia acidovorans
  0.01	25	25	S1	398578	                  Delftia acidovorans SPH-1
  0.00	4	4	S	180282	                Delftia tsuruhatensis
  0.02	48	0	G	174951	              Ramlibacter
  0.02	48	22	S	94132	                Ramlibacter tataouinensis
  0.01	26	26	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	30	0	G	1649468	              Melaminivora
  0.01	30	0	G1	2641902	                unclassified Melaminivora
  0.01	30	30	S	2109913	                  Melaminivora sp. SC2-9
  0.01	27	1	G	47420	              Hydrogenophaga
  0.01	26	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	23	23	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	3	3	S	2716225	                  Hydrogenophaga sp. BA0156
  0.01	13	0	G	364316	              Verminephrobacter
  0.01	13	0	S	364317	                Verminephrobacter eiseniae
  0.01	13	13	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.01	12	0	G	283	              Comamonas
  0.00	10	0	G1	2638500	                unclassified Comamonas
  0.00	10	10	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	8	0	G	34072	              Variovorax
  0.00	4	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	1	G1	663243	                unclassified Variovorax
  0.00	2	2	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	6	2	G	12916	              Acidovorax
  0.00	2	0	S	721785	                Acidovorax ebreus
  0.00	2	2	S1	535289	                  Acidovorax ebreus TPSY
  0.00	2	2	G1	2684926	                unclassified Acidovorax
  0.00	4	0	G	238749	              Diaphorobacter
  0.00	2	2	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.00	2	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	3	0	G	201096	              Alicycliphilus
  0.00	3	2	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	2	0	G	2678886	              Pulveribacter
  0.00	2	2	S	2116657	                Pulveribacter suum
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	2	S	2509614	                Rhodoferax sediminis
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.08	177	60	O1	224471	            Burkholderiales genera incertae sedis
  0.03	63	0	G	28067	              Rubrivivax
  0.03	63	0	S	28068	                Rubrivivax gelatinosus
  0.03	63	63	S1	983917	                  Rubrivivax gelatinosus IL144
  0.01	33	33	G	32012	              Thiomonas
  0.01	16	16	S	413882	              [Polyangium] brachysporum
  0.00	4	0	G	212743	              Rhizobacter
  0.00	4	4	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.06	152	29	F	119060	            Burkholderiaceae
  0.03	60	11	G	48736	              Ralstonia
  0.02	47	17	S	329	                Ralstonia pickettii
  0.01	30	30	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.01	26	26	G	1822464	              Paraburkholderia
  0.01	16	14	G	106589	              Cupriavidus
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.01	13	3	G	32008	              Burkholderia
  0.00	7	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1097668	                  Burkholderia sp. YI23
  0.00	4	0	G	44013	              Polynucleobacter
  0.00	3	3	S	556053	                Polynucleobacter acidiphobus
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.06	130	35	F	75682	            Oxalobacteraceae
  0.04	88	0	G	29580	              Janthinobacterium
  0.04	88	0	S	55508	                Janthinobacterium agaricidamnosum
  0.04	88	88	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	5	0	G	963	              Herbaspirillum
  0.00	5	0	G1	2624150	                unclassified Herbaspirillum
  0.00	5	5	S	2025949	                  Herbaspirillum sp. meg3
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.03	72	39	F	506	            Alcaligenaceae
  0.01	27	14	G	222	              Achromobacter
  0.00	8	8	S	85698	                Achromobacter xylosoxidans
  0.00	5	0	G1	2626865	                unclassified Achromobacter
  0.00	5	5	S	1758194	                  Achromobacter sp. AONIH1
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	2	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	2	2	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	29574	              Taylorella
  0.00	1	1	S	29575	                Taylorella equigenitalis
  0.00	1	0	G	106146	              Pelistega
  0.00	1	0	G1	2652175	                unclassified Pelistega
  0.00	1	1	S	2652177	                  Pelistega sp. NLN63
  0.00	11	0	O1	80841	            unclassified Burkholderiales
  0.00	10	10	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.01	34	5	O	206351	          Neisseriales
  0.01	28	3	F	481	            Neisseriaceae
  0.01	16	10	G	482	              Neisseria
  0.00	2	2	S	484	                Neisseria flavescens
  0.00	2	2	S	488	                Neisseria mucosa
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	3	1	G	538	              Eikenella
  0.00	2	2	S	539	                Eikenella corrodens
  0.00	3	0	G	32257	              Kingella
  0.00	3	3	S	505	                Kingella oralis
  0.00	2	0	G	194195	              Alysiella
  0.00	2	2	S	194196	                Alysiella filiformis
  0.00	1	0	G	71	              Simonsiella
  0.00	1	0	S	72	                Simonsiella muelleri
  0.00	1	1	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.01	24	14	O	32003	          Nitrosomonadales
  0.00	9	0	F	2008793	            Sterolibacteriaceae
  0.00	5	0	G	311181	              Denitratisoma
  0.00	5	5	S	311182	                Denitratisoma oestradiolicum
  0.00	4	2	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	2	2	S	2496847	                Sterolibacteriaceae bacterium M52
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2732067	              Nitrosomonadales bacterium 0125_3
  0.01	14	1	O	206389	          Rhodocyclales
  0.01	13	0	F	75787	            Rhodocyclaceae
  0.01	12	0	G	1911577	              Oryzomicrobium
  0.01	12	12	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	0	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	1	S1	1343077	                Candidatus Nasuia deltocephalinicola str. NAS-ALF
  0.01	16	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	4	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	6	1	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	497724	                  Campylobacter subantarcticus
  0.00	1	0	S	522485	                  Campylobacter avium
  0.00	1	1	S1	522484	                    Campylobacter avium LMG 24591
  0.00	1	1	S	1813019	                  Campylobacter hepaticus
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	6	1	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	5	2	F	39	                Archangiaceae
  0.00	3	0	G	42	                  Cystobacter
  0.00	3	3	S	43	                    Cystobacter fuscus
  0.00	5	0	C	1807140	        Acidithiobacillia
  0.00	5	0	O	225057	          Acidithiobacillales
  0.00	5	0	F	225058	            Acidithiobacillaceae
  0.00	5	5	G	119977	              Acidithiobacillus
  0.00	3	0	C	2008785	        Hydrogenophilalia
  0.00	3	0	O	119069	          Hydrogenophilales
  0.00	3	0	F	206349	            Hydrogenophilaceae
  0.00	3	0	G	70774	              Hydrogenophilus
  0.00	3	3	S	297	                Hydrogenophilus thermoluteolus
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	2	2	S	97084	                Halobacteriovorax marinus
  0.95	2236	0	D1	1783270	      FCB group
  0.95	2236	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.95	2236	20	P	976	          Bacteroidetes
  0.89	2089	0	C	768503	            Cytophagia
  0.89	2089	0	O	768507	              Cytophagales
  0.88	2082	0	F	89373	                Cytophagaceae
  0.88	2081	1	G	107	                  Spirosoma
  0.88	2079	2079	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	7	0	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	89966	                  Hymenobacter
  0.00	4	3	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	2	0	G	1379908	                  Rufibacter
  0.00	2	2	S	512763	                    Rufibacter tibetensis
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694929	                    Pontibacter russatus
  0.03	79	0	C	117743	            Flavobacteriia
  0.03	79	3	O	200644	              Flavobacteriales
  0.02	50	3	O1	2762318	                Weeksellaceae
  0.02	36	10	G	59732	                  Chryseobacterium
  0.00	10	6	G1	2593645	                    unclassified Chryseobacterium
  0.00	3	3	S	2487063	                      Chryseobacterium sp. G0162
  0.00	1	1	S	1721091	                      Chryseobacterium sp. IHB B 17019
  0.00	7	7	S	421525	                    Chryseobacterium haifense
  0.00	4	4	S	253	                    Chryseobacterium indologenes
  0.00	2	2	S	1685010	                    Chryseobacterium glaciei
  0.00	2	2	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	1	S	1241979	                    Chryseobacterium carnis
  0.00	9	0	G	501783	                  Cloacibacterium
  0.00	9	9	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.01	26	0	F	49546	                Flavobacteriaceae
  0.00	9	2	G	237	                  Flavobacterium
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	5	0	G	1287916	                  Euzebyella
  0.00	5	5	S	1761453	                    Euzebyella marina
  0.00	3	1	G	104264	                  Cellulophaga
  0.00	2	0	S	979	                    Cellulophaga lytica
  0.00	2	2	S1	867900	                      Cellulophaga lytica DSM 7489
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	2	1	G	363408	                  Nonlabens
  0.00	1	1	G1	2615035	                    unclassified Nonlabens
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	104268	                    Tenacibaculum mesophilum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	2	0	G	326319	                  Dokdonia
  0.00	2	0	S	326320	                    Dokdonia donghaensis
  0.00	2	2	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.01	22	0	C	117747	            Sphingobacteriia
  0.01	22	0	O	200666	              Sphingobacteriales
  0.01	22	2	F	84566	                Sphingobacteriaceae
  0.00	6	0	G	84567	                  Pedobacter
  0.00	5	0	G1	2628915	                    unclassified Pedobacter
  0.00	5	5	S	2578106	                      Pedobacter sp. KBS0701
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	4	1	G	28453	                  Sphingobacterium
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	4	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	4	4	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.00	4	0	G	929509	                  Solitalea
  0.00	4	0	S	995	                    Solitalea canadensis
  0.00	4	4	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.01	16	0	C	200643	            Bacteroidia
  0.01	15	0	O	171549	              Bacteroidales
  0.00	7	0	F	171552	                Prevotellaceae
  0.00	7	1	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	1	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	2	2	F	2005520	                Dysgonomonadaceae
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	2624132	                    unclassified Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium sp. M1
  0.00	8	0	C	1853228	            Chitinophagia
  0.00	8	0	O	1853229	              Chitinophagales
  0.00	8	1	F	563835	                Chitinophagaceae
  0.00	3	1	G	79328	                  Chitinophaga
  0.00	2	2	S	2029983	                    Chitinophaga caeni
  0.00	2	0	G	1874621	                  Panacibacter
  0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	1	G	379899	                  Niabella
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	2	F1	1196022	                unclassified Rhodothermaceae
  0.01	19	0	P	203691	      Spirochaetes
  0.01	19	0	C	203692	        Spirochaetia
  0.01	18	0	O	136	          Spirochaetales
  0.01	17	1	F	137	            Spirochaetaceae
  0.01	16	4	G	157	              Treponema
  0.00	11	0	S	215591	                Treponema caldarium
  0.00	11	11	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	139	                Borreliella burgdorferi
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	174	                Leptospira borgpetersenii
  0.01	13	1	D1	1783257	      PVC group
  0.01	12	5	P	203682	        Planctomycetes
  0.00	5	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	3	0	G	113	                Gemmata
  0.00	3	3	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	2	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527983	            Planctomycetes bacterium Pan44
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	9	0	P	32066	      Fusobacteria
  0.00	9	0	C	203490	        Fusobacteriia
  0.00	9	0	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	1	G	848	              Fusobacterium
  0.00	3	0	S	851	                Fusobacterium nucleatum
  0.00	3	2	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	469601	                    Fusobacterium nucleatum subsp. animalis 21_1A
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	4	2	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	6	1	P	57723	      Acidobacteria
  0.00	3	0	C	1562566	        Blastocatellia
  0.00	3	0	G	458032	          Chloracidobacterium
  0.00	3	0	S	458033	            Chloracidobacterium thermophilum
  0.00	3	3	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	1	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	D4	1794810	            Microgenomates group
  0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
  0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  0.28	654	0	D	2759	    Eukaryota
  0.28	654	0	D1	33154	      Opisthokonta
  0.28	654	0	K	33208	        Metazoa
  0.28	654	0	K1	6072	          Eumetazoa
  0.28	654	0	K2	33213	            Bilateria
  0.28	654	0	K3	33511	              Deuterostomia
  0.28	654	0	P	7711	                Chordata
  0.28	654	0	P1	89593	                  Craniata
  0.28	654	0	P2	7742	                    Vertebrata
  0.28	654	0	P3	7776	                      Gnathostomata
  0.28	654	0	P4	117570	                        Teleostomi
  0.28	654	0	P5	117571	                          Euteleostomi
  0.28	654	0	P6	8287	                            Sarcopterygii
  0.28	654	0	P7	1338369	                              Dipnotetrapodomorpha
  0.28	654	0	P8	32523	                                Tetrapoda
  0.28	654	0	P9	32524	                                  Amniota
  0.28	654	0	C	40674	                                    Mammalia
  0.28	654	0	C1	32525	                                      Theria
  0.28	654	0	C2	9347	                                        Eutheria
  0.28	654	0	C3	1437010	                                          Boreoeutheria
  0.28	654	0	C4	314146	                                            Euarchontoglires
  0.28	654	0	O	9443	                                              Primates
  0.28	654	0	O1	376913	                                                Haplorrhini
  0.28	654	0	O2	314293	                                                  Simiiformes
  0.28	654	0	O3	9526	                                                    Catarrhini
  0.28	654	0	O4	314295	                                                      Hominoidea
  0.28	654	0	F	9604	                                                        Hominidae
  0.28	654	0	F1	207598	                                                          Homininae
  0.28	654	0	G	9605	                                                            Homo
  0.28	654	654	S	9606	                                                              Homo sapiens
  0.00	7	1	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2283794	        Methanomada group
  0.00	3	0	C	183939	          Methanococci
  0.00	3	0	O	2182	            Methanococcales
  0.00	2	0	F	2183	              Methanococcaceae
  0.00	2	0	G	2184	                Methanococcus
  0.00	2	0	S	2188	                  Methanococcus voltae
  0.00	2	2	S1	456320	                    Methanococcus voltae A3
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	3	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	1	S	1470066	                Nitrosopumilus cobalaminigenes
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	0	G	1593364	            Candidatus Nitrosopelagicus
  0.00	1	1	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	54253	                Thermosphaera
  0.00	1	0	S	54254	                  Thermosphaera aggregans
  0.00	1	1	S1	633148	                    Thermosphaera aggregans DSM 11486
  0.43	1019	0	D	10239	  Viruses
  0.43	1010	0	D1	2559587	    Riboviria
  0.43	1003	0	K	2732397	      Pararnavirae
  0.43	1003	0	P	2732409	        Artverviricota
  0.43	1003	0	C	2732514	          Revtraviricetes
  0.43	1003	0	O	2169561	            Ortervirales
  0.43	1003	0	F	11632	              Retroviridae
  0.43	1003	0	F1	327045	                Orthoretrovirinae
  0.43	1003	0	G	11646	                  Lentivirus
  0.43	1003	1003	S	11665	                    Equine infectious anemia virus
  0.00	7	0	K	2732396	      Orthornavirae
  0.00	4	0	P	2497569	        Negarnaviricota
  0.00	4	0	P1	2497571	          Polyploviricotina
  0.00	4	0	C	2497576	            Ellioviricetes
  0.00	4	0	O	1980410	              Bunyavirales
  0.00	4	0	F	1980419	                Tospoviridae
  0.00	4	0	G	2560196	                  Orthotospovirus
  0.00	4	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	4	4	S1	1414655	                      Pepper chlorotic spot virus
  0.00	3	0	P	2732406	        Kitrinoviricota
  0.00	3	0	C	2732462	          Flasuviricetes
  0.00	3	0	O	2732545	            Amarillovirales
  0.00	3	0	F	11050	              Flaviviridae
  0.00	3	0	G	1307799	                Pegivirus
  0.00	3	0	S	1985356	                  Pegivirus C
  0.00	3	3	S1	54290	                    GB virus C
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	D2	2731360	      Heunggongvirae
  0.00	7	0	P	2731618	        Uroviricota
  0.00	7	0	C	2731619	          Caudoviricetes
  0.00	7	0	O	28883	            Caudovirales
  0.00	7	0	F	10699	              Siphoviridae
  0.00	6	0	G	2560142	                Gorganvirus
  0.00	6	0	S	2560650	                  Proteus virus Isfahan
  0.00	6	6	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	G	315393	                Mimivirus
  0.00	1	0	G1	2501774	                  unclassified Mimivirus
  0.00	1	1	S	1094892	                    Megavirus chiliensis
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10242	                  Orthopoxvirus
  0.00	1	1	S	160796	                    Skunkpox virus
  0.08	177	177	R1	28384	  other sequences
