 74.75	4447122	4447122	U	0	unclassified
 25.25	1501838	105629	R	1	root
 22.15	1317869	183	R1	131567	  cellular organisms
 21.60	1284736	0	D	2759	    Eukaryota
 21.60	1284736	0	D1	33154	      Opisthokonta
 21.60	1284736	0	K	33208	        Metazoa
 21.60	1284736	0	K1	6072	          Eumetazoa
 21.60	1284736	0	K2	33213	            Bilateria
 21.60	1284736	0	K3	33511	              Deuterostomia
 21.60	1284736	0	P	7711	                Chordata
 21.60	1284736	0	P1	89593	                  Craniata
 21.60	1284736	0	P2	7742	                    Vertebrata
 21.60	1284736	0	P3	7776	                      Gnathostomata
 21.60	1284736	0	P4	117570	                        Teleostomi
 21.60	1284736	0	P5	117571	                          Euteleostomi
 21.60	1284736	0	P6	8287	                            Sarcopterygii
 21.60	1284736	0	P7	1338369	                              Dipnotetrapodomorpha
 21.60	1284736	0	P8	32523	                                Tetrapoda
 21.60	1284736	0	P9	32524	                                  Amniota
 21.60	1284736	0	C	40674	                                    Mammalia
 21.60	1284736	0	C1	32525	                                      Theria
 21.60	1284736	0	C2	9347	                                        Eutheria
 21.60	1284736	0	C3	1437010	                                          Boreoeutheria
 21.60	1284736	0	C4	314146	                                            Euarchontoglires
 21.60	1284736	0	O	9443	                                              Primates
 21.60	1284736	0	O1	376913	                                                Haplorrhini
 21.60	1284736	0	O2	314293	                                                  Simiiformes
 21.60	1284736	0	O3	9526	                                                    Catarrhini
 21.60	1284736	0	O4	314295	                                                      Hominoidea
 21.60	1284736	0	F	9604	                                                        Hominidae
 21.60	1284736	0	F1	207598	                                                          Homininae
 21.60	1284736	0	G	9605	                                                            Homo
 21.60	1284736	1284736	S	9606	                                                              Homo sapiens
  0.55	32744	5794	D	2	    Bacteria
  0.25	15146	32	D1	1783272	      Terrabacteria group
  0.24	14512	47	P	1239	        Firmicutes
  0.23	13905	17	C	91061	          Bacilli
  0.23	13622	3	O	1385	            Bacillales
  0.20	11927	1	F	90964	              Staphylococcaceae
  0.20	11926	3320	G	1279	                Staphylococcus
  0.10	5994	5994	S	29382	                  Staphylococcus cohnii
  0.04	2597	2597	S	1283	                  Staphylococcus haemolyticus
  0.00	10	10	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.03	1670	0	F	186817	              Bacillaceae
  0.03	1666	113	G	1386	                Bacillus
  0.02	1371	1370	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	134	38	G1	653685	                  Bacillus subtilis group
  0.00	51	45	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	21	0	S	1452	                    Bacillus atrophaeus
  0.00	21	21	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	16	16	S	72361	                    Bacillus vallismortis
  0.00	5	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	S	72360	                      Bacillus mojavensis
  0.00	2	2	S	227866	                    Bacillus tequilensis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	45	0	G1	86661	                  Bacillus cereus group
  0.00	44	11	S	1396	                    Bacillus cereus
  0.00	32	32	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	2	2	S	1397	                  Bacillus circulans
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	2	0	G	29331	                Amphibacillus
  0.00	2	0	S	1449	                  Amphibacillus xylanus
  0.00	2	2	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	421767	                  Peribacillus butanolivorans
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	4	0	F1	85151	                Aneurinibacillus group
  0.00	4	0	G	55079	                  Aneurinibacillus
  0.00	4	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	4	4	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	3	0	G	456492	                Saccharibacillus
  0.00	3	3	S	2583377	                  Saccharibacillus brassicae
  0.00	6	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	4	3	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	1	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	S	76853	                  Solibacillus silvestris
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	266	26	O	186826	            Lactobacillales
  0.00	180	3	F	33958	              Lactobacillaceae
  0.00	177	153	G	1578	                Lactobacillus
  0.00	8	8	S	1584	                  Lactobacillus delbrueckii
  0.00	5	5	S	47770	                  Lactobacillus crispatus
  0.00	3	2	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	2	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.00	2	2	S	1601	                  Lactobacillus agilis
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	40	7	F	81850	              Leuconostocaceae
  0.00	33	33	G	1243	                Leuconostoc
  0.00	14	0	F	1300	              Streptococcaceae
  0.00	13	8	G	1301	                Streptococcus
  0.00	3	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	945704	                    Streptococcus suis JS14
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	51668	                Tetragenococcus
  0.00	3	3	S	51669	                  Tetragenococcus halophilus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	2	G	1470540	                Jeotgalibaca
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.01	448	4	C	186801	          Clostridia
  0.01	439	117	O	186802	            Clostridiales
  0.00	257	121	F	186803	              Lachnospiraceae
  0.00	66	13	G	572511	                Blautia
  0.00	52	0	G1	2648079	                  unclassified Blautia
  0.00	52	52	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	20	7	G	2719313	                Enterocloster
  0.00	13	13	S	208479	                  Enterocloster bolteae
  0.00	18	0	G	28050	                Lachnospira
  0.00	18	0	S	39485	                  Lachnospira eligens
  0.00	18	18	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	12	1	F1	186928	                unclassified Lachnospiraceae
  0.00	6	6	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	3	3	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	2	2	S	1898203	                  Lachnospiraceae bacterium
  0.00	6	2	G	2719231	                Lacrimispora
  0.00	4	0	S	29370	                  Lacrimispora sphenoides
  0.00	4	4	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	6	0	G	1506553	                Lachnoclostridium
  0.00	4	0	S	89153	                  [Clostridium] hylemonae
  0.00	4	4	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	4	0	G	207244	                Anaerostipes
  0.00	3	3	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	1	1	G	830	                Butyrivibrio
  0.00	37	3	F	541000	              Ruminococcaceae
  0.00	34	0	G	216851	                Faecalibacterium
  0.00	34	34	S	853	                  Faecalibacterium prausnitzii
  0.00	17	0	F	31979	              Clostridiaceae
  0.00	12	2	G	1485	                Clostridium
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	3	3	S	1513	                  Clostridium tetani
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	2576307	                    Caloramator sp. E03
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	2	2	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	1	G	33951	                Acetobacterium
  0.00	2	0	O1	39779	              unclassified Clostridiales
  0.00	2	2	S	1898207	                Clostridiales bacterium
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	F1	1411023	                unclassified Peptostreptococcaceae
  0.00	1	1	S	2081703	                  Peptostreptococcaceae bacterium oral taxon 929
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	3	G	1754	                Thermoanaerobacter
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	O1	68296	              unclassified Thermoanaerobacterales
  0.00	1	1	S	2316383	                Thermoanaerobacterales bacterium SK-G1
  0.00	103	2	C	1737404	          Tissierellia
  0.00	100	1	O	1737405	            Tissierellales
  0.00	99	0	F	1570339	              Peptoniphilaceae
  0.00	79	5	G	162289	                Peptoniphilus
  0.00	73	73	S	54005	                  Peptoniphilus harei
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	16	0	G	150022	                Finegoldia
  0.00	16	15	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	3	2	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	4	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	4	4	G	29465	                Veillonella
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	2	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	2	0	G	1930845	            Ndongobacter
  0.00	2	2	S	1871025	              Ndongobacter massiliensis
  0.01	540	16	P	201174	        Actinobacteria
  0.01	506	120	C	1760	          Actinobacteria
  0.00	147	34	O	85006	            Micrococcales
  0.00	77	37	F	1268	              Micrococcaceae
  0.00	32	30	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	5	4	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	33	16	F	85023	              Microbacteriaceae
  0.00	7	4	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	4	3	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	4	0	G	447237	                Frondihabitans
  0.00	4	1	G1	2626248	                  unclassified Frondihabitans
  0.00	3	3	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	1	F	125316	              Beutenbergiaceae
  0.00	110	11	O	85007	            Corynebacteriales
  0.00	75	9	F	1653	              Corynebacteriaceae
  0.00	66	29	G	1716	                Corynebacterium
  0.00	26	0	S	160386	                  Corynebacterium casei
  0.00	26	26	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	8	8	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	12	2	F	1762	              Mycobacteriaceae
  0.00	10	1	G	1866885	                Mycolicibacterium
  0.00	7	7	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	146017	                  Mycolicibacterium boenickei
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	3	2	G	1827	                Rhodococcus
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443894	                    Rhodococcus fascians A25f
  0.00	2	0	G	1817	                Nocardia
  0.00	2	2	S	2213200	                  Nocardia mangyaensis
  0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	96	6	O	85009	            Propionibacteriales
  0.00	85	10	F	31957	              Propionibacteriaceae
  0.00	75	10	G	1912216	                Cutibacterium
  0.00	62	62	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	5	3	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	11	0	O	85011	            Streptomycetales
  0.00	11	0	F	2062	              Streptomycetaceae
  0.00	11	0	G	1883	                Streptomyces
  0.00	5	5	S	67267	                  Streptomyces alboflavus
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	2	2	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	6	0	G	1873	                Micromonospora
  0.00	6	6	S	479978	                  Micromonospora tulbaghiae
  0.00	6	0	O	85013	            Frankiales
  0.00	6	0	F	74712	              Frankiaceae
  0.00	6	0	G	1854	                Frankia
  0.00	6	6	S	298654	                  Frankia inefficax
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	3	F	2049	              Actinomycetaceae
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	2	G	1678	                Bifidobacterium
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	6	0	C	84995	          Rubrobacteria
  0.00	6	0	O	84996	            Rubrobacterales
  0.00	3	0	F	84997	              Rubrobacteraceae
  0.00	3	2	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	3	0	F	2600303	              Baekduiaceae
  0.00	3	0	G	2600304	                Baekduia
  0.00	3	3	S	496014	                  Baekduia soli
  0.00	6	0	C	1497346	          Thermoleophilia
  0.00	6	0	O	588673	            Solirubrobacterales
  0.00	6	0	F	320583	              Conexibacteraceae
  0.00	6	0	G	191494	                Conexibacter
  0.00	6	0	S	191495	                  Conexibacter woesei
  0.00	6	6	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	5	1	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	2	F	1643824	              Atopobiaceae
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	2	G	644652	                Gordonibacter
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	29	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	29	9	P	1117	          Cyanobacteria
  0.00	11	2	O	1161	            Nostocales
  0.00	3	1	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	3	0	G1	2619626	                  unclassified Calothrix
  0.00	3	3	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	1	0	O1	1219117	              unclassified Nostocales
  0.00	1	1	S	1940762	                Nostocales cyanobacterium HT-58-2
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	752201	                Sphaerospermopsis
  0.00	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	6	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1150	              Oscillatoriales
  0.00	4	0	F	1892254	                Oscillatoriaceae
  0.00	4	0	G	1158	                  Oscillatoria
  0.00	4	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890449	                Microcystaceae
  0.00	2	2	G	1125	                  Microcystis
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	1	G	1129	                Synechococcus
  0.00	2	0	S	33070	                  Synechococcus lividus
  0.00	2	2	S1	1917166	                    Synechococcus lividus PCC 6715
  0.00	28	0	P	544448	        Tenericutes
  0.00	28	0	C	31969	          Mollicutes
  0.00	27	0	O	2085	            Mycoplasmatales
  0.00	27	0	F	2092	              Mycoplasmataceae
  0.00	25	0	G	2093	                Mycoplasma
  0.00	18	18	S	92400	                  Mycoplasma anseris
  0.00	4	4	S	2107	                  Mycoplasma pulmonis
  0.00	2	2	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2096	                  Mycoplasma gallisepticum
  0.00	2	0	G	295595	                Candidatus Hepatoplasma
  0.00	2	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	2	2	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	1	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	456163	                  Thermus parvatiensis
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.19	11347	797	P	1224	      Proteobacteria
  0.15	8775	179	C	28216	        Betaproteobacteria
  0.14	8536	152	O	80840	          Burkholderiales
  0.13	7999	35	F	119060	            Burkholderiaceae
  0.13	7879	3	G	48736	              Ralstonia
  0.13	7872	7490	S	305	                Ralstonia solanacearum
  0.01	382	382	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	3	3	S	190721	                Ralstonia insidiosa
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	56	23	G	106589	              Cupriavidus
  0.00	27	25	S	82541	                Cupriavidus gilardii
  0.00	2	2	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	5	5	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	14	7	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	758793	                Burkholderia insecticola
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249665	                    Burkholderia thailandensis E254
  0.00	5	4	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	4	0	G	2571159	              Mycetohabitans
  0.00	4	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	4	4	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	0	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.00	197	42	F	80864	            Comamonadaceae
  0.00	123	0	G	283	              Comamonas
  0.00	122	122	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	19	8	G	12916	              Acidovorax
  0.00	8	3	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2714923	                  Acidovorax sp. HDW3
  0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	3	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	2	G	34072	              Variovorax
  0.00	1	1	G	2490452	              Serpentinomonas
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	G	80865	              Delftia
  0.00	155	92	F	75682	            Oxalobacteraceae
  0.00	38	14	G	149698	              Massilia
  0.00	21	1	G1	2609279	                unclassified Massilia
  0.00	19	19	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	871742	                Massilia flava
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1141883	                Massilia putida
  0.00	16	0	G	29580	              Janthinobacterium
  0.00	16	0	G1	2610881	                unclassified Janthinobacterium
  0.00	16	16	S	1938606	                  Janthinobacterium sp. LM6
  0.00	6	0	G	75654	              Duganella
  0.00	6	0	G1	2636909	                unclassified Duganella
  0.00	5	5	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	2	2	G	963	              Herbaspirillum
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	18	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	9	0	G	28067	              Rubrivivax
  0.00	9	0	S	28068	                Rubrivivax gelatinosus
  0.00	9	9	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	2	2	G	32012	              Thiomonas
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	14	0	F	506	            Alcaligenaceae
  0.00	7	0	G	517	              Bordetella
  0.00	4	4	S	123899	                Bordetella trematum
  0.00	3	3	S	518	                Bordetella bronchiseptica
  0.00	3	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	3	0	G	29574	              Taylorella
  0.00	3	0	S	29575	                Taylorella equigenitalis
  0.00	3	3	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	20	2	O	206351	          Neisseriales
  0.00	16	0	F	1499392	            Chromobacteriaceae
  0.00	14	0	F1	90153	              Chromobacterium group
  0.00	14	0	G	535	                Chromobacterium
  0.00	14	0	G1	2641838	                  unclassified Chromobacterium
  0.00	14	14	S	2605945	                    Chromobacterium sp. 257-1
  0.00	2	0	G	885864	              Jeongeupia
  0.00	2	0	G1	2619593	                unclassified Jeongeupia
  0.00	2	2	S	1906741	                  Jeongeupia sp. USM3
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	16	6	O	32003	          Nitrosomonadales
  0.00	10	4	F	32011	            Methylophilaceae
  0.00	3	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	3	3	G	81682	              Methylovorus
  0.00	13	0	C1	33809	          unclassified Betaproteobacteria
  0.00	13	13	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	10	0	O	206389	          Rhodocyclales
  0.00	10	0	F	75787	            Rhodocyclaceae
  0.00	8	8	G	146937	              Azospira
  0.00	2	0	G	1911577	              Oryzomicrobium
  0.00	2	2	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.02	937	90	C	1236	        Gammaproteobacteria
  0.01	437	0	O	135614	          Xanthomonadales
  0.01	434	6	F	32033	            Xanthomonadaceae
  0.01	418	0	G	2709666	              Pseudolysobacter
  0.01	418	418	S	2511995	                Pseudolysobacter antarcticus
  0.00	9	6	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	3	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	S	81475	                Frateuria aurantia
  0.00	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	182	4	O	72274	          Pseudomonadales
  0.00	99	11	F	468	            Moraxellaceae
  0.00	44	24	G	469	              Acinetobacter
  0.00	10	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	10	10	S	470	                  Acinetobacter baumannii
  0.00	5	5	S	108980	                Acinetobacter ursingii
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	2	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	41	3	G	475	              Moraxella
  0.00	38	38	S	34062	                Moraxella osloensis
  0.00	3	0	F1	54393	              unclassified Moraxellaceae
  0.00	3	3	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	79	17	F	135621	            Pseudomonadaceae
  0.00	62	46	G	286	              Pseudomonas
  0.00	7	0	G1	136845	                Pseudomonas putida group
  0.00	4	4	S	78327	                  Pseudomonas mosselii
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	4	0	G1	136849	                Pseudomonas syringae group
  0.00	4	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	4	0	S	317	                    Pseudomonas syringae
  0.00	4	4	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	74	9	O	91347	          Enterobacterales
  0.00	59	48	F	543	            Enterobacteriaceae
  0.00	5	2	G	547	              Enterobacter
  0.00	3	0	G1	2608935	                unclassified Enterobacter
  0.00	3	3	S	1560339	                  Enterobacter sp. E20
  0.00	4	0	G	561	              Escherichia
  0.00	4	2	S	562	                Escherichia coli
  0.00	1	1	S1	910348	                  Escherichia coli P12b
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	5	1	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	367190	                  Yersinia similis
  0.00	41	0	O	118969	          Legionellales
  0.00	41	1	F	444	            Legionellaceae
  0.00	40	0	G	445	              Legionella
  0.00	40	40	S	66969	                Legionella waltersii
  0.00	40	0	O	1706369	          Cellvibrionales
  0.00	40	0	F	1706372	            Halieaceae
  0.00	40	0	G	2678529	              Kineobactrum
  0.00	40	0	G1	2678530	                unclassified Kineobactrum
  0.00	40	40	S	2708301	                  Kineobactrum sp. M2
  0.00	26	0	O	135619	          Oceanospirillales
  0.00	21	0	F	28256	            Halomonadaceae
  0.00	21	0	G	2745	              Halomonas
  0.00	21	0	G1	2609666	                unclassified Halomonas
  0.00	21	21	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	1	G	28253	              Marinomonas
  0.00	14	0	O	135625	          Pasteurellales
  0.00	14	5	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	1	S	747	                Pasteurella multocida
  0.00	7	7	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	G	724	              Haemophilus
  0.00	12	0	O	135613	          Chromatiales
  0.00	10	0	F	1046	            Chromatiaceae
  0.00	7	0	G	85073	              Thermochromatium
  0.00	7	0	S	1050	                Thermochromatium tepidum
  0.00	7	7	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	0	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	9	0	O	135624	          Aeromonadales
  0.00	9	0	F	84642	            Aeromonadaceae
  0.00	9	7	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	7	0	O	72273	          Thiotrichales
  0.00	7	0	F	135616	            Piscirickettsiaceae
  0.00	7	7	G	40222	              Methylophaga
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	246861	              Grimontia
  0.00	1	1	S	673	                Grimontia hollisae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.01	760	473	C	28211	        Alphaproteobacteria
  0.00	160	14	O	356	          Rhizobiales
  0.00	74	0	F	69277	            Phyllobacteriaceae
  0.00	73	0	G	2712688	              Salaquimonas
  0.00	73	73	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	33	1	F	82115	            Rhizobiaceae
  0.00	31	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	31	0	G	357	                Agrobacterium
  0.00	31	31	S	373	                  Agrobacterium vitis
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	29	6	F	119045	            Methylobacteriaceae
  0.00	15	0	G	186650	              Microvirga
  0.00	15	15	S	1882682	                Microvirga ossetica
  0.00	8	6	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	4	3	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	1	S	529	                Ochrobactrum anthropi
  0.00	1	1	S1	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	1	1	F	45404	            Beijerinckiaceae
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	1	G	556257	              Pseudolabrys
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.00	51	5	O	204457	          Sphingomonadales
  0.00	45	24	F	41297	            Sphingomonadaceae
  0.00	16	5	G	13687	              Sphingomonas
  0.00	11	4	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	3	1	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	38	0	O	204458	          Caulobacterales
  0.00	38	7	F	76892	            Caulobacteraceae
  0.00	19	0	G	76890	              Asticcacaulis
  0.00	19	19	S	78587	                Asticcacaulis excentricus
  0.00	11	10	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	26	0	O	204455	          Rhodobacterales
  0.00	22	5	F	31989	            Rhodobacteraceae
  0.00	9	0	G	191028	              Leisingera
  0.00	9	0	G1	2614906	                unclassified Leisingera
  0.00	9	9	S	2508306	                  Leisingera sp. NJS201
  0.00	4	3	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	4	0	F	69657	            Hyphomonadaceae
  0.00	4	0	G	74317	              Maricaulis
  0.00	4	0	S	74318	                Maricaulis maris
  0.00	4	4	S1	394221	                  Maricaulis maris MCS10
  0.00	6	1	O	204441	          Rhodospirillales
  0.00	3	1	F	41295	            Rhodospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	4	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	3	0	G	2601645	                Candidatus Sneabacter
  0.00	3	3	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	0	S	788	                    Rickettsia canadensis
  0.00	1	1	S1	293613	                      Rickettsia canadensis str. McKiel
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	1	F	1655514	            Pelagibacteraceae
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	62	0	P1	68525	        delta/epsilon subdivisions
  0.00	56	0	C	28221	          Deltaproteobacteria
  0.00	47	0	O	29	            Myxococcales
  0.00	35	4	O1	80811	              Cystobacterineae
  0.00	24	24	F	31	                Myxococcaceae
  0.00	7	6	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	12	2	O1	80812	              Sorangiineae
  0.00	8	0	F	49	                Polyangiaceae
  0.00	8	0	G	39643	                  Sorangium
  0.00	8	8	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	5	0	O	69541	            Desulfuromonadales
  0.00	4	0	F	213421	              Desulfuromonadaceae
  0.00	3	0	G	18	                Pelobacter
  0.00	3	3	S	29542	                  Pelobacter acetylenicus
  0.00	1	1	G	890	                Desulfuromonas
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443143	                    Geobacter sp. M18
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2289	                Desulfobacter
  0.00	2	0	S	2293	                  Desulfobacter postgatei
  0.00	2	2	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	6	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	5	0	G	194	                Campylobacter
  0.00	5	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	5	5	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	14	0	C	1553900	        Oligoflexia
  0.00	14	1	O	2024979	          Bacteriovoracales
  0.00	12	0	F	263369	            Bacteriovoracaceae
  0.00	12	0	G	146784	              Bacteriovorax
  0.00	12	12	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.01	419	0	D1	1783270	      FCB group
  0.01	418	9	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	396	22	P	976	          Bacteroidetes
  0.00	218	0	C	200643	            Bacteroidia
  0.00	218	70	O	171549	              Bacteroidales
  0.00	95	0	F	2005519	                Barnesiellaceae
  0.00	95	0	G	397864	                  Barnesiella
  0.00	95	0	S	397865	                    Barnesiella viscericola
  0.00	95	95	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	31	0	F	2005525	                Tannerellaceae
  0.00	27	27	G	375288	                  Parabacteroides
  0.00	4	4	G	195950	                  Tannerella
  0.00	10	0	F	815	                Bacteroidaceae
  0.00	10	8	G	816	                  Bacteroides
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	5	0	O1	333046	                Bacteroidales incertae sedis
  0.00	4	2	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	1	F	2005473	                Muribaculaceae
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	73	0	C	117743	            Flavobacteriia
  0.00	73	7	O	200644	              Flavobacteriales
  0.00	57	6	F	49546	                Flavobacteriaceae
  0.00	31	0	G	2058174	                  Antarcticibacterium
  0.00	31	31	S	2058175	                    Antarcticibacterium flavum
  0.00	13	8	G	237	                  Flavobacterium
  0.00	3	3	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	0	G1	2615021	                    unclassified Winogradskyella
  0.00	2	2	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	313598	                      Polaribacter sp. MED152
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	313590	                      Dokdonia sp. MED134
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	1178778	                    Maribacter cobaltidurans
  0.00	9	0	O1	2762318	                Weeksellaceae
  0.00	5	3	G	59732	                  Chryseobacterium
  0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	1932669	                      Chryseobacterium sp. JV274
  0.00	1	1	S	2487073	                      Chryseobacterium sp. H3001
  0.00	4	0	G	501783	                  Cloacibacterium
  0.00	4	4	S	237258	                    Cloacibacterium normanense
  0.00	36	0	C	117747	            Sphingobacteriia
  0.00	36	0	O	200666	              Sphingobacteriales
  0.00	36	7	F	84566	                Sphingobacteriaceae
  0.00	23	9	G	423349	                  Mucilaginibacter
  0.00	6	6	S	652787	                    Mucilaginibacter mallensis
  0.00	4	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	4	2	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	649196	                    Sphingobacterium hotanense
  0.00	25	0	C	768503	            Cytophagia
  0.00	25	1	O	768507	              Cytophagales
  0.00	7	0	F	563798	                Cyclobacteriaceae
  0.00	4	0	G	246875	                  Algoriphagus
  0.00	4	4	S	1727163	                    Algoriphagus sanaruensis
  0.00	3	1	G	390846	                  Echinicola
  0.00	2	2	S	1807691	                    Echinicola rosea
  0.00	6	1	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	89966	                  Hymenobacter
  0.00	3	3	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.00	22	0	C	1853228	            Chitinophagia
  0.00	22	0	O	1853229	              Chitinophagales
  0.00	22	0	F	563835	                Chitinophagaceae
  0.00	22	0	G	1004301	                  Flavihumibacter
  0.00	22	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	22	22	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	13	0	P	1090	          Chlorobi
  0.00	13	0	C	191410	            Chlorobia
  0.00	13	0	O	191411	              Chlorobiales
  0.00	13	0	F	191412	                Chlorobiaceae
  0.00	13	0	G	256319	                  Chlorobaculum
  0.00	13	0	S	274539	                    Chlorobaculum parvum
  0.00	13	13	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	17	1	D1	1783257	      PVC group
  0.00	10	0	P	134625	        Kiritimatiellaeota
  0.00	10	0	C	1921781	          Kiritimatiellae
  0.00	10	0	O	1921782	            Kiritimatiellales
  0.00	10	0	F	1921783	              Kiritimatiellaceae
  0.00	10	0	G	1921784	                Kiritimatiella
  0.00	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	2	G	282132	                Candidatus Protochlamydia
  0.00	1	1	P	74201	        Verrucomicrobia
  0.00	6	0	P	57723	      Acidobacteria
  0.00	5	0	C	1562566	        Blastocatellia
  0.00	5	0	G	458032	          Chloracidobacterium
  0.00	5	0	S	458033	            Chloracidobacterium thermophilum
  0.00	5	5	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	1	C	204432	        Acidobacteriia
  0.00	5	0	P	203691	      Spirochaetes
  0.00	5	2	C	203692	        Spirochaetia
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	P1	1895827	            unclassified Saccharibacteria
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	0	G1	2652172	                unclassified Nitrospira
  0.00	1	1	S	1936990	                  Nitrospira sp. KM1
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	1	F	188709	            Thermotogaceae
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	206	0	D	2157	    Archaea
  0.00	203	0	P	28890	      Euryarchaeota
  0.00	178	0	P1	2283794	        Methanomada group
  0.00	178	0	C	183939	          Methanococci
  0.00	178	0	O	2182	            Methanococcales
  0.00	177	0	F	196117	              Methanocaldococcaceae
  0.00	177	1	G	196118	                Methanocaldococcus
  0.00	153	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	153	153	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	8	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	8	8	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	7	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	7	7	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	S	83171	                  Methanocaldococcus fervens
  0.00	3	3	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	3	3	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	67760	                  Methanocaldococcus infernus
  0.00	2	2	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	1	S	39152	                  Methanococcus maripaludis
  0.00	21	0	C	183968	        Thermococci
  0.00	21	0	O	2258	          Thermococcales
  0.00	21	0	F	2259	            Thermococcaceae
  0.00	21	0	G	2263	              Thermococcus
  0.00	21	0	S	2265	                Thermococcus litoralis
  0.00	21	21	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	G1	2634096	                  unclassified Natronomonas
  0.00	1	1	S	1710540	                    Natronomonas sp. YPL13
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	1198451	              Methanoregulaceae
  0.00	1	0	G	395331	                Methanoregula
  0.00	1	0	S	882104	                  Methanoregula formicica
  0.00	1	1	S1	593750	                    Methanoregula formicica SMSP
  0.00	3	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	12914	                Acidianus
  0.00	2	0	S	312539	                  Acidianus sulfidivorans
  0.00	2	2	S1	619593	                    Acidianus sulfidivorans JP7
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
  1.29	76450	76450	R1	28384	  other sequences
  0.03	1890	0	D	10239	  Viruses
  0.03	1782	0	D1	2731341	    Duplodnaviria
  0.03	1782	0	D2	2731360	      Heunggongvirae
  0.03	1782	0	P	2731618	        Uroviricota
  0.03	1782	0	C	2731619	          Caudoviricetes
  0.03	1782	0	O	28883	            Caudovirales
  0.03	1777	0	F	10699	              Siphoviridae
  0.03	1777	0	G	2560142	                Gorganvirus
  0.03	1777	0	S	2560650	                  Proteus virus Isfahan
  0.03	1777	1777	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	105	0	D1	2559587	    Riboviria
  0.00	87	0	K	2732397	      Pararnavirae
  0.00	87	0	P	2732409	        Artverviricota
  0.00	87	0	C	2732514	          Revtraviricetes
  0.00	87	0	O	2169561	            Ortervirales
  0.00	87	0	F	11632	              Retroviridae
  0.00	87	0	F1	327045	                Orthoretrovirinae
  0.00	53	0	G	153135	                  Gammaretrovirus
  0.00	52	52	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	11788	                      Abelson murine leukemia virus
  0.00	34	0	G	153057	                  Alpharetrovirus
  0.00	34	34	S	11885	                    Fujinami sarcoma virus
  0.00	18	0	K	2732396	      Orthornavirae
  0.00	18	0	P	2732406	        Kitrinoviricota
  0.00	17	0	C	2732462	          Flasuviricetes
  0.00	17	0	O	2732545	            Amarillovirales
  0.00	17	0	F	11050	              Flaviviridae
  0.00	17	17	G	11095	                Pestivirus
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	39740	              Bromoviridae
  0.00	1	0	G	12300	                Bromovirus
  0.00	1	1	S	12302	                  Brome mosaic virus
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	0	G	558017	      Betabaculovirus
  0.00	2	2	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910952	                  Gequatrovirus
  0.00	1	0	S	1986034	                    Escherichia virus G4
  0.00	1	1	S1	10843	                      Escherichia phage G4
