 74.36	3852402	3852402	U	0	unclassified
 25.64	1328536	90998	R	1	root
 22.65	1173295	170	R1	131567	  cellular organisms
 21.98	1138984	0	D	2759	    Eukaryota
 21.98	1138984	0	D1	33154	      Opisthokonta
 21.98	1138984	0	K	33208	        Metazoa
 21.98	1138984	0	K1	6072	          Eumetazoa
 21.98	1138984	0	K2	33213	            Bilateria
 21.98	1138984	0	K3	33511	              Deuterostomia
 21.98	1138984	0	P	7711	                Chordata
 21.98	1138984	0	P1	89593	                  Craniata
 21.98	1138984	0	P2	7742	                    Vertebrata
 21.98	1138984	0	P3	7776	                      Gnathostomata
 21.98	1138984	0	P4	117570	                        Teleostomi
 21.98	1138984	0	P5	117571	                          Euteleostomi
 21.98	1138984	0	P6	8287	                            Sarcopterygii
 21.98	1138984	0	P7	1338369	                              Dipnotetrapodomorpha
 21.98	1138984	0	P8	32523	                                Tetrapoda
 21.98	1138984	0	P9	32524	                                  Amniota
 21.98	1138984	0	C	40674	                                    Mammalia
 21.98	1138984	0	C1	32525	                                      Theria
 21.98	1138984	0	C2	9347	                                        Eutheria
 21.98	1138984	0	C3	1437010	                                          Boreoeutheria
 21.98	1138984	0	C4	314146	                                            Euarchontoglires
 21.98	1138984	0	O	9443	                                              Primates
 21.98	1138984	0	O1	376913	                                                Haplorrhini
 21.98	1138984	0	O2	314293	                                                  Simiiformes
 21.98	1138984	0	O3	9526	                                                    Catarrhini
 21.98	1138984	0	O4	314295	                                                      Hominoidea
 21.98	1138984	0	F	9604	                                                        Hominidae
 21.98	1138984	0	F1	207598	                                                          Homininae
 21.98	1138984	0	G	9605	                                                            Homo
 21.98	1138984	1138984	S	9606	                                                              Homo sapiens
  0.66	33967	6691	D	2	    Bacteria
  0.29	15247	17	D1	1783272	      Terrabacteria group
  0.29	14795	32	P	1239	        Firmicutes
  0.28	14705	3	C	91061	          Bacilli
  0.28	14655	4	O	1385	            Bacillales
  0.24	12511	1	F	90964	              Staphylococcaceae
  0.24	12510	3571	G	1279	                Staphylococcus
  0.12	6317	6317	S	29382	                  Staphylococcus cohnii
  0.05	2588	2588	S	1283	                  Staphylococcus haemolyticus
  0.00	28	28	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.04	2127	0	F	186817	              Bacillaceae
  0.04	2127	79	G	1386	                Bacillus
  0.04	1875	1875	S	1404	                  Bacillus megaterium
  0.00	89	0	G1	86661	                  Bacillus cereus group
  0.00	87	31	S	1396	                    Bacillus cereus
  0.00	56	56	S1	526973	                      Bacillus cereus m1293
  0.00	2	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	527021	                      Bacillus thuringiensis Bt407
  0.00	81	23	G1	653685	                  Bacillus subtilis group
  0.00	31	24	S	1423	                    Bacillus subtilis
  0.00	7	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	18	18	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	3	1	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	0	S	492670	                      Bacillus velezensis
  0.00	2	2	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	4	0	O1	539002	              Bacillales incertae sedis
  0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	3	1	G	33986	                  Exiguobacterium
  0.00	2	2	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	3	2	F	186818	              Planococcaceae
  0.00	1	0	G	162291	                Planomicrobium
  0.00	1	1	S	459472	                  Planomicrobium glaciei
  0.00	3	2	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.00	47	1	O	186826	            Lactobacillales
  0.00	20	2	F	1300	              Streptococcaceae
  0.00	17	15	G	1301	                Streptococcus
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	G	1357	                Lactococcus
  0.00	14	0	F	33958	              Lactobacillaceae
  0.00	14	7	G	1578	                Lactobacillus
  0.00	5	5	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	7	1	F	81850	              Leuconostocaceae
  0.00	6	5	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	2	2	F	186827	              Aerococcaceae
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	2747	                Carnobacterium
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.00	50	0	C	186801	          Clostridia
  0.00	50	9	O	186802	            Clostridiales
  0.00	18	0	F	31979	              Clostridiaceae
  0.00	17	1	G	1485	                Clostridium
  0.00	11	11	S	1513	                  Clostridium tetani
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	13	7	F	186803	              Lachnospiraceae
  0.00	2	2	F1	186928	                unclassified Lachnospiraceae
  0.00	2	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	7	0	F	541000	              Ruminococcaceae
  0.00	7	0	G	216851	                Faecalibacterium
  0.00	7	7	S	853	                  Faecalibacterium prausnitzii
  0.00	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.01	397	5	P	201174	        Actinobacteria
  0.01	391	104	C	1760	          Actinobacteria
  0.00	114	3	O	85009	            Propionibacteriales
  0.00	107	19	F	31957	              Propionibacteriaceae
  0.00	87	11	G	1912216	                Cutibacterium
  0.00	73	73	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	4	2	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	97	29	O	85006	            Micrococcales
  0.00	47	22	F	1268	              Micrococcaceae
  0.00	18	16	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	5	3	G	57493	                Kocuria
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	2	1	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	12	7	F	85023	              Microbacteriaceae
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2079791	                    Salinibacterium sp. CGMCC 1.16371
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	3	0	G1	2614124	                  unclassified Brevibacterium
  0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	1	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.00	64	6	O	85007	            Corynebacteriales
  0.00	43	3	F	1653	              Corynebacteriaceae
  0.00	40	8	G	1716	                Corynebacterium
  0.00	25	0	S	160386	                  Corynebacterium casei
  0.00	25	25	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	2506452	                  Corynebacterium suranareeae
  0.00	6	0	F	1762	              Mycobacteriaceae
  0.00	5	1	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	4	G	37914	                Dietzia
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	262776	                  Rhodococcus imtechensis
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	7	7	S	67267	                  Streptomyces alboflavus
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	1	F	2049	              Actinomycetaceae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	19	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	19	3	P	1117	          Cyanobacteria
  0.00	8	1	O	1161	            Nostocales
  0.00	5	0	F	2661849	              Calotrichaceae
  0.00	5	0	G	1186	                Calothrix
  0.00	5	0	G1	2619626	                  unclassified Calothrix
  0.00	4	4	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	99598	                    Calothrix sp. PCC 7507
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1163	                Anabaena
  0.00	2	0	S	1165	                  Anabaena cylindrica
  0.00	2	2	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	7	0	O	1118	              Chroococcales
  0.00	7	0	F	1890449	                Microcystaceae
  0.00	7	6	G	1125	                  Microcystis
  0.00	1	0	S	513223	                    Microcystis panniformis
  0.00	1	1	S1	1638788	                      Microcystis panniformis FACHB-1757
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	17	0	P	544448	        Tenericutes
  0.00	17	0	C	31969	          Mollicutes
  0.00	17	0	O	2085	            Mycoplasmatales
  0.00	17	0	F	2092	              Mycoplasmataceae
  0.00	17	0	G	2093	                Mycoplasma
  0.00	16	16	S	92400	                  Mycoplasma anseris
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.23	11788	840	P	1224	      Proteobacteria
  0.18	9526	151	C	28216	        Betaproteobacteria
  0.18	9318	122	O	80840	          Burkholderiales
  0.17	8892	8	F	119060	            Burkholderiaceae
  0.17	8833	1	G	48736	              Ralstonia
  0.17	8828	8388	S	305	                Ralstonia solanacearum
  0.01	440	440	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	43	26	G	106589	              Cupriavidus
  0.00	15	15	S	82541	                Cupriavidus gilardii
  0.00	2	2	S	106590	                Cupriavidus necator
  0.00	3	1	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	0	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	183	17	F	80864	            Comamonadaceae
  0.00	135	0	G	283	              Comamonas
  0.00	135	135	S	363952	                Comamonas thiooxydans
  0.00	10	0	G	47420	              Hydrogenophaga
  0.00	10	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	10	10	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	9	5	G	12916	              Acidovorax
  0.00	4	3	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	6	4	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	2	2	S	1034889	                  Variovorax sp. HW608
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	2	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.00	1	1	G	80865	              Delftia
  0.00	106	61	F	75682	            Oxalobacteraceae
  0.00	26	11	G	149698	              Massilia
  0.00	14	0	G1	2609279	                unclassified Massilia
  0.00	13	13	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	1141883	                Massilia putida
  0.00	17	1	G	29580	              Janthinobacterium
  0.00	15	0	G1	2610881	                unclassified Janthinobacterium
  0.00	15	15	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	13	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	3	3	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	2	2	F	506	            Alcaligenaceae
  0.00	25	0	O	206351	          Neisseriales
  0.00	23	0	F	1499392	            Chromobacteriaceae
  0.00	22	0	F1	90153	              Chromobacterium group
  0.00	22	0	G	535	                Chromobacterium
  0.00	22	0	G1	2641838	                  unclassified Chromobacterium
  0.00	22	22	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	16	1	O	32003	          Nitrosomonadales
  0.00	12	5	F	32011	            Methylophilaceae
  0.00	4	0	G	16	              Methylophilus
  0.00	4	4	S	2588534	                Methylophilus medardicus
  0.00	2	1	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	11	0	C1	33809	          unclassified Betaproteobacteria
  0.00	11	11	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	5	0	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	4	4	G	146937	              Azospira
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.02	917	46	C	1236	        Gammaproteobacteria
  0.01	543	3	O	135614	          Xanthomonadales
  0.01	540	4	F	32033	            Xanthomonadaceae
  0.01	533	0	G	2709666	              Pseudolysobacter
  0.01	533	533	S	2511995	                Pseudolysobacter antarcticus
  0.00	3	0	G	83614	              Luteimonas
  0.00	3	0	G1	2629088	                unclassified Luteimonas
  0.00	3	3	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	142	2	O	72274	          Pseudomonadales
  0.00	99	12	F	468	            Moraxellaceae
  0.00	58	49	G	469	              Acinetobacter
  0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	6	6	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	26	3	G	475	              Moraxella
  0.00	23	23	S	34062	                Moraxella osloensis
  0.00	3	3	G	497	              Psychrobacter
  0.00	41	2	F	135621	            Pseudomonadaceae
  0.00	39	21	G	286	              Pseudomonas
  0.00	11	0	G1	136849	                Pseudomonas syringae group
  0.00	11	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	11	0	S	317	                    Pseudomonas syringae
  0.00	11	11	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	78327	                  Pseudomonas mosselii
  0.00	2	2	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	62	0	O	118969	          Legionellales
  0.00	62	0	F	444	            Legionellaceae
  0.00	62	0	G	445	              Legionella
  0.00	62	62	S	66969	                Legionella waltersii
  0.00	60	5	O	91347	          Enterobacterales
  0.00	46	37	F	543	            Enterobacteriaceae
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	G	401618	              Candidatus Riesia
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	4	0	G	583	              Proteus
  0.00	4	4	S	584	                Proteus mirabilis
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	3	3	S	553	                Pantoea ananatis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	22	0	O	135619	          Oceanospirillales
  0.00	20	0	F	28256	            Halomonadaceae
  0.00	20	0	G	2745	              Halomonas
  0.00	19	0	G1	2609666	                unclassified Halomonas
  0.00	19	19	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	14	0	O	1706369	          Cellvibrionales
  0.00	14	0	F	1706372	            Halieaceae
  0.00	14	0	G	2678529	              Kineobactrum
  0.00	14	0	G1	2678530	                unclassified Kineobactrum
  0.00	14	14	S	2708301	                  Kineobactrum sp. M2
  0.00	8	0	O	135625	          Pasteurellales
  0.00	8	1	F	712	            Pasteurellaceae
  0.00	5	0	G	745	              Pasteurella
  0.00	5	0	S	747	                Pasteurella multocida
  0.00	5	5	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	2	G	724	              Haemophilus
  0.00	6	1	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	1	G	22	              Shewanella
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1763536	                Thalassotalea crassostreae
  0.00	5	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	3	0	G	85073	              Thermochromatium
  0.00	3	0	S	1050	                Thermochromatium tepidum
  0.00	3	3	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	0	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	2	2	G	51366	              Salinivibrio
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	216895	                  Vibrio vulnificus CMCP6
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	2	G	40222	              Methylophaga
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.01	478	251	C	28211	        Alphaproteobacteria
  0.00	108	11	O	356	          Rhizobiales
  0.00	59	0	F	69277	            Phyllobacteriaceae
  0.00	55	0	G	2712688	              Salaquimonas
  0.00	55	55	S	2712698	                Salaquimonas pukyongi
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	27	0	F	82115	            Rhizobiaceae
  0.00	27	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	24	0	G	357	                Agrobacterium
  0.00	24	24	S	373	                  Agrobacterium vitis
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	3	3	G	407	              Methylobacterium
  0.00	2	0	G	186650	              Microvirga
  0.00	2	2	S	1882682	                Microvirga ossetica
  0.00	3	2	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	G1	2629616	                unclassified Martelella
  0.00	57	9	O	204457	          Sphingomonadales
  0.00	45	24	F	41297	            Sphingomonadaceae
  0.00	18	9	G	13687	              Sphingomonas
  0.00	7	2	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	2	2	S	424800	                Sphingomonas insulae
  0.00	2	1	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	G	165695	              Sphingobium
  0.00	3	1	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	36	0	O	204458	          Caulobacterales
  0.00	36	7	F	76892	            Caulobacteraceae
  0.00	20	0	G	76890	              Asticcacaulis
  0.00	20	20	S	78587	                Asticcacaulis excentricus
  0.00	8	6	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	G	75	              Caulobacter
  0.00	19	0	O	204455	          Rhodobacterales
  0.00	13	8	F	31989	            Rhodobacteraceae
  0.00	2	2	G	302485	              Phaeobacter
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	G1	2614906	                unclassified Leisingera
  0.00	1	1	S	2508306	                  Leisingera sp. NJS201
  0.00	6	0	F	69657	            Hyphomonadaceae
  0.00	6	0	G	74317	              Maricaulis
  0.00	6	0	S	74318	                Maricaulis maris
  0.00	6	6	S1	394221	                  Maricaulis maris MCS10
  0.00	4	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	0	G	2601645	                Candidatus Sneabacter
  0.00	3	3	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	944	                  Ehrlichia canis
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	1	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	17	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	2	F	31	                Myxococcaceae
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	4	2	G	872	                Desulfovibrio
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	7	0	C	29547	          Epsilonproteobacteria
  0.00	7	2	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	4	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	4	4	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	1	F1	2321108	                Arcobacter group
  0.00	10	0	C	1553900	        Oligoflexia
  0.00	8	0	O	2024979	          Bacteriovoracales
  0.00	6	0	F	263369	            Bacteriovoracaceae
  0.00	6	0	G	146784	              Bacteriovorax
  0.00	6	6	S	960	                Bacteriovorax stolpii
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	2	2	S	97084	                Halobacteriovorax marinus
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	S	959	                Bdellovibrio bacteriovorus
  0.00	211	0	D1	1783270	      FCB group
  0.00	211	7	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	188	13	P	976	          Bacteroidetes
  0.00	77	2	C	200643	            Bacteroidia
  0.00	75	1	O	171549	              Bacteroidales
  0.00	67	0	F	2005519	                Barnesiellaceae
  0.00	67	0	G	397864	                  Barnesiella
  0.00	67	0	S	397865	                    Barnesiella viscericola
  0.00	67	67	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	6	0	F	815	                Bacteroidaceae
  0.00	6	2	G	816	                  Bacteroides
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	38	0	C	117743	            Flavobacteriia
  0.00	38	4	O	200644	              Flavobacteriales
  0.00	25	2	F	49546	                Flavobacteriaceae
  0.00	17	0	G	2058174	                  Antarcticibacterium
  0.00	17	17	S	2058175	                    Antarcticibacterium flavum
  0.00	5	3	G	237	                  Flavobacterium
  0.00	1	1	S	2175091	                    Flavobacterium album
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	9	9	O1	2762318	                Weeksellaceae
  0.00	26	0	C	1853228	            Chitinophagia
  0.00	26	0	O	1853229	              Chitinophagales
  0.00	26	0	F	563835	                Chitinophagaceae
  0.00	22	0	G	1004301	                  Flavihumibacter
  0.00	22	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	22	22	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	2	0	G1	2619133	                    unclassified Chitinophaga
  0.00	2	2	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	1	G	379899	                  Niabella
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	20	0	C	117747	            Sphingobacteriia
  0.00	20	0	O	200666	              Sphingobacteriales
  0.00	20	8	F	84566	                Sphingobacteriaceae
  0.00	8	3	G	423349	                  Mucilaginibacter
  0.00	4	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	3	1	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	13	0	C	768503	            Cytophagia
  0.00	13	1	O	768507	              Cytophagales
  0.00	7	0	F	89373	                Cytophagaceae
  0.00	7	0	G	107	                  Spirosoma
  0.00	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	1	G	89966	                  Hymenobacter
  0.00	3	3	G1	2615202	                    unclassified Hymenobacter
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	16	0	P	1090	          Chlorobi
  0.00	16	0	C	191410	            Chlorobia
  0.00	16	0	O	191411	              Chlorobiales
  0.00	16	0	F	191412	                Chlorobiaceae
  0.00	16	0	G	256319	                  Chlorobaculum
  0.00	16	0	S	274539	                    Chlorobaculum parvum
  0.00	16	16	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	15	0	D1	1783257	      PVC group
  0.00	7	0	P	134625	        Kiritimatiellaeota
  0.00	7	0	C	1921781	          Kiritimatiellae
  0.00	7	0	O	1921782	            Kiritimatiellales
  0.00	7	0	F	1921783	              Kiritimatiellaceae
  0.00	7	0	G	1921784	                Kiritimatiella
  0.00	7	7	S	1307763	                  Kiritimatiella glycovorans
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	0	G	239934	                Akkermansia
  0.00	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	8	0	P	57723	      Acidobacteria
  0.00	7	0	C	1562566	        Blastocatellia
  0.00	7	0	G	458032	          Chloracidobacterium
  0.00	7	0	S	458033	            Chloracidobacterium thermophilum
  0.00	7	7	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	252967	                Spirochaeta perfilievii
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	2351	              Flexistipes
  0.00	2	0	S	2352	                Flexistipes sinusarabici
  0.00	2	2	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	174	0	D	2157	    Archaea
  0.00	174	0	P	28890	      Euryarchaeota
  0.00	158	0	P1	2283794	        Methanomada group
  0.00	158	0	C	183939	          Methanococci
  0.00	158	0	O	2182	            Methanococcales
  0.00	157	0	F	196117	              Methanocaldococcaceae
  0.00	156	2	G	196118	                Methanocaldococcus
  0.00	137	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	137	137	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	5	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	5	5	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	S	67760	                  Methanocaldococcus infernus
  0.00	3	3	S1	573063	                    Methanocaldococcus infernus ME
  0.00	3	3	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	15	0	C	183968	        Thermococci
  0.00	15	0	O	2258	          Thermococcales
  0.00	15	0	F	2259	            Thermococcaceae
  0.00	15	0	G	2263	              Thermococcus
  0.00	15	0	S	2265	                Thermococcus litoralis
  0.00	15	15	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  1.19	61650	61650	R1	28384	  other sequences
  0.05	2593	0	D	10239	  Viruses
  0.05	2521	0	D1	2731341	    Duplodnaviria
  0.05	2521	0	D2	2731360	      Heunggongvirae
  0.05	2521	0	P	2731618	        Uroviricota
  0.05	2521	0	C	2731619	          Caudoviricetes
  0.05	2521	0	O	28883	            Caudovirales
  0.05	2513	0	F	10699	              Siphoviridae
  0.05	2511	0	G	2560142	                Gorganvirus
  0.05	2511	0	S	2560650	                  Proteus virus Isfahan
  0.05	2511	2511	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	2	2	F1	196894	                unclassified Siphoviridae
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	3	0	F	2560065	              Herelleviridae
  0.00	3	0	F1	2560070	                Bastillevirinae
  0.00	3	3	G	1917990	                  Bequatrovirus
  0.00	71	0	D1	2559587	    Riboviria
  0.00	50	0	K	2732397	      Pararnavirae
  0.00	50	0	P	2732409	        Artverviricota
  0.00	50	0	C	2732514	          Revtraviricetes
  0.00	50	0	O	2169561	            Ortervirales
  0.00	49	0	F	11632	              Retroviridae
  0.00	49	0	F1	327045	                Orthoretrovirinae
  0.00	32	0	G	153135	                  Gammaretrovirus
  0.00	29	29	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	2	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	17	0	G	153057	                  Alpharetrovirus
  0.00	17	17	S	11885	                    Fujinami sarcoma virus
  0.00	1	0	F	186534	              Caulimoviridae
  0.00	1	0	G	10652	                Badnavirus
  0.00	1	1	S	178354	                  Taro bacilliform virus
  0.00	21	0	K	2732396	      Orthornavirae
  0.00	21	0	P	2732406	        Kitrinoviricota
  0.00	21	0	C	2732462	          Flasuviricetes
  0.00	21	0	O	2732545	            Amarillovirales
  0.00	21	0	F	11050	              Flaviviridae
  0.00	21	21	G	11095	                Pestivirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732533	            Zurhausenvirales
  0.00	1	0	F	151340	              Papillomaviridae
  0.00	1	0	F1	2169595	                Firstpapillomavirinae
  0.00	1	0	G	333750	                  Alphapapillomavirus
  0.00	1	0	G1	735503	                    unclassified Alphapapillomavirus
  0.00	1	1	S	2364646	                      Macaca mulatta papillomavirus 6
