 15.23	15458	15458	U	0	unclassified
 84.77	86014	0	R	1	root
 69.50	70523	0	D	10239	  Viruses
 69.50	70523	0	D1	2559587	    Riboviria
 69.50	70523	0	K	2732396	      Orthornavirae
 69.50	70523	0	P	2732408	        Pisuviricota
 69.50	70523	0	C	2732506	          Pisoniviricetes
 69.50	70523	0	O	76804	            Nidovirales
 69.50	70523	0	O1	2499399	              Cornidovirineae
 69.50	70523	0	F	11118	                Coronaviridae
 69.50	70523	0	F1	2501931	                  Orthocoronavirinae
 69.50	70523	0	G	694002	                    Betacoronavirus
 69.50	70523	1	G1	2509511	                      Sarbecovirus
 69.50	70521	25	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 69.47	70494	70494	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	2	S1	227984	                          SARS coronavirus Tor2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
 15.27	15491	2	R1	131567	  cellular organisms
 15.22	15440	0	D	2759	    Eukaryota
 15.22	15440	0	D1	33154	      Opisthokonta
 15.22	15440	0	K	33208	        Metazoa
 15.22	15440	0	K1	6072	          Eumetazoa
 15.22	15440	0	K2	33213	            Bilateria
 15.22	15440	0	K3	33511	              Deuterostomia
 15.22	15440	0	P	7711	                Chordata
 15.22	15440	0	P1	89593	                  Craniata
 15.22	15440	0	P2	7742	                    Vertebrata
 15.22	15440	0	P3	7776	                      Gnathostomata
 15.22	15440	0	P4	117570	                        Teleostomi
 15.22	15440	0	P5	117571	                          Euteleostomi
 15.22	15440	0	P6	8287	                            Sarcopterygii
 15.22	15440	0	P7	1338369	                              Dipnotetrapodomorpha
 15.22	15440	0	P8	32523	                                Tetrapoda
 15.22	15440	0	P9	32524	                                  Amniota
 15.22	15440	0	C	40674	                                    Mammalia
 15.22	15440	0	C1	32525	                                      Theria
 15.22	15440	0	C2	9347	                                        Eutheria
 15.22	15440	0	C3	1437010	                                          Boreoeutheria
 15.22	15440	0	C4	314146	                                            Euarchontoglires
 15.22	15440	0	O	9443	                                              Primates
 15.22	15440	0	O1	376913	                                                Haplorrhini
 15.22	15440	0	O2	314293	                                                  Simiiformes
 15.22	15440	0	O3	9526	                                                    Catarrhini
 15.22	15440	0	O4	314295	                                                      Hominoidea
 15.22	15440	0	F	9604	                                                        Hominidae
 15.22	15440	0	F1	207598	                                                          Homininae
 15.22	15440	0	G	9605	                                                            Homo
 15.22	15440	15440	S	9606	                                                              Homo sapiens
  0.05	49	1	D	2	    Bacteria
  0.05	47	1	D1	1783272	      Terrabacteria group
  0.05	46	0	P	544448	        Tenericutes
  0.05	46	0	C	31969	          Mollicutes
  0.05	46	0	O	2085	            Mycoplasmatales
  0.05	46	0	F	2092	              Mycoplasmataceae
  0.05	46	8	G	2093	                Mycoplasma
  0.04	38	38	S	2100	                  Mycoplasma hyorhinis
  0.00	1	0	P	1224	      Proteobacteria
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
