 73.01	3703955	3703955	U	0	unclassified
 26.99	1369399	102768	R	1	root
 23.46	1190234	156	R1	131567	  cellular organisms
 22.72	1152483	0	D	2759	    Eukaryota
 22.72	1152483	0	D1	33154	      Opisthokonta
 22.72	1152483	0	K	33208	        Metazoa
 22.72	1152483	0	K1	6072	          Eumetazoa
 22.72	1152483	0	K2	33213	            Bilateria
 22.72	1152483	0	K3	33511	              Deuterostomia
 22.72	1152483	0	P	7711	                Chordata
 22.72	1152483	0	P1	89593	                  Craniata
 22.72	1152483	0	P2	7742	                    Vertebrata
 22.72	1152483	0	P3	7776	                      Gnathostomata
 22.72	1152483	0	P4	117570	                        Teleostomi
 22.72	1152483	0	P5	117571	                          Euteleostomi
 22.72	1152483	0	P6	8287	                            Sarcopterygii
 22.72	1152483	0	P7	1338369	                              Dipnotetrapodomorpha
 22.72	1152483	0	P8	32523	                                Tetrapoda
 22.72	1152483	0	P9	32524	                                  Amniota
 22.72	1152483	0	C	40674	                                    Mammalia
 22.72	1152483	0	C1	32525	                                      Theria
 22.72	1152483	0	C2	9347	                                        Eutheria
 22.72	1152483	0	C3	1437010	                                          Boreoeutheria
 22.72	1152483	0	C4	314146	                                            Euarchontoglires
 22.72	1152483	0	O	9443	                                              Primates
 22.72	1152483	0	O1	376913	                                                Haplorrhini
 22.72	1152483	0	O2	314293	                                                  Simiiformes
 22.72	1152483	0	O3	9526	                                                    Catarrhini
 22.72	1152483	0	O4	314295	                                                      Hominoidea
 22.72	1152483	0	F	9604	                                                        Hominidae
 22.72	1152483	0	F1	207598	                                                          Homininae
 22.72	1152483	0	G	9605	                                                            Homo
 22.72	1152483	1152483	S	9606	                                                              Homo sapiens
  0.74	37309	7194	D	2	    Bacteria
  0.34	17358	58	D1	1783272	      Terrabacteria group
  0.32	16180	29	P	1239	        Firmicutes
  0.32	16040	13	C	91061	          Bacilli
  0.31	15926	16	O	1385	            Bacillales
  0.27	13717	0	F	90964	              Staphylococcaceae
  0.27	13717	3744	G	1279	                Staphylococcus
  0.14	7079	7079	S	29382	                  Staphylococcus cohnii
  0.06	2878	2878	S	1283	                  Staphylococcus haemolyticus
  0.00	8	8	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.04	2179	16	F	186817	              Bacillaceae
  0.04	2160	127	G	1386	                Bacillus
  0.04	1791	1791	S	1404	                  Bacillus megaterium
  0.00	161	37	G1	653685	                  Bacillus subtilis group
  0.00	66	52	S	1423	                    Bacillus subtilis
  0.00	14	12	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	2	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	38	38	S	72361	                    Bacillus vallismortis
  0.00	6	3	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	5	0	S	1452	                    Bacillus atrophaeus
  0.00	5	5	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	5	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	S	72360	                      Bacillus mojavensis
  0.00	2	2	S	119858	                    Bacillus sonorensis
  0.00	2	2	S	227866	                    Bacillus tequilensis
  0.00	75	0	G1	86661	                  Bacillus cereus group
  0.00	42	5	S	1396	                    Bacillus cereus
  0.00	37	37	S1	526973	                      Bacillus cereus m1293
  0.00	32	0	S	1428	                    Bacillus thuringiensis
  0.00	32	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	32	32	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	4	4	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	79883	                  Bacillus horikoshii
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	6	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	4	1	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	456492	                Saccharibacillus
  0.00	3	3	S	2583377	                  Saccharibacillus brassicae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	101	12	O	186826	            Lactobacillales
  0.00	61	5	F	1300	              Streptococcaceae
  0.00	56	48	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	76860	                    Streptococcus constellatus
  0.00	1	1	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	24	0	F	33958	              Lactobacillaceae
  0.00	24	16	G	1578	                Lactobacillus
  0.00	5	5	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	98	0	C	186801	          Clostridia
  0.00	94	14	O	186802	            Clostridiales
  0.00	43	3	F	31979	              Clostridiaceae
  0.00	37	15	G	1485	                Clostridium
  0.00	13	1	G1	2614128	                  unclassified Clostridium
  0.00	10	10	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	6	6	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	18	11	F	186803	              Lachnospiraceae
  0.00	3	0	G	572511	                Blautia
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	33035	                  Blautia producta
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	8	0	F	541000	              Ruminococcaceae
  0.00	8	0	G	216851	                Faecalibacterium
  0.00	8	8	S	853	                  Faecalibacterium prausnitzii
  0.00	5	1	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.00	2	1	F	186806	              Eubacteriaceae
  0.00	1	1	G	33951	                Acetobacterium
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	1	F	68298	              Syntrophomonadaceae
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	2	0	G	2330	                Halanaerobium
  0.00	2	2	S	656519	                  Halanaerobium hydrogeniformans
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	9	0	C	1737404	          Tissierellia
  0.00	9	0	O	1737405	            Tissierellales
  0.00	9	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	162289	                Peptoniphilus
  0.00	4	4	S	54005	                  Peptoniphilus harei
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	2	2	G	165779	                Anaerococcus
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	4	1	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	0	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.02	1073	26	P	201174	        Actinobacteria
  0.02	1043	207	C	1760	          Actinobacteria
  0.01	402	9	O	85009	            Propionibacteriales
  0.01	387	64	F	31957	              Propionibacteriaceae
  0.01	322	47	G	1912216	                Cutibacterium
  0.01	270	270	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	6	1	F	85015	              Nocardioidaceae
  0.00	4	2	G	2040	                Aeromicrobium
  0.00	2	2	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	207	39	O	85006	            Micrococcales
  0.00	146	62	F	1268	              Micrococcaceae
  0.00	80	71	G	1269	                Micrococcus
  0.00	9	9	S	1270	                  Micrococcus luteus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	G	1742989	                Glutamicibacter
  0.00	19	12	F	85023	              Microbacteriaceae
  0.00	5	2	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	186	19	O	85007	            Corynebacteriales
  0.00	109	35	F	1762	              Mycobacteriaceae
  0.00	50	34	G	1866885	                Mycolicibacterium
  0.00	6	6	S	319707	                  Mycolicibacterium aubagnense
  0.00	4	4	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	2	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	18	9	G	1763	                Mycobacterium
  0.00	7	7	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	6	2	G	670516	                Mycobacteroides
  0.00	3	3	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	42	2	F	1653	              Corynebacteriaceae
  0.00	40	9	G	1716	                Corynebacterium
  0.00	23	0	S	160386	                  Corynebacterium casei
  0.00	23	23	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	7	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	7	0	G	1847725	                Lawsonella
  0.00	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	F	316606	              Segniliparaceae
  0.00	5	0	G	286801	                Segniliparus
  0.00	5	0	S	286802	                  Segniliparus rotundus
  0.00	5	5	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	3	G	37914	                Dietzia
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	9	0	O	85004	            Bifidobacteriales
  0.00	9	2	F	31953	              Bifidobacteriaceae
  0.00	4	0	G	2701	                Gardnerella
  0.00	4	4	S	2702	                  Gardnerella vaginalis
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	9	0	O	85011	            Streptomycetales
  0.00	9	0	F	2062	              Streptomycetaceae
  0.00	9	0	G	1883	                Streptomyces
  0.00	7	7	S	67267	                  Streptomyces alboflavus
  0.00	2	2	G1	2593676	                  unclassified Streptomyces
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	7	4	G	1654	                Actinomyces
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	2	1	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	3	F	2070	              Pseudonocardiaceae
  0.00	2	1	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	2	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	79603	                Denitrobacterium
  0.00	3	3	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	24	5	P	1117	          Cyanobacteria
  0.00	9	1	O	1161	            Nostocales
  0.00	7	0	F	2661849	              Calotrichaceae
  0.00	7	0	G	1186	                Calothrix
  0.00	4	0	G1	2619626	                  unclassified Calothrix
  0.00	3	3	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
  0.00	3	0	S	32054	                  Calothrix parietina
  0.00	3	3	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1618022	                    Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	G	2546365	                  Rippkaea
  0.00	2	2	S	2546366	                    Rippkaea orientalis
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	2	1	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1454205	                      Moorea producens JHB
  0.00	5	1	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	1	0	S	33070	                  Synechococcus lividus
  0.00	1	1	S1	1917166	                    Synechococcus lividus PCC 6715
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	22	0	P	544448	        Tenericutes
  0.00	22	0	C	31969	          Mollicutes
  0.00	21	0	O	2085	            Mycoplasmatales
  0.00	21	0	F	2092	              Mycoplasmataceae
  0.00	21	1	G	2093	                Mycoplasma
  0.00	19	19	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	362837	                  Spiroplasma cantharicola
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.24	12403	754	P	1224	      Proteobacteria
  0.20	10088	165	C	28216	        Betaproteobacteria
  0.19	9838	133	O	80840	          Burkholderiales
  0.18	9327	18	F	119060	            Burkholderiaceae
  0.18	9244	2	G	48736	              Ralstonia
  0.18	9237	8740	S	305	                Ralstonia solanacearum
  0.01	497	497	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	45	21	G	106589	              Cupriavidus
  0.00	23	23	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	6	4	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	4	2	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	3	0	G	2680021	              Ephemeroptericola
  0.00	3	3	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	217	31	F	80864	            Comamonadaceae
  0.00	151	0	G	283	              Comamonas
  0.00	150	150	S	363952	                Comamonas thiooxydans
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	12	8	G	12916	              Acidovorax
  0.00	4	4	G1	2684926	                unclassified Acidovorax
  0.00	5	0	G	219181	              Ottowia
  0.00	5	0	G1	2645081	                unclassified Ottowia
  0.00	5	5	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	3	2	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	0	G	2490452	              Serpentinomonas
  0.00	3	3	S	1458425	                Serpentinomonas raichei
  0.00	3	0	G	665874	              Limnohabitans
  0.00	3	3	G1	2626134	                unclassified Limnohabitans
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	2	G1	2638319	                unclassified Polaromonas
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	135	72	F	75682	            Oxalobacteraceae
  0.00	41	8	G	149698	              Massilia
  0.00	29	0	G1	2609279	                unclassified Massilia
  0.00	29	29	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	321983	                Massilia albidiflava
  0.00	1	1	S	945844	                Massilia oculi
  0.00	12	0	G	29580	              Janthinobacterium
  0.00	11	1	G1	2610881	                unclassified Janthinobacterium
  0.00	8	8	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	5	3	G	963	              Herbaspirillum
  0.00	2	2	S	2014887	                Herbaspirillum robiniae
  0.00	4	0	G	75654	              Duganella
  0.00	4	0	G1	2636909	                unclassified Duganella
  0.00	3	3	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	1	G	202907	              Collimonas
  0.00	18	3	O1	224471	            Burkholderiales genera incertae sedis
  0.00	7	0	G	644355	              Inhella
  0.00	7	7	S	392593	                Inhella inkyongensis
  0.00	5	0	G	28067	              Rubrivivax
  0.00	5	0	S	28068	                Rubrivivax gelatinosus
  0.00	5	5	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	5	1	F	506	            Alcaligenaceae
  0.00	2	0	F1	83496	              unclassified Alcaligenaceae
  0.00	2	2	S	2593958	                Alcaligenaceae bacterium SJ-26
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	3	0	O1	80841	            unclassified Burkholderiales
  0.00	3	3	S	1834205	              Burkholderiales bacterium YL45
  0.00	35	0	O	206351	          Neisseriales
  0.00	30	0	F	1499392	            Chromobacteriaceae
  0.00	29	0	F1	90153	              Chromobacterium group
  0.00	29	0	G	535	                Chromobacterium
  0.00	29	0	G1	2641838	                  unclassified Chromobacterium
  0.00	29	29	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	5	1	F	481	            Neisseriaceae
  0.00	4	2	G	482	              Neisseria
  0.00	2	2	S	495	                Neisseria elongata
  0.00	24	4	O	32003	          Nitrosomonadales
  0.00	17	8	F	32011	            Methylophilaceae
  0.00	3	0	G	16	              Methylophilus
  0.00	2	0	G1	2630143	                unclassified Methylophilus
  0.00	2	2	S	1662285	                  Methylophilus sp. TWE2
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.00	3	3	G	81682	              Methylovorus
  0.00	3	0	G	359407	              Methylotenera
  0.00	3	0	S	359408	                Methylotenera mobilis
  0.00	3	3	S1	583345	                  Methylotenera mobilis JLW8
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	1	1	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	0	S	1231	                Nitrosospira multiformis
  0.00	1	1	S1	323848	                  Nitrosospira multiformis ATCC 25196
  0.00	14	0	C1	33809	          unclassified Betaproteobacteria
  0.00	14	14	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	12	2	O	206389	          Rhodocyclales
  0.00	8	0	F	75787	            Rhodocyclaceae
  0.00	7	7	G	146937	              Azospira
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	1	F	2008794	            Zoogloeaceae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	1	G	73029	              Dechloromonas
  0.02	775	58	C	1236	        Gammaproteobacteria
  0.01	388	1	O	135614	          Xanthomonadales
  0.01	386	5	F	32033	            Xanthomonadaceae
  0.01	377	0	G	2709666	              Pseudolysobacter
  0.01	377	377	S	2511995	                Pseudolysobacter antarcticus
  0.00	3	3	G	40323	              Stenotrophomonas
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.00	152	2	O	72274	          Pseudomonadales
  0.00	96	21	F	468	            Moraxellaceae
  0.00	41	30	G	469	              Acinetobacter
  0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	202954	                Acinetobacter tandoii
  0.00	1	1	S	106649	                Acinetobacter guillouiae
  0.00	28	2	G	475	              Moraxella
  0.00	23	23	S	34062	                Moraxella osloensis
  0.00	3	3	S	480	                Moraxella catarrhalis
  0.00	6	5	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	54	4	F	135621	            Pseudomonadaceae
  0.00	50	21	G	286	              Pseudomonas
  0.00	10	10	S	46677	                Pseudomonas agarici
  0.00	8	0	G1	136849	                Pseudomonas syringae group
  0.00	8	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	8	0	S	317	                    Pseudomonas syringae
  0.00	7	7	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	1573719	                  Pseudomonas sp. S35
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	2	2	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	68	5	O	91347	          Enterobacterales
  0.00	51	45	F	543	            Enterobacteriaceae
  0.00	2	1	G	547	              Enterobacter
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	2	G	83654	              Leclercia
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	7	7	G	613	              Serratia
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	1	G	53335	              Pantoea
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	42	0	O	118969	          Legionellales
  0.00	42	0	F	444	            Legionellaceae
  0.00	42	0	G	445	              Legionella
  0.00	42	42	S	66969	                Legionella waltersii
  0.00	21	0	O	1706369	          Cellvibrionales
  0.00	21	0	F	1706372	            Halieaceae
  0.00	21	0	G	2678529	              Kineobactrum
  0.00	21	0	G1	2678530	                unclassified Kineobactrum
  0.00	21	21	S	2708301	                  Kineobactrum sp. M2
  0.00	15	0	O	135625	          Pasteurellales
  0.00	15	4	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85402	                Mannheimia granulomatis
  0.00	14	0	O	135619	          Oceanospirillales
  0.00	14	0	F	28256	            Halomonadaceae
  0.00	14	0	G	2745	              Halomonas
  0.00	13	0	G1	2609666	                unclassified Halomonas
  0.00	13	13	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	6	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	3	1	G	642	              Aeromonas
  0.00	2	2	S	644	                Aeromonas hydrophila
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	260364	                Shewanella marisflavi
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43659	                Pseudoalteromonas tetraodonis
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	2689569	                  Colwellia sp. 20A7
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	40222	              Methylophaga
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	51366	              Salinivibrio
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas mangrovi
  0.01	746	515	C	28211	        Alphaproteobacteria
  0.00	117	14	O	356	          Rhizobiales
  0.00	45	0	F	69277	            Phyllobacteriaceae
  0.00	43	0	G	2712688	              Salaquimonas
  0.00	43	43	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	29	0	F	82115	            Rhizobiaceae
  0.00	29	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	28	0	G	357	                Agrobacterium
  0.00	27	27	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	13	7	F	119045	            Methylobacteriaceae
  0.00	4	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	2	2	G	407	              Methylobacterium
  0.00	10	8	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	3	1	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	49	9	O	204457	          Sphingomonadales
  0.00	37	15	F	41297	            Sphingomonadaceae
  0.00	15	8	G	13687	              Sphingomonas
  0.00	5	2	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	3	0	G	165695	              Sphingobium
  0.00	3	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	2	1	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	1	G	361177	              Altererythrobacter
  0.00	2	2	S	476157	                Altererythrobacter ishigakiensis
  0.00	42	0	O	204458	          Caulobacterales
  0.00	42	5	F	76892	            Caulobacteraceae
  0.00	27	0	G	76890	              Asticcacaulis
  0.00	27	27	S	78587	                Asticcacaulis excentricus
  0.00	8	5	G	41275	              Brevundimonas
  0.00	3	0	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	2	G	75	              Caulobacter
  0.00	16	0	O	204455	          Rhodobacterales
  0.00	10	2	F	31989	            Rhodobacteraceae
  0.00	4	0	G	191028	              Leisingera
  0.00	4	0	G1	2614906	                unclassified Leisingera
  0.00	4	4	S	2508306	                  Leisingera sp. NJS201
  0.00	1	1	G	265	              Paracoccus
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	6	0	F	69657	            Hyphomonadaceae
  0.00	6	0	G	74317	              Maricaulis
  0.00	6	0	S	74318	                Maricaulis maris
  0.00	6	6	S1	394221	                  Maricaulis maris MCS10
  0.00	5	0	O	766	          Rickettsiales
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2601645	                Candidatus Sneabacter
  0.00	4	4	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	369822	                    Rickettsia raoultii
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.00	27	0	P1	68525	        delta/epsilon subdivisions
  0.00	18	0	C	28221	          Deltaproteobacteria
  0.00	12	0	O	29	            Myxococcales
  0.00	10	1	O1	80811	              Cystobacterineae
  0.00	9	7	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	0	S	181663	                  Desulfococcus oleovorans
  0.00	1	1	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	947919	                  Desulfosarcina widdelii
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	1	S	1986146	                  Desulfobulbus oralis
  0.00	2	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	2	0	G	1902583	              Candidatus Desulfofervidus
  0.00	2	2	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	9	0	C	29547	          Epsilonproteobacteria
  0.00	9	0	O	213849	            Campylobacterales
  0.00	9	0	F	72294	              Campylobacteraceae
  0.00	5	1	G	194	                Campylobacter
  0.00	4	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	4	4	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	4	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	1	1	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.00	1	0	G	2321111	                  Aliiarcobacter
  0.00	1	1	S	1935204	                    [Arcobacter] porcinus
  0.00	12	0	C	1553900	        Oligoflexia
  0.00	12	2	O	2024979	          Bacteriovoracales
  0.00	10	0	F	263369	            Bacteriovoracaceae
  0.00	10	0	G	146784	              Bacteriovorax
  0.00	10	10	S	960	                Bacteriovorax stolpii
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.01	300	0	D1	1783270	      FCB group
  0.01	300	12	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	279	18	P	976	          Bacteroidetes
  0.00	111	1	C	200643	            Bacteroidia
  0.00	110	4	O	171549	              Bacteroidales
  0.00	64	0	F	2005519	                Barnesiellaceae
  0.00	64	0	G	397864	                  Barnesiella
  0.00	64	0	S	397865	                    Barnesiella viscericola
  0.00	64	64	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	40	0	F	171552	                Prevotellaceae
  0.00	40	13	G	838	                  Prevotella
  0.00	21	0	G1	2638335	                    unclassified Prevotella
  0.00	21	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	21	21	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	92	0	C	117743	            Flavobacteriia
  0.00	92	24	O	200644	              Flavobacteriales
  0.00	34	3	F	49546	                Flavobacteriaceae
  0.00	26	0	G	2058174	                  Antarcticibacterium
  0.00	26	26	S	2058175	                    Antarcticibacterium flavum
  0.00	3	1	G	237	                  Flavobacterium
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	33	14	O1	2762318	                Weeksellaceae
  0.00	15	0	G	501783	                  Cloacibacterium
  0.00	15	15	S	237258	                    Cloacibacterium normanense
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	1	1	S	246	                    Chryseobacterium balustinum
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	164514	                    Blattabacterium punctulatus
  0.00	25	0	C	117747	            Sphingobacteriia
  0.00	25	0	O	200666	              Sphingobacteriales
  0.00	25	6	F	84566	                Sphingobacteriaceae
  0.00	15	10	G	423349	                  Mucilaginibacter
  0.00	4	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	2	2	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	4	1	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	21	0	C	1853228	            Chitinophagia
  0.00	21	0	O	1853229	              Chitinophagales
  0.00	21	0	F	563835	                Chitinophagaceae
  0.00	18	0	G	1004301	                  Flavihumibacter
  0.00	18	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	18	18	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	649461	                  Lacibacter
  0.00	2	0	G1	2630913	                    unclassified Lacibacter
  0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	11	0	C	768503	            Cytophagia
  0.00	11	1	O	768507	              Cytophagales
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	4	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	4	4	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	1	G	89966	                  Hymenobacter
  0.00	3	2	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	9	0	P	1090	          Chlorobi
  0.00	9	0	C	191410	            Chlorobia
  0.00	9	0	O	191411	              Chlorobiales
  0.00	9	0	F	191412	                Chlorobiaceae
  0.00	9	0	G	256319	                  Chlorobaculum
  0.00	9	0	S	274539	                    Chlorobaculum parvum
  0.00	9	9	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	21	0	D1	1783257	      PVC group
  0.00	15	0	P	134625	        Kiritimatiellaeota
  0.00	15	0	C	1921781	          Kiritimatiellae
  0.00	15	0	O	1921782	            Kiritimatiellales
  0.00	15	0	F	1921783	              Kiritimatiellaceae
  0.00	15	0	G	1921784	                Kiritimatiella
  0.00	15	15	S	1307763	                  Kiritimatiella glycovorans
  0.00	5	0	P	203682	        Planctomycetes
  0.00	4	1	P1	473814	          unclassified Planctomycetes
  0.00	3	3	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.00	16	0	P	32066	      Fusobacteria
  0.00	16	0	C	203490	        Fusobacteriia
  0.00	16	1	O	203491	          Fusobacteriales
  0.00	11	0	F	1129771	            Leptotrichiaceae
  0.00	9	6	G	32067	              Leptotrichia
  0.00	2	2	S	554406	                Leptotrichia hongkongensis
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	G	168808	              Sneathia
  0.00	2	2	S	187101	                Sneathia amnii
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	4	G	848	              Fusobacterium
  0.00	9	0	P	57723	      Acidobacteria
  0.00	7	0	C	1562566	        Blastocatellia
  0.00	7	0	G	458032	          Chloracidobacterium
  0.00	7	0	S	458033	            Chloracidobacterium thermophilum
  0.00	7	7	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	4	0	P	200783	      Aquificae
  0.00	4	0	C	187857	        Aquificae
  0.00	4	0	O	32069	          Aquificales
  0.00	3	1	F	64898	            Aquificaceae
  0.00	1	1	G	939	              Hydrogenobacter
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	0	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	1	S	547144	                  Hydrogenobaculum sp. HO
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.01	286	0	D	2157	    Archaea
  0.01	286	0	P	28890	      Euryarchaeota
  0.01	273	0	P1	2283794	        Methanomada group
  0.01	272	0	C	183939	          Methanococci
  0.01	272	0	O	2182	            Methanococcales
  0.01	272	0	F	196117	              Methanocaldococcaceae
  0.01	271	6	G	196118	                Methanocaldococcus
  0.00	230	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	230	230	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	8	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	8	8	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	8	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	8	8	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	8	0	S	83171	                  Methanocaldococcus fervens
  0.00	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	7	7	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	4	0	S	67760	                  Methanocaldococcus infernus
  0.00	4	4	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	224719	                    Methanobrevibacter sp. AbM4
  0.00	9	0	C	183968	        Thermococci
  0.00	9	0	O	2258	          Thermococcales
  0.00	9	0	F	2259	            Thermococcaceae
  0.00	9	0	G	2263	              Thermococcus
  0.00	9	0	S	2265	                Thermococcus litoralis
  0.00	9	9	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2214	                  Methanosarcina acetivorans
  0.00	1	1	S1	188937	                    Methanosarcina acetivorans C2A
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	0	S	2246	                  Haloferax volcanii
  0.00	1	1	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	2233	              Archaeoglobus
  0.00	1	0	S	1316941	                Archaeoglobus sulfaticallidus
  0.00	1	1	S1	387631	                  Archaeoglobus sulfaticallidus PM70-1
  1.45	73537	73537	R1	28384	  other sequences
  0.06	2860	0	D	10239	  Viruses
  0.05	2787	0	D1	2731341	    Duplodnaviria
  0.05	2787	0	D2	2731360	      Heunggongvirae
  0.05	2787	0	P	2731618	        Uroviricota
  0.05	2787	0	C	2731619	          Caudoviricetes
  0.05	2787	0	O	28883	            Caudovirales
  0.05	2784	0	F	10699	              Siphoviridae
  0.05	2784	0	G	2560142	                Gorganvirus
  0.05	2784	0	S	2560650	                  Proteus virus Isfahan
  0.05	2784	2784	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	3	0	F	10662	              Myoviridae
  0.00	3	0	F1	196896	                unclassified Myoviridae
  0.00	3	3	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	72	0	D1	2559587	    Riboviria
  0.00	57	0	K	2732397	      Pararnavirae
  0.00	57	0	P	2732409	        Artverviricota
  0.00	57	0	C	2732514	          Revtraviricetes
  0.00	57	0	O	2169561	            Ortervirales
  0.00	57	0	F	11632	              Retroviridae
  0.00	57	0	F1	327045	                Orthoretrovirinae
  0.00	39	0	G	153135	                  Gammaretrovirus
  0.00	36	36	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	2	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	18	0	G	153057	                  Alpharetrovirus
  0.00	18	18	S	11885	                    Fujinami sarcoma virus
  0.00	15	0	K	2732396	      Orthornavirae
  0.00	14	0	P	2732406	        Kitrinoviricota
  0.00	14	0	C	2732462	          Flasuviricetes
  0.00	14	0	O	2732545	            Amarillovirales
  0.00	14	0	F	11050	              Flaviviridae
  0.00	14	14	G	11095	                Pestivirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	G	2560196	                  Orthotospovirus
  0.00	1	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	1	1	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
