 75.18	3528914	3528914	U	0	unclassified
 24.82	1164880	77443	R	1	root
 22.03	1033851	259	R1	131567	  cellular organisms
 21.26	997818	0	D	2759	    Eukaryota
 21.26	997818	0	D1	33154	      Opisthokonta
 21.26	997818	0	K	33208	        Metazoa
 21.26	997818	0	K1	6072	          Eumetazoa
 21.26	997818	0	K2	33213	            Bilateria
 21.26	997818	0	K3	33511	              Deuterostomia
 21.26	997818	0	P	7711	                Chordata
 21.26	997818	0	P1	89593	                  Craniata
 21.26	997818	0	P2	7742	                    Vertebrata
 21.26	997818	0	P3	7776	                      Gnathostomata
 21.26	997818	0	P4	117570	                        Teleostomi
 21.26	997818	0	P5	117571	                          Euteleostomi
 21.26	997818	0	P6	8287	                            Sarcopterygii
 21.26	997818	0	P7	1338369	                              Dipnotetrapodomorpha
 21.26	997818	0	P8	32523	                                Tetrapoda
 21.26	997818	0	P9	32524	                                  Amniota
 21.26	997818	0	C	40674	                                    Mammalia
 21.26	997818	0	C1	32525	                                      Theria
 21.26	997818	0	C2	9347	                                        Eutheria
 21.26	997818	0	C3	1437010	                                          Boreoeutheria
 21.26	997818	0	C4	314146	                                            Euarchontoglires
 21.26	997818	0	O	9443	                                              Primates
 21.26	997818	0	O1	376913	                                                Haplorrhini
 21.26	997818	0	O2	314293	                                                  Simiiformes
 21.26	997818	0	O3	9526	                                                    Catarrhini
 21.26	997818	0	O4	314295	                                                      Hominoidea
 21.26	997818	0	F	9604	                                                        Hominidae
 21.26	997818	0	F1	207598	                                                          Homininae
 21.26	997818	0	G	9605	                                                            Homo
 21.26	997818	997818	S	9606	                                                              Homo sapiens
  0.76	35620	7373	D	2	    Bacteria
  0.36	16943	109	D1	1783272	      Terrabacteria group
  0.33	15578	131	P	1239	        Firmicutes
  0.32	15093	81	C	91061	          Bacilli
  0.31	14483	33	O	1385	            Bacillales
  0.25	11604	11	F	90964	              Staphylococcaceae
  0.25	11575	3831	G	1279	                Staphylococcus
  0.11	4944	4944	S	29382	                  Staphylococcus cohnii
  0.06	2683	2683	S	1283	                  Staphylococcus haemolyticus
  0.00	64	64	S	1280	                  Staphylococcus aureus
  0.00	33	33	S	29379	                  Staphylococcus auricularis
  0.00	10	10	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	18	0	G	227979	                Jeotgalicoccus
  0.00	18	18	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.06	2816	5	F	186817	              Bacillaceae
  0.06	2810	95	G	1386	                Bacillus
  0.05	2206	2206	S	1404	                  Bacillus megaterium
  0.01	449	0	G1	86661	                  Bacillus cereus group
  0.01	392	79	S	1396	                    Bacillus cereus
  0.01	311	311	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S1	334406	                      Bacillus cereus NC7401
  0.00	56	0	S	1428	                    Bacillus thuringiensis
  0.00	56	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	56	56	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	58	6	G1	653685	                  Bacillus subtilis group
  0.00	22	21	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	18	1	S	1452	                    Bacillus atrophaeus
  0.00	17	17	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	10	10	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2660750	                    Bacillus sp. A260
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	11	1	F	186822	              Paenibacillaceae
  0.00	6	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	1	G	329857	                Cohnella
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	9	1	F	186824	              Thermoactinomycetaceae
  0.00	4	0	G	2023	                Thermoactinomyces
  0.00	4	4	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	4	3	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	4	2	G	33986	                  Exiguobacterium
  0.00	2	2	S	340146	                    Exiguobacterium mexicanum
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	1	G	1569	                Sporosarcina
  0.01	529	76	O	186826	            Lactobacillales
  0.01	288	16	F	1300	              Streptococcaceae
  0.01	269	246	G	1301	                Streptococcus
  0.00	13	5	G1	2608887	                  unclassified Streptococcus
  0.00	6	6	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	3	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	3	3	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	3	0	G	1357	                Lactococcus
  0.00	3	3	S	1364	                  Lactococcus piscium
  0.00	107	4	F	33958	              Lactobacillaceae
  0.00	98	21	G	1578	                Lactobacillus
  0.00	73	69	S	1584	                  Lactobacillus delbrueckii
  0.00	2	2	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S1	1050107	                    Lactobacillus delbrueckii subsp. sunkii
  0.00	3	3	S	88233	                  Lactobacillus manihotivorans
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	5	1	G	1253	                Pediococcus
  0.00	4	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	4	4	S	1254	                    Pediococcus acidilactici
  0.00	23	0	F	81852	              Enterococcaceae
  0.00	21	6	G	1350	                Enterococcus
  0.00	15	15	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	20	3	F	81850	              Leuconostocaceae
  0.00	17	17	G	1243	                Leuconostoc
  0.00	13	0	F	186827	              Aerococcaceae
  0.00	12	12	G	1375	                Aerococcus
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	219	3	C	186801	          Clostridia
  0.00	207	50	O	186802	            Clostridiales
  0.00	76	52	F	186803	              Lachnospiraceae
  0.00	10	2	G	572511	                Blautia
  0.00	7	1	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	1912897	                    Blautia sp. N6H1-15
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	6	0	G	2316020	                Mediterraneibacter
  0.00	6	0	S	33038	                  [Ruminococcus] gnavus
  0.00	6	6	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	3	1	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	2	1	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	51	2	F	31979	              Clostridiaceae
  0.00	48	6	G	1485	                Clostridium
  0.00	33	32	S	1513	                  Clostridium tetani
  0.00	1	1	S1	1231072	                    Clostridium tetani 12124569
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	2	1	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2587161	                    Clostridium sp. SYSU GA15002T
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	22	2	F	541000	              Ruminococcaceae
  0.00	10	1	G	1263	                Ruminococcus
  0.00	5	5	S	1161942	                  Ruminococcus champanellensis
  0.00	4	0	G1	2608920	                  unclassified Ruminococcus
  0.00	4	4	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	7	0	G	216851	                Faecalibacterium
  0.00	7	7	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	4	0	F	186807	              Peptococcaceae
  0.00	2	1	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	51196	                Syntrophobotulus
  0.00	1	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	1	1	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	1	0	F1	208050	                unclassified Peptococcaceae
  0.00	1	1	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	7	2	O	68295	            Thermoanaerobacterales
  0.00	5	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	2	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	52766	                  Caldicellulosiruptor lactoaceticus
  0.00	1	1	S1	632516	                    Caldicellulosiruptor lactoaceticus 6A
  0.00	1	0	S	413888	                  Caldicellulosiruptor hydrothermalis
  0.00	1	1	S1	632292	                    Caldicellulosiruptor hydrothermalis 108
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	29329	                  Thermoanaerobacterium xylanolyticum
  0.00	1	1	S1	858215	                    Thermoanaerobacterium xylanolyticum LX-11
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	53434	              Halobacteroidaceae
  0.00	2	0	G	42417	                Halobacteroides
  0.00	2	0	S	42422	                  Halobacteroides halobius
  0.00	2	2	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	89	6	C	909932	          Negativicutes
  0.00	78	1	O	909929	            Selenomonadales
  0.00	77	3	F	1843491	              Selenomonadaceae
  0.00	73	23	G	158846	                Megamonas
  0.00	45	45	S	437897	                  Megamonas funiformis
  0.00	5	5	S	158847	                  Megamonas hypermegale
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	5	0	O	1843489	            Veillonellales
  0.00	5	0	F	31977	              Veillonellaceae
  0.00	3	2	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	2	2	G	906	                Megasphaera
  0.00	41	1	C	1737404	          Tissierellia
  0.00	40	1	O	1737405	            Tissierellales
  0.00	39	0	F	1570339	              Peptoniphilaceae
  0.00	30	0	G	543311	                Parvimonas
  0.00	30	30	S	33033	                  Parvimonas micra
  0.00	5	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	1	G	165779	                Anaerococcus
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	4	2	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	2679910	                Intestinibaculum
  0.00	2	2	S	2487118	                  Intestinibaculum porci
  0.00	1	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.03	1212	39	P	201174	        Actinobacteria
  0.02	1160	246	C	1760	          Actinobacteria
  0.01	349	97	O	85006	            Micrococcales
  0.00	156	54	F	1268	              Micrococcaceae
  0.00	75	71	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	13	7	G	57493	                Kocuria
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	1702043	                    Kocuria sp. BT304
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	5	1	G	32207	                Rothia
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	4	S	162496	                  Glutamicibacter creatinolyticus
  0.00	2	0	G	1160973	                Auritidibacter
  0.00	2	0	G1	2634694	                  unclassified Auritidibacter
  0.00	2	2	S	2170745	                    Auritidibacter sp. NML130574
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	63	28	F	85023	              Microbacteriaceae
  0.00	11	0	G	447237	                Frondihabitans
  0.00	11	6	G1	2626248	                  unclassified Frondihabitans
  0.00	4	4	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	6	0	G	33882	                Microbacterium
  0.00	3	3	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	936337	                  Microbacterium amylolyticum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	367477	                    Microbacterium sp. XT11
  0.00	4	0	G	46352	                Agrococcus
  0.00	4	4	S	684552	                  Agrococcus carbonis
  0.00	3	3	G	2034	                Curtobacterium
  0.00	2	2	G	33886	                Rathayibacter
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	0	G1	2621730	                  unclassified Leucobacter
  0.00	2	2	S	2714934	                    Leucobacter sp. HDW9B
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	0	G1	2649013	                  unclassified Cryobacterium
  0.00	2	2	S	1978566	                    Cryobacterium sp. LW097
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	F1	90316	                unclassified Microbacteriaceae
  0.00	1	1	S	1804990	                  Microbacteriaceae bacterium WY83
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2508880	                    Salinibacterium sp. UTAS2018
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	16	7	F	85021	              Intrasporangiaceae
  0.00	6	0	G	125287	                Ornithinimicrobium
  0.00	6	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	6	6	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	3	0	G	265976	                Serinicoccus
  0.00	2	2	S	1078471	                  Serinicoccus profundi
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	6	0	F	145357	              Dermacoccaceae
  0.00	4	0	G	745364	                Luteipulveratus
  0.00	4	4	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	0	S	1276	                  Kytococcus sedentarius
  0.00	2	2	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	S	1711	                  Cellulomonas flavigena
  0.00	2	2	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	2	0	F	85018	              Dermatophilaceae
  0.00	2	0	G	984996	                Mobilicoccus
  0.00	2	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	2	2	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	2	1	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.01	303	22	O	85009	            Propionibacteriales
  0.01	252	59	F	31957	              Propionibacteriaceae
  0.00	184	20	G	1912216	                Cutibacterium
  0.00	160	160	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	4	0	G	1085622	                Propioniciclava
  0.00	4	0	G1	2642922	                  unclassified Propioniciclava
  0.00	4	4	S	2714937	                    Propioniciclava sp. HDW11
  0.00	3	0	G	1911549	                Raineyella
  0.00	3	0	G1	2662260	                  unclassified Raineyella
  0.00	3	3	S	2662261	                    Raineyella sp. CBA3103
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	29	9	F	85015	              Nocardioidaceae
  0.00	14	8	G	1839	                Nocardioides
  0.00	5	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	5	0	G	2040	                Aeromicrobium
  0.00	3	3	S	1736691	                  Aeromicrobium choanae
  0.00	2	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	2	2	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.00	145	9	O	85007	            Corynebacteriales
  0.00	93	1	F	1653	              Corynebacteriaceae
  0.00	92	46	G	1716	                Corynebacterium
  0.00	23	0	S	160386	                  Corynebacterium casei
  0.00	23	23	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2487892	                    Corynebacterium sp. LMM-1652
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	3	3	S	38289	                  Corynebacterium jeikeium
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	2	2	S	2594913	                  Corynebacterium sanguinis
  0.00	2	2	S	187491	                  Corynebacterium glaucum
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	17	6	F	1762	              Mycobacteriaceae
  0.00	10	4	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	9	0	F	85029	              Dietziaceae
  0.00	9	7	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	912801	                    Dietzia sp. DQ12-45-1b
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	4	3	G	1827	                Rhodococcus
  0.00	1	1	G1	192944	                  unclassified Rhodococcus
  0.00	2	0	G	1817	                Nocardia
  0.00	1	0	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	5	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	4	0	F	316606	              Segniliparaceae
  0.00	4	0	G	286801	                Segniliparus
  0.00	4	0	S	286802	                  Segniliparus rotundus
  0.00	4	4	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	68	0	O	85004	            Bifidobacteriales
  0.00	68	17	F	31953	              Bifidobacteriaceae
  0.00	43	22	G	1678	                Bifidobacterium
  0.00	6	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	6	6	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	5	5	S	1683	                  Bifidobacterium angulatum
  0.00	3	3	S	33905	                  Bifidobacterium thermophilum
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	6	0	G	2701	                Gardnerella
  0.00	6	6	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	12	0	O	85008	            Micromonosporales
  0.00	12	2	F	28056	              Micromonosporaceae
  0.00	6	0	G	1873	                Micromonospora
  0.00	6	6	S	479978	                  Micromonospora tulbaghiae
  0.00	4	0	G	907364	                Phytohabitans
  0.00	4	4	S	624315	                  Phytohabitans suffuscus
  0.00	12	0	O	85011	            Streptomycetales
  0.00	12	0	F	2062	              Streptomycetaceae
  0.00	11	1	G	1883	                Streptomyces
  0.00	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
  0.00	1	1	S	1882757	                    Streptomyces sp. 3214.6
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	2594462	                    Streptomyces sp. S1D4-20
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	G	2063	                Kitasatospora
  0.00	11	0	O	2037	            Actinomycetales
  0.00	11	4	F	2049	              Actinomycetaceae
  0.00	6	5	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	1	F	2070	              Pseudonocardiaceae
  0.00	3	3	G	65496	                Actinoalloteichus
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	1411117	                  Actinomadura amylolytica
  0.00	2	1	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	2	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	1	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	7	0	C	84992	          Acidimicrobiia
  0.00	7	1	O	84993	            Acidimicrobiales
  0.00	5	0	F	633392	              Iamiaceae
  0.00	5	0	F1	2562118	                unclassified Iamiaceae
  0.00	5	5	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	4	1	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	1380	                Atopobium
  0.00	2	0	S	1382	                  Atopobium parvulum
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	24	6	P	1117	          Cyanobacteria
  0.00	10	2	O	1161	            Nostocales
  0.00	4	0	F	2661849	              Calotrichaceae
  0.00	4	0	G	1186	                Calothrix
  0.00	2	0	S	32054	                  Calothrix parietina
  0.00	2	2	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1337936	                    Calothrix sp. 336/3
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	1	1	S	1973475	                    Nostoc sp. NIES-2111
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	G1	2622029	                  unclassified Dolichospermum
  0.00	1	1	S	1914871	                    Dolichospermum sp. UHCC 0315A
  0.00	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	6	0	O	1118	              Chroococcales
  0.00	6	0	F	1890449	                Microcystaceae
  0.00	6	5	G	1125	                  Microcystis
  0.00	1	0	S	513223	                    Microcystis panniformis
  0.00	1	1	S1	1638788	                      Microcystis panniformis FACHB-1757
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	1	F	1892252	                Microcoleaceae
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	13	0	P	544448	        Tenericutes
  0.00	13	1	C	31969	          Mollicutes
  0.00	12	0	O	2085	            Mycoplasmatales
  0.00	12	0	F	2092	              Mycoplasmataceae
  0.00	12	1	G	2093	                Mycoplasma
  0.00	10	10	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2116	                  Mycoplasma iowae
  0.00	3	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	0	G	1107	                  Chloroflexus
  0.00	1	1	S	1108	                    Chloroflexus aurantiacus
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	1	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	P1	1042316	          unclassified Armatimonadetes
  0.00	2	2	S	2004467	            Armatimonadetes bacterium Uphvl-Ar1
  0.22	10450	1292	P	1224	      Proteobacteria
  0.14	6697	190	C	28216	        Betaproteobacteria
  0.14	6358	166	O	80840	          Burkholderiales
  0.12	5853	36	F	119060	            Burkholderiaceae
  0.12	5767	4	G	48736	              Ralstonia
  0.12	5758	5442	S	305	                Ralstonia solanacearum
  0.01	316	316	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	5	5	S	190721	                Ralstonia insidiosa
  0.00	33	13	G	106589	              Cupriavidus
  0.00	18	17	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.00	4	4	G	32008	              Burkholderia
  0.00	4	4	G	1822464	              Paraburkholderia
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	2	0	G	2571159	              Mycetohabitans
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	177	32	F	80864	            Comamonadaceae
  0.00	98	1	G	283	              Comamonas
  0.00	96	96	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	22	14	G	12916	              Acidovorax
  0.00	7	7	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	9	0	G	47420	              Hydrogenophaga
  0.00	9	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	8	8	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	1	S	94132	                Ramlibacter tataouinensis
  0.00	3	3	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	1	G	34072	              Variovorax
  0.00	2	2	G1	663243	                unclassified Variovorax
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	0	G1	2641902	                unclassified Melaminivora
  0.00	3	3	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	0	G	2490452	              Serpentinomonas
  0.00	2	2	S	1458425	                Serpentinomonas raichei
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	136	52	F	75682	            Oxalobacteraceae
  0.00	57	13	G	149698	              Massilia
  0.00	39	1	G1	2609279	                unclassified Massilia
  0.00	35	35	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	1593482	                  Massilia sp. YMA4
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	3	3	S	1141883	                Massilia putida
  0.00	2	2	S	321984	                Massilia plicata
  0.00	19	0	G	29580	              Janthinobacterium
  0.00	18	0	G1	2610881	                unclassified Janthinobacterium
  0.00	18	18	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	3	2	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	2	1	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.00	14	3	O1	224471	            Burkholderiales genera incertae sedis
  0.00	5	0	G	28067	              Rubrivivax
  0.00	5	0	S	28068	                Rubrivivax gelatinosus
  0.00	5	5	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	10	2	F	506	            Alcaligenaceae
  0.00	4	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	2	2	S	123899	                Bordetella trematum
  0.00	3	1	G	222	              Achromobacter
  0.00	2	0	G1	2626865	                unclassified Achromobacter
  0.00	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	2	2	S	1834205	              Burkholderiales bacterium YL45
  0.00	88	11	O	206351	          Neisseriales
  0.00	49	7	F	1499392	            Chromobacteriaceae
  0.00	35	0	F1	90153	              Chromobacterium group
  0.00	35	4	G	535	                Chromobacterium
  0.00	31	0	G1	2641838	                  unclassified Chromobacterium
  0.00	31	31	S	2605945	                    Chromobacterium sp. 257-1
  0.00	3	0	G	57739	              Vogesella
  0.00	3	0	G1	2684990	                unclassified Vogesella
  0.00	3	3	S	1192162	                  Vogesella sp. LIG4
  0.00	2	0	G	168470	              Laribacter
  0.00	2	2	S	168471	                Laribacter hongkongensis
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.00	28	6	F	481	            Neisseriaceae
  0.00	11	9	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	9	0	F1	421605	              unclassified Neisseriaceae
  0.00	9	9	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	1	G	538	              Eikenella
  0.00	44	3	O	32003	          Nitrosomonadales
  0.00	26	13	F	32011	            Methylophilaceae
  0.00	4	4	G	81682	              Methylovorus
  0.00	4	0	G	359407	              Methylotenera
  0.00	4	0	S	359408	                Methylotenera mobilis
  0.00	4	4	S1	583345	                  Methylotenera mobilis JLW8
  0.00	2	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	5	0	F	90627	            Gallionellaceae
  0.00	4	0	G	96	              Gallionella
  0.00	4	0	S	370405	                Gallionella capsiferriformans
  0.00	4	4	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	5	0	F	2008793	            Sterolibacteriaceae
  0.00	3	3	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	G	311181	              Denitratisoma
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	2	2	G	35798	              Nitrosospira
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	2	2	O1	1660158	            unclassified Nitrosomonadales
  0.00	8	0	C1	33809	          unclassified Betaproteobacteria
  0.00	8	8	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	8	0	O	206389	          Rhodocyclales
  0.00	7	0	F	75787	            Rhodocyclaceae
  0.00	4	4	G	146937	              Azospira
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.04	1720	301	C	1236	        Gammaproteobacteria
  0.01	552	5	O	72274	          Pseudomonadales
  0.01	431	64	F	468	            Moraxellaceae
  0.01	296	244	G	469	              Acinetobacter
  0.00	20	20	S	108980	                Acinetobacter ursingii
  0.00	20	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	20	20	S	470	                  Acinetobacter baumannii
  0.00	4	4	S	40214	                Acinetobacter johnsonii
  0.00	3	1	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2545797	                  Acinetobacter sp. FDAARGOS_724
  0.00	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.00	2	2	S	40216	                Acinetobacter radioresistens
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	50	5	G	475	              Moraxella
  0.00	44	44	S	34062	                Moraxella osloensis
  0.00	1	1	S	476	                Moraxella bovis
  0.00	19	8	G	497	              Psychrobacter
  0.00	11	10	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	2	0	F1	54393	              unclassified Moraxellaceae
  0.00	2	2	S	2283318	                Moraxellaceae bacterium HYN0046
  0.00	116	14	F	135621	            Pseudomonadaceae
  0.00	102	82	G	286	              Pseudomonas
  0.00	7	0	G1	136849	                Pseudomonas syringae group
  0.00	7	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	7	0	S	317	                    Pseudomonas syringae
  0.00	6	6	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	0	S1	59510	                      Pseudomonas syringae pv. pisi
  0.00	1	1	S2	1357292	                        Pseudomonas syringae pv. pisi str. PP1
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	3	1	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.01	424	15	O	135614	          Xanthomonadales
  0.01	396	25	F	32033	            Xanthomonadaceae
  0.01	354	0	G	2709666	              Pseudolysobacter
  0.01	354	354	S	2511995	                Pseudolysobacter antarcticus
  0.00	8	4	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	4	0	G	68	              Lysobacter
  0.00	3	3	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	2	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2565782	                Luteimonas yindakuii
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2202149	                  Thermomonas sp. SY21
  0.00	13	6	F	1775411	            Rhodanobacteraceae
  0.00	4	0	G	75309	              Rhodanobacter
  0.00	3	3	S	666685	                Rhodanobacter denitrificans
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	2	1	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	99	21	O	91347	          Enterobacterales
  0.00	59	48	F	543	            Enterobacteriaceae
  0.00	4	0	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	2172100	              Limnobaculum
  0.00	1	1	S	2172103	                Limnobaculum parvum
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681309	                  Leclercia sp. 1106151
  0.00	10	0	F	1903414	            Morganellaceae
  0.00	10	0	G	583	              Proteus
  0.00	10	10	S	584	                Proteus mirabilis
  0.00	7	2	F	1903411	            Yersiniaceae
  0.00	4	3	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	2	1	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	75	0	O	135619	          Oceanospirillales
  0.00	62	0	F	28256	            Halomonadaceae
  0.00	58	0	G	2745	              Halomonas
  0.00	58	1	G1	2609666	                unclassified Halomonas
  0.00	57	57	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	G	1897649	              Pistricoccus
  0.00	2	2	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	1	G	504090	              Kushneria
  0.00	11	0	F	224372	            Alcanivoracaceae
  0.00	11	0	G	59753	              Alcanivorax
  0.00	11	0	G1	2638842	                unclassified Alcanivorax
  0.00	11	11	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	1	F	135620	            Oceanospirillaceae
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	1445504	              Gynuella
  0.00	1	0	S	1445505	                Gynuella sunshinyii
  0.00	1	1	S1	1445510	                  Gynuella sunshinyii YC6258
  0.00	61	0	O	118969	          Legionellales
  0.00	61	0	F	444	            Legionellaceae
  0.00	61	0	G	445	              Legionella
  0.00	59	59	S	66969	                Legionella waltersii
  0.00	2	2	S	450	                Legionella longbeachae
  0.00	58	0	O	135624	          Aeromonadales
  0.00	58	9	F	84642	            Aeromonadaceae
  0.00	47	47	G	642	              Aeromonas
  0.00	1	1	G	225143	              Oceanisphaera
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	49	0	O	135613	          Chromatiales
  0.00	47	0	F	1046	            Chromatiaceae
  0.00	33	0	G	67575	              Rheinheimera
  0.00	33	5	G1	115860	                unclassified Rheinheimera
  0.00	27	27	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	12	0	G	85073	              Thermochromatium
  0.00	12	0	S	1050	                Thermochromatium tepidum
  0.00	12	12	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	1	G	1227	              Nitrosococcus
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	31	0	O	1706369	          Cellvibrionales
  0.00	31	0	F	1706372	            Halieaceae
  0.00	31	0	G	2678529	              Kineobactrum
  0.00	31	0	G1	2678530	                unclassified Kineobactrum
  0.00	31	31	S	2708301	                  Kineobactrum sp. M2
  0.00	26	0	O	135625	          Pasteurellales
  0.00	26	7	F	712	            Pasteurellaceae
  0.00	16	0	G	745	              Pasteurella
  0.00	16	0	S	747	                Pasteurella multocida
  0.00	16	16	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	1	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	16	0	O	135622	          Alteromonadales
  0.00	12	1	F	267890	            Shewanellaceae
  0.00	10	8	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2547598	                  Marinobacter sp. JH2
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	2	2	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	2	2	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	2	0	G	2042066	              Paraphotobacterium
  0.00	2	2	S	1755811	                Paraphotobacterium marinum
  0.00	6	0	O	72273	          Thiotrichales
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	4	4	G	40222	              Methylophaga
  0.00	1	0	G	34067	              Cycloclasticus
  0.00	1	0	S	1329899	                Cycloclasticus zancles
  0.00	1	1	S1	1198232	                  Cycloclasticus zancles 78-ME
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	5	0	O	135618	          Methylococcales
  0.00	3	0	F	1486721	            Methylothermaceae
  0.00	3	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	3	3	S	417	                Methylomonas clara
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	3	0	O	1240482	          Orbales
  0.00	3	0	F	1240483	            Orbaceae
  0.00	2	0	G	1335631	              Frischella
  0.00	2	2	S	1267021	                Frischella perrara
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	3	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	2	2	S	947516	            gamma proteobacterium SS-5
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	1524249	            Pseudohongiella
  0.00	2	2	S	1249552	              Pseudohongiella spirulinae
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	413435	              Solimonas
  0.00	2	0	G1	2637139	                unclassified Solimonas
  0.00	2	2	S	2303331	                  Solimonas sp. K1W22B-7
  0.01	683	296	C	28211	        Alphaproteobacteria
  0.00	137	22	O	204457	          Sphingomonadales
  0.00	113	55	F	41297	            Sphingomonadaceae
  0.00	38	17	G	13687	              Sphingomonas
  0.00	11	7	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	4	4	S	1560345	                Sphingomonas panacis
  0.00	3	0	S	397260	                Sphingomonas sanxanigenens
  0.00	3	3	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	3	3	S	424800	                Sphingomonas insulae
  0.00	7	2	G	165695	              Sphingobium
  0.00	4	2	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	7	3	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	0	G	541	              Zymomonas
  0.00	2	1	S	542	                Zymomonas mobilis
  0.00	1	1	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	1896196	                  Porphyrobacter sp. LM 6
  0.00	135	24	O	356	          Rhizobiales
  0.00	44	2	F	82115	            Rhizobiaceae
  0.00	42	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	40	0	G	357	                Agrobacterium
  0.00	40	40	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	G1	2613769	                  unclassified Rhizobium
  0.00	40	0	F	69277	            Phyllobacteriaceae
  0.00	34	0	G	2712688	              Salaquimonas
  0.00	34	34	S	2712698	                Salaquimonas pukyongi
  0.00	4	1	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2108445	                  Mesorhizobium sp. DCY119
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	1	G	31988	              Aminobacter
  0.00	1	0	G	1594166	              Oricola
  0.00	1	0	G1	2649292	                unclassified Oricola
  0.00	1	1	S	2742145	                  Oricola sp. MEBiC13590
  0.00	13	1	F	119045	            Methylobacteriaceae
  0.00	9	0	G	186650	              Microvirga
  0.00	9	9	S	1882682	                Microvirga ossetica
  0.00	3	1	G	407	              Methylobacterium
  0.00	2	2	S	2202825	                Methylobacterium durans
  0.00	6	2	F	45401	            Hyphomicrobiaceae
  0.00	2	1	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2499144	                  Devosia sp. 1566
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	4	2	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	111504	                Bartonella birtlesii
  0.00	1	1	S1	1095900	                  Bartonella birtlesii IBS 325
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	53	0	O	204458	          Caulobacterales
  0.00	53	15	F	76892	            Caulobacteraceae
  0.00	26	0	G	76890	              Asticcacaulis
  0.00	26	24	S	78587	                Asticcacaulis excentricus
  0.00	2	2	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	6	6	G	75	              Caulobacter
  0.00	3	0	G	20	              Phenylobacterium
  0.00	3	0	G1	2640670	                unclassified Phenylobacterium
  0.00	3	3	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	3	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	42	0	O	204455	          Rhodobacterales
  0.00	36	20	F	31989	            Rhodobacteraceae
  0.00	6	0	G	191028	              Leisingera
  0.00	6	0	G1	2614906	                unclassified Leisingera
  0.00	6	6	S	2508306	                  Leisingera sp. NJS201
  0.00	3	0	G	1579315	              Halocynthiibacter
  0.00	3	3	S	1579316	                Halocynthiibacter arcticus
  0.00	2	1	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	311180	                Yangia pacifica
  0.00	1	0	G	58842	              Sagittula
  0.00	1	0	G1	2624628	                unclassified Sagittula
  0.00	1	1	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	6	0	F	69657	            Hyphomonadaceae
  0.00	6	0	G	74317	              Maricaulis
  0.00	6	0	S	74318	                Maricaulis maris
  0.00	6	6	S1	394221	                  Maricaulis maris MCS10
  0.00	12	1	O	204441	          Rhodospirillales
  0.00	6	3	F	433	            Acetobacteraceae
  0.00	2	0	G	364409	              Granulibacter
  0.00	2	2	S	364410	                Granulibacter bethesdensis
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	5	4	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	4	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	0	G	2601645	                Candidatus Sneabacter
  0.00	3	3	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	4	0	O	54526	          Pelagibacterales
  0.00	4	0	F	1655514	            Pelagibacteraceae
  0.00	2	0	G	198251	              Candidatus Pelagibacter
  0.00	2	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	2	2	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.00	2	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	2	2	S	744985	                alpha proteobacterium HIMB59
  0.00	29	0	P1	68525	        delta/epsilon subdivisions
  0.00	17	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	29	            Myxococcales
  0.00	8	1	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	6	0	G	39643	                  Sorangium
  0.00	6	6	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	4	1	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	2	2	G	890	                Desulfuromonas
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	12	0	C	29547	          Epsilonproteobacteria
  0.00	12	0	O	213849	            Campylobacterales
  0.00	12	0	F	72294	              Campylobacteraceae
  0.00	7	2	G	194	                Campylobacter
  0.00	4	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	4	4	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	5	3	F1	2321108	                Arcobacter group
  0.00	1	1	G	28196	                  Arcobacter
  0.00	1	0	G	2321111	                  Aliiarcobacter
  0.00	1	1	S	1935204	                    [Arcobacter] porcinus
  0.00	27	0	C	1553900	        Oligoflexia
  0.00	25	2	O	2024979	          Bacteriovoracales
  0.00	22	0	F	263369	            Bacteriovoracaceae
  0.00	22	0	G	146784	              Bacteriovorax
  0.00	22	22	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2748865	                  Bdellovibrio sp. KM01
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.00	2	0	C	2008785	        Hydrogenophilalia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.02	758	0	D1	1783270	      FCB group
  0.02	756	11	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	714	56	P	976	          Bacteroidetes
  0.01	320	0	C	117743	            Flavobacteriia
  0.01	320	87	O	200644	              Flavobacteriales
  0.00	194	90	O1	2762318	                Weeksellaceae
  0.00	78	0	G	501783	                  Cloacibacterium
  0.00	78	78	S	237258	                    Cloacibacterium normanense
  0.00	15	5	G	59732	                  Chryseobacterium
  0.00	4	4	S	536441	                    Chryseobacterium taklimakanense
  0.00	3	3	S	1241978	                    Chryseobacterium bernardetii
  0.00	2	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	2	2	S	2487065	                      Chryseobacterium sp. G0201
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	10	5	G	59734	                  Empedobacter
  0.00	5	5	S	343874	                    Empedobacter falsenii
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.00	37	7	F	49546	                Flavobacteriaceae
  0.00	20	0	G	2058174	                  Antarcticibacterium
  0.00	20	20	S	2058175	                    Antarcticibacterium flavum
  0.00	3	2	G	237	                  Flavobacterium
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	0	G	336276	                  Olleya
  0.00	1	0	G1	2615019	                    unclassified Olleya
  0.00	1	1	S	2058135	                      Olleya sp. Bg11-27
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.00	142	1	C	200643	            Bacteroidia
  0.00	140	14	O	171549	              Bacteroidales
  0.00	81	0	F	2005519	                Barnesiellaceae
  0.00	81	0	G	397864	                  Barnesiella
  0.00	81	0	S	397865	                    Barnesiella viscericola
  0.00	81	81	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	21	2	F	171552	                Prevotellaceae
  0.00	17	6	G	838	                  Prevotella
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	3	3	S	28132	                    Prevotella melaninogenica
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	15	0	F	815	                Bacteroidaceae
  0.00	15	6	G	816	                  Bacteroides
  0.00	9	9	S	817	                    Bacteroides fragilis
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	1	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	1	G	239759	                  Alistipes
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	1	G	1471399	                  Draconibacterium
  0.00	86	0	C	768503	            Cytophagia
  0.00	86	3	O	768507	              Cytophagales
  0.00	69	0	F	89373	                Cytophagaceae
  0.00	66	1	G	107	                  Spirosoma
  0.00	64	64	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	2	0	G	319458	                  Leadbetterella
  0.00	2	0	S	316068	                    Leadbetterella byssophila
  0.00	2	2	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	7	0	F	1853232	                Hymenobacteraceae
  0.00	6	2	G	89966	                  Hymenobacter
  0.00	4	4	G1	2615202	                    unclassified Hymenobacter
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	5	0	F	1501348	                Amoebophilaceae
  0.00	5	2	G	273135	                  Candidatus Cardinium
  0.00	3	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	3	3	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	1	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	83	0	C	117747	            Sphingobacteriia
  0.00	83	0	O	200666	              Sphingobacteriales
  0.00	83	22	F	84566	                Sphingobacteriaceae
  0.00	57	29	G	423349	                  Mucilaginibacter
  0.00	8	8	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	8	3	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	5	5	S	652787	                    Mucilaginibacter mallensis
  0.00	3	3	S	2027860	                    Mucilaginibacter rubeus
  0.00	2	2	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	3	1	G	84567	                  Pedobacter
  0.00	2	2	S	332999	                    Pedobacter suwonensis
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	26	0	C	1853228	            Chitinophagia
  0.00	26	0	O	1853229	              Chitinophagales
  0.00	26	5	F	563835	                Chitinophagaceae
  0.00	15	0	G	1004301	                  Flavihumibacter
  0.00	15	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	15	15	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	1	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.00	2	1	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	2	2	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.00	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.00	31	0	P	1090	          Chlorobi
  0.00	31	0	C	191410	            Chlorobia
  0.00	31	0	O	191411	              Chlorobiales
  0.00	31	0	F	191412	                Chlorobiaceae
  0.00	31	0	G	256319	                  Chlorobaculum
  0.00	31	0	S	274539	                    Chlorobaculum parvum
  0.00	31	31	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	32	0	D1	1783257	      PVC group
  0.00	12	2	P	203682	        Planctomycetes
  0.00	5	0	C	203683	          Planctomycetia
  0.00	4	0	O	2691356	            Isosphaerales
  0.00	4	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	2	0	G	1763521	                Paludisphaera
  0.00	2	2	S	1387353	                  Paludisphaera borealis
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	5	0	P1	473814	          unclassified Planctomycetes
  0.00	4	4	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	1	S	2528008	            Planctomycetes bacterium Pla163
  0.00	9	0	P	204428	        Chlamydiae
  0.00	9	0	C	204429	          Chlamydiia
  0.00	7	1	O	1963360	            Parachlamydiales
  0.00	6	1	F	92713	              Parachlamydiaceae
  0.00	3	2	G	282132	                Candidatus Protochlamydia
  0.00	1	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	1	1	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	2	S	83560	                    Chlamydia muridarum
  0.00	6	0	P	134625	        Kiritimatiellaeota
  0.00	5	0	C	1921781	          Kiritimatiellae
  0.00	5	0	O	1921782	            Kiritimatiellales
  0.00	5	0	F	1921783	              Kiritimatiellaceae
  0.00	5	0	G	1921784	                Kiritimatiella
  0.00	5	5	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	1	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	1	G	239934	                Akkermansia
  0.00	3	3	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	24	1	P	57723	      Acidobacteria
  0.00	22	0	C	204432	        Acidobacteriia
  0.00	22	0	O	204433	          Acidobacteriales
  0.00	22	15	F	204434	            Acidobacteriaceae
  0.00	5	1	G	392733	              Terriglobus
  0.00	4	4	S	1592106	                Terriglobus albidus
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	16	0	P	32066	      Fusobacteria
  0.00	16	0	C	203490	        Fusobacteriia
  0.00	16	1	O	203491	          Fusobacteriales
  0.00	8	2	F	203492	            Fusobacteriaceae
  0.00	5	2	G	848	              Fusobacterium
  0.00	2	2	S	856	                Fusobacterium varium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	7	0	F	1129771	            Leptotrichiaceae
  0.00	4	0	G	168808	              Sneathia
  0.00	4	4	S	187101	                Sneathia amnii
  0.00	3	2	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	11	0	P	203691	      Spirochaetes
  0.00	11	0	C	203692	        Spirochaetia
  0.00	11	1	O	136	          Spirochaetales
  0.00	8	0	F	137	            Spirochaetaceae
  0.00	8	4	G	157	              Treponema
  0.00	2	0	S	215591	                Treponema caldarium
  0.00	2	2	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	2	2	F	1643685	            Borreliaceae
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	G	1930592	        Vampirococcus
  0.00	2	0	G1	2635552	          unclassified Vampirococcus
  0.00	2	2	S	1930593	            Vampirococcus sp. LiM
  0.00	4	0	P	40117	      Nitrospirae
  0.00	4	0	C	203693	        Nitrospira
  0.00	4	0	O	189778	          Nitrospirales
  0.00	4	0	F	189779	            Nitrospiraceae
  0.00	3	2	G	179	              Leptospirillum
  0.00	1	0	G1	655606	                Leptospirillum sp. Group I
  0.00	1	0	S	180	                  Leptospirillum ferrooxidans
  0.00	1	1	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	2	F	64898	            Aquificaceae
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	1	G	81461	              Thermanaerovibrio
  0.00	154	0	D	2157	    Archaea
  0.00	153	1	P	28890	      Euryarchaeota
  0.00	141	0	P1	2283794	        Methanomada group
  0.00	141	0	C	183939	          Methanococci
  0.00	141	0	O	2182	            Methanococcales
  0.00	141	0	F	196117	              Methanocaldococcaceae
  0.00	141	0	G	196118	                Methanocaldococcus
  0.00	129	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	129	129	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	4	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	4	4	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	4	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	4	4	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	S	83171	                  Methanocaldococcus fervens
  0.00	3	3	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	9	0	C	183968	        Thermococci
  0.00	9	0	O	2258	          Thermococcales
  0.00	9	0	F	2259	            Thermococcaceae
  0.00	9	0	G	2263	              Thermococcus
  0.00	9	0	S	2265	                Thermococcus litoralis
  0.00	9	9	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	1073986	                Halobellus
  0.00	1	1	S	699433	                  Halobellus limi
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	1	C	183924	          Thermoprotei
  1.07	50310	50310	R1	28384	  other sequences
  0.07	3276	0	D	10239	  Viruses
  0.07	3214	0	D1	2731341	    Duplodnaviria
  0.07	3214	0	D2	2731360	      Heunggongvirae
  0.07	3214	0	P	2731618	        Uroviricota
  0.07	3214	0	C	2731619	          Caudoviricetes
  0.07	3214	0	O	28883	            Caudovirales
  0.07	3212	0	F	10699	              Siphoviridae
  0.07	3212	0	G	2560142	                Gorganvirus
  0.07	3212	0	S	2560650	                  Proteus virus Isfahan
  0.07	3212	3212	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	2	0	F	10662	              Myoviridae
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	61	0	D1	2559587	    Riboviria
  0.00	50	0	K	2732397	      Pararnavirae
  0.00	50	0	P	2732409	        Artverviricota
  0.00	50	0	C	2732514	          Revtraviricetes
  0.00	50	0	O	2169561	            Ortervirales
  0.00	50	0	F	11632	              Retroviridae
  0.00	50	0	F1	327045	                Orthoretrovirinae
  0.00	34	0	G	153135	                  Gammaretrovirus
  0.00	31	31	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	2	2	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	16	1	G	153057	                  Alpharetrovirus
  0.00	15	15	S	11885	                    Fujinami sarcoma virus
  0.00	11	0	K	2732396	      Orthornavirae
  0.00	11	0	P	2732406	        Kitrinoviricota
  0.00	9	0	C	2732462	          Flasuviricetes
  0.00	9	0	O	2732545	            Amarillovirales
  0.00	9	0	F	11050	              Flaviviridae
  0.00	9	9	G	11095	                Pestivirus
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	675071	              Virgaviridae
  0.00	2	0	G	12234	                Tobamovirus
  0.00	2	2	S	327387	                  Tropical soda apple mosaic virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	2072024	        Mocis latipes granulovirus
