 17.73	1988	1988	U	0	unclassified
 82.27	9223	0	R	1	root
 55.15	6183	0	D	10239	  Viruses
 55.15	6183	0	D1	2559587	    Riboviria
 55.15	6183	0	K	2732396	      Orthornavirae
 55.15	6183	0	P	2732408	        Pisuviricota
 55.15	6183	0	C	2732506	          Pisoniviricetes
 55.15	6183	0	O	76804	            Nidovirales
 55.15	6183	0	O1	2499399	              Cornidovirineae
 55.15	6183	0	F	11118	                Coronaviridae
 55.15	6183	0	F1	2501931	                  Orthocoronavirinae
 55.15	6183	0	G	694002	                    Betacoronavirus
 55.15	6183	0	G1	2509511	                      Sarbecovirus
 55.15	6183	13	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 55.04	6170	6170	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
 27.12	3040	0	R1	131567	  cellular organisms
 26.90	3016	0	D	2759	    Eukaryota
 26.90	3016	0	D1	33154	      Opisthokonta
 26.90	3016	0	K	33208	        Metazoa
 26.90	3016	0	K1	6072	          Eumetazoa
 26.90	3016	0	K2	33213	            Bilateria
 26.90	3016	0	K3	33511	              Deuterostomia
 26.90	3016	0	P	7711	                Chordata
 26.90	3016	0	P1	89593	                  Craniata
 26.90	3016	0	P2	7742	                    Vertebrata
 26.90	3016	0	P3	7776	                      Gnathostomata
 26.90	3016	0	P4	117570	                        Teleostomi
 26.90	3016	0	P5	117571	                          Euteleostomi
 26.90	3016	0	P6	8287	                            Sarcopterygii
 26.90	3016	0	P7	1338369	                              Dipnotetrapodomorpha
 26.90	3016	0	P8	32523	                                Tetrapoda
 26.90	3016	0	P9	32524	                                  Amniota
 26.90	3016	0	C	40674	                                    Mammalia
 26.90	3016	0	C1	32525	                                      Theria
 26.90	3016	0	C2	9347	                                        Eutheria
 26.90	3016	0	C3	1437010	                                          Boreoeutheria
 26.90	3016	0	C4	314146	                                            Euarchontoglires
 26.90	3016	0	O	9443	                                              Primates
 26.90	3016	0	O1	376913	                                                Haplorrhini
 26.90	3016	0	O2	314293	                                                  Simiiformes
 26.90	3016	0	O3	9526	                                                    Catarrhini
 26.90	3016	0	O4	314295	                                                      Hominoidea
 26.90	3016	0	F	9604	                                                        Hominidae
 26.90	3016	0	F1	207598	                                                          Homininae
 26.90	3016	0	G	9605	                                                            Homo
 26.90	3016	3016	S	9606	                                                              Homo sapiens
  0.21	24	3	D	2	    Bacteria
  0.14	16	0	D1	1783272	      Terrabacteria group
  0.11	12	1	P	1239	        Firmicutes
  0.07	8	0	C	91061	          Bacilli
  0.06	7	0	O	186826	            Lactobacillales
  0.05	6	1	F	1300	              Streptococcaceae
  0.04	5	4	G	1301	                Streptococcus
  0.01	1	1	S	1313	                  Streptococcus pneumoniae
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	1	G	1578	                Lactobacillus
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.03	3	0	C	909932	          Negativicutes
  0.03	3	0	O	1843489	            Veillonellales
  0.03	3	0	F	31977	              Veillonellaceae
  0.02	2	2	G	29465	                Veillonella
  0.01	1	1	G	906	                Megasphaera
  0.04	4	0	P	201174	        Actinobacteria
  0.04	4	0	C	1760	          Actinobacteria
  0.03	3	0	O	2037	            Actinomycetales
  0.03	3	0	F	2049	              Actinomycetaceae
  0.03	3	1	G	2529408	                Schaalia
  0.01	1	1	S	1660	                  Schaalia odontolytica
  0.01	1	1	S	52773	                  Schaalia meyeri
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	43675	                  Rothia mucilaginosa
  0.03	3	0	D1	1783270	      FCB group
  0.03	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	3	0	P	976	          Bacteroidetes
  0.03	3	0	C	200643	            Bacteroidia
  0.03	3	0	O	171549	              Bacteroidales
  0.02	2	0	F	171552	                Prevotellaceae
  0.02	2	1	G	838	                  Prevotella
  0.01	1	1	S	28132	                    Prevotella melaninogenica
  0.01	1	0	F	2005473	                Muribaculaceae
  0.01	1	1	G	2518495	                  Duncaniella
  0.02	2	0	P	32066	      Fusobacteria
  0.02	2	0	C	203490	        Fusobacteriia
  0.02	2	0	O	203491	          Fusobacteriales
  0.02	2	0	F	1129771	            Leptotrichiaceae
  0.02	2	0	G	32067	              Leptotrichia
  0.01	1	1	S	554406	                Leptotrichia hongkongensis
  0.01	1	0	G1	2633022	                unclassified Leptotrichia
  0.01	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
