 75.83	3928463	3928463	U	0	unclassified
 24.17	1252012	106370	R	1	root
 20.59	1066824	170	R1	131567	  cellular organisms
 19.84	1027582	0	D	2759	    Eukaryota
 19.84	1027582	0	D1	33154	      Opisthokonta
 19.84	1027582	0	K	33208	        Metazoa
 19.84	1027582	0	K1	6072	          Eumetazoa
 19.84	1027582	0	K2	33213	            Bilateria
 19.84	1027582	0	K3	33511	              Deuterostomia
 19.84	1027582	0	P	7711	                Chordata
 19.84	1027582	0	P1	89593	                  Craniata
 19.84	1027582	0	P2	7742	                    Vertebrata
 19.84	1027582	0	P3	7776	                      Gnathostomata
 19.84	1027582	0	P4	117570	                        Teleostomi
 19.84	1027582	0	P5	117571	                          Euteleostomi
 19.84	1027582	0	P6	8287	                            Sarcopterygii
 19.84	1027582	0	P7	1338369	                              Dipnotetrapodomorpha
 19.84	1027582	0	P8	32523	                                Tetrapoda
 19.84	1027582	0	P9	32524	                                  Amniota
 19.84	1027582	0	C	40674	                                    Mammalia
 19.84	1027582	0	C1	32525	                                      Theria
 19.84	1027582	0	C2	9347	                                        Eutheria
 19.84	1027582	0	C3	1437010	                                          Boreoeutheria
 19.84	1027582	0	C4	314146	                                            Euarchontoglires
 19.84	1027582	0	O	9443	                                              Primates
 19.84	1027582	0	O1	376913	                                                Haplorrhini
 19.84	1027582	0	O2	314293	                                                  Simiiformes
 19.84	1027582	0	O3	9526	                                                    Catarrhini
 19.84	1027582	0	O4	314295	                                                      Hominoidea
 19.84	1027582	0	F	9604	                                                        Hominidae
 19.84	1027582	0	F1	207598	                                                          Homininae
 19.84	1027582	0	G	9605	                                                            Homo
 19.84	1027582	1027582	S	9606	                                                              Homo sapiens
  0.75	38885	6729	D	2	    Bacteria
  0.35	18332	63	D1	1783272	      Terrabacteria group
  0.34	17448	89	P	1239	        Firmicutes
  0.33	17263	41	C	91061	          Bacilli
  0.33	17177	98	O	1385	            Bacillales
  0.27	13895	0	F	90964	              Staphylococcaceae
  0.27	13894	3789	G	1279	                Staphylococcus
  0.14	7031	7031	S	29382	                  Staphylococcus cohnii
  0.06	3067	3067	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.06	3134	68	F	186817	              Bacillaceae
  0.06	2978	107	G	1386	                Bacillus
  0.05	2641	2641	S	1404	                  Bacillus megaterium
  0.00	121	30	G1	653685	                  Bacillus subtilis group
  0.00	50	46	S	1423	                    Bacillus subtilis
  0.00	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	16	16	S	72361	                    Bacillus vallismortis
  0.00	10	1	S	1452	                    Bacillus atrophaeus
  0.00	9	9	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	9	9	S	227866	                    Bacillus tequilensis
  0.00	4	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	119858	                    Bacillus sonorensis
  0.00	65	0	G1	86661	                  Bacillus cereus group
  0.00	65	16	S	1396	                    Bacillus cereus
  0.00	48	48	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	334406	                      Bacillus cereus NC7401
  0.00	19	18	S	1398	                  Bacillus coagulans
  0.00	1	1	S1	345219	                    Bacillus coagulans 36D1
  0.00	10	10	S	35841	                  Bacillus thermoamylovorans
  0.00	6	0	S	1413	                  Bacillus cellulosilyticus
  0.00	6	6	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	4	4	S	1479	                  Bacillus smithii
  0.00	3	3	S	1408	                  Bacillus pumilus
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	25	15	G	150247	                Anoxybacillus
  0.00	7	7	S	294699	                  Anoxybacillus amylolyticus
  0.00	3	3	G1	2639704	                  unclassified Anoxybacillus
  0.00	25	6	G	400634	                Lysinibacillus
  0.00	14	14	S	2086577	                  Lysinibacillus timonensis
  0.00	5	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	5	5	S	2070463	                    Lysinibacillus sp. SGAir0095
  0.00	19	16	G	129337	                Geobacillus
  0.00	2	2	S	1422	                  Geobacillus stearothermophilus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	10	0	G	1906945	                Parageobacillus
  0.00	8	8	S	1295642	                  Parageobacillus genomosp. 1
  0.00	2	1	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	1	S1	634956	                    Parageobacillus thermoglucosidasius C56-YS93
  0.00	3	0	G	1055323	                Aeribacillus
  0.00	3	3	S	33936	                  Aeribacillus pallidus
  0.00	2	1	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	79885	                  Alkalihalobacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	1	0	G	200903	                Paraliobacillus
  0.00	1	0	G1	2627918	                  unclassified Paraliobacillus
  0.00	1	1	S	2213194	                    Paraliobacillus sp. X-1125
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.00	21	2	F	186822	              Paenibacillaceae
  0.00	9	4	G	44249	                Paenibacillus
  0.00	3	3	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	5	0	G	456492	                Saccharibacillus
  0.00	5	5	S	2583377	                  Saccharibacillus brassicae
  0.00	3	3	G	329857	                Cohnella
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	11	4	F	186823	              Alicyclobacillaceae
  0.00	5	0	G	1129704	                Kyrpidia
  0.00	5	0	S	33943	                  Kyrpidia tusciae
  0.00	5	5	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	2	2	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	8	0	F	186824	              Thermoactinomycetaceae
  0.00	6	0	G	2023	                Thermoactinomyces
  0.00	6	6	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	G	1677050	                Novibacillus
  0.00	2	2	S	1471761	                  Novibacillus thermophilus
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	6	1	G	33986	                  Exiguobacterium
  0.00	2	0	S	332410	                    Exiguobacterium sibiricum
  0.00	2	2	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	2	2	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	45	4	O	186826	            Lactobacillales
  0.00	30	5	F	1300	              Streptococcaceae
  0.00	25	17	G	1301	                Streptococcus
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	8	2	G	1578	                Lactobacillus
  0.00	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S	293371	                  Lactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	1	1	S	1720083	                  Lactobacillus jinshani
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	85	1	C	186801	          Clostridia
  0.00	59	9	O	186802	            Clostridiales
  0.00	24	0	F	31979	              Clostridiaceae
  0.00	21	1	G	1485	                Clostridium
  0.00	11	11	S	1513	                  Clostridium tetani
  0.00	6	6	S	1491	                  Clostridium botulinum
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	8	7	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	6	0	F	541000	              Ruminococcaceae
  0.00	5	0	G	216851	                Faecalibacterium
  0.00	5	5	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	5	2	F	186807	              Peptococcaceae
  0.00	2	2	G	36853	                Desulfitobacterium
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	1	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	4	3	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	24	1	O	68295	            Thermoanaerobacterales
  0.00	16	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	16	6	G	28895	                Thermoanaerobacterium
  0.00	7	7	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	3	3	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	6	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	G	129957	                Carboxydothermus
  0.00	3	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	3	3	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	55779	                    Moorella glycerini
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	O1	68296	              unclassified Thermoanaerobacterales
  0.00	1	1	S	2316383	                Thermoanaerobacterales bacterium SK-G1
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	4	1	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1505663	                Erysipelatoclostridium
  0.00	3	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	3	3	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	2	0	G	1930845	            Ndongobacter
  0.00	2	2	S	1871025	              Ndongobacter massiliensis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.01	617	21	P	201174	        Actinobacteria
  0.01	591	130	C	1760	          Actinobacteria
  0.00	188	9	O	85009	            Propionibacteriales
  0.00	174	24	F	31957	              Propionibacteriaceae
  0.00	150	17	G	1912216	                Cutibacterium
  0.00	130	130	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	5	1	F	85015	              Nocardioidaceae
  0.00	3	1	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	153	34	O	85006	            Micrococcales
  0.00	85	34	F	1268	              Micrococcaceae
  0.00	44	38	G	1269	                Micrococcus
  0.00	6	6	S	1270	                  Micrococcus luteus
  0.00	5	4	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	22	13	F	85023	              Microbacteriaceae
  0.00	6	4	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	5	0	G	43668	                Brachybacterium
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	2017485	                  Brachybacterium avium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	2	1	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2589797	                    Georgenia sp. Z443
  0.00	94	11	O	85007	            Corynebacteriales
  0.00	48	1	F	1653	              Corynebacteriaceae
  0.00	47	13	G	1716	                Corynebacterium
  0.00	25	0	S	160386	                  Corynebacterium casei
  0.00	25	25	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	4	4	S	43990	                  Corynebacterium segmentosum
  0.00	2	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	2	2	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	29	9	F	1762	              Mycobacteriaceae
  0.00	12	0	G	1866885	                Mycolicibacterium
  0.00	9	9	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	8	1	G	1763	                Mycobacterium
  0.00	7	7	S	1768	                  Mycobacterium kansasii
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	2	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	5	5	S	298654	                  Frankia inefficax
  0.00	4	0	O	85004	            Bifidobacteriales
  0.00	4	1	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	3	3	S	33905	                  Bifidobacterium thermophilum
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	1	F	2049	              Actinomycetaceae
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	1	G	1654	                Actinomyces
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	3	3	S	479978	                  Micromonospora tulbaghiae
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	84107	              Coriobacteriaceae
  0.00	3	0	G	102106	                Collinsella
  0.00	3	3	S	74426	                  Collinsella aerofaciens
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	1	O	84993	            Acidimicrobiales
  0.00	165	0	P	1297	        Deinococcus-Thermus
  0.00	165	4	C	188787	          Deinococci
  0.00	160	0	O	68933	            Thermales
  0.00	160	14	F	188786	              Thermaceae
  0.00	129	86	G	270	                Thermus
  0.00	32	0	S	37636	                  Thermus scotoductus
  0.00	32	32	S1	743525	                    Thermus scotoductus SA-01
  0.00	4	0	S	56957	                  Thermus oshimai
  0.00	4	4	S1	751945	                    Thermus oshimai JL-2
  0.00	3	3	S	56956	                  Thermus brockianus
  0.00	2	0	S	271	                  Thermus aquaticus
  0.00	2	2	S1	498848	                    Thermus aquaticus Y51MC23
  0.00	1	0	S	274	                  Thermus thermophilus
  0.00	1	1	S1	798128	                    Thermus thermophilus JL-18
  0.00	1	0	G1	2619321	                  unclassified Thermus
  0.00	1	1	S	1111069	                    Thermus sp. CCB_US3_UF1
  0.00	16	0	G	65551	                Meiothermus
  0.00	16	0	S	277	                  Meiothermus ruber
  0.00	16	16	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	21	3	P	1117	          Cyanobacteria
  0.00	8	3	O	1161	            Nostocales
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	3	0	G1	2619626	                  unclassified Calothrix
  0.00	3	3	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	O1	1219117	              unclassified Nostocales
  0.00	1	1	S	1940762	                Nostocales cyanobacterium HT-58-2
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	752201	                Sphaerospermopsis
  0.00	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.00	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	1	O	1118	              Chroococcales
  0.00	4	0	F	1890449	                Microcystaceae
  0.00	4	4	G	1125	                  Microcystis
  0.00	4	1	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	1827144	                    Synechococcus sp. NIES-970
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	0	G	102115	                Stanieria
  0.00	1	0	G1	2642663	                  unclassified Stanieria
  0.00	1	1	S	1807358	                    Stanieria sp. NIES-3757
  0.00	16	1	P	544448	        Tenericutes
  0.00	15	0	C	31969	          Mollicutes
  0.00	15	0	O	2085	            Mycoplasmatales
  0.00	15	0	F	2092	              Mycoplasmataceae
  0.00	15	0	G	2093	                Mycoplasma
  0.00	12	12	S	92400	                  Mycoplasma anseris
  0.00	2	2	S	2107	                  Mycoplasma pulmonis
  0.00	1	1	S	86660	                  Mycoplasma dispar
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	2	0	O	189776	            Thermomicrobiales
  0.00	2	0	F	189777	              Thermomicrobiaceae
  0.00	2	0	G	499	                Thermomicrobium
  0.00	2	0	S	500	                  Thermomicrobium roseum
  0.00	2	2	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.26	13566	699	P	1224	      Proteobacteria
  0.22	11220	200	C	28216	        Betaproteobacteria
  0.21	10895	160	O	80840	          Burkholderiales
  0.20	10363	35	F	119060	            Burkholderiaceae
  0.20	10260	2	G	48736	              Ralstonia
  0.20	10251	9783	S	305	                Ralstonia solanacearum
  0.01	468	468	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	3	2	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	36	19	G	106589	              Cupriavidus
  0.00	15	11	S	82541	                Cupriavidus gilardii
  0.00	4	4	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	1040979	                Cupriavidus neocaledonicus
  0.00	16	9	G	32008	              Burkholderia
  0.00	4	0	G1	111527	                pseudomallei group
  0.00	3	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1241583	                    Burkholderia pseudomallei NCTC 13179
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	8	3	G	1822464	              Paraburkholderia
  0.00	4	0	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	1	S	2571748	                  Paraburkholderia sp. DHF22
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	4	0	G	2571159	              Mycetohabitans
  0.00	4	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	4	4	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	2	0	G	131079	              Limnobacter
  0.00	2	0	G1	2630203	                unclassified Limnobacter
  0.00	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	190	38	F	80864	            Comamonadaceae
  0.00	97	0	G	283	              Comamonas
  0.00	97	97	S	363952	                Comamonas thiooxydans
  0.00	16	10	G	12916	              Acidovorax
  0.00	6	4	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	8	0	G	364316	              Verminephrobacter
  0.00	8	0	S	364317	                Verminephrobacter eiseniae
  0.00	8	8	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	7	0	G	47420	              Hydrogenophaga
  0.00	7	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	3	3	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	7	0	G	174951	              Ramlibacter
  0.00	7	5	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	5	4	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.00	5	0	G	1649468	              Melaminivora
  0.00	5	0	G1	2641902	                unclassified Melaminivora
  0.00	5	5	S	2109913	                  Melaminivora sp. SC2-9
  0.00	3	0	G	238749	              Diaphorobacter
  0.00	3	0	G1	2649760	                unclassified Diaphorobacter
  0.00	3	3	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	147	87	F	75682	            Oxalobacteraceae
  0.00	37	7	G	149698	              Massilia
  0.00	25	1	G1	2609279	                unclassified Massilia
  0.00	20	20	S	1707785	                  Massilia sp. WG5
  0.00	3	3	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	1593482	                  Massilia sp. YMA4
  0.00	3	3	S	1141883	                Massilia putida
  0.00	2	2	S	2045208	                Massilia violaceinigra
  0.00	21	3	G	29580	              Janthinobacterium
  0.00	18	0	G1	2610881	                unclassified Janthinobacterium
  0.00	18	18	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	1	G	963	              Herbaspirillum
  0.00	1	1	G	202907	              Collimonas
  0.00	23	1	F	506	            Alcaligenaceae
  0.00	10	4	G	517	              Bordetella
  0.00	3	3	S	123899	                Bordetella trematum
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	3	0	G	305976	              Pusillimonas
  0.00	3	0	G1	2640016	                unclassified Pusillimonas
  0.00	3	3	S	2716226	                  Pusillimonas sp. DMV24BSW_D
  0.00	3	0	G	1472344	              Basilea
  0.00	3	0	S	1472345	                Basilea psittacipulmonis
  0.00	3	3	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	507	              Alcaligenes
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	12	3	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	3	3	G	32012	              Thiomonas
  0.00	2	2	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	52	12	O	32003	          Nitrosomonadales
  0.00	12	8	F	32011	            Methylophilaceae
  0.00	2	0	G	16	              Methylophilus
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	1	1	G	359407	              Methylotenera
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	8	0	F	90627	            Gallionellaceae
  0.00	7	0	G	314343	              Sideroxydans
  0.00	7	0	S	63745	                Sideroxydans lithotrophicus
  0.00	7	7	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	8	0	F	2008793	            Sterolibacteriaceae
  0.00	6	5	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	1	S	2211108	                Sterolibacteriaceae bacterium J5B
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	6	0	F	206379	            Nitrosomonadaceae
  0.00	6	0	G	914	              Nitrosomonas
  0.00	2	0	S	916	                Nitrosomonas eutropha
  0.00	2	2	S1	335283	                  Nitrosomonas eutropha C91
  0.00	2	2	S	44574	                Nitrosomonas communis
  0.00	2	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	153948	                  Nitrosomonas sp. AL212
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	6	6	O1	1660158	            unclassified Nitrosomonadales
  0.00	42	0	O	206351	          Neisseriales
  0.00	24	0	F	1499392	            Chromobacteriaceae
  0.00	21	0	F1	90153	              Chromobacterium group
  0.00	21	0	G	535	                Chromobacterium
  0.00	21	0	G1	2641838	                  unclassified Chromobacterium
  0.00	21	21	S	2605945	                    Chromobacterium sp. 257-1
  0.00	2	0	G	885864	              Jeongeupia
  0.00	2	0	G1	2619593	                unclassified Jeongeupia
  0.00	2	2	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	18	0	F	481	            Neisseriaceae
  0.00	14	0	F1	421605	              unclassified Neisseriaceae
  0.00	14	14	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	194197	                Neisseria dentiae
  0.00	23	5	O	206389	          Rhodocyclales
  0.00	11	0	F	75787	            Rhodocyclaceae
  0.00	7	0	G	1911577	              Oryzomicrobium
  0.00	7	7	S	1735038	                Oryzomicrobium terrae
  0.00	4	4	G	146937	              Azospira
  0.00	7	0	F	2008794	            Zoogloeaceae
  0.00	6	0	G	12960	              Azoarcus
  0.00	6	0	G1	2629479	                unclassified Azoarcus
  0.00	6	6	S	198107	                  Azoarcus sp. CIB
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	7	0	C1	33809	          unclassified Betaproteobacteria
  0.00	7	7	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.02	884	91	C	1236	        Gammaproteobacteria
  0.01	428	11	O	135614	          Xanthomonadales
  0.01	415	42	F	32033	            Xanthomonadaceae
  0.01	347	0	G	2709666	              Pseudolysobacter
  0.01	347	347	S	2511995	                Pseudolysobacter antarcticus
  0.00	14	2	G	83618	              Pseudoxanthomonas
  0.00	12	8	S	314722	                Pseudoxanthomonas suwonensis
  0.00	4	4	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	3	0	G	68	              Lysobacter
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	1	S	1324796	                Lysobacter lycopersici
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	3	1	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	3	0	G	2370	              Xylella
  0.00	3	3	S	2371	                Xylella fastidiosa
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G	83614	              Luteimonas
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	G1	2633315	                unclassified Thermomonas
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	S	81475	                Frateuria aurantia
  0.00	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	160	4	O	72274	          Pseudomonadales
  0.00	104	19	F	468	            Moraxellaceae
  0.00	43	2	G	475	              Moraxella
  0.00	39	39	S	34062	                Moraxella osloensis
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	40	31	G	469	              Acinetobacter
  0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	5	5	S	470	                  Acinetobacter baumannii
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.00	52	5	F	135621	            Pseudomonadaceae
  0.00	47	22	G	286	              Pseudomonas
  0.00	13	0	G1	136849	                Pseudomonas syringae group
  0.00	13	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	13	0	S	317	                    Pseudomonas syringae
  0.00	13	13	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	5	0	G1	136845	                Pseudomonas putida group
  0.00	4	4	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	2	2	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	67	11	O	91347	          Enterobacterales
  0.00	46	29	F	543	            Enterobacteriaceae
  0.00	5	5	G	413496	              Cronobacter
  0.00	4	1	G	547	              Enterobacter
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	3	0	G	570	              Klebsiella
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	401619	                Candidatus Riesia pediculicola
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	82986	              Tatumella
  0.00	2	2	S	82987	                Tatumella ptyseos
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	1	G	53335	              Pantoea
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	3	G	613	              Serratia
  0.00	1	1	G	629	              Yersinia
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	41	0	O	118969	          Legionellales
  0.00	41	1	F	444	            Legionellaceae
  0.00	40	0	G	445	              Legionella
  0.00	39	39	S	66969	                Legionella waltersii
  0.00	1	1	S	454	                Legionella israelensis
  0.00	26	0	O	1706369	          Cellvibrionales
  0.00	26	0	F	1706372	            Halieaceae
  0.00	26	0	G	2678529	              Kineobactrum
  0.00	26	0	G1	2678530	                unclassified Kineobactrum
  0.00	26	26	S	2708301	                  Kineobactrum sp. M2
  0.00	17	0	O	135625	          Pasteurellales
  0.00	17	9	F	712	            Pasteurellaceae
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	7	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1455592	                    Pasteurella multocida subsp. multocida PMTB2.1
  0.00	16	0	O	135613	          Chromatiales
  0.00	13	0	F	1046	            Chromatiaceae
  0.00	13	0	G	85073	              Thermochromatium
  0.00	13	0	S	1050	                Thermochromatium tepidum
  0.00	13	13	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	1	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	1	1	G	85108	              Halorhodospira
  0.00	13	0	O	135619	          Oceanospirillales
  0.00	9	0	F	28256	            Halomonadaceae
  0.00	7	0	G	2745	              Halomonas
  0.00	7	0	G1	2609666	                unclassified Halomonas
  0.00	7	7	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	G	42054	              Chromohalobacter
  0.00	2	0	S	158080	                Chromohalobacter salexigens
  0.00	2	2	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	0	G	59753	              Alcanivorax
  0.00	4	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	1113728	                  Alcanivorax sp. NBRC 101098
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	8	0	O	135624	          Aeromonadales
  0.00	8	0	F	84642	            Aeromonadaceae
  0.00	6	5	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	6	0	O	135622	          Alteromonadales
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	0	G	53246	              Pseudoalteromonas
  0.00	3	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	3	3	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1763536	                Thalassotalea crassostreae
  0.00	5	0	O	135618	          Methylococcales
  0.00	4	0	F	1486721	            Methylothermaceae
  0.00	4	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	4	4	S	417	                Methylomonas clara
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	2	1	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	1381081	                Vibrio panuliri
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	947516	            gamma proteobacterium SS-5
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	40222	              Methylophaga
  0.01	638	369	C	28211	        Alphaproteobacteria
  0.00	123	20	O	356	          Rhizobiales
  0.00	46	1	F	69277	            Phyllobacteriaceae
  0.00	43	0	G	2712688	              Salaquimonas
  0.00	43	43	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	32	2	F	82115	            Rhizobiaceae
  0.00	29	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	28	0	G	357	                Agrobacterium
  0.00	28	28	S	373	                  Agrobacterium vitis
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	19	4	F	119045	            Methylobacteriaceae
  0.00	14	1	G	186650	              Microvirga
  0.00	13	13	S	1882682	                Microvirga ossetica
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	3	0	O1	119042	            Rhizobiales incertae sedis
  0.00	3	0	G	169055	              Nordella
  0.00	3	0	G1	2623691	                unclassified Nordella
  0.00	3	3	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	57	0	O	204458	          Caulobacterales
  0.00	57	14	F	76892	            Caulobacteraceae
  0.00	36	0	G	76890	              Asticcacaulis
  0.00	36	36	S	78587	                Asticcacaulis excentricus
  0.00	7	7	G	41275	              Brevundimonas
  0.00	49	9	O	204457	          Sphingomonadales
  0.00	39	17	F	41297	            Sphingomonadaceae
  0.00	21	10	G	13687	              Sphingomonas
  0.00	8	5	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2599297	                  Sphingomonas sp. XS-10
  0.00	3	3	S	152682	                Sphingomonas melonis
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.00	25	0	O	204455	          Rhodobacterales
  0.00	20	5	F	31989	            Rhodobacteraceae
  0.00	8	0	G	191028	              Leisingera
  0.00	8	0	G1	2614906	                unclassified Leisingera
  0.00	8	8	S	2508306	                  Leisingera sp. NJS201
  0.00	3	2	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.00	5	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	74317	              Maricaulis
  0.00	3	0	S	74318	                Maricaulis maris
  0.00	3	3	S1	394221	                  Maricaulis maris MCS10
  0.00	2	0	G	1433402	              Glycocaulis
  0.00	2	2	S	1434191	                Glycocaulis alkaliphilus
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	3	2	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	2	2	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	1	G	522	              Acidiphilium
  0.00	6	0	O	766	          Rickettsiales
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	F1	33988	              Rickettsieae
  0.00	5	0	G	2601645	                Candidatus Sneabacter
  0.00	5	5	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	80	0	C	2008785	        Hydrogenophilalia
  0.00	80	0	O	119069	          Hydrogenophilales
  0.00	80	0	F	206349	            Hydrogenophilaceae
  0.00	80	0	G	70774	              Hydrogenophilus
  0.00	80	80	S	297	                Hydrogenophilus thermoluteolus
  0.00	29	1	P1	68525	        delta/epsilon subdivisions
  0.00	15	0	C	28221	          Deltaproteobacteria
  0.00	7	0	O	29	            Myxococcales
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	4	0	G	39643	                  Sorangium
  0.00	4	4	S	56	                    Sorangium cellulosum
  0.00	2	0	G	1882917	                  Pajaroellobacter
  0.00	2	2	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	5	0	O	213118	            Desulfobacterales
  0.00	5	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	1	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	G1	2620299	                  unclassified Pelobacter
  0.00	1	1	S	1842532	                    Pelobacter sp. SFB93
  0.00	1	1	G	890	                Desulfuromonas
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.00	13	1	C	29547	          Epsilonproteobacteria
  0.00	12	0	O	213849	            Campylobacterales
  0.00	9	0	F	72294	              Campylobacteraceae
  0.00	5	0	G	194	                Campylobacter
  0.00	4	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	4	4	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	S	195	                  Campylobacter coli
  0.00	1	1	S1	1367491	                    Campylobacter coli 76339
  0.00	4	2	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	2	G	209	                Helicobacter
  0.00	1	0	O1	438853	              Campylobacterales incertae sedis
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.00	16	0	C	1553900	        Oligoflexia
  0.00	14	3	O	2024979	          Bacteriovoracales
  0.00	9	0	F	263369	            Bacteriovoracaceae
  0.00	9	0	G	146784	              Bacteriovorax
  0.00	9	9	S	960	                Bacteriovorax stolpii
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	1	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.00	228	1	D1	1783270	      FCB group
  0.00	225	8	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	208	17	P	976	          Bacteroidetes
  0.00	75	2	C	200643	            Bacteroidia
  0.00	72	0	O	171549	              Bacteroidales
  0.00	65	0	F	2005519	                Barnesiellaceae
  0.00	65	0	G	397864	                  Barnesiella
  0.00	65	0	S	397865	                    Barnesiella viscericola
  0.00	65	65	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	0	G	909656	                  Phocaeicola
  0.00	3	3	S	821	                    Phocaeicola vulgatus
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	2624132	                    unclassified Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium sp. M1
  0.00	50	0	C	117743	            Flavobacteriia
  0.00	50	7	O	200644	              Flavobacteriales
  0.00	30	2	F	49546	                Flavobacteriaceae
  0.00	16	0	G	2058174	                  Antarcticibacterium
  0.00	16	16	S	2058175	                    Antarcticibacterium flavum
  0.00	8	5	G	237	                  Flavobacterium
  0.00	2	2	S	1492737	                    Flavobacterium gilvum
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	2	0	G	83612	                  Psychroflexus
  0.00	2	0	S	57029	                    Psychroflexus torquis
  0.00	2	2	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	13	1	O1	2762318	                Weeksellaceae
  0.00	4	0	G	501783	                  Cloacibacterium
  0.00	4	4	S	237258	                    Cloacibacterium normanense
  0.00	4	0	G	1778601	                  Apibacter
  0.00	4	4	S	2500547	                    Apibacter raozihei
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	3	3	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	29	0	C	117747	            Sphingobacteriia
  0.00	29	0	O	200666	              Sphingobacteriales
  0.00	29	9	F	84566	                Sphingobacteriaceae
  0.00	11	7	G	423349	                  Mucilaginibacter
  0.00	3	3	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	5	4	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	4	4	G	28453	                  Sphingobacterium
  0.00	20	0	C	1853228	            Chitinophagia
  0.00	20	0	O	1853229	              Chitinophagales
  0.00	20	0	F	563835	                Chitinophagaceae
  0.00	18	0	G	1004301	                  Flavihumibacter
  0.00	18	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	18	18	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	17	0	C	768503	            Cytophagia
  0.00	17	1	O	768507	              Cytophagales
  0.00	7	0	F	89373	                Cytophagaceae
  0.00	7	0	G	107	                  Spirosoma
  0.00	6	6	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	5	0	F	1501348	                Amoebophilaceae
  0.00	5	0	G	273135	                  Candidatus Cardinium
  0.00	5	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	5	5	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	5	0	P	1090	          Chlorobi
  0.00	5	0	C	191410	            Chlorobia
  0.00	5	0	O	191411	              Chlorobiales
  0.00	5	0	F	191412	                Chlorobiaceae
  0.00	5	0	G	256319	                  Chlorobaculum
  0.00	5	0	S	274539	                    Chlorobaculum parvum
  0.00	5	5	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	4	0	P	1134404	          Ignavibacteriae
  0.00	4	0	C	795747	            Ignavibacteria
  0.00	4	4	O	795748	              Ignavibacteriales
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	14	0	D1	1783257	      PVC group
  0.00	7	0	P	134625	        Kiritimatiellaeota
  0.00	7	0	C	1921781	          Kiritimatiellae
  0.00	7	0	O	1921782	            Kiritimatiellales
  0.00	7	0	F	1921783	              Kiritimatiellaceae
  0.00	7	0	G	1921784	                Kiritimatiella
  0.00	7	7	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	1	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528018	            Planctomycetes bacterium Poly30
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	3	0	O	1963360	            Parachlamydiales
  0.00	3	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	83551	                Parachlamydia
  0.00	2	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	2	2	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	1	G	282132	                Candidatus Protochlamydia
  0.00	1	1	P	74201	        Verrucomicrobia
  0.00	8	1	P	57723	      Acidobacteria
  0.00	7	0	C	1562566	        Blastocatellia
  0.00	7	0	G	458032	          Chloracidobacterium
  0.00	7	0	S	458033	            Chloracidobacterium thermophilum
  0.00	7	7	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	2	F	649777	            Synergistaceae
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	1	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	O1	90150	            Aquificales genera incertae sedis
  0.00	1	0	G	412592	              Thermosulfidibacter
  0.00	1	0	S	412593	                Thermosulfidibacter takaii
  0.00	1	1	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	2424	                Fervidobacterium nodosum
  0.00	1	1	S1	381764	                  Fervidobacterium nodosum Rt17-B1
  0.00	187	0	D	2157	    Archaea
  0.00	187	0	P	28890	      Euryarchaeota
  0.00	176	0	P1	2283794	        Methanomada group
  0.00	176	0	C	183939	          Methanococci
  0.00	176	0	O	2182	            Methanococcales
  0.00	176	0	F	196117	              Methanocaldococcaceae
  0.00	175	1	G	196118	                Methanocaldococcus
  0.00	146	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	146	146	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	11	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	11	11	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	8	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	8	8	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	5	5	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	4	0	S	67760	                  Methanocaldococcus infernus
  0.00	4	4	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	11	0	C	183968	        Thermococci
  0.00	11	0	O	2258	          Thermococcales
  0.00	11	0	F	2259	            Thermococcaceae
  0.00	11	0	G	2263	              Thermococcus
  0.00	11	0	S	2265	                Thermococcus litoralis
  0.00	11	11	S1	523849	                  Thermococcus litoralis DSM 5473
  1.48	76735	76735	R1	28384	  other sequences
  0.04	2083	0	D	10239	  Viruses
  0.04	2015	0	D1	2731341	    Duplodnaviria
  0.04	2015	0	D2	2731360	      Heunggongvirae
  0.04	2015	0	P	2731618	        Uroviricota
  0.04	2015	0	C	2731619	          Caudoviricetes
  0.04	2015	0	O	28883	            Caudovirales
  0.04	2008	0	F	10699	              Siphoviridae
  0.04	2008	0	G	2560142	                Gorganvirus
  0.04	2008	0	S	2560650	                  Proteus virus Isfahan
  0.04	2008	2008	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	6	0	F	10662	              Myoviridae
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	1	0	F	2731690	              Demerecviridae
  0.00	1	1	F1	2732013	                Markadamsvirinae
  0.00	68	0	D1	2559587	    Riboviria
  0.00	49	0	K	2732397	      Pararnavirae
  0.00	49	0	P	2732409	        Artverviricota
  0.00	49	0	C	2732514	          Revtraviricetes
  0.00	49	0	O	2169561	            Ortervirales
  0.00	49	0	F	11632	              Retroviridae
  0.00	49	0	F1	327045	                Orthoretrovirinae
  0.00	29	0	G	153135	                  Gammaretrovirus
  0.00	27	27	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	20	0	G	153057	                  Alpharetrovirus
  0.00	20	20	S	11885	                    Fujinami sarcoma virus
  0.00	19	0	K	2732396	      Orthornavirae
  0.00	19	0	P	2732406	        Kitrinoviricota
  0.00	18	0	C	2732462	          Flasuviricetes
  0.00	18	0	O	2732545	            Amarillovirales
  0.00	18	0	F	11050	              Flaviviridae
  0.00	18	18	G	11095	                Pestivirus
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	675071	              Virgaviridae
  0.00	1	0	G	12234	                Tobamovirus
  0.00	1	1	S	12239	                  Pepper mild mottle virus
