  1.27	5474	5474	U	0	unclassified
 98.73	426655	0	R	1	root
 98.30	424783	1	D	10239	  Viruses
 98.30	424782	0	D1	2559587	    Riboviria
 98.30	424782	0	K	2732396	      Orthornavirae
 98.30	424782	0	P	2732408	        Pisuviricota
 98.30	424782	0	C	2732506	          Pisoniviricetes
 98.30	424782	0	O	76804	            Nidovirales
 98.30	424782	0	O1	2499399	              Cornidovirineae
 98.30	424782	0	F	11118	                Coronaviridae
 98.30	424782	0	F1	2501931	                  Orthocoronavirinae
 98.30	424782	1	G	694002	                    Betacoronavirus
 98.30	424780	8	G1	2509511	                      Sarbecovirus
 98.30	424771	161	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 98.26	424607	424607	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	3	S1	227984	                          SARS coronavirus Tor2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.43	1872	0	R1	131567	  cellular organisms
  0.43	1872	0	D	2759	    Eukaryota
  0.43	1872	0	D1	33154	      Opisthokonta
  0.43	1872	0	K	33208	        Metazoa
  0.43	1872	0	K1	6072	          Eumetazoa
  0.43	1872	0	K2	33213	            Bilateria
  0.43	1872	0	K3	33511	              Deuterostomia
  0.43	1872	0	P	7711	                Chordata
  0.43	1872	0	P1	89593	                  Craniata
  0.43	1872	0	P2	7742	                    Vertebrata
  0.43	1872	0	P3	7776	                      Gnathostomata
  0.43	1872	0	P4	117570	                        Teleostomi
  0.43	1872	0	P5	117571	                          Euteleostomi
  0.43	1872	0	P6	8287	                            Sarcopterygii
  0.43	1872	0	P7	1338369	                              Dipnotetrapodomorpha
  0.43	1872	0	P8	32523	                                Tetrapoda
  0.43	1872	0	P9	32524	                                  Amniota
  0.43	1872	0	C	40674	                                    Mammalia
  0.43	1872	0	C1	32525	                                      Theria
  0.43	1872	0	C2	9347	                                        Eutheria
  0.43	1872	0	C3	1437010	                                          Boreoeutheria
  0.43	1872	0	C4	314146	                                            Euarchontoglires
  0.43	1872	0	O	9443	                                              Primates
  0.43	1872	0	O1	376913	                                                Haplorrhini
  0.43	1872	0	O2	314293	                                                  Simiiformes
  0.43	1872	0	O3	9526	                                                    Catarrhini
  0.43	1872	0	O4	314295	                                                      Hominoidea
  0.43	1872	0	F	9604	                                                        Hominidae
  0.43	1872	0	F1	207598	                                                          Homininae
  0.43	1872	0	G	9605	                                                            Homo
  0.43	1872	1872	S	9606	                                                              Homo sapiens
