 73.56	3616702	3616702	U	0	unclassified
 26.44	1299817	100807	R	1	root
 22.92	1126939	290	R1	131567	  cellular organisms
 22.13	1088158	0	D	2759	    Eukaryota
 22.13	1088158	0	D1	33154	      Opisthokonta
 22.13	1088158	0	K	33208	        Metazoa
 22.13	1088158	0	K1	6072	          Eumetazoa
 22.13	1088158	0	K2	33213	            Bilateria
 22.13	1088158	0	K3	33511	              Deuterostomia
 22.13	1088158	0	P	7711	                Chordata
 22.13	1088158	0	P1	89593	                  Craniata
 22.13	1088158	0	P2	7742	                    Vertebrata
 22.13	1088158	0	P3	7776	                      Gnathostomata
 22.13	1088158	0	P4	117570	                        Teleostomi
 22.13	1088158	0	P5	117571	                          Euteleostomi
 22.13	1088158	0	P6	8287	                            Sarcopterygii
 22.13	1088158	0	P7	1338369	                              Dipnotetrapodomorpha
 22.13	1088158	0	P8	32523	                                Tetrapoda
 22.13	1088158	0	P9	32524	                                  Amniota
 22.13	1088158	0	C	40674	                                    Mammalia
 22.13	1088158	0	C1	32525	                                      Theria
 22.13	1088158	0	C2	9347	                                        Eutheria
 22.13	1088158	0	C3	1437010	                                          Boreoeutheria
 22.13	1088158	0	C4	314146	                                            Euarchontoglires
 22.13	1088158	0	O	9443	                                              Primates
 22.13	1088158	0	O1	376913	                                                Haplorrhini
 22.13	1088158	0	O2	314293	                                                  Simiiformes
 22.13	1088158	0	O3	9526	                                                    Catarrhini
 22.13	1088158	0	O4	314295	                                                      Hominoidea
 22.13	1088158	0	F	9604	                                                        Hominidae
 22.13	1088158	0	F1	207598	                                                          Homininae
 22.13	1088158	0	G	9605	                                                            Homo
 22.13	1088158	1088158	S	9606	                                                              Homo sapiens
  0.78	38300	7238	D	2	    Bacteria
  0.34	16938	70	D1	1783272	      Terrabacteria group
  0.32	15839	21	P	1239	        Firmicutes
  0.32	15744	34	C	91061	          Bacilli
  0.32	15667	13	O	1385	            Bacillales
  0.26	12770	16	F	90964	              Staphylococcaceae
  0.26	12651	3809	G	1279	                Staphylococcus
  0.13	6297	6297	S	29382	                  Staphylococcus cohnii
  0.05	2508	2508	S	1283	                  Staphylococcus haemolyticus
  0.00	29	28	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	102	0	G	227979	                Jeotgalicoccus
  0.00	102	102	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	G	45669	                Salinicoccus
  0.00	1	1	S	407035	                  Salinicoccus halodurans
  0.06	2861	0	F	186817	              Bacillaceae
  0.06	2856	84	G	1386	                Bacillus
  0.05	2542	2542	S	1404	                  Bacillus megaterium
  0.00	114	0	G1	86661	                  Bacillus cereus group
  0.00	60	9	S	1396	                    Bacillus cereus
  0.00	49	49	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	226900	                      Bacillus cereus ATCC 14579
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	53	2	S	1428	                    Bacillus thuringiensis
  0.00	51	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	51	51	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	111	17	G1	653685	                  Bacillus subtilis group
  0.00	61	54	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	18	18	S	72361	                    Bacillus vallismortis
  0.00	6	0	S	1452	                    Bacillus atrophaeus
  0.00	6	6	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	2	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	3	1	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	2	1	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	0	G	289201	                Pontibacillus
  0.00	1	0	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
  0.00	6	0	F	186822	              Paenibacillaceae
  0.00	5	3	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	5	0	F	186824	              Thermoactinomycetaceae
  0.00	5	0	G	2023	                Thermoactinomyces
  0.00	5	5	S	2026	                  Thermoactinomyces vulgaris
  0.00	4	0	F	186821	              Sporolactobacillaceae
  0.00	4	0	G	2077	                Sporolactobacillus
  0.00	4	4	S	269673	                  Sporolactobacillus terrae
  0.00	3	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	S	161360	                  Planococcus antarcticus
  0.00	2	2	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	3	0	F	186820	              Listeriaceae
  0.00	3	0	G	1637	                Listeria
  0.00	3	3	S	1639	                  Listeria monocytogenes
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	43	7	O	186826	            Lactobacillales
  0.00	16	1	F	1300	              Streptococcaceae
  0.00	14	11	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	15	0	F	33958	              Lactobacillaceae
  0.00	15	7	G	1578	                Lactobacillus
  0.00	4	4	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S	1633	                  Lactobacillus vaginalis
  0.00	1	1	S	82688	                  Lactobacillus nagelii
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	61	0	C	186801	          Clostridia
  0.00	61	15	O	186802	            Clostridiales
  0.00	18	15	F	186803	              Lachnospiraceae
  0.00	1	1	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	1	G	830	                Butyrivibrio
  0.00	16	0	F	31979	              Clostridiaceae
  0.00	14	2	G	1485	                Clostridium
  0.00	8	8	S	1513	                  Clostridium tetani
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  0.00	8	1	F	541000	              Ruminococcaceae
  0.00	6	0	G	216851	                Faecalibacterium
  0.00	6	6	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	2	G	1501226	                Romboutsia
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	1	F	186807	              Peptococcaceae
  0.00	7	0	C	1737404	          Tissierellia
  0.00	7	0	O	1737405	            Tissierellales
  0.00	7	1	F	1570339	              Peptoniphilaceae
  0.00	5	0	G	150022	                Finegoldia
  0.00	5	2	S	1260	                  Finegoldia magna
  0.00	3	3	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	5	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	3	2	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.02	980	19	P	201174	        Actinobacteria
  0.02	952	246	C	1760	          Actinobacteria
  0.01	456	136	O	85006	            Micrococcales
  0.00	130	70	F	85023	              Microbacteriaceae
  0.00	23	20	G	2034	                Curtobacterium
  0.00	3	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	3	3	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	14	10	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	14	0	G	447237	                Frondihabitans
  0.00	14	8	G1	2626248	                  unclassified Frondihabitans
  0.00	3	3	S	1446794	                    Frondihabitans sp. 762G35
  0.00	3	3	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	4	4	G	33877	                Agromyces
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	2	S	110937	                  Rathayibacter festucae
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2079791	                    Salinibacterium sp. CGMCC 1.16371
  0.00	105	45	F	1268	              Micrococcaceae
  0.00	37	31	G	1269	                Micrococcus
  0.00	6	6	S	1270	                  Micrococcus luteus
  0.00	20	8	G	57493	                Kocuria
  0.00	8	8	S	1275	                  Kocuria rosea
  0.00	3	1	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	66	19	F	85020	              Dermabacteraceae
  0.00	47	27	G	43668	                Brachybacterium
  0.00	19	0	G1	2623841	                  unclassified Brachybacterium
  0.00	19	19	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	11	6	F	85021	              Intrasporangiaceae
  0.00	2	1	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	2	1	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	5	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	0	S	1276	                  Kytococcus sedentarius
  0.00	2	2	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.00	116	21	O	85007	            Corynebacteriales
  0.00	46	1	F	1653	              Corynebacteriaceae
  0.00	45	17	G	1716	                Corynebacterium
  0.00	22	0	S	160386	                  Corynebacterium casei
  0.00	22	22	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	31	0	F	85029	              Dietziaceae
  0.00	31	28	G	37914	                Dietzia
  0.00	2	2	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	10	1	F	1762	              Mycobacteriaceae
  0.00	5	1	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	4	1	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	1	S	1781	                  Mycobacterium marinum
  0.00	3	0	F	316606	              Segniliparaceae
  0.00	3	0	G	286801	                Segniliparus
  0.00	3	0	S	286802	                  Segniliparus rotundus
  0.00	3	3	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2755382	                    Nocardia sp. WCH-YHL-001
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	100	1	O	85009	            Propionibacteriales
  0.00	66	10	F	31957	              Propionibacteriaceae
  0.00	54	12	G	1912216	                Cutibacterium
  0.00	39	39	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	2	2	S	1909732	                    Tessaracoccus sp. T2.5-30
  0.00	33	10	F	85015	              Nocardioidaceae
  0.00	18	9	G	1839	                Nocardioides
  0.00	9	4	G1	2615069	                  unclassified Nocardioides
  0.00	4	4	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	2	2	G	2040	                Aeromicrobium
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	S	182640	                  Kribbella flavida
  0.00	2	2	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	17	0	O	85011	            Streptomycetales
  0.00	17	3	F	2062	              Streptomycetaceae
  0.00	14	4	G	1883	                Streptomyces
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	2	2	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	1	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	4	2	G	1847	                Pseudonocardia
  0.00	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	1	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2749844	                    Micromonospora sp. 28ISP2-46
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	4	0	C	84992	          Acidimicrobiia
  0.00	4	2	O	84993	            Acidimicrobiales
  0.00	2	0	F	2448023	              Ilumatobacteraceae
  0.00	2	0	G	682522	                Ilumatobacter
  0.00	2	0	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	28	0	P	544448	        Tenericutes
  0.00	28	0	C	31969	          Mollicutes
  0.00	26	0	O	2085	            Mycoplasmatales
  0.00	26	0	F	2092	              Mycoplasmataceae
  0.00	26	0	G	2093	                Mycoplasma
  0.00	26	26	S	92400	                  Mycoplasma anseris
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	0	G1	2637901	                  unclassified Spiroplasma
  0.00	2	2	S	216963	                    Spiroplasma sp. TIUS-1
  0.00	16	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	16	4	P	1117	          Cyanobacteria
  0.00	8	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	4	0	F	1890449	                Microcystaceae
  0.00	4	4	G	1125	                  Microcystis
  0.00	4	1	O	1150	              Oscillatoriales
  0.00	2	0	F	1892249	                Cyanothecaceae
  0.00	2	0	G	43988	                  Cyanothece
  0.00	2	0	G1	2649277	                    unclassified Cyanothece
  0.00	2	2	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	2	0	O	1161	            Nostocales
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	G1	2622029	                  unclassified Dolichospermum
  0.00	1	1	S	1914871	                    Dolichospermum sp. UHCC 0315A
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	1	F	1890426	              Synechococcaceae
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	1	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	388447	          Ktedonobacteria
  0.00	2	0	O	388448	            Ktedonobacterales
  0.00	2	0	F	2692416	              Ktedonosporobacteraceae
  0.00	2	0	G	2692417	                Ktedonosporobacter
  0.00	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
  0.28	13642	799	P	1224	      Proteobacteria
  0.21	10358	261	C	28216	        Betaproteobacteria
  0.20	9933	193	O	80840	          Burkholderiales
  0.19	9326	36	F	119060	            Burkholderiaceae
  0.19	9220	1	G	48736	              Ralstonia
  0.19	9205	8660	S	305	                Ralstonia solanacearum
  0.01	545	545	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	14	14	S	190721	                Ralstonia insidiosa
  0.00	43	20	G	106589	              Cupriavidus
  0.00	22	18	S	82541	                Cupriavidus gilardii
  0.00	4	4	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.00	10	1	G	44013	              Polynucleobacter
  0.00	9	0	G1	2640945	                unclassified Polynucleobacter
  0.00	9	9	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	9	2	G	32008	              Burkholderia
  0.00	6	3	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	758793	                Burkholderia insecticola
  0.00	5	2	G	1822464	              Paraburkholderia
  0.00	2	0	S	261302	                Paraburkholderia phytofirmans
  0.00	2	2	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.00	195	25	F	80864	            Comamonadaceae
  0.00	141	0	G	283	              Comamonas
  0.00	139	139	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	10	6	G	12916	              Acidovorax
  0.00	4	2	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	10	8	G	34072	              Variovorax
  0.00	2	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	177	125	F	75682	            Oxalobacteraceae
  0.00	32	10	G	149698	              Massilia
  0.00	19	3	G1	2609279	                unclassified Massilia
  0.00	16	16	S	1707785	                  Massilia sp. WG5
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.00	8	2	G	29580	              Janthinobacterium
  0.00	6	0	G1	2610881	                unclassified Janthinobacterium
  0.00	6	6	S	1938606	                  Janthinobacterium sp. LM6
  0.00	5	1	G	963	              Herbaspirillum
  0.00	3	3	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	S	2025949	                  Herbaspirillum sp. meg3
  0.00	5	0	G	75654	              Duganella
  0.00	5	0	G1	2636909	                unclassified Duganella
  0.00	4	4	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	23	1	F	506	            Alcaligenaceae
  0.00	8	0	G	517	              Bordetella
  0.00	3	3	S	123899	                Bordetella trematum
  0.00	3	3	S	1416803	                Bordetella genomosp. 9
  0.00	2	2	S	103855	                Bordetella hinzii
  0.00	4	2	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	4	4	G	507	              Alcaligenes
  0.00	3	1	G	152267	              Pigmentiphaga
  0.00	2	2	S	1940612	                Pigmentiphaga aceris
  0.00	2	0	F1	83496	              unclassified Alcaligenaceae
  0.00	2	2	S	2593958	                Alcaligenaceae bacterium SJ-26
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	17	6	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	28067	              Rubrivivax
  0.00	4	0	S	28068	                Rubrivivax gelatinosus
  0.00	4	4	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	4	0	G	644355	              Inhella
  0.00	4	4	S	392593	                Inhella inkyongensis
  0.00	2	1	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	2	2	S	1834205	              Burkholderiales bacterium YL45
  0.00	113	26	O	32003	          Nitrosomonadales
  0.00	85	34	F	32011	            Methylophilaceae
  0.00	21	0	G	16	              Methylophilus
  0.00	17	17	S	2588534	                Methylophilus medardicus
  0.00	4	0	G1	2630143	                unclassified Methylophilus
  0.00	4	4	S	1662285	                  Methylophilus sp. TWE2
  0.00	15	6	G	359407	              Methylotenera
  0.00	9	0	S	359408	                Methylotenera mobilis
  0.00	9	9	S1	583345	                  Methylotenera mobilis JLW8
  0.00	11	1	G	1679002	              Candidatus Methylopumilus
  0.00	8	8	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	1	1	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	4	4	G	81682	              Methylovorus
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	171865	                Sulfuriferula plumbiphila
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	27	0	O	206351	          Neisseriales
  0.00	22	0	F	1499392	            Chromobacteriaceae
  0.00	22	0	F1	90153	              Chromobacterium group
  0.00	22	1	G	535	                Chromobacterium
  0.00	21	0	G1	2641838	                  unclassified Chromobacterium
  0.00	21	21	S	2605945	                    Chromobacterium sp. 257-1
  0.00	5	2	F	481	            Neisseriaceae
  0.00	3	1	G	482	              Neisseria
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	16	0	O	206389	          Rhodocyclales
  0.00	16	0	F	75787	            Rhodocyclaceae
  0.00	12	10	G	146937	              Azospira
  0.00	2	0	G1	2609269	                unclassified Azospira
  0.00	2	2	S	1765049	                  Azospira sp. I09
  0.00	4	0	G	1911577	              Oryzomicrobium
  0.00	4	4	S	1735038	                Oryzomicrobium terrae
  0.00	7	0	C1	33809	          unclassified Betaproteobacteria
  0.00	7	7	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.03	1507	258	C	1236	        Gammaproteobacteria
  0.01	623	5	O	72274	          Pseudomonadales
  0.01	532	91	F	468	            Moraxellaceae
  0.01	360	341	G	469	              Acinetobacter
  0.00	8	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	8	8	S	470	                  Acinetobacter baumannii
  0.00	6	6	S	28090	                Acinetobacter lwoffii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2420300	                  Acinetobacter sp. FDAARGOS_493
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	134534	                Acinetobacter gyllenbergii
  0.00	64	9	G	475	              Moraxella
  0.00	55	55	S	34062	                Moraxella osloensis
  0.00	17	15	G	497	              Psychrobacter
  0.00	1	1	S	45610	                Psychrobacter urativorans
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	86	18	F	135621	            Pseudomonadaceae
  0.00	68	48	G	286	              Pseudomonas
  0.00	12	0	G1	136849	                Pseudomonas syringae group
  0.00	11	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	11	0	S	317	                    Pseudomonas syringae
  0.00	11	11	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	1	S	1190415	                  Pseudomonas asturiensis
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	1573719	                  Pseudomonas sp. S35
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.01	400	5	O	135614	          Xanthomonadales
  0.01	388	13	F	32033	            Xanthomonadaceae
  0.01	360	0	G	2709666	              Pseudolysobacter
  0.01	360	360	S	2511995	                Pseudolysobacter antarcticus
  0.00	10	7	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	3	3	G	68	              Lysobacter
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2565782	                Luteimonas yindakuii
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	7	4	F	1775411	            Rhodanobacteraceae
  0.00	3	2	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	76	10	O	91347	          Enterobacterales
  0.00	60	50	F	543	            Enterobacteriaceae
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	1	G	629	              Yersinia
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	1231049	                Arsenophonus endosymbiont of Aphis craccivora
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	47	0	O	118969	          Legionellales
  0.00	47	1	F	444	            Legionellaceae
  0.00	46	0	G	445	              Legionella
  0.00	45	45	S	66969	                Legionella waltersii
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2755562	                  Legionella sp. PC997
  0.00	27	0	O	1706369	          Cellvibrionales
  0.00	23	0	F	1706372	            Halieaceae
  0.00	23	0	G	2678529	              Kineobactrum
  0.00	23	0	G1	2678530	                unclassified Kineobactrum
  0.00	23	23	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	2	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.00	14	0	O	135625	          Pasteurellales
  0.00	14	4	F	712	            Pasteurellaceae
  0.00	6	0	G	745	              Pasteurella
  0.00	6	0	S	747	                Pasteurella multocida
  0.00	6	6	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	2	G	724	              Haemophilus
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.00	14	0	O	135619	          Oceanospirillales
  0.00	10	0	F	28256	            Halomonadaceae
  0.00	10	0	G	2745	              Halomonas
  0.00	10	0	G1	2609666	                unclassified Halomonas
  0.00	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	F	135620	            Oceanospirillaceae
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	G1	2624107	                unclassified Hahella
  0.00	1	1	S	1628392	                  Hahella sp. KA22
  0.00	10	1	O	135613	          Chromatiales
  0.00	8	0	F	1046	            Chromatiaceae
  0.00	4	0	G	53392	              Thiodictyon
  0.00	4	4	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	3	0	G	85073	              Thermochromatium
  0.00	3	0	S	1050	                Thermochromatium tepidum
  0.00	3	3	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	10	0	O	135622	          Alteromonadales
  0.00	5	0	F	72275	            Alteromonadaceae
  0.00	5	4	G	2742	              Marinobacter
  0.00	1	1	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	3	1	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	2	0	G	2547964	              Parashewanella
  0.00	2	2	S	342950	                Parashewanella spongiae
  0.00	6	0	O	72273	          Thiotrichales
  0.00	5	0	F	135616	            Piscirickettsiaceae
  0.00	4	4	G	40222	              Methylophaga
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	954	                Francisella persica
  0.00	1	1	S1	1086726	                  Francisella persica ATCC VR-331
  0.00	5	0	O	135618	          Methylococcales
  0.00	5	0	F	1486721	            Methylothermaceae
  0.00	5	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	5	5	S	417	                Methylomonas clara
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	5	0	O	1775403	          Nevskiales
  0.00	3	0	F	2689614	            Steroidobacteraceae
  0.00	3	0	G	469322	              Steroidobacter
  0.00	3	3	S	465721	                Steroidobacter denitrificans
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	1861863	              Sinimarinibacterium
  0.00	2	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	2	2	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	1	F	84642	            Aeromonadaceae
  0.00	3	1	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1	1	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.02	900	451	C	28211	        Alphaproteobacteria
  0.00	190	35	O	204457	          Sphingomonadales
  0.00	144	84	F	41297	            Sphingomonadaceae
  0.00	46	29	G	13687	              Sphingomonas
  0.00	10	3	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	3	0	S	397260	                Sphingomonas sanxanigenens
  0.00	3	3	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	6	3	G	165696	              Novosphingobium
  0.00	3	0	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	S	1609758	                  Novosphingobium sp. P6W
  0.00	3	3	G	165695	              Sphingobium
  0.00	3	2	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	11	8	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.00	1	1	G	1111	              Porphyrobacter
  0.00	160	33	O	356	          Rhizobiales
  0.00	60	2	F	69277	            Phyllobacteriaceae
  0.00	58	0	G	2712688	              Salaquimonas
  0.00	58	58	S	2712698	                Salaquimonas pukyongi
  0.00	33	1	F	82115	            Rhizobiaceae
  0.00	32	3	F1	227290	              Rhizobium/Agrobacterium group
  0.00	29	0	G	357	                Agrobacterium
  0.00	29	29	S	373	                  Agrobacterium vitis
  0.00	12	3	F	119045	            Methylobacteriaceae
  0.00	8	1	G	186650	              Microvirga
  0.00	5	5	S	1882682	                Microvirga ossetica
  0.00	2	1	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	6	1	F	41294	            Bradyrhizobiaceae
  0.00	3	1	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	2	0	G	1395974	              Tardiphaga
  0.00	2	2	G1	2631404	                unclassified Tardiphaga
  0.00	6	3	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	3	0	G1	196773	                unclassified Devosia
  0.00	3	3	S	1736675	                  Devosia sp. A16
  0.00	3	1	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	1978229	                Beijerinckiaceae bacterium
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	1742974	              Pyruvatibacter
  0.00	2	2	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.00	50	0	O	204455	          Rhodobacterales
  0.00	39	21	F	31989	            Rhodobacteraceae
  0.00	11	0	G	191028	              Leisingera
  0.00	11	0	G1	2614906	                unclassified Leisingera
  0.00	11	11	S	2508306	                  Leisingera sp. NJS201
  0.00	3	3	G	265	              Paracoccus
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	11	0	F	69657	            Hyphomonadaceae
  0.00	9	0	G	74317	              Maricaulis
  0.00	9	0	S	74318	                Maricaulis maris
  0.00	9	9	S1	394221	                  Maricaulis maris MCS10
  0.00	2	0	G	1433402	              Glycocaulis
  0.00	2	2	S	1434191	                Glycocaulis alkaliphilus
  0.00	32	0	O	204458	          Caulobacterales
  0.00	32	9	F	76892	            Caulobacteraceae
  0.00	16	0	G	76890	              Asticcacaulis
  0.00	16	16	S	78587	                Asticcacaulis excentricus
  0.00	6	6	G	41275	              Brevundimonas
  0.00	1	1	G	20	              Phenylobacterium
  0.00	10	0	O	204441	          Rhodospirillales
  0.00	8	4	F	41295	            Rhodospirillaceae
  0.00	2	0	F1	41296	              unclassified Rhodospirillaceae
  0.00	2	2	S	2728875	                Rhodospirillaceae bacterium B3
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	1	G	13134	              Magnetospirillum
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	6	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2601645	                Candidatus Sneabacter
  0.00	4	4	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	1	F	942	            Anaplasmataceae
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	40	0	C	1553900	        Oligoflexia
  0.00	38	9	O	2024979	          Bacteriovoracales
  0.00	28	0	F	263369	            Bacteriovoracaceae
  0.00	28	0	G	146784	              Bacteriovorax
  0.00	28	28	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	2	G	958	              Bdellovibrio
  0.00	37	0	P1	68525	        delta/epsilon subdivisions
  0.00	28	0	C	28221	          Deltaproteobacteria
  0.00	19	0	O	29	            Myxococcales
  0.00	12	3	O1	80811	              Cystobacterineae
  0.00	6	6	F	31	                Myxococcaceae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	2	G	161492	                  Anaeromyxobacter
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	7	1	O1	80812	              Sorangiineae
  0.00	4	0	F	49	                Polyangiaceae
  0.00	4	0	G	39643	                  Sorangium
  0.00	4	4	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	0	S	894	                  Desulfobulbus propionicus
  0.00	1	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213421	              Desulfuromonadaceae
  0.00	3	0	G	18	                Pelobacter
  0.00	3	3	S	29542	                  Pelobacter acetylenicus
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	9	0	C	29547	          Epsilonproteobacteria
  0.00	9	1	O	213849	            Campylobacterales
  0.00	7	0	F	72294	              Campylobacteraceae
  0.00	7	0	G	194	                Campylobacter
  0.00	7	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	7	7	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.01	439	0	D1	1783270	      FCB group
  0.01	438	13	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	411	48	P	976	          Bacteroidetes
  0.00	137	0	C	117747	            Sphingobacteriia
  0.00	137	0	O	200666	              Sphingobacteriales
  0.00	137	47	F	84566	                Sphingobacteriaceae
  0.00	67	41	G	423349	                  Mucilaginibacter
  0.00	12	4	G1	2617802	                    unclassified Mucilaginibacter
  0.00	4	4	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	11	11	S	652787	                    Mucilaginibacter mallensis
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	12	4	G	84567	                  Pedobacter
  0.00	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	3	3	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	0	S	984	                    Pedobacter heparinus
  0.00	2	2	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	2	2	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	11	7	G	28453	                  Sphingobacterium
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	2	2	S	2713573	                      Sphingobacterium sp. DR205
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	107	0	C	117743	            Flavobacteriia
  0.00	107	22	O	200644	              Flavobacteriales
  0.00	65	24	F	49546	                Flavobacteriaceae
  0.00	23	0	G	2058174	                  Antarcticibacterium
  0.00	23	23	S	2058175	                    Antarcticibacterium flavum
  0.00	10	10	G	237	                  Flavobacterium
  0.00	2	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	2	1	G	292691	                  Gramella
  0.00	1	0	S	1486245	                    Gramella flava
  0.00	1	1	S1	1229726	                      Gramella flava JLT2011
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714849	                      Aquimarina sp. AD10
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	143223	                    Salegentibacter salegens
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	16	8	O1	2762318	                Weeksellaceae
  0.00	8	4	G	59732	                  Chryseobacterium
  0.00	2	2	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2713414	                      Chryseobacterium sp. POL2
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	4	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	4	0	G	336809	                  Candidatus Sulcia
  0.00	4	4	S	336810	                    Candidatus Sulcia muelleri
  0.00	76	0	C	200643	            Bacteroidia
  0.00	76	3	O	171549	              Bacteroidales
  0.00	67	0	F	2005519	                Barnesiellaceae
  0.00	67	0	G	397864	                  Barnesiella
  0.00	67	0	S	397865	                    Barnesiella viscericola
  0.00	67	67	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	4	0	O1	333046	                Bacteroidales incertae sedis
  0.00	4	2	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	23	0	C	1853228	            Chitinophagia
  0.00	23	0	O	1853229	              Chitinophagales
  0.00	23	3	F	563835	                Chitinophagaceae
  0.00	13	0	G	1004301	                  Flavihumibacter
  0.00	13	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	13	13	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	2	0	G	649460	                  Filimonas
  0.00	2	2	S	477680	                    Filimonas lacunae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	18	0	C	768503	            Cytophagia
  0.00	18	2	O	768507	              Cytophagales
  0.00	8	0	F	1853232	                Hymenobacteraceae
  0.00	5	5	G	323449	                  Pontibacter
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	2	0	S	1446467	                    Hymenobacter swuensis
  0.00	2	2	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	7	0	F	89373	                Cytophagaceae
  0.00	6	0	G	107	                  Spirosoma
  0.00	6	6	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	14	0	P	1090	          Chlorobi
  0.00	14	0	C	191410	            Chlorobia
  0.00	14	0	O	191411	              Chlorobiales
  0.00	14	0	F	191412	                Chlorobiaceae
  0.00	14	0	G	256319	                  Chlorobaculum
  0.00	14	0	S	274539	                    Chlorobaculum parvum
  0.00	14	14	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	17	0	D1	1783257	      PVC group
  0.00	6	0	P	204428	        Chlamydiae
  0.00	6	0	C	204429	          Chlamydiia
  0.00	6	1	O	1963360	            Parachlamydiales
  0.00	5	0	F	92713	              Parachlamydiaceae
  0.00	4	0	G	83551	                Parachlamydia
  0.00	4	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	4	4	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	1	G	282132	                Candidatus Protochlamydia
  0.00	4	0	P	134625	        Kiritimatiellaeota
  0.00	4	0	C	1921781	          Kiritimatiellae
  0.00	4	0	O	1921782	            Kiritimatiellales
  0.00	4	0	F	1921783	              Kiritimatiellaceae
  0.00	4	0	G	1921784	                Kiritimatiella
  0.00	4	4	S	1307763	                  Kiritimatiella glycovorans
  0.00	4	0	P	203682	        Planctomycetes
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528008	            Planctomycetes bacterium Pla163
  0.00	1	1	S	2527975	            Planctomycetes bacterium Pan216
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	9	0	P	57723	      Acidobacteria
  0.00	6	0	C	204432	        Acidobacteriia
  0.00	6	0	O	204433	          Acidobacteriales
  0.00	6	2	F	204434	            Acidobacteriaceae
  0.00	4	2	G	392733	              Terriglobus
  0.00	2	2	S	392734	                Terriglobus roseus
  0.00	3	0	C	1562566	        Blastocatellia
  0.00	3	0	G	458032	          Chloracidobacterium
  0.00	3	0	S	458033	            Chloracidobacterium thermophilum
  0.00	3	3	S1	981222	              Chloracidobacterium thermophilum B
  0.00	7	0	P	32066	      Fusobacteria
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	4	0	G	32067	              Leptotrichia
  0.00	3	0	G1	2633022	                unclassified Leptotrichia
  0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	2	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	5	0	P	203691	      Spirochaetes
  0.00	5	3	C	203692	        Spirochaetia
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	2	G	29521	              Brachyspira
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	191	0	D	2157	    Archaea
  0.00	181	0	P	28890	      Euryarchaeota
  0.00	167	0	P1	2283794	        Methanomada group
  0.00	166	0	C	183939	          Methanococci
  0.00	166	0	O	2182	            Methanococcales
  0.00	166	0	F	196117	              Methanocaldococcaceae
  0.00	166	1	G	196118	                Methanocaldococcus
  0.00	146	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	146	146	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	8	8	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	5	0	S	83171	                  Methanocaldococcus fervens
  0.00	5	5	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	4	4	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2172	                Methanobrevibacter
  0.00	14	0	C	183968	        Thermococci
  0.00	14	0	O	2258	          Thermococcales
  0.00	14	0	F	2259	            Thermococcaceae
  0.00	14	0	G	2263	              Thermococcus
  0.00	13	0	S	2265	                Thermococcus litoralis
  0.00	13	13	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	S	2264	                Thermococcus celer
  0.00	1	1	S1	1293037	                  Thermococcus celer Vu 13 = JCM 8558
  0.00	7	0	D1	1783275	      TACK group
  0.00	7	0	P	28889	        Crenarchaeota
  0.00	7	0	C	183924	          Thermoprotei
  0.00	6	0	O	2281	            Sulfolobales
  0.00	6	3	F	118883	              Sulfolobaceae
  0.00	2	0	G	2284	                Sulfolobus
  0.00	2	0	G1	2641160	                  unclassified Sulfolobus
  0.00	2	2	S	2512240	                    Sulfolobus sp. S-194
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2279	                Staphylothermus
  0.00	1	0	S	84599	                  Staphylothermus hellenicus
  0.00	1	1	S1	591019	                    Staphylothermus hellenicus DSM 12710
  0.00	3	0	D1	1935183	      Asgard group
  0.00	3	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	3	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	3	3	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  1.40	68652	68652	R1	28384	  other sequences
  0.07	3419	0	D	10239	  Viruses
  0.07	3334	0	D1	2731341	    Duplodnaviria
  0.07	3334	0	D2	2731360	      Heunggongvirae
  0.07	3334	0	P	2731618	        Uroviricota
  0.07	3334	0	C	2731619	          Caudoviricetes
  0.07	3334	0	O	28883	            Caudovirales
  0.07	3333	0	F	10699	              Siphoviridae
  0.07	3333	0	G	2560142	                Gorganvirus
  0.07	3333	0	S	2560650	                  Proteus virus Isfahan
  0.07	3333	3333	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	83	0	D1	2559587	    Riboviria
  0.00	63	0	K	2732397	      Pararnavirae
  0.00	63	0	P	2732409	        Artverviricota
  0.00	63	0	C	2732514	          Revtraviricetes
  0.00	63	0	O	2169561	            Ortervirales
  0.00	63	0	F	11632	              Retroviridae
  0.00	63	0	F1	327045	                Orthoretrovirinae
  0.00	35	0	G	153135	                  Gammaretrovirus
  0.00	29	29	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	5	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	5	5	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	28	0	G	153057	                  Alpharetrovirus
  0.00	28	28	S	11885	                    Fujinami sarcoma virus
  0.00	20	0	K	2732396	      Orthornavirae
  0.00	20	0	P	2732406	        Kitrinoviricota
  0.00	20	0	C	2732462	          Flasuviricetes
  0.00	20	0	O	2732545	            Amarillovirales
  0.00	20	0	F	11050	              Flaviviridae
  0.00	20	20	G	11095	                Pestivirus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	1	S	1307956	        Leucania separata nucleopolyhedrovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
