  2.38	839622	839622	U	0	unclassified
 97.62	34386575	191	R	1	root
 97.47	34333370	3	D	10239	  Viruses
 97.47	34333365	1	D1	2559587	    Riboviria
 97.47	34333342	0	K	2732396	      Orthornavirae
 97.47	34333342	0	P	2732408	        Pisuviricota
 97.47	34333342	9	C	2732506	          Pisoniviricetes
 97.47	34333323	0	O	76804	            Nidovirales
 97.47	34333323	0	O1	2499399	              Cornidovirineae
 97.47	34333323	9	F	11118	                Coronaviridae
 97.47	34333311	121	F1	2501931	                  Orthocoronavirinae
 97.46	34333165	17	G	694002	                    Betacoronavirus
 97.46	34333117	12856	G1	2509511	                      Sarbecovirus
 97.43	34319566	98845	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 97.14	34219014	34219014	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1707	1707	S1	227984	                          SARS coronavirus Tor2
  0.00	695	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	695	695	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	13	0	G1	2509481	                      Embecovirus
  0.00	13	2	S	694005	                        Murine coronavirus
  0.00	11	11	S1	11138	                          Murine hepatitis virus
  0.00	9	0	G1	2509486	                      Hibecovirus
  0.00	9	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	9	9	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	8	0	G1	2509494	                      Merbecovirus
  0.00	7	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	5	5	S1	1263720	                          Betacoronavirus England 1
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	12	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	12	12	S	2050019	                      Shrew coronavirus
  0.00	10	1	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	2	0	G1	2509492	                      Luchacovirus
  0.00	2	2	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	10	0	O	464095	            Picornavirales
  0.00	10	0	F	12058	              Picornaviridae
  0.00	10	0	F1	35296	                Picornaviridae incertae sedis
  0.00	10	10	S	928289	                  Pigeon picornavirus B
  0.00	22	0	K	2732397	      Pararnavirae
  0.00	22	0	P	2732409	        Artverviricota
  0.00	22	0	C	2732514	          Revtraviricetes
  0.00	22	0	O	2169561	            Ortervirales
  0.00	22	0	F	11632	              Retroviridae
  0.00	22	0	F1	327045	                Orthoretrovirinae
  0.00	22	0	G	11646	                  Lentivirus
  0.00	22	22	S	11665	                    Equine infectious anemia virus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	1	F	10662	              Myoviridae
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	2560142	                Gorganvirus
  0.00	1	0	S	2560650	                  Proteus virus Isfahan
  0.00	1	1	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.15	53012	5	R1	131567	  cellular organisms
  0.15	52255	0	D	2759	    Eukaryota
  0.15	52255	0	D1	33154	      Opisthokonta
  0.15	52255	0	K	33208	        Metazoa
  0.15	52255	0	K1	6072	          Eumetazoa
  0.15	52255	0	K2	33213	            Bilateria
  0.15	52255	0	K3	33511	              Deuterostomia
  0.15	52255	0	P	7711	                Chordata
  0.15	52255	0	P1	89593	                  Craniata
  0.15	52255	0	P2	7742	                    Vertebrata
  0.15	52255	0	P3	7776	                      Gnathostomata
  0.15	52255	0	P4	117570	                        Teleostomi
  0.15	52255	0	P5	117571	                          Euteleostomi
  0.15	52255	0	P6	8287	                            Sarcopterygii
  0.15	52255	0	P7	1338369	                              Dipnotetrapodomorpha
  0.15	52255	0	P8	32523	                                Tetrapoda
  0.15	52255	0	P9	32524	                                  Amniota
  0.15	52255	0	C	40674	                                    Mammalia
  0.15	52255	0	C1	32525	                                      Theria
  0.15	52255	0	C2	9347	                                        Eutheria
  0.15	52255	0	C3	1437010	                                          Boreoeutheria
  0.15	52255	0	C4	314146	                                            Euarchontoglires
  0.15	52255	0	O	9443	                                              Primates
  0.15	52255	0	O1	376913	                                                Haplorrhini
  0.15	52255	0	O2	314293	                                                  Simiiformes
  0.15	52255	0	O3	9526	                                                    Catarrhini
  0.15	52255	0	O4	314295	                                                      Hominoidea
  0.15	52255	0	F	9604	                                                        Hominidae
  0.15	52255	0	F1	207598	                                                          Homininae
  0.15	52255	0	G	9605	                                                            Homo
  0.15	52255	52255	S	9606	                                                              Homo sapiens
  0.00	751	87	D	2	    Bacteria
  0.00	285	3	D1	1783272	      Terrabacteria group
  0.00	237	11	P	1239	        Firmicutes
  0.00	218	3	C	91061	          Bacilli
  0.00	177	1	O	1385	            Bacillales
  0.00	168	0	F	186817	              Bacillaceae
  0.00	166	31	G	1386	                Bacillus
  0.00	134	112	G1	86661	                  Bacillus cereus group
  0.00	21	0	S	1396	                    Bacillus cereus
  0.00	21	21	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S1	527000	                      Bacillus pseudomycoides DSM 12442
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	1478	                  Peribacillus simplex
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	2	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	3	0	F	186820	              Listeriaceae
  0.00	3	0	G	2755	                Brochothrix
  0.00	3	3	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	38	3	O	186826	            Lactobacillales
  0.00	16	3	F	1300	              Streptococcaceae
  0.00	12	6	G	1357	                Lactococcus
  0.00	5	5	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	10	0	F	81850	              Leuconostocaceae
  0.00	10	8	G	1243	                Leuconostoc
  0.00	2	2	S	33964	                  Leuconostoc citreum
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	1074467	                  Lactobacillus heilongjiangensis
  0.00	1	1	G	1253	                Pediococcus
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	0	G1	2648499	                  unclassified Vagococcus
  0.00	2	2	S	2714947	                    Vagococcus sp. HDW17B
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1344042	                    Enterococcus faecium T110
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	2747	                Carnobacterium
  0.00	3	0	S	147709	                  Carnobacterium inhibens
  0.00	3	3	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	5	0	C	186801	          Clostridia
  0.00	5	0	O	186802	            Clostridiales
  0.00	5	0	F	31979	              Clostridiaceae
  0.00	5	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	0	S	84023	                  Clostridium autoethanogenum
  0.00	2	2	S1	1341692	                    Clostridium autoethanogenum DSM 10061
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	29	0	P	201174	        Actinobacteria
  0.00	29	8	C	1760	          Actinobacteria
  0.00	7	2	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	2	G	57493	                Kocuria
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	7	1	O	85009	            Propionibacteriales
  0.00	6	0	F	31957	              Propionibacteriaceae
  0.00	6	1	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2594456	                    Streptomyces sp. RLB3-5
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	S	1912795	                  Actinomyces tangfeifanii
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	16	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	16	1	P	1117	          Cyanobacteria
  0.00	14	0	O	1161	            Nostocales
  0.00	14	0	F	1162	              Nostocaceae
  0.00	14	2	G	1177	                Nostoc
  0.00	7	0	S	374162	                  Nostoc carneum
  0.00	7	7	S1	1973483	                    Nostoc carneum NIES-2107
  0.00	5	0	G1	2593658	                  unclassified Nostoc
  0.00	5	5	S	1869241	                    Nostoc sp. CENA543
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	255	35	P	1224	      Proteobacteria
  0.00	126	20	C	1236	        Gammaproteobacteria
  0.00	40	0	O	72274	          Pseudomonadales
  0.00	37	8	F	468	            Moraxellaceae
  0.00	18	14	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	10	3	G	475	              Moraxella
  0.00	7	7	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408276	                    Pseudomonas aeruginosa LESlike5
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.00	34	11	O	91347	          Enterobacterales
  0.00	21	3	F	543	            Enterobacteriaceae
  0.00	9	0	G	561	              Escherichia
  0.00	9	8	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.00	6	0	G	590	              Salmonella
  0.00	6	0	S	28901	                Salmonella enterica
  0.00	6	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454590	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	12	0	O	135622	          Alteromonadales
  0.00	9	0	F	267890	            Shewanellaceae
  0.00	9	0	G	22	              Shewanella
  0.00	8	8	S	38313	                Shewanella algae
  0.00	1	1	S	93973	                Shewanella japonica
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	1	1	G1	2614992	                unclassified Alteromonas
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	298657	                Pseudoalteromonas spongiae
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	5	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	449732	            Litoricolaceae
  0.00	1	0	G	418700	              Litoricola
  0.00	1	1	S	418701	                Litoricola lipolytica
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	6	0	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	3	3	S	696485	                  Vibrio owensii
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	452	                Legionella spiritensis
  0.00	1	1	S	28087	                Legionella sainthelensi
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	0	G	1869285	              Allofrancisella
  0.00	2	2	S	1085647	                Allofrancisella inopinata
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	54	12	C	28216	        Betaproteobacteria
  0.00	39	11	O	80840	          Burkholderiales
  0.00	24	11	F	80864	            Comamonadaceae
  0.00	9	4	G	34072	              Variovorax
  0.00	3	2	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	2109914	                Ottowia oryzae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	1	G	283	              Comamonas
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758782	                  Burkholderia sp. THE68
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	2	1	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	22	0	P1	68525	        delta/epsilon subdivisions
  0.00	22	0	C	29547	          Epsilonproteobacteria
  0.00	22	0	O	213849	            Campylobacterales
  0.00	21	0	F	72294	              Campylobacteraceae
  0.00	15	0	G	194	                Campylobacter
  0.00	7	7	S	198	                  Campylobacter hyointestinalis
  0.00	6	6	S	2042961	                  Campylobacter blaseri
  0.00	2	0	S	374106	                  Campylobacter cuniculorum
  0.00	2	2	S1	1121267	                    Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	6	4	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	2	2	S	1054034	                    Arcobacter cloacae
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	1055532	                    Helicobacter pylori Aklavik86
  0.00	18	2	C	28211	        Alphaproteobacteria
  0.00	6	2	O	356	          Rhizobiales
  0.00	2	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	528	              Ochrobactrum
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	4	0	G	41275	              Brevundimonas
  0.00	4	0	G1	2622653	                unclassified Brevundimonas
  0.00	4	4	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	0	S	364410	                Granulibacter bethesdensis
  0.00	1	1	S1	1052095	                  Granulibacter bethesdensis CGDNIH4
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	106	0	D1	1783270	      FCB group
  0.00	106	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	106	5	P	976	          Bacteroidetes
  0.00	89	0	C	117743	            Flavobacteriia
  0.00	89	28	O	200644	              Flavobacteriales
  0.00	50	15	O1	2762318	                Weeksellaceae
  0.00	32	31	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	878220	                      Chryseobacterium sp. StRB126
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	1	G	59734	                  Empedobacter
  0.00	10	0	F	49546	                Flavobacteriaceae
  0.00	4	0	G	252356	                  Maribacter
  0.00	4	4	S	320912	                    Maribacter dokdonensis
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	527198	                  Mariniflexile
  0.00	1	0	G1	2643887	                    unclassified Mariniflexile
  0.00	1	1	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1529069	                      Polaribacter sp. BM10
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	164516	                    Blattabacterium clevelandi
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	1	F	563835	                Chitinophagaceae
  0.00	2	0	G	1004301	                  Flavihumibacter
  0.00	2	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	2	2	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	423349	                  Mucilaginibacter
  0.00	3	3	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	11	0	P	32066	      Fusobacteria
  0.00	11	0	C	203490	        Fusobacteriia
  0.00	11	0	O	203491	          Fusobacteriales
  0.00	11	0	F	1129771	            Leptotrichiaceae
  0.00	11	0	G	32067	              Leptotrichia
  0.00	11	11	S	109328	                Leptotrichia trevisanii
  0.00	5	0	P	74152	      Elusimicrobia
  0.00	5	0	C	447830	        Endomicrobia
  0.00	5	0	O	1783344	          Endomicrobiales
  0.00	5	0	F	1783343	            Endomicrobiaceae
  0.00	5	0	G	1408194	              Endomicrobium
  0.00	5	5	S	1408281	                Endomicrobium proavitum
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	179	              Leptospirillum
  0.00	1	0	G1	655606	                Leptospirillum sp. Group I
  0.00	1	0	S	180	                  Leptospirillum ferrooxidans
  0.00	1	1	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	1	P	203682	        Planctomycetes
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	S	83171	                  Methanocaldococcus fervens
  0.00	1	1	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	2	R1	28384	  other sequences
