 73.40	4150099	4150099	U	0	unclassified
 26.60	1504133	103066	R	1	root
 23.42	1324195	232	R1	131567	  cellular organisms
 22.61	1278282	0	D	2759	    Eukaryota
 22.61	1278282	0	D1	33154	      Opisthokonta
 22.61	1278282	0	K	33208	        Metazoa
 22.61	1278282	0	K1	6072	          Eumetazoa
 22.61	1278282	0	K2	33213	            Bilateria
 22.61	1278282	0	K3	33511	              Deuterostomia
 22.61	1278282	0	P	7711	                Chordata
 22.61	1278282	0	P1	89593	                  Craniata
 22.61	1278282	0	P2	7742	                    Vertebrata
 22.61	1278282	0	P3	7776	                      Gnathostomata
 22.61	1278282	0	P4	117570	                        Teleostomi
 22.61	1278282	0	P5	117571	                          Euteleostomi
 22.61	1278282	0	P6	8287	                            Sarcopterygii
 22.61	1278282	0	P7	1338369	                              Dipnotetrapodomorpha
 22.61	1278282	0	P8	32523	                                Tetrapoda
 22.61	1278282	0	P9	32524	                                  Amniota
 22.61	1278282	0	C	40674	                                    Mammalia
 22.61	1278282	0	C1	32525	                                      Theria
 22.61	1278282	0	C2	9347	                                        Eutheria
 22.61	1278282	0	C3	1437010	                                          Boreoeutheria
 22.61	1278282	0	C4	314146	                                            Euarchontoglires
 22.61	1278282	0	O	9443	                                              Primates
 22.61	1278282	0	O1	376913	                                                Haplorrhini
 22.61	1278282	0	O2	314293	                                                  Simiiformes
 22.61	1278282	0	O3	9526	                                                    Catarrhini
 22.61	1278282	0	O4	314295	                                                      Hominoidea
 22.61	1278282	0	F	9604	                                                        Hominidae
 22.61	1278282	0	F1	207598	                                                          Homininae
 22.61	1278282	0	G	9605	                                                            Homo
 22.61	1278282	1278282	S	9606	                                                              Homo sapiens
  0.80	45426	8741	D	2	    Bacteria
  0.37	20937	136	D1	1783272	      Terrabacteria group
  0.34	19459	50	P	1239	        Firmicutes
  0.34	19253	101	C	91061	          Bacilli
  0.33	18391	15	O	1385	            Bacillales
  0.26	14430	1	F	90964	              Staphylococcaceae
  0.26	14425	3774	G	1279	                Staphylococcus
  0.13	7416	7416	S	29382	                  Staphylococcus cohnii
  0.06	3221	3221	S	1283	                  Staphylococcus haemolyticus
  0.00	6	6	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	2	2	S	42858	                  Staphylococcus lentus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	4	0	G	2005363	                Auricoccus
  0.00	4	4	S	1849491	                  Auricoccus indicus
  0.07	3923	31	F	186817	              Bacillaceae
  0.07	3885	125	G	1386	                Bacillus
  0.06	3534	3534	S	1404	                  Bacillus megaterium
  0.00	130	31	G1	653685	                  Bacillus subtilis group
  0.00	44	37	S	1423	                    Bacillus subtilis
  0.00	7	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	26	26	S	72361	                    Bacillus vallismortis
  0.00	17	0	S	1452	                    Bacillus atrophaeus
  0.00	17	17	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	7	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	S	492670	                      Bacillus velezensis
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	74	0	G1	86661	                  Bacillus cereus group
  0.00	46	7	S	1396	                    Bacillus cereus
  0.00	39	39	S1	526973	                      Bacillus cereus m1293
  0.00	26	0	S	1428	                    Bacillus thuringiensis
  0.00	25	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	25	25	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S1	529122	                      Bacillus thuringiensis YBT-1518
  0.00	2	2	S	580165	                    Bacillus cytotoxicus
  0.00	12	3	G1	185979	                  unclassified Bacillus
  0.00	6	6	S	486398	                    Bacillus sp. S3
  0.00	2	2	S	666686	                    Bacillus sp. 1NLA3E
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	4	4	S	1408	                  Bacillus pumilus
  0.00	4	4	S	1479	                  Bacillus smithii
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	3	3	G	129337	                Geobacillus
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	1	1	S	129985	                  Mesobacillus jeotgali
  0.00	1	1	S	279826	                  Mesobacillus foraminis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	0	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	S	2052660	                    Oceanobacillus sp. 160
  0.00	14	0	F	186822	              Paenibacillaceae
  0.00	7	3	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2704462	                    Paenibacillus sp. 12200R-189
  0.00	1	1	S	2748863	                    Paenibacillus sp. E222
  0.00	1	1	S	2660554	                    Paenibacillus sp. B01
  0.00	5	0	F1	85151	                Aneurinibacillus group
  0.00	5	0	G	55079	                  Aneurinibacillus
  0.00	4	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	4	4	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	5	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	G	1274351	                Kroppenstedtia
  0.00	2	2	S	714067	                  Kroppenstedtia eburnea
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	1	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.01	761	69	O	186826	            Lactobacillales
  0.01	333	30	F	1300	              Streptococcaceae
  0.01	303	284	G	1301	                Streptococcus
  0.00	7	0	S	1305	                  Streptococcus sanguinis
  0.00	7	7	S1	388919	                    Streptococcus sanguinis SK36
  0.00	5	5	S	1314	                  Streptococcus pyogenes
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1336	                    Streptococcus equi
  0.00	277	25	F	81850	              Leuconostocaceae
  0.00	249	244	G	1243	                Leuconostoc
  0.00	3	3	S	33964	                  Leuconostoc citreum
  0.00	2	2	S	1246	                  Leuconostoc lactis
  0.00	3	0	G	46255	                Weissella
  0.00	3	3	S	155866	                  Weissella soli
  0.00	44	3	F	81852	              Enterococcaceae
  0.00	40	7	G	1350	                Enterococcus
  0.00	32	32	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	35	1	F	33958	              Lactobacillaceae
  0.00	34	13	G	1578	                Lactobacillus
  0.00	10	10	S	1584	                  Lactobacillus delbrueckii
  0.00	4	4	S	1720083	                  Lactobacillus jinshani
  0.00	3	3	S	938155	                  Lactobacillus futsaii
  0.00	2	2	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	92	1	C	186801	          Clostridia
  0.00	90	15	O	186802	            Clostridiales
  0.00	27	0	F	31979	              Clostridiaceae
  0.00	24	5	G	1485	                Clostridium
  0.00	13	13	S	1513	                  Clostridium tetani
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	3	3	S	1502	                  Clostridium perfringens
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	2	2	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	F1	189971	                unclassified Clostridiaceae
  0.00	1	1	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.00	26	15	F	186803	              Lachnospiraceae
  0.00	4	0	G	1164882	                Lachnoanaerobaculum
  0.00	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	2	1	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	10	0	F	541000	              Ruminococcaceae
  0.00	8	0	G	216851	                Faecalibacterium
  0.00	8	8	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	4	2	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	4	0	F	186807	              Peptococcaceae
  0.00	3	0	G	36853	                Desulfitobacterium
  0.00	3	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	3	3	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.00	2	2	F	216572	              Oscillospiraceae
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	0	S	106578	                  Thermoanaerobacter siderophilus
  0.00	1	1	S1	880478	                    Thermoanaerobacter siderophilus SR4
  0.00	57	9	C	909932	          Negativicutes
  0.00	37	0	O	1843489	            Veillonellales
  0.00	37	2	F	31977	              Veillonellaceae
  0.00	32	28	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	11	0	O	909929	            Selenomonadales
  0.00	8	1	F	1843491	              Selenomonadaceae
  0.00	7	0	G	970	                Selenomonas
  0.00	7	7	G1	2637378	                  unclassified Selenomonas
  0.00	3	1	F	1843490	              Sporomusaceae
  0.00	2	0	G	365348	                Pelosinus
  0.00	2	0	G1	2629460	                  unclassified Pelosinus
  0.00	2	2	S	484770	                    Pelosinus sp. UFO1
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	1	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.02	1081	39	P	201174	        Actinobacteria
  0.02	1029	280	C	1760	          Actinobacteria
  0.01	319	89	O	85006	            Micrococcales
  0.00	166	75	F	1268	              Micrococcaceae
  0.00	62	51	G	1269	                Micrococcus
  0.00	11	11	S	1270	                  Micrococcus luteus
  0.00	15	11	G	57493	                Kocuria
  0.00	3	1	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	2711329	                    Kocuria sp. TGY1120_3
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	7	1	G	1663	                Arthrobacter
  0.00	4	2	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	2	2	S	37928	                  Arthrobacter crystallopoietes
  0.00	3	0	G	32207	                Rothia
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	2	2	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.00	27	12	F	85023	              Microbacteriaceae
  0.00	6	3	G	2034	                Curtobacterium
  0.00	2	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	2	2	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	6	1	G	33882	                Microbacterium
  0.00	3	3	S	936337	                  Microbacterium amylolyticum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2614638	                    Microbacterium sp. ST-M6
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	15	7	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	3	3	S	857417	                  Janibacter indicus
  0.00	3	0	G	265976	                Serinicoccus
  0.00	2	2	S	1078471	                  Serinicoccus profundi
  0.00	1	0	G1	2643101	                  unclassified Serinicoccus
  0.00	1	1	S	2593973	                    Serinicoccus sp. W204
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	5	1	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	4	2	F	85020	              Dermabacteraceae
  0.00	2	2	G	43668	                Brachybacterium
  0.00	3	0	F	85022	              Jonesiaceae
  0.00	3	0	G	43673	                Jonesia
  0.00	3	3	S	43674	                  Jonesia denitrificans
  0.00	3	0	F	145358	              Bogoriellaceae
  0.00	3	0	G	154116	                Georgenia
  0.00	3	2	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2585135	                    Georgenia sp. Z294
  0.00	2	1	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	1	F	125316	              Beutenbergiaceae
  0.00	161	0	O	85004	            Bifidobacteriales
  0.00	161	58	F	31953	              Bifidobacteriaceae
  0.00	71	34	G	1678	                Bifidobacterium
  0.00	8	3	S	28025	                  Bifidobacterium animalis
  0.00	5	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	5	5	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	6	6	S	78344	                  Bifidobacterium gallinarum
  0.00	4	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	4	4	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	4	4	S	1683	                  Bifidobacterium angulatum
  0.00	3	3	S	1694	                  Bifidobacterium pseudolongum
  0.00	3	3	S	1689	                  Bifidobacterium dentium
  0.00	3	3	S	1684	                  Bifidobacterium asteroides
  0.00	3	3	S	1681	                  Bifidobacterium bifidum
  0.00	2	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	16	0	G	196081	                Scardovia
  0.00	16	0	S	78259	                  Scardovia inopinata
  0.00	16	16	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	15	0	G	2701	                Gardnerella
  0.00	15	15	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	110	10	O	85007	            Corynebacteriales
  0.00	65	6	F	1653	              Corynebacteriaceae
  0.00	59	18	G	1716	                Corynebacterium
  0.00	16	0	S	160386	                  Corynebacterium casei
  0.00	16	16	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	6	6	S	43768	                  Corynebacterium matruchotii
  0.00	3	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	3	3	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	2675216	                    Corynebacterium sp. 1959
  0.00	3	3	S	35757	                  Corynebacterium cystitidis
  0.00	2	2	S	1072256	                  Corynebacterium uterequi
  0.00	2	2	S	1862358	                  Corynebacterium choanis
  0.00	2	2	S	1724	                  Corynebacterium renale
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	16	4	F	1762	              Mycobacteriaceae
  0.00	8	0	G	1866885	                Mycolicibacterium
  0.00	7	7	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	2	2	G	670516	                Mycobacteroides
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	7	0	F	85029	              Dietziaceae
  0.00	7	7	G	37914	                Dietzia
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	5	1	G	1827	                Rhodococcus
  0.00	2	0	S	132919	                  Rhodococcus jostii
  0.00	2	2	S1	101510	                    Rhodococcus jostii RHA1
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	5	0	F	316606	              Segniliparaceae
  0.00	5	0	G	286801	                Segniliparus
  0.00	5	0	S	286802	                  Segniliparus rotundus
  0.00	5	5	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	107	4	O	85009	            Propionibacteriales
  0.00	85	18	F	31957	              Propionibacteriaceae
  0.00	66	11	G	1912216	                Cutibacterium
  0.00	47	47	S	1747	                  Cutibacterium acnes
  0.00	7	7	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	18	3	F	85015	              Nocardioidaceae
  0.00	12	5	G	1839	                Nocardioides
  0.00	7	2	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	2500546	                    Nocardioides sp. HY056
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	24	0	O	2037	            Actinomycetales
  0.00	24	2	F	2049	              Actinomycetaceae
  0.00	11	7	G	1654	                Actinomyces
  0.00	4	0	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	6	0	G	2529408	                Schaalia
  0.00	4	0	S	181487	                  Schaalia cardiffensis
  0.00	4	4	S1	888050	                    Schaalia cardiffensis F0333
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	3	0	G	2050	                Mobiluncus
  0.00	3	0	S	2051	                  Mobiluncus curtisii
  0.00	3	3	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	1	1	S	2758440	                    Arcanobacterium sp. JY-X040
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	11	0	O	85011	            Streptomycetales
  0.00	11	1	F	2062	              Streptomycetaceae
  0.00	9	1	G	1883	                Streptomyces
  0.00	4	0	S	1889	                  Streptomyces ambofaciens
  0.00	4	4	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	2	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	1	G	168694	                Salinispora
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	G1	2631981	                  unclassified Plantactinospora
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	2	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	O	622450	            Actinopolysporales
  0.00	2	0	F	622451	              Actinopolysporaceae
  0.00	2	0	G	1849	                Actinopolyspora
  0.00	2	2	S	414996	                  Actinopolyspora erythraea
  0.00	2	0	O	414714	            Catenulisporales
  0.00	2	0	F	414877	              Catenulisporaceae
  0.00	2	0	G	414878	                Catenulispora
  0.00	2	0	S	304895	                  Catenulispora acidiphila
  0.00	2	2	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	0	F	1643826	              Eggerthellaceae
  0.00	5	0	G	79603	                Denitrobacterium
  0.00	5	5	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	1755823	            Egicoccales
  0.00	2	0	F	1755824	              Egicoccaceae
  0.00	2	0	G	1755825	                Egicoccus
  0.00	2	2	S	1670830	                  Egicoccus halophilus
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	2448023	              Ilumatobacteraceae
  0.00	2	0	G	682522	                Ilumatobacter
  0.00	2	0	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	P1	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848755	            Actinobacteria bacterium IMCC26077
  0.00	199	0	P	1297	        Deinococcus-Thermus
  0.00	199	3	C	188787	          Deinococci
  0.00	193	0	O	118964	            Deinococcales
  0.00	193	0	F	183710	              Deinococcaceae
  0.00	193	128	G	1298	                Deinococcus
  0.00	64	64	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	3	0	G	65551	                Meiothermus
  0.00	3	0	S	52022	                  Meiothermus silvanus
  0.00	3	3	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	30	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	30	5	P	1117	          Cyanobacteria
  0.00	18	2	O	1161	            Nostocales
  0.00	13	0	F	2661849	              Calotrichaceae
  0.00	13	0	G	1186	                Calothrix
  0.00	13	0	G1	2619626	                  unclassified Calothrix
  0.00	13	13	S	1337936	                    Calothrix sp. 336/3
  0.00	3	0	F	1162	              Nostocaceae
  0.00	2	0	G	1163	                Anabaena
  0.00	2	0	S	1165	                  Anabaena cylindrica
  0.00	2	2	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	5	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	0	O	1118	              Chroococcales
  0.00	3	0	F	1890449	                Microcystaceae
  0.00	3	3	G	1125	                  Microcystis
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	1	1	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	28	0	P	544448	        Tenericutes
  0.00	28	0	C	31969	          Mollicutes
  0.00	26	0	O	2085	            Mycoplasmatales
  0.00	26	0	F	2092	              Mycoplasmataceae
  0.00	26	0	G	2093	                Mycoplasma
  0.00	24	24	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	29561	                  Mycoplasma meleagridis
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	61635	                  Acholeplasma brassicae
  0.00	3	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.27	15083	775	P	1224	      Proteobacteria
  0.22	12249	214	C	28216	        Betaproteobacteria
  0.21	11927	176	O	80840	          Burkholderiales
  0.20	11279	41	F	119060	            Burkholderiaceae
  0.20	11170	3	G	48736	              Ralstonia
  0.20	11166	10494	S	305	                Ralstonia solanacearum
  0.01	672	672	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	47	23	G	106589	              Cupriavidus
  0.00	22	22	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	6	0	G	44013	              Polynucleobacter
  0.00	6	0	G1	2640945	                unclassified Polynucleobacter
  0.00	6	6	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	5	4	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	4	2	G	1822464	              Paraburkholderia
  0.00	2	0	S	261302	                Paraburkholderia phytofirmans
  0.00	2	2	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	2	0	G	2571159	              Mycetohabitans
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	G1	2646786	                unclassified Caballeronia
  0.00	245	33	F	80864	            Comamonadaceae
  0.00	169	0	G	283	              Comamonas
  0.00	169	169	S	363952	                Comamonas thiooxydans
  0.00	24	18	G	12916	              Acidovorax
  0.00	5	2	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	9	0	G	174951	              Ramlibacter
  0.00	9	4	S	94132	                Ramlibacter tataouinensis
  0.00	5	5	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	0	G	34072	              Variovorax
  0.00	3	2	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	205	119	F	75682	            Oxalobacteraceae
  0.00	59	20	G	149698	              Massilia
  0.00	33	4	G1	2609279	                unclassified Massilia
  0.00	28	28	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1593482	                  Massilia sp. YMA4
  0.00	3	3	S	1141883	                Massilia putida
  0.00	2	2	S	945844	                Massilia oculi
  0.00	1	1	S	871742	                Massilia flava
  0.00	18	2	G	29580	              Janthinobacterium
  0.00	14	0	G1	2610881	                unclassified Janthinobacterium
  0.00	14	14	S	1938606	                  Janthinobacterium sp. LM6
  0.00	2	2	S	29581	                Janthinobacterium lividum
  0.00	3	3	G	963	              Herbaspirillum
  0.00	3	0	G	75654	              Duganella
  0.00	3	0	G1	2636909	                unclassified Duganella
  0.00	3	3	S	2728020	                  Duganella sp. GN2-R2
  0.00	2	1	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	12	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	7	0	G	28067	              Rubrivivax
  0.00	7	0	S	28068	                Rubrivivax gelatinosus
  0.00	7	7	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	3	3	G	32012	              Thiomonas
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	8	2	F	506	            Alcaligenaceae
  0.00	3	2	G	222	              Achromobacter
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.00	32	1	O	206351	          Neisseriales
  0.00	25	1	F	1499392	            Chromobacteriaceae
  0.00	24	0	F1	90153	              Chromobacterium group
  0.00	24	0	G	535	                Chromobacterium
  0.00	24	0	G1	2641838	                  unclassified Chromobacterium
  0.00	24	24	S	2605945	                    Chromobacterium sp. 257-1
  0.00	6	2	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	2	0	G	538	              Eikenella
  0.00	2	2	S	539	                Eikenella corrodens
  0.00	30	4	O	206389	          Rhodocyclales
  0.00	23	0	F	75787	            Rhodocyclaceae
  0.00	16	15	G	146937	              Azospira
  0.00	1	0	S	146939	                Dechlorosoma suillum
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	5	0	G	1911577	              Oryzomicrobium
  0.00	5	5	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	G	551759	              Aromatoleum
  0.00	2	0	S	551760	                Aromatoleum aromaticum
  0.00	2	2	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	33057	              Thauera
  0.00	27	0	C1	33809	          unclassified Betaproteobacteria
  0.00	27	27	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	19	1	O	32003	          Nitrosomonadales
  0.00	12	1	F	32011	            Methylophilaceae
  0.00	6	2	G	1679002	              Candidatus Methylopumilus
  0.00	4	4	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	4	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	4	0	F	90627	            Gallionellaceae
  0.00	3	0	G	96	              Gallionella
  0.00	3	0	S	370405	                Gallionella capsiferriformans
  0.00	3	3	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	F1	2211107	              unclassified Sterolibacteriaceae
  0.02	1048	96	C	1236	        Gammaproteobacteria
  0.01	494	3	O	135614	          Xanthomonadales
  0.01	488	12	F	32033	            Xanthomonadaceae
  0.01	463	0	G	2709666	              Pseudolysobacter
  0.01	463	463	S	2511995	                Pseudolysobacter antarcticus
  0.00	8	6	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	1	G	338	              Xanthomonas
  0.00	1	1	G1	2643310	                unclassified Xanthomonas
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	1	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2290922	                  Lysobacter sp. TY2-98
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	2	G	242605	              Luteibacter
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	264	1	O	72274	          Pseudomonadales
  0.00	202	43	F	468	            Moraxellaceae
  0.00	104	13	G	475	              Moraxella
  0.00	91	91	S	34062	                Moraxella osloensis
  0.00	48	36	G	469	              Acinetobacter
  0.00	12	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	12	12	S	470	                  Acinetobacter baumannii
  0.00	7	7	G	497	              Psychrobacter
  0.00	61	16	F	135621	            Pseudomonadaceae
  0.00	45	26	G	286	              Pseudomonas
  0.00	9	0	G1	136849	                Pseudomonas syringae group
  0.00	9	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	9	0	S	317	                    Pseudomonas syringae
  0.00	9	9	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	4	0	G1	136845	                Pseudomonas putida group
  0.00	4	4	S	78327	                  Pseudomonas mosselii
  0.00	2	2	S	46677	                Pseudomonas agarici
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573719	                  Pseudomonas sp. S35
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	80	5	O	91347	          Enterobacterales
  0.00	69	55	F	543	            Enterobacteriaceae
  0.00	4	1	G	547	              Enterobacter
  0.00	3	1	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	4	0	G	590	              Salmonella
  0.00	4	1	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681309	                  Leclercia sp. 1106151
  0.00	1	1	G	413496	              Cronobacter
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	1	G	561	              Escherichia
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	2	0	G	29487	              Photorhabdus
  0.00	2	0	S	2218628	                Photorhabdus laumondii
  0.00	2	2	S1	141679	                  Photorhabdus laumondii subsp. laumondii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	42	0	O	118969	          Legionellales
  0.00	42	0	F	444	            Legionellaceae
  0.00	42	0	G	445	              Legionella
  0.00	42	42	S	66969	                Legionella waltersii
  0.00	21	0	O	1706369	          Cellvibrionales
  0.00	19	0	F	1706372	            Halieaceae
  0.00	19	0	G	2678529	              Kineobactrum
  0.00	19	0	G1	2678530	                unclassified Kineobactrum
  0.00	19	19	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	19	0	O	135619	          Oceanospirillales
  0.00	18	2	F	28256	            Halomonadaceae
  0.00	14	0	G	2745	              Halomonas
  0.00	14	0	G1	2609666	                unclassified Halomonas
  0.00	13	13	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2730360	                  Halomonas sp. PGE1
  0.00	2	0	G	1897649	              Pistricoccus
  0.00	2	2	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.00	6	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	3	0	G	85073	              Thermochromatium
  0.00	3	0	S	1050	                Thermochromatium tepidum
  0.00	3	3	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F1	82569	              unclassified Chromatiaceae
  0.00	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.00	1	1	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.00	6	0	O	135624	          Aeromonadales
  0.00	6	0	F	84642	            Aeromonadaceae
  0.00	6	2	G	642	              Aeromonas
  0.00	3	3	S	644	                Aeromonas hydrophila
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	3	3	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	265668	                Vibrio ponticus
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2590015	                  Shewanella sp. SNU WT4
  0.00	1	1	S	2593655	                  Shewanella sp. YLB-06
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	1940690	                Idiomarina andamanensis
  0.00	3	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	3	G	40222	              Methylophaga
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	1	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	73778	              Methylocaldum
  0.00	2	2	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.02	977	449	C	28211	        Alphaproteobacteria
  0.00	271	0	O	204455	          Rhodobacterales
  0.00	264	143	F	31989	            Rhodobacteraceae
  0.00	107	65	G	265	              Paracoccus
  0.00	34	1	G1	246570	                unclassified Paracoccus
  0.00	28	28	S	2589076	                  Paracoccus sp. AK26
  0.00	4	4	S	2259340	                  Paracoccus sp. SC2-6
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	4	4	S	1945662	                Paracoccus contaminans
  0.00	2	2	S	1545044	                Paracoccus sanguinis
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	S	1499308	                Paracoccus mutanolyticus
  0.00	6	0	G	191028	              Leisingera
  0.00	6	0	G1	2614906	                unclassified Leisingera
  0.00	6	6	S	2508306	                  Leisingera sp. NJS201
  0.00	3	0	G	1060	              Rhodobacter
  0.00	2	0	G1	196779	                unclassified Rhodobacter
  0.00	2	2	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	3	0	G	2683599	              Paraoceanicella
  0.00	3	3	S	2579971	                Paraoceanicella profunda
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	7	0	F	69657	            Hyphomonadaceae
  0.00	7	0	G	74317	              Maricaulis
  0.00	7	0	S	74318	                Maricaulis maris
  0.00	7	7	S1	394221	                  Maricaulis maris MCS10
  0.00	125	8	O	356	          Rhizobiales
  0.00	58	0	F	69277	            Phyllobacteriaceae
  0.00	57	0	G	2712688	              Salaquimonas
  0.00	57	57	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	26	1	F	82115	            Rhizobiaceae
  0.00	25	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	22	0	G	357	                Agrobacterium
  0.00	22	22	S	373	                  Agrobacterium vitis
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	12	4	F	119045	            Methylobacteriaceae
  0.00	5	5	G	407	              Methylobacterium
  0.00	3	0	G	186650	              Microvirga
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	6	1	F	335928	            Xanthobacteraceae
  0.00	3	0	G	6	              Azorhizobium
  0.00	3	0	S	7	                Azorhizobium caulinodans
  0.00	3	3	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	2	0	G	99	              Ancylobacter
  0.00	2	2	S	1745854	                Ancylobacter pratisalsi
  0.00	4	0	F	772	            Bartonellaceae
  0.00	4	2	G	773	              Bartonella
  0.00	2	2	S	1686310	                Bartonella apis
  0.00	3	1	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	3	2	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	1978229	                Beijerinckiaceae bacterium
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	1742974	              Pyruvatibacter
  0.00	2	2	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	400770	                Devosia ginsengisoli
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	80	14	O	204457	          Sphingomonadales
  0.00	59	27	F	41297	            Sphingomonadaceae
  0.00	22	14	G	13687	              Sphingomonas
  0.00	5	2	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	8	1	G	165695	              Sphingobium
  0.00	7	0	G1	2611147	                unclassified Sphingobium
  0.00	5	5	S	2676077	                  Sphingobium sp. CAP-1
  0.00	2	2	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	1	1	S2	622759	                    Zymomonas mobilis subsp. mobilis NCIMB 11163
  0.00	1	1	G	165696	              Novosphingobium
  0.00	7	3	F	335929	            Erythrobacteraceae
  0.00	4	1	G	361177	              Altererythrobacter
  0.00	2	2	S	645517	                Altererythrobacter namhicola
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	36	0	O	204458	          Caulobacterales
  0.00	36	6	F	76892	            Caulobacteraceae
  0.00	23	0	G	76890	              Asticcacaulis
  0.00	23	22	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	4	4	G	41275	              Brevundimonas
  0.00	1	1	G	20	              Phenylobacterium
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	F1	81440	              unclassified Caulobacteraceae
  0.00	1	1	S	2686094	                Caulobacteraceae bacterium 0127_4
  0.00	10	0	O	204441	          Rhodospirillales
  0.00	7	1	F	41295	            Rhodospirillaceae
  0.00	4	1	G	191	              Azospirillum
  0.00	2	2	S	286727	                Azospirillum oryzae
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	2	0	G	1231242	              Ferrovibrio
  0.00	2	2	S	2594003	                Ferrovibrio terrae
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	F1	41293	              unclassified Acetobacteraceae
  0.00	2	2	S	1909293	                Acetobacteraceae bacterium
  0.00	1	1	G	125216	              Roseomonas
  0.00	6	1	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	1	G	780	                Rickettsia
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	1	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2732593	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeT
  0.00	26	2	P1	68525	        delta/epsilon subdivisions
  0.00	13	0	C	29547	          Epsilonproteobacteria
  0.00	13	0	O	213849	            Campylobacterales
  0.00	13	0	F	72294	              Campylobacteraceae
  0.00	12	2	G	194	                Campylobacter
  0.00	6	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	6	6	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	3	3	S	199	                  Campylobacter concisus
  0.00	1	1	S	203	                  Campylobacter rectus
  0.00	1	1	F1	2321108	                Arcobacter group
  0.00	11	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	4	4	F	31	                Myxococcaceae
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	5	0	O	213118	            Desulfobacterales
  0.00	5	1	F	213119	              Desulfobacteraceae
  0.00	2	0	G	896	                Desulfococcus
  0.00	2	2	S	897	                  Desulfococcus multivorans
  0.00	1	1	G	2289	                Desulfobacter
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	7	0	C	1553900	        Oligoflexia
  0.00	6	2	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	3	0	G	146784	              Bacteriovorax
  0.00	3	3	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.01	487	0	D1	1783270	      FCB group
  0.01	485	6	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	469	35	P	976	          Bacteroidetes
  0.00	238	7	C	200643	            Bacteroidia
  0.00	230	49	O	171549	              Bacteroidales
  0.00	81	0	F	2005519	                Barnesiellaceae
  0.00	81	0	G	397864	                  Barnesiella
  0.00	81	0	S	397865	                    Barnesiella viscericola
  0.00	81	81	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	40	2	O1	333046	                Bacteroidales incertae sedis
  0.00	37	12	G	909656	                  Phocaeicola
  0.00	12	0	S	376805	                    Phocaeicola salanitronis
  0.00	12	12	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	7	7	S	357276	                    Phocaeicola dorei
  0.00	6	6	S	821	                    Phocaeicola vulgatus
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	24	0	F	815	                Bacteroidaceae
  0.00	24	16	G	816	                  Bacteroides
  0.00	4	0	S	290053	                    Bacteroides helcogenes
  0.00	4	4	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	14	2	F	171552	                Prevotellaceae
  0.00	7	2	G	838	                  Prevotella
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	5	0	G	1283313	                  Alloprevotella
  0.00	5	0	G1	2624623	                    unclassified Alloprevotella
  0.00	5	5	S	2133944	                      Alloprevotella sp. E39
  0.00	8	0	F	171550	                Rikenellaceae
  0.00	8	3	G	239759	                  Alistipes
  0.00	2	2	S	2364787	                    Alistipes megaguti
  0.00	1	0	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	5	4	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	4	0	F	2005520	                Dysgonomonadaceae
  0.00	4	0	G	307628	                  Petrimonas
  0.00	4	4	S	1642646	                    Petrimonas mucosa
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	1	1	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.00	118	0	C	117743	            Flavobacteriia
  0.00	118	24	O	200644	              Flavobacteriales
  0.00	55	24	O1	2762318	                Weeksellaceae
  0.00	22	9	G	59732	                  Chryseobacterium
  0.00	4	3	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	1721091	                      Chryseobacterium sp. IHB B 17019
  0.00	3	3	S	536441	                    Chryseobacterium taklimakanense
  0.00	2	2	S	2497456	                    Chryseobacterium aureum
  0.00	2	2	S	651561	                    Chryseobacterium arthrosphaerae
  0.00	1	1	S	1124835	                    Chryseobacterium carnipullorum
  0.00	1	1	S	1265445	                    Chryseobacterium camelliae
  0.00	3	0	G	59735	                  Bergeyella
  0.00	3	3	S	1585976	                    Bergeyella cardium
  0.00	2	0	G	34084	                  Riemerella
  0.00	2	2	S	34085	                    Riemerella anatipestifer
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.00	36	2	F	49546	                Flavobacteriaceae
  0.00	29	0	G	2058174	                  Antarcticibacterium
  0.00	29	29	S	2058175	                    Antarcticibacterium flavum
  0.00	4	0	G	237	                  Flavobacterium
  0.00	2	2	S	2518177	                    Flavobacterium sangjuense
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	1336802	                      Nonlabens sp. Hel1_33_55
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	0	G1	2647581	                    unclassified Blattabacterium
  0.00	2	0	S	367488	                      Blattabacterium sp. (Periplaneta americana)
  0.00	2	2	S1	600809	                        Blattabacterium sp. (Periplaneta americana) str. BPLAN
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	31	0	C	1853228	            Chitinophagia
  0.00	31	0	O	1853229	              Chitinophagales
  0.00	31	0	F	563835	                Chitinophagaceae
  0.00	21	0	G	1004301	                  Flavihumibacter
  0.00	21	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	21	21	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	8	5	G	79328	                  Chitinophaga
  0.00	3	0	G1	2619133	                    unclassified Chitinophaga
  0.00	3	3	S	2604421	                      Chitinophaga sp. XS-30
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	2	2	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	25	0	C	768503	            Cytophagia
  0.00	25	0	O	768507	              Cytophagales
  0.00	11	1	F	89373	                Cytophagaceae
  0.00	5	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2735870	                      Spirosoma sp. TS118
  0.00	5	0	G	120831	                  Dyadobacter
  0.00	5	0	S	94254	                    Dyadobacter fermentans
  0.00	5	5	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	7	0	F	1853232	                Hymenobacteraceae
  0.00	5	3	G	89966	                  Hymenobacter
  0.00	2	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	2	2	G	323449	                  Pontibacter
  0.00	3	0	F	1501348	                Amoebophilaceae
  0.00	3	0	G	273135	                  Candidatus Cardinium
  0.00	3	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	3	3	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	22	0	C	117747	            Sphingobacteriia
  0.00	22	0	O	200666	              Sphingobacteriales
  0.00	22	6	F	84566	                Sphingobacteriaceae
  0.00	15	13	G	423349	                  Mucilaginibacter
  0.00	2	2	S	652787	                    Mucilaginibacter mallensis
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	10	0	P	1090	          Chlorobi
  0.00	10	0	C	191410	            Chlorobia
  0.00	10	0	O	191411	              Chlorobiales
  0.00	10	1	F	191412	                Chlorobiaceae
  0.00	9	0	G	256319	                  Chlorobaculum
  0.00	9	0	S	274539	                    Chlorobaculum parvum
  0.00	9	9	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	141	0	P	32066	      Fusobacteria
  0.00	141	0	C	203490	        Fusobacteriia
  0.00	141	5	O	203491	          Fusobacteriales
  0.00	108	22	F	1129771	            Leptotrichiaceae
  0.00	86	23	G	32067	              Leptotrichia
  0.00	59	59	S	157687	                Leptotrichia wadei
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	28	2	F	203492	            Fusobacteriaceae
  0.00	26	21	G	848	              Fusobacterium
  0.00	5	0	S	850	                Fusobacterium mortiferum
  0.00	5	5	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	25	0	D1	1783257	      PVC group
  0.00	12	3	P	203682	        Planctomycetes
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	4	4	S	2528018	            Planctomycetes bacterium Poly30
  0.00	4	0	C	666505	          Phycisphaerae
  0.00	3	0	C1	1546154	            unclassified Phycisphaerae
  0.00	3	3	S	2528035	              Phycisphaerae bacterium RAS2
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	O1	466154	              unclassified Planctomycetales
  0.00	1	1	S	2603660	                Planctomycetales bacterium 10988
  0.00	11	0	P	134625	        Kiritimatiellaeota
  0.00	11	0	C	1921781	          Kiritimatiellae
  0.00	11	0	O	1921782	            Kiritimatiellales
  0.00	11	0	F	1921783	              Kiritimatiellaceae
  0.00	11	0	G	1921784	                Kiritimatiella
  0.00	11	11	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	G1	2641215	                    unclassified Chlamydia
  0.00	1	1	S	1806891	                      Chlamydia sp. 2742-308
  0.00	7	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	1	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	1	1	G	940557	              Granulicella
  0.00	3	0	C	1562566	        Blastocatellia
  0.00	3	0	G	458032	          Chloracidobacterium
  0.00	3	0	S	458033	            Chloracidobacterium thermophilum
  0.00	3	3	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	P	363464	            Candidatus Gracilibacteria
  0.00	1	0	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	1	1	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1522431	              Thermosulfurimonas
  0.00	1	1	S	2047767	                Thermosulfurimonas marina
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	1	C	203692	        Spirochaetia
  0.00	255	0	D	2157	    Archaea
  0.00	254	0	P	28890	      Euryarchaeota
  0.00	237	0	P1	2283794	        Methanomada group
  0.00	237	0	C	183939	          Methanococci
  0.00	237	0	O	2182	            Methanococcales
  0.00	237	0	F	196117	              Methanocaldococcaceae
  0.00	237	0	G	196118	                Methanocaldococcus
  0.00	212	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	212	212	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	7	7	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	0	S	67760	                  Methanocaldococcus infernus
  0.00	4	4	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	0	S	83171	                  Methanocaldococcus fervens
  0.00	2	2	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	15	0	C	183968	        Thermococci
  0.00	15	0	O	2258	          Thermococcales
  0.00	15	0	F	2259	            Thermococcaceae
  0.00	15	0	G	2263	              Thermococcus
  0.00	15	0	S	2265	                Thermococcus litoralis
  0.00	15	15	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	C	183988	        Methanopyri
  0.00	1	0	O	68985	          Methanopyrales
  0.00	1	0	F	183713	            Methanopyraceae
  0.00	1	1	G	2319	              Methanopyrus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2225	                Methanococcoides
  0.00	1	0	S	29291	                  Methanococcoides burtonii
  0.00	1	1	S1	259564	                    Methanococcoides burtonii DSM 6242
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	S	312539	                  Acidianus sulfidivorans
  0.00	1	1	S1	619593	                    Acidianus sulfidivorans JP7
  1.31	73981	73981	R1	28384	  other sequences
  0.05	2891	0	D	10239	  Viruses
  0.05	2807	0	D1	2731341	    Duplodnaviria
  0.05	2807	0	D2	2731360	      Heunggongvirae
  0.05	2807	0	P	2731618	        Uroviricota
  0.05	2807	0	C	2731619	          Caudoviricetes
  0.05	2807	0	O	28883	            Caudovirales
  0.05	2801	0	F	10699	              Siphoviridae
  0.05	2801	0	G	2560142	                Gorganvirus
  0.05	2801	0	S	2560650	                  Proteus virus Isfahan
  0.05	2801	2801	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	6	0	F	10662	              Myoviridae
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	84	0	D1	2559587	    Riboviria
  0.00	60	0	K	2732397	      Pararnavirae
  0.00	60	0	P	2732409	        Artverviricota
  0.00	60	0	C	2732514	          Revtraviricetes
  0.00	60	0	O	2169561	            Ortervirales
  0.00	60	0	F	11632	              Retroviridae
  0.00	60	0	F1	327045	                Orthoretrovirinae
  0.00	34	0	G	153135	                  Gammaretrovirus
  0.00	28	28	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	3	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	3	3	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	3	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	3	3	S	11788	                      Abelson murine leukemia virus
  0.00	26	0	G	153057	                  Alpharetrovirus
  0.00	26	26	S	11885	                    Fujinami sarcoma virus
  0.00	24	0	K	2732396	      Orthornavirae
  0.00	24	0	P	2732406	        Kitrinoviricota
  0.00	23	0	C	2732462	          Flasuviricetes
  0.00	23	0	O	2732545	            Amarillovirales
  0.00	23	0	F	11050	              Flaviviridae
  0.00	23	23	G	11095	                Pestivirus
  0.00	1	0	C	2732463	          Tolucaviricetes
  0.00	1	0	O	2732548	            Tolivirales
  0.00	1	0	F	39738	              Tombusviridae
  0.00	1	0	F1	2560077	                Procedovirinae
  0.00	1	0	G	186844	                  Panicovirus
  0.00	1	1	S	40279	                    Panicum mosaic virus
