 39.21	73332	73332	U	0	unclassified
 60.79	113692	5	R	1	root
 59.92	112074	7	R1	131567	  cellular organisms
 56.53	105719	0	D	2759	    Eukaryota
 56.53	105719	0	D1	33154	      Opisthokonta
 56.53	105719	0	K	33208	        Metazoa
 56.53	105719	0	K1	6072	          Eumetazoa
 56.53	105719	0	K2	33213	            Bilateria
 56.53	105719	0	K3	33511	              Deuterostomia
 56.53	105719	0	P	7711	                Chordata
 56.53	105719	0	P1	89593	                  Craniata
 56.53	105719	0	P2	7742	                    Vertebrata
 56.53	105719	0	P3	7776	                      Gnathostomata
 56.53	105719	0	P4	117570	                        Teleostomi
 56.53	105719	0	P5	117571	                          Euteleostomi
 56.53	105719	0	P6	8287	                            Sarcopterygii
 56.53	105719	0	P7	1338369	                              Dipnotetrapodomorpha
 56.53	105719	0	P8	32523	                                Tetrapoda
 56.53	105719	0	P9	32524	                                  Amniota
 56.53	105719	0	C	40674	                                    Mammalia
 56.53	105719	0	C1	32525	                                      Theria
 56.53	105719	0	C2	9347	                                        Eutheria
 56.53	105719	0	C3	1437010	                                          Boreoeutheria
 56.53	105719	0	C4	314146	                                            Euarchontoglires
 56.53	105719	0	O	9443	                                              Primates
 56.53	105719	0	O1	376913	                                                Haplorrhini
 56.53	105719	0	O2	314293	                                                  Simiiformes
 56.53	105719	0	O3	9526	                                                    Catarrhini
 56.53	105719	0	O4	314295	                                                      Hominoidea
 56.53	105719	0	F	9604	                                                        Hominidae
 56.53	105719	0	F1	207598	                                                          Homininae
 56.53	105719	0	G	9605	                                                            Homo
 56.53	105719	105719	S	9606	                                                              Homo sapiens
  3.39	6343	43	D	2	    Bacteria
  2.19	4088	7	D1	1783272	      Terrabacteria group
  1.69	3156	0	P	201174	        Actinobacteria
  1.69	3152	60	C	1760	          Actinobacteria
  1.10	2057	0	O	2037	            Actinomycetales
  1.10	2057	20	F	2049	              Actinomycetaceae
  1.01	1898	13	G	2529408	                Schaalia
  0.97	1818	1818	S	1660	                  Schaalia odontolytica
  0.03	61	61	S	52773	                  Schaalia meyeri
  0.00	3	0	S	181487	                  Schaalia cardiffensis
  0.00	3	3	S1	888050	                    Schaalia cardiffensis F0333
  0.00	3	0	G1	2691889	                  unclassified Schaalia
  0.00	3	3	S	2758572	                    Schaalia sp. JY-X169
  0.06	121	10	G	1654	                Actinomyces
  0.02	39	2	G1	2609248	                  unclassified Actinomyces
  0.01	22	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.01	22	22	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	4	4	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	3	3	S	2057798	                    Actinomyces sp. 432
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	2	S	2737173	                    Actinomyces sp. zg-325
  0.00	1	1	S	2057743	                    Actinomyces sp. 299
  0.00	1	1	S	2079536	                    Actinomyces sp. Z16
  0.00	1	1	S	2321394	                    Actinomyces sp. 2129
  0.00	1	1	S	2560010	                    Actinomyces sp. dk561
  0.01	25	25	S	1656	                  Actinomyces viscosus
  0.01	18	18	S	1852377	                  Actinomyces pacaensis
  0.01	14	14	S	544580	                  Actinomyces oris
  0.00	6	6	S	1655	                  Actinomyces naeslundii
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	2	2	S	52771	                  Actinomyces howellii
  0.00	2	2	S	111015	                  Actinomyces radicidentis
  0.00	2	2	S	2057800	                  Actinomyces qiguomingii
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.01	15	0	G	2740557	                Pauljensenia
  0.01	15	15	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2758573	                    Flaviflexus sp. dk850
  0.41	768	6	O	85006	            Micrococcales
  0.37	688	1	F	1268	              Micrococcaceae
  0.36	676	1	G	32207	                Rothia
  0.17	315	315	S	172042	                  Rothia aeria
  0.16	300	206	S	43675	                  Rothia mucilaginosa
  0.05	94	94	S1	680646	                    Rothia mucilaginosa DY-18
  0.03	60	31	S	2047	                  Rothia dentocariosa
  0.02	29	29	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	4	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	1	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2590775	                    Pseudarthrobacter sp. NIBRBAC000502772
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.03	53	4	F	85023	              Microbacteriaceae
  0.02	34	7	G	33882	                Microbacterium
  0.01	12	1	G1	2609290	                  unclassified Microbacterium
  0.00	3	3	S	2614638	                    Microbacterium sp. ST-M6
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	S	2268461	                    Microbacterium sp. ABRD_28
  0.00	1	1	S	2070348	                    Microbacterium sp. SGAir0570
  0.00	1	1	S	367477	                    Microbacterium sp. XT11
  0.00	4	4	S	162426	                  Microbacterium hominis
  0.00	2	2	S	36805	                  Microbacterium aurum
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	2	2	S	273677	                  Microbacterium oleivorans
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	1526412	                  Microbacterium endophyticum
  0.00	1	1	S	2509458	                  Microbacterium protaetiae
  0.00	1	1	S	2541726	                  Microbacterium wangchenii
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.00	2	0	G	33886	                Rathayibacter
  0.00	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	2	0	G	190323	                Plantibacter
  0.00	1	1	S	150123	                  Plantibacter flavus
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2508880	                    Salinibacterium sp. UTAS2018
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2714934	                    Leucobacter sp. HDW9B
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2080742	                    Agromyces sp. MF30-A
  0.00	5	0	F	85017	              Promicromonosporaceae
  0.00	4	0	G	157920	                Cellulosimicrobium
  0.00	4	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	4	4	S	2587808	                    Cellulosimicrobium sp. BI34T
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	1	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	0	G	43668	                Brachybacterium
  0.00	2	2	S	2017484	                  Brachybacterium vulturis
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	2	2	S	629680	                  Brevibacterium sandarakinum
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.06	120	0	O	85009	            Propionibacteriales
  0.06	111	1	F	31957	              Propionibacteriaceae
  0.05	100	2	G	1912216	                Cutibacterium
  0.05	98	97	S	1747	                  Cutibacterium acnes
  0.00	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	4	0	G	1912217	                Pseudopropionibacterium
  0.00	4	4	S	1750	                  Pseudopropionibacterium propionicum
  0.00	3	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	1	1	S	1909732	                    Tessaracoccus sp. T2.5-30
  0.00	3	2	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	9	1	F	85015	              Nocardioidaceae
  0.00	8	0	G	1839	                Nocardioides
  0.00	7	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2045452	                    Nocardioides sp. 78
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2575373	                    Nocardioides sp. dk3136
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.05	94	2	O	85007	            Corynebacteriales
  0.03	48	0	F	1653	              Corynebacteriaceae
  0.03	48	8	G	1716	                Corynebacterium
  0.00	7	7	S	156978	                  Corynebacterium imitans
  0.00	7	6	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	6	6	S	401472	                  Corynebacterium ureicelerivorans
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.01	24	0	F	85025	              Nocardiaceae
  0.01	19	7	G	1827	                Rhodococcus
  0.00	6	2	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	1564114	                    Rhodococcus sp. B7740
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	2490853	                    Rhodococcus sp. NJ-530
  0.00	4	1	S	1828	                  Rhodococcus fascians
  0.00	3	3	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	234621	                    Rhodococcus erythropolis PR4
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	5	0	G	1817	                Nocardia
  0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.01	14	0	F	1762	              Mycobacteriaceae
  0.00	6	1	G	1763	                Mycobacterium
  0.00	3	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	1	S	2051552	                    Mycobacterium sp. PYR15
  0.00	1	1	S	2587868	                    Mycobacterium sp. THAF192
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	6	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	0	G	2053	                Gordonia
  0.00	2	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.00	1	1	S	2597659	                    Gordonia sp. HY186
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2760083	                    Tomitella sp. HY172
  0.01	25	0	O	85011	            Streptomycetales
  0.01	25	0	F	2062	              Streptomycetaceae
  0.01	25	4	G	1883	                Streptomyces
  0.00	7	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	1821625	                    Streptomyces sp. VN1
  0.00	1	1	S	2721244	                    Streptomyces sp. RPA4-2
  0.00	1	1	S	2717324	                    Streptomyces sp. QMT-12
  0.00	3	3	S	1888	                  Streptomyces albus
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	9	0	O	85010	            Pseudonocardiales
  0.00	9	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	3	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	445576	                    Pseudonocardia sp. AL041005-10
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	2	1	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	1	1	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	1	F	2004	              Streptosporangiaceae
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.46	862	6	P	1239	        Firmicutes
  0.34	627	1	C	909932	          Negativicutes
  0.33	623	0	O	1843489	            Veillonellales
  0.33	623	2	F	31977	              Veillonellaceae
  0.32	606	331	G	29465	                Veillonella
  0.13	245	232	S	29466	                  Veillonella parvula
  0.01	13	13	S1	1316254	                    Veillonella parvula HSIVP1
  0.01	12	0	G1	2630086	                  unclassified Veillonella
  0.01	12	12	S	2682456	                    Veillonella sp. T1-7
  0.00	9	9	S	39778	                  Veillonella dispar
  0.00	5	5	S	39777	                  Veillonella atypica
  0.00	4	4	S	248315	                  Veillonella rodentium
  0.01	14	4	G	906	                Megasphaera
  0.01	10	10	S	2144175	                  Megasphaera stantonii
  0.00	1	1	G	39948	                Dialister
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	0	G	970	                Selenomonas
  0.00	3	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.12	219	3	C	91061	          Bacilli
  0.11	198	5	O	186826	            Lactobacillales
  0.10	185	2	F	1300	              Streptococcaceae
  0.10	183	121	G	1301	                Streptococcus
  0.01	22	1	G1	2608887	                  unclassified Streptococcus
  0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	7	7	S	2576376	                    Streptococcus sp. 1643
  0.00	3	3	S	1902136	                    Streptococcus sp. NPS 308
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.01	19	10	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	2	S1	927666	                    Streptococcus oralis Uo5
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	9	9	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	488222	                    Streptococcus pneumoniae JJA
  0.00	5	0	F	33958	              Lactobacillaceae
  0.00	5	0	G	1578	                Lactobacillus
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1599	                  Lactobacillus sakei
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	3	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	1	1	S	1511761	                  Leuconostoc suionicum
  0.01	18	0	O	1385	            Bacillales
  0.01	11	0	F	186817	              Bacillaceae
  0.00	9	1	G	1386	                Bacillus
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	6	0	S	1396	                    Bacillus cereus
  0.00	6	6	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	279826	                  Mesobacillus foraminis
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	9	1	C	186801	          Clostridia
  0.00	8	0	O	186802	            Clostridiales
  0.00	3	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.03	60	0	P	1297	        Deinococcus-Thermus
  0.03	60	0	C	188787	          Deinococci
  0.02	41	0	O	68933	            Thermales
  0.02	41	0	F	188786	              Thermaceae
  0.02	41	4	G	270	                Thermus
  0.02	29	0	S	37636	                  Thermus scotoductus
  0.02	29	29	S1	743525	                    Thermus scotoductus SA-01
  0.00	5	4	S	274	                  Thermus thermophilus
  0.00	1	1	S1	798128	                    Thermus thermophilus JL-18
  0.00	2	2	S	56956	                  Thermus brockianus
  0.00	1	1	S	456163	                  Thermus parvatiensis
  0.01	19	0	O	118964	            Deinococcales
  0.01	19	0	F	183710	              Deinococcaceae
  0.01	19	5	G	1298	                Deinococcus
  0.00	6	0	G1	2623546	                  unclassified Deinococcus
  0.00	3	3	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.00	1	1	S	2652443	                    Deinococcus sp. AJ005
  0.00	1	1	S	2755035	                    Deinococcus sp. D7000
  0.00	3	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	2	2	S1	1288484	                    Deinococcus wulumuqiensis R12
  0.00	2	0	S	68909	                  Deinococcus geothermalis
  0.00	2	2	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	2	0	S	502394	                  Deinococcus gobiensis
  0.00	2	2	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	O1	1219117	              unclassified Nostocales
  0.00	1	1	S	1940762	                Nostocales cyanobacterium HT-58-2
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.88	1647	37	P	1224	      Proteobacteria
  0.51	945	15	C	28216	        Betaproteobacteria
  0.38	704	44	O	80840	          Burkholderiales
  0.19	358	11	F	80864	            Comamonadaceae
  0.06	113	1	G	283	              Comamonas
  0.05	98	98	S	225991	                Comamonas aquatica
  0.00	5	5	S	285	                Comamonas testosteroni
  0.00	4	4	S	160825	                Comamonas koreensis
  0.00	2	2	S	1082851	                Comamonas serinivorans
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.04	73	0	G	219181	              Ottowia
  0.04	68	0	G1	2645081	                unclassified Ottowia
  0.04	68	68	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	5	5	S	2109914	                Ottowia oryzae
  0.03	60	18	G	80865	              Delftia
  0.01	20	10	S	80866	                Delftia acidovorans
  0.01	10	10	S1	398578	                  Delftia acidovorans SPH-1
  0.01	14	14	S	180282	                Delftia tsuruhatensis
  0.00	8	1	G1	2613839	                unclassified Delftia
  0.00	4	4	S	1920191	                  Delftia sp. HK171
  0.00	3	3	S	742013	                  Delftia sp. Cs1-4
  0.02	36	0	G	12916	              Acidovorax
  0.02	30	1	G1	2684926	                unclassified Acidovorax
  0.01	11	11	S	2478662	                  Acidovorax sp. 1608163
  0.00	5	5	S	358220	                  Acidovorax sp. KKS102
  0.00	5	5	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	S	232721	                  Acidovorax sp. JS42
  0.00	2	2	S	2714923	                  Acidovorax sp. HDW3
  0.00	2	2	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	3	3	S	553814	                Acidovorax carolinensis
  0.00	2	0	S	80867	                Acidovorax avenae
  0.00	2	2	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.01	25	0	G	34072	              Variovorax
  0.01	15	2	G1	663243	                unclassified Variovorax
  0.00	4	4	S	1034889	                  Variovorax sp. HW608
  0.00	3	3	S	207745	                  Variovorax sp. WDL1
  0.00	2	2	S	434009	                  Variovorax sp. PBL-H6
  0.00	2	2	S	662548	                  Variovorax sp. RA8
  0.00	2	2	S	2126319	                  Variovorax sp. PMC12
  0.01	10	7	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	543728	                  Variovorax paradoxus S110
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.01	13	2	G	47420	              Hydrogenophaga
  0.01	10	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	4	4	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	3	3	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	8	0	G	28065	              Rhodoferax
  0.00	3	0	G1	2627954	                unclassified Rhodoferax
  0.00	3	3	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	0	S	192843	                Rhodoferax ferrireducens
  0.00	2	2	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	2	2	S	2509614	                Rhodoferax sediminis
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	4	0	G	665874	              Limnohabitans
  0.00	4	0	G1	2626134	                unclassified Limnohabitans
  0.00	4	4	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	2	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	0	G1	2685271	                unclassified Curvibacter
  0.00	2	2	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596153	                  Alicycliphilus denitrificans BC
  0.07	135	3	F	119060	            Burkholderiaceae
  0.03	59	0	G	47670	              Lautropia
  0.03	59	59	S	47671	                Lautropia mirabilis
  0.02	35	1	G	48736	              Ralstonia
  0.01	28	28	S	190721	                Ralstonia insidiosa
  0.00	4	3	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.01	12	4	G	1822464	              Paraburkholderia
  0.00	2	2	S	420953	                Paraburkholderia megapolitana
  0.00	2	2	S	169427	                Paraburkholderia terricola
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2604047	                  Paraburkholderia sp. Msb3
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.01	10	3	G	32008	              Burkholderia
  0.00	4	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	152500	                  Burkholderia dolosa
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	9	2	G	106589	              Cupriavidus
  0.00	2	1	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	4	4	S	556053	                Polynucleobacter acidiphobus
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.07	125	24	O1	224471	            Burkholderiales genera incertae sedis
  0.01	20	0	G	65047	              Mitsuaria
  0.01	20	0	G1	2648776	                unclassified Mitsuaria
  0.01	20	20	S	1658665	                  Mitsuaria sp. 7
  0.01	14	0	G	93681	              Roseateles
  0.01	14	14	S	76731	                Roseateles depolymerans
  0.01	14	0	G	318147	              Paucibacter
  0.01	14	0	G1	2642959	                unclassified Paucibacter
  0.01	14	14	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	9	0	G	88	              Leptothrix
  0.00	9	0	S	34029	                Leptothrix cholodnii
  0.00	9	9	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	9	0	G	644355	              Inhella
  0.00	9	9	S	392593	                Inhella inkyongensis
  0.00	8	0	G	28067	              Rubrivivax
  0.00	8	0	S	28068	                Rubrivivax gelatinosus
  0.00	8	8	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	8	0	G	34102	              Sphaerotilus
  0.00	8	0	S	34103	                Sphaerotilus natans
  0.00	8	8	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	7	0	G	316612	              Methylibium
  0.00	4	0	G1	2633235	                unclassified Methylibium
  0.00	4	4	S	2082386	                  Methylibium sp. Pch-M
  0.00	3	0	S	105560	                Methylibium petroleiphilum
  0.00	3	3	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	4	4	S	413882	              [Polyangium] brachysporum
  0.00	3	0	G	92793	              Aquabacterium
  0.00	3	3	S	1296669	                Aquabacterium olei
  0.00	3	0	G	212743	              Rhizobacter
  0.00	3	3	S	946333	                Rhizobacter gummiphilus
  0.00	2	0	G	32012	              Thiomonas
  0.00	2	0	G1	2625466	                unclassified Thiomonas
  0.00	2	2	S	1050370	                  Thiomonas sp. X19
  0.01	24	1	F	75682	            Oxalobacteraceae
  0.01	13	1	G	149698	              Massilia
  0.00	3	3	S	945844	                Massilia oculi
  0.00	3	3	S	1141883	                Massilia putida
  0.00	2	2	S	864828	                Massilia umbonata
  0.00	2	2	S	2072590	                Massilia armeniaca
  0.00	1	1	S	871742	                Massilia flava
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.00	4	0	G	75654	              Duganella
  0.00	4	0	G1	2636909	                unclassified Duganella
  0.00	4	4	S	2728020	                  Duganella sp. GN2-R2
  0.00	3	0	G	29580	              Janthinobacterium
  0.00	2	2	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	0	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	S	2025949	                  Herbaspirillum sp. meg3
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	9	0	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	3	1	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	463024	                Bordetella genomosp. 6
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	2	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	2	2	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	9	0	O1	80841	            unclassified Burkholderiales
  0.00	9	9	S	864051	              Burkholderiales bacterium JOSHI_001
  0.11	215	5	O	206351	          Neisseriales
  0.11	207	34	F	481	            Neisseriaceae
  0.08	154	43	G	482	              Neisseria
  0.02	32	32	S	490	                Neisseria sicca
  0.01	28	0	G1	2623750	                unclassified Neisseria
  0.01	25	0	S	641148	                  Neisseria sp. oral taxon 014
  0.01	25	25	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	3	3	S	655307	                  Neisseria sp. KEM232
  0.01	21	17	S	495	                Neisseria elongata
  0.00	4	4	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.01	14	14	S	488	                Neisseria mucosa
  0.00	7	6	S	487	                Neisseria meningitidis
  0.00	1	1	S1	935590	                  Neisseria meningitidis M0579
  0.00	4	4	S	267212	                Neisseria bacilliformis
  0.00	3	3	S	484	                Neisseria flavescens
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	1	1	S	607711	                Neisseria wadsworthii
  0.01	17	6	G	538	              Eikenella
  0.00	9	9	S	539	                Eikenella corrodens
  0.00	2	2	S	2528037	                Eikenella exigua
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	1192162	                  Vogesella sp. LIG4
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	0	G1	2628611	                unclassified Aquitalea
  0.00	1	1	S	1537400	                  Aquitalea sp. THG-DN7.12
  0.00	6	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  0.00	1	1	G	12960	              Azoarcus
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	1	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	1778653	              Sulfuriferula
  0.00	2	2	S	171865	                Sulfuriferula plumbiphila
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2732487	              Nitrosomonadales bacterium Swamp67
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.27	514	8	C	1236	        Gammaproteobacteria
  0.12	228	0	O	72274	          Pseudomonadales
  0.09	175	2	F	135621	            Pseudomonadaceae
  0.09	171	17	G	286	              Pseudomonas
  0.04	79	0	G1	136846	                Pseudomonas stutzeri group
  0.04	78	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.04	78	43	S	316	                    Pseudomonas stutzeri
  0.01	27	27	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	6	6	S1	644801	                      Pseudomonas stutzeri RCH2
  0.00	2	2	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.01	22	2	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1573704	                  Pseudomonas sp. R32
  0.00	2	2	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	1	1	S	2587597	                  Pseudomonas sp. SWI7
  0.00	1	1	S	2662033	                  Pseudomonas sp. 14181154
  0.00	1	1	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	1	1	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.00	1	1	S	1259844	                  Pseudomonas sp. FGI182
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.00	1	1	S	2725477	                  Pseudomonas sp. TUM18999
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	2213057	                  Pseudomonas sp. R2A2
  0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	1	1	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	1	1	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	1	1	S	658630	                  Pseudomonas sp. CMR5c
  0.00	1	1	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.01	12	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	4	3	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	399739	                    Pseudomonas mendocina ymp
  0.00	2	2	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.01	12	0	G1	136845	                Pseudomonas putida group
  0.00	7	7	S	76759	                  Pseudomonas monteilii
  0.00	2	1	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	9	1	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	78543	                  Pseudomonas migulae
  0.00	3	2	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	8	8	S	237609	                Pseudomonas alkylphenolica
  0.00	2	2	S	1274359	                Pseudomonas sihuiensis
  0.00	2	1	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	1	1	S	1583341	                Pseudomonas cerasi
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	S	1788301	                Pseudomonas versuta
  0.00	2	0	F1	351	              Azotobacter group
  0.00	2	0	G	352	                Azotobacter
  0.00	1	1	S	353	                  Azotobacter chroococcum
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.03	53	1	F	468	            Moraxellaceae
  0.02	37	0	G	475	              Moraxella
  0.02	37	37	S	34062	                Moraxella osloensis
  0.01	15	5	G	469	              Acinetobacter
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	2	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	1785128	                  Acinetobacter lactucae
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.07	132	0	O	135615	          Cardiobacteriales
  0.07	132	8	F	868	            Cardiobacteriaceae
  0.07	123	0	G	2717	              Cardiobacterium
  0.07	123	123	S	2718	                Cardiobacterium hominis
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.04	66	0	O	135624	          Aeromonadales
  0.04	66	0	F	84642	            Aeromonadaceae
  0.04	66	38	G	642	              Aeromonas
  0.01	12	12	S	648	                Aeromonas caviae
  0.00	5	2	S	644	                Aeromonas hydrophila
  0.00	3	3	S1	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	5	5	S	651	                Aeromonas media
  0.00	3	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	1636607	                  Aeromonas sp. ASNIH2
  0.00	1	1	S	1920107	                  Aeromonas sp. ASNIH7
  0.00	1	1	S	2560028	                  Aeromonas sp. 1805
  0.00	2	2	S	948519	                Aeromonas rivipollensis
  0.00	1	1	S	654	                Aeromonas veronii
  0.01	26	0	O	135614	          Xanthomonadales
  0.01	23	2	F	32033	            Xanthomonadaceae
  0.01	10	2	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.00	2	2	S	216778	                Stenotrophomonas rhizophila
  0.00	6	2	G	338	              Xanthomonas
  0.00	2	2	S	339	                Xanthomonas campestris
  0.00	1	1	S	442694	                Xanthomonas perforans
  0.00	1	1	S	56448	                Xanthomonas arboricola
  0.00	4	0	G	68	              Lysobacter
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.01	20	0	O	135622	          Alteromonadales
  0.01	18	0	F	267890	            Shewanellaceae
  0.01	18	1	G	22	              Shewanella
  0.01	12	0	G1	196818	                unclassified Shewanella
  0.01	11	11	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.00	1	1	S	94122	                  Shewanella sp. ANA-3
  0.00	2	2	S	256839	                Shewanella decolorationis
  0.00	1	1	S	558541	                Shewanella chilikensis
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	S1	211586	                  Shewanella oneidensis MR-1
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	S1	323850	                  Shewanella loihica PV-4
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	314275	                Alteromonas mediterranea
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.01	18	0	O	91347	          Enterobacterales
  0.01	10	5	F	543	            Enterobacteriaceae
  0.00	3	1	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	G1	2608935	                unclassified Enterobacter
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	0	S	553	                Pantoea ananatis
  0.00	1	1	S1	1095774	                  Pantoea ananatis PA13
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	0	S1	204040	                  Dickeya dadantii subsp. dieffenbachiae
  0.00	1	1	S2	1223574	                    Dickeya dadantii subsp. dieffenbachiae NCPPB 2976
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.00	5	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	0	G1	115860	                unclassified Rheinheimera
  0.00	4	4	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	92245	                Thiomicrospira aerophila
  0.00	1	1	S1	717772	                  Thiomicrospira aerophila AL3
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	S	2426	                Teredinibacter turnerae
  0.00	1	1	S1	377629	                  Teredinibacter turnerae T7901
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.07	133	3	C	28211	        Alphaproteobacteria
  0.04	66	0	O	356	          Rhizobiales
  0.02	37	1	F	41294	            Bradyrhizobiaceae
  0.02	35	5	G	374	              Bradyrhizobium
  0.01	21	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	9	9	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	9	9	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	6	0	S	29448	                Bradyrhizobium elkanii
  0.00	6	6	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.01	13	2	F	119045	            Methylobacteriaceae
  0.00	6	2	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	5	0	G	2282523	              Methylorubrum
  0.00	3	2	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	2	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	6	2	G	68287	              Mesorhizobium
  0.00	2	2	S	1670800	                Mesorhizobium oceanicum
  0.00	2	2	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	1594166	              Oricola
  0.00	1	0	G1	2649292	                unclassified Oricola
  0.00	1	1	S	2742145	                  Oricola sp. MEBiC13590
  0.00	6	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	28105	                Sinorhizobium
  0.00	2	2	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	1842534	                    Sinorhizobium sp. RAC02
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	1752398	                  Ensifer alkalisoli
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	879274	                  Shinella sp. HZN7
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.01	24	1	O	204457	          Sphingomonadales
  0.01	21	4	F	41297	            Sphingomonadaceae
  0.01	10	1	G	13687	              Sphingomonas
  0.00	7	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	3	0	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2547601	                  Porphyrobacter sp. YT40
  0.01	20	0	O	204458	          Caulobacterales
  0.01	20	0	F	76892	            Caulobacteraceae
  0.01	10	0	G	75	              Caulobacter
  0.00	4	4	S	88688	                Caulobacter segnis
  0.00	3	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.00	1	1	S	2708539	                  Caulobacter sp. Ji-3-8
  0.00	2	2	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	8	1	G	41275	              Brevundimonas
  0.00	3	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	1	1	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.00	1	1	S	1325724	                Brevundimonas vancanneytii
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	F1	81440	              unclassified Caulobacteraceae
  0.00	1	1	S	2686094	                Caulobacteraceae bacterium 0127_4
  0.01	16	0	O	204455	          Rhodobacterales
  0.01	16	1	F	31989	            Rhodobacteraceae
  0.01	10	1	G	265	              Paracoccus
  0.00	4	0	G1	246570	                unclassified Paracoccus
  0.00	3	3	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	2	2	S	1077935	                Paracoccus zhejiangensis
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	2065379	                Paracoccus jeotgali
  0.00	1	0	G	1434019	              Mameliella
  0.00	1	1	S	561184	                Mameliella alba
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	G	119541	              Rhodobaca
  0.00	1	1	S	441209	                Rhodobaca barguzinensis
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.01	16	0	P1	68525	        delta/epsilon subdivisions
  0.01	14	0	C	29547	          Epsilonproteobacteria
  0.01	14	0	O	213849	            Campylobacterales
  0.01	14	0	F	72294	              Campylobacteraceae
  0.01	14	6	G	194	                Campylobacter
  0.00	7	2	S	199	                  Campylobacter concisus
  0.00	5	5	S1	360104	                    Campylobacter concisus 13826
  0.00	1	1	S	204	                  Campylobacter showae
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	225194	                  Geobacter bemidjiensis
  0.00	1	1	S1	404380	                    Geobacter bemidjiensis Bem
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	S	33059	                Acidithiobacillus caldus
  0.00	1	1	S1	637389	                  Acidithiobacillus caldus ATCC 51756
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.29	548	0	D1	1783270	      FCB group
  0.29	548	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.29	548	2	P	976	          Bacteroidetes
  0.24	447	0	C	117743	            Flavobacteriia
  0.24	447	0	O	200644	              Flavobacteriales
  0.22	409	14	F	49546	                Flavobacteriaceae
  0.21	391	99	G	1016	                  Capnocytophaga
  0.07	129	129	S	1019	                    Capnocytophaga sputigena
  0.06	121	121	S	1017	                    Capnocytophaga gingivalis
  0.01	24	24	S	327575	                    Capnocytophaga leadbetteri
  0.01	16	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	8	8	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	5	5	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	2	2	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	1	1	S	1945658	                      Capnocytophaga sp. H4358
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.02	38	3	O1	2762318	                Weeksellaceae
  0.02	32	0	G	59732	                  Chryseobacterium
  0.01	21	21	S	1324352	                    Chryseobacterium gallinarum
  0.00	7	7	S	421525	                    Chryseobacterium haifense
  0.00	3	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	2	2	S	2487072	                      Chryseobacterium sp. H6466
  0.00	1	1	S	2487065	                      Chryseobacterium sp. G0201
  0.00	1	1	S	1141221	                    Chryseobacterium taihuense
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.05	97	0	C	200643	            Bacteroidia
  0.05	97	0	O	171549	              Bacteroidales
  0.04	80	0	F	171552	                Prevotellaceae
  0.04	80	23	G	838	                  Prevotella
  0.01	21	21	S	28132	                    Prevotella melaninogenica
  0.01	20	20	S	28135	                    Prevotella oris
  0.01	10	10	S	1177574	                    Prevotella jejuni
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	6	0	F	2005525	                Tannerellaceae
  0.00	6	0	G	195950	                  Tannerella
  0.00	6	4	S	28112	                    Tannerella forsythia
  0.00	1	1	S1	1307832	                      Tannerella forsythia 3313
  0.00	1	1	S1	1307833	                      Tannerella forsythia KS16
  0.00	5	0	F	171551	                Porphyromonadaceae
  0.00	5	1	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	2	S	36874	                    Porphyromonas cangingivalis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	1611681	                  Mucinivorans
  0.00	2	2	S	1433126	                    Mucinivorans hirudinis
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	2	1	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	7	0	P	32066	      Fusobacteria
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	5	0	G	32067	              Leptotrichia
  0.00	2	2	S	554406	                Leptotrichia hongkongensis
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	2	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	5	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2052164	                  Gemmataceae bacterium
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	C1	1546154	            unclassified Phycisphaerae
  0.00	2	2	S	2528035	              Phycisphaerae bacterium RAS2
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528021	            Planctomycetes bacterium ETA_A8
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	2	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	5	2	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	0	G1	2668073	                  unclassified Halobacterium
  0.00	1	1	S	751944	                    Halobacterium sp. DL1
  0.00	1	0	O1	38063	              unclassified Halobacteriales
  0.00	1	1	S	1071085	                haloarchaeon 3A1-DGR
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	S	69525	                  Natrinema pellirubrum
  0.00	1	1	S1	797303	                    Natrinema pellirubrum DSM 15624
  0.86	1613	0	D	10239	  Viruses
  0.86	1611	0	D1	2559587	    Riboviria
  0.86	1611	0	K	2732396	      Orthornavirae
  0.86	1611	0	P	2732408	        Pisuviricota
  0.86	1611	0	C	2732506	          Pisoniviricetes
  0.86	1611	0	O	76804	            Nidovirales
  0.86	1611	0	O1	2499399	              Cornidovirineae
  0.86	1611	0	F	11118	                Coronaviridae
  0.86	1611	0	F1	2501931	                  Orthocoronavirinae
  0.86	1611	0	G	694002	                    Betacoronavirus
  0.86	1611	0	G1	2509511	                      Sarbecovirus
  0.86	1611	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.86	1611	1611	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	2	0	F	10699	              Siphoviridae
  0.00	2	0	G	2560142	                Gorganvirus
  0.00	2	0	S	2560650	                  Proteus virus Isfahan
  0.00	2	2	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
