 74.27	3906290	3906290	U	0	unclassified
 25.73	1353095	95882	R	1	root
 22.55	1186034	178	R1	131567	  cellular organisms
 21.93	1153513	0	D	2759	    Eukaryota
 21.93	1153513	0	D1	33154	      Opisthokonta
 21.93	1153513	0	K	33208	        Metazoa
 21.93	1153513	0	K1	6072	          Eumetazoa
 21.93	1153513	0	K2	33213	            Bilateria
 21.93	1153513	0	K3	33511	              Deuterostomia
 21.93	1153513	0	P	7711	                Chordata
 21.93	1153513	0	P1	89593	                  Craniata
 21.93	1153513	0	P2	7742	                    Vertebrata
 21.93	1153513	0	P3	7776	                      Gnathostomata
 21.93	1153513	0	P4	117570	                        Teleostomi
 21.93	1153513	0	P5	117571	                          Euteleostomi
 21.93	1153513	0	P6	8287	                            Sarcopterygii
 21.93	1153513	0	P7	1338369	                              Dipnotetrapodomorpha
 21.93	1153513	0	P8	32523	                                Tetrapoda
 21.93	1153513	0	P9	32524	                                  Amniota
 21.93	1153513	0	C	40674	                                    Mammalia
 21.93	1153513	0	C1	32525	                                      Theria
 21.93	1153513	0	C2	9347	                                        Eutheria
 21.93	1153513	0	C3	1437010	                                          Boreoeutheria
 21.93	1153513	0	C4	314146	                                            Euarchontoglires
 21.93	1153513	0	O	9443	                                              Primates
 21.93	1153513	0	O1	376913	                                                Haplorrhini
 21.93	1153513	0	O2	314293	                                                  Simiiformes
 21.93	1153513	0	O3	9526	                                                    Catarrhini
 21.93	1153513	0	O4	314295	                                                      Hominoidea
 21.93	1153513	0	F	9604	                                                        Hominidae
 21.93	1153513	0	F1	207598	                                                          Homininae
 21.93	1153513	0	G	9605	                                                            Homo
 21.93	1153513	1153513	S	9606	                                                              Homo sapiens
  0.61	32158	5772	D	2	    Bacteria
  0.27	14247	20	D1	1783272	      Terrabacteria group
  0.26	13602	17	P	1239	        Firmicutes
  0.26	13538	3	C	91061	          Bacilli
  0.26	13488	3	O	1385	            Bacillales
  0.22	11476	0	F	90964	              Staphylococcaceae
  0.22	11476	3195	G	1279	                Staphylococcus
  0.11	5942	5942	S	29382	                  Staphylococcus cohnii
  0.04	2318	2318	S	1283	                  Staphylococcus haemolyticus
  0.00	13	13	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.04	1999	1	F	186817	              Bacillaceae
  0.04	1994	87	G	1386	                Bacillus
  0.03	1737	1737	S	1404	                  Bacillus megaterium
  0.00	117	25	G1	653685	                  Bacillus subtilis group
  0.00	47	40	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	30	30	S	72361	                    Bacillus vallismortis
  0.00	11	0	S	1452	                    Bacillus atrophaeus
  0.00	11	11	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	2	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	72360	                      Bacillus mojavensis
  0.00	47	0	G1	86661	                  Bacillus cereus group
  0.00	46	8	S	1396	                    Bacillus cereus
  0.00	38	38	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	261591	                      Bacillus anthracis str. Vollum
  0.00	4	2	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	S	218284	                  Bacillus vietnamensis
  0.00	2	2	G	129337	                Geobacillus
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	4	2	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	47	8	O	186826	            Lactobacillales
  0.00	16	1	F	1300	              Streptococcaceae
  0.00	15	10	G	1301	                Streptococcus
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	2	G1	2608887	                  unclassified Streptococcus
  0.00	15	1	F	33958	              Lactobacillaceae
  0.00	14	3	G	1578	                Lactobacillus
  0.00	7	7	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S	88233	                  Lactobacillus manihotivorans
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	4	1	F	81850	              Leuconostocaceae
  0.00	3	3	G	1243	                Leuconostoc
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	41	0	C	186801	          Clostridia
  0.00	36	7	O	186802	            Clostridiales
  0.00	13	0	F	31979	              Clostridiaceae
  0.00	12	1	G	1485	                Clostridium
  0.00	7	7	S	1513	                  Clostridium tetani
  0.00	2	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1408284	                    Clostridium botulinum Prevot_594
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	7	6	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	7	0	F	541000	              Ruminococcaceae
  0.00	6	0	G	216851	                Faecalibacterium
  0.00	6	6	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F1	552397	                Ruminococcaceae incertae sedis
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	F1	42857	                Moorella group
  0.00	2	0	G	44260	                  Moorella
  0.00	2	2	S	55779	                    Moorella glycerini
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	2	2	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	O1	68296	              unclassified Thermoanaerobacterales
  0.00	1	1	S	2316383	                Thermoanaerobacterales bacterium SK-G1
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	1	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	1	G	165779	                Anaerococcus
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.01	551	14	P	201174	        Actinobacteria
  0.01	530	148	C	1760	          Actinobacteria
  0.00	149	40	O	85006	            Micrococcales
  0.00	68	26	F	1268	              Micrococcaceae
  0.00	35	32	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	4	2	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	290399	                    Arthrobacter sp. FB24
  0.00	30	15	F	85023	              Microbacteriaceae
  0.00	6	2	G	33882	                Microbacterium
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	4	1	G	55968	                Leucobacter
  0.00	3	0	G1	2621730	                  unclassified Leucobacter
  0.00	3	3	S	1935379	                    Leucobacter sp. DSM 101948
  0.00	3	0	G	447237	                Frondihabitans
  0.00	3	2	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	3	1	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	145358	              Bogoriellaceae
  0.00	2	0	G	154116	                Georgenia
  0.00	2	0	G1	2626815	                  unclassified Georgenia
  0.00	2	2	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	2	0	F	1331736	              Ruaniaceae
  0.00	2	0	G	626119	                Ruania
  0.00	2	0	G1	2648503	                  unclassified Ruania
  0.00	2	2	S	2603206	                    Ruania sp. HY168
  0.00	1	1	F	85016	              Cellulomonadaceae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	140	16	O	85009	            Propionibacteriales
  0.00	120	15	F	31957	              Propionibacteriaceae
  0.00	104	16	G	1912216	                Cutibacterium
  0.00	83	83	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2714937	                    Propioniciclava sp. HDW11
  0.00	4	1	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	51	5	O	85007	            Corynebacteriales
  0.00	34	1	F	1653	              Corynebacteriaceae
  0.00	33	10	G	1716	                Corynebacterium
  0.00	20	0	S	160386	                  Corynebacterium casei
  0.00	20	20	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	9	1	F	1762	              Mycobacteriaceae
  0.00	7	1	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	G	1763	                Mycobacterium
  0.00	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	29	0	O	1643682	            Geodermatophilales
  0.00	29	12	F	85030	              Geodermatophilaceae
  0.00	11	0	G	88138	                Modestobacter
  0.00	11	11	S	477641	                  Modestobacter marinus
  0.00	4	0	G	38501	                Blastococcus
  0.00	4	0	S	138336	                  Blastococcus saxobsidens
  0.00	4	4	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	7	0	O	85011	            Streptomycetales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2202000	                    Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	2	G	1654	                Actinomyces
  0.00	1	1	G	1522056	                Flaviflexus
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	0	F	1643826	              Eggerthellaceae
  0.00	5	0	G	79603	                Denitrobacterium
  0.00	5	5	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.00	39	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	39	2	P	1117	          Cyanobacteria
  0.00	18	1	P1	1301283	            Oscillatoriophycideae
  0.00	12	2	O	1118	              Chroococcales
  0.00	8	0	F	1890449	                Microcystaceae
  0.00	8	6	G	1125	                  Microcystis
  0.00	2	0	S	44822	                    Microcystis viridis
  0.00	2	2	S1	213615	                      Microcystis viridis NIES-102
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	G	2546365	                  Rippkaea
  0.00	2	2	S	2546366	                    Rippkaea orientalis
  0.00	5	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1158	                  Oscillatoria
  0.00	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	F	1892255	                Gomontiellaceae
  0.00	2	0	G	241421	                  Crinalium
  0.00	2	0	S	241425	                    Crinalium epipsammum
  0.00	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	16	0	O	1161	            Nostocales
  0.00	8	0	F	1162	              Nostocaceae
  0.00	8	0	G	1163	                Anabaena
  0.00	7	0	S	1165	                  Anabaena cylindrica
  0.00	7	7	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	1647413	                    Anabaena sp. WA102
  0.00	8	0	F	2661849	              Calotrichaceae
  0.00	8	0	G	1186	                Calothrix
  0.00	8	0	G1	2619626	                  unclassified Calothrix
  0.00	8	8	S	1337936	                    Calothrix sp. 336/3
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890438	              Leptolyngbyaceae
  0.00	2	2	G	47251	                Leptolyngbya
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890500	              Hyellaceae
  0.00	1	0	G	44474	                Pleurocapsa
  0.00	1	0	S	54308	                  Pleurocapsa minor
  0.00	1	1	S1	118163	                    Pleurocapsa sp. PCC 7327
  0.00	23	0	P	544448	        Tenericutes
  0.00	23	0	C	31969	          Mollicutes
  0.00	23	0	O	2085	            Mycoplasmatales
  0.00	23	0	F	2092	              Mycoplasmataceae
  0.00	23	1	G	2093	                Mycoplasma
  0.00	16	16	S	92400	                  Mycoplasma anseris
  0.00	3	3	S	2107	                  Mycoplasma pulmonis
  0.00	1	1	S	45363	                  Mycoplasma alkalescens
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	1	S	33923	                  Mycoplasma felis
  0.00	11	0	P	200795	        Chloroflexi
  0.00	10	0	C	2682225	          Tepidiformia
  0.00	10	0	O	2682226	            Tepidiformales
  0.00	10	0	F	2682227	              Tepidiformaceae
  0.00	10	0	G	2682228	                Tepidiforma
  0.00	10	10	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.23	11882	1016	P	1224	      Proteobacteria
  0.18	9346	242	C	28216	        Betaproteobacteria
  0.17	8946	184	O	80840	          Burkholderiales
  0.16	8431	27	F	119060	            Burkholderiaceae
  0.16	8337	2	G	48736	              Ralstonia
  0.16	8332	7958	S	305	                Ralstonia solanacearum
  0.01	374	374	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	3	3	S	190721	                Ralstonia insidiosa
  0.00	52	26	G	106589	              Cupriavidus
  0.00	25	25	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	6	3	G	32008	              Burkholderia
  0.00	3	2	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	4	1	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	3	0	G	2680021	              Ephemeroptericola
  0.00	3	3	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	177	99	F	75682	            Oxalobacteraceae
  0.00	58	21	G	149698	              Massilia
  0.00	34	1	G1	2609279	                unclassified Massilia
  0.00	32	32	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	864828	                Massilia umbonata
  0.00	9	0	G	29580	              Janthinobacterium
  0.00	9	0	G1	2610881	                unclassified Janthinobacterium
  0.00	9	9	S	1938606	                  Janthinobacterium sp. LM6
  0.00	7	5	G	963	              Herbaspirillum
  0.00	2	2	S	2014887	                Herbaspirillum robiniae
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	130	14	F	80864	            Comamonadaceae
  0.00	90	0	G	283	              Comamonas
  0.00	90	90	S	363952	                Comamonas thiooxydans
  0.00	9	6	G	12916	              Acidovorax
  0.00	3	2	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	6	0	G	47420	              Hydrogenophaga
  0.00	6	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	3	3	G	34072	              Variovorax
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	3	G	219181	              Ottowia
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	12	2	F	506	            Alcaligenaceae
  0.00	5	0	G	517	              Bordetella
  0.00	3	3	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	3	0	G	106146	              Pelistega
  0.00	3	0	G1	2652175	                unclassified Pelistega
  0.00	3	3	S	2652177	                  Pelistega sp. NLN63
  0.00	2	1	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	10	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	1	G	316612	              Methylibium
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	1469502	              Burkholderiales bacterium GJ-E10
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	58	15	O	206389	          Rhodocyclales
  0.00	21	0	F	2008795	            Azonexaceae
  0.00	21	10	G	73029	              Dechloromonas
  0.00	9	0	G1	2633351	                unclassified Dechloromonas
  0.00	9	9	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	2	0	S	259537	                Dechloromonas aromatica
  0.00	2	2	S1	159087	                  Dechloromonas aromatica RCB
  0.00	20	0	F	75787	            Rhodocyclaceae
  0.00	11	11	G	146937	              Azospira
  0.00	9	0	G	1911577	              Oryzomicrobium
  0.00	9	9	S	1735038	                Oryzomicrobium terrae
  0.00	2	2	F	2008794	            Zoogloeaceae
  0.00	49	7	O	32003	          Nitrosomonadales
  0.00	30	12	F	32011	            Methylophilaceae
  0.00	10	0	G	16	              Methylophilus
  0.00	8	8	S	2588534	                Methylophilus medardicus
  0.00	2	0	G1	2630143	                unclassified Methylophilus
  0.00	2	2	S	1662285	                  Methylophilus sp. TWE2
  0.00	4	1	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	0	G	359407	              Methylotenera
  0.00	3	0	S	359408	                Methylotenera mobilis
  0.00	3	3	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	0	S	405	                Methylobacillus flagellatus
  0.00	1	1	S1	265072	                  Methylobacillus flagellatus KT
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	2	2	G	914	              Nitrosomonas
  0.00	1	1	G	35798	              Nitrosospira
  0.00	3	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	3	3	S	2732067	              Nitrosomonadales bacterium 0125_3
  0.00	3	0	F	2008790	            Thiobacillaceae
  0.00	3	0	G	919	              Thiobacillus
  0.00	3	0	S	36861	                Thiobacillus denitrificans
  0.00	3	3	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	311181	              Denitratisoma
  0.00	2	2	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	2675298	                Sulfuriferula nivalis
  0.00	44	3	O	206351	          Neisseriales
  0.00	34	6	F	1499392	            Chromobacteriaceae
  0.00	27	0	F1	90153	              Chromobacterium group
  0.00	27	0	G	535	                Chromobacterium
  0.00	27	0	G1	2641838	                  unclassified Chromobacterium
  0.00	27	27	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	7	0	F	481	            Neisseriaceae
  0.00	4	0	G	59	              Vitreoscilla
  0.00	3	3	S	63	                Vitreoscilla filiformis
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	3	0	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	1	S	495	                Neisseria elongata
  0.00	7	0	C1	33809	          unclassified Betaproteobacteria
  0.00	7	7	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.02	869	60	C	1236	        Gammaproteobacteria
  0.01	428	0	O	135614	          Xanthomonadales
  0.01	426	2	F	32033	            Xanthomonadaceae
  0.01	421	0	G	2709666	              Pseudolysobacter
  0.01	421	421	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	1	G	338	              Xanthomonas
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	173	0	O	72274	          Pseudomonadales
  0.00	115	26	F	468	            Moraxellaceae
  0.00	45	34	G	469	              Acinetobacter
  0.00	10	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	10	10	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	41	0	G	475	              Moraxella
  0.00	41	41	S	34062	                Moraxella osloensis
  0.00	3	1	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	1	0	S	334543	                Psychrobacter arcticus
  0.00	1	1	S1	259536	                  Psychrobacter arcticus 273-4
  0.00	58	9	F	135621	            Pseudomonadaceae
  0.00	49	39	G	286	              Pseudomonas
  0.00	4	0	G1	136849	                Pseudomonas syringae group
  0.00	4	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	4	0	S	317	                    Pseudomonas syringae
  0.00	4	4	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	2	2	S	437900	                Pseudomonas marincola
  0.00	2	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	52	4	O	91347	          Enterobacterales
  0.00	40	36	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	2100764	              Mixta
  0.00	3	3	S	1615494	                Mixta intestinalis
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	180957	                Pectobacterium brasiliense
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	333962	                Providencia heimbachae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	47	0	O	118969	          Legionellales
  0.00	47	0	F	444	            Legionellaceae
  0.00	47	0	G	445	              Legionella
  0.00	47	47	S	66969	                Legionella waltersii
  0.00	32	0	O	135619	          Oceanospirillales
  0.00	30	1	F	28256	            Halomonadaceae
  0.00	29	0	G	2745	              Halomonas
  0.00	29	0	G1	2609666	                unclassified Halomonas
  0.00	29	29	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	31	0	O	1706369	          Cellvibrionales
  0.00	31	0	F	1706372	            Halieaceae
  0.00	31	0	G	2678529	              Kineobactrum
  0.00	31	0	G1	2678530	                unclassified Kineobactrum
  0.00	31	31	S	2708301	                  Kineobactrum sp. M2
  0.00	12	0	O	135625	          Pasteurellales
  0.00	12	0	F	712	            Pasteurellaceae
  0.00	10	0	G	745	              Pasteurella
  0.00	10	0	S	747	                Pasteurella multocida
  0.00	10	10	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	8	0	O	135622	          Alteromonadales
  0.00	8	0	F	267890	            Shewanellaceae
  0.00	7	1	G	22	              Shewanella
  0.00	5	5	S	260364	                Shewanella marisflavi
  0.00	1	0	S	24	                Shewanella putrefaciens
  0.00	1	1	S1	399804	                  Shewanella putrefaciens 200
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	2	0	S	666	                Vibrio cholerae
  0.00	2	2	S1	935297	                  Vibrio cholerae LMA3984-4
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	691	                  Vibrio natriegens
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	2	2	G	51366	              Salinivibrio
  0.00	6	0	O	135624	          Aeromonadales
  0.00	6	0	F	84642	            Aeromonadaceae
  0.00	3	2	G	642	              Aeromonas
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	4	4	G	40222	              Methylophaga
  0.00	3	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	73778	              Methylocaldum
  0.00	2	2	S	1432792	                Methylocaldum marinum
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	3	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	3	3	S	2169539	            Gammaproteobacteria bacterium DM2
  0.01	612	382	C	28211	        Alphaproteobacteria
  0.00	110	18	O	356	          Rhizobiales
  0.00	42	0	F	69277	            Phyllobacteriaceae
  0.00	39	0	G	2712688	              Salaquimonas
  0.00	39	39	S	2712698	                Salaquimonas pukyongi
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2108445	                  Mesorhizobium sp. DCY119
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	35	0	F	82115	            Rhizobiaceae
  0.00	35	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	34	0	G	357	                Agrobacterium
  0.00	33	33	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	8	0	F	119045	            Methylobacteriaceae
  0.00	4	3	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	3	0	G	186650	              Microvirga
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	5	0	F	118882	            Brucellaceae
  0.00	5	5	G	528	              Ochrobactrum
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	46	7	O	204457	          Sphingomonadales
  0.00	39	21	F	41297	            Sphingomonadaceae
  0.00	14	8	G	13687	              Sphingomonas
  0.00	5	4	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	32	0	O	204458	          Caulobacterales
  0.00	32	3	F	76892	            Caulobacteraceae
  0.00	21	0	G	76890	              Asticcacaulis
  0.00	21	21	S	78587	                Asticcacaulis excentricus
  0.00	7	7	G	41275	              Brevundimonas
  0.00	1	1	G	75	              Caulobacter
  0.00	31	1	O	204455	          Rhodobacterales
  0.00	22	8	F	31989	            Rhodobacteraceae
  0.00	7	0	G	191028	              Leisingera
  0.00	7	0	G1	2614906	                unclassified Leisingera
  0.00	7	7	S	2508306	                  Leisingera sp. NJS201
  0.00	4	4	G	265	              Paracoccus
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	0	G1	2625375	                unclassified Ruegeria
  0.00	2	2	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	8	0	F	69657	            Hyphomonadaceae
  0.00	7	0	G	74317	              Maricaulis
  0.00	7	0	S	74318	                Maricaulis maris
  0.00	7	7	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	6	1	O	204441	          Rhodospirillales
  0.00	3	1	F	41295	            Rhodospirillaceae
  0.00	2	2	G	191	              Azospirillum
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	5	0	O	766	          Rickettsiales
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	F1	33988	              Rickettsieae
  0.00	5	0	G	2601645	                Candidatus Sneabacter
  0.00	5	5	S	2601646	                  Candidatus Sneabacter namystus
  0.00	30	0	P1	68525	        delta/epsilon subdivisions
  0.00	25	0	C	28221	          Deltaproteobacteria
  0.00	18	0	O	29	            Myxococcales
  0.00	15	1	O1	80811	              Cystobacterineae
  0.00	13	11	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	2	S	35	                    Corallococcus macrosporus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	1	0	G	1882917	                  Pajaroellobacter
  0.00	1	1	S	1882918	                    Pajaroellobacter abortibovis
  0.00	5	0	O	213118	            Desulfobacterales
  0.00	5	0	F	213119	              Desulfobacteraceae
  0.00	5	0	G	2289	                Desulfobacter
  0.00	5	0	S	2293	                  Desulfobacter postgatei
  0.00	5	5	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	1	S	29542	                  Pelobacter acetylenicus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	1	G	872	                Desulfovibrio
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	2	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	2	2	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	0	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	8	0	C	1553900	        Oligoflexia
  0.00	8	2	O	2024979	          Bacteriovoracales
  0.00	5	0	F	263369	            Bacteriovoracaceae
  0.00	5	0	G	146784	              Bacteriovorax
  0.00	5	5	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.00	227	0	D1	1783270	      FCB group
  0.00	227	14	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	200	12	P	976	          Bacteroidetes
  0.00	92	0	C	200643	            Bacteroidia
  0.00	92	3	O	171549	              Bacteroidales
  0.00	80	0	F	2005519	                Barnesiellaceae
  0.00	80	0	G	397864	                  Barnesiella
  0.00	80	0	S	397865	                    Barnesiella viscericola
  0.00	80	80	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	4	3	G	838	                  Prevotella
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	1	G	909656	                  Phocaeicola
  0.00	1	1	F	2005520	                Dysgonomonadaceae
  0.00	32	0	C	117743	            Flavobacteriia
  0.00	32	3	O	200644	              Flavobacteriales
  0.00	20	0	F	49546	                Flavobacteriaceae
  0.00	14	0	G	2058174	                  Antarcticibacterium
  0.00	14	14	S	2058175	                    Antarcticibacterium flavum
  0.00	3	3	G	237	                  Flavobacterium
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	9	4	O1	2762318	                Weeksellaceae
  0.00	4	1	G	59732	                  Chryseobacterium
  0.00	2	2	S	1241978	                    Chryseobacterium bernardetii
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2487071	                      Chryseobacterium sp. F5649
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	30	0	C	117747	            Sphingobacteriia
  0.00	30	0	O	200666	              Sphingobacteriales
  0.00	30	6	F	84566	                Sphingobacteriaceae
  0.00	20	15	G	423349	                  Mucilaginibacter
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	2	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	0	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	20	0	C	1853228	            Chitinophagia
  0.00	20	0	O	1853229	              Chitinophagales
  0.00	20	0	F	563835	                Chitinophagaceae
  0.00	16	0	G	1004301	                  Flavihumibacter
  0.00	16	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	16	16	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	4	2	G	398041	                  Flavisolibacter
  0.00	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	14	0	C	768503	            Cytophagia
  0.00	14	1	O	768507	              Cytophagales
  0.00	8	0	F	89373	                Cytophagaceae
  0.00	8	0	G	107	                  Spirosoma
  0.00	8	8	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	3	3	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	13	0	P	1090	          Chlorobi
  0.00	13	0	C	191410	            Chlorobia
  0.00	13	0	O	191411	              Chlorobiales
  0.00	13	0	F	191412	                Chlorobiaceae
  0.00	13	0	G	256319	                  Chlorobaculum
  0.00	13	0	S	274539	                    Chlorobaculum parvum
  0.00	13	13	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	15	0	D1	1783257	      PVC group
  0.00	7	0	P	134625	        Kiritimatiellaeota
  0.00	7	0	C	1921781	          Kiritimatiellae
  0.00	7	0	O	1921782	            Kiritimatiellales
  0.00	7	0	F	1921783	              Kiritimatiellaceae
  0.00	7	0	G	1921784	                Kiritimatiella
  0.00	7	7	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	1	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	2	G	282132	                Candidatus Protochlamydia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83560	                    Chlamydia muridarum
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	1	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	10	1	P	57723	      Acidobacteria
  0.00	9	0	C	1562566	        Blastocatellia
  0.00	9	0	G	458032	          Chloracidobacterium
  0.00	9	0	S	458033	            Chloracidobacterium thermophilum
  0.00	9	9	S1	981222	              Chloracidobacterium thermophilum B
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	144	                Borrelia coriaceae
  0.00	1	1	S1	1408429	                  Borrelia coriaceae ATCC 43381
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	1	O	203491	          Fusobacteriales
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	1	F	649777	            Synergistaceae
  0.00	185	0	D	2157	    Archaea
  0.00	184	0	P	28890	      Euryarchaeota
  0.00	169	0	P1	2283794	        Methanomada group
  0.00	169	0	C	183939	          Methanococci
  0.00	169	0	O	2182	            Methanococcales
  0.00	169	0	F	196117	              Methanocaldococcaceae
  0.00	169	3	G	196118	                Methanocaldococcus
  0.00	139	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	139	139	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	9	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	9	9	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	9	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	9	9	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	3	0	S	67760	                  Methanocaldococcus infernus
  0.00	3	3	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	13	0	C	183968	        Thermococci
  0.00	13	0	O	2258	          Thermococcales
  0.00	13	0	F	2259	            Thermococcaceae
  0.00	13	0	G	2263	              Thermococcus
  0.00	12	0	S	2265	                Thermococcus litoralis
  0.00	12	12	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	1	G1	2627626	                unclassified Thermococcus
  0.00	1	0	C	183988	        Methanopyri
  0.00	1	0	O	68985	          Methanopyrales
  0.00	1	0	F	183713	            Methanopyraceae
  0.00	1	0	G	2319	              Methanopyrus
  0.00	1	0	S	2320	                Methanopyrus kandleri
  0.00	1	1	S1	190192	                  Methanopyrus kandleri AV19
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	G1	2634096	                  unclassified Natronomonas
  0.00	1	1	S	1710540	                    Natronomonas sp. YPL13
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
  1.30	68457	68457	R1	28384	  other sequences
  0.05	2722	0	D	10239	  Viruses
  0.05	2602	0	D1	2731341	    Duplodnaviria
  0.05	2602	0	D2	2731360	      Heunggongvirae
  0.05	2601	0	P	2731618	        Uroviricota
  0.05	2601	0	C	2731619	          Caudoviricetes
  0.05	2601	0	O	28883	            Caudovirales
  0.05	2597	0	F	10699	              Siphoviridae
  0.05	2596	0	G	2560142	                Gorganvirus
  0.05	2596	0	S	2560650	                  Proteus virus Isfahan
  0.05	2596	2596	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	994601	                  Planktothrix phage PaV-LD
  0.00	3	0	F	10662	              Myoviridae
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	1	G	1917990	                  Bequatrovirus
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	548688	                  Percavirus
  0.00	1	1	S	10371	                    Equid gammaherpesvirus 5
  0.00	112	0	D1	2559587	    Riboviria
  0.00	97	0	K	2732397	      Pararnavirae
  0.00	97	0	P	2732409	        Artverviricota
  0.00	97	0	C	2732514	          Revtraviricetes
  0.00	97	0	O	2169561	            Ortervirales
  0.00	97	0	F	11632	              Retroviridae
  0.00	97	0	F1	327045	                Orthoretrovirinae
  0.00	63	0	G	153135	                  Gammaretrovirus
  0.00	58	58	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	3	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	3	3	S	11788	                      Abelson murine leukemia virus
  0.00	2	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	2	2	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	34	0	G	153057	                  Alpharetrovirus
  0.00	34	34	S	11885	                    Fujinami sarcoma virus
  0.00	15	0	K	2732396	      Orthornavirae
  0.00	15	0	P	2732406	        Kitrinoviricota
  0.00	15	0	C	2732462	          Flasuviricetes
  0.00	15	0	O	2732545	            Amarillovirales
  0.00	15	0	F	11050	              Flaviviridae
  0.00	15	15	G	11095	                Pestivirus
  0.00	6	0	F	10442	    Baculoviridae
  0.00	6	0	G	558017	      Betabaculovirus
  0.00	6	6	S	56947	        Choristoneura fumiferana granulovirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	2079134	                    Dishui lake phycodnavirus 1
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10284	                Entomopoxvirinae
  0.00	1	1	G	10286	                  Betaentomopoxvirus
