 74.07	3968917	3968917	U	0	unclassified
 25.93	1389761	102780	R	1	root
 22.70	1216273	365	R1	131567	  cellular organisms
 21.74	1165088	0	D	2759	    Eukaryota
 21.74	1165088	0	D1	33154	      Opisthokonta
 21.74	1165088	0	K	33208	        Metazoa
 21.74	1165088	0	K1	6072	          Eumetazoa
 21.74	1165088	0	K2	33213	            Bilateria
 21.74	1165088	0	K3	33511	              Deuterostomia
 21.74	1165088	0	P	7711	                Chordata
 21.74	1165088	0	P1	89593	                  Craniata
 21.74	1165088	0	P2	7742	                    Vertebrata
 21.74	1165088	0	P3	7776	                      Gnathostomata
 21.74	1165088	0	P4	117570	                        Teleostomi
 21.74	1165088	0	P5	117571	                          Euteleostomi
 21.74	1165088	0	P6	8287	                            Sarcopterygii
 21.74	1165088	0	P7	1338369	                              Dipnotetrapodomorpha
 21.74	1165088	0	P8	32523	                                Tetrapoda
 21.74	1165088	0	P9	32524	                                  Amniota
 21.74	1165088	0	C	40674	                                    Mammalia
 21.74	1165088	0	C1	32525	                                      Theria
 21.74	1165088	0	C2	9347	                                        Eutheria
 21.74	1165088	0	C3	1437010	                                          Boreoeutheria
 21.74	1165088	0	C4	314146	                                            Euarchontoglires
 21.74	1165088	0	O	9443	                                              Primates
 21.74	1165088	0	O1	376913	                                                Haplorrhini
 21.74	1165088	0	O2	314293	                                                  Simiiformes
 21.74	1165088	0	O3	9526	                                                    Catarrhini
 21.74	1165088	0	O4	314295	                                                      Hominoidea
 21.74	1165088	0	F	9604	                                                        Hominidae
 21.74	1165088	0	F1	207598	                                                          Homininae
 21.74	1165088	0	G	9605	                                                            Homo
 21.74	1165088	1165088	S	9606	                                                              Homo sapiens
  0.94	50613	8808	D	2	    Bacteria
  0.50	27045	394	D1	1783272	      Terrabacteria group
  0.32	16947	113	P	1239	        Firmicutes
  0.31	16689	65	C	91061	          Bacilli
  0.31	16361	10	O	1385	            Bacillales
  0.24	12940	2	F	90964	              Staphylococcaceae
  0.24	12930	3606	G	1279	                Staphylococcus
  0.12	6663	6663	S	29382	                  Staphylococcus cohnii
  0.05	2552	2552	S	1283	                  Staphylococcus haemolyticus
  0.00	103	103	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	8	0	G	227979	                Jeotgalicoccus
  0.00	8	8	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.06	3330	0	F	186817	              Bacillaceae
  0.06	3326	107	G	1386	                Bacillus
  0.05	2459	2459	S	1404	                  Bacillus megaterium
  0.01	631	0	G1	86661	                  Bacillus cereus group
  0.01	631	197	S	1396	                    Bacillus cereus
  0.01	434	434	S1	526973	                      Bacillus cereus m1293
  0.00	123	33	G1	653685	                  Bacillus subtilis group
  0.00	46	31	S	1423	                    Bacillus subtilis
  0.00	14	10	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	4	4	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	21	21	S	72361	                    Bacillus vallismortis
  0.00	12	1	S	1452	                    Bacillus atrophaeus
  0.00	11	11	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	S	72360	                      Bacillus mojavensis
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	2	2	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1670641	                  Bacillus ciccensis
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	F1	197483	                unclassified Bacillaceae
  0.00	1	1	S	2594883	                  Bacillaceae bacterium TKL69
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	60	0	F	186822	              Paenibacillaceae
  0.00	55	52	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	562959	                  Paenibacillus cellulositrophicus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	4	0	G	456492	                Saccharibacillus
  0.00	4	4	S	2583377	                  Saccharibacillus brassicae
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	5	0	F	186818	              Planococcaceae
  0.00	4	3	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	5	0	F	186823	              Alicyclobacillaceae
  0.00	3	0	G	432330	                Tumebacillus
  0.00	3	3	S	1903704	                  Tumebacillus avium
  0.00	2	0	G	1129704	                Kyrpidia
  0.00	2	2	S	2055160	                  Kyrpidia spormannii
  0.00	5	0	O1	539002	              Bacillales incertae sedis
  0.00	5	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	5	5	G	33986	                  Exiguobacterium
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	3	0	G	2023	                Thermoactinomyces
  0.00	3	3	S	2026	                  Thermoactinomyces vulgaris
  0.00	2	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	2077	                Sporolactobacillus
  0.00	1	1	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	F1	663587	                Sporolactobacillaceae incertae sedis
  0.00	1	0	S	85683	                  [Bacillus] selenitireducens
  0.00	1	1	S1	439292	                    [Bacillus] selenitireducens MLS10
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  0.00	263	31	O	186826	            Lactobacillales
  0.00	109	8	F	1300	              Streptococcaceae
  0.00	87	68	G	1301	                Streptococcus
  0.00	10	4	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	2	2	S	1433513	                  Streptococcus gwangjuense
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	14	0	G	1357	                Lactococcus
  0.00	14	4	S	1358	                  Lactococcus lactis
  0.00	9	9	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	37	0	F	33958	              Lactobacillaceae
  0.00	37	15	G	1578	                Lactobacillus
  0.00	9	9	S	1584	                  Lactobacillus delbrueckii
  0.00	6	6	S	1601	                  Lactobacillus agilis
  0.00	2	2	S	164393	                  Lactobacillus fuchuensis
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	1	S	304207	                  Lactobacillus harbinensis
  0.00	1	1	S	1218493	                  Lactobacillus kullabergensis
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	32	0	F	186828	              Carnobacteriaceae
  0.00	24	21	G	2747	                Carnobacterium
  0.00	2	0	S	147709	                  Carnobacterium inhibens
  0.00	2	2	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	3	0	G	191769	                Marinilactibacillus
  0.00	3	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	3	3	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	2	1	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	31	5	F	81852	              Enterococcaceae
  0.00	24	4	G	1350	                Enterococcus
  0.00	16	16	S	44008	                  Enterococcus cecorum
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	2	1	G	2737	                Vagococcus
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.00	20	0	F	81850	              Leuconostocaceae
  0.00	9	8	G	1243	                Leuconostoc
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	8	1	G	46255	                Weissella
  0.00	4	4	S	2506420	                  Weissella cryptocerci
  0.00	3	3	S	137591	                  Weissella cibaria
  0.00	3	3	G	46254	                Oenococcus
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	0	G	1375	                Aerococcus
  0.00	3	3	S	1377	                  Aerococcus viridans
  0.00	100	0	C	186801	          Clostridia
  0.00	97	7	O	186802	            Clostridiales
  0.00	25	0	F	31979	              Clostridiaceae
  0.00	25	1	G	1485	                Clostridium
  0.00	19	19	S	1513	                  Clostridium tetani
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	25	0	F	2603322	              Vallitaleaceae
  0.00	25	0	G	2603323	                Petrocella
  0.00	25	25	S	2173034	                  Petrocella atlantisensis
  0.00	16	0	F	541000	              Ruminococcaceae
  0.00	15	0	G	216851	                Faecalibacterium
  0.00	15	15	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	13	7	F	186803	              Lachnospiraceae
  0.00	3	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	3	0	G	1164882	                Lachnoanaerobaculum
  0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	7	2	F	186804	              Peptostreptococcaceae
  0.00	2	2	G	1501226	                Romboutsia
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	2060094	                  Aminipila
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	2	2	G	2330	                Halanaerobium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	23	1	C	909932	          Negativicutes
  0.00	17	0	O	1843489	            Veillonellales
  0.00	17	0	F	31977	              Veillonellaceae
  0.00	16	7	G	29465	                Veillonella
  0.00	5	5	S	29466	                  Veillonella parvula
  0.00	3	3	S	39778	                  Veillonella dispar
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	5	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843491	              Selenomonadaceae
  0.00	4	0	G	970	                Selenomonas
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	2	2	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	21	0	C	1737404	          Tissierellia
  0.00	21	0	O	1737405	            Tissierellales
  0.00	21	0	F	1570339	              Peptoniphilaceae
  0.00	8	4	G	165779	                Anaerococcus
  0.00	4	0	S	33034	                  Anaerococcus prevotii
  0.00	4	4	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	7	0	G	150022	                Finegoldia
  0.00	7	7	S	1260	                  Finegoldia magna
  0.00	5	1	G	162289	                Peptoniphilus
  0.00	4	4	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.18	9634	362	P	201174	        Actinobacteria
  0.17	9260	2905	C	1760	          Actinobacteria
  0.10	5363	1208	O	85006	            Micrococcales
  0.05	2580	0	F	85019	              Brevibacteriaceae
  0.05	2580	1445	G	1696	                Brevibacterium
  0.02	951	0	G1	2614124	                  unclassified Brevibacterium
  0.02	949	949	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	1496080	                    Brevibacterium sp. YB235
  0.00	1	1	S	2725563	                    Brevibacterium sp. 'Marine'
  0.00	176	176	S	199591	                  Brevibacterium luteolum
  0.00	6	6	S	1703	                  Brevibacterium linens
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.01	734	193	F	85023	              Microbacteriaceae
  0.00	247	137	G	55968	                Leucobacter
  0.00	106	57	G1	2621730	                  unclassified Leucobacter
  0.00	24	24	S	1935379	                    Leucobacter sp. DSM 101948
  0.00	23	23	S	2714934	                    Leucobacter sp. HDW9B
  0.00	2	2	S	2714935	                    Leucobacter sp. HDW9C
  0.00	4	4	S	1784719	                  Leucobacter triazinivorans
  0.00	225	5	G	33882	                Microbacterium
  0.00	204	204	S	936337	                  Microbacterium amylolyticum
  0.00	10	10	S	57043	                  Microbacterium esteraromaticum
  0.00	5	0	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	27	0	G	1195526	                Gryllotalpicola
  0.00	27	27	S	2419771	                  Gryllotalpicola protaetiae
  0.00	12	8	G	33877	                Agromyces
  0.00	3	3	S	589382	                  Agromyces flavus
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	12	0	G	33886	                Rathayibacter
  0.00	12	12	S	145458	                  Rathayibacter toxicus
  0.00	5	5	G	69578	                Cryobacterium
  0.00	5	0	G	447237	                Frondihabitans
  0.00	5	3	G1	2626248	                  unclassified Frondihabitans
  0.00	2	2	S	1446794	                    Frondihabitans sp. 762G35
  0.00	3	0	G	1573	                Clavibacter
  0.00	3	0	S	28447	                  Clavibacter michiganensis
  0.00	2	2	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	3	0	G	110932	                Leifsonia
  0.00	3	0	S	1575	                  Leifsonia xyli
  0.00	3	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	3	3	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	2	2	G	2034	                Curtobacterium
  0.01	381	176	F	1268	              Micrococcaceae
  0.00	64	53	G	57493	                Kocuria
  0.00	8	8	S	71999	                  Kocuria palustris
  0.00	2	2	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	60	49	G	1269	                Micrococcus
  0.00	11	11	S	1270	                  Micrococcus luteus
  0.00	35	2	G	32207	                Rothia
  0.00	24	23	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	8	8	S	172042	                  Rothia aeria
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	19	0	G	169133	                Citricoccus
  0.00	19	19	G1	2632435	                  unclassified Citricoccus
  0.00	13	0	G	1868332	                Neomicrococcus
  0.00	13	13	S	556325	                  Neomicrococcus aestuarii
  0.00	6	0	G	1645	                Renibacterium
  0.00	6	6	S	1646	                  Renibacterium salmoninarum
  0.00	3	0	G	57494	                Nesterenkonia
  0.00	3	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	3	3	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	3	0	G	1160973	                Auritidibacter
  0.00	3	0	G1	2634694	                  unclassified Auritidibacter
  0.00	3	3	S	2170745	                    Auritidibacter sp. NML130574
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	128	0	F	85018	              Dermatophilaceae
  0.00	114	0	G	1862	                Dermatophilus
  0.00	114	114	S	1863	                  Dermatophilus congolensis
  0.00	14	0	G	984996	                Mobilicoccus
  0.00	14	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	14	14	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	120	1	F	85017	              Promicromonosporaceae
  0.00	118	0	G	254250	                Isoptericola
  0.00	118	0	S	139208	                  Isoptericola variabilis
  0.00	118	118	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	87	0	F	145360	              Sanguibacteraceae
  0.00	87	0	G	60919	                Sanguibacter
  0.00	87	0	S	60920	                  Sanguibacter keddieii
  0.00	87	87	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	75	0	F	1331736	              Ruaniaceae
  0.00	75	0	G	626119	                Ruania
  0.00	75	0	G1	2648503	                  unclassified Ruania
  0.00	75	75	S	2603206	                    Ruania sp. HY168
  0.00	25	2	F	85020	              Dermabacteraceae
  0.00	19	14	G	43668	                Brachybacterium
  0.00	3	3	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	2017484	                  Brachybacterium vulturis
  0.00	1	1	S	2017485	                  Brachybacterium avium
  0.00	4	0	G	36739	                Dermabacter
  0.00	4	4	S	1667168	                  Dermabacter jinjuensis
  0.00	20	0	F	85021	              Intrasporangiaceae
  0.00	20	0	G	53457	                Janibacter
  0.00	20	20	S	857417	                  Janibacter indicus
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.01	321	14	O	85009	            Propionibacteriales
  0.01	297	53	F	31957	              Propionibacteriaceae
  0.00	241	30	G	1912216	                Cutibacterium
  0.00	206	206	S	1747	                  Cutibacterium acnes
  0.00	4	3	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	10	1	F	85015	              Nocardioidaceae
  0.00	6	4	G	1839	                Nocardioides
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	2	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	250	26	O	85007	            Corynebacteriales
  0.00	179	2	F	1653	              Corynebacteriaceae
  0.00	177	51	G	1716	                Corynebacterium
  0.00	36	36	S	156976	                  Corynebacterium riegelii
  0.00	34	34	S	571915	                  Corynebacterium mustelae
  0.00	26	0	S	160386	                  Corynebacterium casei
  0.00	26	26	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	7	7	S	43990	                  Corynebacterium segmentosum
  0.00	6	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	6	6	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	5	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	5	5	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	2	0	S	575200	                  Corynebacterium maris
  0.00	2	2	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	17	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	17	0	G	1847725	                Lawsonella
  0.00	17	17	S	1528099	                  Lawsonella clevelandensis
  0.00	10	3	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1866885	                Mycolicibacterium
  0.00	3	3	S	146017	                  Mycolicibacterium boenickei
  0.00	2	2	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	7	0	F	85025	              Nocardiaceae
  0.00	7	4	G	1827	                Rhodococcus
  0.00	3	0	S	1828	                  Rhodococcus fascians
  0.00	3	3	S1	1443894	                    Rhodococcus fascians A25f
  0.00	6	0	F	316606	              Segniliparaceae
  0.00	6	0	G	286801	                Segniliparus
  0.00	6	0	S	286802	                  Segniliparus rotundus
  0.00	6	6	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	4	G	37914	                Dietzia
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	173	0	O	85008	            Micromonosporales
  0.00	173	170	F	28056	              Micromonosporaceae
  0.00	2	0	G	168694	                Salinispora
  0.00	2	0	S	168695	                  Salinispora tropica
  0.00	2	2	S1	369723	                    Salinispora tropica CNB-440
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2201999	                    Micromonospora sp. B006
  0.00	99	0	O	85012	            Streptosporangiales
  0.00	98	0	F	2012	              Thermomonosporaceae
  0.00	98	0	G	1988	                Actinomadura
  0.00	91	0	G1	2626254	                  unclassified Actinomadura
  0.00	91	91	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	7	7	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	46	0	O	85011	            Streptomycetales
  0.00	46	0	F	2062	              Streptomycetaceae
  0.00	46	31	G	1883	                Streptomyces
  0.00	3	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	206662	                    Streptomyces sp. FR-008
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	2	2	S	1888	                  Streptomyces albus
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	457428	                    Streptomyces lividans TK24
  0.00	1	0	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	30	0	O	2037	            Actinomycetales
  0.00	30	8	F	2049	              Actinomycetaceae
  0.00	8	2	G	2529408	                Schaalia
  0.00	6	6	S	1660	                  Schaalia odontolytica
  0.00	7	3	G	1654	                Actinomyces
  0.00	3	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2057798	                    Actinomyces sp. 432
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	4	4	G	1522056	                Flaviflexus
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	0	S	2051	                  Mobiluncus curtisii
  0.00	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	29	0	O	85004	            Bifidobacteriales
  0.00	29	16	F	31953	              Bifidobacteriaceae
  0.00	11	4	G	1678	                Bifidobacterium
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	2	2	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	2	0	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	27	0	O	1643682	            Geodermatophilales
  0.00	27	0	F	85030	              Geodermatophilaceae
  0.00	27	0	G	1860	                Geodermatophilus
  0.00	27	0	S	1861	                  Geodermatophilus obscurus
  0.00	27	27	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	5	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	5	5	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	1	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	2	0	O	1643683	            Acidothermales
  0.00	2	0	F	85032	              Acidothermaceae
  0.00	2	0	G	28048	                Acidothermus
  0.00	2	0	S	28049	                  Acidothermus cellulolyticus
  0.00	2	2	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	10	0	C	84998	          Coriobacteriia
  0.00	8	0	O	84999	            Coriobacteriales
  0.00	8	3	F	1643824	              Atopobiaceae
  0.00	5	2	G	133925	                Olsenella
  0.00	3	0	G1	2638792	                  unclassified Olsenella
  0.00	3	3	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	0	G1	2648737	                  unclassified Eggerthella
  0.00	2	2	S	502558	                    Eggerthella sp. YY7918
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	40	1	P	544448	        Tenericutes
  0.00	39	0	C	31969	          Mollicutes
  0.00	37	0	O	2085	            Mycoplasmatales
  0.00	37	0	F	2092	              Mycoplasmataceae
  0.00	37	0	G	2093	                Mycoplasma
  0.00	36	36	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	216963	                    Spiroplasma sp. TIUS-1
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	1	G	46239	                Mesoplasma
  0.00	25	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	25	5	P	1117	          Cyanobacteria
  0.00	11	1	O	1161	            Nostocales
  0.00	9	0	F	2661849	              Calotrichaceae
  0.00	9	0	G	1186	                Calothrix
  0.00	9	0	G1	2619626	                  unclassified Calothrix
  0.00	9	9	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	6	1	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	2	0	F	1890449	                Microcystaceae
  0.00	2	2	G	1125	                  Microcystis
  0.00	1	1	F	1890450	                Aphanothecaceae
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	1	1	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	3	3	O	1890424	            Synechococcales
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	1	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.27	14427	992	P	1224	      Proteobacteria
  0.19	10394	158	C	28216	        Betaproteobacteria
  0.19	10135	139	O	80840	          Burkholderiales
  0.18	9647	24	F	119060	            Burkholderiaceae
  0.18	9560	1	G	48736	              Ralstonia
  0.18	9555	9152	S	305	                Ralstonia solanacearum
  0.01	403	403	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	41	17	G	106589	              Cupriavidus
  0.00	23	18	S	82541	                Cupriavidus gilardii
  0.00	5	5	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	9	1	G	44013	              Polynucleobacter
  0.00	8	0	G1	2640945	                unclassified Polynucleobacter
  0.00	8	8	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	6	1	G	32008	              Burkholderia
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	2	0	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S1	1335307	                    Burkholderia pseudomallei MSHR305
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	488729	                  Burkholderia metallica
  0.00	4	0	G	2571159	              Mycetohabitans
  0.00	4	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	4	4	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	3	2	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	193	22	F	80864	            Comamonadaceae
  0.00	124	0	G	283	              Comamonas
  0.00	124	124	S	363952	                Comamonas thiooxydans
  0.00	18	9	G	12916	              Acidovorax
  0.00	9	4	G1	2684926	                unclassified Acidovorax
  0.00	5	5	S	2478662	                  Acidovorax sp. 1608163
  0.00	13	0	G	47420	              Hydrogenophaga
  0.00	13	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	13	13	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	8	0	G	174951	              Ramlibacter
  0.00	8	3	S	94132	                Ramlibacter tataouinensis
  0.00	5	5	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	34072	              Variovorax
  0.00	2	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	1	G	2490452	              Serpentinomonas
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	139	70	F	75682	            Oxalobacteraceae
  0.00	50	16	G	149698	              Massilia
  0.00	32	1	G1	2609279	                unclassified Massilia
  0.00	31	31	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	945844	                Massilia oculi
  0.00	1	1	S	1141883	                Massilia putida
  0.00	10	0	G	29580	              Janthinobacterium
  0.00	10	0	G1	2610881	                unclassified Janthinobacterium
  0.00	10	10	S	1938606	                  Janthinobacterium sp. LM6
  0.00	6	0	G	202907	              Collimonas
  0.00	6	6	S	279058	                Collimonas arenae
  0.00	3	1	G	963	              Herbaspirillum
  0.00	2	2	S	2014887	                Herbaspirillum robiniae
  0.00	10	3	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	1	G	316612	              Methylibium
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	7	2	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	3	3	S	518	                Bordetella bronchiseptica
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	44	0	O	206351	          Neisseriales
  0.00	29	0	F	1499392	            Chromobacteriaceae
  0.00	28	0	F1	90153	              Chromobacterium group
  0.00	28	0	G	535	                Chromobacterium
  0.00	28	0	G1	2641838	                  unclassified Chromobacterium
  0.00	28	28	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	15	6	F	481	            Neisseriaceae
  0.00	8	0	G	482	              Neisseria
  0.00	4	4	S	488	                Neisseria mucosa
  0.00	2	2	S	1853278	                Neisseria chenwenguii
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	25	3	O	32003	          Nitrosomonadales
  0.00	22	17	F	32011	            Methylophilaceae
  0.00	3	0	G	16	              Methylophilus
  0.00	3	3	S	2588534	                Methylophilus medardicus
  0.00	2	0	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.00	22	0	C1	33809	          unclassified Betaproteobacteria
  0.00	22	22	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	10	0	O	206389	          Rhodocyclales
  0.00	10	0	F	75787	            Rhodocyclaceae
  0.00	8	7	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	2	0	G	1911577	              Oryzomicrobium
  0.00	2	2	S	1735038	                Oryzomicrobium terrae
  0.04	2269	404	C	1236	        Gammaproteobacteria
  0.02	1160	33	O	72274	          Pseudomonadales
  0.02	940	93	F	468	            Moraxellaceae
  0.02	822	711	G	469	              Acinetobacter
  0.00	72	72	S	108981	                Acinetobacter schindleri
  0.00	22	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	22	22	S	470	                  Acinetobacter baumannii
  0.00	7	0	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	1407071	                  Acinetobacter sp. TGL-Y2
  0.00	2	2	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	2	2	S	2545797	                  Acinetobacter sp. FDAARGOS_724
  0.00	4	4	S	40215	                Acinetobacter junii
  0.00	2	2	S	202956	                Acinetobacter towneri
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	487316	                Acinetobacter soli
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	22	2	G	475	              Moraxella
  0.00	19	19	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	3	1	G	497	              Psychrobacter
  0.00	2	2	G1	196806	                unclassified Psychrobacter
  0.00	187	94	F	135621	            Pseudomonadaceae
  0.00	93	74	G	286	              Pseudomonas
  0.00	6	0	G1	136849	                Pseudomonas syringae group
  0.00	6	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	6	0	S	317	                    Pseudomonas syringae
  0.00	6	6	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	5	0	G1	136846	                Pseudomonas stutzeri group
  0.00	5	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	5	4	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	4	4	S	46677	                Pseudomonas agarici
  0.00	2	2	S	437900	                Pseudomonas marincola
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.01	377	3	O	135614	          Xanthomonadales
  0.01	374	1	F	32033	            Xanthomonadaceae
  0.01	368	0	G	2709666	              Pseudolysobacter
  0.01	368	368	S	2511995	                Pseudolysobacter antarcticus
  0.00	5	3	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	114	14	O	91347	          Enterobacterales
  0.00	51	32	F	543	            Enterobacteriaceae
  0.00	5	4	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	2494701	                  Enterobacter chengduensis
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S3	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	1	1	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	4	0	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	3	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	39	0	F	1903411	            Yersiniaceae
  0.00	35	0	G	1927833	              Candidatus Fukatsuia
  0.00	35	35	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	2	0	G	1565532	              Rouxiella
  0.00	2	2	S	1646377	                Rouxiella badensis
  0.00	1	1	G	613	              Serratia
  0.00	1	1	G	629	              Yersinia
  0.00	9	0	F	1903414	            Morganellaceae
  0.00	8	0	G	583	              Proteus
  0.00	6	6	S	584	                Proteus mirabilis
  0.00	2	2	S	585	                Proteus vulgaris
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	1484158	                  Pantoea sp. PSNIH1
  0.00	67	0	O	135619	          Oceanospirillales
  0.00	61	0	F	28256	            Halomonadaceae
  0.00	61	0	G	2745	              Halomonas
  0.00	61	0	G1	2609666	                unclassified Halomonas
  0.00	61	61	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	5	0	F	224372	            Alcanivoracaceae
  0.00	5	0	G	59753	              Alcanivorax
  0.00	5	0	G1	2638842	                unclassified Alcanivorax
  0.00	4	4	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	1	S	1113728	                  Alcanivorax sp. NBRC 101098
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	54	0	O	118969	          Legionellales
  0.00	54	0	F	444	            Legionellaceae
  0.00	54	0	G	445	              Legionella
  0.00	53	53	S	66969	                Legionella waltersii
  0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	43	0	O	135625	          Pasteurellales
  0.00	43	7	F	712	            Pasteurellaceae
  0.00	23	0	G	745	              Pasteurella
  0.00	23	0	S	747	                Pasteurella multocida
  0.00	23	23	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	10	3	G	724	              Haemophilus
  0.00	6	6	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	51049	                Actinobacillus indolicus
  0.00	16	0	O	1706369	          Cellvibrionales
  0.00	14	0	F	1706372	            Halieaceae
  0.00	14	0	G	2678529	              Kineobactrum
  0.00	14	0	G1	2678530	                unclassified Kineobactrum
  0.00	14	14	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.00	11	0	O	135622	          Alteromonadales
  0.00	7	0	F	267890	            Shewanellaceae
  0.00	5	0	G	22	              Shewanella
  0.00	4	4	S	260364	                Shewanella marisflavi
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	2	0	G	2547964	              Parashewanella
  0.00	2	2	S	342950	                Parashewanella spongiae
  0.00	4	0	F	267888	            Pseudoalteromonadaceae
  0.00	4	0	G	53246	              Pseudoalteromonas
  0.00	2	2	S	314281	                Pseudoalteromonas tunicata
  0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	2	2	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	9	0	O	72273	          Thiotrichales
  0.00	9	0	F	135616	            Piscirickettsiaceae
  0.00	9	9	G	40222	              Methylophaga
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	4	2	G	642	              Aeromonas
  0.00	2	2	S	645	                Aeromonas salmonicida
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	3	0	O	135615	          Cardiobacteriales
  0.00	3	0	F	868	            Cardiobacteriaceae
  0.00	2	0	G	869	              Dichelobacter
  0.00	2	2	S	870	                Dichelobacter nodosus
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	53392	              Thiodictyon
  0.00	3	3	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	C2	198346	            Candidatus Baumannia
  0.00	2	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	2	2	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.01	615	371	C	28211	        Alphaproteobacteria
  0.00	118	27	O	356	          Rhizobiales
  0.00	37	0	F	69277	            Phyllobacteriaceae
  0.00	37	0	G	2712688	              Salaquimonas
  0.00	37	37	S	2712698	                Salaquimonas pukyongi
  0.00	30	0	F	82115	            Rhizobiaceae
  0.00	29	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	25	0	G	357	                Agrobacterium
  0.00	25	25	S	373	                  Agrobacterium vitis
  0.00	2	1	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	1	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	8	4	F	119045	            Methylobacteriaceae
  0.00	4	2	G	407	              Methylobacterium
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	4	2	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	4	0	G	556257	              Pseudolabrys
  0.00	4	4	S	331696	                Pseudolabrys taiwanensis
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	G	528	              Ochrobactrum
  0.00	3	3	S	529	                Ochrobactrum anthropi
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	1	F	45404	            Beijerinckiaceae
  0.00	43	7	O	204457	          Sphingomonadales
  0.00	33	15	F	41297	            Sphingomonadaceae
  0.00	12	10	G	13687	              Sphingomonas
  0.00	2	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	2	1	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	1	1	G	1111	              Porphyrobacter
  0.00	37	0	O	204455	          Rhodobacterales
  0.00	31	9	F	31989	            Rhodobacteraceae
  0.00	12	0	G	191028	              Leisingera
  0.00	11	0	G1	2614906	                unclassified Leisingera
  0.00	11	11	S	2508306	                  Leisingera sp. NJS201
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	6	2	G	265	              Paracoccus
  0.00	3	3	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	238783	              Pseudorhodobacter
  0.00	1	0	G1	2644082	                unclassified Pseudorhodobacter
  0.00	1	1	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  0.00	6	0	F	69657	            Hyphomonadaceae
  0.00	6	0	G	74317	              Maricaulis
  0.00	6	0	S	74318	                Maricaulis maris
  0.00	6	6	S1	394221	                  Maricaulis maris MCS10
  0.00	34	0	O	204458	          Caulobacterales
  0.00	34	4	F	76892	            Caulobacteraceae
  0.00	29	0	G	76890	              Asticcacaulis
  0.00	29	28	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	4	1	F	433	            Acetobacteraceae
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	S1	1064539	                  Azospirillum brasilense Sp245
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	5	0	O	766	          Rickettsiales
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	F1	33988	              Rickettsieae
  0.00	5	0	G	2601645	                Candidatus Sneabacter
  0.00	5	5	S	2601646	                  Candidatus Sneabacter namystus
  0.00	145	1	P1	68525	        delta/epsilon subdivisions
  0.00	139	0	C	28221	          Deltaproteobacteria
  0.00	128	0	O	29	            Myxococcales
  0.00	114	1	O1	80812	              Sorangiineae
  0.00	113	0	F	49	                Polyangiaceae
  0.00	108	0	G	50	                  Chondromyces
  0.00	108	108	S	52	                    Chondromyces crocatus
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	5	S	56	                    Sorangium cellulosum
  0.00	11	1	O1	80811	              Cystobacterineae
  0.00	10	10	F	31	                Myxococcaceae
  0.00	3	0	O1	224462	              Nannocystineae
  0.00	3	0	F	224464	                Kofleriaceae
  0.00	3	0	G	162027	                  Haliangium
  0.00	3	0	S	80816	                    Haliangium ochraceum
  0.00	3	3	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	5	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	0	G	28231	                Geobacter
  0.00	2	0	S	313985	                  Geobacter lovleyi
  0.00	2	2	S1	398767	                    Geobacter lovleyi SZ
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	2	0	G	18	                Pelobacter
  0.00	2	2	S	29542	                  Pelobacter acetylenicus
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213119	              Desulfobacteraceae
  0.00	4	0	G	2289	                Desulfobacter
  0.00	4	0	S	2293	                  Desulfobacter postgatei
  0.00	4	4	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	O1	2099666	              unclassified Bradymonadales
  0.00	1	1	S	2600177	                Bradymonadales bacterium V1718
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	5	2	G	194	                Campylobacter
  0.00	3	0	S	1965231	                  Campylobacter pinnipediorum
  0.00	3	3	S1	1660067	                    Campylobacter pinnipediorum subsp. pinnipediorum
  0.00	12	0	C	1553900	        Oligoflexia
  0.00	11	1	O	2024979	          Bacteriovoracales
  0.00	10	0	F	263369	            Bacteriovoracaceae
  0.00	10	0	G	146784	              Bacteriovorax
  0.00	10	10	S	960	                Bacteriovorax stolpii
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.01	285	0	D1	1783270	      FCB group
  0.01	284	4	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	272	26	P	976	          Bacteroidetes
  0.00	69	0	C	768503	            Cytophagia
  0.00	69	0	O	768507	              Cytophagales
  0.00	57	0	F	89373	                Cytophagaceae
  0.00	55	0	G	107	                  Spirosoma
  0.00	55	55	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	0	G	89966	                  Hymenobacter
  0.00	3	2	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	2	2	S	1850093	                    Hymenobacter nivis
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	246875	                  Algoriphagus
  0.00	2	2	S	388413	                    Algoriphagus machipongonensis
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	3	0	F	1501348	                Amoebophilaceae
  0.00	3	0	G	273135	                  Candidatus Cardinium
  0.00	3	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	3	3	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.00	66	1	C	200643	            Bacteroidia
  0.00	65	3	O	171549	              Bacteroidales
  0.00	39	0	F	2005519	                Barnesiellaceae
  0.00	39	0	G	397864	                  Barnesiella
  0.00	39	0	S	397865	                    Barnesiella viscericola
  0.00	39	39	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	19	2	F	171552	                Prevotellaceae
  0.00	17	3	G	838	                  Prevotella
  0.00	5	5	S	28131	                    Prevotella intermedia
  0.00	3	3	S	28132	                    Prevotella melaninogenica
  0.00	3	0	G1	2638335	                    unclassified Prevotella
  0.00	3	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	3	3	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	2	2	G	2518495	                  Duncaniella
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	65	0	C	117743	            Flavobacteriia
  0.00	65	7	O	200644	              Flavobacteriales
  0.00	38	3	F	49546	                Flavobacteriaceae
  0.00	19	0	G	2058174	                  Antarcticibacterium
  0.00	19	19	S	2058175	                    Antarcticibacterium flavum
  0.00	6	1	G	237	                  Flavobacterium
  0.00	2	2	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	2175091	                    Flavobacterium album
  0.00	4	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	4	0	G	111500	                  Muricauda
  0.00	3	3	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G1	2615049	                    unclassified Muricauda
  0.00	1	1	S	2698672	                      Muricauda sp. 501str8
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	2126553	                    Gramella fulva
  0.00	19	7	O1	2762318	                Weeksellaceae
  0.00	12	5	G	59732	                  Chryseobacterium
  0.00	4	1	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2713414	                      Chryseobacterium sp. POL2
  0.00	1	1	S	2594269	                      Chryseobacterium sp. SNU WT5
  0.00	1	1	S	2547600	                      Chryseobacterium sp. NBC 122
  0.00	2	2	S	254	                    Chryseobacterium indoltheticum
  0.00	1	1	S	536441	                    Chryseobacterium taklimakanense
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	25	0	C	1853228	            Chitinophagia
  0.00	25	0	O	1853229	              Chitinophagales
  0.00	25	1	F	563835	                Chitinophagaceae
  0.00	22	0	G	1004301	                  Flavihumibacter
  0.00	22	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	22	22	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	2	0	G1	2619133	                    unclassified Chitinophaga
  0.00	2	2	S	2604421	                      Chitinophaga sp. XS-30
  0.00	19	0	C	117747	            Sphingobacteriia
  0.00	19	0	O	200666	              Sphingobacteriales
  0.00	19	6	F	84566	                Sphingobacteriaceae
  0.00	12	9	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	2	0	C	1937959	            Saprospiria
  0.00	2	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	8	0	P	1090	          Chlorobi
  0.00	8	0	C	191410	            Chlorobia
  0.00	8	0	O	191411	              Chlorobiales
  0.00	8	0	F	191412	                Chlorobiaceae
  0.00	8	0	G	256319	                  Chlorobaculum
  0.00	8	0	S	274539	                    Chlorobaculum parvum
  0.00	8	8	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	16	0	P	32066	      Fusobacteria
  0.00	16	0	C	203490	        Fusobacteriia
  0.00	16	1	O	203491	          Fusobacteriales
  0.00	12	0	F	203492	            Fusobacteriaceae
  0.00	12	8	G	848	              Fusobacterium
  0.00	4	0	S	851	                Fusobacterium nucleatum
  0.00	3	3	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	1	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	11	0	D1	1783257	      PVC group
  0.00	6	0	P	134625	        Kiritimatiellaeota
  0.00	6	0	C	1921781	          Kiritimatiellae
  0.00	6	0	O	1921782	            Kiritimatiellales
  0.00	6	0	F	1921783	              Kiritimatiellaceae
  0.00	6	0	G	1921784	                Kiritimatiella
  0.00	6	6	S	1307763	                  Kiritimatiella glycovorans
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83560	                    Chlamydia muridarum
  0.00	1	1	O	1963360	            Parachlamydiales
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	10	0	P	57723	      Acidobacteria
  0.00	9	0	C	1562566	        Blastocatellia
  0.00	9	0	G	458032	          Chloracidobacterium
  0.00	9	0	S	458033	            Chloracidobacterium thermophilum
  0.00	9	9	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	8	0	P	203691	      Spirochaetes
  0.00	8	2	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	6	0	F	137	            Spirochaetaceae
  0.00	6	1	G	157	              Treponema
  0.00	4	0	G1	2638727	                unclassified Treponema
  0.00	4	4	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	1895827	            unclassified Saccharibacteria
  0.00	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	0	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	1	S	547144	                  Hydrogenobaculum sp. HO
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	207	0	D	2157	    Archaea
  0.00	206	0	P	28890	      Euryarchaeota
  0.00	194	0	P1	2283794	        Methanomada group
  0.00	194	0	C	183939	          Methanococci
  0.00	194	0	O	2182	            Methanococcales
  0.00	194	0	F	196117	              Methanocaldococcaceae
  0.00	194	1	G	196118	                Methanocaldococcus
  0.00	167	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	167	167	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	6	6	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	5	0	S	67760	                  Methanocaldococcus infernus
  0.00	5	5	S1	573063	                    Methanocaldococcus infernus ME
  0.00	5	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	5	5	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	11	0	C	183968	        Thermococci
  0.00	11	0	O	2258	          Thermococcales
  0.00	11	0	F	2259	            Thermococcaceae
  0.00	11	0	G	2263	              Thermococcus
  0.00	11	0	S	2265	                Thermococcus litoralis
  0.00	11	11	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	1	S	35746	                  Haloferax gibbonsii
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	1	F	118883	              Sulfolobaceae
  1.27	67975	67975	R1	28384	  other sequences
  0.05	2733	0	D	10239	  Viruses
  0.05	2622	0	D1	2731341	    Duplodnaviria
  0.05	2622	0	D2	2731360	      Heunggongvirae
  0.05	2622	0	P	2731618	        Uroviricota
  0.05	2622	0	C	2731619	          Caudoviricetes
  0.05	2622	0	O	28883	            Caudovirales
  0.05	2616	0	F	10699	              Siphoviridae
  0.05	2611	0	G	2560142	                Gorganvirus
  0.05	2611	0	S	2560650	                  Proteus virus Isfahan
  0.05	2611	2611	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	5	2	G	1623305	                Skunavirus
  0.00	3	1	G1	2050979	                  unclassified Skunavirus
  0.00	1	1	S	2500819	                    Lactococcus phage MV10L
  0.00	1	1	S	2029664	                    Lactococcus phage 51701
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	1	G	1917990	                  Bequatrovirus
  0.00	110	0	D1	2559587	    Riboviria
  0.00	74	0	K	2732397	      Pararnavirae
  0.00	74	0	P	2732409	        Artverviricota
  0.00	74	0	C	2732514	          Revtraviricetes
  0.00	74	0	O	2169561	            Ortervirales
  0.00	74	0	F	11632	              Retroviridae
  0.00	74	0	F1	327045	                Orthoretrovirinae
  0.00	48	0	G	153135	                  Gammaretrovirus
  0.00	37	37	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	8	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	8	8	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	3	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	3	3	S	11788	                      Abelson murine leukemia virus
  0.00	26	0	G	153057	                  Alpharetrovirus
  0.00	26	26	S	11885	                    Fujinami sarcoma virus
  0.00	36	0	K	2732396	      Orthornavirae
  0.00	24	0	P	2732406	        Kitrinoviricota
  0.00	22	0	C	2732462	          Flasuviricetes
  0.00	22	0	O	2732545	            Amarillovirales
  0.00	22	0	F	11050	              Flaviviridae
  0.00	22	22	G	11095	                Pestivirus
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	675071	              Virgaviridae
  0.00	2	0	G	12234	                Tobamovirus
  0.00	2	2	S	327387	                  Tropical soda apple mosaic virus
  0.00	12	0	P	2732408	        Pisuviricota
  0.00	12	0	C	2732506	          Pisoniviricetes
  0.00	12	0	O	464095	            Picornavirales
  0.00	12	0	F	12058	              Picornaviridae
  0.00	12	0	G	12059	                Enterovirus
  0.00	12	0	S	147711	                  Rhinovirus A
  0.00	12	12	S1	573824	                    Human rhinovirus A1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	2079134	                    Dishui lake phycodnavirus 1
