 73.51	3474343	3474343	U	0	unclassified
 26.49	1252255	88048	R	1	root
 23.40	1106029	274	R1	131567	  cellular organisms
 22.66	1071241	0	D	2759	    Eukaryota
 22.66	1071241	0	D1	33154	      Opisthokonta
 22.66	1071241	0	K	33208	        Metazoa
 22.66	1071241	0	K1	6072	          Eumetazoa
 22.66	1071241	0	K2	33213	            Bilateria
 22.66	1071241	0	K3	33511	              Deuterostomia
 22.66	1071241	0	P	7711	                Chordata
 22.66	1071241	0	P1	89593	                  Craniata
 22.66	1071241	0	P2	7742	                    Vertebrata
 22.66	1071241	0	P3	7776	                      Gnathostomata
 22.66	1071241	0	P4	117570	                        Teleostomi
 22.66	1071241	0	P5	117571	                          Euteleostomi
 22.66	1071241	0	P6	8287	                            Sarcopterygii
 22.66	1071241	0	P7	1338369	                              Dipnotetrapodomorpha
 22.66	1071241	0	P8	32523	                                Tetrapoda
 22.66	1071241	0	P9	32524	                                  Amniota
 22.66	1071241	0	C	40674	                                    Mammalia
 22.66	1071241	0	C1	32525	                                      Theria
 22.66	1071241	0	C2	9347	                                        Eutheria
 22.66	1071241	0	C3	1437010	                                          Boreoeutheria
 22.66	1071241	0	C4	314146	                                            Euarchontoglires
 22.66	1071241	0	O	9443	                                              Primates
 22.66	1071241	0	O1	376913	                                                Haplorrhini
 22.66	1071241	0	O2	314293	                                                  Simiiformes
 22.66	1071241	0	O3	9526	                                                    Catarrhini
 22.66	1071241	0	O4	314295	                                                      Hominoidea
 22.66	1071241	0	F	9604	                                                        Hominidae
 22.66	1071241	0	F1	207598	                                                          Homininae
 22.66	1071241	0	G	9605	                                                            Homo
 22.66	1071241	1071241	S	9606	                                                              Homo sapiens
  0.73	34334	6814	D	2	    Bacteria
  0.31	14773	66	D1	1783272	      Terrabacteria group
  0.29	13588	26	P	1239	        Firmicutes
  0.29	13494	3	C	91061	          Bacilli
  0.28	13393	6	O	1385	            Bacillales
  0.24	11524	0	F	90964	              Staphylococcaceae
  0.24	11524	3823	G	1279	                Staphylococcus
  0.11	5352	5352	S	29382	                  Staphylococcus cohnii
  0.05	2330	2330	S	1283	                  Staphylococcus haemolyticus
  0.00	9	9	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.04	1824	1	F	186817	              Bacillaceae
  0.04	1822	84	G	1386	                Bacillus
  0.03	1627	1627	S	1404	                  Bacillus megaterium
  0.00	76	16	G1	653685	                  Bacillus subtilis group
  0.00	30	20	S	1423	                    Bacillus subtilis
  0.00	8	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	2	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	12	0	S	1452	                    Bacillus atrophaeus
  0.00	12	12	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	8	8	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	3	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	34	0	G1	86661	                  Bacillus cereus group
  0.00	33	9	S	1396	                    Bacillus cereus
  0.00	23	23	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	334406	                      Bacillus cereus NC7401
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	G1	185979	                  unclassified Bacillus
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	24	7	F	186822	              Paenibacillaceae
  0.00	10	7	G	44249	                Paenibacillus
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.00	3	2	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.00	2	0	F1	234447	                unclassified Paenibacillaceae
  0.00	2	2	S	1882832	                  Paenibacillaceae bacterium GAS479
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	5	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	5	3	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	3	1	G	1378	                  Gemella
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	6	0	F	186824	              Thermoactinomycetaceae
  0.00	6	0	G	2023	                Thermoactinomyces
  0.00	6	6	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	98	7	O	186826	            Lactobacillales
  0.00	35	4	F	1300	              Streptococcaceae
  0.00	31	24	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	34	3	F	33958	              Lactobacillaceae
  0.00	31	11	G	1578	                Lactobacillus
  0.00	6	6	S	1584	                  Lactobacillus delbrueckii
  0.00	3	0	G1	2620435	                  unclassified Lactobacillus
  0.00	3	3	S	2695880	                    Lactobacillus sp. 2D
  0.00	2	2	S	240427	                  Lactobacillus paracollinoides
  0.00	2	2	S	1590	                  Lactobacillus plantarum
  0.00	2	2	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	88233	                  Lactobacillus manihotivorans
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S	148814	                  Lactobacillus kunkeei
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	1720083	                  Lactobacillus jinshani
  0.00	15	0	F	81850	              Leuconostocaceae
  0.00	15	15	G	1243	                Leuconostoc
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	1470540	                Jeotgalibaca
  0.00	2	2	S	708126	                  Jeotgalibaca dankookensis
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	49	0	C	186801	          Clostridia
  0.00	45	12	O	186802	            Clostridiales
  0.00	21	4	F	31979	              Clostridiaceae
  0.00	17	2	G	1485	                Clostridium
  0.00	7	7	S	1513	                  Clostridium tetani
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1497	                  Clostridium formicaceticum
  0.00	7	1	F	186803	              Lachnospiraceae
  0.00	3	2	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	1912897	                    Blautia sp. N6H1-15
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	4	0	F	541000	              Ruminococcaceae
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	1	G	1501226	                Romboutsia
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	55779	                    Moorella glycerini
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	10	0	C	1737404	          Tissierellia
  0.00	10	0	O	1737405	            Tissierellales
  0.00	10	0	F	1570339	              Peptoniphilaceae
  0.00	8	2	G	165779	                Anaerococcus
  0.00	5	0	S	33034	                  Anaerococcus prevotii
  0.00	5	5	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	9	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	7	1	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	3	3	S	39778	                  Veillonella dispar
  0.00	1	1	G	906	                Megasphaera
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.02	1051	29	P	201174	        Actinobacteria
  0.02	1013	336	C	1760	          Actinobacteria
  0.01	346	104	O	85006	            Micrococcales
  0.00	77	31	F	1268	              Micrococcaceae
  0.00	26	20	G	1269	                Micrococcus
  0.00	6	6	S	1270	                  Micrococcus luteus
  0.00	13	5	G	57493	                Kocuria
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	2	2	S	1049583	                  Kocuria indica
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	7	3	G	32207	                Rothia
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	71	54	F	85021	              Intrasporangiaceae
  0.00	16	1	G	125287	                Ornithinimicrobium
  0.00	15	2	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	11	11	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	2	2	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	1	1	G	53457	                Janibacter
  0.00	49	24	F	85023	              Microbacteriaceae
  0.00	12	6	G	2034	                Curtobacterium
  0.00	5	1	G1	257496	                  unclassified Curtobacterium
  0.00	3	3	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	1	1	S	2588937	                    Curtobacterium sp. csp3
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	4	1	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	3	3	S	2014534	                    Microbacterium sp. PM5
  0.00	3	0	G	447237	                Frondihabitans
  0.00	3	3	G1	2626248	                  unclassified Frondihabitans
  0.00	2	1	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2080742	                    Agromyces sp. MF30-A
  0.00	2	0	G	1433997	                Diaminobutyricimonas
  0.00	2	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	2	2	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	1	1	G	46352	                Agrococcus
  0.00	1	0	G	1331730	                Chryseoglobus
  0.00	1	0	G1	2642974	                  unclassified Chryseoglobus
  0.00	1	1	S	2750620	                    Chryseoglobus sp. CTD02-10-2
  0.00	23	0	F	145358	              Bogoriellaceae
  0.00	23	0	G	154116	                Georgenia
  0.00	23	4	G1	2626815	                  unclassified Georgenia
  0.00	17	17	S	2589797	                    Georgenia sp. Z443
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	1	1	S	2585135	                    Georgenia sp. Z294
  0.00	8	0	F	85020	              Dermabacteraceae
  0.00	8	1	G	43668	                Brachybacterium
  0.00	5	5	S	1331682	                  Brachybacterium ginsengisoli
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	5	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	458839	                Actinotalea
  0.00	4	0	G1	2638618	                  unclassified Actinotalea
  0.00	4	4	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	3	0	F	85018	              Dermatophilaceae
  0.00	2	0	G	1184606	                Austwickia
  0.00	2	2	S	100225	                  Austwickia chelonae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	745364	                Luteipulveratus
  0.00	3	3	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	2	F	125316	              Beutenbergiaceae
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	207	18	O	85009	            Propionibacteriales
  0.00	113	19	F	31957	              Propionibacteriaceae
  0.00	87	9	G	1912216	                Cutibacterium
  0.00	75	75	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	3	3	G	72763	                Tessaracoccus
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	2	2	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.00	76	38	F	85015	              Nocardioidaceae
  0.00	29	1	G	1839	                Nocardioides
  0.00	25	5	G1	2615069	                  unclassified Nocardioides
  0.00	13	13	S	2714939	                    Nocardioides sp. HDW12B
  0.00	4	4	S	2045452	                    Nocardioides sp. 78
  0.00	3	3	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	6	0	G	86795	                Marmoricola
  0.00	6	6	S	642780	                  Marmoricola scoriae
  0.00	3	0	G	182639	                Kribbella
  0.00	3	0	S	182640	                  Kribbella flavida
  0.00	3	3	S1	479435	                    Kribbella flavida DSM 17836
  0.00	62	8	O	85007	            Corynebacteriales
  0.00	30	1	F	1653	              Corynebacteriaceae
  0.00	29	9	G	1716	                Corynebacterium
  0.00	13	0	S	160386	                  Corynebacterium casei
  0.00	13	13	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	4	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	4	4	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	2	S	2506452	                  Corynebacterium suranareeae
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	13	4	F	1762	              Mycobacteriaceae
  0.00	7	2	G	1866885	                Mycolicibacterium
  0.00	3	3	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	2	2	G	670516	                Mycobacteroides
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	5	2	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	5	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	19	0	O	85004	            Bifidobacteriales
  0.00	19	5	F	31953	              Bifidobacteriaceae
  0.00	7	4	G	1678	                Bifidobacterium
  0.00	3	0	S	28025	                  Bifidobacterium animalis
  0.00	3	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	3	3	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	6	0	G	2701	                Gardnerella
  0.00	6	6	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	16	0	O	1643682	            Geodermatophilales
  0.00	16	7	F	85030	              Geodermatophilaceae
  0.00	5	0	G	38501	                Blastococcus
  0.00	5	0	S	138336	                  Blastococcus saxobsidens
  0.00	5	5	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	6	0	G	1883	                Streptomyces
  0.00	3	3	S	67267	                  Streptomyces alboflavus
  0.00	2	0	S	1930	                  Streptomyces scabiei
  0.00	2	2	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	G	2063	                Kitasatospora
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	3	F	2049	              Actinomycetaceae
  0.00	2	0	G	76833	                Actinobaculum
  0.00	2	0	G1	2609299	                  unclassified Actinobaculum
  0.00	2	2	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	1	G	1873	                Micromonospora
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2012	              Thermomonosporaceae
  0.00	3	0	G	2019	                Thermomonospora
  0.00	3	0	S	2020	                  Thermomonospora curvata
  0.00	3	3	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	2	2	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	1650658	              Actinobacteria bacterium IMCC26256
  0.00	6	1	C	84998	          Coriobacteriia
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	0	F	1643826	              Eggerthellaceae
  0.00	5	0	G	79603	                Denitrobacterium
  0.00	5	5	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	1755823	            Egicoccales
  0.00	2	0	F	1755824	              Egicoccaceae
  0.00	2	0	G	1755825	                Egicoccus
  0.00	2	2	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	21	3	P	1117	          Cyanobacteria
  0.00	10	1	P1	1301283	            Oscillatoriophycideae
  0.00	6	0	O	1118	              Chroococcales
  0.00	6	0	F	1890449	                Microcystaceae
  0.00	6	6	G	1125	                  Microcystis
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	1	0	O1	44887	                unclassified Oscillatoriales
  0.00	1	1	S	864702	                  Oscillatoriales cyanobacterium JSC-12
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	7	0	O	1161	            Nostocales
  0.00	6	0	F	2661849	              Calotrichaceae
  0.00	6	0	G	1186	                Calothrix
  0.00	6	0	G1	2619626	                  unclassified Calothrix
  0.00	6	6	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	110103	                Anabaenopsis
  0.00	1	0	S	109266	                  Anabaenopsis circularis
  0.00	1	1	S1	1085406	                    Anabaenopsis circularis NIES-21
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	74546	                    Prochlorococcus marinus str. MIT 9312
  0.00	18	1	P	200795	        Chloroflexi
  0.00	10	0	C	32061	          Chloroflexia
  0.00	10	0	O	32064	            Chloroflexales
  0.00	10	0	O1	1508595	              Roseiflexineae
  0.00	10	0	F	1508635	                Roseiflexaceae
  0.00	10	0	G	120961	                  Roseiflexus
  0.00	9	0	S	120962	                    Roseiflexus castenholzii
  0.00	9	9	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  0.00	7	0	C	189775	          Thermomicrobia
  0.00	7	0	C1	85000	            Sphaerobacteridae
  0.00	7	0	O	85001	              Sphaerobacterales
  0.00	7	0	O1	255728	                Sphaerobacterineae
  0.00	7	0	F	85002	                  Sphaerobacteraceae
  0.00	7	0	G	2056	                    Sphaerobacter
  0.00	7	0	S	2057	                      Sphaerobacter thermophilus
  0.00	7	7	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	16	0	P	544448	        Tenericutes
  0.00	16	0	C	31969	          Mollicutes
  0.00	16	0	O	2085	            Mycoplasmatales
  0.00	16	0	F	2092	              Mycoplasmataceae
  0.00	16	0	G	2093	                Mycoplasma
  0.00	15	15	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	86660	                  Mycoplasma dispar
  0.00	7	0	P	1297	        Deinococcus-Thermus
  0.00	7	0	C	188787	          Deinococci
  0.00	4	0	O	2762275	            Trueperales
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	0	S	332249	                  Truepera radiovictrix
  0.00	4	4	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	2	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	6	0	D2	1859062	        unclassified Terrabacteria group
  0.00	6	0	G	262406	          Thermobaculum
  0.00	6	0	S	166501	            Thermobaculum terrenum
  0.00	6	6	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.25	11793	742	P	1224	      Proteobacteria
  0.18	8336	145	C	28216	        Betaproteobacteria
  0.17	8133	97	O	80840	          Burkholderiales
  0.16	7744	18	F	119060	            Burkholderiaceae
  0.16	7684	2	G	48736	              Ralstonia
  0.16	7680	7357	S	305	                Ralstonia solanacearum
  0.01	323	323	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	28	17	G	106589	              Cupriavidus
  0.00	11	10	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	5	3	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	4	0	G	44013	              Polynucleobacter
  0.00	4	0	G1	2640945	                unclassified Polynucleobacter
  0.00	4	4	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	2	0	G	240411	              Chitinimonas
  0.00	2	2	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	1	1	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	141	28	F	80864	            Comamonadaceae
  0.00	88	0	G	283	              Comamonas
  0.00	88	88	S	363952	                Comamonas thiooxydans
  0.00	12	7	G	12916	              Acidovorax
  0.00	5	4	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	6	0	G	47420	              Hydrogenophaga
  0.00	6	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	5	5	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	127	70	F	75682	            Oxalobacteraceae
  0.00	30	11	G	149698	              Massilia
  0.00	16	0	G1	2609279	                unclassified Massilia
  0.00	15	15	S	1707785	                  Massilia sp. WG5
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	2	2	S	1141883	                Massilia putida
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	18	0	G	29580	              Janthinobacterium
  0.00	17	0	G1	2610881	                unclassified Janthinobacterium
  0.00	17	17	S	1938606	                  Janthinobacterium sp. LM6
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	4	0	G	75654	              Duganella
  0.00	4	0	G1	2636909	                unclassified Duganella
  0.00	3	3	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	3	2	G	963	              Herbaspirillum
  0.00	1	1	S	2014887	                Herbaspirillum robiniae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	15	4	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	0	G	644355	              Inhella
  0.00	4	4	S	392593	                Inhella inkyongensis
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	7	1	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	2	2	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	2	2	G	222	              Achromobacter
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	24	0	O	206351	          Neisseriales
  0.00	23	0	F	1499392	            Chromobacteriaceae
  0.00	22	0	F1	90153	              Chromobacterium group
  0.00	22	0	G	535	                Chromobacterium
  0.00	22	0	G1	2641838	                  unclassified Chromobacterium
  0.00	22	22	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	18	2	O	32003	          Nitrosomonadales
  0.00	15	4	F	32011	            Methylophilaceae
  0.00	5	0	G	16	              Methylophilus
  0.00	4	4	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	3	1	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.00	2	2	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	6	0	C1	33809	          unclassified Betaproteobacteria
  0.00	6	6	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	6	0	O	206389	          Rhodocyclales
  0.00	6	0	F	75787	            Rhodocyclaceae
  0.00	3	3	G	146937	              Azospira
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	4	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	4	0	G	189384	            Candidatus Tremblaya
  0.00	4	4	S	189385	              Candidatus Tremblaya princeps
  0.04	1964	579	C	28211	        Alphaproteobacteria
  0.02	735	1	O	204455	          Rhodobacterales
  0.02	730	380	F	31989	            Rhodobacteraceae
  0.01	256	94	G	265	              Paracoccus
  0.00	60	6	G1	246570	                unclassified Paracoccus
  0.00	44	44	S	2259340	                  Paracoccus sp. SC2-6
  0.00	9	9	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.00	43	43	S	135740	                Paracoccus kondratievae
  0.00	28	28	S	1545044	                Paracoccus sanguinis
  0.00	17	17	S	2065379	                Paracoccus jeotgali
  0.00	9	9	S	34004	                Paracoccus aminovorans
  0.00	2	2	S	1077935	                Paracoccus zhejiangensis
  0.00	2	2	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	40	0	G	191028	              Leisingera
  0.00	34	34	S	1396826	                Leisingera aquaemixtae
  0.00	6	0	G1	2614906	                unclassified Leisingera
  0.00	6	6	S	2508306	                  Leisingera sp. NJS201
  0.00	21	7	G	1060	              Rhodobacter
  0.00	12	12	S	1075	                Rhodobacter blasticus
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	18	0	G	366614	              Haematobacter
  0.00	18	18	S	195105	                Haematobacter massiliensis
  0.00	5	0	G	2683599	              Paraoceanicella
  0.00	5	5	S	2579971	                Paraoceanicella profunda
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	1	S	2748098	                Rhodobacteraceae bacterium RR4-56
  0.00	2	2	G	92944	              Ketogulonicigenium
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	1	S	2434	                Roseobacter denitrificans
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1397108	                Celeribacter marinus
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2494550	                  Roseovarius sp. MME-070
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	4	0	F	69657	            Hyphomonadaceae
  0.00	4	0	G	74317	              Maricaulis
  0.00	4	0	S	74318	                Maricaulis maris
  0.00	4	4	S1	394221	                  Maricaulis maris MCS10
  0.01	458	110	O	204457	          Sphingomonadales
  0.01	299	155	F	41297	            Sphingomonadaceae
  0.00	107	38	G	13687	              Sphingomonas
  0.00	61	22	G1	196159	                unclassified Sphingomonas
  0.00	17	17	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	6	6	S	2594473	                  Sphingomonas sp. AE3
  0.00	3	3	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	3	3	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	2711156	                  Sphingomonas sp. MK52
  0.00	2	2	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	4	4	S	1560345	                Sphingomonas panacis
  0.00	3	3	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	13	12	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	13	0	G	335405	              Sphingosinicella
  0.00	7	7	S	335406	                Sphingosinicella microcystinivorans
  0.00	6	0	G1	2644549	                unclassified Sphingosinicella
  0.00	6	6	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	8	6	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2725558	                  Sphingorhabdus sp. JK6
  0.00	49	24	F	335929	            Erythrobacteraceae
  0.00	18	8	G	361177	              Altererythrobacter
  0.00	4	4	S	645517	                Altererythrobacter namhicola
  0.00	3	3	S	692370	                Altererythrobacter dongtanensis
  0.00	2	2	S	1267766	                Altererythrobacter atlanticus
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	6	1	G	1041	              Erythrobacter
  0.00	5	5	S	1648404	                Erythrobacter atlanticus
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	152	23	O	356	          Rhizobiales
  0.00	41	0	F	69277	            Phyllobacteriaceae
  0.00	35	0	G	2712688	              Salaquimonas
  0.00	35	35	S	2712698	                Salaquimonas pukyongi
  0.00	4	1	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	2	0	G	28100	              Phyllobacterium
  0.00	2	2	S	1867719	                Phyllobacterium zundukense
  0.00	32	7	F	45401	            Hyphomicrobiaceae
  0.00	24	1	G	46913	              Devosia
  0.00	23	5	G1	196773	                unclassified Devosia
  0.00	10	10	S	2083786	                  Devosia sp. I507
  0.00	3	3	S	1736675	                  Devosia sp. A16
  0.00	3	3	S	2759954	                  Devosia sp. MC521
  0.00	2	2	S	2499144	                  Devosia sp. 1566
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	531813	                Pelagibacterium halotolerans
  0.00	32	1	F	82115	            Rhizobiaceae
  0.00	29	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	27	0	G	357	                Agrobacterium
  0.00	27	27	S	373	                  Agrobacterium vitis
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	2	0	G	34019	              Liberibacter
  0.00	1	0	S	34020	                Candidatus Liberibacter africanus
  0.00	1	1	S1	1277257	                  Candidatus Liberibacter africanus PTSAPSY
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	12	0	F	119045	            Methylobacteriaceae
  0.00	12	0	G	186650	              Microvirga
  0.00	8	7	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	3	3	F	335928	            Xanthobacteraceae
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	2	S	529	                Ochrobactrum anthropi
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	1742974	              Pyruvatibacter
  0.00	2	2	S	1712261	                Pyruvatibacter mobilis
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	293088	              Martelella
  0.00	2	0	G1	2629616	                unclassified Martelella
  0.00	2	2	S	686597	                  Martelella sp. AD-3
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	803	                Bartonella quintana
  0.00	30	0	O	204458	          Caulobacterales
  0.00	30	7	F	76892	            Caulobacteraceae
  0.00	18	0	G	76890	              Asticcacaulis
  0.00	18	17	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	4	3	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	0	G	1223423	              Neokomagataea
  0.00	1	1	S	661191	                Neokomagataea tanensis
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	1	G	2705399	              Hypericibacter
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	1129742	                  belli group
  0.00	2	0	S	788	                    Rickettsia canadensis
  0.00	2	2	S1	293613	                      Rickettsia canadensis str. McKiel
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	2	0	O	2066490	          Emcibacterales
  0.00	2	0	F	2066491	            Emcibacteraceae
  0.00	2	2	G	1602338	              Emcibacter
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.02	711	52	C	1236	        Gammaproteobacteria
  0.01	368	0	O	135614	          Xanthomonadales
  0.01	366	4	F	32033	            Xanthomonadaceae
  0.01	360	0	G	2709666	              Pseudolysobacter
  0.01	360	360	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	F	1775411	            Rhodanobacteraceae
  0.00	122	10	O	72274	          Pseudomonadales
  0.00	75	20	F	468	            Moraxellaceae
  0.00	39	32	G	469	              Acinetobacter
  0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	6	6	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	14	5	G	475	              Moraxella
  0.00	9	9	S	34062	                Moraxella osloensis
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	2	G1	196806	                unclassified Psychrobacter
  0.00	37	10	F	135621	            Pseudomonadaceae
  0.00	26	15	G	286	              Pseudomonas
  0.00	4	2	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	3	0	G1	136849	                Pseudomonas syringae group
  0.00	3	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	3	0	S	317	                    Pseudomonas syringae
  0.00	2	2	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	1	S1	199201	                      Pseudomonas syringae pv. lapsa
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	62	8	O	91347	          Enterobacterales
  0.00	46	38	F	543	            Enterobacteriaceae
  0.00	4	1	G	570	              Klebsiella
  0.00	3	2	S	573	                Klebsiella pneumoniae
  0.00	1	0	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.00	2	1	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	2	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	367190	                  Yersinia similis
  0.00	50	0	O	118969	          Legionellales
  0.00	48	0	F	444	            Legionellaceae
  0.00	48	3	G	445	              Legionella
  0.00	44	44	S	66969	                Legionella waltersii
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2708020	                  Legionella sp. TUM19329
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	254245	              Aquicella
  0.00	2	2	S	254247	                Aquicella siphonis
  0.00	13	0	O	135619	          Oceanospirillales
  0.00	9	0	F	28256	            Halomonadaceae
  0.00	8	0	G	2745	              Halomonas
  0.00	8	0	G1	2609666	                unclassified Halomonas
  0.00	8	8	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	G	504090	              Kushneria
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	G1	2638842	                unclassified Alcanivorax
  0.00	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	1	F	135620	            Oceanospirillaceae
  0.00	12	0	O	135625	          Pasteurellales
  0.00	12	2	F	712	            Pasteurellaceae
  0.00	10	0	G	745	              Pasteurella
  0.00	10	1	S	747	                Pasteurella multocida
  0.00	9	9	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	9	1	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	2	0	G	2547964	              Parashewanella
  0.00	2	2	S	342950	                Parashewanella spongiae
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	1	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	1	1	S	43659	                Pseudoalteromonas tetraodonis
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.00	6	0	O	135613	          Chromatiales
  0.00	5	5	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	5	1	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706372	            Halieaceae
  0.00	4	0	G	2678529	              Kineobactrum
  0.00	4	0	G1	2678530	                unclassified Kineobactrum
  0.00	4	4	S	2708301	                  Kineobactrum sp. M2
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	935297	                  Vibrio cholerae LMA3984-4
  0.00	1	1	S	1763883	                Vibrio cidicii
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	3	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	2	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	83763	            Succinivibrionaceae
  0.00	3	0	G	83770	              Succinivibrio
  0.00	3	3	S	83771	                Succinivibrio dextrinosolvens
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	1486721	            Methylothermaceae
  0.00	1	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	1	1	S	417	                Methylomonas clara
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	25	0	P1	68525	        delta/epsilon subdivisions
  0.00	21	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	213118	            Desulfobacterales
  0.00	6	0	F	213119	              Desulfobacteraceae
  0.00	5	0	G	2295	                Desulfobacterium
  0.00	5	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	5	5	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	5	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	3	S	56	                    Sorangium cellulosum
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	5	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	3	G	872	                Desulfovibrio
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	3	3	O	1779134	            Bradymonadales
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	1	S	1244531	                  Campylobacter iguaniorum
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191301	                Caminibacter
  0.00	1	0	S	291048	                  Caminibacter mediatlanticus
  0.00	1	1	S1	391592	                    Caminibacter mediatlanticus TB-2
  0.00	15	0	C	1553900	        Oligoflexia
  0.00	13	2	O	2024979	          Bacteriovoracales
  0.00	11	0	F	263369	            Bacteriovoracaceae
  0.00	11	0	G	146784	              Bacteriovorax
  0.00	11	11	S	960	                Bacteriovorax stolpii
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	O1	2493640	            unclassified Silvanigrellales
  0.00	1	1	S	2493639	              Silvanigrellales bacterium RF1110005
  0.02	905	6	D1	1783270	      FCB group
  0.01	494	7	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	476	53	P	976	          Bacteroidetes
  0.01	278	0	C	117743	            Flavobacteriia
  0.01	278	21	O	200644	              Flavobacteriales
  0.01	245	138	F	49546	                Flavobacteriaceae
  0.00	46	7	G	2058174	                  Antarcticibacterium
  0.00	32	32	S	2058175	                    Antarcticibacterium flavum
  0.00	7	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	7	7	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	8	0	G	237	                  Flavobacterium
  0.00	3	3	S	996	                    Flavobacterium columnare
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
  0.00	2	2	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	8	0	G	379070	                  Gilvibacter
  0.00	8	0	G1	2625242	                    unclassified Gilvibacter
  0.00	8	8	S	754429	                      Gilvibacter sp. SZ-19
  0.00	7	0	G	83612	                  Psychroflexus
  0.00	7	0	S	57029	                    Psychroflexus torquis
  0.00	7	7	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	7	0	G	244698	                  Gillisia
  0.00	7	0	G1	2615025	                    unclassified Gillisia
  0.00	7	7	S	1336796	                      Gillisia sp. Hel1_33_143
  0.00	6	5	G	292691	                  Gramella
  0.00	1	0	S	1486245	                    Gramella flava
  0.00	1	1	S1	1229726	                      Gramella flava JLT2011
  0.00	5	3	G	143222	                  Salegentibacter
  0.00	2	2	S	143223	                    Salegentibacter salegens
  0.00	3	0	G	2045416	                  Oceanihabitans
  0.00	3	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	3	3	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	3	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	2	2	S	2584122	                    Flavobacteriaceae bacterium 10Alg115
  0.00	1	1	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	2	0	G	2700084	                  Urechidicola
  0.00	2	2	S	1850246	                    Urechidicola croceus
  0.00	2	2	G	252356	                  Maribacter
  0.00	2	0	G	112040	                  Zobellia
  0.00	2	2	S	63186	                    Zobellia galactanivorans
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	2	S	1774273	                    Polaribacter vadi
  0.00	2	0	G	104264	                  Cellulophaga
  0.00	2	2	S	979	                    Cellulophaga lytica
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	G1	2627091	                    unclassified Aquimarina
  0.00	12	3	O1	2762318	                Weeksellaceae
  0.00	6	0	G	308865	                  Elizabethkingia
  0.00	6	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	6	6	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	2	1	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2039166	                      Chryseobacterium sp. 6424
  0.00	1	1	S	250	                    Chryseobacterium gleum
  0.00	65	0	C	200643	            Bacteroidia
  0.00	65	1	O	171549	              Bacteroidales
  0.00	59	0	F	2005519	                Barnesiellaceae
  0.00	59	0	G	397864	                  Barnesiella
  0.00	59	0	S	397865	                    Barnesiella viscericola
  0.00	59	59	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	2	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	41	0	C	768503	            Cytophagia
  0.00	41	2	O	768507	              Cytophagales
  0.00	24	1	F	1853232	                Hymenobacteraceae
  0.00	23	3	G	323449	                  Pontibacter
  0.00	16	16	S	2694930	                    Pontibacter pudoricolor
  0.00	3	0	G1	2648980	                    unclassified Pontibacter
  0.00	3	3	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	10	0	F	89373	                Cytophagaceae
  0.00	8	0	G	107	                  Spirosoma
  0.00	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	4	0	F	1501348	                Amoebophilaceae
  0.00	4	0	G	273135	                  Candidatus Cardinium
  0.00	3	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	3	3	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	1	1	S	650378	                    Cardinium endosymbiont of Sogatella furcifera
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.00	26	0	C	1853228	            Chitinophagia
  0.00	26	0	O	1853229	              Chitinophagales
  0.00	26	0	F	563835	                Chitinophagaceae
  0.00	20	0	G	1004301	                  Flavihumibacter
  0.00	20	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	20	20	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	2	0	G1	2619133	                    unclassified Chitinophaga
  0.00	2	2	S	2604421	                      Chitinophaga sp. XS-30
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.00	12	0	C	117747	            Sphingobacteriia
  0.00	12	0	O	200666	              Sphingobacteriales
  0.00	12	3	F	84566	                Sphingobacteriaceae
  0.00	7	5	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	1	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	9	0	P	1090	          Chlorobi
  0.00	9	0	C	191410	            Chlorobia
  0.00	9	0	O	191411	              Chlorobiales
  0.00	9	1	F	191412	                Chlorobiaceae
  0.00	8	0	G	256319	                  Chlorobaculum
  0.00	8	0	S	274539	                    Chlorobaculum parvum
  0.00	8	8	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	P	1134404	          Ignavibacteriae
  0.00	2	0	C	795747	            Ignavibacteria
  0.00	2	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	795749	                Ignavibacteriaceae
  0.00	2	0	G	795750	                  Ignavibacterium
  0.00	2	0	S	591197	                    Ignavibacterium album
  0.00	2	2	S1	945713	                      Ignavibacterium album JCM 16511
  0.01	405	0	P	142182	        Gemmatimonadetes
  0.01	405	0	C	219685	          Gemmatimonadetes
  0.01	405	0	O	219686	            Gemmatimonadales
  0.01	405	68	F	219687	              Gemmatimonadaceae
  0.00	176	0	G	1706036	                Gemmatirosa
  0.00	176	176	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	161	97	G	173479	                Gemmatimonas
  0.00	35	35	S	1379270	                  Gemmatimonas phototrophica
  0.00	15	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	15	15	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	14	0	G1	2646123	                  unclassified Gemmatimonas
  0.00	14	14	S	2732249	                    Gemmatimonas sp. TET16
  0.00	23	2	D1	1783257	      PVC group
  0.00	11	0	P	134625	        Kiritimatiellaeota
  0.00	10	0	C	1921781	          Kiritimatiellae
  0.00	10	0	O	1921782	            Kiritimatiellales
  0.00	10	0	F	1921783	              Kiritimatiellaceae
  0.00	10	0	G	1921784	                Kiritimatiella
  0.00	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	1	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.00	5	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	0	G	239934	                Akkermansia
  0.00	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P1	417295	          unclassified Verrucomicrobia
  0.00	1	1	S	2488809	            Verrucomicrobia bacterium S94
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	3	3	S	2528018	            Planctomycetes bacterium Poly30
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	1	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	6	0	P	57723	      Acidobacteria
  0.00	4	0	C	204432	        Acidobacteriia
  0.00	4	0	O	204433	          Acidobacteriales
  0.00	4	1	F	204434	            Acidobacteriaceae
  0.00	2	0	G	2608728	              Acidisarcina
  0.00	2	2	S	2211140	                Acidisarcina polymorpha
  0.00	1	1	G	940557	              Granulicella
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	0	G	458032	          Chloracidobacterium
  0.00	2	0	S	458033	            Chloracidobacterium thermophilum
  0.00	2	2	S1	981222	              Chloracidobacterium thermophilum B
  0.00	5	0	P	74152	      Elusimicrobia
  0.00	5	0	C	447830	        Endomicrobia
  0.00	5	0	O	1783344	          Endomicrobiales
  0.00	5	0	F	1783343	            Endomicrobiaceae
  0.00	5	0	G	1408194	              Endomicrobium
  0.00	5	5	S	1408281	                Endomicrobium proavitum
  0.00	4	0	P	1930617	      Calditrichaeota
  0.00	4	0	C	1962850	        Calditrichae
  0.00	4	0	O	1962852	          Calditrichales
  0.00	4	0	F	1962854	            Calditrichaceae
  0.00	4	0	G	187144	              Caldithrix
  0.00	4	0	S	187145	                Caldithrix abyssi
  0.00	4	4	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	P1	1895827	            unclassified Saccharibacteria
  0.00	3	3	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	53572	              Deferribacter
  0.00	2	0	S	197162	                Deferribacter desulfuricans
  0.00	2	2	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1769716	          Mesoaciditogales
  0.00	1	0	F	1769717	            Mesoaciditogaceae
  0.00	1	0	G	1769718	              Athalassotoga
  0.00	1	1	S	1441386	                Athalassotoga saccharophila
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	1	C	203692	        Spirochaetia
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	1	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	1	0	P	67814	        Caldiserica
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.00	180	0	D	2157	    Archaea
  0.00	180	0	P	28890	      Euryarchaeota
  0.00	173	0	P1	2283794	        Methanomada group
  0.00	172	0	C	183939	          Methanococci
  0.00	172	0	O	2182	            Methanococcales
  0.00	169	0	F	196117	              Methanocaldococcaceae
  0.00	169	0	G	196118	                Methanocaldococcus
  0.00	153	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	153	153	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	8	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	8	8	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	S	83171	                  Methanocaldococcus fervens
  0.00	3	3	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	3	3	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	2	2	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	3	0	O1	114584	              Methanococcales incertae sedis
  0.00	3	0	G	2607661	                Methanofervidicoccus
  0.00	3	0	G1	2624956	                  unclassified Methanofervidicoccus
  0.00	3	3	S	2607662	                    Methanofervidicoccus sp. A16
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	224719	                    Methanobrevibacter sp. AbM4
  0.00	6	0	C	183968	        Thermococci
  0.00	6	0	O	2258	          Thermococcales
  0.00	6	0	F	2259	            Thermococcaceae
  0.00	6	0	G	2263	              Thermococcus
  0.00	6	0	S	2265	                Thermococcus litoralis
  0.00	6	6	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	2209	                  Methanosarcina mazei
  1.16	54866	54866	R1	28384	  other sequences
  0.07	3312	0	D	10239	  Viruses
  0.07	3253	0	D1	2731341	    Duplodnaviria
  0.07	3253	0	D2	2731360	      Heunggongvirae
  0.07	3253	0	P	2731618	        Uroviricota
  0.07	3253	0	C	2731619	          Caudoviricetes
  0.07	3253	0	O	28883	            Caudovirales
  0.07	3252	0	F	10699	              Siphoviridae
  0.07	3252	0	G	2560142	                Gorganvirus
  0.07	3252	0	S	2560650	                  Proteus virus Isfahan
  0.07	3252	3252	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	59	0	D1	2559587	    Riboviria
  0.00	39	0	K	2732397	      Pararnavirae
  0.00	39	0	P	2732409	        Artverviricota
  0.00	39	0	C	2732514	          Revtraviricetes
  0.00	39	0	O	2169561	            Ortervirales
  0.00	39	0	F	11632	              Retroviridae
  0.00	39	0	F1	327045	                Orthoretrovirinae
  0.00	23	0	G	153135	                  Gammaretrovirus
  0.00	16	16	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	6	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	6	6	S	11788	                      Abelson murine leukemia virus
  0.00	1	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	1	1	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	16	0	G	153057	                  Alpharetrovirus
  0.00	16	16	S	11885	                    Fujinami sarcoma virus
  0.00	20	0	K	2732396	      Orthornavirae
  0.00	14	0	P	2732406	        Kitrinoviricota
  0.00	14	0	C	2732462	          Flasuviricetes
  0.00	14	0	O	2732545	            Amarillovirales
  0.00	14	0	F	11050	              Flaviviridae
  0.00	14	14	G	11095	                Pestivirus
  0.00	4	0	P	2732408	        Pisuviricota
  0.00	4	0	C	2732506	          Pisoniviricetes
  0.00	4	0	O	464095	            Picornavirales
  0.00	4	0	F	12058	              Picornaviridae
  0.00	4	0	G	12059	                Enterovirus
  0.00	4	4	S	147711	                  Rhinovirus A
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	1980419	                Tospoviridae
  0.00	2	0	G	2560196	                  Orthotospovirus
  0.00	2	0	S	2734493	                    Pepper chlorotic spot orthotospovirus
  0.00	2	2	S1	1414655	                      Pepper chlorotic spot virus
