 72.41	3611336	3611336	U	0	unclassified
 27.59	1375905	126818	R	1	root
 23.13	1153300	161	R1	131567	  cellular organisms
 22.01	1097805	0	D	2759	    Eukaryota
 22.01	1097805	0	D1	33154	      Opisthokonta
 22.01	1097805	0	K	33208	        Metazoa
 22.01	1097805	0	K1	6072	          Eumetazoa
 22.01	1097805	0	K2	33213	            Bilateria
 22.01	1097805	0	K3	33511	              Deuterostomia
 22.01	1097805	0	P	7711	                Chordata
 22.01	1097805	0	P1	89593	                  Craniata
 22.01	1097805	0	P2	7742	                    Vertebrata
 22.01	1097805	0	P3	7776	                      Gnathostomata
 22.01	1097805	0	P4	117570	                        Teleostomi
 22.01	1097805	0	P5	117571	                          Euteleostomi
 22.01	1097805	0	P6	8287	                            Sarcopterygii
 22.01	1097805	0	P7	1338369	                              Dipnotetrapodomorpha
 22.01	1097805	0	P8	32523	                                Tetrapoda
 22.01	1097805	0	P9	32524	                                  Amniota
 22.01	1097805	0	C	40674	                                    Mammalia
 22.01	1097805	0	C1	32525	                                      Theria
 22.01	1097805	0	C2	9347	                                        Eutheria
 22.01	1097805	0	C3	1437010	                                          Boreoeutheria
 22.01	1097805	0	C4	314146	                                            Euarchontoglires
 22.01	1097805	0	O	9443	                                              Primates
 22.01	1097805	0	O1	376913	                                                Haplorrhini
 22.01	1097805	0	O2	314293	                                                  Simiiformes
 22.01	1097805	0	O3	9526	                                                    Catarrhini
 22.01	1097805	0	O4	314295	                                                      Hominoidea
 22.01	1097805	0	F	9604	                                                        Hominidae
 22.01	1097805	0	F1	207598	                                                          Homininae
 22.01	1097805	0	G	9605	                                                            Homo
 22.01	1097805	1097805	S	9606	                                                              Homo sapiens
  1.10	55054	11947	D	2	    Bacteria
  0.48	23799	20	D1	1783272	      Terrabacteria group
  0.46	23137	8	P	1239	        Firmicutes
  0.46	23069	4	C	91061	          Bacilli
  0.46	23018	5	O	1385	            Bacillales
  0.42	20819	0	F	90964	              Staphylococcaceae
  0.42	20819	6309	G	1279	                Staphylococcus
  0.20	10184	10184	S	29382	                  Staphylococcus cohnii
  0.09	4304	4304	S	1283	                  Staphylococcus haemolyticus
  0.00	9	9	S	1280	                  Staphylococcus aureus
  0.00	6	6	S	1290	                  Staphylococcus hominis
  0.00	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.04	2177	0	F	186817	              Bacillaceae
  0.04	2172	118	G	1386	                Bacillus
  0.04	1803	1803	S	1404	                  Bacillus megaterium
  0.00	148	53	G1	653685	                  Bacillus subtilis group
  0.00	58	48	S	1423	                    Bacillus subtilis
  0.00	10	9	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	18	18	S	72361	                    Bacillus vallismortis
  0.00	9	9	S	227866	                    Bacillus tequilensis
  0.00	6	1	S	1452	                    Bacillus atrophaeus
  0.00	5	5	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	72360	                      Bacillus mojavensis
  0.00	2	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	90	0	G1	86661	                  Bacillus cereus group
  0.00	60	0	S	1428	                    Bacillus thuringiensis
  0.00	60	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	60	60	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	30	6	S	1396	                    Bacillus cereus
  0.00	24	24	S1	526973	                      Bacillus cereus m1293
  0.00	9	5	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	3	3	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	2	0	G	129337	                Geobacillus
  0.00	1	1	S	1422	                  Geobacillus stearothermophilus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	2	0	G	2675229	                Peribacillus
  0.00	2	2	S	228899	                  Peribacillus asahii
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	7	0	O1	539002	              Bacillales incertae sedis
  0.00	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	6	5	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	5	0	F	186824	              Thermoactinomycetaceae
  0.00	5	0	G	2023	                Thermoactinomyces
  0.00	5	5	S	2026	                  Thermoactinomyces vulgaris
  0.00	47	3	O	186826	            Lactobacillales
  0.00	25	0	F	1300	              Streptococcaceae
  0.00	25	18	G	1301	                Streptococcus
  0.00	3	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	10	0	F	33958	              Lactobacillaceae
  0.00	10	5	G	1578	                Lactobacillus
  0.00	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	60519	                  Lactobacillus graminis
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	5	0	G	29393	                Dolosigranulum
  0.00	5	5	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1244	                  Leuconostoc gelidum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	49	0	C	186801	          Clostridia
  0.00	47	6	O	186802	            Clostridiales
  0.00	19	1	F	31979	              Clostridiaceae
  0.00	18	2	G	1485	                Clostridium
  0.00	8	8	S	1491	                  Clostridium botulinum
  0.00	6	6	S	1513	                  Clostridium tetani
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	13	9	F	186803	              Lachnospiraceae
  0.00	2	1	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	1912897	                    Blautia sp. N6H1-15
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.00	6	2	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	3	1	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	1	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	8	1	C	1737404	          Tissierellia
  0.00	7	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	165779	                Anaerococcus
  0.00	3	0	S	33034	                  Anaerococcus prevotii
  0.00	3	3	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	3	G	29465	                Veillonella
  0.01	596	16	P	201174	        Actinobacteria
  0.01	579	141	C	1760	          Actinobacteria
  0.00	211	6	O	85009	            Propionibacteriales
  0.00	197	40	F	31957	              Propionibacteriaceae
  0.00	156	19	G	1912216	                Cutibacterium
  0.00	129	129	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33010	                  Cutibacterium avidum
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2714937	                    Propioniciclava sp. HDW11
  0.00	8	5	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	144	37	O	85006	            Micrococcales
  0.00	74	35	F	1268	              Micrococcaceae
  0.00	35	34	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	2	G	57493	                Kocuria
  0.00	31	18	F	85023	              Microbacteriaceae
  0.00	6	2	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	2	2	G	2034	                Curtobacterium
  0.00	2	0	G	447237	                Frondihabitans
  0.00	2	0	G1	2626248	                  unclassified Frondihabitans
  0.00	2	2	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2509455	                  Agromyces protaetiae
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	53	3	O	85007	            Corynebacteriales
  0.00	30	0	F	1653	              Corynebacteriaceae
  0.00	30	7	G	1716	                Corynebacterium
  0.00	18	0	S	160386	                  Corynebacterium casei
  0.00	18	18	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	15	4	F	1762	              Mycobacteriaceae
  0.00	4	2	G	1763	                Mycobacterium
  0.00	2	2	S	1389713	                  Mycobacterium paragordonae
  0.00	4	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	2	2	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2742603	                    Rhodococcus sp. W8901
  0.00	8	0	O	2037	            Actinomycetales
  0.00	8	1	F	2049	              Actinomycetaceae
  0.00	4	0	G	2050	                Mobiluncus
  0.00	4	0	S	2051	                  Mobiluncus curtisii
  0.00	4	4	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2057743	                    Actinomyces sp. 299
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	0	F	2062	              Streptomycetaceae
  0.00	8	2	G	1883	                Streptomyces
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	132473	                  Streptomyces alboniger
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	4	4	S	298654	                  Frankia inefficax
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	2	2	S	479978	                  Micromonospora tulbaghiae
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	24	8	P	1117	          Cyanobacteria
  0.00	7	0	O	1161	            Nostocales
  0.00	6	0	F	2661849	              Calotrichaceae
  0.00	6	0	G	1186	                Calothrix
  0.00	6	0	G1	2619626	                  unclassified Calothrix
  0.00	5	5	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	1954172	                    Calothrix sp. NIES-2100
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	7	0	O	1118	              Chroococcales
  0.00	7	0	F	1890449	                Microcystaceae
  0.00	7	7	G	1125	                  Microcystis
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	1	G	1218	                Prochlorococcus
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1184	                  Leptolyngbya boryana
  0.00	18	0	P	544448	        Tenericutes
  0.00	18	0	C	31969	          Mollicutes
  0.00	18	0	O	2085	            Mycoplasmatales
  0.00	18	0	F	2092	              Mycoplasmataceae
  0.00	18	0	G	2093	                Mycoplasma
  0.00	13	13	S	92400	                  Mycoplasma anseris
  0.00	5	5	S	2107	                  Mycoplasma pulmonis
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	2	1	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	1	O	32064	            Chloroflexales
  0.38	19070	1220	P	1224	      Proteobacteria
  0.33	16328	232	C	28216	        Betaproteobacteria
  0.32	16014	153	O	80840	          Burkholderiales
  0.31	15435	31	F	119060	            Burkholderiaceae
  0.31	15347	1	G	48736	              Ralstonia
  0.31	15342	14371	S	305	                Ralstonia solanacearum
  0.02	971	971	S1	1457195	                  Ralstonia solanacearum Rs-10-244
  0.00	4	4	S	190721	                Ralstonia insidiosa
  0.00	43	19	G	106589	              Cupriavidus
  0.00	23	16	S	82541	                Cupriavidus gilardii
  0.00	7	7	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	9	4	G	32008	              Burkholderia
  0.00	4	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	2	2	G	1822464	              Paraburkholderia
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	226	41	F	80864	            Comamonadaceae
  0.00	135	0	G	283	              Comamonas
  0.00	133	133	S	363952	                Comamonas thiooxydans
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	29	20	G	12916	              Acidovorax
  0.00	9	7	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	5	0	G	28065	              Rhodoferax
  0.00	4	0	G1	2627954	                unclassified Rhodoferax
  0.00	4	4	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	3	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	3	G	34072	              Variovorax
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	2	S	80880	                Hylemonella gracilis
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	171	96	F	75682	            Oxalobacteraceae
  0.00	44	16	G	149698	              Massilia
  0.00	23	0	G1	2609279	                unclassified Massilia
  0.00	23	23	S	1707785	                  Massilia sp. WG5
  0.00	4	4	S	1141883	                Massilia putida
  0.00	1	1	S	945844	                Massilia oculi
  0.00	16	0	G	29580	              Janthinobacterium
  0.00	16	0	G1	2610881	                unclassified Janthinobacterium
  0.00	16	16	S	1938606	                  Janthinobacterium sp. LM6
  0.00	6	3	G	963	              Herbaspirillum
  0.00	3	3	S	2014887	                Herbaspirillum robiniae
  0.00	5	0	G	202907	              Collimonas
  0.00	5	5	S	279058	                Collimonas arenae
  0.00	4	0	G	75654	              Duganella
  0.00	4	0	G1	2636909	                unclassified Duganella
  0.00	4	4	S	2728020	                  Duganella sp. GN2-R2
  0.00	23	7	O1	224471	            Burkholderiales genera incertae sedis
  0.00	6	6	S	413882	              [Polyangium] brachysporum
  0.00	5	5	G	32012	              Thiomonas
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	6	1	F	506	            Alcaligenaceae
  0.00	2	2	G	222	              Achromobacter
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	G	152267	              Pigmentiphaga
  0.00	39	10	O	32003	          Nitrosomonadales
  0.00	20	7	F	32011	            Methylophilaceae
  0.00	6	3	G	359407	              Methylotenera
  0.00	3	0	S	359408	                Methylotenera mobilis
  0.00	3	3	S1	583345	                  Methylotenera mobilis JLW8
  0.00	5	0	G	1679002	              Candidatus Methylopumilus
  0.00	5	5	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	0	G	16	              Methylophilus
  0.00	1	1	S	2588534	                Methylophilus medardicus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	5	1	F	2008793	            Sterolibacteriaceae
  0.00	3	3	F1	2211107	              unclassified Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	96	              Gallionella
  0.00	2	0	S	370405	                Gallionella capsiferriformans
  0.00	2	2	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2715678	              Nitrosomonadales bacterium skT11
  0.00	25	0	O	206351	          Neisseriales
  0.00	21	0	F	1499392	            Chromobacteriaceae
  0.00	20	0	F1	90153	              Chromobacterium group
  0.00	20	0	G	535	                Chromobacterium
  0.00	20	0	G1	2641838	                  unclassified Chromobacterium
  0.00	20	20	S	2605945	                    Chromobacterium sp. 257-1
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	0	G1	2628611	                unclassified Aquitalea
  0.00	1	1	S	1537400	                  Aquitalea sp. THG-DN7.12
  0.00	4	2	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	11	1	O	206389	          Rhodocyclales
  0.00	9	0	F	75787	            Rhodocyclaceae
  0.00	6	5	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	6	0	C1	33809	          unclassified Betaproteobacteria
  0.00	6	6	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	189384	            Candidatus Tremblaya
  0.00	1	1	S	189385	              Candidatus Tremblaya princeps
  0.02	864	64	C	1236	        Gammaproteobacteria
  0.01	447	3	O	135614	          Xanthomonadales
  0.01	442	3	F	32033	            Xanthomonadaceae
  0.01	430	0	G	2709666	              Pseudolysobacter
  0.01	430	430	S	2511995	                Pseudolysobacter antarcticus
  0.00	7	4	G	40323	              Stenotrophomonas
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	S	2005046	                  Stenotrophomonas sp. WZN-1
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	68	              Lysobacter
  0.00	2	0	G1	2635362	                unclassified Lysobacter
  0.00	2	2	S	2290922	                  Lysobacter sp. TY2-98
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	139	0	O	72274	          Pseudomonadales
  0.00	80	11	F	468	            Moraxellaceae
  0.00	37	8	G	475	              Moraxella
  0.00	28	28	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	32	21	G	469	              Acinetobacter
  0.00	11	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	11	11	S	470	                  Acinetobacter baumannii
  0.00	59	8	F	135621	            Pseudomonadaceae
  0.00	51	25	G	286	              Pseudomonas
  0.00	12	0	G1	136849	                Pseudomonas syringae group
  0.00	12	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	12	0	S	317	                    Pseudomonas syringae
  0.00	12	12	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	6	0	G1	136845	                Pseudomonas putida group
  0.00	5	5	S	70775	                  Pseudomonas plecoglossicida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	1573719	                  Pseudomonas sp. S35
  0.00	2	2	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	67	2	O	91347	          Enterobacterales
  0.00	64	51	F	543	            Enterobacteriaceae
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	3	0	G	547	              Enterobacter
  0.00	3	3	G1	354276	                Enterobacter cloacae complex
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	1	1	G	160674	              Raoultella
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.00	41	0	O	1706369	          Cellvibrionales
  0.00	39	0	F	1706372	            Halieaceae
  0.00	39	0	G	2678529	              Kineobactrum
  0.00	39	0	G1	2678530	                unclassified Kineobactrum
  0.00	39	39	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	0	G1	2624793	                unclassified Cellvibrio
  0.00	2	2	S	454662	                  Cellvibrio sp. KY-YJ-3
  0.00	39	0	O	118969	          Legionellales
  0.00	39	1	F	444	            Legionellaceae
  0.00	38	0	G	445	              Legionella
  0.00	36	36	S	66969	                Legionella waltersii
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2708020	                  Legionella sp. TUM19329
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	24	0	O	135625	          Pasteurellales
  0.00	24	7	F	712	            Pasteurellaceae
  0.00	14	0	G	745	              Pasteurella
  0.00	14	0	S	747	                Pasteurella multocida
  0.00	14	14	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.00	12	0	O	135619	          Oceanospirillales
  0.00	12	0	F	28256	            Halomonadaceae
  0.00	12	0	G	2745	              Halomonas
  0.00	12	0	G1	2609666	                unclassified Halomonas
  0.00	12	12	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	8	0	O	72273	          Thiotrichales
  0.00	8	0	F	135616	            Piscirickettsiaceae
  0.00	7	7	G	40222	              Methylophaga
  0.00	1	0	G	34067	              Cycloclasticus
  0.00	1	0	S	1329899	                Cycloclasticus zancles
  0.00	1	1	S1	1198232	                  Cycloclasticus zancles 78-ME
  0.00	7	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	5	0	G	85073	              Thermochromatium
  0.00	5	0	S	1050	                Thermochromatium tepidum
  0.00	5	5	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	6	0	O	135622	          Alteromonadales
  0.00	5	1	F	267890	            Shewanellaceae
  0.00	4	1	G	22	              Shewanella
  0.00	2	2	S	260364	                Shewanella marisflavi
  0.00	1	1	S	43661	                Shewanella benthica
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	4	G	642	              Aeromonas
  0.00	3	0	O	135618	          Methylococcales
  0.00	2	0	F	1486721	            Methylothermaceae
  0.00	2	0	F1	2749459	              Methylothermaceae incertae sedis
  0.00	2	2	S	417	                Methylomonas clara
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	1	0	G	246861	              Grimontia
  0.00	1	1	S	673	                Grimontia hollisae
  0.01	627	375	C	28211	        Alphaproteobacteria
  0.00	89	13	O	356	          Rhizobiales
  0.00	44	0	F	69277	            Phyllobacteriaceae
  0.00	43	0	G	2712688	              Salaquimonas
  0.00	43	43	S	2712698	                Salaquimonas pukyongi
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	19	1	F	82115	            Rhizobiaceae
  0.00	17	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	17	0	G	357	                Agrobacterium
  0.00	17	17	S	373	                  Agrobacterium vitis
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	9	0	F	119045	            Methylobacteriaceae
  0.00	8	1	G	186650	              Microvirga
  0.00	6	6	S	1882682	                Microvirga ossetica
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2651334	                  Microvirga sp. HR1
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	2	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	67	12	O	204457	          Sphingomonadales
  0.00	53	24	F	41297	            Sphingomonadaceae
  0.00	19	10	G	13687	              Sphingomonas
  0.00	4	2	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	3	3	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	5	1	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	0	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	266951	                Erythrobacter seohaensis
  0.00	44	0	O	204458	          Caulobacterales
  0.00	44	11	F	76892	            Caulobacteraceae
  0.00	30	0	G	76890	              Asticcacaulis
  0.00	30	30	S	78587	                Asticcacaulis excentricus
  0.00	3	3	G	41275	              Brevundimonas
  0.00	37	0	O	204455	          Rhodobacterales
  0.00	31	13	F	31989	            Rhodobacteraceae
  0.00	11	0	G	191028	              Leisingera
  0.00	11	0	G1	2614906	                unclassified Leisingera
  0.00	11	11	S	2508306	                  Leisingera sp. NJS201
  0.00	5	1	G	265	              Paracoccus
  0.00	4	0	G1	246570	                unclassified Paracoccus
  0.00	3	3	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	6	0	F	69657	            Hyphomonadaceae
  0.00	6	0	G	74317	              Maricaulis
  0.00	6	0	S	74318	                Maricaulis maris
  0.00	6	6	S1	394221	                  Maricaulis maris MCS10
  0.00	11	1	O	204441	          Rhodospirillales
  0.00	6	5	F	433	            Acetobacteraceae
  0.00	1	0	F1	41293	              unclassified Acetobacteraceae
  0.00	1	1	S	1909293	                Acetobacteraceae bacterium
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	4	3	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	4	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	0	G	2601645	                Candidatus Sneabacter
  0.00	3	3	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	1802983	              Candidatus Fokinia
  0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
  0.00	22	0	P1	68525	        delta/epsilon subdivisions
  0.00	19	0	C	28221	          Deltaproteobacteria
  0.00	15	0	O	29	            Myxococcales
  0.00	8	0	O1	80811	              Cystobacterineae
  0.00	8	8	F	31	                Myxococcaceae
  0.00	7	1	O1	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	6	0	G	39643	                  Sorangium
  0.00	6	6	S	56	                    Sorangium cellulosum
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	2289	                Desulfobacter
  0.00	3	0	S	2293	                  Desulfobacter postgatei
  0.00	3	3	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	2	0	S	544718	                    Arcobacter thereius
  0.00	2	2	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	8	0	C	1553900	        Oligoflexia
  0.00	7	2	O	2024979	          Bacteriovoracales
  0.00	5	0	F	263369	            Bacteriovoracaceae
  0.00	5	0	G	146784	              Bacteriovorax
  0.00	5	5	S	960	                Bacteriovorax stolpii
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	S1	765869	                  Bdellovibrio bacteriovorus W
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.00	211	0	D1	1783270	      FCB group
  0.00	211	6	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	197	11	P	976	          Bacteroidetes
  0.00	70	1	C	200643	            Bacteroidia
  0.00	69	0	O	171549	              Bacteroidales
  0.00	62	0	F	2005519	                Barnesiellaceae
  0.00	62	0	G	397864	                  Barnesiella
  0.00	62	0	S	397865	                    Barnesiella viscericola
  0.00	62	62	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	0	G	816	                  Bacteroides
  0.00	3	0	S	151276	                    Bacteroides coprosuis
  0.00	3	3	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	3	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	0	G	909656	                  Phocaeicola
  0.00	3	3	S	357276	                    Phocaeicola dorei
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	49	0	C	117743	            Flavobacteriia
  0.00	49	4	O	200644	              Flavobacteriales
  0.00	41	4	F	49546	                Flavobacteriaceae
  0.00	31	0	G	2058174	                  Antarcticibacterium
  0.00	31	31	S	2058175	                    Antarcticibacterium flavum
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	G	363408	                  Nonlabens
  0.00	2	0	G1	2615035	                    unclassified Nonlabens
  0.00	2	2	S	2719911	                      Nonlabens sp. SY33080
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	1	G	261827	                  Algibacter
  0.00	4	3	O1	2762318	                Weeksellaceae
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	37	0	C	117747	            Sphingobacteriia
  0.00	37	0	O	200666	              Sphingobacteriales
  0.00	37	7	F	84566	                Sphingobacteriaceae
  0.00	29	19	G	423349	                  Mucilaginibacter
  0.00	3	3	S	652787	                    Mucilaginibacter mallensis
  0.00	3	3	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	2	S	1234841	                    Mucilaginibacter xinganensis
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	23	0	C	1853228	            Chitinophagia
  0.00	23	0	O	1853229	              Chitinophagales
  0.00	23	0	F	563835	                Chitinophagaceae
  0.00	23	0	G	1004301	                  Flavihumibacter
  0.00	23	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	23	23	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	F	1501348	                Amoebophilaceae
  0.00	2	0	G	273135	                  Candidatus Cardinium
  0.00	2	0	S	249402	                    Cardinium endosymbiont of Encarsia pergandiella
  0.00	2	2	S1	1231626	                      Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	8	0	P	1090	          Chlorobi
  0.00	8	0	C	191410	            Chlorobia
  0.00	8	0	O	191411	              Chlorobiales
  0.00	8	0	F	191412	                Chlorobiaceae
  0.00	8	0	G	256319	                  Chlorobaculum
  0.00	8	0	S	274539	                    Chlorobaculum parvum
  0.00	8	8	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	13	0	D1	1783257	      PVC group
  0.00	6	0	P	134625	        Kiritimatiellaeota
  0.00	6	0	C	1921781	          Kiritimatiellae
  0.00	6	0	O	1921782	            Kiritimatiellales
  0.00	6	0	F	1921783	              Kiritimatiellaceae
  0.00	6	0	G	1921784	                Kiritimatiella
  0.00	6	6	S	1307763	                  Kiritimatiella glycovorans
  0.00	5	0	P	203682	        Planctomycetes
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2528018	            Planctomycetes bacterium Poly30
  0.00	1	1	S	1930273	            Planctomycetes bacterium K22_7
  0.00	1	1	S	2527974	            Planctomycetes bacterium ElP
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	1	G	282132	                Candidatus Protochlamydia
  0.00	10	0	P	57723	      Acidobacteria
  0.00	7	0	C	1562566	        Blastocatellia
  0.00	7	0	G	458032	          Chloracidobacterium
  0.00	7	0	S	458033	            Chloracidobacterium thermophilum
  0.00	7	7	S1	981222	              Chloracidobacterium thermophilum B
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	2	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	1592106	                Terriglobus albidus
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.01	280	0	D	2157	    Archaea
  0.01	280	0	P	28890	      Euryarchaeota
  0.01	266	0	P1	2283794	        Methanomada group
  0.01	266	0	C	183939	          Methanococci
  0.01	266	0	O	2182	            Methanococcales
  0.01	266	0	F	196117	              Methanocaldococcaceae
  0.01	265	1	G	196118	                Methanocaldococcus
  0.00	227	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	227	227	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	8	0	S	67760	                  Methanocaldococcus infernus
  0.00	8	8	S1	573063	                    Methanocaldococcus infernus ME
  0.00	8	0	S	83171	                  Methanocaldococcus fervens
  0.00	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	8	8	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	6	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	6	6	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	10	0	C	183968	        Thermococci
  0.00	10	0	O	2258	          Thermococcales
  0.00	10	0	F	2259	            Thermococcaceae
  0.00	10	0	G	2263	              Thermococcus
  0.00	10	0	S	2265	                Thermococcus litoralis
  0.00	10	10	S1	523849	                  Thermococcus litoralis DSM 5473
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	3	1	C	224756	          Methanomicrobia
  0.00	2	0	O	94695	            Methanosarcinales
  0.00	2	0	F	2206	              Methanosarcinaceae
  0.00	2	0	G	2207	                Methanosarcina
  0.00	1	0	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434107	                    Methanosarcina barkeri 3
  0.00	1	0	S	38027	                  Methanosarcina siciliae
  0.00	1	1	S1	1434119	                    Methanosarcina siciliae HI350
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	G1	2634096	                  unclassified Natronomonas
  0.00	1	1	S	1710540	                    Natronomonas sp. YPL13
  1.86	92867	92867	R1	28384	  other sequences
  0.06	2920	0	D	10239	  Viruses
  0.06	2850	0	D1	2731341	    Duplodnaviria
  0.06	2850	0	D2	2731360	      Heunggongvirae
  0.06	2850	0	P	2731618	        Uroviricota
  0.06	2850	0	C	2731619	          Caudoviricetes
  0.06	2850	0	O	28883	            Caudovirales
  0.06	2845	0	F	10699	              Siphoviridae
  0.06	2844	0	G	2560142	                Gorganvirus
  0.06	2844	0	S	2560650	                  Proteus virus Isfahan
  0.06	2844	2844	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	994601	                  Planktothrix phage PaV-LD
  0.00	5	0	F	10662	              Myoviridae
  0.00	4	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	2560244	                Tulanevirus
  0.00	69	0	D1	2559587	    Riboviria
  0.00	54	0	K	2732397	      Pararnavirae
  0.00	54	0	P	2732409	        Artverviricota
  0.00	54	0	C	2732514	          Revtraviricetes
  0.00	54	0	O	2169561	            Ortervirales
  0.00	54	0	F	11632	              Retroviridae
  0.00	54	0	F1	327045	                Orthoretrovirinae
  0.00	38	0	G	153135	                  Gammaretrovirus
  0.00	30	30	S	11780	                    Snyder-Theilen feline sarcoma virus
  0.00	5	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	5	5	S	11788	                      Abelson murine leukemia virus
  0.00	3	0	S	39746	                    Hardy-Zuckerman feline sarcoma virus
  0.00	3	3	S1	11777	                      Feline sarcoma virus (STRAIN HARDY-ZUCKERMAN 4)
  0.00	16	0	G	153057	                  Alpharetrovirus
  0.00	16	16	S	11885	                    Fujinami sarcoma virus
  0.00	15	0	K	2732396	      Orthornavirae
  0.00	15	0	P	2732406	        Kitrinoviricota
  0.00	15	0	C	2732462	          Flasuviricetes
  0.00	15	0	O	2732545	            Amarillovirales
  0.00	15	0	F	11050	              Flaviviridae
  0.00	15	15	G	11095	                Pestivirus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
