 71.33	1090401	1090401	U	0	unclassified
 28.67	438347	24	R	1	root
 28.47	435224	24	R1	131567	  cellular organisms
 27.45	419709	0	D	2759	    Eukaryota
 27.45	419709	0	D1	33154	      Opisthokonta
 27.45	419709	0	K	33208	        Metazoa
 27.45	419709	0	K1	6072	          Eumetazoa
 27.45	419709	0	K2	33213	            Bilateria
 27.45	419709	0	K3	33511	              Deuterostomia
 27.45	419709	0	P	7711	                Chordata
 27.45	419709	0	P1	89593	                  Craniata
 27.45	419709	0	P2	7742	                    Vertebrata
 27.45	419709	0	P3	7776	                      Gnathostomata
 27.45	419709	0	P4	117570	                        Teleostomi
 27.45	419709	0	P5	117571	                          Euteleostomi
 27.45	419709	0	P6	8287	                            Sarcopterygii
 27.45	419709	0	P7	1338369	                              Dipnotetrapodomorpha
 27.45	419709	0	P8	32523	                                Tetrapoda
 27.45	419709	0	P9	32524	                                  Amniota
 27.45	419709	0	C	40674	                                    Mammalia
 27.45	419709	0	C1	32525	                                      Theria
 27.45	419709	0	C2	9347	                                        Eutheria
 27.45	419709	0	C3	1437010	                                          Boreoeutheria
 27.45	419709	0	C4	314146	                                            Euarchontoglires
 27.45	419709	0	O	9443	                                              Primates
 27.45	419709	0	O1	376913	                                                Haplorrhini
 27.45	419709	0	O2	314293	                                                  Simiiformes
 27.45	419709	0	O3	9526	                                                    Catarrhini
 27.45	419709	0	O4	314295	                                                      Hominoidea
 27.45	419709	0	F	9604	                                                        Hominidae
 27.45	419709	0	F1	207598	                                                          Homininae
 27.45	419709	0	G	9605	                                                            Homo
 27.45	419709	419709	S	9606	                                                              Homo sapiens
  1.01	15489	460	D	2	    Bacteria
  0.66	10134	134	D1	1783272	      Terrabacteria group
  0.34	5213	57	P	1239	        Firmicutes
  0.29	4381	37	C	91061	          Bacilli
  0.21	3246	42	O	186826	            Lactobacillales
  0.21	3140	57	F	1300	              Streptococcaceae
  0.20	3080	2392	G	1301	                Streptococcus
  0.01	111	8	G1	2608887	                  unclassified Streptococcus
  0.00	41	41	S	2598453	                    Streptococcus sp. 116-D4
  0.00	25	25	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	11	11	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	10	10	S	1902136	                    Streptococcus sp. NPS 308
  0.00	6	6	S	2610896	                    Streptococcus sp. LPB0220
  0.00	4	4	S	1316408	                    Streptococcus sp. HSISM1
  0.00	2	2	S	1156433	                    Streptococcus sp. I-P16
  0.00	2	2	S	1759399	                    Streptococcus sp. A12
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.01	104	99	S	1314	                  Streptococcus pyogenes
  0.00	5	0	S1	301452	                    Streptococcus pyogenes serotype M49
  0.00	5	5	S2	471876	                      Streptococcus pyogenes NZ131
  0.01	93	5	S	1303	                  Streptococcus oralis
  0.00	63	63	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	12	12	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	11	11	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	2	2	S1	927666	                    Streptococcus oralis Uo5
  0.01	93	93	S	1302	                  Streptococcus gordonii
  0.01	80	26	S	1313	                  Streptococcus pneumoniae
  0.00	30	30	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	14	14	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	10	10	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	64	64	S	1305	                  Streptococcus sanguinis
  0.00	31	0	G1	671232	                  Streptococcus anginosus group
  0.00	25	25	S	1328	                    Streptococcus anginosus
  0.00	4	4	S	1338	                    Streptococcus intermedius
  0.00	2	0	S	76860	                    Streptococcus constellatus
  0.00	2	1	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S2	696216	                        Streptococcus constellatus subsp. pharyngis C232
  0.00	22	18	S	28037	                  Streptococcus mitis
  0.00	4	4	S1	365659	                    Streptococcus mitis B6
  0.00	14	14	S	1329	                  Streptococcus canis
  0.00	13	13	S	1304	                  Streptococcus salivarius
  0.00	12	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	10	0	S	1334	                    Streptococcus dysgalactiae
  0.00	10	8	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S2	617121	                        Streptococcus dysgalactiae subsp. equisimilis RE378
  0.00	2	0	S	1336	                    Streptococcus equi
  0.00	2	2	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	10	10	S	1310	                  Streptococcus sobrinus
  0.00	7	7	S	1307	                  Streptococcus suis
  0.00	6	6	S	1433513	                  Streptococcus gwangjuense
  0.00	4	3	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	4	1	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1811193	                  Streptococcus pantholopis
  0.00	3	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	3	3	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	3	3	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	1	1	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	3	3	G	1357	                Lactococcus
  0.00	27	0	F	186827	              Aerococcaceae
  0.00	23	0	G	46123	                Abiotrophia
  0.00	23	23	S	46125	                  Abiotrophia defectiva
  0.00	4	0	G	1375	                Aerococcus
  0.00	2	2	S	119206	                  Aerococcus sanguinicola
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	S	128944	                  Aerococcus urinaehominis
  0.00	16	0	F	33958	              Lactobacillaceae
  0.00	16	5	G	1578	                Lactobacillus
  0.00	6	6	S	1589	                  Lactobacillus pentosus
  0.00	4	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	4	4	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.00	15	0	F	186828	              Carnobacteriaceae
  0.00	9	9	G	1470540	                Jeotgalibaca
  0.00	4	3	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	6	1	F	81852	              Enterococcaceae
  0.00	3	1	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	1	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2714946	                    Vagococcus sp. HDW17A
  0.07	1098	48	O	1385	            Bacillales
  0.04	558	6	F	186817	              Bacillaceae
  0.04	541	347	G	1386	                Bacillus
  0.01	185	149	G1	86661	                  Bacillus cereus group
  0.00	28	3	S	1396	                    Bacillus cereus
  0.00	23	23	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	222523	                      Bacillus cereus ATCC 10987
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	8	1	S	1428	                    Bacillus thuringiensis
  0.00	7	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	7	7	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	2	2	S	1404	                  Bacillus megaterium
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	756828	                    Bacillus sp. WP8
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	79883	                  Bacillus horikoshii
  0.00	8	7	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.02	362	0	O1	539002	              Bacillales incertae sedis
  0.02	361	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	361	205	G	1378	                  Gemella
  0.01	121	121	S	1379	                    Gemella haemolysans
  0.00	26	26	S	29391	                    Gemella morbillorum
  0.00	6	6	S	84135	                    Gemella sanguinis
  0.00	3	3	G1	2624949	                    unclassified Gemella
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	1399115	                      Exiguobacterium sp. MH3
  0.01	113	3	F	90964	              Staphylococcaceae
  0.01	110	11	G	1279	                Staphylococcus
  0.00	54	53	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	30	30	S	29388	                  Staphylococcus capitis
  0.00	9	9	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	11	1	F	186822	              Paenibacillaceae
  0.00	7	0	G	44249	                Paenibacillus
  0.00	3	0	S	1406	                  Paenibacillus polymyxa
  0.00	3	3	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	2	2	G	329857	                Cohnella
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	2	G	1637	                Listeria
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	714067	                  Kroppenstedtia eburnea
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.03	484	5	C	909932	          Negativicutes
  0.03	474	0	O	1843489	            Veillonellales
  0.03	474	2	F	31977	              Veillonellaceae
  0.03	438	315	G	29465	                Veillonella
  0.00	60	60	S	39777	                  Veillonella atypica
  0.00	27	27	S	29466	                  Veillonella parvula
  0.00	22	0	G1	2630086	                  unclassified Veillonella
  0.00	22	22	S	2682456	                    Veillonella sp. T1-7
  0.00	9	9	S	39778	                  Veillonella dispar
  0.00	5	5	S	248315	                  Veillonella rodentium
  0.00	30	6	G	906	                Megasphaera
  0.00	15	3	S	907	                  Megasphaera elsdenii
  0.00	12	12	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	9	9	S	2144175	                  Megasphaera stantonii
  0.00	4	1	G	39948	                Dialister
  0.00	2	2	S	2161821	                  Dialister massiliensis
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	4	0	G	970	                Selenomonas
  0.00	4	3	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.02	236	1	C	186801	          Clostridia
  0.02	233	13	O	186802	            Clostridiales
  0.01	81	0	O1	538999	              Clostridiales incertae sedis
  0.00	76	4	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	46	46	G	86331	                  Mogibacterium
  0.00	13	0	S	143393	                  [Eubacterium] sulci
  0.00	13	13	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	13	1	G	2060094	                  Aminipila
  0.00	11	0	G1	2623050	                    unclassified Aminipila
  0.00	11	11	S	2507160	                      Aminipila sp. JN-18
  0.00	1	1	S	433296	                    Aminipila butyrica
  0.00	5	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	5	0	G	73918	                  Thermaerobacter
  0.00	5	0	S	73919	                    Thermaerobacter marianensis
  0.00	5	5	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.01	78	13	F	186803	              Lachnospiraceae
  0.00	52	0	G	1164882	                Lachnoanaerobaculum
  0.00	52	52	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	7	1	F1	186928	                unclassified Lachnospiraceae
  0.00	5	5	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	1	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	0	S	89153	                  [Clostridium] hylemonae
  0.00	2	2	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	G	2719231	                Lacrimispora
  0.00	19	1	F	31979	              Clostridiaceae
  0.00	17	2	G	1485	                Clostridium
  0.00	14	14	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	17	1	F	186804	              Peptostreptococcaceae
  0.00	8	0	G	2743582	                Peptacetobacter
  0.00	8	8	S	89152	                  Peptacetobacter hiranonis
  0.00	5	0	G	44259	                Filifactor
  0.00	5	0	S	143361	                  Filifactor alocis
  0.00	5	5	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	16	0	F	186806	              Eubacteriaceae
  0.00	16	9	G	1730	                Eubacterium
  0.00	7	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	7	7	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	3	0	F	2304686	              Hungateiclostridiaceae
  0.00	3	0	G	2304692	                Hungateiclostridium
  0.00	3	3	S	1677857	                  Hungateiclostridium saccincola
  0.00	2	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	2	1	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	F1	2305133	                unclassified Ruminococcaceae
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	50	0	C	1737404	          Tissierellia
  0.00	49	0	O	1737405	            Tissierellales
  0.00	49	0	F	1570339	              Peptoniphilaceae
  0.00	49	5	G	165779	                Anaerococcus
  0.00	41	0	S	33034	                  Anaerococcus prevotii
  0.00	41	41	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	4	1	F	128827	              Erysipelotrichaceae
  0.00	3	1	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.29	4454	7	P	201174	        Actinobacteria
  0.28	4336	181	C	1760	          Actinobacteria
  0.23	3541	158	O	85006	            Micrococcales
  0.22	3341	150	F	1268	              Micrococcaceae
  0.21	3146	351	G	32207	                Rothia
  0.16	2485	2297	S	43675	                  Rothia mucilaginosa
  0.01	188	188	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	204	202	S	2047	                  Rothia dentocariosa
  0.00	2	2	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.01	106	106	S	172042	                  Rothia aeria
  0.00	39	39	G	1269	                Micrococcus
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	2	S	1775880	                  Glutamicibacter mishrai
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	G1	2649579	                  unclassified Kocuria
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	21	6	F	85023	              Microbacteriaceae
  0.00	7	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	3	0	G	2034	                Curtobacterium
  0.00	2	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	1	1	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	1	G	33877	                Agromyces
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	15	8	F	85021	              Intrasporangiaceae
  0.00	7	0	G	367298	                Phycicoccus
  0.00	7	7	S	443156	                  Phycicoccus dokdonensis
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	745364	                Luteipulveratus
  0.00	3	3	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.02	284	7	O	85009	            Propionibacteriales
  0.02	271	36	F	31957	              Propionibacteriaceae
  0.01	227	3	G	1912216	                Cutibacterium
  0.01	138	138	S	1747	                  Cutibacterium acnes
  0.01	86	86	S	33011	                  Cutibacterium granulosum
  0.00	3	3	G	72763	                Tessaracoccus
  0.00	3	0	G	1912217	                Pseudopropionibacterium
  0.00	3	3	S	1750	                  Pseudopropionibacterium propionicum
  0.00	2	0	G	1278221	                Auraticoccus
  0.00	2	2	S	675864	                  Auraticoccus monumenti
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	5	0	G	116071	                Micropruina
  0.00	5	5	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2045452	                    Nocardioides sp. 78
  0.01	90	18	O	85007	            Corynebacteriales
  0.00	53	17	F	1762	              Mycobacteriaceae
  0.00	29	4	G	1866885	                Mycolicibacterium
  0.00	13	13	S	1791	                  Mycolicibacterium aurum
  0.00	10	10	S	126673	                  Mycolicibacterium doricum
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	7	0	G	1763	                Mycobacterium
  0.00	5	5	S	1769	                  Mycobacterium leprae
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	8	2	F	1653	              Corynebacteriaceae
  0.00	6	2	G	1716	                Corynebacterium
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	5	5	G	1827	                Rhodococcus
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	2055	                  Gordonia terrae
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	139021	                  Dietzia psychralcaliphila
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2760083	                    Tomitella sp. HY172
  0.01	88	0	O	2037	            Actinomycetales
  0.01	88	9	F	2049	              Actinomycetaceae
  0.00	38	7	G	2529408	                Schaalia
  0.00	27	27	S	1660	                  Schaalia odontolytica
  0.00	4	4	S	52773	                  Schaalia meyeri
  0.00	36	9	G	1654	                Actinomyces
  0.00	18	18	S	1852377	                  Actinomyces pacaensis
  0.00	3	3	S	52771	                  Actinomyces howellii
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	3	2	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.01	79	0	O	85010	            Pseudonocardiales
  0.01	79	0	F	2070	              Pseudonocardiaceae
  0.01	77	69	G	1847	                Pseudonocardia
  0.00	8	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	7	7	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	1	1	S	445576	                    Pseudonocardia sp. AL041005-10
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	G1	2634184	                  unclassified Saccharomonospora
  0.00	1	1	S	2528243	                    Saccharomonospora sp. 31sw
  0.00	41	0	O	85013	            Frankiales
  0.00	41	0	F	74712	              Frankiaceae
  0.00	41	0	G	1854	                Frankia
  0.00	41	41	S	298654	                  Frankia inefficax
  0.00	18	0	O	85004	            Bifidobacteriales
  0.00	18	0	F	31953	              Bifidobacteriaceae
  0.00	18	4	G	1678	                Bifidobacterium
  0.00	9	9	S	1689	                  Bifidobacterium dentium
  0.00	3	2	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	11	0	O	85011	            Streptomycetales
  0.00	11	0	F	2062	              Streptomycetaceae
  0.00	11	1	G	1883	                Streptomyces
  0.00	5	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	1	S	2487353	              Actinobacteria bacterium YIM 96077
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	51	0	C	84992	          Acidimicrobiia
  0.00	51	0	O	84993	            Acidimicrobiales
  0.00	51	0	F	633392	              Iamiaceae
  0.00	51	0	F1	2562118	                unclassified Iamiaceae
  0.00	51	51	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	49	0	C	84998	          Coriobacteriia
  0.00	49	0	O	84999	            Coriobacteriales
  0.00	49	7	F	1643824	              Atopobiaceae
  0.00	37	0	G	1380	                Atopobium
  0.00	37	0	S	1382	                  Atopobium parvulum
  0.00	37	37	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	5	0	G	133925	                Olsenella
  0.00	5	0	G1	2638792	                  unclassified Olsenella
  0.00	5	5	S	712411	                    Olsenella sp. oral taxon 807
  0.00	11	0	C	84995	          Rubrobacteria
  0.00	11	0	O	84996	            Rubrobacterales
  0.00	11	0	F	84997	              Rubrobacteraceae
  0.00	11	3	G	42255	                Rubrobacter
  0.00	8	0	G1	2637691	                  unclassified Rubrobacter
  0.00	8	8	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.02	325	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	325	10	P	1117	          Cyanobacteria
  0.02	289	7	P1	1301283	            Oscillatoriophycideae
  0.02	273	1	O	1118	              Chroococcales
  0.02	270	0	F	1890464	                Chroococcaceae
  0.02	270	0	G	268175	                  Chondrocystis
  0.02	270	0	G1	2648896	                    unclassified Chondrocystis
  0.02	270	270	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	1	1	F	1890450	                Aphanothecaceae
  0.00	1	0	F	1890452	                Cyanobacteriaceae
  0.00	1	0	G	102234	                  Cyanobacterium
  0.00	1	0	S	379064	                    Cyanobacterium aponinum
  0.00	1	1	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	9	0	O	1150	              Oscillatoriales
  0.00	8	0	F	1892252	                Microcoleaceae
  0.00	6	0	G	1205	                  Trichodesmium
  0.00	6	0	S	1206	                    Trichodesmium erythraeum
  0.00	6	6	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	24	14	O	1161	            Nostocales
  0.00	9	0	F	2661849	              Calotrichaceae
  0.00	9	0	G	1186	                Calothrix
  0.00	5	0	S	32054	                  Calothrix parietina
  0.00	5	5	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	4	4	G1	2619626	                  unclassified Calothrix
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	G1	2622029	                  unclassified Dolichospermum
  0.00	1	1	S	1914871	                    Dolichospermum sp. UHCC 0315A
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890428	              Merismopediaceae
  0.00	2	0	G	1142	                Synechocystis
  0.00	2	2	G1	2640012	                  unclassified Synechocystis
  0.00	6	0	P	200795	        Chloroflexi
  0.00	3	0	C	189775	          Thermomicrobia
  0.00	3	0	O	189776	            Thermomicrobiales
  0.00	3	0	F	189777	              Thermomicrobiaceae
  0.00	3	0	G	499	                Thermomicrobium
  0.00	3	0	S	500	                  Thermomicrobium roseum
  0.00	3	3	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	O1	1508595	              Roseiflexineae
  0.00	2	0	F	1508635	                Roseiflexaceae
  0.00	2	0	G	120961	                  Roseiflexus
  0.00	2	0	G1	2609473	                    unclassified Roseiflexus
  0.00	2	2	S	357808	                      Roseiflexus sp. RS-1
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.25	3800	135	P	1224	      Proteobacteria
  0.15	2267	183	C	28216	        Betaproteobacteria
  0.13	1946	155	O	80840	          Burkholderiales
  0.10	1472	388	F	119060	            Burkholderiaceae
  0.07	1019	490	G	48736	              Ralstonia
  0.03	504	504	S	190721	                Ralstonia insidiosa
  0.00	21	14	S	329	                Ralstonia pickettii
  0.00	7	7	S1	428406	                  Ralstonia pickettii 12D
  0.00	3	3	S	305	                Ralstonia solanacearum
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	34	0	G	47670	              Lautropia
  0.00	34	34	S	47671	                Lautropia mirabilis
  0.00	16	0	G	32008	              Burkholderia
  0.00	12	0	G1	111527	                pseudomallei group
  0.00	4	4	S	13373	                  Burkholderia mallei
  0.00	3	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249469	                    Burkholderia pseudomallei MSHR1328
  0.00	2	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	1	1	S1	1249664	                    Burkholderia thailandensis 34
  0.00	2	2	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	6	2	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	381666	                  Cupriavidus necator H16
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	5	3	S	576610	                Polynucleobacter necessarius
  0.00	2	2	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	4	1	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	S	2571748	                  Paraburkholderia sp. DHF22
  0.00	1	1	S	2735433	                  Paraburkholderia sp. PGU16
  0.02	235	54	F	80864	            Comamonadaceae
  0.01	112	6	G	80865	              Delftia
  0.01	104	4	S	80866	                Delftia acidovorans
  0.01	100	100	S1	398578	                  Delftia acidovorans SPH-1
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	41	14	G	12916	              Acidovorax
  0.00	25	5	G1	2684926	                unclassified Acidovorax
  0.00	19	19	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S	80868	                Acidovorax cattleyae
  0.00	16	0	G	219181	              Ottowia
  0.00	15	0	G1	2645081	                unclassified Ottowia
  0.00	15	15	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	3	0	G	665874	              Limnohabitans
  0.00	3	0	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	0	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	65	0	F	506	            Alcaligenaceae
  0.00	55	1	G	507	              Alcaligenes
  0.00	54	54	S	511	                Alcaligenes faecalis
  0.00	4	1	G	222	              Achromobacter
  0.00	2	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	2	0	G	359336	              Castellaniella
  0.00	2	0	S	75697	                Castellaniella defragrans
  0.00	2	2	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	2163011	                  Bordetella sp. HZ20
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2028345	                  Pusillimonas sp. ye3
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	14	9	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	0	G1	2646274	                unclassified Xylophilus
  0.00	1	1	S	2697032	                  Xylophilus sp. KACC 21265
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	963	              Herbaspirillum
  0.00	2	2	S	863372	                Herbaspirillum huttiense
  0.00	1	0	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	S	2025949	                  Herbaspirillum sp. meg3
  0.00	1	1	G	149698	              Massilia
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.01	135	4	O	206351	          Neisseriales
  0.01	131	31	F	481	            Neisseriaceae
  0.01	91	32	G	482	              Neisseria
  0.00	35	35	S	28449	                Neisseria subflava
  0.00	12	3	S	495	                Neisseria elongata
  0.00	9	9	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	4	4	S	484	                Neisseria flavescens
  0.00	3	3	S	488	                Neisseria mucosa
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	1095685	                  Neisseria meningitidis M7124
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	1	1	S	194197	                Neisseria dentiae
  0.00	6	2	G	32257	              Kingella
  0.00	4	4	S	505	                Kingella oralis
  0.00	2	1	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	F	2705999	            Casimicrobiaceae
  0.00	2	0	G	2706000	              Casimicrobium
  0.00	2	2	S	2591109	                Casimicrobium huifangae
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	S	59405	                Thauera aromatica
  0.00	1	1	S1	44139	                  Thauera aromatica K172
  0.06	975	66	C	1236	        Gammaproteobacteria
  0.03	457	109	O	91347	          Enterobacterales
  0.02	284	193	F	543	            Enterobacteriaceae
  0.00	30	2	G	561	              Escherichia
  0.00	28	26	S	562	                Escherichia coli
  0.00	2	2	S1	316435	                  Escherichia coli Nissle 1917
  0.00	21	1	G	570	              Klebsiella
  0.00	19	19	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	20	0	G	590	              Salmonella
  0.00	20	4	S	28901	                Salmonella enterica
  0.00	11	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1399029	                      Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	1	1	S3	1454590	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1175
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	5	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	5	5	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	13	9	G	547	              Enterobacter
  0.00	4	1	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	208224	                  Enterobacter kobei
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	4	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	4	2	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	409304	              Candidatus Ishikawaella
  0.00	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	57	0	F	1903414	            Morganellaceae
  0.00	56	0	G	583	              Proteus
  0.00	56	56	S	584	                Proteus mirabilis
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	2	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.00	2	0	F	1903416	            Budviciaceae
  0.00	2	0	G	82984	              Pragia
  0.00	2	2	S	82985	                Pragia fontium
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	61651	                Serratia ficaria
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.02	333	0	O	72274	          Pseudomonadales
  0.01	201	0	F	135621	            Pseudomonadaceae
  0.01	200	93	G	286	              Pseudomonas
  0.00	31	4	G1	196821	                unclassified Pseudomonas
  0.00	7	7	S	253237	                  Pseudomonas sp. phDV1
  0.00	4	4	S	1898684	                  Pseudomonas sp. LPH1
  0.00	3	3	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	3	3	S	2067572	                  Pseudomonas sp. NC02
  0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	2	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	21	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	7	7	S	53408	                  Pseudomonas citronellolis
  0.00	6	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	6	6	S	301	                    Pseudomonas oleovorans
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	18	0	G1	136843	                Pseudomonas fluorescens group
  0.00	6	6	S	78543	                  Pseudomonas migulae
  0.00	4	4	S	129817	                  Pseudomonas brenneri
  0.00	3	3	S	75588	                  Pseudomonas libanensis
  0.00	2	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	9	0	G1	136845	                Pseudomonas putida group
  0.00	7	3	S	303	                  Pseudomonas putida
  0.00	2	2	S1	390235	                    Pseudomonas putida W619
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	7	7	S	1274359	                Pseudomonas sihuiensis
  0.00	7	0	G1	136846	                Pseudomonas stutzeri group
  0.00	7	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	7	3	S	316	                    Pseudomonas stutzeri
  0.00	4	4	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	5	0	S	101564	                Pseudomonas alcaliphila
  0.00	5	5	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	2	S	198620	                Pseudomonas koreensis
  0.00	2	2	S	1615674	                Pseudomonas lactis
  0.00	1	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	1	1	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	69964	                  Azotobacter salinestris
  0.01	132	4	F	468	            Moraxellaceae
  0.01	110	37	G	469	              Acinetobacter
  0.00	33	33	S	40214	                Acinetobacter johnsonii
  0.00	18	0	G1	196816	                unclassified Acinetobacter
  0.00	10	10	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	2004647	                  Acinetobacter sp. WCHAc010052
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	3	0	S	52133	                Acinetobacter venetianus
  0.00	3	3	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	2	S	756892	                Acinetobacter indicus
  0.00	2	2	S	487316	                Acinetobacter soli
  0.00	2	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	16	8	G	475	              Moraxella
  0.00	8	8	S	34062	                Moraxella osloensis
  0.00	2	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	571800	                  Psychrobacter sp. G
  0.00	1	0	S	334543	                Psychrobacter arcticus
  0.00	1	1	S1	259536	                  Psychrobacter arcticus 273-4
  0.00	64	0	O	135625	          Pasteurellales
  0.00	64	29	F	712	            Pasteurellaceae
  0.00	28	14	G	724	              Haemophilus
  0.00	13	13	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	4	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	1	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	28	0	O	135614	          Xanthomonadales
  0.00	22	0	F	32033	            Xanthomonadaceae
  0.00	20	3	G	40323	              Stenotrophomonas
  0.00	14	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	14	12	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	2	1	G	338	              Xanthomonas
  0.00	1	0	S	339	                Xanthomonas campestris
  0.00	1	1	S1	359385	                  Xanthomonas campestris pv. raphani
  0.00	6	6	F	1775411	            Rhodanobacteraceae
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	5	1	G	2745	              Halomonas
  0.00	3	1	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	44935	                Halomonas venusta
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	2	G	59753	              Alcanivorax
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	8	1	O	135622	          Alteromonadales
  0.00	7	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	89404	              Glaciecola
  0.00	3	0	G1	2618684	                unclassified Glaciecola
  0.00	3	3	S	2489595	                  Glaciecola sp. THG-3.7
  0.00	2	0	G	226	              Alteromonas
  0.00	2	2	S	589873	                Alteromonas australica
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	4	0	O	135615	          Cardiobacteriales
  0.00	4	0	F	868	            Cardiobacteriaceae
  0.00	4	0	G	2717	              Cardiobacterium
  0.00	4	4	S	2718	                Cardiobacterium hominis
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	0	S1	127906	                  Vibrio cholerae O1
  0.00	1	1	S2	1134456	                    Vibrio cholerae IEC224
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	1	S	1435069	                Vibrio tritonius
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	1	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.03	394	10	C	28211	        Alphaproteobacteria
  0.01	176	16	O	356	          Rhizobiales
  0.00	46	6	F	41294	            Bradyrhizobiaceae
  0.00	32	5	G	374	              Bradyrhizobium
  0.00	17	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	12	12	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	2493093	                  Bradyrhizobium sp. LCT2
  0.00	1	1	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	1404864	                  Bradyrhizobium sp. 58S1
  0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	2	S	1274631	                Bradyrhizobium icense
  0.00	2	2	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	1	S	1325107	                Bradyrhizobium zhanjiangense
  0.00	4	0	G	40136	              Oligotropha
  0.00	4	4	S	40137	                Oligotropha carboxidovorans
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	38	6	F	69277	            Phyllobacteriaceae
  0.00	31	0	G	28100	              Phyllobacterium
  0.00	31	31	S	1867719	                Phyllobacterium zundukense
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	30	11	F	119045	            Methylobacteriaceae
  0.00	13	3	G	407	              Methylobacterium
  0.00	5	1	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2067957	                  Methylobacterium sp. DM1
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	2	0	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	6	4	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	26	1	F	82115	            Rhizobiaceae
  0.00	24	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	21	1	G	379	                Rhizobium
  0.00	13	13	S	2267833	                  Rhizobium oryzihabitans
  0.00	2	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1869170	                    Rhizobium sp. S41
  0.00	1	1	S	379684	                  Rhizobium pseudoryzae
  0.00	3	0	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	1842534	                    Sinorhizobium sp. RAC02
  0.00	10	0	F	118882	            Brucellaceae
  0.00	9	9	G	234	              Brucella
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	7	0	F	45401	            Hyphomicrobiaceae
  0.00	6	0	G	46913	              Devosia
  0.00	4	4	S	400770	                Devosia ginsengisoli
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2664417	                  Devosia sp. D6-9
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	1	S	38323	                Bartonella henselae
  0.00	1	0	S	56426	                Bartonella clarridgeiae
  0.00	1	1	S1	696125	                  Bartonella clarridgeiae 73
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	162	1	O	204457	          Sphingomonadales
  0.01	158	18	F	41297	            Sphingomonadaceae
  0.00	73	26	G	13687	              Sphingomonas
  0.00	34	34	S	152682	                Sphingomonas melonis
  0.00	12	3	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.00	2	2	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	41	0	G	165697	              Sphingopyxis
  0.00	20	1	G1	2614943	                unclassified Sphingopyxis
  0.00	15	15	S	1874061	                  Sphingopyxis sp. EG6
  0.00	4	4	S	1914525	                  Sphingopyxis sp. FD7
  0.00	15	15	S	2054227	                Sphingopyxis lindanitolerans
  0.00	6	6	S	33050	                Sphingopyxis macrogoltabida
  0.00	20	0	G	165695	              Sphingobium
  0.00	16	16	S	1673076	                Sphingobium hydrophobicum
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	407020	                  Sphingobium sp. MI1205
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	0	G	56358	              Sandaracinobacter
  0.00	1	0	G1	2634456	                unclassified Sandaracinobacter
  0.00	1	1	S	2759707	                  Sandaracinobacter sp. M6
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	0	G1	2630544	                unclassified Citromicrobium
  0.00	1	1	S	1634516	                  Citromicrobium sp. JL477
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	0	G1	2626550	                unclassified Blastomonas
  0.00	1	1	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	3	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2739433	                  Erythrobacter sp. EB310
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	1896196	                  Porphyrobacter sp. LM 6
  0.00	20	0	O	204455	          Rhodobacterales
  0.00	17	4	F	31989	            Rhodobacteraceae
  0.00	8	3	G	265	              Paracoccus
  0.00	3	1	G1	246570	                unclassified Paracoccus
  0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	1	G	1060	              Rhodobacter
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	252301	              Oceanicola
  0.00	1	0	G1	2628660	                unclassified Oceanicola
  0.00	1	1	S	2587163	                  Oceanicola sp. D3
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	85	              Hyphomonas
  0.00	3	0	G1	2630699	                unclassified Hyphomonas
  0.00	3	3	S	1906738	                  Hyphomonas sp. Mor2
  0.00	16	0	O	204458	          Caulobacterales
  0.00	16	1	F	76892	            Caulobacteraceae
  0.00	12	2	G	41275	              Brevundimonas
  0.00	9	1	G1	2622653	                unclassified Brevundimonas
  0.00	3	3	S	1532555	                  Brevundimonas sp. DS20
  0.00	2	2	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	2	2	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.00	3	0	G	75	              Caulobacter
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	5	0	F	433	            Acetobacteraceae
  0.00	4	4	G	434	              Acetobacter
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	204447	              Skermanella
  0.00	2	2	S	2233999	                Skermanella pratensis
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	G1	2617991	                unclassified Magnetospirillum
  0.00	1	1	S	1663591	                  Magnetospirillum sp. XM-1
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.00	29	0	P1	68525	        delta/epsilon subdivisions
  0.00	21	1	C	29547	          Epsilonproteobacteria
  0.00	20	2	O	213849	            Campylobacterales
  0.00	13	0	F	72294	              Campylobacteraceae
  0.00	13	10	G	194	                Campylobacter
  0.00	2	2	S	199	                  Campylobacter concisus
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	5	0	F	72293	              Helicobacteraceae
  0.00	5	0	G	209	                Helicobacter
  0.00	5	0	S	210	                  Helicobacter pylori
  0.00	5	5	S1	1382924	                    Helicobacter pylori oki422
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	213118	            Desulfobacterales
  0.00	6	6	F	213119	              Desulfobacteraceae
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.04	549	0	D1	1783270	      FCB group
  0.04	549	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	549	29	P	976	          Bacteroidetes
  0.02	367	2	C	200643	            Bacteroidia
  0.02	358	38	O	171549	              Bacteroidales
  0.02	240	0	F	171552	                Prevotellaceae
  0.02	233	33	G	838	                  Prevotella
  0.01	119	119	S	28135	                    Prevotella oris
  0.00	21	21	S	28132	                    Prevotella melaninogenica
  0.00	19	19	S	28131	                    Prevotella intermedia
  0.00	10	0	S	589436	                    Prevotella fusca
  0.00	10	10	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	10	10	S	1177574	                    Prevotella jejuni
  0.00	7	7	S	76123	                    Prevotella enoeca
  0.00	5	0	S	839	                    Prevotella ruminicola
  0.00	5	5	S1	264731	                      Prevotella ruminicola 23
  0.00	5	4	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	4	0	G1	2638335	                    unclassified Prevotella
  0.00	4	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	4	4	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	6	0	G	577309	                  Paraprevotella
  0.00	6	0	S	454155	                    Paraprevotella xylaniphila
  0.00	6	6	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	38	0	F	171551	                Porphyromonadaceae
  0.00	38	8	G	836	                  Porphyromonas
  0.00	19	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	19	19	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	5	5	S	837	                    Porphyromonas gingivalis
  0.00	4	4	S	36874	                    Porphyromonas cangingivalis
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.00	18	0	F	2005525	                Tannerellaceae
  0.00	14	4	G	195950	                  Tannerella
  0.00	6	0	G1	2620507	                    unclassified Tannerella
  0.00	6	6	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	4	4	S	28112	                    Tannerella forsythia
  0.00	4	2	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.00	8	0	F	815	                Bacteroidaceae
  0.00	8	2	G	816	                  Bacteroides
  0.00	3	0	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	2650157	                      Bacteroides sp. HF-5287
  0.00	1	1	S	2715212	                      Bacteroides sp. CBA7301
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	6	1	F	2005473	                Muribaculaceae
  0.00	4	2	G	1918540	                  Muribaculum
  0.00	2	0	G1	2622126	                    unclassified Muribaculum
  0.00	2	2	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	5	0	F	2005523	                Paludibacteraceae
  0.00	5	0	G	346096	                  Paludibacter
  0.00	5	0	S	185300	                    Paludibacter propionicigenes
  0.00	5	5	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	7	0	O	1970189	              Marinilabiliales
  0.00	7	0	F	1573805	                Marinifilaceae
  0.00	7	0	G	2060722	                  Labilibaculum
  0.00	7	7	S	1717717	                    Labilibaculum antarcticum
  0.00	73	0	C	117743	            Flavobacteriia
  0.00	73	2	O	200644	              Flavobacteriales
  0.00	39	3	F	49546	                Flavobacteriaceae
  0.00	33	13	G	1016	                  Capnocytophaga
  0.00	12	12	S	1017	                    Capnocytophaga gingivalis
  0.00	4	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	2	2	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	2	2	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	3	1	G	237	                  Flavobacterium
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	31	13	O1	2762318	                Weeksellaceae
  0.00	15	1	G	59732	                  Chryseobacterium
  0.00	7	7	S	1265445	                    Chryseobacterium camelliae
  0.00	6	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	6	6	S	1871047	                      Chryseobacterium sp.
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	57	0	C	768503	            Cytophagia
  0.00	57	7	O	768507	              Cytophagales
  0.00	38	0	F	1853232	                Hymenobacteraceae
  0.00	38	0	G	89966	                  Hymenobacter
  0.00	38	22	G1	2615202	                    unclassified Hymenobacter
  0.00	10	10	S	2735321	                      Hymenobacter sp. TS19
  0.00	6	6	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	11	0	F	89373	                Cytophagaceae
  0.00	10	0	G	107	                  Spirosoma
  0.00	10	10	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	2676060	                  Allopseudarcicella
  0.00	1	1	S	998844	                    Allopseudarcicella aquatilis
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	17	0	C	1853228	            Chitinophagia
  0.00	17	0	O	1853229	              Chitinophagales
  0.00	17	3	F	563835	                Chitinophagaceae
  0.00	7	4	G	79328	                  Chitinophaga
  0.00	2	0	S	79329	                    Chitinophaga pinensis
  0.00	2	2	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2725414	                      Chitinophaga sp. 1303
  0.00	5	0	G	1769012	                  Arachidicoccus
  0.00	5	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	5	5	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	6	0	C	117747	            Sphingobacteriia
  0.00	6	0	O	200666	              Sphingobacteriales
  0.00	6	5	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	430522	                    Pedobacter steynii
  0.02	339	0	P	32066	      Fusobacteria
  0.02	339	0	C	203490	        Fusobacteriia
  0.02	339	1	O	203491	          Fusobacteriales
  0.02	241	1	F	203492	            Fusobacteriaceae
  0.02	240	144	G	848	              Fusobacterium
  0.00	60	60	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	35	10	S	851	                Fusobacterium nucleatum
  0.00	23	22	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	469601	                    Fusobacterium nucleatum subsp. animalis 21_1A
  0.00	2	2	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.01	97	6	F	1129771	            Leptotrichiaceae
  0.01	91	22	G	32067	              Leptotrichia
  0.00	36	4	G1	2633022	                unclassified Leptotrichia
  0.00	26	26	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	6	6	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	30	30	S	157687	                Leptotrichia wadei
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.01	189	0	D1	2323	      Bacteria incertae sedis
  0.01	189	0	D2	1783234	        Bacteria candidate phyla
  0.01	189	52	P	95818	          Candidatus Saccharibacteria
  0.01	132	21	P1	1895827	            unclassified Saccharibacteria
  0.01	110	110	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	1	1	S	2572088	              Candidatus Saccharibacteria bacterium oral taxon 957
  0.00	5	0	G	1331051	            Candidatus Saccharimonas
  0.00	5	5	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	10	0	D1	1783257	      PVC group
  0.00	7	3	P	203682	        Planctomycetes
  0.00	4	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691358	              Thermoguttaceae
  0.00	2	0	G	1676125	                Thermogutta
  0.00	2	2	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	1	O	1963360	            Parachlamydiales
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	138	              Borrelia
  0.00	3	0	S	29520	                Borrelia crocidurae
  0.00	3	3	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	G1	2647298	                unclassified Hydrogenobacter
  0.00	1	1	S	1632019	                  Hydrogenobacter sp. T-8
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	G1	2676525	                unclassified Thermosipho (in: Bacteria)
  0.00	2	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	S	83816	                  Methanobrevibacter ruminantium
  0.00	1	1	S1	634498	                    Methanobrevibacter ruminantium M1
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	0	S	1510466	                Candidatus Nitrosopumilus koreensis
  0.00	1	1	S1	1229908	                  Candidatus Nitrosopumilus koreensis AR1
  0.20	3099	0	D	10239	  Viruses
  0.20	3088	0	D1	2731341	    Duplodnaviria
  0.20	3088	0	D2	2731360	      Heunggongvirae
  0.20	3088	0	P	2731618	        Uroviricota
  0.20	3088	0	C	2731619	          Caudoviricetes
  0.20	3088	0	O	28883	            Caudovirales
  0.20	3053	0	F	10699	              Siphoviridae
  0.20	3045	0	G	2560142	                Gorganvirus
  0.20	3045	0	S	2560650	                  Proteus virus Isfahan
  0.20	3045	3045	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	8	1	G	1982251	                Pahexavirus
  0.00	5	0	G1	2079398	                  unclassified Pahexavirus
  0.00	4	4	S	1654782	                    Propionibacterium phage QueenBey
  0.00	1	1	S	1654781	                    Propionibacterium phage Moyashi
  0.00	1	0	S	1982265	                  Propionibacterium virus P100A
  0.00	1	1	S1	1229790	                    Propionibacterium phage P100_A
  0.00	1	0	S	1982298	                  Propionibacterium virus PHL179M00
  0.00	1	1	S1	1500828	                    Propionibacterium phage PHL179M00
  0.00	35	0	F	2731691	              Drexlerviridae
  0.00	35	0	F1	1910999	                Tunavirinae
  0.00	35	9	G	187217	                  Tunavirus
  0.00	24	0	S	2049887	                    Escherichia virus JMPW1
  0.00	24	24	S1	1772219	                      Escherichia phage JMPW1
  0.00	1	0	S	2049888	                    Escherichia virus JMPW2
  0.00	1	1	S1	1772218	                      Escherichia phage JMPW2
  0.00	1	0	S	2734022	                    Escherichia virus IME18
  0.00	1	1	S1	2163886	                      Enterobacteria phage vB_EcoS_IME18
  0.00	10	0	D1	2559587	    Riboviria
  0.00	10	0	K	2732397	      Pararnavirae
  0.00	10	0	P	2732409	        Artverviricota
  0.00	10	0	C	2732514	          Revtraviricetes
  0.00	10	0	O	2169561	            Ortervirales
  0.00	7	0	F	186534	              Caulimoviridae
  0.00	7	0	G	10639	                Caulimovirus
  0.00	7	7	S	10641	                  Cauliflower mosaic virus
  0.00	3	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11665	                    Equine infectious anemia virus
  0.00	1	0	G	153057	                  Alpharetrovirus
  0.00	1	1	S	11884	                    Y73 sarcoma virus
  0.00	1	0	F1	35276	                unclassified Retroviridae
  0.00	1	0	F2	206036	                  Avian retroviruses
  0.00	1	1	S	93465	                    Avian endogenous retrovirus EAV-HP
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
