 56.07	997554	997554	U	0	unclassified
 43.93	781553	40	R	1	root
 43.64	776420	16	R1	131567	  cellular organisms
 42.81	761568	0	D	2759	    Eukaryota
 42.81	761568	0	D1	33154	      Opisthokonta
 42.81	761568	0	K	33208	        Metazoa
 42.81	761568	0	K1	6072	          Eumetazoa
 42.81	761568	0	K2	33213	            Bilateria
 42.81	761568	0	K3	33511	              Deuterostomia
 42.81	761568	0	P	7711	                Chordata
 42.81	761568	0	P1	89593	                  Craniata
 42.81	761568	0	P2	7742	                    Vertebrata
 42.81	761568	0	P3	7776	                      Gnathostomata
 42.81	761568	0	P4	117570	                        Teleostomi
 42.81	761568	0	P5	117571	                          Euteleostomi
 42.81	761568	0	P6	8287	                            Sarcopterygii
 42.81	761568	0	P7	1338369	                              Dipnotetrapodomorpha
 42.81	761568	0	P8	32523	                                Tetrapoda
 42.81	761568	0	P9	32524	                                  Amniota
 42.81	761568	0	C	40674	                                    Mammalia
 42.81	761568	0	C1	32525	                                      Theria
 42.81	761568	0	C2	9347	                                        Eutheria
 42.81	761568	0	C3	1437010	                                          Boreoeutheria
 42.81	761568	0	C4	314146	                                            Euarchontoglires
 42.81	761568	0	O	9443	                                              Primates
 42.81	761568	0	O1	376913	                                                Haplorrhini
 42.81	761568	0	O2	314293	                                                  Simiiformes
 42.81	761568	0	O3	9526	                                                    Catarrhini
 42.81	761568	0	O4	314295	                                                      Hominoidea
 42.81	761568	0	F	9604	                                                        Hominidae
 42.81	761568	0	F1	207598	                                                          Homininae
 42.81	761568	0	G	9605	                                                            Homo
 42.81	761568	761568	S	9606	                                                              Homo sapiens
  0.83	14835	475	D	2	    Bacteria
  0.38	6787	246	P	1224	      Proteobacteria
  0.27	4748	389	C	28216	        Betaproteobacteria
  0.24	4280	415	O	80840	          Burkholderiales
  0.19	3459	1185	F	119060	            Burkholderiaceae
  0.13	2247	938	G	48736	              Ralstonia
  0.07	1292	1292	S	190721	                Ralstonia insidiosa
  0.00	9	3	S	329	                Ralstonia pickettii
  0.00	4	4	S1	402626	                  Ralstonia pickettii 12J
  0.00	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.00	8	7	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	15	3	G	32008	              Burkholderia
  0.00	7	0	G1	111527	                pseudomallei group
  0.00	3	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	1	1	S1	1335307	                    Burkholderia pseudomallei MSHR305
  0.00	2	1	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249665	                    Burkholderia thailandensis E254
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1740163	                  Burkholderia sp. Bp7605
  0.00	5	0	G	106589	              Cupriavidus
  0.00	2	0	S	106590	                Cupriavidus necator
  0.00	2	2	S1	381666	                  Cupriavidus necator H16
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	4	1	G	1822464	              Paraburkholderia
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	1	S	2571747	                  Paraburkholderia sp. 7Q-K02
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	2680021	              Ephemeroptericola
  0.00	1	1	S	2268024	                Ephemeroptericola cinctiostellae
  0.02	346	93	F	80864	            Comamonadaceae
  0.01	132	119	G	80865	              Delftia
  0.00	13	2	S	80866	                Delftia acidovorans
  0.00	11	11	S1	398578	                  Delftia acidovorans SPH-1
  0.00	65	25	G	12916	              Acidovorax
  0.00	39	33	G1	2684926	                unclassified Acidovorax
  0.00	5	5	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	232721	                  Acidovorax sp. JS42
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	43	0	G	174951	              Ramlibacter
  0.00	43	0	S	94132	                Ramlibacter tataouinensis
  0.00	43	43	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	5	0	G	665874	              Limnohabitans
  0.00	5	1	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	1	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	282217	                  Variovorax sp. SRS16
  0.00	29	29	O1	224471	            Burkholderiales genera incertae sedis
  0.00	20	1	F	75682	            Oxalobacteraceae
  0.00	15	15	G	149698	              Massilia
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	1	0	G	303379	              Herminiimonas
  0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
  0.00	11	3	F	506	            Alcaligenaceae
  0.00	4	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	1	S	1881016	                  Achromobacter sp. MFA1 R4
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	2	0	G	359336	              Castellaniella
  0.00	2	0	S	75697	                Castellaniella defragrans
  0.00	2	2	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	78	5	O	206351	          Neisseriales
  0.00	72	9	F	481	            Neisseriaceae
  0.00	62	57	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	2528037	                Eikenella exigua
  0.00	1	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.06	1034	117	C	1236	        Gammaproteobacteria
  0.03	520	92	O	91347	          Enterobacterales
  0.02	395	308	F	543	            Enterobacteriaceae
  0.00	49	0	G	561	              Escherichia
  0.00	44	43	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	4	4	S	564	                Escherichia fergusonii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	14	1	G	590	              Salmonella
  0.00	12	3	S	28901	                Salmonella enterica
  0.00	9	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	6	6	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2664291	                  Salmonella sp. HNK130
  0.00	8	0	G	1330546	              Pluralibacter
  0.00	8	8	S	61647	                Pluralibacter gergoviae
  0.00	6	4	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	693444	                Enterobacteriaceae bacterium strain FGI 57
  0.00	5	0	G	620	              Shigella
  0.00	5	5	S	621	                Shigella boydii
  0.00	3	0	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	26	0	F	1903414	            Morganellaceae
  0.00	26	0	G	583	              Proteus
  0.00	26	26	S	584	                Proteus mirabilis
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	32199	              Buchnera
  0.00	4	3	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241865	                  Buchnera aphidicola (Macrosiphoniella sanborni)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F1	1971634	              unclassified Erwiniaceae
  0.00	1	1	S	2740817	                Erwiniaceae bacterium PD-1
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	614	                Serratia liquefaciens
  0.01	183	0	O	135625	          Pasteurellales
  0.01	183	20	F	712	            Pasteurellaceae
  0.01	160	18	G	724	              Haemophilus
  0.00	52	48	S	727	                Haemophilus influenzae
  0.00	4	4	S1	1295140	                  Haemophilus influenzae CGSHiCZ412602
  0.00	50	50	S	729	                Haemophilus parainfluenzae
  0.00	23	0	G1	2609962	                unclassified Haemophilus
  0.00	23	23	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	17	17	S	726	                Haemophilus haemolyticus
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	S	75985	                Mannheimia haemolytica
  0.00	1	1	S1	1311759	                  Mannheimia haemolytica D171
  0.01	137	0	O	72274	          Pseudomonadales
  0.00	77	0	F	135621	            Pseudomonadaceae
  0.00	77	27	G	286	              Pseudomonas
  0.00	21	1	G1	196821	                unclassified Pseudomonas
  0.00	17	17	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	2	2	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	13	13	S	1274359	                Pseudomonas sihuiensis
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	2	2	S	46680	                    Pseudomonas nitroreducens
  0.00	1	1	S	95301	                    Pseudomonas multiresinivorans
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	2	0	S	101564	                Pseudomonas alcaliphila
  0.00	2	2	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	1	1	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.00	60	1	F	468	            Moraxellaceae
  0.00	55	35	G	469	              Acinetobacter
  0.00	7	7	S	134534	                Acinetobacter gyllenbergii
  0.00	7	0	G1	196816	                unclassified Acinetobacter
  0.00	6	6	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	3	0	G	475	              Moraxella
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699624	                  Psychrobacter sp. P11G5
  0.00	28	0	O	135614	          Xanthomonadales
  0.00	28	0	F	32033	            Xanthomonadaceae
  0.00	16	2	G	40323	              Stenotrophomonas
  0.00	11	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	11	11	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	S	128780	                Stenotrophomonas acidaminiphila
  0.00	6	1	G	68	              Lysobacter
  0.00	4	4	S	1605891	                Lysobacter maris
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	4	0	G	338	              Xanthomonas
  0.00	4	4	S	343	                Xanthomonas translucens
  0.00	2	0	G	2709666	              Pseudolysobacter
  0.00	2	2	S	2511995	                Pseudolysobacter antarcticus
  0.00	11	0	O	135623	          Vibrionales
  0.00	11	0	F	641	            Vibrionaceae
  0.00	10	1	G	662	              Vibrio
  0.00	8	0	G1	2614977	                unclassified Vibrio
  0.00	8	8	S	2163016	                  Vibrio sp. dhg
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	0	S1	127906	                  Vibrio cholerae O1
  0.00	1	1	S2	1134456	                    Vibrio cholerae IEC224
  0.00	1	0	G	246861	              Grimontia
  0.00	1	1	S	673	                Grimontia hollisae
  0.00	7	0	O	1775403	          Nevskiales
  0.00	7	0	F	568386	            Sinobacteraceae
  0.00	7	0	G	1861863	              Sinimarinibacterium
  0.00	7	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	7	7	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	7	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	2	G	59753	              Alcanivorax
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.00	7	0	O	135622	          Alteromonadales
  0.00	6	0	F	267890	            Shewanellaceae
  0.00	6	0	G	22	              Shewanella
  0.00	2	0	S	271098	                Shewanella halifaxensis
  0.00	2	2	S1	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	2059264	                  Shewanella sp. Pdp11
  0.00	2	2	S	24	                Shewanella putrefaciens
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	6	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	6	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	5	0	G	1541743	              Candidatus Ruthia
  0.00	5	5	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	G	2732587	              Candidatus Vesicomyosocius
  0.00	1	1	S	412965	                Candidatus Vesicomyosocius okutanii
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	776	              Coxiella
  0.00	2	2	S	777	                Coxiella burnetii
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	449	                Legionella hackeliae
  0.00	3	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	F1	187271	              unclassified Ectothiorhodospiraceae
  0.00	1	1	S	947515	                Ectothiorhodospiraceae bacterium BW-2
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706375	            Spongiibacteraceae
  0.00	3	0	G	1084558	              Oceanicoccus
  0.00	3	3	S	716816	                Oceanicoccus sagamiensis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.04	680	31	C	28211	        Alphaproteobacteria
  0.02	406	54	O	356	          Rhizobiales
  0.01	158	18	F	41294	            Bradyrhizobiaceae
  0.00	62	0	G	40136	              Oligotropha
  0.00	62	62	S	40137	                Oligotropha carboxidovorans
  0.00	54	53	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	21	6	G	374	              Bradyrhizobium
  0.00	12	3	G1	2631580	                unclassified Bradyrhizobium
  0.00	5	5	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	1	0	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	3	0	G	911	              Nitrobacter
  0.00	3	0	S	912	                Nitrobacter hamburgensis
  0.00	3	3	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	84	1	F	69277	            Phyllobacteriaceae
  0.00	79	0	G	28100	              Phyllobacterium
  0.00	79	79	S	1867719	                Phyllobacterium zundukense
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	3	1	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	64	22	F	119045	            Methylobacteriaceae
  0.00	42	14	G	407	              Methylobacterium
  0.00	17	17	S	2202825	                Methylobacterium durans
  0.00	11	10	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	26	3	F	82115	            Rhizobiaceae
  0.00	23	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	21	1	G	379	                Rhizobium
  0.00	14	14	S	2267833	                  Rhizobium oryzihabitans
  0.00	5	0	G1	2613769	                  unclassified Rhizobium
  0.00	5	5	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	17	0	F	118882	            Brucellaceae
  0.00	17	17	G	234	              Brucella
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.01	220	1	O	204457	          Sphingomonadales
  0.01	218	101	F	41297	            Sphingomonadaceae
  0.01	114	105	G	13687	              Sphingomonas
  0.00	7	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	3	1	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	502682	                Erythrobacter gangjinensis
  0.00	9	0	O	204458	          Caulobacterales
  0.00	9	1	F	76892	            Caulobacteraceae
  0.00	7	0	G	41275	              Brevundimonas
  0.00	5	0	G1	2622653	                unclassified Brevundimonas
  0.00	4	4	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	2	F	31989	            Rhodobacteraceae
  0.00	5	2	G	265	              Paracoccus
  0.00	2	2	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	5	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	369822	                    Rickettsia raoultii
  0.00	2	0	G	69474	                Orientia
  0.00	2	2	S	784	                  Orientia tsutsugamushi
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	75	0	P1	68525	        delta/epsilon subdivisions
  0.00	47	0	C	29547	          Epsilonproteobacteria
  0.00	47	0	O	213849	            Campylobacterales
  0.00	46	0	F	72294	              Campylobacteraceae
  0.00	38	22	G	194	                Campylobacter
  0.00	11	8	S	199	                  Campylobacter concisus
  0.00	3	3	S1	360104	                    Campylobacter concisus 13826
  0.00	2	2	S	204	                  Campylobacter showae
  0.00	1	1	S	28898	                  Campylobacter helveticus
  0.00	1	1	S	1813019	                  Campylobacter hepaticus
  0.00	1	1	S	1780362	                  Campylobacter geochelonis
  0.00	8	0	F1	2321108	                Arcobacter group
  0.00	8	0	G	28196	                  Arcobacter
  0.00	7	7	S	197482	                    Arcobacter halophilus
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	28	0	C	28221	          Deltaproteobacteria
  0.00	22	0	O	213462	            Syntrophobacterales
  0.00	22	0	F	213465	              Syntrophobacteraceae
  0.00	22	0	G	361106	                Desulfoglaeba
  0.00	22	0	S	361111	                  Desulfoglaeba alkanexedens
  0.00	22	22	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	896	                Desulfococcus
  0.00	2	0	S	181663	                  Desulfococcus oleovorans
  0.00	2	2	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	1	S	1986146	                  Desulfobulbus oralis
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	0	G1	2627627	                  unclassified Geobacter
  0.00	2	2	S	443143	                    Geobacter sp. M18
  0.00	1	1	O	1779134	            Bradymonadales
  0.00	4	0	C	1553900	        Oligoflexia
  0.00	4	0	O	213481	          Bdellovibrionales
  0.00	4	0	F	213483	            Bdellovibrionaceae
  0.00	4	1	G	958	              Bdellovibrio
  0.00	2	0	S	959	                Bdellovibrio bacteriovorus
  0.00	2	2	S1	1069642	                  Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	S	453816	                Bdellovibrio exovorus
  0.00	1	1	S1	1184267	                  Bdellovibrio exovorus JSS
  0.28	4958	35	D1	1783272	      Terrabacteria group
  0.20	3639	63	P	1239	        Firmicutes
  0.10	1700	11	C	909932	          Negativicutes
  0.06	1085	0	O	909929	            Selenomonadales
  0.06	1085	4	F	1843491	              Selenomonadaceae
  0.06	1080	16	G	970	                Selenomonas
  0.06	1023	623	G1	2637378	                  unclassified Selenomonas
  0.01	225	225	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	76	76	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	73	73	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	26	26	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	41	0	S	69823	                  Selenomonas sputigena
  0.00	41	41	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	1	G	158846	                Megamonas
  0.03	603	0	O	1843489	            Veillonellales
  0.03	603	0	F	31977	              Veillonellaceae
  0.03	573	307	G	29465	                Veillonella
  0.01	196	196	S	39777	                  Veillonella atypica
  0.00	37	35	S	29466	                  Veillonella parvula
  0.00	2	2	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	13	13	S	248315	                  Veillonella rodentium
  0.00	11	11	S	39778	                  Veillonella dispar
  0.00	9	0	G1	2630086	                  unclassified Veillonella
  0.00	9	9	S	2682456	                    Veillonella sp. T1-7
  0.00	22	0	G	906	                Megasphaera
  0.00	16	16	S	2144175	                  Megasphaera stantonii
  0.00	6	4	S	907	                  Megasphaera elsdenii
  0.00	2	2	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	8	3	G	39948	                Dialister
  0.00	5	5	S	39950	                  Dialister pneumosintes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.06	1043	4	C	186801	          Clostridia
  0.06	1034	104	O	186802	            Clostridiales
  0.04	638	104	F	186803	              Lachnospiraceae
  0.02	433	0	G	1164882	                Lachnoanaerobaculum
  0.02	433	433	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	29	14	G	830	                Butyrivibrio
  0.00	10	10	S	831	                  Butyrivibrio fibrisolvens
  0.00	5	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	5	5	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	17	4	F1	186928	                unclassified Lachnospiraceae
  0.00	5	5	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	4	4	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	4	4	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	12	0	G	572511	                Blautia
  0.00	6	6	S	33035	                  Blautia producta
  0.00	6	0	G1	2648079	                  unclassified Blautia
  0.00	5	5	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	1912897	                    Blautia sp. N6H1-15
  0.00	9	2	G	207244	                Anaerostipes
  0.00	7	7	S	649756	                  Anaerostipes hadrus
  0.00	9	0	G	1506553	                Lachnoclostridium
  0.00	6	0	S	89153	                  [Clostridium] hylemonae
  0.00	6	6	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	8	0	G	46205	                Pseudobutyrivibrio
  0.00	8	8	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	5	0	G	2316020	                Mediterraneibacter
  0.00	5	0	S	33038	                  [Ruminococcus] gnavus
  0.00	5	5	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	4	2	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	3	0	G	1843210	                Anaerocolumna
  0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	3	3	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	3	0	G	28050	                Lachnospira
  0.00	3	0	S	39485	                  Lachnospira eligens
  0.00	3	3	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	G	2719231	                Lacrimispora
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.01	181	0	O1	538999	              Clostridiales incertae sedis
  0.01	115	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	95	0	S	143393	                  [Eubacterium] sulci
  0.01	95	95	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	16	7	G	86331	                  Mogibacterium
  0.00	8	8	S	114527	                    Mogibacterium diversum
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	2	1	G	2060094	                  Aminipila
  0.00	1	1	G1	2623050	                    unclassified Aminipila
  0.00	66	0	G	2717089	                Massilistercora
  0.00	66	66	S	2086584	                  Massilistercora timonensis
  0.00	49	5	F	186804	              Peptostreptococcaceae
  0.00	25	0	G	2743582	                Peptacetobacter
  0.00	25	25	S	89152	                  Peptacetobacter hiranonis
  0.00	15	0	G	44259	                Filifactor
  0.00	15	0	S	143361	                  Filifactor alocis
  0.00	15	15	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	29	4	F	31979	              Clostridiaceae
  0.00	21	10	G	1485	                Clostridium
  0.00	5	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	3	3	S	1513	                  Clostridium tetani
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	2	0	G	171003	                Caloranaerobacter
  0.00	2	2	S	116090	                  Caloranaerobacter azorensis
  0.00	2	0	G	1848399	                Crassaminicella
  0.00	2	0	G1	2633479	                  unclassified Crassaminicella
  0.00	2	2	S	2599308	                    Crassaminicella sp. SY095
  0.00	12	0	F	541000	              Ruminococcaceae
  0.00	6	2	G	1263	                Ruminococcus
  0.00	4	4	S	1160721	                  Ruminococcus bicirculans
  0.00	5	0	G	216851	                Faecalibacterium
  0.00	5	5	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	F1	2305133	                unclassified Ruminococcaceae
  0.00	6	0	F	186807	              Peptococcaceae
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	1	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	S	233055	                  Desulfitobacterium dichloroeliminans
  0.00	1	1	S1	871963	                    Desulfitobacterium dichloroeliminans LMG P-21439
  0.00	1	0	G	51196	                Syntrophobotulus
  0.00	1	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	1	1	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	1	0	F1	208050	                unclassified Peptococcaceae
  0.00	1	1	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	5	1	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	2	0	G	2304693	                Pseudoclostridium
  0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	3	0	F	31984	              Heliobacteriaceae
  0.00	3	0	G	2697	                Heliobacterium
  0.00	3	0	S	35701	                  Heliobacterium modesticaldum
  0.00	3	3	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	2	2	G	33951	                Acetobacterium
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	1	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	2	0	G	2330	                Halanaerobium
  0.00	2	0	S	2331	                  Halanaerobium praevalens
  0.00	2	2	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.04	763	7	C	91061	          Bacilli
  0.03	506	4	O	186826	            Lactobacillales
  0.02	390	7	F	1300	              Streptococcaceae
  0.02	375	283	G	1301	                Streptococcus
  0.00	35	34	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301447	                    Streptococcus pyogenes serotype M1
  0.00	1	1	S2	160490	                      Streptococcus pyogenes M1 GAS
  0.00	16	16	S	1308	                  Streptococcus thermophilus
  0.00	14	1	G1	2608887	                  unclassified Streptococcus
  0.00	5	5	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	11	11	S	1318	                  Streptococcus parasanguinis
  0.00	8	3	S	1313	                  Streptococcus pneumoniae
  0.00	4	4	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	0	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	8	6	G	1357	                Lactococcus
  0.00	2	2	S	1364	                  Lactococcus piscium
  0.01	99	0	F	33958	              Lactobacillaceae
  0.01	99	95	G	1578	                Lactobacillus
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	0	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	9	0	F	186827	              Aerococcaceae
  0.00	7	0	G	2689587	                Suicoccus
  0.00	7	7	S	2036206	                  Suicoccus acidiformans
  0.00	2	1	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	G1	2648499	                  unclassified Vagococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.01	250	5	O	1385	            Bacillales
  0.01	128	0	F	186817	              Bacillaceae
  0.01	128	9	G	1386	                Bacillus
  0.01	116	95	G1	86661	                  Bacillus cereus group
  0.00	18	0	S	1396	                    Bacillus cereus
  0.00	17	17	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	81	5	F	90964	              Staphylococcaceae
  0.00	76	59	G	1279	                Staphylococcus
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	4	4	S	150056	                  Staphylococcus fleurettii
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	22	0	O1	539002	              Bacillales incertae sedis
  0.00	22	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	22	5	G	1378	                  Gemella
  0.00	13	13	S	1379	                    Gemella haemolysans
  0.00	3	3	S	84135	                    Gemella sanguinis
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	9	0	F	186822	              Paenibacillaceae
  0.00	6	0	G	44249	                Paenibacillus
  0.00	5	5	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	324057	                    Paenibacillus sp. JDR-2
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	0	G1	2684853	                  unclassified Brevibacillus
  0.00	2	2	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	1	1	G	329857	                Cohnella
  0.00	3	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	2	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	2	2	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	2	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	37	0	C	526524	          Erysipelotrichia
  0.00	37	0	O	526525	            Erysipelotrichales
  0.00	37	16	F	128827	              Erysipelotrichaceae
  0.00	16	10	G	1647	                Erysipelothrix
  0.00	4	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	4	4	S	2714929	                    Erysipelothrix sp. HDW6B
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	3	0	G	1729679	                Faecalibaculum
  0.00	3	3	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	32	0	C	1737404	          Tissierellia
  0.00	31	1	O	1737405	            Tissierellales
  0.00	27	0	F	1570339	              Peptoniphilaceae
  0.00	20	0	G	165779	                Anaerococcus
  0.00	18	18	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	4	0	G	543311	                Parvimonas
  0.00	4	4	S	33033	                  Parvimonas micra
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	2	0	F	2042895	              Gottschalkiaceae
  0.00	2	0	G	1505664	                Gottschalkia
  0.00	2	0	S	1556	                  Gottschalkia acidurici
  0.00	2	2	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	1	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.05	942	1	P	201174	        Actinobacteria
  0.05	866	61	C	1760	          Actinobacteria
  0.02	412	57	O	85007	            Corynebacteriales
  0.01	230	202	F	1653	              Corynebacteriaceae
  0.00	28	4	G	1716	                Corynebacterium
  0.00	14	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	14	14	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	4	4	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	0	S	42817	                  Corynebacterium argentoratense
  0.00	2	2	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	2	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	64	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	64	0	G	1847725	                Lawsonella
  0.00	64	64	S	1528099	                  Lawsonella clevelandensis
  0.00	56	7	F	1762	              Mycobacteriaceae
  0.00	48	10	G	1763	                Mycobacterium
  0.00	32	32	S	459858	                  Mycobacterium noviomagense
  0.00	4	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	4	3	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	2	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1564114	                    Rhodococcus sp. B7740
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.01	192	1	O	85009	            Propionibacteriales
  0.01	190	1	F	31957	              Propionibacteriaceae
  0.01	189	1	G	1912216	                Cutibacterium
  0.01	186	186	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	F	85015	              Nocardioidaceae
  0.01	104	0	O	2037	            Actinomycetales
  0.01	104	10	F	2049	              Actinomycetaceae
  0.01	90	12	G	2529408	                Schaalia
  0.00	71	71	S	1660	                  Schaalia odontolytica
  0.00	7	7	S	52773	                  Schaalia meyeri
  0.00	3	0	G	1069494	                Trueperella
  0.00	3	3	S	312285	                  Trueperella bialowiezensis
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	84	1	O	85006	            Micrococcales
  0.00	49	3	F	1268	              Micrococcaceae
  0.00	34	1	G	32207	                Rothia
  0.00	28	28	S	43675	                  Rothia mucilaginosa
  0.00	5	5	S	2047	                  Rothia dentocariosa
  0.00	8	0	G	1663	                Arthrobacter
  0.00	8	8	S	1670	                  Arthrobacter citreus
  0.00	3	0	G	1645	                Renibacterium
  0.00	3	3	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	19	3	F	85023	              Microbacteriaceae
  0.00	9	0	G	2034	                Curtobacterium
  0.00	9	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	9	9	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	3	3	G	46352	                Agrococcus
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	0	G	529883	                    Rhodoluna
  0.00	3	3	S	529884	                      Rhodoluna lacicola
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	1671680	                  Rathayibacter tanaceti
  0.00	9	0	O1	577468	              Micrococcales incertae sedis
  0.00	9	0	G	2038	                Tropheryma
  0.00	9	9	S	2039	                  Tropheryma whipplei
  0.00	2	0	F	85022	              Jonesiaceae
  0.00	2	0	G	43673	                Jonesia
  0.00	2	2	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.00	7	0	O	85004	            Bifidobacteriales
  0.00	7	5	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	G	622681	                Candidatus Planktophila
  0.00	2	2	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	907364	                Phytohabitans
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	75	0	C	84998	          Coriobacteriia
  0.00	74	0	O	84999	            Coriobacteriales
  0.00	74	3	F	1643824	              Atopobiaceae
  0.00	67	0	G	1380	                Atopobium
  0.00	67	0	S	1382	                  Atopobium parvulum
  0.00	67	67	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	4	0	G	133925	                Olsenella
  0.00	3	0	G1	2638792	                  unclassified Olsenella
  0.00	3	3	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.02	313	5	P	544448	        Tenericutes
  0.02	308	8	C	31969	          Mollicutes
  0.02	283	0	O	2085	            Mycoplasmatales
  0.02	283	0	F	2092	              Mycoplasmataceae
  0.02	283	107	G	2093	                Mycoplasma
  0.00	72	72	S	2100	                  Mycoplasma hyorhinis
  0.00	52	0	S	51365	                  Mycoplasma yeatsii
  0.00	52	52	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	31	31	S	2107	                  Mycoplasma pulmonis
  0.00	12	12	S	2098	                  Mycoplasma hominis
  0.00	4	0	G1	2683645	                  unclassified Mycoplasma
  0.00	3	3	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.00	3	3	S	2113	                  Mycoplasma californicum
  0.00	1	1	S	33923	                  Mycoplasma felis
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.00	9	1	O	186328	            Entomoplasmatales
  0.00	5	0	F	2131	              Spiroplasmataceae
  0.00	5	4	G	2132	                Spiroplasma
  0.00	1	0	S	216944	                  Spiroplasma sabaudiense
  0.00	1	1	S1	1276257	                    Spiroplasma sabaudiense Ar-1343
  0.00	3	0	F	33925	              Entomoplasmataceae
  0.00	3	0	G	46238	                Entomoplasma
  0.00	2	2	S	214888	                  Entomoplasma luminosum
  0.00	1	1	S	81459	                  Entomoplasma melaleucae
  0.00	8	0	O	186329	            Acholeplasmatales
  0.00	8	0	F	2146	              Acholeplasmataceae
  0.00	7	0	G	2147	                Acholeplasma
  0.00	7	0	S	38986	                  Acholeplasma palmae
  0.00	7	7	S1	1318466	                    Acholeplasma palmae J233
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	3	P	1117	          Cyanobacteria
  0.00	7	0	O	1161	            Nostocales
  0.00	3	0	F	1182	              Scytonemataceae
  0.00	2	0	G	1203	                Scytonema
  0.00	2	1	G1	2618749	                  unclassified Scytonema
  0.00	1	1	S	1137095	                    Scytonema sp. HK-05
  0.00	1	1	G	383614	                Brasilonema
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	3	3	G1	2619626	                  unclassified Calothrix
  0.00	1	1	F	1162	              Nostocaceae
  0.00	6	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	3	0	F	1890464	                Chroococcaceae
  0.00	3	0	G	102231	                  Gloeocapsa
  0.00	3	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	3	3	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546359	                    Gloeothece verrucosa
  0.00	1	1	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	2	1	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	2	1	O	1890424	            Synechococcales
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	7	0	P	1297	        Deinococcus-Thermus
  0.00	7	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	0	G	1298	                Deinococcus
  0.00	3	0	S	68909	                  Deinococcus geothermalis
  0.00	3	3	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	2	2	G	270	                Thermus
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	4	0	P	200795	        Chloroflexi
  0.00	4	0	C	292625	          Anaerolineae
  0.00	4	0	O	292629	            Anaerolineales
  0.00	4	0	F	292628	              Anaerolineaceae
  0.00	4	0	G	233189	                Anaerolinea
  0.00	4	0	S	167964	                  Anaerolinea thermophila
  0.00	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.11	1944	0	D1	1783270	      FCB group
  0.11	1943	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.11	1940	40	P	976	          Bacteroidetes
  0.09	1556	3	C	200643	            Bacteroidia
  0.09	1548	87	O	171549	              Bacteroidales
  0.06	1110	18	F	171552	                Prevotellaceae
  0.06	1015	274	G	838	                  Prevotella
  0.01	140	139	S	28131	                    Prevotella intermedia
  0.00	1	1	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	129	129	S	28135	                    Prevotella oris
  0.01	127	127	S	28132	                    Prevotella melaninogenica
  0.01	121	121	S	1177574	                    Prevotella jejuni
  0.01	119	0	G1	2638335	                    unclassified Prevotella
  0.01	119	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	119	119	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	33	0	S	839	                    Prevotella ruminicola
  0.00	33	33	S1	264731	                      Prevotella ruminicola 23
  0.00	25	25	S	76123	                    Prevotella enoeca
  0.00	20	0	S	52227	                    Prevotella dentalis
  0.00	20	20	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	14	10	S	28129	                    Prevotella denticola
  0.00	4	4	S1	767031	                      Prevotella denticola F0289
  0.00	7	0	S	589436	                    Prevotella fusca
  0.00	7	7	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	6	0	S	589437	                    Prevotella scopos
  0.00	6	6	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	74	0	G	1283313	                  Alloprevotella
  0.00	74	0	G1	2624623	                    unclassified Alloprevotella
  0.00	74	74	S	2133944	                      Alloprevotella sp. E39
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	132	0	F	171551	                Porphyromonadaceae
  0.01	132	2	G	836	                  Porphyromonas
  0.00	85	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	85	85	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	24	24	S	837	                    Porphyromonas gingivalis
  0.00	13	13	S	36874	                    Porphyromonas cangingivalis
  0.00	8	8	S	393921	                    Porphyromonas crevioricanis
  0.00	79	0	F	2005525	                Tannerellaceae
  0.00	76	13	G	195950	                  Tannerella
  0.00	62	0	G1	2620507	                    unclassified Tannerella
  0.00	62	62	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	3	3	G	375288	                  Parabacteroides
  0.00	33	7	F	2005520	                Dysgonomonadaceae
  0.00	17	0	G	156973	                  Dysgonomonas
  0.00	17	17	G1	2630389	                    unclassified Dysgonomonas
  0.00	5	0	G	1784836	                  Fermentimonas
  0.00	5	5	S	1562970	                    Fermentimonas caenicola
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	28	0	O1	333046	                Bacteroidales incertae sedis
  0.00	24	4	G	909656	                  Phocaeicola
  0.00	11	0	S	376805	                    Phocaeicola salanitronis
  0.00	11	11	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	9	9	S	357276	                    Phocaeicola dorei
  0.00	4	0	G	511434	                  Candidatus Azobacteroides
  0.00	4	3	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	28	0	F	2005523	                Paludibacteraceae
  0.00	28	0	G	346096	                  Paludibacter
  0.00	28	0	S	185300	                    Paludibacter propionicigenes
  0.00	28	28	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	22	0	F	815	                Bacteroidaceae
  0.00	22	7	G	816	                  Bacteroides
  0.00	5	5	S	47678	                    Bacteroides caccae
  0.00	3	0	G1	2646097	                    unclassified Bacteroides
  0.00	3	3	S	2715212	                      Bacteroides sp. CBA7301
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	12	0	F	171550	                Rikenellaceae
  0.00	11	9	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	11	3	F	2005473	                Muribaculaceae
  0.00	3	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	3	3	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.00	3	2	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	2	0	G	1918540	                  Muribaculum
  0.00	2	2	S	1796646	                    Muribaculum intestinale
  0.00	3	0	F	2005519	                Barnesiellaceae
  0.00	3	0	G	397864	                  Barnesiella
  0.00	3	0	S	397865	                    Barnesiella viscericola
  0.00	3	3	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	5	1	O	1970189	              Marinilabiliales
  0.00	4	2	F	1471398	                Prolixibacteraceae
  0.00	2	0	F1	1952944	                  unclassified Prolixibacteraceae
  0.00	2	2	S	2681766	                    Prolixibacteraceae bacterium WC007
  0.02	289	0	C	117743	            Flavobacteriia
  0.02	289	23	O	200644	              Flavobacteriales
  0.01	237	23	F	49546	                Flavobacteriaceae
  0.01	128	27	G	1016	                  Capnocytophaga
  0.01	89	89	S	1017	                    Capnocytophaga gingivalis
  0.00	8	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	5	5	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	2	2	S	327575	                    Capnocytophaga leadbetteri
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	63	21	G	237	                  Flavobacterium
  0.00	34	0	G1	196869	                    unclassified Flavobacterium
  0.00	34	34	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	4	4	S	996	                    Flavobacterium columnare
  0.00	2	0	S	55197	                    Flavobacterium branchiophilum
  0.00	2	2	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	5	1	G	52959	                  Polaribacter
  0.00	3	3	S	996801	                    Polaribacter reichenbachii
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2058137	                      Polaribacter sp. ALD11
  0.00	5	0	G	252306	                  Robiginitalea
  0.00	5	0	S	252307	                    Robiginitalea biformata
  0.00	5	5	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	3	0	G	444459	                  Flagellimonas
  0.00	3	3	S	1383885	                    Flagellimonas maritima
  0.00	2	2	G	363408	                  Nonlabens
  0.00	2	2	G	104267	                  Tenacibaculum
  0.00	2	2	G	76831	                  Myroides
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	343334	                  Costertonia
  0.00	1	1	S	343403	                    Costertonia aggregata
  0.00	1	0	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	G1	2644710	                    unclassified Formosa
  0.00	1	1	S	2686363	                      Formosa sp. L2A11
  0.00	18	4	O1	2762318	                Weeksellaceae
  0.00	10	0	G	59732	                  Chryseobacterium
  0.00	8	8	S	1265445	                    Chryseobacterium camelliae
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	1721091	                      Chryseobacterium sp. IHB B 17019
  0.00	1	1	S	1241978	                    Chryseobacterium bernardetii
  0.00	3	3	G	308865	                  Elizabethkingia
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	6	0	F	39782	                Blattabacteriaceae
  0.00	6	0	G	34098	                  Blattabacterium
  0.00	5	2	G1	2647581	                    unclassified Blattabacterium
  0.00	3	0	S	367488	                      Blattabacterium sp. (Periplaneta americana)
  0.00	3	3	S1	600809	                        Blattabacterium sp. (Periplaneta americana) str. BPLAN
  0.00	1	0	S	1653831	                    Blattabacterium cuenoti
  0.00	1	1	S1	1457030	                      Blattabacterium cuenoti STAT
  0.00	3	0	F	1755828	                Ichthyobacteriaceae
  0.00	3	0	G	1755829	                  Ichthyobacterium
  0.00	3	3	S	242600	                    Ichthyobacterium seriolicida
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.00	43	0	C	768503	            Cytophagia
  0.00	43	2	O	768507	              Cytophagales
  0.00	25	0	F	89373	                Cytophagaceae
  0.00	24	3	G	107	                  Spirosoma
  0.00	21	21	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	7	0	F	2762286	                Fulvivirgaceae
  0.00	7	0	G	1433993	                  Chryseolinea
  0.00	7	7	S	2321403	                    Chryseolinea soli
  0.00	3	2	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	0	S	104	                    Cyclobacterium marinum
  0.00	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	3	0	F	2762306	                Roseivirgaceae
  0.00	3	0	G	290180	                  Roseivirga
  0.00	3	3	S	1267423	                    Roseivirga pacifica
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.00	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	0	F	84566	                Sphingobacteriaceae
  0.00	3	1	G	28453	                  Sphingobacterium
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	1	1	G1	2609468	                    unclassified Sphingobacterium
  0.00	2	1	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.00	2	0	G	929509	                  Solitalea
  0.00	2	0	S	995	                    Solitalea canadensis
  0.00	2	2	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	1	F	563835	                Chitinophagaceae
  0.00	2	0	G	379899	                  Niabella
  0.00	2	0	S	446683	                    Niabella soli
  0.00	2	2	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2341117	                      Arachidicoccus sp. KIS59-12
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	2	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.03	522	0	P	32066	      Fusobacteria
  0.03	522	0	C	203490	        Fusobacteriia
  0.03	522	1	O	203491	          Fusobacteriales
  0.03	480	0	F	203492	            Fusobacteriaceae
  0.03	480	368	G	848	              Fusobacterium
  0.00	79	79	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	29	20	S	851	                Fusobacterium nucleatum
  0.00	7	4	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	2	S2	469601	                    Fusobacterium nucleatum subsp. animalis 21_1A
  0.00	1	1	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.00	2	2	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	2	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	1	1	S	860	                Fusobacterium periodonticum
  0.00	41	6	F	1129771	            Leptotrichiaceae
  0.00	30	9	G	32067	              Leptotrichia
  0.00	14	0	G1	2633022	                unclassified Leptotrichia
  0.00	10	10	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	4	4	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	6	6	S	157687	                Leptotrichia wadei
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	3	0	G	168808	              Sneathia
  0.00	3	3	S	187101	                Sneathia amnii
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	G	2755140	              Pseudoleptotrichia
  0.00	1	1	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	83	0	D1	2323	      Bacteria incertae sedis
  0.00	82	0	D2	1783234	        Bacteria candidate phyla
  0.00	79	50	P	95818	          Candidatus Saccharibacteria
  0.00	26	1	P1	1895827	            unclassified Saccharibacteria
  0.00	15	15	S	2572088	              Candidatus Saccharibacteria bacterium oral taxon 957
  0.00	10	10	S	713059	              Candidatus Saccharibacteria bacterium oral taxon 488
  0.00	3	0	G	1331051	            Candidatus Saccharimonas
  0.00	3	3	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	3	0	D3	1783273	          Patescibacteria group
  0.00	3	0	P	363464	            Candidatus Gracilibacteria
  0.00	3	0	P1	1046947	              unclassified Candidatus Gracilibacteria
  0.00	3	3	S	1540872	                Candidatus Gracilibacteria bacterium HOT-871
  0.00	1	0	G	1930592	        Vampirococcus
  0.00	1	0	G1	2635552	          unclassified Vampirococcus
  0.00	1	1	S	1930593	            Vampirococcus sp. LiM
  0.00	23	0	D1	1783257	      PVC group
  0.00	21	3	P	203682	        Planctomycetes
  0.00	15	1	C	203683	          Planctomycetia
  0.00	11	0	O	2691354	            Pirellulales
  0.00	10	0	F	2691358	              Thermoguttaceae
  0.00	10	0	G	1676125	                Thermogutta
  0.00	10	10	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	1649480	                Planctopirus
  0.00	2	2	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	2	2	S	2527972	            Planctomycetes bacterium Pan181
  0.00	1	1	S	2527975	            Planctomycetes bacterium Pan216
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	83551	                Parachlamydia
  0.00	2	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	2	2	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	22	0	P	203691	      Spirochaetes
  0.00	22	0	C	203692	        Spirochaetia
  0.00	22	0	O	136	          Spirochaetales
  0.00	21	1	F	137	            Spirochaetaceae
  0.00	20	1	G	157	              Treponema
  0.00	10	5	G1	2638727	                unclassified Treponema
  0.00	3	3	S	1539298	                  Treponema sp. OMZ 838
  0.00	2	2	S	120683	                  Treponema sp. OMZ 804
  0.00	8	0	S	53419	                Treponema socranskii
  0.00	8	8	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	15	0	P	200930	      Deferribacteres
  0.00	15	0	C	68337	        Deferribacteres
  0.00	15	0	O	191393	          Deferribacterales
  0.00	15	0	F	191394	            Deferribacteraceae
  0.00	15	0	G	2351	              Flexistipes
  0.00	15	0	S	2352	                Flexistipes sinusarabici
  0.00	15	15	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2717699	        bacterium BFN5
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	179	              Leptospirillum
  0.00	1	0	G1	655606	                Leptospirillum sp. Group I
  0.00	1	0	S	180	                  Leptospirillum ferrooxidans
  0.00	1	1	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	497726	                Nitrososphaera
  0.00	1	0	S	497727	                  Candidatus Nitrososphaera gargensis
  0.00	1	1	S1	1237085	                    Candidatus Nitrososphaera gargensis Ga9.2
  0.29	5093	0	D	10239	  Viruses
  0.29	5083	0	D1	2731341	    Duplodnaviria
  0.29	5083	0	D2	2731360	      Heunggongvirae
  0.29	5083	0	P	2731618	        Uroviricota
  0.29	5083	0	C	2731619	          Caudoviricetes
  0.29	5083	0	O	28883	            Caudovirales
  0.29	5082	0	F	10699	              Siphoviridae
  0.29	5082	0	G	2560142	                Gorganvirus
  0.29	5082	0	S	2560650	                  Proteus virus Isfahan
  0.29	5082	5082	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	1	G	187217	                  Tunavirus
  0.00	10	0	D1	2559587	    Riboviria
  0.00	5	0	K	2732396	      Orthornavirae
  0.00	5	0	P	2497569	        Negarnaviricota
  0.00	5	0	P1	2497570	          Haploviricotina
  0.00	5	0	C	2497574	            Monjiviricetes
  0.00	5	0	O	11157	              Mononegavirales
  0.00	5	0	F	11158	                Paramyxoviridae
  0.00	5	0	G	39744	                  Rubulavirus
  0.00	5	5	S	1979162	                    Mammalian rubulavirus 5
  0.00	5	0	K	2732397	      Pararnavirae
  0.00	5	0	P	2732409	        Artverviricota
  0.00	5	0	C	2732514	          Revtraviricetes
  0.00	5	0	O	2169561	            Ortervirales
  0.00	5	0	F	11632	              Retroviridae
  0.00	5	0	F1	327045	                Orthoretrovirinae
  0.00	4	1	G	153135	                  Gammaretrovirus
  0.00	3	0	S	11786	                    Murine leukemia virus
  0.00	3	0	S1	368797	                      unclassified Murine leukemia virus
  0.00	3	3	S2	44561	                        Murine type C retrovirus
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11665	                    Equine infectious anemia virus
