primer	ref	variant	pos	primer_start	primer_stop	primer_pos
ChinaCDC1_Primer_F	G	T	13349	13342	13362	8
ChinaCDC1_Primer_F	C	T	13356	13342	13362	15
ChinaCDC1_Primer_R	C	T	13452	13442	13460	11
ChinaCDC1_Probe_F	C	T	13377	13377	13404	1
ChinaCDC1_Probe_F	T	C	13380	13377	13404	4
ChinaCDC1_Probe_F	T	C	13380	13377	13404	4
ChinaCDC1_Probe_F	T	C	13380	13377	13404	4
ChinaCDC1_Probe_F	G	T	13393	13377	13404	17
ChinaCDC2_Primer_F	G	T	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28881	28881	28902	1
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	A	28882	28881	28902	2
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	G	C	28883	28881	28902	3
ChinaCDC2_Primer_F	C	T	28890	28881	28902	10
ChinaCDC2_Primer_F	C	T	28893	28881	28902	13
ChinaCDC2_Primer_F	C	G	28896	28881	28902	16
ChinaCDC2_Primer_R	G	C	28960	28958	28979	3
ChinaCDC2_Primer_R	C	T	28961	28958	28979	4
ChinaCDC2_Primer_R	G	C	28968	28958	28979	11
ChinaCDC2_Primer_R	C	T	28969	28958	28979	12
ChinaCDC2_Primer_R	T	C	28976	28958	28979	19
ChinaCDC2_Primer_R	C	T	28977	28958	28979	20
Corman1_Primer_F	G	A	15448	15431	15452	18
Corman1_Primer_R	G	T	15517	15505	15530	13
Corman1_Probe_F	G	C	15493	15470	15494	24
Corman2_Primer_F	G	A	15448	15431	15452	18
Corman2_Primer_R	G	T	15517	15505	15530	13
Corman2_Probe_F	G	C	15493	15470	15494	24
France1_Primer_F	T	C	12696	12690	12707	7
France1_Primer_R	C	T	12781	12780	12797	2
France1_Primer_R	C	T	12786	12780	12797	7
France1_Primer_R	G	A	12793	12780	12797	14
France1_Primer_R	G	C	12795	12780	12797	16
France1_Probe_F	C	A	12732	12717	12737	16
France2_Primer_R	A	G	14172	14167	14186	6
France2_Primer_R	C	T	14183	14167	14186	17
France3_Primer_F	A	G	26269	26269	26294	1
France3_Primer_F	G	T	26273	26269	26294	5
France3_Primer_R	G	C	26363	26360	26381	4
France3_Primer_R	C	T	26366	26360	26381	7
France3_Primer_R	G	A	26372	26360	26381	13
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	T	C	26374	26360	26381	15
France3_Primer_R	G	A	26375	26360	26381	16
France3_Primer_R	A	T	26377	26360	26381	18
France3_Probe_F	C	G	26340	26332	26357	9
France3_Probe_F	T	C	26354	26332	26357	23
HKU1_Primer_F	T	A	18783	18778	18797	6
HKU2_Primer_R	C	T	29247	29236	29254	12
HKU2_Probe_F	G	C	29195	29177	29196	19
Japan1_Primer_F	T	C	29129	29125	29144	5
Japan1_Primer_F	G	T	29140	29125	29144	16
Japan1_Primer_R	C	T	29272	29263	29282	10
Japan1_Primer_R	T	A	29278	29263	29282	16
Japan1_Primer_R	T	C	29278	29263	29282	16
Japan2_Primer_F	T	C	485	484	504	2
Japan2_Primer_F	C	A	486	484	504	3
Japan2_Primer_F	G	T	488	484	504	5
Japan2_Primer_F	T	A	490	484	504	7
Japan2_Primer_F	T	A	490	484	504	7
Japan2_Primer_F	C	T	504	484	504	21
Japan2_Primer_R	T	C	877	874	896	4
Japan2_Primer_R	G	T	885	874	896	12
Japan2_Primer_R	A	G	893	874	896	20
Japan2_Primer_R	A	G	894	874	896	21
Japan2_Probe_F	C	T	504	502	521	3
Japan2_Probe_F	A	G	507	502	521	6
Japan2_Probe_F	G	T	509	502	521	8
Japan2_Probe_F	C	T	512	502	521	11
Japan3_Primer_F	C	T	504	492	510	13
Japan3_Primer_F	A	G	507	492	510	16
Japan3_Primer_F	G	T	509	492	510	18
Japan3_Primer_R	C	T	823	816	837	8
Japan3_Primer_R	G	T	824	816	837	9
Japan3_Primer_R	G	C	837	816	837	22
Japan3_Probe_R	C	T	823	805	823	19
Japan4_Primer_F	T	C	24371	24354	24377	18
Japan4_Primer_F	T	C	24371	24354	24377	18
Japan4_Primer_F	T	C	24371	24354	24377	18
Japan4_Primer_F	T	G	24375	24354	24377	22
Japan4_Primer_R	A	T	24891	24876	24900	16
Japan4_Primer_R	A	T	24895	24876	24900	20
Japan4_Probe_F	T	C	24371	24366	24386	6
Japan4_Probe_F	T	C	24371	24366	24386	6
Japan4_Probe_F	T	C	24371	24366	24386	6
Japan4_Probe_F	T	G	24375	24366	24386	10
Japan4_Probe_F	T	C	24380	24366	24386	15
Japan4_Probe_F	G	T	24386	24366	24386	21
Japan5_Primer_F	T	C	24371	24364	24384	8
Japan5_Primer_F	T	C	24371	24364	24384	8
Japan5_Primer_F	T	C	24371	24364	24384	8
Japan5_Primer_F	T	G	24375	24364	24384	12
Japan5_Primer_F	T	C	24380	24364	24384	17
Thailand1_Primer_F	C	T	28320	28320	28339	1
Thailand1_Primer_F	A	G	28336	28320	28339	17
Thailand1_Primer_R	A	G	28365	28358	28376	8
Thailand1_Primer_R	A	C	28365	28358	28376	8
Thailand1_Primer_R	G	T	28368	28358	28376	11
Thailand1_Primer_R	A	G	28370	28358	28376	13
Thailand1_Primer_R	G	T	28371	28358	28376	14
Thailand1_Primer_R	G	A	28375	28358	28376	18
Thailand1_Probe_F	A	T	28342	28341	28356	2
USCDC1_Primer_F	A	G	28294	28287	28306	8
USCDC1_Primer_F	T	C	28306	28287	28306	20
USCDC1_Primer_R	A	G	28336	28335	28358	2
USCDC1_Primer_R	A	T	28342	28335	28358	8
USCDC1_Probe_F	C	T	28310	28309	28332	2
USCDC1_Probe_F	C	T	28310	28309	28332	2
USCDC1_Probe_F	C	T	28311	28309	28332	3
USCDC1_Probe_F	C	T	28320	28309	28332	12
USCDC2_Primer_R	C	T	29218	29213	29230	6
USCDC2_Primer_R	C	T	29218	29213	29230	6
USCDC2_Probe_F	G	C	29195	29188	29210	8
USCDC2_Probe_F	C	T	29205	29188	29210	18
USCDC3_Primer_F	G	A	28682	28681	28702	2
USCDC3_Primer_F	C	T	28698	28681	28702	18
USCDC3_Primer_R	A	C	28741	28732	28752	10
USCDC3_Primer_R	C	T	28744	28732	28752	13
USCDC3_Primer_R	C	T	28744	28732	28752	13
USCDC3_Primer_R	G	T	28747	28732	28752	16
USCDC3_Primer_R	T	A	28749	28732	28752	18
USCDC3_Probe_F	C	T	28716	28704	28727	13
USCDC3_Probe_F	C	T	28717	28704	28727	14
USCDC3_Probe_F	C	T	28724	28704	28727	21
